i

ῃ ’ ΤΚΛ = ΤΚΛ ’ ¹ 1474

ipolito, 'rt Marcianopolim eoo· 19· euro dimidio, A. V. C. 870· ι
it, sed fundatoris nomen in ea· Chr. ¹¹7· · ·

ι pomis oon iegitur. Pace re· ΒΕ· ,mimi mre mom Tra·

33: sorore mmm

us.. Magno cum som barbam ridie, Marcione iilia. v. fisisiocis.

'⁰¹⁵’ ΝΜ milstibu'* ‘dmin‘ i’lotinoe eius vxorir intuito Ha·
'¹⁵‘ ‘'“luitfimffiffl ‘ff‘ ‘imum drionom in filium et succerioroo
[icium ⁰² Μ’. H³¹¹⁶.⁰b ‘²¹¹' est adscitur. in'coius roi memoriam
⁰ Wb⁸m.'².¹'.¹⁸²¹¹t t²m¹¹¹.¹⁸² ΡΜ· occurrunt quidam oumi; vo'ui cuor
⁸5³ ΝΜ* m²¹n¹f⁸⁶¹³' ¹¹⁰⁰? aduerfio Traiani et Plotinae copi.
Μ 'nfigmum m⁰fff⁰m⁰¹¹¹⁰fflm ‘¹¹¹' tibus, et curo astris desuper, ocio·
²¹3 imm Μ. ⁰⁰¹¹sei¹¹³f¹¹¹3i scriptione orvis PARENrrssvs.
‘mm’ ‘¹¹¹³‘ ¹¹¹⁸ θ’( mpefbss Alter curn Traiani imo. capito Di-
sct templis adhuc exhibent, qiio· vo TRAIANO pATRI' vel m,
iii vnum ioui dicatum adilinstde vo TRMANO pA'l‘m' AVG·
ore porticoosumtoosaeillustrant. 1„ temo regim 01vvs1·RA‚A. ,

ιᾱεῖποαιίἱε nostris fiiiont cele· NVS AV& pARsH, PATER,
ἐ iliud aedificium, ioris dicundi M, Goth. numu· Ρ, 255·
orio Apollodoro orchitedio peri· -
5310 exstruam> ‘1¹¹0d Furi* Traiooirromismatuorex mom· Δ
Τδῐθϋὶ V0⁶²1¹¹12 ¹¹² ⁸¹¹⁰ ΜΟ piioo tria minio habuit Porio. In·
star priotium finguirre3 ab eo· nod, p. ooo-o quibus centum fere·
ur Traiano conditum, cui nornen mu. typis signata. Larini nomi
flmffli' sii flflssff‘d‘ WPW ³¹¹- εκ omni metaiio triti et vui areo “
iit. Edocent' praeterea nus ou· habemur, Boudeion iunior} dro
. quar Traianuoextra Romam v0ygg,11‚ 702.) ommi ad io-
ndidrrir. Aquas eninr Martias im. il· 3970) Q‘ffffl' Vl 403.)
‘er virro vileriam diduxit, qut Houor. Num. Iri. o. 26.) Ma·
:mione nomi donari suot c. io· W„misoe11‚1,‘rb.53,) Ρη..
’.Α ru Troiam in aiiii iezi· 501, oper. 1. 138.) Vaiii. Pr. 1.
r. dTroiaena. Aiii bini nerei 47, 211, ¹¹7· rii„ 283.) Wise eat. ,
trimae formae nomi strudiuram Num, Bodiei. ¹o. 33²· - Ex
viuum duorum celebrium nobis „fe maximo perrari suot. - in
mesenum· ‘limium Vnum in s¹ coi. socrrndre et ‚tertiae magnitudi-
ῑΗΙᾶῐΙίῑῑῑθν llt‘fflffl ¹⁰ Μ’ uis frequenter, at pridie omnino
editori-nei ora perfici Imperator πῃ, anmi, ι, c.) Vaiii. eoi. Ι,
iiio Spmbm.1’t·ll·653· piuri- -·- Rariores »Graeci sunt. flai-
ιι. — Μῦθον mm* vi· ier. 1. c. ·· Coro vrbis cuiusdam
m idem Tr²i²n¹¹³ fuit, sani· nominointor obuios ex omni ior·
mR⁰i¹⁰¹⁸W⁸¹⁸Pf²0s0iflm-H⁶r· ma numerantur.‘ VeriidGr· 'linii-
ngpffgm'm) Hooerconp. p, 27, -- De refirmatione nu·
re .
ιγ. 194· 204· ²08·²09· ²18·22¹· imon orsay oo Mediis Vol. ii.
32. 258. osdayn-277· 299· 3⁶7· ρας. '¹ Nerua Traiaooriioo. Ν.
24· 4¹7· 4²6· 45¹· 4⁶0· 4⁶¹3 C· iffi, some reverse· iffi· *-
Μ’ ὒοὼ· ’ΝΜ Ρ· 4⁰ “d 4⁵· N. Gr. rev. of Sauromates. Rrrr.
'‘W'' ¹²⁰⁹· Num· ¹¹· Ρ· ¹⁸¹· ιο ib. -·· iii. e. ι roo. save

ii) mmmm· ΜΒ sq' two or three rev. -·- iii. Gr..

·' · . de. -·- iiior.
ῖῑττιπ ”. 0⁶ r
ιο , qudo vrbo rb eodem Traia· ΚΠ· ⁶iss· ΓΒ· ¹¹¹⁰⁶³h¹⁰¹i⁸ 1⁴¹2
opoiio dior eii, ao. aet. ⁶4· imp. iit. from rib. to ³0 iiii -·-

&tonario-,roro on oi·

²¹¹¹· i‘· 78· ¹2⁰· ¹³5· morum Traiooi speciatim riu·

 

