¹¹³1 THE· Ι 'THE 1¹32

n... 10c.
cm* {3230ffi‘2wff
⁰⁰¹·d‘3‘181‘ukcu. ιι ² Ψ ΜΦ) &210oess ²⁰
⁶9¹¹· ¹· P· ⁴⁶5-vb1'cnra'essl'1amm Ψ Μ’) Vam, Gr. v. uffa-“2
trwuitur. - 16. emmanue a· ⁸⁶⁴ Ψ· Μ ΜΡΝ, supa ω
”mmmm mmm. Vtuntffi gens. ω mm. “Infiti- gu 2.
ῗὲῗίἳῗῗνζῑῖψ 2· ⁶qu „35:10¹ssss Μ’· ¹· τ» -·-- η.
ΨΨΨκῆηκ κεἠκιξὲηἷ ¹⁷⁸ θεῖ’ Μ’ ¹¹¹ ⁶³· ἢῖᾚιῃῶκωή “i‘
,ν’ῧῖηωσ cenimina. νπξῗῖῐὲπίι ’ΜΨ 'lqufflo ,quod “8¹:112qu
:tssffW 1*³²³ ³3:352?ss w· cono-ww a 2.
,ᾖ .' .· ⁹·) Gtffimibid. 1³⁴³2ni¹¹¹⁹⁹·T¹’·¹⁷⁶·ft·⁶4)
„⁶53 ²2:52 {³02¹- υ. &ww νε· ιω
που.Ι eiu, cr. ¹2⁹¹& Ψ {1¹2 per. ιι σᾳ '01ssssss m*
ἒξ· ΛΠ· κ. m· mr, sssffiffl ΨΜ Venit, cum nee (uh egis
253232433233255555323 mmm&
vm rcum megtffmguffims' Ι .
Ψ ἢθ-’.οῖῑὶὲελῑ 4³ ⁸1²⁶22a321³13332⁶·2‡07ffi>‘2†
xm mmmm ⁰ om· lus α ut. · ὓ·
esssfffsreissastW
.n,·r·⁰·m '' ⁰1.
ὲεκςὲἶέἶέἕΨῑῑ· 2³2⁹& xW ω -
’·’
conf. 1101.. ῃ. Τ. ιν a Ρ· 5⁵⁶? Nfss. vlaom monum!
21·0ecanom1umN·‘⁴⁹⁸sq·· buum, s. palmg: ὣ ’ ΜΨ
θῐικ. νιᾶοτὶι alata stt mmm? ΤΨ”Ρ·1065·-- Ψ m
¹⁰¹ff32s· viimam. ᾗ, mults f, ‘¹⁰7 ¹9vA·01mn1100, 0333* Π·
⁸⁰⁸⁵ Ψ θ’· ῙΝΡΡ· Tb u m ΨΨ· ⁸³ d· 3( Oeten α’ ¹*
νε —- ‘=· Μ· ww
lommoc. enput elus rad· (ιθ) vrnae palmiferae mpofinm ω
tm fulmen. )( eecomowmssw Ἦ· ²¹¹quod. ὣς. 6017„⁸²'1¹¹“¹
”Emonam area„T “inu Tb.181.fss. ι, 4 ⁵ ³
3:22¹zss122'2323222„⁰³3213·'=331¹32?3⁸·,3{2.³‘2'2⁵Q·⁵5
ξξῗξζ* ξξξζντξῇἒ te r’naffiffi Xffissiaeessssh'ffi‘ &Q
samm, · ’ ‘1¹¹² [ulmo ·· ¹¹¹*- Vr
>GM-⁵:325& ἳ-Ψ-ΐῇζιᾞῖὲἓ
fg. πώ.. „3 ad ¹⁰²2· [b. 16, emmim· monum· )( σεε·
Eud egvgr. et in am 15110 ²⁸· Plurimi· columnis. Ἐ mm
”mmmmm palma ''MV‘' Thr-leem· Ψ ΜΨ
‘¹'ffner ibid. fg, ¹2· ‘21⁰¹0· Β ¹· κΕᾳΝ. lnfu urai· &cmm
Num. Reginae Clmssff ammuh Cibum mm s· h · ὴ vemet}
fss· 3, β· ²81·-·- ”fu-34. dextram fumi: cumumoeomkffl'
⁴⁴⁸⁴ ’ω 2· onffiqattbt‘k. azazaffl aessssseffffiessiffi
fu·

 

