κ’

'THE ¹ THE· 1034,

entibus oppressum, srII'un crucigero gemmato et regio pallio

:em iecit. Iormd. L,I. gemma ornato curn cruce in pe· .

ἂοτε. )( VICTIIIIIA PRINCIPIS.
QDAHAnvs ( stc 1020 agr aream s¹ C· VicIorir rostro na·
‚m ) Mra, οη, >ll-'5370 urs Infistens graditur ad d. sertum
d. protensa, s. palmae ramum Mus.
abatur Rex Gothorum in Ρ ifim, Tb. 89. n. α. p. 233.) Var‘II.
rrIraIrrico succeffit, parem Pr· III. 270.) Gufflme VI. 325.
Ino supplex petIit, et tu· n· 3·
iIItari occisus eII ao. regni
:hh 535 v'e15363 Bm, c) Ami prime nagnirudirrisa·
Guffme Vl, 324.) Spin. 7. D. Ν. THEODAHATVS REX·
1, 555,11, 39²· - Caput eius cum fingulrrI contem
e variis gemmarum ordinibus ae
m· numi· ,, , D· N· spiris tiara· Instar corona, ipsoque
'AHATVS REX nstrum, Insuper thorace variis itidem gem·
( D· N. IVS‘TINJAN· marum texturisornato. )( VICTO-

:aput Iustinimi diadema· m pRlNOEWM· 5¹¹ ³¹4² S· C·

ssand. ῃ, ⁶21· ⁶35· not, VIIIorIa st. cum corona ot palm.
·Gotho'rurn in IthIIa Re. ffmmy carp. 5¹0·) de Schuch-
maun Cat. rars. p. 16.) Spanbem.

uIIInIani numis confignrta ,
Ium quuet2DueangAEam. Ps- ¹¹· ³⁹22·- war ‹psgnsed

5523, &rm 2533 IIINIIIII‘I: IIIIIII.

lv· p· 224. n· 30.) Μ rn nauicula, d. praefert laureanus.

„L Tb· 33· fg⁸ 2¹ „ α. palmae ramum. de Pfath. 575.
'HEODAHATHVS (stc) Q
D. .

cmm· )( D· N. lv· mr' ferundar magnit. - 9.
Ρ· AVG· 0me lum· Caput crrTrnHFIIgrfflrlNinYoslitffld
ona ex margarrtrs et gem· peetus cum mm ) wem„
ᾗῇϋζρᾞὴῐζΰὲξῇἛΒὸζῆ rur ¹rrrrrrcrr. viatura forro

Ε · ) s naurs mIrstens, d. coronam tener

vi’nssrpinffss ιῖυῗξῖι ¹¹⁰¹‘³¹¹¹' s‘ ΡΜ ramum. Ρ

deffirrffiffggg 2¹0²?AE ‘seca {33:¹5¹ ’52⁴⁴i12‘w2‘12211t'

‚ in pertore 'theodahati crucicula.
rt· ¹¹· ⁶6³4· ΜΝ Q? rand. ibid.) σιμ... vr. 325. n.
⁸78.) ΨΜ ¹¹³7) fgdd· 3.) strada Impp, p. m fr. 290.
III· rrrrrrr: &IIII
Ernst}i caput. c⁰m³1d)e „mxvlc‘sossffl pmNcrva'
cat· ·94¹· “· 5· · s. c. VIstoria rostro nauis infi-
DAIIATHVS(fic)REX. stem
raum. I( P· N. rvsTI· EcIIe’I. Cau II. 537.) com. de
P· Ρ· Ᾱνῦ· &Imm 'num Thes. μ. 446. - ¹2- D·
nn crudentate· arpeaus Nrrrronrr-rrrvsrrx mem
ran1.Band· 11· ⁶³⁵3 -- crput.)(vrcr'orrrrrwrrcrrv.
²dR¹X·¹0⁶⁰REX·ffi' in areas. C. Idem virtusne ty·
Ρ· 278· pur. Band.rr.645. Der-‘arg Fssm·
· Byz. Ib 28.) Gufflmeib.n·3···
ms emaxrmorum gurm. 13.AI. fine ὃ. C. fland. 11. 645·)
. Ν, rrernAI-rrr vs Mar. ⁵⁶7· - ι.. Ε... erim·

IIIIeiIls cum caurelaucio Rh‘ cum eodem, capiti, typoffxj( .
³ ἱ

IIIr3

d. lauream, s. palmrrms. '

.
ι . Ρ

 

