1³59 ¹:2'1'1'  ' ,ΤΠ 1380

to, quod est symbalu Ormfflss l 2· Ν· Μ· ⁰¹¹3
vbi numus ille est cusu· )( mo· stim Tb. 52. .21. 2232334
xm. xm. onznmnuot zm· - 22111.... ῃ aput ΨΚ...
mx. Cap. vespas. 1ιιιῐ.ήὶ.ὶῆιτ· mma... Caput Donum!
dm. 0p01,p.727.- ¹9 Ae. ι. “Em-Cn& r· 5⁸⁶ ..Β
sed τ. enm. omn. mn. uon dame peut etro ²¹¹¹¹¹l¹¹9·j· ι
mom· mor ι, eaput Titi hus. moeson... cumn Tm nb
)( mom. mn. autumnos, nitu-3 limma aduersa. )('·P'!·
Cap vespas. lauta Αἱ. naun. dm, Figura tud· ss·- nubum
Num. Itb. p. αι, ·- 20. At. fed lum expuam munt Arig-
ι. ωτι. etc. cap. Titi lsur. ῦς 11. Gr. impp. Tb. 6. ῐι. ss.-
22'in'eecuersa {Teastsaebra'offl' among. well-amum
' ιοτ,...ιιιοτ Ι. eaput Titi laut· tiam caesar, ”Mai filim
mom... nmmoc. Cap pita eorundem, 'fni laur. et lb·
τὶίρῐιῑὶιιῗυιῃ bum? Hm. ιέιιιιὶῶιιάυω, inffatam w
2495·- t„ ιτοὲιῒξιιοξ 1202..- Τὴῗξα. Ψᾈ. ³3³· -· μ’
Am Nm Smo.Aquila.)( Ατ... mox. ω. {aput 'riti lan
nn1wcmcmc.02putTiti. d. )( ΔοκιπΑΝ. w. nomm
mx. &Eury Cat. p. φο.) et· lammae nd d. ὧι Gelu.
1ey Tom. ΧΙΧ. des Μὲωοίτ. de lmpp. Tm. 11. aa) {hyn-'st
faena dn Inscr. - 23. mo· Bt. ΙΙ. Tb. so. fg. 3. p. ψ-
nmo? (fic) τ. mmmm. 3. anm 'mm fl. d. μμ.
cap. Titi laur. )(.... ετοτε u. impiatum, pone ν. ΜΗ·
Anno ΘΒΜ. Iupiter Ω. 1.... s. uer. ibid. fg. ιθ.) Moffd vess-
aquilam. Ε ι. Mus. nup· ιι. ΠΗ· 437.
852. ·· mmm κεοτ ιευοτμ
infra n. Am N u sam odim. sni Imp numi a coloniis im
Templum Venerin Paphiae. ' rr‘s: 1. Τ. CAESAR 121¹. 90ss
nn. mod. Rrr. Bellon umam. Caput eins. )( ΘΟΕ... Cdo!
ria· p.73. fg ¹4³ oaeummpp. ngent boues. Ma». m.- ι
Tb. (ια. s . 24.) Haoduin. oper. (201¹, LYLA... s. P, Q. Μ
p. 737. Ι mu. Tb. ,ἰῇ 3. p· coron·,quaerupeuqui12 tlh*
ffi7'flm113211's12'd Ι)1ῗ gfff {mgb mn& Μ’ ibid.
oncmcusszoc nfrommt. Di· Agrippae Regis, in πη· ko
drachm. δἘιιιῃ Cat. v. 29² - rem: mn. arnum ιτ. ιαῌ
⁹⁶. ετοτο mor ιυοτ R. Aquita Apina, Αιιο ¹9 Νιιιίι. ῦψ
ἰηῡῆοημ claum in rostrocoronu Vl. p. 389. n. m- ο. ns.
ame ramusculus. Αἱ. pd. 12. den. n. mannahun Rege
9. gr. Mus. amm· 1. Tb. 8. fg. pa Viflorin prone mnis in
3..1ῑ;.·έ·ῑ...’.ς·.ἑξῖῑῐῶῖ3; ΕέὲἪ ¹⁸⁰551124²13¹¹mf=2
Templum Veneris paphiae Geff: 62. ft. π.) Manu. 'Theram-
ιον. Tb. ⁶2 n.14···- 28.Epigr. ll. p. 390. inquiens: vitiosa!
dmm. eaput Tit! laur. 3( mo- xo- mptum xr. et 'mtegram Μ
xpum mem eremmon, men Arnum.) Pam. lun·- 11
Interamn cusam Vespcfih· 157. ¹52 fg. 7. -· 3. trove-ts*
annectunt,popu11verov·1ciui- nn. mmm. Anu· 26. victvlm
timis, quae cultum illum exhibge· ayant 'devant elle une έκοίΙε-εῶι
{114&23:323532'1'1‘2352853322qu'23 zzzsnfsssssffizssez’· 35²1&

¹⁸⁸¹· ῑωΡὲῐὶῑ ΜΝ summ *inu-finiente mbo du Ἥὲνδσί

 

