111’,“ *826

'lil- llsqq.,p.339.) Vaill.11’r.l. nae San. Lex. ιι. T. 111. P. ll.
l35¹L¹0⁵· ¹301· ,

Tesplan 6 ιοΙ.. coram eo ms , Templum 6. cal. in imo flavias
ignaru [catificantes. n. Caligulae. emergens. n. Rhelaeuae. Lea ιι.
Lea. ιι. Τ. ll. 352. Gqsan·linpp. Τ. lV. 1009.
sb. . 1111.) Ηιιιιιιιιιιιιιρ. Ν.

l'. &Th 9.,19. 23· 918.) δι’· -- ἱιιιιιιοΡιιιιιιι. ιι.Ν,ἰ·
[11811. Νιιιιι. Tb. 107· lg. 2. ιι. cacans. Lex. ιι. wll-1394. ···

¹9·) Pedaufi Mus. Farmfi Vl. Smyrnaeot. Lex ιι. T. lV. P. ll.
ἳἸι. 1. fga. 7. 8.) liulfi-mirol. 1295 1ι.ιι.,Τιι1)οι(1ι11ι·. valli.
ΙΙΙ. ΤΙι.74. iga. vid. Dllio AVG. Pr. lll. 197. vid. FORTVNAE lii:-
Ηιιιιιιιι.111ιιι1ι.ιν. Tb. 2. fg. DVCl. ”

-3 p . - -· - genias sedenavtra·
... ·- ‚ iu quo ares figurat, alnae que manu protensa Ιιιιᾶιιι. ιι. Val.
aliae extra templum politae. ιι. lul. Maximiani. Lex. ιι. Τ. 1. P. ll.
Caesaris. Gelluer. impp. Tb.3 fg· 82'6.
1..)Maffu' Veronalllustr.p.478· · ,
11η. *- Tiberii. Oisel. Sal. -- ‚ln culuaidltu Hem·
Νιιιιι. iii. 107. ig. ι. p. 518. -- ln. n. Valeriae g. Lex. ιι. Τ. ΙΙ.
Vespasiani. (ieamer. ib. 56. 3. ia. P. ll. 205. -·- ιἰ. ιι. Postumi.
. ιε.) Haaercamp. Ν. R. Chr. Lex illd. ¹50· - sed Herculea
MS fg. 7. pi 339.) M. Pam· ιι Arfiulupa'as ln templo hexallylo
1111. ΙΙΙ. Tb. 74. fg. ,.) 8911- stantes. n.'l’a1·fi Cilic. Gefflier.
ban. Ρι. ll. 648.) Tri (11.1718. impp. Tb. 170. fg. 28.) ΗΜ.
,- Titi. Havercamp. ib. Tb. 7. Th. Bal. Tb. ²8· fg. a. 11174.

111· ιιιι· , ,,
3- -- ‚ ιιι qno 11119. 111111 Caes.

-- — clim quatuor figarisfia· statua, d lituum. Rubenllum. Ar·

ι ι ιι·

- - cum septem figaris sa· --·- ‚ante quod Imp. iacrlss

all. 1ι. Sept. διν. (ieffiur. lmpp. licat. ιιΝοΙιιΙιιιί. &lineali
135. 39.) llavercamp ib. Th. 63. - sed duo imp „l'acra iaciunt.
lg. ³¹· ιι. 461. ·- Trebon. Galli. machon. Galli. f'aillfflnlll. 197.

lankim. ,

- -‚ ante quod imp. sacra
-- -·- coram ιο luiaetfigli· facit. ιι. Trebou. Galli. Pr. ΙΙΙ.
411]ιιινι“]ἰιιιιιιιι ιι. ΤιιΙιιιιΙ.Ι Valli. ¹97·
'r lll. 114. -,C0mn10dl. Gaff-
lrr· 1111111- Tb·12³· (111· 18· ¹9·) - - ‚ante quod Immacula-
'tmfi MUs· FWJ: V· Tb· ¹5· cit, adstantibus duobus tibicinibua.
ιιι-,ιιι ιιιιιι..ιιι.ι ξιιιιιιιι. iiiiii&
¹172 - Trebon. Galli. Vaill. linc,

Ρι. ΙΙΙ. 197. ·· Volusiani. illd. 4
¹99· -—- - in quo Ιιιιιι haiala.

ιι. Hypaepae. Lex. ιι. Τ. ll. P. ll.

-·'··- mltis figurisoinitunl. 407.) ede Renum cat,l.278,
ιι. Titi. Hanabaler. Exercitlv. Tb. ll. 1045.) Geffaer. impp. Tb. 199.
3. Q 11. ιι. 8⁶) Α111. Vicus ln· lgm.) Paria. Thes. pao. - ιἰ.

. Titi sa· 9. ·· ιι. Fauill- ιι. uadeclm vibium. Lex.n.Ti'l¹l'.

 

