³⁶7 ιιι ιιι

’1667 fg. 101.) Humr. p. ⁸99· At. pauno 1111111111. AE ι.
mQ—stffimmmmmme-nn
1111111111. 1( Τςριιιίἀιιιιήιιιιιιεὴ· 111111. eaput 161111, pont
111,111611 tanda. AEa. Ηιιιιι. 11111. )( Typus idem, pone 11111111
145. - 52. Eds igr. Caput idem 1111. 165 - 71.Ε161.
1611)(11111111. „2 Hamcmp. 1111111111. 1( ’1771116111
Ήωήωηῶπωώψςψωωωῶιῶψωω
Ε1111111111 Typusidem‚supuela112‚ 11111.. )( Typus idem,
1111111111Ε1. Η1111.ιι.147.- 54. det 11011111. AE ι. 16. ιι. 167.
11161 ιιιιιιιιιο·1.(ῖιριιι imberbe laur. 0171116111. )(1;111ιιιοειιιι
add. 1111111111111111. 1111111111ῐί1 pus idem, antennam. AE
1111111611 st. ad s. vnguibus 1111111111. venam. Tb. 7ο. fg. 111.)
in 1111111111. AE ι. Ηιιυιιιαιιιρ.Τ11. 11111168. - 75. 11161111
561710.) 11111111. 111411. -u 11161111 deest. 111117. ib. n.1
55· 111111. 1( End. 1111111111 76. Caput imberhe gnlenun
mfflstmmw—ffistffwmmmfflwm
1111111111 ιι. 1161111. 1111. ibid. capite 1161111111. in 11111111.
n. 150. - 57. Ead. epigr. Ca· 1111611111.ὣ1.11111σιιιιρ.“
put 111111, pone scutum hastne 111· fg. 6.) Hm. 111. ¹¹·170·
11111111.)(111111111111111. ’1771111111 ΔΙ. mullo diuersus. ὧι. 1
1111116611. 1111.1·11·Ι.11.151.- 171. ··· 78. 0171111111
ss.AEAfflfimstdm AEmihn.wmrwmmmadm)(z
111. - 59. ,4111111111111611116 cmx. (fic) Figura 11111111
1611153. -· 6ο. Αἱ. priori fi· 11111111111ΜΗ. (1111111111
milia, 111 numum Agathoclis tusus. bustam· AEa. amer. Tb.
AEhffiMw-QAEWwOE-wdwfflss
meminoris. AE α. Ι16. nass. -· Μ. ib. p. 300.n.173. ·-
61 mot 1111111111. 0111111111 7111111111111116.)(11111
ffifimsswmmmwmmfmummfflssmffln
)(zmuuz1nu. ’1711116111 111 cem,s.hnssam. AE2. Ηι
ωωωωῄὼλωωφαῃᾷΛᾳ-ωῶωι
11156. - 63. 11111. e igr. capu· 1111111116. )(Ε1111 epi¹
mmflmmwmstvmmmgmmffimssmmffiff
in 1111 111111. AE 1. 1111 . 11157. 1111116111111111. AEz. Hau
·- ⁶4. 1211617171. Caput idem, 1111111.. 22.) Ham»
Βὲιιιξ ἰιιιὲιιιεῃιι. Ι)5(81.·“16. sed6 11111 gill:¹³ κς. ι·(-ι-ᾱ111).((ἶὲιιιιιι 11111111

,...-ς. ιιι. amr.
1111111116. )( ειιιιιοειιιΝ. 'y- 11. ad d. dextrncorongngam
pusidem AEz. 1111159.- 66. Ᾰίὓ. Η1υηωη.’11).,ςιι
Αψωωωωω.ὢ71111ωηὴη6όθψω
1ω-67ῂωωὼωὼωοωωωηαωωπ
111116 (1111111611 laurea. )( 1511117131. Tridensimerc
.fflAEmmNJwAEnfflmeAEnmmm
veremp Tb.59. hm.) Ηιιιιι. 611118.) Hm. 111. ιῃ,
nmmmmn-fflssmmmmmmmm.fflmfflmq
barb. et laur 11111. 11111161111111111· phmus. )( Ead.epigr. Tyn
1111( trmxosmu. Aquila 1111 111111111611111111111111 duo
ummsstndtwwffimfifflmmpffim AE1.Hmamn
Αἰ 1. Ilum. Τιι ς.. fg. 16. - 69. 85 End. 1111. 11611011 cap
Σιιιιιιιιιιιιιι. 011111111111111111111- )( 1111117131. ’11111111 111
mmwmssmmummmtmmmaffimwstm
)( 11111..11.·ιι.11.111111111 86. (31711111111111111 etv
eleuata sulmen‚s 1111111111. 1111111111· 1111111111ιά d. 1( armum

11111. AEn.. 1116. fg. 17. ··· 70. 11111. 1113.1116.11.1111.

 

