401 m

3z‘b÷?2.5²;³zt·mz‡.¹0ss1‘:a:.⁶5: ξς· &spx-..wama
fseffxsoezzzffffz‘ssaeffzzmasffl 3³⁶·>2msxaa2na-1f‘ss'21u2:
nur-7¹ 17·)Pa'rm ,20 -· :⁹:⁵35Emawpphpmrb‘
3⁶5÷55¹305;1;2„⁰;².:{{,„¹30¹ff325 {fffffifffrssffissgfz'zzfi‘gzg22⁶2!
1=e‚ej13sq-2q caput laureatum· )( put.⁰·)( Eadens'. AElssum {mcu-
.u.Tnoens1nter duos deiphmos. 1. p. 4⁰- n. πό) 64θὶιιν.εἰ η’
<falna 75. αθ) Parutayo. 28··u.·76.26÷)610ck.Num 7‘4·
Lyn! L} n. T. 111. Ρ 11.p.1797. Golz. sinim. 3.) Memt'etya' dan)
ως 397. notetur« Ca· syracus.) Parum Tb. 61.f ι ⁰
putbarmt laur ad s. maqzosmw. .- 4¹²· ΑΙ. fed zm. cu ‘f ,π’
ΗΜ 3:233&ss 3235?ssss ,⁶5¹⁰55222Pssf‘z'2253‘5'5
. . . . mer. p. Ήιιυρ. p012965
ᾗσι. -7- ἱ’ψελῖιιὶηιᾰυ sedpost ·
322¹. isseffiffsssfsszfisssfftsst 2„ss‘5³53m„“¹:¹;:¹3²¹ss·⁶¹’÷⁸“·
dmin ‹ie-aestuo ulii delphina: nu· ι ⁵ ⁰ ‘r’ om.
3:333ssss 13⁶..veflfz‘2233 23·]‘²‘³5<T{⁴²qf.·}ss L‘{{3·'3;v‡¹¹⁷‘}³·⁹¹³
Ῐιίἀεηὶὲιιιετ duos delphino} 151: Μ. (ἔφη. 73. Ιη.) Ἰἰνιιὶαωῖὀι
ΙΝ. 4‹>02021=1.1t=dtmad1s. 87. - 420. Ciput Palladis l·
pone fulmen. )κ ξηαπ. AE ³: ,¹⁵⁶ )(Equus mmmmm! s μ’
.... 49¹: eaput xdem, 181¹}ss ιμιοι ¹delphinum defluens, ΙιιΡΨ uti*
horda. (ss‘d' ὣς. M: -· ,Ε 3. eom. de Tbm 'fias m·
402.Caput1demad d. :d - e· p·
Neptuni ad s. rueltw Ιετίἀιῆιιξ.. )( ετ· ner. ymmlaggushcffia genno· M:
tamnu. Tnnacnae lymbolum. 422. zm. ssa ‘d ³ 45·
ὕψη. 74. 7) Parum 68. 107.) typus ίιιιοΐτιεῗιηοι ltieem χ’ Mem
Pr. Tmemzza ι. ,- o. ’ ’ -ι ffur.¹b.13.)
ξπεεκῃειπιεὲεῑεέὼκ;ῑ]ἕ;ἐ; agaza:
ἔτι), {1sslapurggamhisshssrgapitegur· rinus raegufftaeflffl {gfff 2:
ᾗ. ¹2¹7 Ἢ.) ἑξκξιι. W vfg. 2¹:²5⁴. εζιῗῖἒηξξὲ 63:131&ssssss-
¹.. ·.- τε οννεηπειρ lea laureata ads. )( Equus mari·
Tb. ω. ῖς, ιο. cuz caput Imm nus nd s. AE α. Mts. fluum. Tb
lnureqtum. -d 406. Caputbqrba· 54. fu„ 15.) Pr. Torrmuzza 111⁰
tum madematuqufufte Neptum. )( 83. fag. αι. 22· -· πό. A! bi}
End ‘⁹¹⁸2 mom alata d. fl:- recma, scu. capite ⁴muliebr} et
{3¹33 ffi'fflf'ffi. ΨΜ ⁰· ssfssz‘af‘2'5245‘5.²Af³ss²sssum
ς) Palladtf caput galeatum. )( ἑζξέιιιιεωῃῖιᾞίῒίᾞῖ 21:22sz- quod
ἒῆιάἓιμῖιιὲ, ι3ῐξτο ῐηωτὲποὲᾰίυὲοῧι Ag} inlpatte auersa. :essdsus 2:31
. . .- · · r a n ⁰ ·
zama? ⁶522· ἀπή-,ᾖξε {2²25 221501„;.3}³⁹³‘23‡³²{¹⁵³³‘2‘2122
twn vrbis inter duos portus dess- inter duos de⁰¹phinffit (wa 5:²1.

gnadun· ὃ max.as.ffl1.2‹ger. ιίιὲιι5 frenatus. Ge mr. ῃ. ¹²4]
Pa-

 

