1123ι ΤΗΒ Ι, ¹ THE ι

moutam. vistotin maican. tin. -· mmm cmc-m
d. coronam, s. palm. ὢ 2. Gul· tim Angusta. Hulus caput
[ene ib. n. 24.) Harduiu. Oper· ΧοεοεΑΛοΜκΕΩΝ in laur·
p. 69.) Vaiu. Gr'. vona. AE α. G‘ffm. impp.

ec> mam. - aemoru- 331⁹·AEf2315ss ‘ssc‘flss't‘u'ff ¹'·
nau. 1ο cotona exlaum contextu·

massae ει. n. 27.)va11.cr. ii) vu. ιηιῑηε. - mc

dd) faustam Seu. ·· om. (fit) ····· manoe en.

Ἢ ε... Ἥ

νρὶὶί. Gt. 'suppl' p· 7²·

ee) Μ. Aurelia· - ι. encen-
Ἀρισταίου. inmeoronm lauream. u) 5492, seam, - ι, 0
AE ς. Guffm n. 'mogh-{1¹¹} Aommu. Cubut muliebre
ssf‘ssedpisssssifflimh d· 9²¹· · mnnssgrm. ἓ. ἶ·- G:
3312‘?>·⁶r.51⁰11‘÷¹;3¹⁰.:²{.²2132¹{211 ftfxsszzssffi‘zfflsssfffia:
τας mammon, lupum ΑΙ· Le.) Veia. ibid. - 3, οε
mms cjtca uus caput· )( Ead- Acunum. victoria gudita:
ηιμ. morit cum iturea. om palummum, fi elau serm
p. 295. ex Erifio. ᾖ 4· OQM· ο. d'Euery Cat p. 542.) oq
Λοκεικεηω. νιᾶοῐιι σιὰ fl· 1²⁰¹· Ῑωρρ. Tb.136. fg. ς’.) Oq
reda sertum, sspalmqmg mma Ι. c.) undu-‚0 r. Μμ
lunula Ε ο. Mus. Angm Ι. Gr. mamm. 28² &lt->V '
ἑῗιριεοιμοειίοξυὲκιῗῦαόιῖ ῐιΙΙξᾸ u) Scyt Sum· et 1121
gadim, d. hastam vibrat, s. cli· ue. ·- Δγ. m. Λοτ. ο ,τι
peum tenet. AE stetin. ΙωρΜ. eoem. wrm σει. ’.ί
243. fg. ι. ι affluant} Senem Am

ff) fauste-ge Ian. -7 ozccA· videntur& on?}ukift.us⁸cenl.(¹eln
mm& &Jssemfffbff ‘¹3¹0‘ss samm-gun. muner ιιοιιςιι
Veia· Gr. ο ⁴ m. Ἐῗίἶῗρῶςςξὶοξψι

α) Condi. - 1. A. nouo· ι .
tou Αττ... heim emadan ⁸¹¹³) ''¹¹“ ⁰,th ι.ι
- Augusta colit Tbeffalouimfi'm 222 mm· ΕΜ θΡῑΙῑυΧ*
vrb·- Caput eim iuuenile nudum. ΘΜΚΕΩΝ· Ἦᾶῦῐίδ ih«
Kotcmommu. Vistoringn. 2:⁰⁰¹? vulne. ὣ n. Con.
diens‚‹1.sertum‚s. palm. Ε '5⁸⁶ Cat. Ι. ⁴62. ·- ι.

9.Μρ ca Num. noan. p. ῦς. {fflpffmf ἒᾶἓῗῐίόιᾱβιεῐοέ

moa] mamm& ,¹⁸1¹ssss ³³⁴) Μ· MP· P· ⁹⁵90 n

'ptore- Caesam Lucin- Am· 3²3¹&33m Δοκψι. CW‘
Im cosmum. eaput elusd. nu· ⁸ ’ΜΟΜΙΙΜ W

ε1.ιιπι.)(οεεοΑΛοΝιιεηΝ.νίᾶο· 311,ςῦῗὲἱῦὓὲ ἅ deum ethin
na eodem lubitu. AE α. Geffur. vimm- Β Η

lmus ¹26. f2.73.)Guffm1b. gnati-uc· -— 4 torm n

n. 31.)Liechoth.num1r.p.317. xm· fitam >g ssmo

hh) Tuum, Pertinacis vxo- quo cabima, d. quidum ‘fini
. ,ιιι

 

