-Tor ’· ’Μ’ [¹4¹'02''

rphr'a numismatum {securi [ulum pharo, quo portur Τὸ· '

ri rpuri Hardur'rr. Nunr‘. tonici opportunitas destruatur. «ιζ. = r
nstant. in oper. Sel. 982. ΑΙ. fere nmilia. Geffner. 1. ω· ,’
-- 3. Unrrhre )( rororrrrnrr.¹ ,. ·

(Μ La moiri& d’un grand narire. '
(OM. in numo Gothico. AE α. douteuse. C. de Bfmrnck
ΟΒΑ ΤΟ. PROM Gus- Suppl. ρ, 171.172. —34 orm. x
32.) Lex. n. Τ. ur. Ρ. ernx ιΑι rororrrrnrr amoram, ·
it. lv. 1910, “Ohgiebiolr‘sum Ἑεῖοἱῖἱιεηξκῖῗ Coun·
‚curm erun.. ..·.··· . .
τ (sir) 'sopiri in Thra· ⁴ 95 -
r.. (uffart. Num. Pop. TORQJ Torquatus, Mauri-rum ·
Μ’ ⁰⁰‘¹²· ‘ww' ⁹· &rfz‘¹¹ff;r¹fflr ‘2135'13'‘31’r‘=¹'¹·⁰m ’
“ · ¹ r Ἃ , ΗΝ
. J Pratarcrus et Cicero memorant:
·r· ad vinum eumitren· ,Nobiriffimus enimc serratpribrrs Τ.
Aeniorum. Lex.n.T.1. Manlius prouocantem Gallum aa
·drcb.Not‚Elenr. Μελ.) Εηιιὼτο certarnen congreffrr'oc· '
rum. Vir. illustr. Tb α. cidit, et srrblrro torque'anreo. eol·
)⁶·) Haynr. Th. nr. ΙΙ. loq-re suo impnfiro. rn perpetuum
;. 8. p. 87. ) . M rem- Torq.·ari srbi et posteris cogro-
Π). 3. fg 5. - Figura meraccepir Liv. L. vu -1- Al.
torcular. Αἱ. Aeniorum·
rum. Pop. p. 229.) Mur} ΤΤΟΙῘΙῼνΛ. ίᾱοιηεᾛοωειι. Lex.
72· n· ο »sno-‘⁸ . ’

.. rnrerrptro. maner n. 'roerr'A‘n ver Toan· ·

rti. BrnLll. 649. Lex. rr.T. 111. ιῖς. 174. lv. ⁶54)
¹ “ schulz Num. ,μ 275.) Spu·

lescriptim vnde Cantor· hm,pr,11,gg,... Al,

numi sunt. Havercarrrp.

ntorn. p. 83· 7‘. που TORQVATI. Com dormi-ck
ις numia ornatam 84· Car. Ι. ¹²7·) Erkbel. Cat. ll. ιο.

. vel θῑῐῦῑῑῐῑξῡ ,ῖῐῑῖΰῑῃξῖὒ Torqrm Gallo ereptus, gentis “
tur 0⁰¹¹¹0¹¹¹¹²¹¹⁸ mm· Manliae decus, eriam sure numine
⁹· ¹² ⁴⁶· ⁴⁷· rr rr {rafim “W‘rrri
fl? . t . .······ Ι·
vrbs Thrafflssrwl Mflce· illud Torquatum? in g. Manlia
surum Τῡῐῠῦἱωῐῐὶι ⁰²¹¹ lnsrgne rdemiffe Caligula legitur ·
εἰη διερὸν-0.· τορῦνηιξθ apud Smron vit. Claud. c. 3r„ -
..·· ⁸ “mne Taparura. ambiens Rornae caput. ffl. Μιιι-ι
lV. sed. 17. Tv'm· llaeg.Schulz‚Nrrrn.1.185. · .
lar. Geogr vet. p. 112.) Ι; “
omment. ad 6012. Gr. -'- curin denrrro D. {unii Si·
32. -· ¹· TUU'i' ⁶¹²¹ss lani? Havrrcamo.adM==rr!1 Fam.
'¹1²2 ΡΜ Vsum Pf20bffl805 p. παπ. - siranus ex Manlia g·
rrrnrr, Toronmrum· ΙΒΡ inluniamadopratos denotat. Vaut.
·: nauis cum ²P¹U¹¹f¹ ⁸¹ Fam.l.irr g. lunia.
Ε, (uffan. Nrrrrr. Pop. Ι
fg. α. p. 341.) ⁶⁰¹2· -« gestabrrr Parthi. - rRe'·
'b- 24'· fss- 6· P· ψ) gihun dari soriti. Turrurfus ser·-
Num. Ροβι ¹⁰ 01³&- 3θῖ( pens. v Serpens. Lex-&Tdva
”Praefert hic numus n!- Ψ 1L705, 706,

[ati.Ncrm.T-V·P.1. ⁶ ‘Yy ' m

 

