- 1127 · THE “ Tim

cuiam‚s.p21mam.AE2.Mus. Tituri„- Geffm. impp, Tb, 160.
.p.·1009. ,·'- 6. ai. seri Vistoria c
ma ·ct corona. Harduin. ί
.ss)f1rgabali.·- 1. encomio· p, 818, .
Nrrrrnrr. rn corona laurea. [Ε i· ,,
Guffeme ib. n. 37.) Hrrduin. Oper. ‚xx),1„1·‚141mft4 - ,Ι

. P· ⁶9·) Vim· Gi· ·· 2. ’Μ’ i'i'oriii'limvi Vie‘ioria ‹th
M. ΜΡ· mawron? ¹¹¹¹i1 fA‘fi s. palmam. [Β 2. Guffeme ii
Marc. Aurei. Arrionmus. eaput pum Gr ,, 2 ,mm
eius laur. oeccrrrrmixssnri. Ca· (fic). ΑΠ’.. 13154'Mmfi'
bitus paiiirtus ii. ri. fabrile quod· Huius eruut. )( Eud epi
dim instrumentrim‚,s. malleum ge· &om grad, d Cabis'um,

rit. AE 2. Frreiicir. η Tent. p. mm· [Ε 3, Mus, 'licum
299· fg· 2.) fi‘ffn‘r· lmi’i'· Tb· - 3. ior. iii-:cai (fic) c
159· ir· ¹4) hibi· Cat· ¹· v· rura Maefiz Augusta. cap

88· n· ¹4· fimssem numum ad ὢν )( Epigr. rm. vir nub
ruralium refert. -· 3. m. mr. m, i'... AE 4· ibid,

Ari. ΑΝ... Cap: eiusd. ianr. )(·
Eud. epigr. Vitioria gradiens, d. ) M· Mammam .-

icuncuirm,'i.paimarn.AE2.Mus. i'i', Ι .
vm, Ρ, 10¹5· ,- 4. AI: sed riiobrrrrnrr. Vrc'iorra st.

· viiioria gr. d palladium, i'. p'ai- ,him AE,?·Ane⁶d·d'13””
macramurn. [Ε 2. (ruffum ib. rr. Ρ· ‚553¹ ““ ²· 'mm ²¹⁸
37.) VM· Gr· - 5· mum Hirrurcnputrrdi. )( o c
ΑΝτοΝιΝοε. Cap, lrur. )( Eud. 3⁴0⁰N·1V¹3⁰f¹² ²¹³³ Μ
friribriirrti. iiiii 2⁰·”ii-”222r122-”1iibii
2. Geffir‘rr. impp 'i b. 159. ig. 15)· 29. [ε’- 4⁰4· ’
deWiIdeSei. Num. Tb. ις. ik. J ’ , Ι,
88. μ. ιι9. 120. scil pede serperb. ²2) ΑῙΜΜΥῙ ⁸⁶²· ‘¹'
tem calcat. ''mrb birzrrriroc. Capu'te
, )(osrcr.i0x1rn'nir. Vicit

· tt)1u1, Rutilae, - omnmo. diens. [Β 2. Ecklie! cati:
mireari. Victoria ri. Cabirum, s. ¹¹· ¹⁷3 ·· α. biberim
palmam, [Ε 2, Guffeme ib, mg) Ινίἂίπὶῧ d· Cibirum. ffl2
Varii. Gr. my ΕΗ· Γ· 552- ··· 3.
· viciorir d. Cabirum', s. 1

vv) iul. Aquiliae Scurrae. - ΑΒ 3· Guffeme ib. ri. 4¹10
nerccrrriorrirrrnrr. Vitioria (1. (5²0— 4····· cir· Ab
Cabirum. AE 2· R. d'Ermery Cat. c¹P2¹²¹¹¹= Χ ΕΜ· ‘Pigr-⁸
p. ⁵50. - α. Ar. ser r. eari- ,3¹³⁶an d· Cabirum. s.
runi, s. palmam. Ν. 2. ὕψους n, ramum· [Ε ΩιΜΠΓ. Uirum
39.) Vaiii. Gr. - 3. rorrrrrrrrr- ·* 5· M· ffl- ΔΛΕ-ΞΛΜ(
ΛΜ (fluum c· Ejus caput· χ 'Mb Mfiitc. Aui‘d. Alexan
End. epigr. Vieioria gradiens, d. fir,- Civut eius nudum ad
Cabirum gerit, s. palmae ramum. θξῑῦΛΛΟΝΙΚΕΩΝ· Viston
AEr. Varii. Gr. μ. ¹3¹··- 4· d¹en³,d.vic⁶rorioiim‚ ip
, ror.i1r1irrrrrrrc⁴.-rrrrrc. Eiusd. G‘ffnssr- lmpv. Tb. ¹⁶i·sr
caput add. J( offccmiorrrxznbr. *ὴ ’ΜῙᾹΓδἚΙι Num· T b-
Vicini-ia stans, d. Cabirum.. i'. pri- 9¹· Ρ· ξ’·ζΙ· 122· ·- 6. ι’·ει
manilii! Corn. rie BertirrrkCrr. ΝῐΚξόΝ 12. iris. Duae vrn.
1¹ i‘· 29¹, ... 5.1=.'ad adv¹ χ qualibet primaeranrns. ,ΕΞ
ΕΜ. epigr. Vidoria alata st. s. [Μ’ ib· ¹¹· 4²) iiiiii. Gr.

icuncuianr, vei Cabirum. [Ε 2. ·

 

