797 ΤΕΜ 798

Geffuer. Impp. ιις. ιγ.) Ηιιιιι· DIAN. EPHE. Lem. T. ll. 216.)
camp. N. R. christinae Tb. 23. ΗιιιιιΙιιν. Num. Arschot. Tb. ⁶. fg.
fg.9.p.143. - ι.[ιιο.) Ruben. N A. Tb. ¹9·
· Ι fg.22·v.33· - nl. sed ΒΙΛΝΛ
Templan4.coLcumiimpofitum. ΕΡΗΕδΙΑ. Lex. ιι. Τ. ΙΙ. ιιι.)
ιι.8ἰάοῐιίι. M. Ήιιιιρ. 1295· ‚Gedher.1mpp.87.1.)Patin Thes.
, - p. 56. ·- n. Pertinacis. Lexnls.

...- ι- ,b in quo 'gurm gbsqfie ”1¹²2st 989. -Ε et 111 latu} 1sz
44- 44 · 44· ιιι ιι.ιι.,ι“ι..ι.ιι.ε
- - - currus cum aquus-'le- 19‚sg.9.)Geffmr.1mpp.156.⁶6.
gionarin. ιι. Augusti. Cimel. Vin· it. 157.Ι.
dub-1. β 5.) (iaeffuer. lmpp. ¹8 ‚
Η) Μψμ, Sum lmpp, Tb ,ᾖ Templum 4. eol. {n quo Dsm
fg 5.) Μ, ΜΝ), 111· Tb.36. Venatrtx. ιι, Ephes. Lex. n. Τ.

fg. 9.) Com. de Ἠιιιι. Thes. p. ¹¹· ‚¹²- Π· 1615· .“ 0³9⁸ eam
70, -, , , ιοιιιιιιιιιι. ιι. Hadmnopohs'shra·

ciac. Lex. ibid. αι. - sed

- - - Cybele. n. Magnefiae ad latus hinc ιιιιοι, inde cet·
sipyii.j-Geffm.1mpp. 128. 34.) uus. ιι. Traianopolis. Froeueh. 4.
Ριιιίι. 1111pp.267.·- ιἰ. Traia· Tent.278. -
”opopa ο - - - Dioscuri stantes cum

- - - den, st. manibus el‘· hastis, tertio idolo intermedio. ιι.-
ιιιιῐι.·ιιιιιι luna in canite. ιι. Sa· Tripolisphoeniciae. Eckhdxntd.
Ioniae. v. DEAE SEGETIAF.. 242,

, Lex. n.'-T.1V.¹ P.11.42'3. 4²4·

- - . ιιιιι illud hincinde

.. ... ddpbinfs, mdis ῑῃ ntum eqeceflre'sstatua. mopiri. Geffner.
· sublatis οιιιιιιιιιι. ir· quo Melitera. 1111ι1ι·“146·3ι.) Havtrcmp· ΝΚ.-
ιι. Corinthi. Gfffmr. Ιιιιιιιι. ιιι. chr. Tb· 28· fss. ις. [ι. 200.
65. it. ιιιι. 52.) Havercamp. N.
R. Chr. Tb. 59. ιιι. ιι. me. - - ‚in quo figura, vel ἰιιιιι·
⁴ 61.fg. ιι. 4²0·4³7· cula. Mlemndr. Aegypti. Mus.
Bag. ιιιι. -· Edeffac Macedo·
-·- delphinis.sc0m¹¹.isetacro: ¹¹³²ss- -1403,„,T‚11,520·.. Μ..
111111101114111111· 111 1ἶ110 ἧὲ1111· ¹¹· gnefiaes'npyli. Lex. ιι. Τ.1ἱ1.ῑι3.
Μ. Aurelii. Mus.ss·›rg²an·p.22!· - Neufflesareael’omi. Lex. ιι.
131st 1190.1191. - Nicopolis
- ·· ‚in quo Diana pr‘ffa Epiri. Lex. n. T. 111. ¹477· - ιι
rumes- 'm Angustmfflaudiv. Ne· mmmmm. ¹498· - Philip· Ι
rone, Domitiano. M. Aurelio, L. popolu Thraciae, Lex, ῃ, Τ. 111.
Vero. Pertinace, Caracalla, Μιιί- Ρ,ιι ¹¹³5· - stobenfium. Lex.
mino, Traiano Decio· Gnffim. ῃ. Τ Ν, P ll, 126) d'Ennerq
Ῐιιιιιρ.9ι.6ι. ιι ¹49 3) Ηιιιιιι· Ειι.ρ.ς86.-· ie. ιι. amon. Pii.
camp. Ν. R. chr. Tb. 17. ft. ις. Gtfflm.lmpp.101.2. ·- Μ. Au·
p. 86.) Pam. Ιιιιιιρ. ιοα.) Vaut. ιειιι. Mus. Borgiw. p. 228· -·
Gr. - Heracleae Canae. Lex. Faustinaelun. Gcffnerdmpp. ιο).
ιι. nn. Ρ.ιΙ.ιι5,) offfmmmpp. 37.) Pedrufi Μ. famfi V. Tb.
¹³9· τι.) Haym Th. Βι.11..Τι. ¹2.fg.6.p.185. ·- sedicuncula
39 fg· 7· [1. 3¹8. -· Pergam. bafiimpofita. n Domitiani. ram.
Lex. ιι. Τ. lli. Ρ. ll. 887. - Sa· vn! 43. -· sed figura militari
ιιι. Wtse Cat. Νιιιι. linaei. p. habitu. anphefinrum.Gnatarum.
ςς. ιἰο. - ιἰ. ιι. Claudii. vid. - sed ιἰιιιιι ιιιίιιιοςιρίιιῄ ιι.
ιιι)-

 

