,ις Tm· ’ m* 11

ιι pf... ι. ςιιι· ιιι saumis spus mma. 0110111
Cat. 135. C. de Thon Thes. 359.) 860.

Wise C. N.Bodtei.4⁶. 78. ,
.· - AVGG.Lex.1'b.1416.) Gloc
vlnTAsAvasTORVMJiar- Num. 227.) Houor. Num. 1211.
'duim ibid. 79.) Ludovic. Num. p. 303.) Μ
· Ian. Num. p.266.) demach-aa
P. M. TR. P. lll. c08.1³.1>. cat.rais.p.135.

-⁰‘⁶⁰ ⁴⁸⁹· - 111100. nemis inustam

PR. lv. Lex. 11. Τ. lV. 1 1.) Ῑ. 410.
⁶⁸¹1* Vh ³¹⁸⁸ ⁰⁴ ¹⁹³ Τὼ - 1111111011. ιιι. ιι. τ. 1

m· m Ι P. ΙΙ. 1432.) Μ1100.Ν11111.061

PmNc. IVVENT. Lex. n. T.
W. 7273.) Bana. 1. 400 nom.) SVHDTVA· (15⁶) 1¹0¹· ¹¹·
d'Ennery Cat. p. ⁶20.) [σίου. ν·191·)Β’”’Ῑ·Ῑο4ῑῐ·11(’ῐ·11

Num· 1’· 303·)()“’ ¹3· ⁴⁸⁹⁴ ⁸⁸¹· vnnmms Avo. 11101141
w· Num· Ρ· 34¹· not. 4. ὶ1.411.) Guffme Vl. ³¹
vnmcssps 1111011101.- 1“·) Μ· 40’·) V‘¹⁸'¹¹·¹’‘· ¹⁹²²

ξῖῥ, Th. ¹³¹· ¹¹· ⁷⁵³⁰ ΗΜῬ· vannus Avo. com. den·

eiuck Cat. 1. 625.) (ἕψοι ιε.

PROVmENT1.AvG. d'Enuery

ca· p· 620. VICTORIA Ave. ml. 11

1100001110 ³²)

pnovmssmm Ave. [ιιι. 323· 33¹·21'0‘fss12‘2 1³· 11.) ⁸¹
T. lv. 273. · · 34

sALvs Avo. ιιι. ι. τ. ιν. VW& ΒΜ ¹· 4¹0) ⁶4
1630 1637.) Bm. l. 409. not. 4. [Μ’ Ἦ· 320. 34·

- 111100. ιιι. ι. τ. ιν. 1646. „350va ⁶⁰⁰¹· ‘¹⁸ ”mm

1647.) Bau. ib. not. 5· 6.

. snchvM- (ſse) Lex. n· ’1. sei? ιθῩξῗῦιίξἽιῖἰῖῑ .⁴.¹.¹.·' ‘f
w. P. 11. 325.) Bana. 1. 410. .

001..1 vvv'ncAcc. (ste loco ΠΜ

sss (fic 1000 spus) AVGG, fflffissvffi') 1ι111ι men

Com. de nott Thes. 'p. 359.

ιᾷιτξετίῇιιὲιηενξοε) ινα). &mmmm
...ι ·¹4¹4··

C. de Thou l. c. Ν (stc) &Eury eut. 610.

SPE} PVB. Lex. r'ln‘d. 1410. ςν.,.ν9 (stc) Con. de ΊΜ

spes 11011011) 1⁴⁸¹* ὓ· ¹4¹4 Tm ’ἡ sen

 

