649 TAv nv 650

rm ferociens, quam ιιιιιιδιιι fimas gadim. vid. Syracusa
vtraque ιιιιιιιι renuet Amnluon ιι. Ειςίιιιι. ·

Thy-urae Lydiae. Eckbcl. Num.
Vct. p. ²9⁶ Einfii. cml. Mus. - · ιι. Thurii Bruttiae. ·-··
cns. vindob. 1. p. ¹94· ιιι quor. al. pisculus. ι. Thu?
· ιιιιι.
·- - aliud ιιιὶιιιῑ, vel ιιιιιιιιιι, ,
mnu-neth. ·ἰι. ιιιιιιιιιι. Romae. '¹' '¹' ¹¹·⁰⁰¹⁰⁰¹⁸‘5¹¹⁰“‘²‘· ω·
fflwi‘· Numoph· p· ¹0⁴· t n· T· ιι. ΡΟ ¹¹0 ⁷0²0 Ι

- fero'ei impetu saliens. n. Ῑιὶ· ·- ·- n. Ροιιιριίῐ. Lex. ιι. Τ.
ιιίιιιιΙι. Lex.n.T.u.1>.11.1oa⁶. 111, Ρ. ΙΙ. 1658.) Geffnaer. lmpp.

17⁹& ¹797· . Tb· 7· fa· ια·

- ferociens ac solutus, πιπτει ·“· ·· ¹¹- Ᾱῑῑιῑξῦῐῖ (ἳθθῖϋοῐῑῐψιᾱ “
xis agri symbolum, prout in ·n. Tb· ¹³· fg· 3²· ¹¹· TW· sna-⁶8·
Thurii Bruttiorum. Thuriae gen. 69.) Glock. ιιιιιιι. p. 4-4.) Morcu-
ιίιιιι. - in Aug. Tb. 1⁶. fg. 39. ιαμ. ,

²9¹· 295.) Pedn . Mus. Fames}
...·..ιιιιῐιιιι ι· ἣτις ¹· ²· ι· ·

Geffuer. Ιιιιρρ. Tb. 43,sp 22. ) - -· infitiatus, vel ξιιήιΙι inter'
Vmss. cnm.p.10⁶, ' cornua ornatus nd sacnficxum. n.

Caesar Augustae. Lex-n. T. 1. Ρ.

- genu flexo. v. Τιιιιιιι cor·¹ ¹¹· ψ) G'fflm· lmvv· Tb· αι·

Wn· . fg. 36· ιἰ. lu. ις. sg. ⁹¹2? Mo·
rell. Fam. p. 40. 234.) Van l. CoL

- in genubus ίιιιιιι. ιι. Em. Ι. 1¹· 16.67. '

m'te Euboeam· Lex. n. Τ. 11. ΜΛ. .
- - ιι. Graccuris Hisp. Tar·

- gibbosus. ιι. seleuci 1. Sy· ιιιοιι. Lex. ιι. Τ. u. 1534·
ιΙιι Regis. Guffm vl. p· ιιι· , ..
ι, ι. - eum [Infulis. ιἰ. Tarracon.
. , Ειῐιῦιῑ. Cani. p· 8.) Vetazqm
- gradiens. ι. Οιιΐιι Augu· Eq(ayo Tb. ιι. fg, 4.

. m ω’ n‘ T' Μ’ p' ¹¹⁰ ,φ’ -· - ιῐᾶῐιιιι ἰιιῖιιῐιιιιι st. unte

- ·- melae Siciliae. Lex. aram ignitam, sub quo culter, cnm
u.T.11. 13441346. inser. lov, 01²1. ΜΑΧ. sAcR.
' ιι. 1u1.·Caefaris. Geffiur.1mpp.

- - n.-Germanicop0111 1³⁸- Tb. ι. fg.,14.) Mm11.Fam.p.
phlag.ibid.1413. ποθ-ἴω.) Rubos. Num.drstboe.

. ¹- ,- vid. οιιιωὶιιιρ. nuu- ΤΜ· ‘⁸⁴⁰‘ ,,
αι· w. ιι. Τ. 111. 1³. 11. 37· ·· ·- cfrca colsmn flo'ribun οιιιιιιιι

et desuper ¹unu12. Lex. ibid.) Ve- cum loto supra ιιρᾳι. ιι. Ephes.
laquezEnsayo Tb. ιο. fgg. ι. 3· leniat. vasu. Gr.

Μὴ · , ·- cum Ιριο herba ίιι cipite.
- ·- n. thesst Cretae. Lex. ιι. Hadrianopolis. Lex. ιι. T. 11.
n. Τ. ΙὶἱέἱῆΡ. ἃ. ιιὲεςςι ¹1¹05& ·· et Ρ. ΙΙ. ιι. ιο. My..

Μ ’ ⁰ ⁸ ⁶ ⁶ ·- inter coruus Ιιιιιιιι gerens,

·- ·- etlam pedu n. n. Phe· lunamque supra οιιιιιιῑ vid. Apis.
unimundus. xhen. summm. Tb. εοιι..ιι1ι·ιι.ιιιιι. mmmm.)
aeft· ιι ι’· ιιι ιιι x ι · · ffl-

 

