Tm* ⁵ ' THY ’1174

arerem 111011 orn-¹ 111. Imm· ΤΗ. 1001016.) 6013

Angustam Pythia Thya. sem ib.) Harduin. oper. p. 702)
(Ε max. Eckhel. Cat. 1. Patin. lmpp. p. 334.fg. 3.) Vaillz·
10011011. 4. Tent. ρ. 449. 110- 3. Α1. 1010011001 gradiens
111110 fg. ζ.) Geffiur. cum luna crescente super hume·
142. fg. 15. 11101,οω11111111 facem. AE 2. Gufi
fime ib.) 7011111. - 4. ΑΙ- sed
4. - 101101111111011. Palias galeata· st. d. pateram, s.
[ua palmae ramus. 1110. hastam. AE 3. Guffeme· ib.) 110111.
11. 00.) 110111. Gr. - ib. - 5. At. sed vrna ludorum¹
11111111 (fic) 1110011. Vr· e qua erumpunt duo palmae 101111.
iuaepalmae. AE2·⁶‘ff· AE2. Guffi ib.) 70111. 11- 6.
Tb. 153. fg. 13.)Har· ,10101 Fortuna 1101111· st. d. te-
. p. 70.) Trissan. 11. monem‚f. cornucopiam AE2. Guffi
ib.) 110111.111.-.γ.111.κ.11.
A. 1010111100,101 . caefi Marc.
111. ···· 1. m. 1011. Aura. Antoninus: (pap. 01110 laur.
11. 1111101000 0111. 1( orantum. 1111110111. 011111
Mare. Opel. Seuer. Ma· modio in eapite, d. temonem, ¹}
stus. eaput 01110 laur. 001101οο0100. AE 2. Mus. Heup. 11.
A. 11το0010010... 0111 1015. - 8. m. m. 11. Amu-
11111111111, 801100010- ‘amq-moe. caput 0111111. laur. 111
110 cum secuti in fini· 000110 011111 chhmyde ο111111101.)( ·
10111110 ad pedes‚stat c-rn 011. mn. 1101. 0101110011
aum et Diadumenianum 1111111101 mmmmm. 811an
tque laureatos cum-ha· clodio Aurelio Dionysii Punici 1110.
ι. Mut Pifim. Tb.46. 11111010001100101100οψ0100 Prob
1. - 2. 0111 011. M. 1010100111 10011ς11100111100111111οἑ
101101000110111111011, litat, 1111011110 ia'cet 111 1100111110
arco Aurel. Agathocle. refertum. AE 11. 01101101. den.
us st. inter Macrinum 18. gr. 5.Μ111.·ΑΙ110111’1.’1“.11.61“.
1101111111 dextras iungen· fg„ 0. p. 123. „Cur raptus Pro·
nnem, Diadumenianua 10101010 in 00111111 1111111101 Ve-
:endit. AE max. Guffe- mi 1. 0.
m.) Harduin. p. 70.)
t) Annene 1010111100.- Auum
· 0110101111οε11. Huius 010110.)(
11101001. - 1. 011111- 0111 ew. τ. κ. ulfi-numm. 111» .
1111 Venatrix cum 111111 010 θτΑτΕ1111111111. Sub Praetm
dorso, vtraquetacdam. Stratonidano. Pythia etc. lm-
neib. n. 22.) Hardnin. perator st. dextram iungit 10111011
Gr. - 0. 0111011011. turritae. AE 0111. Mus. Theup. p.
·01011110111101011,8011 800. it. 1018.
wel. Diodoto. Iupiter ·
m, f, hastam, AE max, v) 1111100 8000010110- 1. 101*-
23.) Vaill. ib. 01011000110101 0101010011111001
Soaeemiadem mgufiam. )( 010111-
wli. - 1. emm. 11111011, mmmmm vrbs colit.

111 1111. 0001110011οΛ AE 1. Harduin. oper. 801. p. 817.
10 pedibus tigris. ,Ε 0. 0011. p, 70. -· 2. 10111. 0011111111-
n. 04.) 11111160.- ΔΑ cenem. Huius 000111. )(
Diana Venatrix d. te. 1111 erm. 0111011100 1101100111·
10110, 1. arcum, pro 1111110011, Sub Praetore Stephano
11 01111001. AE 2. Geff· 1110010011. 1101001010111111111.1010

11001.

 

