,923³ τιιι. .’ τειι ς

· b) Alexandri sev. - aa: τιι· bm. Pr. 1. ιι. 628. eiusdem
ιιιιιιι. Tridens, cul implicitus est Epist. Ι. ad Begmm p. 15.-
serpens. Δί 3. Gem.1mpp.Tb. Patria haec Anacreontis pon
166. fg. ἀι.) Τ “ ιιι. ΙΙ. p. 411.- fuit, pluresque protulit νιιυι
33. ΔΚΜ AE 3. Harduin. oper. eos. cellar. Not. Οιῑι. Ant.
p. ¹5⁸5. plurim de Neptuni triden- Ρ. 65. ·· Bacchus, diota, boc

, te ἱιι Τιιιιοιιιιιι moneta.) Parin. Ιιι eorum ιιιιοιιιιι sculptus ιιι

112pp.p.353.354. fg. 4.) Vaill. vini feracem denotat.·- Gry.
Gr. -·· 34. Αι. sed delphinus tri· ln eorumdem ιιιιιιιίι symbolam
denti inuvlutus. (Jnfflme Vl. p. Spanbem. 11. cc.) Eckm. Νι
30611. 8. Ι vet· p0870) Penus MC!- Ι· 1¹⁸¹

c) Maximi Caesnris. - 35, A) Ᾱιιιιιιιιιιί Teiorum numi:
τιιιιιιιιι. Mulier seminuda stans,' “ ,
d. νίᾶοιιοιιιιι cum cotona et al· ²) A'Km‘h ⁸· ¹·T·Gffl²¹
mnf,12032mjnueffim‚AE3·g„s‚ sedens ad d. ῦιι. pede elato.
sm st, n, 9) fimum· ι. οη) Quadratum quadnpartltum 96..
ram. - ln ιιιιιι muno ru·- Mus· fluum· ι· ιιι ι· 7·²
ιι... ιι. ρ. 455. et ιιι.. ιιιρρ. ΜΗ· Mem τιιιι· ι( ldem ι
p..358. legunt ιιιιιιιιιι. vid. Rhene. dmum· Ν· ²⁶· F· d'EWffl

.Lex. n. T. lv. p. 994. 1³¹· mn· - 3. Gryphus εοιι
lubitu J( τιι. ὓῖοιι. md

..--..... , Mus. Ηιιιιιιν. Tb. 57.. .ιο.

. 4. Typus idem. )( τιιι. nou..
-τιιοιιιιιιιτ, ιι. Tmon- m. Lyn. vd: ¹⁶1· ma. sm
Βιιιιιι. ιιι.. ιιιιοιιιιιιιιιιι. - ⁵· Τιιιι mem. ι( τω

em. ιι. ⁶49. ιιι. neumas. munnfffflggdfgffffflf⁴

'nomos (fic) lo'co ΤΗΕΟ. Vl. ιι· 307. ιι. 9.- ι. ²!
PHRLVS Lex. n. Τ. 111. p. 685. Alexandri Μ. )( ιιιι. mmm
vid. Theophilus. lfipiter sedens, d. aquilam, ι“.1

stam, in area diota, inm ῐςι

τ... antiqu: ότι), buum, ιη fulcra ιι. ΤειιιιιιιειιιιιιΙίι. Ε
21=stnlipen1n1ulaelaterefituSee- Μ· Num· Vct. Tb. 6. ἐμ.
pum: τιιις πόλις ’mlh ἔτι 31 μέ· 82· ²07· ¹”Hm‘1¹⁰“billqllltsti
ι.. ιιι... τι asmo. τιιις. Non dem οιιιιιιιο ιιῑιιιιιιιιι, ιιιιιιι
audiendus est Ριιιιὶιιι, qni contra ²ut⁰¹¹⁰¹3¹¹⁸ Te¹ Μ’* 39114 Μ]
cercrorum omniurn consenssonem {emm-1131). 8²· P· 93.-
1.. ν. c. 3¹· τι... ιι inflatu cum (ιτιιῑιιι ⁸¹¹⁸ ικιιιιιι decurre·
w, nutvai'xm, Teos suptniusulae Pd· ²²42· Mus· mer. 'sb-s
fita est, pumen hams. - Ειιῑ fa· ·19.·- &⁸2¹⁸st- 'rumim
νιιι ex ιιι ιιιιιιιιιιι. ad qms Pania· )( Qu²df³t¹²m ‘iffidriwrtimm
ιιὶιιιιι pertinebat. Herodot. L. Ι. cusum. pd· 2333. ibid. fg. 14.
e. ⁶8. p. ιιι. et Strabo Ι.. x1v. 9. nvo. Τ γριι idem, infra pe&
p. ⁶44. — Harduin. Num. Pop. cuiun, supra globulus. )( ld
9. 4⁹¹· ntulit numum ιιιιτιοιιο- ιιιιιιιιιῖιιιιι. pd. 2263. ibid. fg.
An· τιιιιιιι, Μιιι·οροΙιι Telorum ·- ιο. Ano, Gryphua ali, εηι
inscriptum. sed legendum ιιιιτιο· &sedena ad fin. &pede eleut

· Διιιοι τιιιιιιι, ιιιὶιιριο nempe insta gallun gallinaceus. ι( ιι

Metrodori, ¹vrbis praetoris aut quadntum. pd. 23422m'51'1· fg.
praesuiis ιιοιιιιιιι, non Meerogoh's. ·· ιι. rm. Typus sere ιὰ
quam ιιιιριιιιι legutut Teos. pan: fine 3:110 gallinacea( 1ωὲ

 

