‘455 Τ Τ

Tb. 91 &⁸¹9⁰ [104211 Εθ1“Μ,ΟΜο το1.1λ101“ιτι11;οζ Auum, Tim?
11. 1166. 111111104111111114. Alias iustum. Plus. 1111111111
litterarum abbreuiatoretTiberiun 06.-14.1. p. 51.) 11111111.
110111. 'snum autem per Τ. tan· 1183.)- M. Τὸιιιρρ-Ιι. a
tumexprimcre 1010111. ,41 τ. 1111. 11011. 11111111
· · - - legitur. 111111. suppl. p.
- 11111111. 11111111· - 2⁹· 11 xA18.''I'itusCaeflar etc.
1011101111011Εωο ememor, 111444,- ι.. Ax, Τ, mm·
Tiberii Iulii Regis Sauro-uus. Geff- me, ' Lex, ῃ, Το Ι.. ⁸73,
ιιιι. Suppl. Reg. Tb. 6. fg. ²⁵³³· ο, 0, τιηι414μμψ omn
τ. ,0. 11111 mm vel 0110.
-. Titi. - T. AVG. 1. Tin· 1111 11111111,Ι 11110 1111111111, vi
Augusti Filia. vid: lulio-Titi. - 0111111111. 1.111.11“·Τ.1.409.·1
Τ.1’“. Τιιι“ Filius 111111111110111. Mus. Arigoni 11. Num. 111
11111111,1“1111111,1)11111,1110111111,111· Tb. 282?sp 476.) Hand. 1.
uia, 1111111111, Q11inffla‚Sempro- - 11111111. epistylio 101
1111,81111111010. -- Τ. Ν. 'siti scriptum. n. 8011111111 Ca
Nepos. ν.Λ111111,Έ1111·111, Tar. Eckbel. Cat. Ι. p. 172. ·
1111111111. .Eiuffig1cbf)3ssf.nfl ’ ἰη-1111. Titi, praenomen
Nepos. Lex. 11. Τ. 1. P. 11. p. 535. 11111111011111111. p. ¹5⁶·)
Gr, - 1111 ew. τ. 11111.
= - 7110.-111.νο1111(1.’1.1>1111 00101, Sub Pr. Τιίο Aelio
vm. F. VESPASIAN. ·· T.ANc. pharo: ιι. Smyrn. in 00101110
11. vm. 911111101- 11ιο Anchario 11111. τ. mmor, Pnefide]
Duumuiro Qinquennali. Lex. 11. 110. n. 1111111110. -· 11111
T. 11. 1’. 11, 708· — T. ΛΛ7Ὁ. 1111111111. Sub Praetor
imvm. vid. 01111110 111111. Lex. 111110 Λικιιιᾰιι. n. ny}
ιι.’1“.1.·1>.11.644.--·-’ ΞΒ. CAE· 11111011. 1111409. ·
011101100011.11111...·.411..11. mr: 111110 m. 0111111111
gustin. p. 015.) 0110 p. 90. 92· 11ιὶ Imperatoris Caefiris.
vid. Caesar Augusta‘. Lex. n. T. 1. melimine. - ’1-.Δι
111111314- 1. 0111111111. sub 1111111101.. n. 11
Tuo cml? νέ1 om, Lex· 111 T· Lex· 111 T· 111. ⁷10· '-
111. Nl· 1664910111 70. '.· T. 011111111101. Sub. Τιίι De
(1110111110.Ι im, 0111111101· Lex. 010. 1.·011.·11.Τ.11.·197.ι-
11.Τ.111. 111051. - T. 111- 111- τ. 10111110 Imperatori
110. 101.11.Τ,11,1191.- Τ. Caefinrt's 11111. Μο1111. 1111
Μ. 11ιοΜ111111010. Beger. Th. 1113991401 ·- τ. 110111
111. 11. 41143. Al. Τ. M„ Τιίιι 11144,Τιίι’1·”ι“11ἰι.11111. Iuh'a.
Manu.. vid. 1111111113. —- Τ, 1111.Νο1.0011111.61.41.1ς
ΡΕΊΊ1οΝ10 11. VIR. 11. mie. cr· Τι’ ¹<- 1161011κέ. vid.
110111111114136.111140,- Τ. Ioniae. ·· tm cr?- τ. 11.
10111111. 11111. va. 1.e'x.·n. 1011011111. vid. Ήιγιιὶνι. -
T. 1. 1111. 49. -·' Τ. 11111110 0111.τ.κιι.111101001.81111”ι
1111111, vid. Sebastevomzca, - ’1110 eauisteo. 1111110101.
T.TvRPVL1.1011.vffi.Qv¹Nc. 11.Τ. imnum. - οτι
Lex. n. T. 1. P. 11. 419. it. 111. 11101001111100. Prmm
470· .. Τ, 111„ Valerio ΜΕΝ. 61111110801001111. 1181111111.
LA. v. calaguris. Lex. 11. Τ. 1. 11-Τ·111.Ρ·11.1ι.1050.11.
l’. 11. 234. · Geffner. Num. Pop. p. 32:
m. 1. mecm, Sub Τιἰι
τ.1ιτι;,Τ.·ἰιιι, praenomen. 1101- fida. Lex. 11. Τ. 111. 563, ..
11111101. eomp. Gr· p.·15⁶. - 1. m. 1. 81111110 'rh

 

