1047. ’ ΤΗΕ“ · THE
ostrogothornm Regis ia 1111111111 Ανῦ.6111111’111111. Q. Erin

Zenonis et Anastafii 111111. anns. li· 531115.- no Αἰ.
Hannov. 1720. 4.) Gaffeane Vl. D. N. ANASTASIVS AV«
27. aaa.) Mdb. 554 557.) span· putidam. Aa. 11111111. ll. 51

· 111.Ρ1. 1. 555.) stum p. 229. r.- 11. idem monagrar

3³²· ·- 1. DN THEODORICVS fra·astrnan. circum lNViC'
s.... eircnnr litteram V in medio MA. )( DN. lVSTlNVS
numo. )(1NVlCTA ROMA. Ca· Caput 11111111 1. diadematum
1111111111111Ληρεᾶ11111111· 111. 01111. 533. - 1
annm hunc rarissimum, irnmo 111· epigr. ldcnr monogramma
gularern AE. incerti modulieSrra· crux, 11111 1111111111. )(

da p. 232. in Aram seriem transtra· Q. Erunt. ibid.) spanhem
iere ssaad. ll 616. 611.) Daeang. 555. - ¹³· fine epigr.
Fam. Byz. Tb. 18. n. 9193) (ius- gramma imile, desuper cr

sm. 111. n. 1711111141- tra lauream. )( nn. rvs

a. DN THEODORICVSPP AVG. PP. AVG. Caput 1111111111
Belle tete imberba. cnnrnnnee de demate ex margaritis cinei
lauriera. )( iNVlCTA ROMA. penna cunr paludamento.
'sete imberba eneasquee. AE ι. certi 1111111111. 311111. 11. 61
Com. de 8111111111 Suppl- ρ. 53· - nor. r.) Ducang. Fam. 111
3. DN THEODOiucvs REX. 111 17. p. 90. 9¹·) Garffrme li
corona. )( rnvrcTA ROMA. ca· - aa. iNViCTA ROMA.

,1111 imberbe galeatum. AE. Mus. gramma sere finite. cume

renarra. 111. Tb. aa. fg. 17. - 11, 11 corona. )( EaA
4. THEODORiCVS in monogram· fland. ih.) Ducaag. Ι. c.)
mate, superne crux, infra astrnnr. ene in. - 15. fine epigr,
in ambian varcTA ROMA. )( gramma,sorte Theadaniea'
Ι). Ν. ANASTASlVS PP· AVG· continens, sunra cmx. )
retrograde. Caputdiadetnatuna cum iVsTlNVS lVN. Avo.
margaritis. Α). Q. 811111. ii.613. diadematum imberba. Mufi
1111111111· A. ’1113) ''⁰¹“ ¹¹· Tb· ³} s‘· ⁶·
pire A.) d'Enrrery Cat. p. 277.) .· Theodorus, magistratus
Μ111. 555.) Mus. renarra. lli. diorum Acarnaniae: aar
Tb. ama. 15. - 5.1NV1TA Lex. n. T. A. Ρ. 111631.
(fic) ROMA. reliqna vt inpriore. Henrhri. praem. sed 11111
)( Similia, sed inira CONOB. Q. annuc.

Eciiui. 1. c.) Maseli. Suppl. impp.

Tb. 75111. 3. - 6. lNVlCTA -contra Valentem in
ROMA. reliqna vr in priore. )( arripnit et occisuaesteoder
D. N. ANASTA31VS.... Caput Strndn p. 200. -· m.
ssmiie. Q' Ecirirei. ib. - 7. rii. oaonnnoc arc. ean. A
ren nnnvrrn (aa) nomn. cr·- 1111111111ος1117. rap. 7!

arde. raam. 1. r· ⁷7· -· a. ar.

MNWTA (fic) ROMA AG. - qnidam Exarcha: ι)
(fia) idem monogramma, snpra 111118 1111111118, aierem

¹ «aa, ‘inira steila. J( DN. ANA· eii. Len. 1. Τ. 111. Ρ. A.

'¹¹¹0

,1,,1

mewa... liptanainnerfia. Ca· Ficarnrr. Num. manni
ΝΛΜ 1111111 ex margaritis fg. 3. 1. 41.) Satala p. a:
artemia eneam, ad humeroa.

R. mik-611. 11111. 1.) Beger. -· Laftarr'r, nobiliisrrnn
,³st- ἣθ. Ram-4· 9.Siaeeprgr. ortus, antequam Constanti
’1111111 -ἱβὶηιπιπιι 11111111111111, in Latinorum 1111111111
*mm-'xm NAJPASiVS Annam Cnmnermnr Alexiii

 

