873 ΤΕΜ < ΤΕΜ 874

Τςιιιρὶω, ιιιο quo Isss. ιι. Alex· ιζ. 2. p. 242.) VM. Gr. ιι. 148.-
ιιιιιιιιε Aegypn Lex. ιι. Τ. ΙΙ. Ρ. ιι. tredecim vrbium Asne. Lex. ιι.
[1. 977. υ- .·ιι. Domitiani. Lex. T n. P. 11. ιιςε. Geffimdmp.

ib. 973. — sed Ifis fidgnn· Ιι· 1¹7· 1⁶.) Pedius? M.·Fm. S.
statvs ιιι templu. ιι. Ηιάιιιιιι ab Tb. 12.fg 2. -- it. n. Gor.

ιεειριὶίι.. Mus. ngian. pm. - dimi mi. Lex. ibid. ιιςγλ Se m'u.
ἢιιιοιι. P11.1b1d.'l'b.12. fg 9. p· sel. Num. p, 171, ed, pr· g.
ιδῖιξι. ilbgss. ἷιιιξ afflig-8· &istm ⁸ Templum lunonis Pronum, 'vel'
nime ιιιιι. thid. p. 227. - Lu· Samiae. in quo primum educati
:inae Ι.. Veri. ibid. p. 236. fuerint ριιιοιιιι, ιιι Athenaeus L.
·· x1v.e. ιο. namt. ιι. Saniorum-¹
...·, ιιι quo lfif cnm canopo. Lex. ιι. Τ. ΙΙ. P. 11. 1162. ie. Ν.
ι.· Alex. Aegypu. M. Bergion. 1⁷96· 1799.)Vm'u. Ρι. 11. 349.
Ι, 1⁴⁵· Ι Eiusdo sel· Num· eflmp· po 83·

Templa lumi multa Augusta· ·
ιιιιιὶιιιιιίῑ, Dione 1.. Ll. teste. rasa.
Ρι. ΙΙ. p.·3’3. -— ιιι peristylio

ιζ... ἐ3.“ῗ.ῗ..’ὅῖῗ..ἷῖ’.οἱῖψὲ,ζξέ

...ιιι utimum ινιιοιιι. ι. Α... Ψ ²³· Lean. T·1¹· ιιι ⁵35·

ἐωξὶ {auffifls'p‘l‘l‘ix'sgs J'GeIffI} ιιῐ--Πκ ἑιιὲιιίι sautans. spanhem.
ιον. 1n1pp.Th.3afg.5.)M.. ¹. “ 4
el! Famn ¹⁴4· fg ς.)·Βιιιίι.
ιιιιψ. p. 72.) Vrfin. Fam. per ffl-
ἰι-ρ. ι99. fg 5.- sed ἱιιὲῖιιιι
nme templi legitur ΝΟ. mm·
flnaesen. Gtffim. mpp..Tb..1o4; Μ ;- ι
*²⁵³ 1 ...J‚..;.2”:.‘.tz⁰.tr¹}‡§.2222ss
Tmph„ tami. Mam& Ro. ciret Flaminii ad vrbem custodien-
ιιι· ιιι vm. regione emmaum. ⁴2¹⁰ ἦθ’* 'mum‘ Qfi'is (ΗΝ Ψ
0010„ss dmm ² tempu, lul. ιῑιιι Romul} ςοιιιιιιοιιι parenaexff·¹
'astris in soro Romano. Van. fflfflfetflfi ⁸¹tef¹²¹¹¹ ln vla-Amul
r. ιι. 33· - ιι qualum mase- em. vrbem Ιιεοιι ιον ιιι. sub
ω, v,1vN0N1MAR]·1AL}‚„‚ nomme (iream. Cous. VM Ρι.
'hiuppisen:tex.n.T.11. ι. ιι. ¹L ²⁶0· ιιι. nidd-Sel· Num.
εις. 11⁶8·) ⁶¹‘ffm1V-³0⁹·='t· ⁶²⁸2· Ρ· 89·
{npodnflssfflifilb‘idss:23:33 -·· Mmf‘ pum elus icone ⁸·
blm nl. ιιι. V. go.) Ηηη. Μειιοιιοιιι Ioum. Lex. ιι. Τ. ΙΙΙ.
ιη. Num. neg. christine ιι. §³7- - Μεποιοῑῑε mysiae Lvs-
ι. ι 17. p. 255. - ιι. volu.. ιι. ⁶4¹· ⁶44· ·· ιιι. Δυιιιίὶι·
mi. ιι. ih. 1169.) Havercamp. Mff· ι). 27·) Μυκη. mAug. Tb.
id. Tb. 37. fg. 1. p. 255. 42· fg· 7· Ι). 410.) Octo p. 48.)
Vnam. ι. ιι ΜΗ. P. Q-R.
- lunonis Pronum. Lex. n. hx· ¹²· T· W. ,¹5524.. ··- Getae..
'. u. P. ιΙ. ¹¹⁵7· ¹¹58·-· ιι, §ellum impp. ιιι-ψ. fg. 26.
ypaepse Lydiae. Lex. ibib. 406. ¹8· ¹53⁵·46.) Tnstn. ll 284 -
ιγ) Com. de Brutinck ΙΙ,(ἱιι. ι, (lordum Ριι. vid. wcTORJA
8 11. 1045.) Geffner.lmp2›,133, AVG.sT1.- ῦιΙιιιιιὶΛι- 111ιο .
..) Potin. Thes. p. 70. ψ My· MART} ΕΘΗ- T· Η. .'⁴.⁵· 4⁶·
eLyejae, Lex, Η m, 1004.) ιι. ,nl-,3312 ·-· 'Salomm endem
'‘mclflp· N· R· chr· Tb· 34· mm ‘Pmoun-fl· Τσυηῧῶι

Ε e 3 Τιιιι-

-· ι· Sospitae ἰιι Χ. regione
vrbis. Lex. ιι. Τ. 11. Ρ. ll. 1163.
Pluflblw· ,

 

