677 , TAv Tev 678

Geffeeneae ι9. - ῦΟΙ..1νῐ.. bigae decumae. Cet. 11. 261.)
Avo. Lex.n.T.1.1504.¹- Pa· M. Teme. 54¹ -· v. B·ytu5
eree Achaiae. 1.ex.n. Τ,’11ῐ. Ru. phoeniciae. [ειμι. T 1, eene. ..-
⁶⁴ffivp'131‘fm' phoeniciae. Lex. 1Ριιινέιιθιιι Μγῆιὲειοιᾉιιῇΐ Hk Ρ.
ΓΙ. ⁸ e . 64131441 ..ιι 4·“““ ’.ηε cuke-⁸ exe
ι) Neronis. v, Cartha& Melcte. 'm' ὑφ’. ¹ ι, .

¹⁴35·43·‚T·v1211¹.'·¹c¹z‚1?'1⁴.5 ffe‘fs'i': ...ἒξῗςιὶἱέἵιέἚῖ {ere ¹133
Ptolemais Phoenieiee. Leaen. Τ. Veiss0Gt.1mpp.

W. P. Ι. 4²4· 3) Getae, v, Tyrus. Guffemeib·

Ἰι) Vespessem'. Duo boues iugati 476. 6954)· Vem,1.c, .

2¹¹5 ῗζιᾞ” ῌζηεξοξὲνζὲζξῖξ ι’) maguae. .. ιειιιιι. τι.ΙΙ

drefi Mus. furnes 11. Tb. 20. fg. ffiffflss Βὲἓῑῖῗιῦθὲὧῑινῧιιὶῑί·

Arigem' I. Num. col. el. Tb. 'qo-
Ι fg. ¹53· — Taurorum bigae, ἱιι
ι) Tm'. Qui boues d'ucit, s..ve· quibus Lm· ⁰
¹³¹¹¹¹¹⁰2 eeewer mmm· ¹¹ A⁰²³⁰⁶¹3n v) Meaeeedri seuere. ιιι. ιιι..
Pifidffl'· ΜΨ· ¹¹¹¹P1'· Tb· 53· fhene'Mesothh'rhiae. Lex. ιι Τ.
ft· ⁴· IV. Ρ. Ι. p. 999. ιι. -4 -·- ef*
iuxta vexillum, in quo LEG. 111.

6.- ΑΙ. sed pone eos hastaere-
ἀι. Geffeer. ib. fg. 27.

m) ιῙὶιιιίιὶιιί, typo-iuge boum ΘΑΕ ibid-n

sclito. v.'Berysus Phoenieieedezf. ‘ ‘ ‘3‘

ιι,Τ. Ι. p. 1504.) Geffeer.68· 13· x) Traiani Decii. vid. Rhefiee'eie,
-.c0L. ¹IVL. Lex. ιι. Τ. 11. P. Lex. ibid ιοοι sq. «- et defu·-
11.ιο43.- Corinthus Achffle· per equile rostro eoronam. und.
(ἔφη. 68311·)Vtu'1!·(Johhuo,¹ ιοοι. ιι. ¹3 ¹4· -ι- sed corone
- Petrae Achaiae. Lex.n.‡.111. Ιιιιιιι· cum duobus pelmee remis
Νι. 64⁶. ‘ infre tauros. ibid. 1003 ιι. ι6. ···
Ι e see! colonuehestae adnieus‚in nu·
'PR ¹1?OEZebnelrssegj'ztuffitbtaffie ffelnssaertselaeggntoaregoaeqntgllttnnslu1:1³.
Cel. 1. ¹44 - Parim Mysm· ιοοι. ιι. ιι. «- et praeteream
Lex. ιι. Τ. nl P, ll.. 583· ·· ¹1²²· inferiore ιιιιιιί perte fluuiue emer·
tm Achiiu'· 1⁴0¹· ’Μ ⁶480· gene. ibid. 1001. ιι. ιι. ιἰ. 1002

ο) Traiani. Geffner. 79·.⁶³·) n‘ 10·1·1.. ι . ·
Triflee. 1. 400. -- v. Berytus. .y) Τνιιιιιιι ee Hereemae. vld. ,

ιιι. ιι. Τ, ¹··¹50⁶·) nestum-79. Rbcfieen'e. Lex. ἰρἱι. 9..ιοο6.’

⁶0 ⁸¹ ⁶4¹) mmm Μ· 'F‘m‘fi Ι z) Hereneiee Etruscillee. v.

ἰιιιιὲιιὶιοιιῗὲ ‘3ss ιιιιι..ιι.;ιῑι...ιι.ι;.ι.ῑ

fi‘ffm· 7⁶⁴ 3⁶⁰ ’ ’ ibid. ιι. ι. - sed coronam auream

p) natrices. v. Caesam Pelee- ἓΨὲῙῑ ⁰13 gestet, 'lnsr’a fluuium&

sennem? n. T. Ι. 1². ΙΙ. 174.)
Geffmr. 91· 39. ·- Ριιιιιιιιιιι n) mrem· v. mejam· - .
thiffl‘· ω· ¹¹· T· Ν· P· ¹· desuper equile volens ebidp.1oo9.
4²5· 1020. - sed aquile rostro coee-

' nem. ιἸι. 1009.

6). efflei, qui ipseeeuror'um ,
Y ² . ’Ϊιιιι-

 

