6 33 ι ·.TAV 634

52„elfini‚lrlllllnrll: 11 lli..⁶⁸.ff‘”:‘rln·rllnn
Trinun Apollini sacer, nb oraculi erpuinum 2( Eadem. ninfiii.
celebritatem. quo sedes 111111 olim Pop. Num. Tb. 18116 1135.)
duce Theocle crneffiuerunt. Geff· Geffner. n. 338.) Guffrm 111. 1111.
ur. ib. 11110.) (11111111119191. .-· ¹5· Cenurnunllinin 11111. eds.
Μ.) Pnrm lb. 1415.) - 6. Cu· )( nnrnouerurnn.. Taurun cornu·
nur irlernsrue niedru. )( 11110- petr. coloniae 1111101111. nostin.
1111111111 (sic 11111110 1 luen 1.) Τ11.78. 11.17.)-(ι“1111111111. 114.)
’11111111 1Ε ³· (1111119138.) Mu. :Peren 1110114. 11. - ul.
11119011· p. 1101. - 7. eaput ceput muliebre caniſtro umerum.
iouis laur. 1111111111. 0111111111· )5 Minotaurun ll. defunct solie
rum 1111111110 111111101111 1111011111 1 rum. Geffuer. 11118. '’Quoiure
retinuerunt. )( nuniolulli'rilli, 1111111Τ11.103.1ι13.11111111111·
sed retrograda serie· Aquili 111111- mum Tauromenium adscripserit nnn
11 1111111110 111111. imneretorii constet. Similem anepigraphum 111-
timii et 111111111111111 Augusti nume· ter Tarunmeniterum numne fistit
¹eum 1114111111. (111111. Tb. 78. Pr. Terrenum sie. Ver. Tb. 89.
lg.21.)6nffmibin n. 1.) Peru· fg. 10. ieri capite genii 11111110. ·-
11Τ11. 103. ig. 6. - 8. Caput 17· Caput Venerin uel Dianae, ente
Μ111111111411.1111. 3( 11110111· lu 11011111. l( nnrnoun. Taurus
1111111. Naffur, nb originem 111 stane. Geffler. 111. 1119.) Gnffm
Athenieniliun deriuatrnr. Geffm. Vi. 11195. u. 7.) Pernen Tb. 114.
lb. lgm.) Geffmevl. ’9.195. n. fg.r4. - 18. canui muliebre nu·
6) 811111 ib. fg. 1. - 9. Cn· durn ads. )( Minotaurus 111111.
put idem et duo globuli. )( 111· Geffner. ib. f .·.3n.) Parata 111. fg. -
11111111. Ν111111.111.111111111. 11- 19. {aput 11011111111111.
41. 1111111.1111111.1161111 nd 1111101911. )( ’1111011111κ
Ξ mbnl. 1111111111. ρ. 64. n. 9.) niu. Τ1111111,111111111111101111111.
...1111111111 1111·11111111
91111 V. ‹le Beli. Clv. n. ll6l. catenate corona, vel 1111111111,
nd 1111111 0110111110 ripam 1111111111. symbulo dirorum aluminum 11111111
χ uerno. 8111111 Venerin vel Li· 1101011111..οω1111111.1111111111
1111, ἀ ouum 1114111111111. 111· eree. )( renouetur-nu. Trinue,
(1111111111. 611111.Τ11.711.14. 11111111οά10 delphini. Gejlner.
{2210 offe-:03 agi-⁸²95· n· ff'r) ’ἐξ ί1904 sain! Ο 1¹³7³ ⁸322) afuat:
emt Auellinir 11111. edi. 3( put Apollinis 11111. ads. ΚΜ.
nummulum. Trium, er subeo epigr. Lyra, ieiunet bornu. lieff-
1110 emuli eruum, nb Dirnne eul- 111. 111110.) (luiz. Sicii. 11111.
munelsembulumcrnunircrnrum M.) 11111111111118. -· 11.
111’1Ῑ11”ἓ““.“.’“’11111.’11”1’· illl 11111ῑῖ 1111111111
14.) 1111111111. im. ·- ’11.’ ὃ). orum, et ¹e’. Archegem 1111111111.

mile canutilnnllinlr leur. )( 111011· )( 1116ᾝῷ Lura. (118111. ili.

111110... Tripue 11 duo rernstu· 14. 3.) 1111. 1. 3.) Parere
11,111111111411111 poliunt duo nr· lli. ig. 19. -· '⁸3- 1111111111.
11911111 flumine Tauromenium ceput nnolllnln 11111. )( nereo·
11110011, nsum 11111111 11011011· munirer«. ’1111111 cornu 111 11 1.
ln· 611111. lu. 14. 11.) emsa Geffm 111. ig. 4.) ffeure 111.
111110·- inneneuuen- n. 2.) Pmu 1111110 ·-·-
nunpolllnle 11111. eds. ur· 14. ‘rurr- capnt 1190111111. (
1111111111111911. uer. 11. 1110111111. ’1111101811 ζ

 

