⁴5 ιιιι · ἰιι ιςιιΙ

.ιι.τι.ι.ιιι.ιιιι.ιι.ιιι. 'mmmmm cos,
.³.p.etc.2·⁶1·d.209. . · 111. Οτι 11197. · Ι·

ιι. ιοι. οιιιιιο vam? - .- ιιιιι. por. cos. 11.

1. Aru. Vici Num. ἰι ‚¹31.) ibid. 196. · ,

””” ¹¹⁰⁹⁹' Μ’* --ιιιιιι ·.. com. ι. ιι...
- TR. ΡΟΤ. cos.111. Ρ. P. Thes. p. 89. , ’ ’

⁰⁹⁹ ’ω’ '¹⁹⁸' . - ιιι. ι. σοιιι. mmm
--ιοιιιιιιιιιιιιιι ..ιρι - .. .

-τιιζιοι, ιιι. cos: ιιι. ι. 111111· AVG 'me Augusti(
Ἶιιιιιιιιι. Oper. 748.) Οιει· p· ¹⁶⁸¹· ¹¹· T· mv? ¹¹· ¹779· ’
’ “ . ιοιιι. ι’)ἰι. ιιι... mm(
ιιιι. mx ιιι. ιιιι. cos. ¹⁴⁸¹· W· ‘⁷⁹⁰³ ’

ι... mamam· ι. ι) G‘ffl .- τιιιιιιιι eorm ιιιωιι
Ιιιιρμ.;ι7,13*. . Lex. l. c. ι

ONSTRA1AN1 DAvavs. PORTVM.ir'¹1{A1AN.Havmam2.
,ι Qn R· OPTIMO PRlNcl' N. R· cbristmss Tb· ¹0· fg· 13,
Lex. 11. Τ. ΙΙ. 52. ΙΙΙ. Ρ. ΙΙ. p. 54.

³· 1111111· ¹⁵⁷⁸· ' - τιιιιιιιι. ι... ι. τ. ιἰιι

..ιιιιιιιιιιιιι 1111111111111111

PORTVS ‘mmm Lex. ibid. ·

1794 sq. it JV. Ρ.11. 1579.) Han·
thala. 11. p. ¹72·

ιιιιιιιιιιννιιιιινιιι ιιι.

n:13:1221'02003... Rinek. ίἐξ, Ν, 89.) d'Ennery Cat. Ρ.

μ’.. ..- cos. 11. Lex. n. Τ. mmm Avo, ’3, 11, Q, ni

1111. ¹717 1ι·)111111111·Ν· οιιιιιο ιιιιιοιιι. Lex. ιι. ιω

ξῖἱ”ι.Ίὲ·. ιἰῗ. 2³2. ιζ’ ἐξ). 11· ¹28· ¹V· 1· 11 ¹⁵⁷⁹· ,
{meing ἓθιῖηέἒιῂξςὲι) PROFECT. Ave. ete. Lex: Ι

[ner. Impp. γι. 71.) vack. η· ⁶⁰· .
{2212}ss³0p‘ssss‘f'23'73'1123333 ιιοιιιιιο....ιιι...ι.ιι.
mma». 14701111·- ¹⁷⁹· · .
Wtftonn' p. 27· ¹38. 41.) Mo· h, AVG [ex. n· 'MV‘ ¹8¹⁶)
-Nuffl‘ Ρ· ¹98· ³39) 0⁶⁶⁰ Ρ· d’Enmy Cat. ρ. ιιι.) Guffimoe

..) de Pseu Clt· Ρ· 1011 ¹04· Vl. 4¹4· 108.) Pinkmon.11.312
ι) nmmum. ·ρ. ιι.) 8ι1ι1ιιι· 324,

· N. Burckh. p: γα) Sdnsz
ι’ἳῖζὲὲιιςξιιξὲξζιιι ιιιιιιιιιιιι·
't ιι. . ι, , , . Ι

&scammum ιι. ιιι ιιιο.

·. Ι--“ιιι. ι. ιιι. eos. ιι. (ι.
ι lul.) Ludw. Num. p. ιιι.

 

