3¹5 sYR sYR

tre. et dens marinus equos mx· pez-notante coronato. ρὰ,
rinos duos {nequitum ad d. dex· aa, n, 43, .-.. 3²- nm,
tra extensa concham tenens. βά. (fic) eaput muliebre cum a
260}- ibid. fjx-5· -· unz. Caput ¹:articulo composui: ad d.=
muliebre spicis auripendenribus et id quatuor uelphini. )(,
monili ornatum ad· s. in ambitu idem infra nauicula, pff,
tres delphini, infra ψι. 3( nrm·- 2322, {sb-53 “g-8· .. 33,
xor-mu· Figura- 'quadrigun agen· nomon. (stc) mem caput-¹
ad Γ. inpetu: trinacriae typus, in duplum„ χ pig-dra mgr„
§ma parte mon. (382) ρὰ. ²⁶¹-=²-· ad da ι Vre-‘toria super adn
Mul} fluam. p. 291. n. 34.) Hc· coronata. pd. 261. raud. Ι
ψηεαηιρ. ad Parae. Sic. Tb. 38. n. 452 —- 34. ετΡΑκυειοΝ.
fg. ¹4· -— ⁴23. Caput idem cum Caput muliebre crinibus fasc
,delphinis tribus, infra Νι. )( nrm· vinffis, mariv-rudentibus et
ἰοειηκ. Caput idem, supra trma· ornatnm ad d. circum 4. de
etiae symbolum,in exet-go mon. [38] )( Tynna mem ιτψιῡ ι ν
ffld· πός-ἑ. Μ. Ηωιι. ib. n. 3⁵· - coronato. pd. 262. ibid. Ἰ

24· Caput idem cum tribus del· f - 9· ·- 35· ΣΤΡΑΚΟΣΜΝ.
'mnis ‚ sed infra Νκ, χ Typu, fingant muliebre antipend. ι
dem, superne trinacria,1‘ubtus mon. ⁰¹1¹ qfljssum ’d d· fn· am!
[380 ρὰ amr. aa. n. 36. - ‘¹9¹1’h2m· 3( Ριεψ pagam
25. Caput muliebre spicis et auri· “d d· “1¹¹⁰ ⁸ V¹f³⁰f¹² fut*
pend- „matum ,d fin· nost fflud iente coronato, nrt-fra Dra«
apis. )( zrmxozmn. vidior-ia 'ffflmfffft Pd· ²5³¹· 'bui- fss·
quadrigam agene ad sm. pd. ¹79² {5— ἛΤΗ-Ηξιειυκ.. (fic) Cap
ibid· n· 37.) Hnmrssfflp ad ΡΞ. hebra: erlnlbuu wtta, margar
rut. Tb. 38. fg. ¹9· -- “ 26. cn. nata {5¹33}ss {q d. cnrcum q
put idem ‚ pone tauri facies. ),( adph'ffl* ἦ( lypus idem α’
„rugosum- Typu³ idem. super. ga, Vnetorm aduolaute et dr
ne stena- ρὰ. ¹9¹· Ηιίκτ. ib.n 38. Pde 267}- '‘⁶¹'‘- fss· ΙΙ· - Ξ
ο- 27. eaput muliebre aur-ipen· ΙῆῬϋΞΞῌΗ. (fic) caput mr.
dentibus et monili umatum ad d. ennstfffi ‘d ¹¹¹⁰d¹²m Aegyp!
post iuud delphin-ui. J( mma omasus ad d. quod quatuo
quadrigam agen, ad .ῃῃ,., visto, plum ambiunt. )( ειη. rig·
ria super muniente coronatur. pd, 8²¹¹! ⁸80¹ss ad s· ι Vtckorin
Βόα-5,. ibid. Tb. 53. fg. 6. —· 28. '‘fimum‘' mmmm Ν· ²⁶⁶·

Caput sumile a quatuor delphinis ῆι ¹²· ““ 38· ΣΤΡΑΚΟΣΝΙἾ·
circumdatum. ')( Typue idem aa c²p²¹t ''much“ ”¹³¹⁸ “mlum
d, vd, ω.. ibidf' fg. 7· ,- 49· ιιιιι ιιἰειπῑῠιιιξὶςιξιηι ιᾱιᾱαιιιῐψεικ
:runo-crox. (ste) Caput muliebre b⁰⁸et¹¹¹⁰¹¹⁸ff¹¹flfigmmmfistcuff
nd. d. ..z-*pinis quflrunr fasciis in ‘¹²⁰‘ “wlstan'‘ )( ,ξξευῒξ ¹²
conum 1ignri³s,eire=m2quaru·-r del· ἐπ’ *d d· ‘q¹²,⁰.².x¹st⁰¹'¹²·
phini· χ Figura mmm agens ad vola-nte enrnnatuflmmta parter
d. a vrekun-ia super admonente eo· mamm· Pd· ²⁶⁶4:- ΨΜ· ΥΕ,
renata. pd. 27⁸2}- Hune. p. 292. Γ· 39· εῩΡ-ᾸΚΟΣΨὟ· (stc) t
n, 4⁸·) H‘”‘'“⁸P· ‘d pant· εἰς· :dem egum 4. delnlnme. 2( Ἰ
Tb· 4²· fss 58--·-- 30·- mnus pauno 'daque‘l fine dsffifflfl‘ mmm
diuet-nn. pd- 26:¹3„ Haut. ib n. ²⁶7⁴·- Hm*- 1³··29·.3· ΙΙ· 5¹·
42· .- 3¹· mxxozgon (fic) ⁴0· AI· pauno diuersus· βά. 2
0²⁹⁰! ‘dem ² quntum* delphinus ¹⁶¹3· Β· 52. ··- 4¹· nomon
circumdatum X: Εἰ ura bigam (fi'c retrngraede) Caput idem
⁸0³⁸· ad d. “2¹⁸0ssss &inom- lb- delphinis. Χ ‘typus iden. ρὰ.

