⁹35 · ΤΕΤ - , 98⁶
ΜΟΝΕΤΛ Ave. Lex. ιι. Τ. PlVESVVIVS Avo. Band. 1.
ιι. sosr 406) auffem ib· n· 39·) Mdb·
ιιιιιιιιο 006000. ι... ²⁴0⁹* '
ι.Τ.111.ιο30. · . l‘. Μ. Tm. COS. Ρ. Ρ. Lex.
ιι. Τ. 111. Ρ. 11. ιςι6.) Βιιιᾰ. 1,
om Avo. loco ,VICTORIA p. 400. not. 5.) ciunt. Vindbb.
Ave. fland. 1. 405.) Guffeme Vl. 1. Tb. ι. fg. no. p.18-) Guffem
31422.) Harduin.0per.44.653. ib. ιι. 40.) Ηινόιιὶιι. p. 860.)
654. 7⁵· 680. fg. 7. ¹4· . Kheu. Suppl. p. 290.) vam. Pr.
οιιιειιιιινιι. mmm. ι. m' W
11. ι83. - TR. Ρ. COS. 111. Ρ. P. VO.
, ΤΑ. Lex.ibid.153o.) Guffeme
PAC. AVGG. Lex. ibid. 333. Vl. p.317. n. 58.) vain. Pr. 1.
746.) Harduin. 680. fgg. 4. 2210223. · “

¹³’- ’ , -TR.1›.11.c'os.1³.1‘.tex.
ΡΛνΧ. (fic) AVG. Lex. 1b. ib. 1538.) Band. 1. 40⁰· not. 5.)
700746. ι1Ἐιιιιιι7 Cat. p. 225.) Guffeme

Vl. 315. ιι. 4ι.) Mus. Pemmk.
ιιι ιιιειιιιιιι A’Enmy cat. 1. Tb. α.. fg. ι..) Va111.1>r.111.29.

ι. 225· ³7⁶·
- ιιι. ι. ιιι. cos. ι. ι.

.. Avo. Lex. n. T.·11'. P. 11. Lex. ib. 1543.) Band. Ι. c. et406.)

746. 747.) 800664οι. 044145.) Gtffime ib.n.42.)1Hle:rduin.g60.)
fflmsrtffiaggg. &zizi-&3123 M ,1300) Vas 1. ιιι. 29. ,2
Ρ. 657. 660. fg. 6. ιι. ιι. p. 860.) PRINC. IVVENT. Lex.n.'1'.
udovic- Num. p. 303.) Mus. Μι- lv. p. 72.

fam-myconeipmo.) Molan. Num. ι

Βιςόύ.) Occo 46466.) de Pfan ‘PRO.·AVG. ProutdemiaAugu-

t, „⁴01³ 8111661- Νωῃιρ. Ῐὲἕὶῡίέ fil. Lexon0Tnlv01⁴4n

ἓιξεΝἷΙιῙιιυῖΐὲινιιίἶειξξιΐξεςῳ ’ PROVID. Avo. iud. 030033.

’.- ιινσο. Lex.n.T.111.1‘.11. ιιονιιιιιιιιιι ινα. ιιιι.
46.) ιιιιι. ι. 401.404.) σαι... 272, . ¹

Ι. 315.3⁶‚) Hardus'n. Oper.649. ,

“⁷⁹⁶78‘680· ἰεθιι· SALVS AV... Mufitlolmppo

. Tb. 30313. ι. p.'284.2
mm . . .. Lex.ibid.1271.· 1
ι3ι9. ¹ lV-ssassvigg (ste) Lex. n. Τ.
mm ιιοι. (ι.) Lemma. ’ ’· ’
⁸ '¹' AVG· ιιι· no Tolv010360)
PIETAS Acv. (fic) Lex, ⁸5· Harduin· 860.) Wise Cat· Num.

ιι7ι. ι330. Bodlei. p. 78.

... AVG. Lex. ib. 1329.) Glnck. - AVGG. Lex.n.T.lV.1646·)
Num. p. 007.) Occu p· 488· Com. de Beneinck Cat. 1. 624.) Μ.
Pmbmk. 111. Tb. 28. 13. ιε.) C.

.. AVGV.Lex.ib.1230,) Gus- 661600. Thes. 358. ¹

[Μ’ ³'¹⁵'³⁷' ιιιι

 

