ιιι ΤΕΤ ιιι . 990

ιιι.) Μαι. Νιιι. Arsciot.'1⁸b. Vani. Pr. 1. ιι. 221 ad· ιιι. ir.
6ι. fgg.9 ad 16.p.93.94)13and. ΙΙΙ. ιι. 2⁸. ιι.) Wise Cat. Num.
1. ιι. 399 ad 406. it. in Addend.) Bodiei. p. 46. 78.

ἓξῖιηιῖὴὲἷέιξῗιῗάειέιιριῘςεξέ.) ¹¹¹r¹⁶⁸¹ ( Caius Piresia vet

623. ⁶24·). mmmm,- Epistol, Pitusunt'tts) prioris filius, thstt·
ι, duob„ mis, vno Claudii ρο, primunt abttercttu, a patre deinde
md m et mero Tum-5, quem Augustus declaratus, tamdem cum
mmmmm cum Augustodunum patre fortunam expertus est. Re·
,b ω obfide'mffi Cous· gum butcum Aurelianocomposstis,cu·

Bittioti. trumtr edit. Fabricii ιι. ¹¹¹⁸ ¹¹¹¹m9h⁰¹¹¹ s¹¹¹¹¹¹¹ ⁶¹¹⁰! patre
ιιι, not. ι.) CM woh· ι, comitati debuit, adeo sthi iilius

ἰἰ,Ι 4, ιη, 20. 2¹· Ρ, ,8, ¹35.) gratiam comparauit, vt senatoriit

Εςιιιι, Ctt. ιι, Ρ, ⁴0· ΕΜ) syl, honoribus ab eodem austris, in iis-
ιαμ ι, Ρ, 107.>d·fin·erycat. Ρ, dem postmodum, ponet subsequen.
ιιι 2²5· 226. Ν, η, it. Ρ, 37⁶· tes principes perseiterartrit. Eum
ὦ, ,0, it. Ρ, ςόε, ,θιὼ- moyen omnibus senatoriis honoribus fun.

ιιΡΡΡΡ, modure de pem bfo„ e ἁιιιιι mekotes docent, eiusque nu.
irritu sur un iton pius ιιιῐιι ι. ¹¹¹¹ ¹⁰¹¹ emat. PiElAs Avec-

ι, ιιι, ⁶¹9· ⁶20· ,Ε 3, Ἰ,6) mocks vbi vasa sacrificfftlia persuadet, ςιι,
ΝιΡΡΡιι, Ρ, 227.) (ιφ), Dic, satem et numi produnt, eodem.
(ιιι, num, Ρ, 213 ,d 3¹7.) Hal, que tempore cum patre Augustum

ιη, Num Μ p· 78·79·) 10· Har, ditium. - Ptsrtut'ttr nomen pto.
duim· Numisrnata aliquod·

Διιι. Tetrici Senitrrir etc. Luxem·

fugi 1700,ss‚fi,·„s10m0pmsfl¹· scribitur. ssxHarriu2'tti opensfl,
ι. ⁶45, Eiuffl· dissertatio epulo, ιι. 860. contriiuralrtteraePlVEsV

mim prium etiam patris est, etsi in nrt·
misiam Piresia, iam Piuefituittt

lica, Latine et Gallice scripta su· di⁰¹¹¹¹¹¹¹¹¹¹¹3 ¹¹ ¹¹¹⁰ ¹¹¹¹st nomint
ter nuruis antiquis duobus Tetri· ⁰¹¹?d2ffl P¹¹¹¹¹¹¹¹¹¹Es¹¹¹¹¹¹5w Ab
comm etc. mmm 1704· Ρ. alus Pacuuius titilus: C. FAC,

{2¹11ss ξιιςξξι·,ι ξιι,ξιι;.ξ8;; {iiiiii} iiiii: τῖ· 13¹5:

iiiiii:·¹0ii¹¹,;i::r¹·,r323· {iiiiiiss‘ii‘iiiiiiziiiiei
ludovici Numtrph, Ρ, 302.) Μιι, Ι. ιι. 6ι4. 625.¹ duqr ‘ietncrfinog
ιι. 399, 400,) Musfflm Μιιωιι, ῥῖιὲἱιιιιβο ηοιῗιιιιι ἑιιιιιιιεηιι i'ac.
[Μ’ 1¹· 110. ιιι.) Maian. Nu· Τέῐέκέἑι ,ἦξε apeme Τῐςῖῧῦιέ
monh· 90153.265.266.) Maseli. 1211 ¹ cus

¹¹¹?i’· Tb· 228. fgg. 9. to. ιἰ. TE‘fflvs cm· J( {Jssefigurt
Tb, ²29. fg, t. Ρ, ²34) occ„ p· debout, εινεῐοιιιιέε dun man.

τιιιιιῑὶιιὶὶμθὲῐξξ {d'rffimss'tae'rt} Ϊιῖἶῖ’ὶιὲι.ὴῗιέἷνῗῖἷῖ. ᾗῗιὶιῐῗιῗυὲξ

1¹· Ρ, 43..) pamm Operm ῃ, Tetriruttc.PlVESV. TETRicvs

6. (ι. ιο. ιι. ιι. ιιι.) Parin. impp. effi ‘¹ s¹³¹¹³¹¹¹
. 428.'t't. Ιη6.·ιι. 29.) Mus. Petu· Monetae Tetrici filii. praeci.
ri. t. Tb. ιι. fg. ιο. t't. ΙΙΙ. pne ex tuto et argento, praestan.
Tb. 28. fg. ιι.) dt Pau Catrtl·¹ tiores sunt, quam priris. Omnes
ιι. ιοι. ςοι.) Rinck. tttnoph. ιι. Tetricorum aerei in ltrlia quidem
ιοι. 105.) de &abaciam Catil. rari in Gallia veto freqrrtntissimr
nis. ιι. 135.) Scitis MzCab· 111. feruntur tertiae magnitudinisnumi.
p· 45 nd 47) surm. Numoph. ιι. Bund. 1. ιι. 407 sq.) Bttdeiot. Usa-
{330³ radbritlisbotpeauifesafssg ξιῗιιιῖωιάνῖογιῖιη ¹{11 ιιι) 4Ξιὲς))Ηῗ;
ad359.) Trrjiau. 111. ιιιιι. ιιό.) [ιν. Νιιι. iti. ιι. 79.) Prgmi,
ιιι.

 

