Ι. 148) Hemelar. N. Ar* Templum 5. columnis in·⁴ fron· Ι
rb 43. fg. 7. p. ¹44.) Ru· te, in rupinus: n.' Corinthi.
.Λ. Tb.60. fg.16·1‘·900) Geffner. ibid. Tb. ιιι.)Ι Ha·
Pr. il. 343. Ι vercamp. N. R. Christinaee. Tb.

nium μοι. in cuius zophoro: 58⁸ ω’ 34' μ ⁴¹³

ivL.n.Anun1.Mdn2,.-· - -. · ’· ·
i legitur :gAVGVSTg vei [ieieGotfiifoifflgntfinpighermon&
STVS. n.Cnrthaginis. Lex. '
*P l¹· 419·420. sid scii· ·- - ,, in quo cyneio se'dens.
nononm. ιι. Nicaeae. n.'rraianopol. (iiffmr.lmpp.135.
ΓΤ. lii.1390.-sedROM. 3,) Tristan‚ll‚98‚ ι .
G. temni. tetrastyli peristylio
:nm- n. Augusti. Lex. ιι. Τ. ω·- alatne, in cuius aditu
38.) Vai11.Pr.11. 29. · cynen sedens, ndstnt Atys. n. Fau*
. Ι stinneSen. vin-anlnssvm
- - in cuius 'zophoro SALVTARI. Lex.n.T.111. 376.)
. ιι. Augusti. Mdb. ας, - annin-Nun. Carpin. p, 2.) δ’,
pgtcornm in irnnre templi EnnrlyCat. p. 409) Νιιιιι. Galliae
¹11. n.1‘eigann. Len.n.T‚ Rei.¹ inan. mod. Tb. 9. fg. ι.)
ll. 873. Gaffner. lnpp. Tb. 104. fg. 3. ι ,

- et ι latere alia coiu- - - ‚ in cuiun aditu Hercu· ι
nsidnnis. fiffnernmpw, les st. ιι. Apollonia. Mus. Ari·
) M. Tbeup.1294. goni ll. Gt. impp. Tb. 18. fg κιο.

...- 2 pam priori, semem ······ ⁸¹· ante quod Impmmr Ῑῐί
nunnae: lateribus, η’, Gal. suggestu sedens, adstantibus duo·
Corinthiis, Mnreii Fam. in bus viris. ιι. Domitiani. Ruben.

inia.p.71. sm) mn· lium. Arschot. Tb. 32. fg.7.p.51.
18⁵· vid. LVD. snite. ine.

- - . ante qnod inp. sacra
facit, adstantibus figuris et viiiitnn.

plum ς. columnis fuitum. ¹¹· cium· Ribffld'fl'd· fg· 3·

nnediat. Lex. n. T. 111. 1449.
ι Gener. impp.Tb.1·2.
ie. b. 166. fg. ιι.) Pa·
pp.p.247. -- ZelzePonti.
ἰ ibid· ¹4⁹⁸ ό·

m

ν- - ,inira quod nititur aiiud
feffplinm, fin?⁴ aediicgia ιοιιιιιιῦιίι
,ιι nti cnm ignia nte. ιι. ι»

spus. Vnill. Ρι. 1. p. 32. 33. ‘

'n‘5.“3.‘.³i¹.¹i·..¹¹.·.i.³f3p⁰.¹i inii-fii ι’ἰιιὲῑιιῑ

⁹· ι· inin· ιιιιέιιιι

- ninere, n. Perinthi. , ..............
’.ιό . - EupatorisBosnori “

τῑῐ ⁸2¹¹· L‘¹·”·T‘n‘ Μ’ Tempiaduosexcninmnrum. ιι.

- alatne. in monte. n. Macedoniae. Lex.n. T. ill. 47.-· · ·
i. syriae. Num Gnmne Reg. Smyrnae. Lex.n.T.iV.P.il.1300.

nod. Tb.7. sg.13.) Geffner. ··· Tarfi. Geffnerdnpn. 123.i6. ⁴
Tb. 97. fg. 24. κ. Trallianorum. Nun. Gniiiae

Cet, Ι ing.

.· . . ,.. ι. -.’

 

