ιιιι · ‘nono' nn ·
n'Trnlani. Geffner ib. Templum 6. col.. ρειιῖἑιιι ιι-

ιγ. - ιι. Antonini Pii. enitooonico methodo con uonna

nnnffssznnnfnofn ιιιιςςιιι ιιιιι ιιι
n. Faustinae sen. in cu- ’

noriam maritus tenplum - - cum ιιᾶο rotundo. n. · ,

ξι, qnod enin'mnum nodie Anton. Pii ab Aegypt. Mus. Bor.
vinnon. Lex. ιι. Τ. ΙΙ. gion. Νιιιιι.Αιε.Ι lnper. p.2n‘4.-·-
3egnr. Th. Bo. ll. p. 669.) in. Μ. Aurel- ibid. 214.
lmpn.'sb.1o,n.sg.15 71, , ·
104fg. 32.) (nu eme 111. p. .- -·· invention tneo delphi·-
3.) Mn. 208.'209·) de ιιί.. n. Anton. Pii. ibid. Tb. 12. fg', ’
mono-351. ιιι. vid. 16. paon. · .
leAE ansTlNAE. ·““· ,
M‘rns. ·- ,nssmchno - ·-· 'snpraepistylion scopu·
- PIET. nvG. al. PIE- lis et ncrostoliis ornatum,.atque in
VG. suis loeis. - n. M. columnarum interstitiis cancello
anmamp. N. R. Chr. praeclusum. n. Hadriani nb Aegypt.

fg. 8. p· ιι. Mufiliorg. Tb. &fgan p.n5n. ⁴

lum 6. ιι1.; n. Commo· — - cuiun ιιᾶιιιιιιιοριιιῐι
, νΟΤΛ PVBLICA. -·etocrost01iis ornatum, i'n modio
inanis. Lex. ιι. Τ. 111. templo olonna adconicam figuram
989.) Corn. de Ben- accedens. ιι. Hadriani. ibid. Tb.8.
nt.1.272.-· nondune· fg. 20. p·158. ·
Mus. Theop. 716. - n. 3 “

ι8ιιι vid. snEcvnvM -¹ - in quo Aesoniapn'us. n.
ιιι. NOVVM. Lon. n. Τ. Pergam. Myfine. Lon. n. Τ. lll.
Γ.) Ruben. Νιιιιι. Arscbot. P. ll. 896. 903. 904. 906· -
fg.1o'.p.87·) Oisel. sel. »
fb· ¹0¹· fo· 2· n· ιιι. - - - Annonam. vno, An·
ennii. v. vncl. Bana. 1. *TERNITAS- , ’

ναιΉ. vr. 1. ιιι. -· ιι. n ·
Ι. Bond. 1. 308.) Gnffeme *⁸- Anernn’tnn's Flauiorum

ιο. w, .. ῃ, proni, v, Tito ιιιᾶιιιιι. Ruben. Νιιιιι. Ar.
EAETERNAE. Pedruf. schot.·‘1b.30.fg.19.p.4n‚ '

bnfflV. Tb. ¹5· fg.no. p. · Δ ι,
.- ιι. Magniae Vrbicae. ·· ““ d·t²¹¹‘t‘4'¹¹⁶2⁰¹⁸· nSmyrn.

ιιιιι nonno. Mus. Pon· nonnae. vam, Golmnn.

ln'sb.71.f(.6. - nnio· ι .
Ι. Vam. Pr. 111. 226. - ιι. --nnqnoApnuonMyrinao

ammom v, AETERNA Aeolidis. Lex.n.T.111.1010. .-
ιω, fluum, 54, .. n, Philadelplniae Lydiae. Lex. n. Τ.

ιιι. cinet.Vindoh.1.p.128.) ΠΙ· Ρ· ¹¹· ¹¹0²< ··· ie. n· Augusti.

ιιιιι ιιι· ιιι ιιιιὲιιςιιιιι ;
—· fultum cnm gradibus. n. MWH· in Aug. Tb. ις. fg. ιο. p. Ι
ιιι. Vane. nr. 1. p. ιιι. -- 27⁷·)‚¹³1¹³¹31·¹¹¹§mn-12⁵·-
stanin adornatum. ιι. νς· ¹¹· Qlsstllll· Vidi. Poll-013.

miti, Domitiani. Vniufflr. . ι 0
ιι. 3743. - comportici· ·“ ·“· Apollineos Dsd ιι. ιιΜί

‘notione columnis suffultis, ¹⁶5⁰ss HW'QRN· ἰ Qn-

ιιι ornatum statuis. n. Tibe· 4⁵· fg· 38. 12.rb.49.fg,3n.p.

om. 67.) Vam. Pr. 111. ²9¹· 3¹9· ,
'. 005 ’ἱιιιι-

 

