3 ‘mn' , 888ΙΧΙ ...4

ι laum. AE 35610ck. Numoph. A1.sedvi&oria st. cum· laurea} et
88818818881.·...88 8118831818818
ιεεοΑΛοΝιιιῑηΝ.1888188891. de thde Sel. Num. Tb. η. fg.
ber. Num. Pop. p. 263.) Mu· 7-3. ·“- 89. Pan cornutus stamin-
Num. Pop. Tb. ³9. 1989. ter duas lunas falcata et stellam,
- 71. ammomum (stc) pedum pastoralemhumero fert, ex
‚ut muitum et velatum. )(01'z- quo capra dependet. )( &zm-Ao.
mmmm«. inT laurea. ΔΕ a. Geff- ἓωῧ isn ἷξες 9919819 oleaginus
1113. 11.. 1111 18.ῗῖΜῖ ...3. 1³¹0..'÷⁸.⁰.'”1·1.T}'.·.⁵t.{?3
99. ezcczmow... caput mu· Geffner. Ν. Pop. 263. - 34.
re turritum et velat. ad d, )( Equus gradlens αό-1.)(οεοεΑΛο.
cmomxenu. in corona lau· ΝικΕαΝ. in 'corona laurea. AE 9. ·
AE α. Mus. Hunter. Tb. ⁵9· Beger. Th· Bt. 1. 483.) ὕψιον.

ἓὲῑ 88311... 914..ῗὲξὲὲῖῗὶ ss‘sf‘fflffiss'fd 35⁹131223⁰11132

81. indumen. Mus. Penbroknl. crescens, unfra* stella. )(» Eadm.

. 11. fg. 12.) Guffeme 111. p. AE 9. Muss‘migom· 1. Tb. 59991

118113( ἑὲὶῖὶὲἑὲῗξέὲὶῗ 2¹:5²1.¹'.⁰.3·131?·15:‚;.{}:ffl'ffl:

81888 811· 888 ..8 8888818888

m'np. 32⁶9. 1826.. ἱξζὸ78811. media urea coronae quernae. Geffi

hincotzmom1x11.indeetz· uer. N. Pop. Tb. 24. fg. 12. ρ.

nummu. AE 3. Beger. Th. 263.) Gamerae. Tb. 23. fg.9.)

1. 483.) Eckbel. Cat. 1. p. 87. Guffeme VI. 9. 342. n. 6. - 37.

5.) M. Hnmr. ib. n. 27.) Lu· Caput imberbem d. pone 0. )(,

ic. Num. p. 4⁰· 41. - ῃ. antonomum. Caput imberbi

υ paullo diuersus cum capite ad d. cum mon. [4 α] recusum.

li turrito velato. )( oeccAAo· AE α. Mus. Hunm. ἱ11). 59. fg.

198. in corona laurea. Ε. ³· 28· 9. 329. b 8898811981.

π. de Bentinck Cat. ll.1on.) mm. Minerua st. d. fulmen, f.-

rur. Ν. Pop. Tb. ²4· fg. 24. clipeum. AE 3. Geffner. Ν Pop.

[¹63ss 691181ῗ8 1189918. ιο.) ffi- Thes. lgrk. Toffbss. 8.Ι

ut οιιιηπτιῆέιίεὲ 3182Ξῖ8811. 7)8ἑ Εὲἰχν. “83³'‘AE- flamma&

mmmm. in corona quer· ὦ· 9. eom. Beuttnck Cot. 11. nom

’811111ῗῦ1 110811· ...98 ξ1·..ῑ·’1··· 1311811111.

ωιΙΙεΒΕε τΙΙίαάοΞιεωω. )( Θεο· turritum et velatum. )( otccAAou

wiffam. Columna eique su- oc. 68981119.(3181811818.ι

'ostam tropaeum, et in area μ. 29.

{Ffflaeoug‘lffnssr ἐξηριῖμςῗ). Β) lmpaeriales. Vix inuenitur:

⁰11. um. Pop. Tb. 19. fg. 3. vrbs,q112epltttqs famiiiae Augu·

⁶. - 80· vidoria globo in· 111 numos fignamt.

1911119. d. sertum. Lm!-

·)(Ead. tpigr. in corona. AE ι) 181. C'aesaris numla Tbeffa· .
lus. fluum. ’9. 329. n. 29? Iouicenfihus. -· 1. ammom·

r.Tb.31.sg. 39. ·- 81. A. amm. in laurea corona, ὢ. Mo·

vianna gradiens. )( ema· uu.in1u1.cnes. Tb. 7. fg.12. -·

nnn. intra coronam. Αἰ 3. 2. t. mum mamm? orm..

ε1,(,ἰτ.1.ρ. 87. n. 7. - 82, τοε t'c) Β. Gaius Caesar Impetu-
99

 

