‘57 m ἱ ” · sTss 53

sot ee lm 'desuper Sat Ιιι qua· st. ιι. Manliae g. Lex. n.· Τ. 111. p.
,agia ιι. cotiae} Phrygiae. Vam. 174. ιι. ι3.

Stella eminet minotauro. ιι.

·· ·· spfffl futerffledil· n· lli· AtellaeCampaniae. Geffm. N. Pop.

’ s. ΗΠ mile.V01atqunsayo Tb. 13. fg. 10. p. 245.) Parata

¹³· ·5· Ρ· 97· sie.'1‘b.20. fg. ὃ. - ιι. Tau·

· romonii Siciliae. effuer. ib. Tb.

⁸ - ·· supa tm Lex· sscT· 78, sa, 28, p, 338⁸) fama §ico

ἰ ¹⁴4²· ι443· T b. ¹04· ις. 13.

- --ιι ιι. {munerum - modo ιιιιι. 'modo ιιιιι

⁸· cfflfflffi· M· ΒΜ· ¹¹· ²84· ·· minotaurum. v. Cales campaniae.
hm S. R. meonstantlnl Ιιιιι. Eeh-

,u Cu· ¹1· ιιι. - quatuor ιιι dimna: ιι
’ humero minotauri dimidii. ιι. Nea-

· .. ... ἰι ιιιιιιο cum Ιιιιιιιι polis canpaniae. M. Humr. ρ.

⁷ ’ ι. mustacem. de Βιιιὶιιὶι ΝΜ 55·
Ει 923. - Constantini Ιιιιι. ’
s 4⁷5· · *ndMomamstanoemCon-

⁸ -1nmdustmtasf11mu. ξῧῃὲἰιι (ἓξιθᾋὶώέἐῖεὲῑοὲᾖῦῑέῒ

{wssffifffflsfieffssf'ffissj ⁰²¹· ¹¹· 1‘· ⁴⁵6· n· ιι. ·- ιιι.

ιιιιιιιξι) m ἓῗ“ἷ-’9’“ι·.ιιιίιὲῑ ιιι
ἶ. tc'dfi· ms et ms huffe, Δ in. ib· 45⁸· ¹¹· ¹9·
'm ¹¹⁰ Μ mum· ΜΨ· ··- imminet vertici ιιιοιιιιι Αι-

ιἰιι ι ιι ⁹⁵³0 ιϊιιιιιιιιιι

ι’. -ssfflget super deo ΗΜ. Impl’·'sb,·¹49·fgss·¹9·²¹· '

1ιιιιιιιιι.ιιιιιιι. ...ιιιιιιιιιιι mlieris ιιοιιιι.

camis. Lex. ιι. Τ. Ν. Ρ. Ῑ. 1518.)

⁷¹1- sub mento umis. n. λιι· Oisel. sel. Num. Tb. 57. fg. 6.
„hg ιιιιιί immundi rationem p, ³4¹· ,

·1 Ι. curare Ιιι ιοιιίιὶιιιιιιιι,1ι·
ἧμαι, vt deincep· Martius ιιαιιιῐι '··- ad Ιιιιιι muueris turrito ca·
ordine semper procedent. pite rupibus inssstentin. ιι. Samosa·
.1ἰιι.Τι.ι6.ι’ς.ι5.)ΜιΙ tae. Lex. n. T. iv. Ρ. 1. 1518.)
naq· pa 2⁶⁸· ἐς· 11 olm· selu Numa Tb· 5⁷⁸ sss· 6·
· 9· ⁸41· ’
Ῐιὲ-ιιΜινιίιιῑιιιιιιωτι. .
dd. Bau. 1. 423. .- th. se· ι- adlatus mulieris turrito ct·
Nus. ne .p. 7.- ,ιιι pite rupibus manentis. ιι. Samon·
Seu. cine. raian. 1. n. tae. Lex. ιι. T. lv. Ρ. Ι. 1780. ·-
95· fg. ις. p. 145. ιι. Constant. M. cimel. deob. 1.
ι’ Po ¹⁴⁷0) Remo Cat. n· p· ⁴⁷61
ι · .- msa ίιιροᾶιι. ι. Mundo· ¹¹· ¹7¹0
ἡ. Glffma Νι popo Tb· 41.Ῑῇ ὗ 1 .
10. p. ψ.) Θιὶι, Gr, Tb, ας, —- blm, {nde erui, munere
ᾖ. ς’, · media. n. Flaccillae, vx. Theodos.
- M. Bana, u.) Ducang. Fam. Byz.
- hine ιι indo. Ιιιιιιιιιᾱιιιιιιιι· Tb. ιι.) Mdb. 519. S u
· ιι ι

 

