ι37ιὸ ΤΚ· ’ , ΤΜ ις’.

· τ.ἰιιιιιὲ. vem'caesaer.etc.xbae11. ’ ’Μ uttene'Tn nem ιιιθι
ι· ⁴2· ιιιιιι ι..ι.ιε.ιιι
· τ.“ιιιιιειι’ namot, mutu 1. Tb ι. ιη. ¹4 - ιι. Tarra
caefitr Augustus. [ιιι.ιι.Τ.1.ιι7,ι. Com. de ,Beneinck Cat. ΙΙ. ¹05⁴·
ιν. Ρ. ιι. ιιιφ. V. 1120.) de wude
ιιι. Num· Tb· 16· fs· 98· T. ιιι. ιιι. Manlio ete. Lex.
·, ’ · Τ. m. ιγι.) ΒιχωΤΙι. Βι
τ. mmmm& 81¹5 Ρῐκΐθῐβ ς43.) Parin. lmpp. ῃ.) Μ. P«
'fito certifico. n. pergamen. Lex· mk, 111 Tb ¹4- μα.) ὃν...
ιι. Τ. ΙΙΙ· Ρ· fl· ⁸79· Pr. ΙΙ. 160.) M. Ifeup. σι

τ. xm ιοιιιιιιοο, ιιι. sm T. η ΤΜΜβ, Mum
u· Le&- ¹¹· Τ· Ν· P· ¹¹· ¹²5⁰· substa-suone ιι. Aureliani. 621

ιι. 322. . Mor. Μ de Μι ιι νιΙιίει

⁷· ww ιιι-ιιι. ιιι.

ι gum ete'· ιι. Clfflffl· mus· MP· neris Moneta.
4¹·

τ. ιιοιιιι, 'flu ιιιιι. 'fin mu Τ· Μ· Τϋὶιὶιιιζ mvnicipia, ι-
ίιί1.,ΙιΙίι. fruueb. Not. comp. Ν· T· M· Naum ruet-n M·

Gr. μ. ¹6⁶· ι’φιι, furtu.

τιω. in monogr. ιι. Heraclii. T· Μ.. rim Meum. ιιι

aaa. ιι. ιιι. ⁶07.) Μειςιι. 31ssss ξιξ yffi) m}

τι. vel τι in ntea ιι. Hierony· 49· · Al·

fi* ‘W‘ffissfffffifil ..ἷιῗίΝιιιῗιιιῖι ἰιι

ΑΙ. Τ. MANLIVS. Lex. ιι. 'Mll-
⁸¹· {d lam! fflPOdss· Gfffu'r· 176) Guffme V· 34,
ιιιιιι. Pop· Τιιιι· fe- ιο. ι· ³⁵0·

TMAQss. Ιιι imo exam

π post Βίιιιο ιιιιΙιιιιιι. ιι. Mas· Valentis. 3,,4, ῃ, 47?-
mienfium cannae Narbon Μι.

ιιι. Miscell. Num. Ν. Tb. 44. fr. ιιιιοειιιιιι. neo Melam
g. 2. , ι. Τ. ΙΙΙ. 240. -

TUSA· VM· Iustinus ΙΙ. lnEck· ς, un τις mmm, vid, ΑΙ.
Μ. ent. lla· 538. Vb! Do Ν. mebi. syriae, [01. n, Τ Ι. m]
TUM... Eckhael. Num. Ληιιοιιι. μ 23.

'nun ιινῦ. loeo mmm ιιιοιιιιιιιι. rucuma· ιιῑι
Avo. ιι.1ὀιιιιιιιι Seu. Μ’* V· ιιιιι ιιι ulii· τιιιιΔιιτιιιι.

ιιι· 5²· .
.. ιο... ιι.. ι... ..ι ..Τιιιιιιιιιιιιι ιιιΙΙ

eluit. Lex· n· T· 1¹· ιιι ιι.) ..ι vt rum ι. v. sea 30 ιι
Gqu.1mpp.Tb035.fg. ιι. ,amun nefas-oum vocarem
Quin ιι {mlum quoque 1>pr

τιν. ιιι ι. niumm. ιιι. ι. Tucim ἱ. ¹¹· Αιιιι ιι ss· T*

τ. ιιι. ι’. u. ιιιο. mmmmm-*12⁸3

 

