1475 Ι Tan· -TRA ¹41¹

fl· Gr. Rr. frmm xffl. to 30 TRAlAstamvc. COS. 111¹
shil· - . with head of Fra- p· P· d* Em? ¹b· 402· 401) 611

1²11, rev. Diana with Gr. legend, W· ib· 72. ².) Gtock Num!

an α fb. - m ι. c. 1 shss. ffb 'fffflwffl'ejbffigss'ffi
...- some rev. from. 5 shil. to ΨΜ. 'v ῌΜΗΜΜ

111]ὼὴ ΘΜ &25 Μ· mm

'an ²1³5· ⁸⁸¹· Μ· C⁰¹· 0¹ -—410MP. CAESAR, vinosum

sbil· - AE3 Col· C· eden. ·· Nerua· Harduiuoperw.) mi
AE1.Gr.Rr. ιο shil. - with ¹47·

rev. of Ιυῃίιςς, sshil. - AEm. —P.F.Avc.11,verc.m2.u
Gr C. 1 flul. ὦ ΕΞ. GM, Contorn.fg.37,p.99‚1c2.
6den. ·- Egyptian all L. - Al. -- Ρ. Ρ. AVG. Lean. ’1.1
with head of Traian the father, 225.) d’Enmy Cat, 403.) GM
,Rm 315. - ffl. with the sn· qu. 46.) spanh. Pr. 11ξ 383
m· s
, 11111.1111111111Μῖῂρεζιῇθῗέ·ν91,ῗις
-ἶῖἕὲῖῗξῖιῗῖἷιρὺἓόιονε, ffis· 11. ‘tres 11⁶1³3=¹=¹5v¹32n20÷⁴
·· 104 ad ιιο. inchoat ΟΡΤ. ‚G‘ffm Tb* ⁷²⁶ Q· 4³⁴⁴*

fflNc' m numis Mus. caes. vir„ ’ἢοξῡῇὶὶξῖὧὶῶζ (ἔξὲὴίυιιῖ

..115· inchoat PARTHICVS. ’ἒΐηλῗῖὸιῇἓῖρηρωψ

ποῖ ε’ὅῖ. 31⁹. ξ’ 1ᾘῖῐέξῖ 11(Ᾰὲ ''ffdffipgrmgf‘ssffl ιρι.

mmmm. conf. hcm. eat. mua , ems. mmmvs m,

cus. Vind- m Ρ· ¹⁶0 ³³ ¹⁷²⁸. ι». moe. mem-y cn. ω.

An Traiani numi nulli inuenian- MTP-f‘. ξέἒὲᾎὶἒὸ gwy:
tur cum inscriptione : Anno nouo doh· ἡ. Tb· ¹7· fg. ¹: p· ς.) ffl.

sacro. Liebe Goth. numm. p. 370· heman, 553, .- 4111111111.

’ circumscribitur miani carun ἓξὲξ Ἓῖἑῖζωιῗῐ 1¹} ἷῦἓι m

vt plurimum corona laurea redimi· .- ... TRMANVS AV&

tum, in 'Latinorum' numismatum mamocosmns· 1394„ss
parte amca: „ ,, TRMAst AVC-

mmmvs Avo. mmm. gffssgssmffiffi gfff· m
218. 111. Ρ. 11.ι43ς.) Havercamp. n· Τ. ιι. P· u· 1053. .— Ἰ. Η

ΝἫῗιέοἷὲδῖἐεΨᾶε)11111). ffifflffl· ΤΒ· ⁹·008· θ’

many Cat. μ. 404· ,,, ,,,,, TRMAst Μ
- AVG· 00& ¹¹· Η· G‘ · cm. nAc. ι). Μ. Ta. ι’. cot

ner. mm Tb· γε. sa· ι.) ὑ v1 1³.1>.mm1²abnk.mm
drufi Mus. ΜΛ v. Tm· fg. ς. M,

- AVG. cos, 111. 1³. 1. Ha· .- .. mmuvs mcv·
vervum· N· Contorn· v· ωε.) smvs ιι. zm cmm omn
0⁶⁶⁰ 1· ¹97· ¹97·

- AVG. COS· 1111, &Eum NERVA TRAIANVS Ava·

cat. 401. srvs. ιι. ⁸va mmgvg

 

