‘¹³4³' ’ 'HT ’ . 'rvr
,11111111111111 1111. -· Mt 11111. u. '2⁴- 11
- -- 111111. 1111. 1⁶23.) mma, ‘sm' ⁰⁸³· ²⁶⁶⁴) Μ· ²²⁸¹?

sbid, ς, η, 347111. ,ls- 19.. 2. 381 S.'C. 1111111 triumphalis
sq.) occo p. 1⁶0¹. 165. uopraeizquadriga. 1111111111
⁸ ·' · ι n. ,Ν.11.96.) Gijffem
... 11611811. [a. 11. T. W. 3111111 p. 111111.
‚ 1652.) 1111111. 111Τ11.9.17.373. - ι
. ‘ 1--- canem 1111111 111
- GENERIS HVMANI. Com. 1111111111 copim. Lex. 11. ;
dt Bmt'uk Cat. ῃ· Ju- Ῑίᾶη. ,νΝὲ Λ· ⁷28· fn· 3⁵:3⁴
“ . Ι 1 . ’. , 2 1
⁴SALVTI AvasTl. Lex. 11. 111111111ἷ1111113181111111
’1, 111. φορ.) Geffm. 61. 5.) 13.,1ο.ρ.11)111111111η
Μ11111.111 Ἰϊῐ. 9. 18. 373) 811111» R. 1111 Μ, 41.) Mareu
Ps- n- 650· , ¹0· 1013711.) VUH pf· ⁵

s. c. 11 ma. 111. ..1,11. 411... 11.. 1..
1³:11. 91. Ἰ Ι 1ςο.)Μ.Μ111111-1’111.9,

- 111 111111, quein 1111111111- .'.··· ΒΜ 1111111 111111,
pricornuu globo 1111111111 tenet. 1111111 ‘hym limile. eme.
’ Ν. 1111111111. N'. A. 2.1.36.- lb· 1641114191. Α·

111.Η11111111.736.)Μ11111.111 Tit. .— m ψη pacificat(

3· 9· 3⁶5· ’ ’ ’ 1111111111110111116.

’ 11“.“1“.“ιῖῗῖἒῗ.’>’”ἴ1’.1ΐ.ἓ’ῗ1.“1ἶ1 -··=-·- 11111111. 11

p. ⁶9 1. 8) oeffm. tmpp, ⁶2. ⁰¹& ¹· ¹9⁵·
,9.)61Ῐ111111’1. mm mue· mamma s.
1711(,11.168.)ῦ11111.Ν11111.97.) ῃ vn ,

em cum nqussa. 111. n. Τ.
11. 101.

.. in quercea torona. 1111111.. ·-1 1-1, hemum vi

Nun. ³3· · gilium prostratum. Lex
.. aedificium. Lex. 11. Τ. lv. cmg &fig- ¹7· ¹8..

11. 92. 1111111. Ι111. Vici p. 70. fi

‚ ‚ ἡ Mareu. 111 lit. ιο. 7. ρ.

· -- 11111111111111111. Lex. 111.) de ‚fin cn, 263.) ΑΨ

111111.11.Λ.11.,ι·11·)1111ῖ 11.11.1)11 11... :8
dmm) 'Mlffeh ΕΓ· ¹¹¹· N. C. N. 11111111. 49. p 4

ffi'.)set.⁸fissfir¹.m1¹ff1'.⁴1²o⁷50⁹1⁰)of· 7- Titus eques 111 bellu

.- fic¹scens‚ 1111111111 vt 11111

-A 111111 globo 11111111. Lex. 1111111 inlignis, 1 scupionem

344045110„ Ν, νειμ· Tb, 53, (1111111111111 accipit a Rum.

f· π. p· 7¹.) θήρης l Q) [a. t'ss. qm! d. 1³1¹de ⁸¹0b0 1

ᾗ.. ΝΜ, ,ςω Μυκη, in Tit, 1. hastam praefert AE 1. 11.

Ι ¹20² ι ³8⁴· Ι Δ· 290 16· 4⁷⁸) Mona.

11111. 375.) Otsel. sel. N

...4111111 11ἱ1111111111111111 duo 1111-Ι sed glonurn:
1111111111111. ex. 11111.) 611111. Rffilssccwst lmpentor.AE

11111. 97.) 6111111111. 1111111116111411

Wesae 1.·11. Ν. 11111111.. p. 61.

 

