ΤΕΜ ἹΈΜ , 86⁶ ¹

‚iii Ρ. 11. 1754. Postumi. 4· ⁴- Licet vnum tantum latis in
n.'r.11.1¹.11.205. mimis reperitur. vei hoc Ἱππια

hm flemus wimilya'm ffigggrgsufflnctizmginenJ,a hi.
²²¹¹· · -· eiiii. iiiiii:

‹iemquemignificae aedis iacit Co'nf
·-- Vifioris. Lex. n. T. ii. Lex. n. T. ii. P. ¹¹· 505 iq.) Has.

, 205· · ιη vilum Romae vercamp. ad Mureti Fam. imon.
trit? sanim. Pr. ii. 64⁶.) 0¹'s‘1- Μ· Num· Ρ· 5230 VM?
Sel. uu1.Camp.p.25·. Ι Pali. 33.) Venisti diiii-rm. [ὄρηο

· 11 tempio di ¹Giano. inserta Voi.
. .- Tyrii superbissimum. IV. Disi Acnd. Etrusc. Cotton p.
Histoi. Seleucid.p.141.)de' 9asqq· ’
'⁵2L Num. Ρ· ⁴⁰· ,ς · Tempta„ iani. vid. mii. civ
‚‚ inquo Hmules et Aescu: h· Augusti. Lex. n. T. ii. 1¹11:
.n. Tarsi. Gfffiw. im ρ, ¹90· 504. ς- ni ,Tiberii Moreii. impp
ΗΔ)... Th· Β.. 1, fb, 23, in Tiberio Tb. 6. fg. ας.) renue}

ian· -· iiiirfiifiiniif‘iiiif

- Herculem Raecius. Vaiil. 507·¹ it. iii. P. 11. 329 aii Μ’.) .
2¹7· Com. de Beneinck. Cat-1. 18..)
Eckiaei. Anfangsgr· z. a. Numisn,
·- Herma et Imp. Elagaba· Tb· 2· fg. πθ.) Geffm. lmpp.47‚
,ΡΙιίΙίρῃοΙῙει Thraciae. Eck· Β.) de issiu Cat. 244.
ium. Vet. Tb. 5. ig. 9. p. 60. , ·
’ΜΨ catal, 1, p, 73, - Im clausum, vt εοπΐοῑΜᾰῇ.
p. 30. et ex eo Guffim V. Μή,
'ei aedis Honoris memorati. ¹¹¹ ¹¹· Auium ⁰¹¹¹ epigr, PROV¹D.
in ¹V regios-e vrbis Esqui· AVG· CAES. Prouidentia Augusti
vbi et Felicitatis andes. Lex. (Ἀθήνη Lex n Τ. ¹V·2³.‘i,· .-
11.i¹.11.349. ΑΙ. eum litteris PROVIDENTia .
et flia prouidentiae apud agdo..
Ῑιιὶ tempore helii adpcrieha· i· ¹4 ¹ fg· 2¹· qui male cum aliis
mcii vcro claudebatur, vt iex c“dfdit templum Iani in hoc Au·
timuerat. A,1eriendi autem 8¹¹st¹AE2=¹¹¹¹¹¹¹0 depingi, adeoque
nudandi ex Macrobii satur· viuente Augusto eise cusum. Verba
,1;c.19.priim [2150 suitg eius iiaepsunte „Eiusdem vistoriao
Ιο contra Sabinos pugnante ⁰¹0¹¹¹0¹¹¹¹¹¹¹¹⁰¹⁰P¹¹¹¹¹¹¹¹²¹¹s¹¹¹¹¹fust.»
,m vinceremur Romani, ῃ. quiid bis nfiteii· contigerat. eiusque
,quam ex eo ioco' [camme rei memoriam m hoc numo cele· .
z, quo Sabini sunt friati. b¹¹¹¹ ¹¹¹¹st¹¹¹¹⁰‚ templum nempe '
moededuflus eii, vt temflimi cum 0¹²¹¹fi³ Ροῐῧδ duabu& (1¹¹⁰ss ‚
¹000 constitutum, pugnum-i et 08 Opinioneddvlfflotwflis 'filio‘
mt nd spem pristini auxilii -· sumque [Ψ 0st ¹¹¹qp1um, cltusum
ει sit cinisum disquirit Gr. Pr⁰¹¹3denm Caesaris Augusti‚qu⁸
w diii. fur ie Ianus Μα sq. ⁹¹⁶¹.⁰¹¹²³ ΓΜ ⁰⁰¹¹fi¹¹¹¹¹¹¹¹uit. Ne·
ine :pud Wiiemci. Elea. 2²¹¹ ‘utem nequit, cusum fuiffo
iiii. 'iiiiii-iffi iiiiiiiiffiiiiii if:
›d. ¹70⁰· 8.) Io. Dan Over· ss¹¹l¹¹¹¹'s¹¹¹¹t‚ vnde breuiter adnota-
ὴ {mi [emmo aflquorjes a ΗΙῈ Bfnm'im eilismodi ΠΙΙΠΙΟΒ Apo·
iis clauso. non ciaiifincon- ’ΜΗ Aug'ifl θῠῡῑίηῐῐθ. Lex. n.
immitste. Lubvc. 2763. Τ· 1V.247.
ωιλαμ, 1'.V.P.1· Β ⁰ Tm·

 

