165 Tnv - Tnv 666

§agoniae 11119. Tarracon. 111111. ,Τ11111111111141111111111110119.
Τ. 111. Ρ. 11 419. -- n Anti- 1111111111.Ει11111.Ν1111. Vct. ’111.
1191.11111”.Ρ1“[11.Τ11. 14. 11.1.9. ιο. fg. 18. 91611. “
ἳῖ. ’““ mimi Apostlneo Lex· nn

,111. Ρ. 11941 -111111 1119111111 Magnebro

’8199111911111 Len n. Τ. 111. ¹09·
Tmar, desuper astrum ea 111111. ¹ ·

111111111ιί1 1111418111. Lex. 11. T. -· sub quo cbpm. ὶι. Parii My.
1,ι447.1444, · Ι - 11111111.Τ.111.Ρ.11.582. Ι

-1111111111111117111, n. 111· ·- 111111 rins crura 111111. n.
111111 Apost.1.er. n. Τ. 111. Ρ. 11. Ρ11111191111 Lucaniae. Paola' rudera

mum sqq) 11111. 11, 491 14.) ¹Paesti Tb. 58, fg. 14

. Thes. 11111111. 11.411.)1)1- , Ι
1111112· ΤΣ· 148ιίῗὲ 1ξῆ ὅξῗ..ῗιῖῗξῖ“ἒῖιῖἱῖ’ῗῖῗ“ ¹¹·
1νῖ p. 137.'n⁵1⁰7³.') {rfrnn 11911. sq.) 1111. οι. impp. '⁴⁷³
seb 11.-493.) Η1116111111199.9. 145.

1171.) Μ11.ρ.497.)1117111. ·- ante 111111 1111119111. n. na· ,

111419. Tb. 154. fg. 1.) 01119. 4991.1111111111119.81411.Τ11.111.
99.) Parin. 111199. 9. 81.) dn 1. 11611. fg. 4.) 611111. 1111419.Τ1.
4 aa (3119. 564. 5650} 1111111. 91141. .
br. er observ. 1111111111 11. 9.
154.) Μ. neap. 9. 3453.) Un· -su ra 111111 cornucopiam. 1111-
111111111111111111111.1711946114. nure. 111. Τ. 111. 354.
·- etanta bouis 91111 1411111 co·
111111 11111111. n. eiusd. Lex.n Τ. -111911 corona. ιι. Euboeae.
lv. Ρ. 11 471. 479. ,1111)111111. Lex. n. T. 11. 792.
,11. 431.) 111111. Cat. 11. 504.)
mh. 497. 449.) MuseII. 111199. -1111111111111111111, 11111111
Tb. 253 14. a.) Or'fiI. Sel. Num. Myfiae. Lex. ιι. Τ. 111. Ρ. 11511.
’111.44. 14. 4 r. 111.)Ρ111“ι.111199. “
111.) Μ. 1114119. 348, -111111111111 delphini. ιι. Gorty-
111 Cretae. Lex. 11. Τ. 11. 1511.
Taurus. 1119111111 11111111, Gor·
191116111111111.11.Τ.11 1521. - supra delpbr'm. 11. Mab'aliae
Gall. Narbon. Lex. 11. Τ. 111. 954.
-, 11911111111111. n. Mass'al. ,
Galliae Narbon. Lex. n. Τ. 111. ·- 111111111911111 pugnana 1111111-
444, ἶὴίιίιιειιιιο. 11. Gordiani Pii, Vanb.
r. . ¹8¹·
·- 1111111111. ιι. Ephes. Ionian.
rann. Gr. - 11141111. cnpnffo arbore 1111·
„ 11111. Damasci coelesyriae, Lex.
-1111111111 111111 capnt 1111 11.Τ.11.4ο. 45.
varunna. 11. Panormit. Siciliae. ,
111111. Ν1111.Ρ61;Τ11 5ο. 1 .3. - et 141111. rainu intermedio.
1· 323} MuJeb. Num. Pop. b. 1111. Taurunum.
¹4· ·P· ³¹·
- 11111 4117111111111113111-
··. 1111111 dorso 11111111ιί1ιί1. 1111111111111.11114411111111111111111.
nsybant. Lucaniae. Lex. n. T. Tb. 96. fg. 11111111. 1111111111
11111. Ι146.) nnbat. Sylloge 1. Tb. 46. fg. 6.
Tb· ιο st· 90 p· 80 ¹ ‘tn
st·

 

