1511 ’111111 Ι ’· ΤΚΛ mn
'· 1411111111111411444. · 11111111 orno.. 111... T.·'¹¹¹·
1188111111. 0115451.- ·. . η.

- ories. Lex. 11. Τ. 11. 11.· 11.

· Sidon phoeniciae Lex. 111. 947 736737.) 1111111111 149091.
iq.) Hnoercarnp. N R. chr. To. 292. 334. 459.) 61411111,- impp,
11111 1 1111111· Tb· so ib· roso.. 30· sb 1ο ign. ¹4

1111711111165· ’11111111 37 no 11111. 50.

side. Pamphyliae. Lex. 11. 911 sq.

, Tb. 81. fg. 15.) Parin. Thes. 1114.)
'ganape Paphlagoniae. Lex. 1111. sshycgpff 111 871.) C. de ’111111

Ι, smyrna 11111111. 111411. 1174. ,6111 fine oriir 11111111 nonii in

¹ 4· Troiani 41111111. Μ111. 1111411111· 1.
811111· Macedoniae. Lex. 11. Τ. imon. Gr. Τ6.1.144. 4 11159.
’11. 91.,·· Mos. Arrgoro' 1. Coi. To. inii. impii. 'GL Tb· 811414. 67.
’4, fg, 5¹· , 68. 74. 79 11. 11. 1111111101. To.
1. fg. 3.) Com. de 1111111111 Cot,
Stratonicea Cariae. Μ. 11114111 1. 111. 410. 577. Eiusd. 31141411. p.
1. impp. Gr. Tb.3 14.Ι 41. , 93.) 1111111111. 04111. Sei. p. 747
od 753.) 1111111111 . 11111111.
8411111 commone. Lex. n. T. (111·[111111115411416111349.
V 4¹9) 1111111111. oper. 748.) Wife Cat. 1111111.8111111.ρ.44.74·.
Hir-oerrerrrp. Ν. R. cor. To. 54. .
fg. 3³· 41313.) Occo p. 2¹7.) Sui· ’1111111 nomi curn nominibus
ur. Nom. p. 111, , Regum. vid.·Corys. Lex. 11. Τ. 1.
Ρ. 11. 1057.11. Ρ. 11. ¹³6³· ‘Gufi
· Tai'ar Cariae. Lex. 1. Τ. V. semovi. 11411. 11.-1011111111-
41714. 1011111119 on Meoais ii. 28o ‹-
Ioinririoraeom. Lex. 11. Τ. 11. P.
Tarsus cilicino, Lex, ῃ. Τ, V. 11. 763) Grfierrrr 111. 11. 104.) Pr·-
577, 1111111114. c. - Sartonam ii.
· Lex. 11. Τ. IV. P. 11. 81.) 61481.
TbspieBoeotiar. Lex. n..T. V. *θ ib· 101.) 1111110110.
-1 1. ’
-Ο9, Huius· Traiana· ino. rumorum
Tbeffairnica Macedoniae. Lex. 1111111111,11141111101011411111.
ι. Τ.11.1111114.) G‘ffn‘nim. nodo illustrator protulere: Mos.
, 1111111. Tb. 10. 144. 1.1. 3. ρ.
- 1111111141111111. Τ. V. 1 . 10.)Α1141101. 41107. 1111111.
1163. - 11111111)- 101 ad 123. 144. 1 nd
' 41.) Mos. 1111411111. 0011111111.
Tiberias (111111111- Lex. 11. Τ. To. 4. 144. 47111 51. 11 Coi. 11.
V. 1115 sq.) d'Enrrrry Cat. p. Τὸ. ,1. 144. 4511137. 1111114101.
515.) occo p. 2¹9· io. 1144. ³7 111 41. To. 4. fn.
1. er Gr. 11. To. 1. iga. 17111
Tiberiopolis Phry-gine Lex. 11. T. 1411. Το111. 11. mex. 11106. Tb.
V. 1220 sq.) oi'Ennery Ceo p. 526. 1. 144. 1. 911. Goion. Tb. 6. 14.
50. 11. impp. Gr. To. 8. 14467.
Tiro Bithyniae, Tomi Mnesnne, oo 81. Tb. 914. 81.11.Α111111111.
Traianopolis Thraciae. Trapezus To. 5144. 70111 81. To. 6. fug.
Ponti, Tripolis Phoeniciu, Tri· 14 od 94. 11 11411111. Tb. 1.
410111111111111111111.Τ1ο11Τ101- 14414111 16. To. 5. 1 4. 17 ao
ors, 14111 1101111111. zoio ion· 1116111111. Nun. 1116111111.
11. 11111111 iocis. Bbb 5 15.

 

