mn m ι...-

mm. 1. ρ’. 4..) Wife ς. ρ. 15.) 184... Ν. A. Tb.17.
{odiet} p'.'⁸³‘ , · fg 4. Ρ. 293 Guffeme ib 1885.)

, Mah. 1³:63. Vade. Pr ΙΙ.) 41. ’
· litterae ignotae, forte - 4³7 Qadrigae equorum tri-m·
metetis. Caput Aponi- phas curruvacno. ,( ἸΙ (21ss-
a1m‚anteqz1odlyra‚in SAR mvl AVG. F. Avcvsr.
mi corona laurea est.)( P. Μ. TR POT. XXXm. alst
SAR AVGvsTvs. Ca· xxxvl. a! ΧΧΧνι1.,.1.888118
ii nudum ad fin.AE2 ln mea numi s. Μ. Angnoae. .
Tiber. Tb.7 fgg 17. .39· fg. 3.-)Bellor. Numen. Ι
ς.) Mus. Πιειιρ p. 664.) τοι 'sb- ι. fg. 7. it. Tb. α. fg.
sib. Tb. 9, fg. 2⁶. fed 13·18·Tb 30⁸a·23.p 262d28.) -
et hume inuersae ex· C de uentinckcm 173864)-

iam-y Cat p. 517. - ner. 11888. Tb 32· fgg.282d30) '
1.d’1:“nnerycat. p.447. 6012. in Tuber. Tb. 9. fg ι. ι’). ,

‘outonntsse de laurier, de· Tb. 10.sg. 3 ) Gnffeme VI p 3⁶9· ι
{lle est une lyre,x et def. n. 81. 8ἲ) Hamtbakr Euenit·
tre eataakres Numidi· 111. p. 98.) Hardup'n. oper. v. 7⁵0.)
aad. adv. )( ΤΙ. (ΣΑΕ-Ι li‘b‘ Goth. numu. 7. 275 2³6.)
vaTvs. Cap. Tiberii Mdb p· 66. 67.) Mareu. in Τί-
s. ante illud' aquila, po· ber Tb. 5. fgg 9ad ιι. p. 578.)
stramusculus. AE ι. 2. Musrll. impp. Tb. ¹³· fgg. ι. 8.
ἠιιιρ.,Τ6. 33. fg. 27.) p· 58· 59) Octo p. 94·) Pam.
Ὶ, 360. 90) Havertmp, in Suetonio numisillnnratop 260.)
Shrtstinae Tb. 47.· ssssst ΜΝ] Mus. Fames. vl. rb. 3.
304 sq.) Mareu. in'lib. fg· 7- ia, Tb· 4 fga· 6· 7· Ρ· 52.)-
g.19.20.p 598? Pa. M. Pmbrok 111. Tb. 69. fa. 3.)
64.··- Alzsed {BE- de ΡΜ 0²1 β. 831.) Schulz.
{SAR AvcvsTvs ς). Mzcab. 11. . n.) Vaill. Pr {a
ii cum aquila et· lami v· ιο.) ΜΡ Cat. Nam-fleam.
“.. Benar. Num. Aen. Vici P· 49· ·· 8. Al. sed inm:er lit·
8))ἶῖ mſsa} ’4626)(1 graevfffffi 9fss2¹uaafffflss
ας fg. ³0· pbmmmcumsess.»rinusetfig111·a

madente, d. pateram, s hastam ‘.

numi ineufi.. Many tenente )( ΤΙ. CAESAR DVI
⁴7.) Geffner. impp. Tb. AVQ. Ρ ΑνβγδΤ. P. Μ. TR.
' . ᾗ νῗλῖϋξεὲῃ ansae? {⁶¹⁸5
Fgrqp'lf} wi gn fiam po· gfmplssm pulcergiemgtrn¹ vnglffiffii
n. . . . .103. munaum. .
ut velatum intra corg- mv! AVG Ρ. Avov S. ΤΚ.
TI. CAESAR DIVI POT. xxxvn. in mediossnnmo S.
Avcvs'lz ΙΜΡ. vn. C. nota. AE 1. angelon. p. ας. fg.
l p. 360. p. 86. ·- 2. ξι.) ΒεῬον. Num. Aen. Vici p.
a copiae cum capitibus 26. fg 7.) d'Ennery cat. p. 448.)
intermedio caduceo. Geffner. Ιπιρρ. Tb. 33. fg, 29.)
¹. ΙΙ. 464. 465) Ange· Guffeme vl. n. 359. n. 82.) Han·
fg. 8.) d'lzun'try kat. thaler Exersit.1V.Tb 2- fg ιο,
iuffme ih. n. 87- 3. [³. 86.) Hamrcamp. N. Reg. cm-
ιι... fi1bt1=÷¹·Q· )( T¹··fi¹'¹¹⁶‘ Tb· 3· fga· 4· 5 v· ας)
ΙΜῚ AVG. F AV· Mdh. p. 67.) Musell lmpp. Tb.
P. Iluiuscaput. N. He· η, ἧς Μ» 53.) PeA‘us⁸ Mus,
m. Arschot. Tb. 4. fg. Furaeefi Vl. Tb. 4. sg. 8.).47.
23¹. Num. T. V. p· ιο R Ρ 510)

 

