SVB SVB 166
b. 3. fg. ιςτ p. 38.) de fg Amistssae. ³⁵. capntvmeru..
mnu. Cat. rus. r. ιο. 3¹· - )( ‚ANTlsrlvs REGINVS ιιι,
eiv.ssp19han{s‚'Reg1sAe· VIR. Tripus. fiffipulum lituus,
Lex. n.T.1V. 1³.1.p. 388. patera. Eckbel. Cat. ΙΙ. p. ιο

δεῖ. Cat· 1. p. 262.
g) Antoniae. -· 1. caput Ioula

burbat⁸ et laur. sub collo K. )(
Q. p7’0. Bm. PR. νίἂοιιι
mu· Rom in quadrigis. Molaen. Numoph. p...¹
· , 26. - 2. Al.s1neK lunatica.
3133m-n-„322vrr1s-A2212{21355311²⁶2aaez0qafdazzr.
., · . IMR... Caput M. Antonii nu·
Rffieypffim {effert dum. )( ΛΝΤοΝινε avalun...
²² ¹⁰¹¹¹¹² B‘ss‘f· Th· B‘· deTfj111f¹ffi¹ff c4¹ 22⁸}ss
¹) cml· ⁰¹⁶&st mu· praetoria. )( LEG. 0111. Aquilt '
W· · interduo figna militaria Cat.
&aar gqmgm'ca} ἓῖιᾞ. Γᾶἷὲῗιιξνῐὲἳ.ιιῗιι {Hks (ἐξ)α Ι
=k³ss2⁶i³³1³115=252wssvr2 ἓιῖιέιῗίιῖὲὶἓῑνι.,Ξεῗιξῖᾛῖἑ
Qmmu ”0‘2 ἀ· ⁰⁸⁹9* ΛΝτοΝινε cos. eanut nudum..

fflffl· )( fflm’ Ψ ¹¹¹ L. Antonii,·fratris tnumuiri. Ech-
genns. Lex. ιι. Τ. Μ. cat,11.p.1s. , ·

ςῃ.) Hanelml. proem- ι).

¹³⁶⁸ G⁰⁸¹¹· num. 1’·²²⁹· h) meme. - τιιιιηι. c·-
put Romne gal. sub mento X nott

m'ui fitbaerqn',

r‘fflssf‘·s=·1122 ιιιιι ιιιιιιιοιιι· ιιιιιι

cml· num· Gom* γε’ pharetra ct arcu in quadrigis. d·
' Pfau Cat. p. 39· 40·

.6· · · ··· ²·

mom· PAVUEYS αἴῃ i) Caeciliae, candiae et Fuluiae
⁴(3⁸l’u‘ C⁰¹¹⁰⁰s ¹²⁸ ’Μ’ - ROMA. cnputkomaegaleat.
ιιι muys. Tropaeum, )( M.cA1‚11).Q. mg. effi.
xtnm ²49⁰¹¹¹t fissum ‘⁰3⁸3’ Marcus Calidius, Qintus Metelmt,
{uqd stin! l'ffsss ‘t d¹¹9⁸¹}¹⁸ caen& Fabatus, nomina triumuiro·
ΨΜ* 9⁰st ‘⁸¹⁸⁸ ‘cuman‘ rum monetalium. Viaoria in bi·

ῗῗβιὲιῗῑιειιυπξῃῗέὀιιιῗᾞῖ. ⁸³* M.⁰¹‘¹”‘ NUfflOPh· 1>- ιι·

7· Ρ· 1⁴⁰¹⁵5·²⁶¹· k) Calidius. v. Caeciliae etc.¹

Afflih'l‘ ’ἲ εθὶῦἒῑῖθθ· ““ 1)Calpurniae.-1.CaputAp015
,Lvs mmm, CON· linis, pone quod caduceus. )( L.
). Caput coneorfflae velat. Plso ιιινοι. Μ nesultor ιιι
‘TEAL SCRfflON· Ρῑῑῑθῑι· equo currente, d. habenas, s. hu·
1. Cat.1· 405· mero palmam. Maian. Num. ms.)

’ Vaill.1²am.1 in g. Calpurnia.-
Amssm. - maimo 2.A1.sedc‚121301„ss.mv·
Α, Iupiter in quadrigis. >Q Gt. Eques fimilis. )( Apollinis
C· duellius Gracchus. eaput caput flmile de Pfau Cat. Mo.

2321. rem. Fan. 1. conf. ι Ι ι
n,1‚1,710. Paolum. ⁸· ‘'T‘thss

 

