889 *TEM ΤΕΜ 890

Pr. 1. v. 19. Ι ··- .A1. sed ὣς. ·. ᾮμρὶαω Flauiae, entis 1Τίιο in
tckbd. Le.) Patin,1mpp.13.216. honorem 11111111 ειιῇιίιᾶιιιιι in re.
sed miles st. hastatus in medio rem· gione vn. sed Ρ. Viltor de regio.
go.) M. neap-p. 49⁷) vam. ,11111111 vrbis innuere 1111111111ιῦ11ιηί-

79. · Ansed'sssvavM 1111ιί illud posteaMiue‘rnae, abeq
ΒΝΙ AVGVSHRESTITVTVM. superstitiose cultae ex Sueevmo in
cosam. §.C )( Eud. c'um ΤΚ. eius vita c..15. et Minqruae fea:
P. mv Men. 205.) Occo. p, 1ιὶ11 1111111, dedic-affe. 11111111. N.
161) mse Cat. Num. Bodlei. p. A. Tb.3q. fg. 19. ιι- 48.) Ma·
185- - At. sed TEMPLVM 1.ιι.11111101ζ11.,1,11ιι1ο.)11111.
ιιινι Avo. am. )<·-ANT0- σοι. 1. p. 143.) 1111111111.
NlNVs Ave. ΡΜ Ρ. Ρ. cir· 97.98. 101. -·- an Flauiae, an
11 Antonini 'caput.' ¹¹⁴ :t add. Pam templumfuerit ·Kbdt· Sup-

SC. Ε. Mdk.199·) occop. 1111111. 1)·111.Ι , Ι ..·.· .

ἐἰ I · -·- V‘fflfiw'sstqflfiffl ’1111111111
...11111 1115 111111· ιιιιιιιιι1111111 ιι
” ⁴- augusti n 111111. ιιι vrbe ²⁰⁶ μ’ ⁴4⁶ ,
Corinthi. Ηαυςνειιιιιρ, ad Mareu. ···.· 5 ante quod 'Domitianus sa}

11311111 ..1111011111 1111331,ιξ·..,ξ“1ιι,1..“..ἶ,ῗ,ῑ

.Λν6ν8ΤῙ. [81.’Ὦ1Τ“.Ῑ. 17⁶· ·' ,ffb-⁶6· spu ‘mumma' in θοι,
· , nsaiano Tb. 1'4. ἰείη sq.) Pio·
Tenph Augusto& fimul deae ¹vene Mus. Fenus. [Χ. Ί1ι.4.
ζ-Ισιιιᾱίειιιοίὶειιὼιηι 111111ιί11111 ξω, - “ ’ ,
’111111Ιί effigie et l'nscr. Rom. ET .
ΝΘ. Lex 'n. Τ. Ν. 1071. 1255 -- .ἰιι quo 'l‘ran'un'i stam. He·
Q) Hmlar. Num. Arscboe. p· mehr. N. Α. Tb. 17. fa 1 p. 50)
1. 76. ¹⁴0· ¹· Ruina-N. A. Tb 3⁶. fg. 4. p.
. · 51.).1,11.1ι.’Τ. Ν. 1257. ·- vid.
Templu- RonmflAugnsto A„ V. Pergamus, Lex. ιι. Τ. 1111).-

2. 735· 1 Pergamena 11111υᾶ11111. ξὺὸῖᾱῖᾳιρ- coramfemplo Tra.
‘'s-ex. 11.,Τ. 1 Ρ. ll. 7¹3· it. lv. nnus sacnficans. Υ1111.1’1.111. ιι.

1151) ΕιΙώιὶ 8111111136.) tiu, 1 11.

’,τ’ ἰ’-’μ’ ²⁹⁰ . · . ··- Matidiaae. lxx.- 111 Τ. Ν.
.. Ειιίιιᾱεάἱοιιιιιιι. 14111ῌῖ01. P. 11. 1331.
ζ. p, 36. - eiusdem sub 11111111,
Augutha 1101111111. vam. ibid. 5o.· 3... ‚ ιη quo him, flamm„
. · . 11. Aegypt. Lex. 11. vl 1411.-
- 0811ιὲ11, Augusti sororis n.Aezanit. H1vercamp0N.R Chr.
{pud Corinthios Vult. ib. 32. Tb, 561. fg. st„ p. 3·9. -- n..
's ' ' Asollonist ΕΡΙΪΙο Lex· nu T· ῐι
-1 Tiberi! asmyrnaeis. vain. 959· ··- 1111111111. Lex. n. T.
1111111111. emp. p. 69. {ir ,111όί1 ᾗ. 31 Hffriani;sgP;-
-· Caligulae. Ram Num. Ar·¹ 12304. 3
Ιἒὶιοί. Tb. ·42. fg. ¹5· · Ι
- ··- , 111 quo Hadrianus 11 Se·
- Claudio dedicatum. Vam. rapis dextras 1111111111. 1111111111-
hm. u. in ς. 81111111 11. ιι. · m'. Mussssorgun;1b..7.·rg.14.

 

