ιιι ’ , .. svs

tia. ιΰοιιιιιοᾱὶ. &Eum Cat. ιι. Ηιιδιὶι. oper.¹ Sel. p.
ιιι. .- n. sept. sev. d’Ennery n. Traiani. Hmdar. 1
ih. 348.) Goffm.1mpp. Tb. ιιι. ’[ιΙιιι. T b. ¹7· f . ιι. μς
ῐεςεθ.) Ηιιιιιὲι, Οιιι. 801. Mos.) ben. Num. Arssh. Tb. 3
hehe Goth. ιιιιιιι. 259.) Vaut. ιι. 57.) ιζΕιιιι] cat.
¹ Pr.ll.230.231. -. ιι. caracallae. Geffm. impp. Tb. 74
Δ 10:211. suppl. 126.- vom DE· Guffimvl. p.420. ιι. ιι
CANN. (βι- loco DECENN.) p. 159.) Occo p.208.20
SVSC.'n. Comqui. Eckhel. Cat. 1²1..st ιιι. -.· u.1·la
ll. 252. -·· VOTA DECENN. Equery, Cat. p. 207.)
SVSC, nCommodi, Museu.1mpp. ΙΙΙ. ιιγ. - n. §epus
Ι {Pb-¹35· sm. ι- vu'rAsvsc. de ΒιιιιιιιιΙι call. 84<
XX! n. Sept.Sev. GuffemeVl. . Pr.ll.2300
183. n. ιιι. -· VOT. mvsss.
Υιιι Publice Suscepto. Mugusti. vom· svscnm
ΙΙ.ιιι.ιι.Τ..1,.Ι’.11.ι9ι.ιί.ΙΙ.Ρ.11. ιι. Αιιιοιι. Pii. C. de
ιιι ςι·.ι··.·.ι.ι.ι.ιι.ι.ι.ι.ι ιιι
ιι. ιιι.) c. desum. 'rhen p. «- -· DECENN. n.
69. ’ Geffim. impp. Tb. 135
. ¹ fiuffem Vl. p.183. ιι.
SVSC. .. Avo. rima sedens, ιιιιιιιιρ. Num. Rea. Cim
sub cuiun pedibu· ιΙίι innatare vi· ⁶3· fg. ³¹· p. ιιι.
detur aquit. )< GALLIENVS
Avo. Caput Galliam. occ· p. ι·- ·- DECENNALH
⁴700 . . sev, Vlillopl'stdlyo

’ ινεοιιι. ιιεφιι. vavor. - -ι nnc, 111. ..ι

P. svscssv. ἐκ Punice Susce- Mufill. hupp. Tb. 102.
gru. 0.Λο sti. Mdh. 3¹··· VO· M. Ριιιιίιιιίι. 111. Tb. 34
ι svs ιι. memmei.. n. ,
Commodi. Com. de ΒιιιιίιιΙι. Cat. - svscm‘rA X. ιι.
1· 265. - von svscssv.1)ss· Gnffeme Vl. μ183.ιι. ιι
CENN. ι. Commodi. Mu en. dusmoper.821. p.796.)
impp.Tb.137.f . ιο. - VO Δ ΙιιοινιῙιιιιιὲ g. 57.) 1

svscssv. DECE N. 11. ιι.Μ.Αιι· 215. - ιι. aracailae
rel.Mnse11.ibid. Tb. 118. fg& ι. Cat. u.) Musca. impp.
ιιιάἓὸἔὲἒὲῗᾝιέῗιῐ. ⁰. ⁶³· ι·
Ant. Pii. Osset. Sel. Νιιιιι. Tb.9s. - - XX. ιι. ειμι
sg.1.p.469. -.- vom svscssP. my Cat.p.348. (ῐιψΙ
DECENN.111.n. Ant. Pii Ede· Tb. ιιι. 10573 Giocl
behem. - voTA DECENN. 190.) (ἱιι me 1. c.)
svscEP. Vl. n. Commodi. Com. Oper. 803· meu. Sup
deflenmkcat.1.452. ιιι.) Liebe Goth. ιιιιι
Melan. Num. 125. 282.
svscEPT. Susc ιι. v. vom 351.) de Pfau Catal.
SVSCEPT. utcessN. 11. ιι. Μ. Rinok. Numoph. Ρ· 69.]
Aure& ὕψι. sel. Num· Tb· 25· Numam) c. de n
ιι· ιι
¹ svscma. vid. vom SV· 119. - ιι. Camila«
SCEPTA.quae eplmphe occurrit rhaab. 1. Tb. ιι. fg. ι

in ιιιιιιίι Augustorum saepissime, Kbelhsuvpl· 1³·128212<

 

