819 ΤΕΜ· “· TEM ’111

‘Templum 6. voi.. in euiua [11119911111011111 1111111111111. 11.ὓο
1111111111) ‘iiiiii 11ῗὲ) iiiii-iili 1113.) ii
1111110111. 1111111. 311..) 1114 11111. - 1111111111
Vani, Pr. 1. 151111. 111. ·-· eiusd. 6111111111. Tb. 61139
11. sed· AErERNAii MEMO· 11. 13. 19.) Pioven'e iiiiii. fg. 2.
111111.. 111111, ΙΙ. 56.) 011111.

Vindia Ι. 11, Μ111. 43⁶· .. Τ111911111.111.11111 mat figuti
1.(011111111ἑ11011. v. AETER· sacrificantibus. n. Commodi. 1
ΝΑ MEMORIA. 11111111. 94. ¹04· VOTA PVBLICA.

ι- 11. Gaier. Maximiani. v. AE-

TERNA MEMORIA. cin Vina. - - , ante quod ara, taes 11
1111.. 61)]11111119,133.11.1.) 101111111111111. 11.(2111311111. a.
Vanum. 2·4 «- 11. 11111111· Divo AVG. 1111111119. N. ii.
TERNAE MEMORIAE. Baad.ii. 0111.11.3.11.13.0.111) Oisei
133.) Mai. 43¹·) Spaubem. 11. 1. 8111111111. ’11107130 11519.
511.) 71111. Pr. i. 171. - 11. Ma·
1ἰι1ῃ11ων11111ΑΙΙἭΞςΚΝωΜ1ξίῃ11ῗιί1ὶ111111ο ria-ficiiiicaiitigfi:‚me¹?insffii?alitnegat
v.AETERNA MEMORIA. 8111, 11111111131111101111. 11. Trabea.
ll. ¹⁵9· Gaili. 111111. 77.

.. .. ‚in cuju, 93710 mua, ·- -· ,111 cuiua vertice 11111
inira flanius'erneraena. 11. Rhae· n· Cyrrh‘stif· Simi- ¹0⁰¹· Η·
saenae Mesopot. 111111. Τ. iv. Ι·Ρ·11.1168·

1009.

-· -· ‚ in cuiua medio aquila 11.ἶ11911.’1.11ῃι.9))ῗ’1β1.”1’131111
1191111111111119.6111111.11199. - Botryenorum. Lex. 11. Τ. i.
Tb. 13. 11319. 11. 'ib 17. 13.17**, 1589.) Μ1111Λ113011.1.61.111199
11. sed inter duo signa 1111111111 Τ11.10.13157) Geffm. 111197.
1111101111111111. 1111111111. v. 1111591111.) Ν1111110011.
mima. 111.11.Τ.1.Ρ.11. Syr. Maced. p. 391.) Tremit
p.193. 313. - Β91111111.1.Τ.1.113ς

·- Tripolis phoeniciae. Vaiii

- - , 111111111101111191110 Gr. - Tyri Gmsmr. 1111719.·11
ara. 11. siuilliae 3111111. ‘Leia n. T. 138. ig. 56. - sed Astarteai'i
,11. p. 197. &oria 111710 imposita 1011111111. 1

· Tyri. 1111111119. Ν. R. cbr. Tb

- - cum 111 11 11111111. 3119199119-11111111111
11. Augusti. 11. Paci PERP. 11 11111110911111111111101101111

Lex. 11. Τ. iii. Ρ. 11. 352.) 111111- 11. Tyri. Geffuer. impp. 160. 11ζ

111. Num. Arscboa. Tb. 3. ig. 10.) 1110111119. ibid. Tb. 93. 1319.

111111. Ν. 11. Τ11.15.13. 5. 1116.) p. ²40·) Vaiii. (11.-11199. a
1711111111 aaa 11111191.) Vetti. 101.

Ρ1. 11. 33.

-·- 1191031111111111111.1

- - in 1111111111εά10 111. 1. 1111011111Τ11111111.[11.11.Τ.111
Emisae. Lex.n.T.ii.609. 11111190- 273,

iiaPhrygiae. Lex.n.T.n.i³.1127⁶.-

et 1111 impositum 1111111111. 11. Neo· ···- ·- 1 111111111111111111111

caesareae. 1111111. Ν11111.1111. 1141. 111011· 1111111011111111111111111111

Η111111111. 1111111111. vi. ‘aia 1.

-· -,111119101111,11111111 1911. -· 111 hine 1111111112·

1

 

