ιιι ‘mn , ” ,τιιι ιιι

namon, Hadrianun.'n. Ale· Tb. ιι. fg· 6. et ιιι G.) oisel,
nand. Aegyptn, annann, Pop. Sel. Num. Tb. 106. fg. ιι. ρ.5ι8.

Νιιιι. ΙΙ. Tb. 3.- fg. 1·3.·p.103.

ιιι, loco ιιι. ιι. Pergam. Len.

. ιιι. ἰιιίιῗιῐιι 'An-vsvs, Antonini n· T· ¹¹¹· Ρ· ¹1· 893·

nominis n. pergamen. Lex. n. Τ. ‚
ιιι, ιι. 11, 893· .. ςῃιγῐῃ, Lex, ιιιτοιιιο,1.ιιεναι.ιι. Selene.

ιι. Τ. lv. P. 11.1300;-n1. Jfficlffcndn. Lex. ιι. Τ. lV. ι’.

1ufssf‘11,¹¹3'93¹,'⁸¹‘³¹⁰· ¹⁸¹· ¹¹· Τ· omna· ινιιι.. ιι. cornum,
, Lex. n. 1111. Ρ. 11. 835. 8364

' ιιοτιιοιίιι peristyiiotem'plinia· Μ’ Tlm‘P‘ ⁶5⁰⁸ ι ,
¹¹³² P‘fssm‘· ¹¹⁰¹· ¹¹· T· ¹¹¹· Ρ· ¹¹· Θιοε οιιιιοιοιοε.,ιι. Gordiani

845· Pii Lex. ιι. Τ. ΙΙ. Ρ. 11. 467.‚1·n

Avovs'ro.n.cnr1hngin1s. ιιι· ¹¹¹· Ρ· ¹¹· 1384- ΑΡ· -

ἲ· Τ· ¹· Ρ· ¹¹· 4¹9- 4⁹03) G'ffim· οιοτοιιιιοιιιοτ.ιι.ιὶιιιι1. Vtin.
,ιιιιιμ Tb. ⁹9· fg. ιι. ιι 30. ¹3·) ¹pl.. Ι. ¹61,
. Μηειὶ. Panno. 360. fg. 10. - At.

mvnvs, η’ emhass· ¹⁴²¹· '‘jnissffpfssbARig- 33¹2}- 6ιὲθὲ

κιὲΙ T· ιι· ¹³22· ft ¹¹¹· Ρ· ¹¹· ιιι) osset. ιιι. Num. τι. ¹07· ιιι. 6

ffW2¹fflPI¹ Tb.·25,fg. 35ΜῬ· -ιι, ιι.5ιο,ςι3.) Penruss M. Fan«
ἰιιιι wan.) ιιι.) ιι. τι ις ,ιι-3· >f
ιιι· , mnv.11.no9.⁶10.)1<n011

m. Α’νριιιιι, Aurelii nominis ini· suppl' β’ 44⁹ '

3⁸¹15⁸⁴⁶⁵p⁸¹⁸³⁰¹⁸ ¹²¹· ¹¹· Τ· ¹¹¹· ιονι o M vc. ιιιι οριιιι
ιι) 1³‚8191Y1-3voofffn2ulfx‘ ¹¹⁸ Τ· Μιιιιίιιιο Vnc'torn‘ confirmem. ιι
⁰ Dtoclet. Lex. ιι. T. ιΙ. Ρ. u. 9¹&

m n, ⁸¹¹¹!fss· ¹5¹· ὣ. 1300. - Vani. Pr. 111. 226. Ι
Δι’ · lovws Avo. n. val. Μιιιὶιιιῑι·

ιπ· ¹¹· Ριιιιιι. ιιι. ι. mn. .¹1¹,¹1¹{s¹227'¹2¹¹28¹' ¹¹· 93¹·) Vane.

Ρ· ¹1· ⁸93·
ιιιιιιι,ιιιιι. ιι

¹1‘¹⁴''¹¹'‘¹·⁸37···' 1¹¹· ' 565.) Gnffnnr.1mpp. Tb. 30· f&
Ιιιιιιιιι ιιιοιιιιιιε. ιιι. ι. {·,¹„,¹'{2'„''p¹„¹{¹‚¹,',¹7 „¹⁹1}}2¹f3f''{fj
Τ· ¹¹· ²³⁹· ἰ· ¹¹¹· ¹· ¹¹· ιιι) munnam. τι. marn-14.
Gnffner. impp. 73. 5¹·) Pam.
,Μ Ρ· ⁶4· ft· ¹· ’ nomo-.- ιιιιιιιιιιις. conrnune δι’·
liciae. ιι. Aug. et Liuiaen Tar·
noc (stomun n· Τιιιι Lex· sens. ειιιιιιι. ιιι. ι. ἰ. ιι. Ρ. ιι.
Ι.Τ· V· 577· ' . 1791· ιι. 43. ιἰ. V. 577··- ΑΡ·

mvo lVLr'o. ιι. Augusti, Geff ιιοιιιοιι mnan. (fic) 11.anss

nnn. lmpp. Ἠι. ι6. ιη. 9. ιο.) Com. deBentn'nck suppl. p. 98.—
Mdb. 25.)Mnn·e11.Num. Consul. Ali) ἡ m

 

