ιιι Τ· Τ 4⁶0

vsssvasumvs Avc. vid. Τι’· Plotina augum. capita Manain
tus lmp. » Τ. VESP· DOM· et·Plotinae.n Pugno Pamphyliae.
CAES. Utusfflspassanus et Do· C. d· Bari-ck Cat. 1. [ι. 215.)

minum Caesar. d'Ennery Cat. p. ιη, ῃ, Τ, ιιι, Ρ, 11, p, Ι941, ¹431·
526A1T.vEsPA³DOM.CAEs. . , .

Monu- in Τιτο Tb· αιτῐιῦιὲτ) τ. maa.. -'.c'o1.1. ι.

hm. eom. ms.. - calonia Ιιιὶιι Τιιᾶιιθι.
Tvs. Τιιιι Ventus etc. Β·

Th. Br. ll. p. 592.) Mqlamffi: .- Tranquillitas. - min
moth· ιι. 75· vid· ΝΜ 8· nummorum aeui sequioris: Βιιιι
. Tranquillitas.
τ. τι... Tito. -, τ. ιιιι. ιιι. -
Ammo ειιι. mn. eirca Anto· -. Treueris percussa. John
nin Pii caput. Lex. ιι. Τ. Ι. 6ι4. Menedemi-M. 1³43. - h
65.) Harduiu. Oper. sel. p. ¹7· imo ιι, Floriani. ibid. 54. - ι
686. Maximiani. Pedrufi Mus. qufi
'' - ,1v. Tb.16. fg.5.p.248. ·· Mon
τ. τι, vt τ. n. Ιιιιιιιι, Secun- Μιιιιι &gnata Tamis. ῌΙ.
da vice. Lux. n. T. 1. 1408·) cvr· Ρι,1.ρ.,ἰοο. ·- mom. 15⁵1·ss
fin Νοι. Graec. p. ιο.) Γνωῖῑώ· officina Suum. - Mos‘ltm
Not. comp. Gr. p. ¹42· ¹5⁶·) Tersiaofficina. Joberml. ι. -
Placentia. de siglis vater. Graec. MTC. Momm B·3neriscu]2‚fut
2:54 ’'ms⁸¹''{.·.‘..‘.⁸‘ {Ym-'f {5232}stssssss ¹²..fflt.³‘.³¹¹÷³::¹2;..¹’}
ι ⁸ · ο ¹ ι
Arx. ιι. τ. ιι. Archon rimus et ιιιιιι. Jobm 1. p. 170.) Lem
Iterum. Vaiu.cr.‚- '1‘- Ι· ¹58· T. Ν. 1’.1.364,- mma
rum, in ιι Αιιιΐιοιιιιιιιι Lydiae. cnffa 'smmis Μοιιιιιι. -· ΡΠ
Βιιιιινιι. Νιιιιι. Car Tb. ιι. fg. inimoconst. Magni: Ριιιιιιιι Τιι
2. p. uo sq. ··· ffirvthraeorum ueris Pon-uffa 8⁶12qu ΜεΕιῌΙΙ
Ioniue.1.ex.n.T.ll.765.·-· Ha* pan.) (λᾶιΤΙιοιιΊΙιιιὶΜ
licarnass'enfium Carine. Lex.n.T. -— sMT. δὲςιιιιι-Μιιιιιιῖιιι
1. 462 ιι. n. P.ll 55. - Pho· ιιιιὶι. ιι cnspi. cemma!
caeeufium Ioniae Lex. ιι. Τ. 111. Tb.6.fg.13.p.25.) Remea
Ρ. 11. 1226. 1228. 1229. ,- Sat· up. 582.) xbaeu. snppl.. . 341
dium Lydiae. C. de nemaei< Cit- Cous. ΗιιιιιΙιιι. Νιιιιι. Archa!
1. ιιι.) Μ. neap. p.981. ¹⁷3·¹9¹· Hmum.oper.se1.4
ιιι· 479· ιιι· ιόθ) Μᾰῡ. ι ιιι
τ. τῳ... - c. v. τ. τ. - smr.at..sms.·1.suw
arania Vetus Tagara ramea ffl· al. sm'l'sn. Mdb. ib.) Ησίιιὶ
spaniae iuxta Ηιιὶιιὶιιὶ senteutiam. 9437. 4⁶6. 473. - ST. ειμι
Rimari. ad Joberae 11. Ρ· 15ὅὸ moneta Remis, in exergo n. ni«
Froelicb. Not. Elem. Ρ. 115·) οἱιιίιιιὶ,νιι. Maximiani, Consta
Vsu. Cos.1. vid. Tarraco· tii Chlori, Helenae νιοιίι, val. ss
ueri. Gal. Maximiani, Maxenti
-· rmus. - 0· M· T· Danae, Liciniorum etc. - w
optino Maximo Tonanti scil. foui. Treueris Signum ἱιι Qm'm offic
ιιι. -· ΤΤ. Tertium Troum
- rom. Locum: n. τ. nmm- tributum, ιιι coniicit Ηιιιιιιιιι. Ορι
*nc τόποι, qui Ivem dtderunt sm 9456, 459,
ιιιοιιι mento, ιιιιιιιιιιοιΙδιιι Froe-
Μ’· ¹⁴⁰¹* cm ‘³¹‘ ⁹· '⁵⁴' r.3.·1.{i··”15.”.‘⁵÷2.¹{;‘.‘''e?⁴3':}2
- w». ιιιὶιιιῐιιιι m. τ. εει. ·
mm. ι. equ Μιιιιιιι ιιιιιᾼι. -· subscribi ίιιῑιιιιιιιιιιιιιιῐξ

 

