901· TEM ’ ΤΕΜ ,ρῳ

TgMpORVM pfflcmdem ty. gustnna domus duplici prole beet
pum(1Mp,c·M,45N‚F1,0R1A. tur. - At. ndns. C. ΕΙ. An-
st Avo. Caputeius. AEn. Flo· gelon. p. 172. fg. 31·) EckbeL Cat.
riam. eon.de13nnnckcnt.1. p, ¹¹·) Erpr·42s·) Minnzon.
509· MuseH. impp. Th. 97. fn. ς. n.

ι48·) Oisel. Sel· Nun· Tb· .··.·7.

,, ,mmm Mulier sedens, d. fg. 1o.p.34n) Sulm. Nnnnpn.
mensu, ante vas et tres numni Ρ·147·) M· Th²“·1¹·4¹98· -·
sunnnnre. )( nnnvnnn. conn- Αἰ. sed 1( ANTossnnvs nvo.
mom-'s ANTONlNVS AvG,P1Vs P·1’·TKP·XX1. AE ι·

⁴ ans. Caput hur. ad pestus. AE snm. Num. p. ¹⁴9· - At. sed
'mn' commodi Bonarrot, Num. ANTONlNVS AVG· PWS Ρ. P·
ο ο 0ss ο ι

- FELICIT. Ρ. Μ. TR. mxl. Hflrdm'v· oper-¹ Ρ· 7793) ει1431319·
ωρονιῃ. 003, v, p, p, Mu. 199.) Pedrul] Mus. Furnos vn.
un seminuda decumbens sub ar· Tb· 5· fga· 1164) deanuCat.
nne dextram globo annin-enea p· 324· - Al· ssmr'h's exnat-

, qm, qum pneuma, quatuor tevtraque,sedAE2. de PfauCat.

¹tuni tempora denotantes, illa cor· p.342. ‚ ·· ·
..ῗὲῗῗιτῃῗυωὲ diannncgnnstssegi: 7PELIC1TAs.S.C. Figunt
-fflrgiu, 1³1. 111. 151..) Guffem Vl. muhebris cum puerulis. )( FAV-
:nn-:2 . , nnffnnvnvnznaenn {2¹:-
’ .. ηιιειτΑε. annpuen 'n·s2·)M11›·n208.) eninm:

. ἐπι mimis, quae anni tempe· .
’Ῐ-Ώιιεο defignnnt. ΔΕ 1. ·}Iadriani - FELICITAS. Hercules nu.

&⁴an fed „on „ffifl suspefflss, Ci· dus in quadrigis hippocentaurorum.

{fin vnn-n> nnnnnnnnnnnn

TR. P.1l. COS. ΙΙ. ,Caput nudum&
-··. ι- FELlClTAS. Duo cornua AE max. Μ. Aurelii.·Vni!l.Pr.lll;

“apim quotum fingulis inpnfinnn 136. - A1.snd )(1M1‘. cns&
‘³ nnn infantis, nna cos. 1111. ( M. anEL.nNT0n1stnvG;
·‚'.ffl⁸0NlNVSAVG. 1‘1V3 Ph} Ρ. Μ. Guffeme' 59.n.101.)
*mxn Canlaur. N. Rrr. ΜᾶὓχΡ· 2¹7.) Wnse CanNumz
· fitonlanin'. d’Ennery ennaea.) Bodln. p.184.

. m. impp. Tb.95. fg. non) =

Μ, ομιτ, Sel. p, 772.) Pe· ·- FELICITAS. Quntnnrpuerii

χ, ὑφ Mus. anf. 1. Tb, ¹3· ft. α.) quornm alter canistrumssoribnwffi

‘· . mm· Pr.11.p.163.1⁶4· ‚.Dupstn. plennn gerens, ner'den'otat3 alten
'''··„·iqn1t,cornucopine decumanam cum falce aestuem tutius cum
Εὐ Ιε’ςξμίεἱι, quibus impnfitum lnincet in· fructibus ac lepore autumnum de*

u· ,ἡ “⁹⁰³⁵ vnum wile, et alterum ὑμᾶς quartus veste testu· et caen
{3⁹- . humbre quaein numo integerrimo snm nannum dextra, gruem captam
W ' puminjnffluntur, nt sunt MAu· finistra tenens, hiemem exprimit.
ν πῦίετῖιυίὶίῐιιυῆῑίΐ,ᾳιιος illiha· [ΕΜ (ἷῦῐὶῐῑΰθᾶὶο Mus· Pisa.
²³¹⁹ :nnumin Trib. Ponxn. Antonini Tb. 28. n. 2· Mn· - Αἱ. AEt·

ἧι ΛΟ, 902· Nm 211 Capitnhnns: Lex. n. Τ. 1. 653.) Gufflm ΙΙ. p.
nfpz {31¹0st hm suscepta filu, Tribun- 2473 n. 152.) Vnu. Pr. Ι. p. 101.
²3³ ,qanzgffirsskssnffssz'ssjtsssfizz ...ψ .. ...ᾖ

 

