105³ ·THE -’ '¹ ⁷514ss 1'054

comc'ossmx mccc. N. REPAxfflo· Rfflpva ιιι..
Baud. ΙΙ. 506. 507.) Mdb. 516. n. T. lV. p. 845. 846.) C. ,de Beu-
517.) Occo p. 5⁶8. tinck Cat. 1. 547.) Guffeme ib. n.
- 6) Mus. Mil. Vaefc. 132.)Molan.

·- AVGGGG. Α. Baxd.ll.507. Num. 221.) schulz MzCab. 111.
.. Avcccc. Δ. Bm.1.c.'¹T⁵1›⁶0})2{¹ff{‘s.''43¹g.⁰m' Μ’) c' ὼ

exon. onws (fic) TER· - Rmvssx. α’. ffau cat.
RAR. Band. 11. 505·«507·) d'ssfl· p. 570· y
my Cat, p. 242) Guffemeivl· ·
330, ῃ, ⁴· . -REIPVBLICAE.GIock.Num.·

.. oxv1s Tssssxxnxm. nand. ψ’

11. 507.) Guffeme ¹'.⁶' Ι ΝεΑΙΙέξέ ΜιωΤνΜ, Lex· n· Γ..

·GL0R⁴· Roxxxoss. 03¹⁰· ⁶⁶ - Rmvssucxss. Lem-12·

'Hmtt Thes· Ρ· 435· “ lV. ’1686)Ι Hantlmler. Exercitar.

cmm oxms mmm ¹¹¹· 84) Orco v. 558.) Peuma.
⁰⁶⁶⁰ Ρ· 5⁶⁸· ἓ {offfss'ssiuffhffuussx‘f} ’ἳῖῗζ

- omns TERRARVM.nanae. C· N· flodus. 89.

¹¹· ⁵⁰⁸⁶ spsss 'Rmvvssmm Lex. ne
,Ρ-Β-ὅὲΕΙΡνΒῑΙΕΑΕ. Mus. Theup. ff. §erpffllal 1438. 1439.) Band.

- xomxxoxvx. Lex. ιι. τ. vaMFAToR &cm
Ι), 1483 sqq.) Βαηά.11.4ι)7.5ο5. ARAB. Κὸι11.8υρρ1. p. 275.
08. 509· 514.) C. de Benmck · · ·
{a 1, ⁵46· ⁷07.) Eckhel· Cfft· ¹¹· TR. P. xxxx. cos. xvm.
515.) d’EnneryCigit· Ρ· fflb) (ζῖΰὲἧ) P. Ι). Occop. 568. ¹ Ι
ffiff,·„¹'·Ni1⁵132>1x'“{'mx. wewam Avo. nand. ιι.
ἡ. Num· 357·) M‘H'· 5¹⁶· 5170⁸497‚ 507.) Ducang. Tb. 192*⁶
51).) Μ· ΜΠ· V¹s⁶· ¹3⁰· ¹3¹·) 61.) GufflmeV10331.n.n.)M g.
mys} ξω). Ἦ· {2⁰2¹}ssss με.) c. de nm με. Ι
xxxxx x xx. ,,- μω mxx*
:xxx xx.) x: 1))μέἰμ) ἓῐὲῑμὲμ xi
μω ms· e. N. Boua. 8⁹· doh ·L 1507.'f2³}3)p. ,ᾕρ Β,

mv. xxxxu. cos. xvu. Ρ. ἷῖ”ἕ’,ἷ”’ἕὲ.ἷὲ.ό”ὲ.ξά , ’ ,⁰1¹3
Ρ. Henelar. Num. Arschot. Tb· froila). Cat. inyfioriisyssbJLitt.
59. fg. 10.p.219.) Oce( p. 569·) vu. p. 1'47.) Guffeme ib. n. ια.)
xm* Num. p. 120. vxd. Ἠκο- Mdb, 518· 5¹9·) Mola, Num,
dol] Iun. 344.) occo p. 568.) Potin. Ind-
PREPARATto (fic) xmpv'ss. 35³3} Zdfffflsssscffuagoss

&rada ιι. 201. · dePfauCat. 570.)>Scbtaegcr.81⁸31‘12.

 

