Μ ,ΤΕΜ ''. ῚΕΜ 844

Templum ιι. columb. ιιιιιιιιι..ιι·. ÷?rmp1um.praribm comt cuius
Philuppopolis. Lex. ιι. T.111. Ρ. medio figura sedens. ζει. ιι. Τ. tv.
11. ιι44.- ie. ιι. Hadriani. Geff· Ρ. 11. 1537.
mr· Imm.. Tb· 8⁹0· fg· 4⁵0⁸) Pb] ..Ψ . . .’.ι ·
mfi M. ss1r2.v1.Th.3⁶.sg.1. -.- ·.-., in cum» ιιιιιι ·figm st·
Ρ· 33⁰) Vam. Ρι. 1.·67. · · hincinde arbor. n.,1’¹utanae. Geff-

· ‘uer.1mpp.Th.127.fg.15.

--, Ιιι quo³cv effluam '

ιιιιίἱι..ιιιωιι· ..ιι-..ιιι firm: Ni·

· ..- ·-, ·in cuius' vertice fin!-

7² 'msc ’ἵ ’Ψ stam '‘f-‘2 lacrum. n. Auguste. Vaut. 1²1. Ι. ³·
ιιιι et Marus, vt ιιιὶιιιιι. n. Ha· Ι .

driani.6effuer,1.c.) Pedrufil c.) 1 ,- ‚ inmite „whom
fl‘fv‘r‘m ·Num· ΜΕ· cb'fi'm sim. ad quod per gr'adus excisos
Tb· ¹⁴· 8041'065· nascenditur, ad Ι-ιιιιι astrum. ιι.
, Νιιμοὶ Samariae Lex. n. T. ΙΙΙ.
· , Templum pluribus columnis suf· ¹¹57·) Havercamp.· Νιιιιι. ch
fultum, Gr. ςωινιςνιω Spanh. Ρι. chrtstiqae. Tb. ΒΜ. 3. it· Tb
1. 652. - n.Heli0polis.·Lex.n. ww, .
Τ. ΙΙ. Ρ.11.“9ι.) 64Ῑιιςν.1ιιηιι>. ;Ι
Tb· 135· fg· ⁵0· ''8- 148· 3·) Ηος -·-,,.-·, ῑιιοιιίιιι ρπίιὶγὶἰοιιι
vesrcamp.6N). ξ’·ὶίέἱιν. ffb. 663. fg· ·xnmw· Geffiur.·1mpp.43. 14.
-w- t=⁶u···0·--· · .
{hilippopona Geffimdb. Tb.160· ¹ Tmpla'luo multis ςιὶιιιιιίιῐιιῐιι
fss· 3·) ΗΜ· Th: ,Βῖ- ¹¹· Tb··43· intermedio colosso. ιι. Tun. Geffnn
¹⁸- 3· Ρ· 348· 349· ·· Ρθίῖἅθῐῑῑῑ impp· Tb· 147. fg. ιι.) Hay·
vel Paefh Lucaniae. Eckbtl. Cat, 111, Bt, ιι, Tb. 4¹· fg, ι, ῃ
l. p.24.n.9.10. -·· ιι, ueni-PA- 3³¹·
ιιιεοτιιι. ιι. Elngab. Geffier. [supp.
Tb. ιςΜι. 7*· Templum cum gradib110,quo
quatuor columnas ι parte print
··'· -ι ²⁶ quod ver scalam septem autem habeta lateribus!
adscenditur. ιι. Galbte. Mdb. ιοι.) Corinthi in Galba. Mareu. fan

1ἱιιιίι. lnd. p. 7. catinia ιι. 7¹· fg. 7.) Vaut. Cu

.. -, in quo Aesculapius. ιι. ¹ ¹85⁹
P‘fssm· Lu· ¹¹· T· ΙΙΙ. Ρ. 11. -,quodsexcolumnuinsro1
⁸9⁶· te, et osto col. in latere. ιι. Dia
,ἀιιιιιοιίιιιὶι colonia incerta Μι
”’“ ·· hinc ‘t indearies,„,Au. Theup. 7¹6. seQsexvelofl

Μί.1,ειι.ιι,Τ. lv. P. 11. 126.) columnae in fronte atque plur
run. Pr. 1. ³· Ι pro porticu flue denmbulatione ε

7- ··- hine et inde'bos. lxx. Laetrectaassupn' Ῑῗιιιὶιῖινηῖὶεῗὴὲἷψξ
im. Tb. ιιι. fg. nfp. 193.) ὕψι
..ιἰῑῑι..ι““ ιιιιιϊ “¹⁹¹² ‘b' '⁴⁵' ⁸' ³''
'Geffnerz lmpp. firmins? Ι3994..) ⁸ .

· Tmplmm pmstyho vel Zet!
·- -, inquo cybele. ιι. ιω. ιι inscriptum.

stinae sen· Lex. ιι. T· lll· 375· ιιιι

 

