·¹.4⁹¹ 111 ’ ’ “ 111·
’ etc. ,Lem 11. mi. 1114171101. 31011111011111.
11113.ῐ1.34.)11·Ε11117011.0. um. p. 161- 11111
515.) 111111.- Suppl- 54) de Pfau Pl. 611111. Num p. 171]
cat. 191.) de &bachum Cat. 7. lain, oper. 749.

,φὰς de Thon 11111. 259· DACICA'Sp Q 1101

· nAc.PARTH1'c01²0N.MAx. PRINCIPI. Lex· n. T. Ν.
¹ 111101. xx. cos.v1.1³. 1. ¹587·

0111. ρ.114.-.·111ΡΟΝΤ. ΜΛΧ.

etc. sulze'r. Num. p. 112.) Μ. DACICO PARTHICO
fluv-447· · 3 11, 1011011111.

” . Num. . 110.
““ '¹' TRIB· POTt xx· cos· p

Nl· Ρ. Ρ. Harduin. Opem). 753. nAclcvs COS. 1111, Ρ.
’ n. Τ. ll 28.) Geffm. 111

·DAclA,AvasT. PROVlN· 50.)' Neris] Enoch. Syr. 1
cm. Lex. 1. Τ. 1119. 10.)Α1· 1401.) de Pfu Cat. 107
Ι311111. p. 121.Ι fg. 13.) C. de Bm· “
tinch. Cat. 1-415.)d¹EnneryC2t. ·- COS. V P. P. Les
71104.) Geffner. Ιπιρρ..76, 5.) 1143.) EckbetAnfangsgr.
,GrqlemtVL 408. 42.),Harduin. d’Ennery Cat. ι). 203.)⁴
' ’0711 751.) Octo p. 014.) Pedrus. ib· 71. 41.) 1111111101
Μ, Fames. vl. Tb. ας. fg. 3, p. Μ. wap. 159.

’11191 {zm ⁰ Num.. β’ 107)Μῖ 1111111111 (1. 7 cos.
1. s. 1. Q. 1. 011110

..1101111 11101111. Ru. cun¹ Lex. 1. T. ιν. 1. u
ὕει. Ν. Arscboe. Tb. 33· fg. αι. 11011111.Ν1111. 1195.
11.ἳ·11’1”’·11.).(ῗ’[;έ;.ῗ’.“; 11111111111111

sed PROVINZ1A. 0111 p. 202. Mus. ΉΝΙΡ· 160.

- 1101111 1101111111. ·MNVVWS 00⁸· Ἢ
1111111. Num. Aen. Vici 10, 11.) Ρ· Q· R· 0PT¹M0 phm
'Eckm Ansangsgr. p.'9o.) (ΜΤ- ¹1· 15 ¹¹· 50. W· Ρ· ¹¹·
..11111 7⁶, 51.) 01111111.) Rubm· Ν· Λ· Tb· 11· fn
„flauum Oper. 749.) 1111111... 111111· Α11111111· Tb· 4·

nmen. 111. 11. ς. fg. ς. 171.) 1111111111· Num· 111
Havmamp. N· R· chr. Tb. 9. fg. μεθ’· Num· Tb· 24· fg·
16, p, 5014 Pfau Cat. 101.

’ -1011111101, ·-·- S· Ρ. Q. 1. 01
OPTIMO PRINC Lex· n· T.¹V. NUNC· Lex. n. T· n. ⁵1·
1111191.- sed 1111110111. ¹¹· ¹550·

Lex. n. 'f' Π. 2015!AE fl· 1⁵97& DARDANIQ Henelar Ῐ
6111111143· . 111111. ις. fg. 1. 111

-PRoleclA. 0111111910· DARDANICI. Lex. 11.

1 111... 111. 11. 3⁶,

.· - ς, ρ, ρ, n, 0111110 11111- {³370 111111 eat. 1

clm. Lex. 1. Τ. 11. 20.27.1V. Ρ. ΜΨ, ,mm Tb· ,Β f.
,¹¹9 ¹587 sff- Tb. 78. fgg. ¹7· 18.) ᾖ

0110111001. 11. 1. s. 1. ‘¹¹⁰2 ¹· 111) de ancae

 

