¹9 'uri ' Ι · 30

moriemini I‘Enm'y cat. 348, eit, plane dignum est obseruatione.
541.) 101111. ll. ²24. ilem eius facultatis ugiieee omnen
propemodum ud cristianam fl-

gus„ cmm„ ¹„ Α, ω elem connexu, indiguum reti upi-

moute polita.- Iex. 11. Τ. 1. ἔ ll. Μῖῑ dim, quoe ipii munibueseui·
155, pulsent, muri putitiu delegnunu

--· -·-· i'n u. Ptolenuideussuuu mumius} 23211010νάἒοιεῖοΐ
Lex. u Τ. Ν. Ρ. l. 426.) Venii. ptorlbue fetu omnibuu destitute
eol. ll. 4¹· penitusque collinit reminierit. illi

, ¹ quidem elue tei cuidem atque

... a· equestris. Valli. unu. periniquum omniliue intumentum.

⁸47·- quod, quueeunque 1110000110-

- 1......0001111111111111

widin 1³⁸¹· ¹¹· T· 1⁴ Ρ· ¹¹⁶ l· ¹58· antiquioribus Iunge (11111000. siut
⁸ ln exemplum, ut de singuiis ul·

,- stiffi istim* ⁶²⁰¹⁸⁸⁸⁴ cete ntuetuniuuuun, quee uisun-
*¹⁴²¹L '’r-1¹· 305· tur ab onnluun in areu uiuus

n„ liiillilluuunu

ιν. u. 14011.) inu col. u gssifglsscffigffigequffitngpffi '1¹3‘

¹²¹* ex Traieni et Μ. Aurelii menno·
7..- Gordiani Pil equestris, ι· riiss ullisque nobilioribus urile

lenanu ei decreta. cinei. Vindoi. ¹¹¹⁰¹1¹¹f¹3⁰¹¹ti2‚ uiaiorl ‘ex rme
Lnn5.) Vnill.l‘r.l,1⁶0, ...- ouoruut construxnlie31eltqua uero.

nauumoris habitu. Veiii. Pr. 11.Ι ‘issie tuuc fuerunt elaborate, adeo
3⁰8· · . rudia¹utque nniormuessmulaeraelse

' nuscuntur, ut conparatione illo·

-· Gallieni n'. <innui Turta etum, liumuuo capiti, secuudum
uiae. Lex.- u. Τ. 1111111. 57. poeticum illud, iun& videatur

Ι , ceruix equine. Buruuius Tum. ll.
-- aliorum Imperatorum« .v'. nnnnl. ed ll. Chr. 303·- nn 116.

Eques imperetur,— vel elue statua 0011. Tum. ill. nnnal. Λ. Chr. 312.
equeunls‚hnbitnpneiieaeoule. iux. nnn.66.

¹·s·¹¹· ⁷¹³·⁷¹⁴³ ¹sunuuucns unione. ιι.
D'cSPO'l Ε. ei. uuslos .
uid. Nieepiturus l. Len. η’. .
ili. 0. 14241425. -- Senm-
t'iu's 10100. ·

- eoiutnuee' inlp'uiites ed' luluru'
duee iplcee, inter adfluentes 'duee'
figurans v. Minucia g. Lex. n.-
’1.111. {iim-'⁴ spnssnnen. , , ¹ .. ι ,
inuti. et. 11. 556. stauratius tyrannus euno tentio

Ι 0011 Constantini Vi. involutionem,

.-· 010110. 10 eree hine corone 1000000100,- tyrannidem nni·
laurea, inde· 01100000.- 0. Sardia— pere molitus est. linc enm lnnpe.
noe. in lul. Dumna. Mus. Ariguui tutrix rescinilset, omnibus 0100000-
1 impp. Tb. eu. ig. ⁸93· ·- sud suetudineinterdinit3 quocirc'emne·
intendunt coronae hine inde po· ture opuntius obiit'. Coul'.⁴ ileo·
tuns. n. eorumd. in Domni. ibid.- pbnu' chronographia a Diocletiano
naxmod. Tbn 4 fg. 120· ed michaelem nancile.) Georg.

Ι Cedrenus Compend. Historiae. 1 ⁴

statuaria m quomodo 0101000- mundo conditu nd isaacium Com·
te curiuiunorun numero exeleue- uenum. ’ , S

tete»

 

