τιιι ΊῈΜ ιοι “

ιι.) restam. 401. -- se'd ιιιι. intpp, 153. 67.) redies..
noem cippo insistens, d. ιιι- V. Tium· fg. 16. - ιι.
Μὴιίὶῃῃ puram, mmmm, Olymplzdls. Lex. ι11. Τ. ΙΙΗῊΙ.
Geffeer. impp. 98. er.) Pe· 90 - mengum. (ἕψον. ib.
ἶΜιιΓ. Ferms. Vll. Tb. 8. fg Tb313.fg.e9. -— Μ Αιιιιιι.
71, Sulm,Num0ph,p‚155,) 1161111111. [380 ··· Faustina
.. ¹· 111111· ιι)
'ineu 4. coi. in quo fig. st. co· Luc-iliae L' vessi2bffi2'eib. πρ..
ιιρ. Traianum. ιι. Pergam. 56.) Pvdrus V. 15. ι. - Crispi.
ιι. Τ. ill. Ρ. 11. 873. nae. Lei. ιι. Τ. lv. Ρ. 11. 1070, ..

Alexandri Sev. viiii. Pr. ili. ¹7²·
' ‘f‘ ··· ’,ῙΨΙῘΕΡΥΡί Ψ ¹7⁴· ·- Philippi sen. Mdb.347,
iedie. n.'1r1p01. Phoenic. vid, SAECVLVM Nom, ,-
ΟΡ· Etrusciliae. Vaili. Pr. 111. 194.

··· · Μ filmmgafa‘ Templum 4. eoi.‚ineuiuc imo fie- ¹
ΙΙ· n· mmm· 1⁴2¹· ¹¹· s· uimemergen³.n.Rheiaenae. Lem.
⁰¹¹· 690.) (ΡΜ ΙιῃΡΡ· T. ¹V. 1007.—- sedueniusceicet
¹7· fluuium. n. Antioch.syriae, Hee

- - dm figurae velatae ”‘'⁶⁰'''P· Ν· R· Chr· T b· 36. iu,
faciunt. ιι. Alexandri οι Μι- ¹¹· ⁸¹5· ²4· Ρ· 254. 255·

.v. ROMAE AETERNAE. , -
2. Τ, ιν, 1202, ···· ·- , ιιι quo Fortuna ωει-

attributis. Lex. n. T. ll. ¹¹5¹· ·-
.. .. lm figam ψ... ιι. Anemurii. Havereamp. ibices.

eppo impofitae. ιι. Topiri. 1611266·- Antiochiae Ca·

03· riae. Mus. Ηιιιιιιι. Tb. ἱ fg. 8.

p. 27. - Bithyniae prov, ex. ιι.
..... -- figm cippo im. T. Ι. Ρ. 11, ¹⁵4¹· -- Erythra-
. extra tempium hincinde ¹⁰¹⁰ ¹⁰⁰5& Lex· ¹¹· T·¹¹· 161 -
ῑμῃ, ῃ, vespas] βψ... liucarpensmm. Lex. ιι. T.11. 794.)
τι. ⁵4. ι... 29. 30.) ιι.. fieffeer.1mpp.1e,. ι. - Eu-
„,N‚R,ct,7, Tb, ΗΜ, mennae. Lem. T. ligii. ·- He·- ,
) pedus, Mus, svumsl, Tb, licarnaffi. Lex. ιι. Τ. 11. Ρ. 11. μςς.
m, .. Titi. ηψπ... - Hypaepae. Mus.Arigoni1.Gr.·
yi- cneii. 101... impp· amb-5 fe· 7¹· ‘. Mt,-
- .. .... fig... ...οι 1211111.“;.Μιῖ1111111;
cupiri. Lex. n. T. 1, 963· - Nicomediae. ibid. 1466. ¹⁴⁶7· -
iunii. Lex. n.T.1V.1³.11. ptolemaidis. Lex. n. T. iv. 428.)
) Geffieeeill.‚p.87. n. 91·) Geffuer. impp. 160..st - διςιό
eiiii Domitiano Tb. 14.fg. iem, sami. seleuciae, Smyrnae.
- fec ιιιειιίι est iupiter. ιι. Lex.n.T.1V. Ρ. li. 1221· ¹223.
ies-semem. Lex. ιι. Τ. lv. 1224. 1292.1295.1303.)6effeer. ’
263 - sed mediecapitere· impp. 153. 4¹·) Spani. Ρι. il.⁸
. ιι. Tripolis Phoen. Vaiii. ιιι. - Zeiee. - ι·ι.ιι. cleu· ·
- fed intre tempium tetrasty· diae, Neronis iiiiee. suffen. icipp.
ιιὶι idola cylindri specie. ιι. 9. 5 Ι.) PM· 31111011· 11117· ·“
ccipitolince. Eekiei. Cet. 1, {laudii Gothici ιιι Aegypt. Mus.

ιιι· υ. 1³·249· Borgmn. ι· ιιι. ,

apim 4. coicum fi ιιιίι fii· - - - Fortem ii. ι viiia·-

cneii-s. n· Ephe. Geff· ria ώιιιιιιιιιι imposita ιοιοιιιιιιι.
[ιιιὶιι.Νιιιι.Τ.1.Ρ.1. cc ιι.

 

