,ι ἰ

Π, 'm' ''14'30·g

1. Bm. ΙΙ. 219.307.'308.) ,smus n. eonstanun. Lex. ib.
ib. Tb. 6. p. 23. -· et ι- valentin. 11.Βιιιιιι.11.494.,

omis. &melleam 110481. .¹
'pi. Bau, ιι. 2²3· 318.) sTR. Signata Thuris, stwgle,

Tb 8. p, 27.)·ffl ιΜΙ. Ρθωηὶὃ. Hemlar· Num. Arse Μ.
nab 4⁷¹·) de ιγ... eat. p. ¹9¹· - ex Harduinim mter·
addita ιιιιιι bicorni¹ Eck. pretatione: Seqrmdu Tresemnsss,
wilm ,ι θηὲιὶιῃιῑῃῇ {el Sexum Treuerorum tributum.
Μ, 2, Ι 2 6, 0¹· ι ι ι
Tb.8².1322373.)·1ickh³e‡.11). 9⁷ .
Ιε Pfau 556. 557.) Wise - Ιιι exergon. Constantiichlo·
u· et luna bicornis. Schulz ιι, Lex, n. Τ, ν, 98, .. Heu,
111. 124 ¹- Constantis nae eiusd. vx. ιιιιιιιιι. ibid. -a
ys. — Constantii lun. Theodora, secunda ιιι. eiusd-
39· - magnentii. Bau. Lex. ιι. Τ. V·104³· -· Gn. Ἢ-
·²37· 2¹) Dmng· Tb. cini! Seu. sm. ω’ νὶὲἕὶιι. lun:
Ι) Md . 499. ·- addita Lexaih.) Baua. ΙΙ. 221.) Ducangs
bana n. 442. ·— Theo: Fam. By2.'1b.'7‚p.25. · Con*
dy Pfau (at. 570. stant. Magni. Lex ιι. Τ. ΙΙ. P. .11.
Α , - 215.)Band.ll 211.213.300sq.)
Tinanimo ιι.Τ1.Ηι1ιιιιο. Cmel. Vindob.1 Tb. ⁶. [εις. Β. ”
“ ‘⁴³⁹‘ ,· 1343:²1·>12¹3155‡„”§;{ss·,²÷2³<;n3:
3: ἰιι exergo n, Licini} Banaebu.019.307.c)·11quctng.ib.
{ozstclffnssxk ffiozffffluff '‘f’?⁸V⁶.091’8):23h01;·1.11-n‚31122.3²15·AE ι
ii {amand 11. 394.) Mdb, 'Constantini Ιιιιι. Lex. ιι. Τ. V. 99.)
ePfau Cnt. ⁵⁶3· - ue. Hmler. Num. Λιβύα. ‘1¹b.53.
Ιὶιιιί. Band. 11. 44²· fg. 7. p, 191.)Bdnd ΙΙ. mm. .
331 ad 346.) Ώιιιιὴις. ibid. Tbb.

Quarum tributum Tro· 9· ¹⁶· Ρ· 29 sq· ··· C⁰⁰st¹¹²ffl
, vt interpretum 0st Har, Ιιιιι. Lex. ιι. T. V. 99.) Band. ΙΙ.
per.471. 18⁵· 390. Μ) W· 4⁸⁷: 494·

¹ - Theodora, hunus νκιιιιι, vt .
t· Lex· a· T· w· p· n· putat Hammoper. 485- Μι·

. subfignnio n· comun- muntii. Lex. ιι. Τ. ν, 99.)Ban1.

,9, 11, 352) Hm„- ib. &nm ‹- Helenae Ῑιιιιιιιί.

m. 479. —- Constantii
kbet. Cat. 11. 493. - Va·
Band.11. 457. 473. -'·

409. - Helene Iuliani. ‘minuant¹ Lex. ιι.

Ι. ι.

mom. Meum Signata Tu·
;.⁸1'1²·¹&11:}3;?÷.‘¹L{:57{ ..ἴιι ...ξι ὶῧέἐῖΐὶἅιοὸιῖ
· M⁸K·Maximi.1.ex.ib.' ΜΤ· ¹²· ³³2· Tb· 2· P· ιε· -·
[⁰⁵¹8 ad 5²¹⁹) Mdb⁴ 5¹43 Muesstsso Lu· nt Τ. ln. 8⁷2, -ι

STRA infra. ιι. Constantii lun.
m. ιι. Helenae Chlori. Lex. Lex. ιι. Τ. V. 99. 132.

, sm ιιι.. ι. aium. ιιι. 99.
ιΡ. ιι. Gratiani, Mag. Μι· ιςι.) Bm. 113 290· 394.) Mdb.

l ⁴⁹⁷⁴ · ιτιιι..

 

