¹1583 ’ΠΕ ’ '1¹¹⁸ ὦ

mom. (fi.) smum. tq.)d.rf....0107.)s.1.n.uq
Lex. n.T.·1.937.‚ 300. ³090 Wtse Ctt. N. Μαι
'APOLLINI sALvTAm. Lex. p· ᾖ·

6).) 6).)ῑο Μ») ..ffif‘sszfcgsffzsss‘zfikffl.

Λνοίιο smum. (sto) FORTVNAE, nnnvc1, ten
,ωε ¹¹· Τ· ¹· 24¹) C· de Bvuinck Τ. 1¹. ηπ. -

ω’ ¹⁰· ‘²⁹⁵' .. 1ov1v1crom.tex...1.1
·- SALVTARIS. Lex. ιῙηδι) P. n, 898,
d'Ennery Cat. 561.) Scblaeeger. de . ’
diis seruator. [ι. ¹⁶· ἡ). ιο.) Tris IVNO MARTmus. Leni&
βαπ.11.6,70,. ιιςε.) C. de Benemk n. 89))
ὀἚηηη] Cat. 361.) Guffine ιιι.
ARN. ASI.Lox.n. T.1.1119.) 331.) Ludov. Num. m) θ’
Μ. Theup. 758. p. 45¹) de PfimCat. 185.) nenia
. Num. 96.) Satur. Num. 309.ss
CONCORDIA AVG· Lex· n. de Thon Thes. ¹4¹· 332.) 1Γῷ
T. l. Ρ. 11. 751.) de Pseu Cat. C. N. Bou. 42·
477.) Pinkenon may. ll. 319.

, ινΝοΝῐ mcum. (mr.
·- AVGG. Lex. ib 757.) Rem& de Brutinck Cat. 1. 329.
1. 57) Hardm'u. Oper.¹ 840.) Νιϊ. ¹
mann Pop. Num. ΙΙ.) 01030οω ·- ΜΑΚΊΙΑΗ- Lex· ¹¹·ss
245¹») de I‘fau Cat. 479.) Μ. P. 11. 1168 sq.) Angelos. μ μς

ῶηφοὶ. 254. 631.) Wise 0²¹· Ν. fg ς.) C3de15un'nck Cur-Lm*
Bodl. p. 58. d'Euuaety (nt 434. 503.) ⁰²1³,
¹ ¹ ΙΙΙ. ιςμ. V. xo.) Harduin. pm!-⁴
CONSECRATlO. J( nlvo anmamp. N. R. Chr. Tha
TRMANO. de schum.. catg fn· ιε. 1¹·255·)Qcc0v- 40)*Ι
126. 127.) Peller. Rec. ΙΙΙ. 49. Pfau Cat. 476.) chk. Num¹
M. ssezep.813.)C de noum

mmm wcrmc. Lex. a. 14¹· 30) Wfiibid· ⁶7·

T. ¹¹ ²⁵⁴' ussnssfflus Avo. Lex..
ετεκΝιτΛε (fic) Avco. ῖς ¹¹· ·¹¹· 1667000ιο
Lex. n. T. ll 773. unck Cat.. l. 329.) dEmry'tJ
503.) razu. Pr· Ι. ι74. aena

FAEL1c1TAs<fie>sAsschn cisun. .

ω· “’ T* ¹¹· ⁸⁸⁷· - - Aves. Lex. sm. ιω.
ῙΕΗΕΙΤΛΒ AVGG· Lm n· T· Glock. ¹Num. αις.) Honora-fd
11. 9⁶6. ¹¹ 0¹¹· ¹¹· 3⁶· ἡ· ¹6- v· 25·
Octo p. 056.) de l'fim Cat. 435

·- PvnucA. ιἸι. 9:¹4 ad 976.) Mlllsslbssflgflygi) gel-‘311¹
0.(1016ιηξιόιιιε6ῗτὲςὲί mn) 61605 186.) sumt. Num. 309.
fflvss‘fflm: >zm Molanfsxu'ssn. ·- AYG· Lex-'m T. 11. Ρ.
W) ‹)ccop.455.)1¹edruj Mus. 1712.) k.desstntsnckcat.l.492
fumes. Ν. Tb· ¹0. fg. ι. ¹¹· ¹4¹ oleti. N. 215.) ωσι, NA&

.... PVBL. ibid. 973.

,Α

 

