803 Ι ΤΕΜ · TEM 80

2.4⁸Ptolemaid. Lex. ιι. Τ. 1v. emp. N. R. dr. 9. Tb. 7. ιι
. · ⁵0·

Temphcm 4. eol. ἱιι quo genius Τιιιιρὶιιιιιιιι1.,ιιιιιι111ιιᾶ1ιιιι.ι
vel ιιιιιιιιι. ιι. Antiochiae Syriae. ante eum tres genuflexu figura
Havercamp. N. R. ,clm Tb. quae suppucesvota faciunt. n D«
3⁶. fgg. ιι. 15. ²4· p. 254. ιιιίιίιιιί. Lex.n.'l'.l1.P.ll.1852
255.) Vaut. Col. Ι. - By· Geffom. lmpp. 65- 4- Havercam
ιιι. Lex. n. τ. ι. ⁶2⁵. - Nefi· ιιιι. ιι. &fm- ιιι.. “
Νι. Lex. ιι. T. 111. 1300.

-- -- ,in quo Imp. statu

·- - ‘- Ηιιιιιίιι tum attribu· “·31“ΥΤ11· M‘W‘H· 1111111· W«
ιιι. Lex. ..ιιι ι. ιι. 20. - 1-1· 13· su· 2⁶· —- stow
ιι. Erythraeorum. Lex. ιι. .’ 11. Hav‘mmPsibid· Tb· 54··s8·²‹
3⁶4) Geffner. Ιιιηιιι, 158. 4. «- P· ³49·

annrmisiciliae P..ruea8icil. Tb.

10.fg.91. - Philippopolis'shra· ’““·“·τ- - hp. flans.
ciac. 1.ex.n.'r.ul.113⁶.) G‘ff· Perzim· .1.ιιι.ιι. Τ. Ιι1.ΡΙΙ. 85
m. impp. ιιι. 2. ... Μ, (ιιιεοιοιιιιιιιιΡιόιιιιι

ram. or. -, ιι. n.1›0stu1ni.1t1⁰st³me·ibe·d.

mn. T. 11. P. ll. 150. - ,sed

maures satra facit super ιιιιιι in ““““ ““ ““ ¹¹⁰⁹· Μ· (Ἰώ
ιιιιιρΙο tetrastylo. ιι. Calchedon. m⁰d⁰ftd‘'¹2m0510st⁶⁸5· Lex.
Lm. ιιι. ιι. 240. - sedun- T· ¹·1'·¹¹·9⁰⁵· ιι· 1115ι8.) 1
cules d. poma. acnuam. ιι. Gade· '‘¹¹'' Num· A'fiffl· Tb· 3 1

ffi'n. fflfr· 1111ιι. ιιοιιι.) Tri· a. ffin’css'nfi. 111111Ρέἷὶιῇ

‚ ιιι. 9. ιο. 1012. in Aug. Tb.
- - ··' Imperae'm. n.Ap0110· f‘ ²³) (ΜΗ Nm (ΜΡΝ
niae Epiri. '1-03·¹¹·T·1·959, .. 21.oe 641. 577· 1110111911111111
attaliae. Lex. n. T. l. 1263. {²⁸⁹2 Ἣ) {²¹¹7 Ἢ· {er'ai
·- -· ‚in euius aditu Imp. fi· 9⁵¹¹· 30· .
dms,ad latus vtrumque templi stat.
ιιιιιιι cum busta e< clipeo, n. Do· “““““ “· ‘⁴¹⁴3‘ssss st·
mitiani. Pam. Pr. 1. 43. - n. Pergam· ῘΜ·11·Τ.ΗΙ·ΡῙΙ-1161
Muentn. νιι. οοιιιιιιν.νιιιι. Ηιιιιιιιι· Ν· 11· ⁶1³²· Tm
ενιι. mmmm. ιιι ιι. 75. ιιι. οιιιϊιιι· - ¹¹·Tei0w
‘W ' 3²55..}1.¹2.³23·.÷.;..3.⁶¹:÷
’ --,ιιιιιιιιοι11ιιιρρ.ιίᾶιιιι ι’1·Ι·114·1) Vssffl· Gr· 1²25· P
ιιι ιἰιιιιιίιιι etc. ιι. Domitiani. vid. Μ Auss'stm sed‘m et Rwu stas
ιιινιι. ιιι. ιιι. n. τ, ιι. ι. ιι. ²· pergam. tex-ss· 11¹· P. ιι. e:

1850.) G‘ff⁸‘⁷·¹mPP··⁶⁵·⁶· .. - - Domitianum

... ..- in ιιιὶιιιΐιιὶιι Imp, st. rassin Domitiano Tb. 14.sg.
adloquitur adstantes. ιι. Hadriani. - qui ιἰιιι facit cotan ΡιιΙι
Ηιιιινειιιρ. Ν. R. Chr. Tb. nJg. vam. Pr. 1· 43·

²0· P· 58· ... ... - Traianus eun 2

-- -- ¹, eoram ιο ῐιηι. ad· sta stans. ιιΡειιιιιι. Lex.n.'1'.
loquitur milites. 11. Neruae. ν. P. ll. 873. ’''. qulmomtu:
ADLOCVT. Avo. Vam. Pr. 1. figurarem> stante. ιἸιιιι. - s

⁴⁵· ·--is.n.1mmi. Ησιιιις annumeremus. im. - 1

Ι

 

