8er ..8111 110 ,

ιιιῐῶγιῑιι in Μιιιιιιιι. ιριιιι. μοι. ιι. 1211. 248. ιἰ. 111.Ι
1· '04¹' me. ·''

ι.ιιιι.ι“τι.ιιοιιτιιοιι“·ιίιιν zm οτι. ιι. ιιιιιιιιιιοιΙ mmm
δύ Ρι. 'Clodio ᾼιιιιᾘοζ ιιιςίοᾼιιιὶιζιι, Marci filio. ιι. Mo*
1·ιῇῑί fillo. ιι. Th'yatJ 1ιι e'me 'Ioniae-incommodo. Lex-n.
1111. ,111Ἁῖ Tb. 6111ςρ ’1,’.11111 ¹¹3 ³2⁵8·
'mmmm (ἡ) ῃ. ιιι-ῃ.- ιι. mmor} zueio noros
atumem. ns. 1. -ιι ιι.. . ‚

*Wil’sssugTh-54 ιι. 3.- ·- -.

⁸''¹⁰¹‘4¹-⁶·P¹⁰'·'-(ss⁰) '¹² ⁶;,'.'144,'·1'„‡¹'12¹¹„¹.22⁸⁰„3⁶ ἆξοιῖἦὲζ
'² ΨΜ ¹⁰ νὼ· 3¹¹⁴ diae in L. Verq. Lex. ιι. T. 111.
HQ* wmmmm

ιὲιιιι. ιιιιιιιιιιιοτ...’1811 ΨΜ ““
nin buinna· n. cymnez m. ιι. om. οοιιιοι. Prmm

Min 1ιι Commodo. Lex· u.· Lucio rura. Phoebo: ιι. Cyzici ΜΨ ¹

111.111.ῑ...ῖ1“ἑῐὲε ιι· maman ¹¹⁸⁷* -

mdfiss'ff· ¹¹· ⁵⁸¹⁶* ·- ιι. ιιιιτ.ιιοιιτιιιιιιιοι. Prg
... M ι·
Pho-m n: Thyatira Ly: m Lm ‘M‘ 1192. ἶ
*ww Tb». φ· ῐΙι ¹·. ·· ..-. Λ. emmor, Pr. ιιιιίιδιιῐι .
- 13.n.cyzji.ci.ib'id.1190‚· Ι
ξιιζοῖιῗιτιετυιιτοΡέιςῖἴιξ ιιι. οτι. mon Sub Pr. Ειιο. ’
mon, Pio. ιιι. ιι. Τ. nLuMggnf ιῖιὲιῑὲ.ἰῌ (3qu

ῖῑιτιιιιιιιιιοτ. Sus& Ριὲ

ιιι, ῃ, pem ᾗ, (3051, tmm. ιιιιιι. snb Ρι. Lu·

ιιι 111.,-ιιι., ,. ... {³43³ '1³1' ἳιιιεῖἕῐιίι-ῦιιψιιο ιιι.
ἰ· ··.⁸⁸,'- ·'.;··'·· Ι
''mmm‘' c'mftffi'fl οτι». Ao. Λιιι. οιιιιιιιιιω ῦοή

Ιὲἰὼιιίιε. 141. n· · Ι1091101.κιιι1,ιθ,. Lex! 3524709· ¹

’ἫΜΛΤΚΜΜ 2⁸5⁸.- ιιι. οτι. Λριιιιιιοτ. οἱ. Aous
ΗΜ· ¹¹· Thyltiffl rtmor' τοι. Sub Pr. {angina ''
ΙΨ· 311· 61959* Ἦ· lum n. Magnes. Sipyli in 0212
ιη”1·791·911’· 11ιιιο.1.ιιι.ιι. TAM& '-

ἠιτιιιιιιοι, Q-thl· ιιιι ιιι. mx. mmmmm·
'mmm Myfist· 2⁸¹2 SM Pr· Micio Antonino. ιι. ayn
7⁸· οιιιοι.1.γ(11ιιο.Ι Lex. n.¹ 1. 11.Ρρ
1.ιπιιοτ,8ιιξι.2ιί· 11419. '· ’ ’
lum ιιι agab, ·· - ·3
· · · ιιιι οτι. ιι. Am. πιοιιιιοο.
ιι. Δ. ιιιοιοΔιοι·.Ι Μ (βς) διώ Pr. Mam Antonio, Tu·-
ιΑψᾰὶο. ιι. Magnes. Si· &Mun ιι. multu. Losbi. Lex. ιι.

.ιίιι1..ι;οιιιιιι , ,ssri- D 111. mast. -e ιιιι ιη. 1⁴· ἐξ
4

 

