1095 THE ' Til-E 1096

neffaliema name praecipuum pil 942'5'· Μ11.11111111.11.116.1
11111111111111111100111,1111111111110111101 3,- - ς. Caput 101111 1111111111
saepe 1111111110 ’1110111101 ostendunt corone querna 11. 1. )( 01001101
811·11111..1Χ.11411.) 311111. Τ1. supra 1011110, inira 0111101011111
1111, p. 4110.) Nm· 11 ⁶⁰12. Gr.· Tlmsnlorau Georgius iimistogi
p. 101.) 17011ΐὲ1- 1101110111· 1111 filiun· 110111111111 Palladis'cun
mar. p. 3¹·) de Wilie Sel. Num. clipeo ethasta. Geffner. Num. Pon
11. 93. · Tu. 23. fg. 10. p. 060. ex Gala
· Gracco Tb· 1⁹· fg· ⁵0 111107· “

Α) Antonini 'liefflilorun numi: 6. Caput louis bnrb. laur. adi
l( 0010111111. supra 10011101

1)·1111111. - ¹· Caput equl 11111 0011001101. 11010 typm

. 0011110110. 1( 11· 111111 114· 6111111. ibid. 11110061.) ⁶⁰¹²,
Anecd. 0111111111 1111111.Νο11.1101. ibid. fg.4. - 7. Caput 11111111
Tb. 6. fg. 10. 11111· 1111111111 J( 0110111111 0111000101111011
”ineditus laic 01 perantiquae sabti— sm, Idem typus 11111111, mn
0110 numuluscommune quidem'rhes· eam figura· patna. mindun, i
1110111111 nomen binis tantum litte· ιΕηρῃ Cat. p,g9,· .. 8, &pn
tia inscribit, sed dubium 11011 est, idem, ⁸3( mmmm, sulm mm
8001111110Τ1101111111011110111111011· non. infra 011110101111. Eaden
gnatum, 1111111111111111 argentei· Pallas 111111111110111, cum exigui
quotum 1111111 οΧ1111111 11111110 Gru· viro togato stante, quem Wacbm,
luciliano, 1101011111 Pilleum in Dymhachenilum eliqno 1111111
Rec. 11111111. 39. eumdemvtrim· symbolum 00101110 ell'e {iamin
11110 tvpuna· stilum. 1111101111- Geffner'. Num. Pop. 11104. 111 1.
iim comprobatum litteras 111. non p, 2633 6012, (11.1·11. ¹⁹· sm.
stabas, (quibui edito't Mus. Caes. -- 9. Idem louiscaput, )( Ea«
vind. l. Tb· ⁹· 111118- numu· 11111 trin nomine, idemque 11111111
lum attribuit‚) nec aliam quampiam typus, ante eam figura paene, fin·
vrbena, sed Thellaliam indicare. - guin, „mnibus taedam gerens, μ

0,Ο1111111111111011101111101111111.ξω. 91}- Mus, Hufleer, p, ¹⁴2⁶· 111.

(1111111111,11111011;. 12011110 hott .. 10. eaputfimile. 2 enm·
Thei. 11. 05. - 1.. caput 10111 lun. supra anun.. in 11011011·
barbitum 01 laureatum ad d. )( m, nidracn. Eckiel. Cat. 1111
0001111111. Pallanteum clipeo stans, caes, vindob,1,p,94‚ ῃ, 5, ..
1. hastam mouet. RegenTlnBrl. 11,Caputidem.¹?( ettennon.
4110.) GeilnenNum· Pop. Tb. aa. eennnner..... allae 0111111111
11.οᾳ p. 061. 161.) Guffeme Vl. et 0111100, vt in 1111011110, 1110111·-
11141. n. 1.) 1111111111. Nnm. Pop. un figura. Dldr. Geffner. tine,
ln Oper. sel. n. 61). ” louis 01 Mi 1101111 060.) Μ. 1101111301.-
110111100101100111111110111111101· 10. Canutidem, )( memnon.
salomini numia nihil obscuri habent; supra 0111011101. infrennm, Pal·
erat enim ara 101111 in Olympo 1110010111 habitu. 11111. 10111111
stellulae, et templum Mineruae Ν1111101111.11.40.) Gnffme 11111.
ltunlae ab vrbe 'l'nelnliae ltonia 341111. -· 13. 0011111110. 1(
nominatae, 1111111111 numinibus sacra 0100111111. 111110110111, 1111111
fecerum, reique bellicae 1111110111· nen. infra 111101. Pellae 111011.
mi 1110111111. imile L. 1Χ. n. 435.) 11111. Beger. Tuci. inat. 11. 003.
1111110, ad 6110. Gr. n. 107.) 10 idemque Tln Β1.1.410. 111110011-
Weide Sel. Num· 1193. -— 4. mennaei Florum 11. 176.) (leff-
capmndem.) 01-111111111011110 11101110111101. ω. 11.
0111111111. 11111101110010111 galeata 263.) Catil. Num. Goilmevenal.
gradiens ad d. hallamvibrans, 1. 17¹5· p. 6. - 14. Caput 11011.

aegidem, in area hinc-inde 11. etit. χ eniienim. 1111111110. 111-
:nli-

 

