475 TA . TA

.τ.11.1-;·’111.. 1. 2⁶³5 1111111. 1111111111 Avo.
· Lam-'⁴³ ·. · '· -11.9⁶2. 963)G·ffm

ε1111111111111 ·’111110111111 , -111111111111
Bm. 1. 418.) Gnffae 1. e). Mdb. 29¹²) Angrin. 1¹: 1·-⁴
409· e: .· · · fficgtssnffl.m

. 0011001111111111111111111. Num· 3¹0) 0111 491
291. ¹ , „⁴ .. Mamm&

. ··· mun ΒΜ. 1. 21·)Mo· ''·TEM1'·10²¹·¹¹·
ssnfflmu: 275.) Wise gamma. Gnffm ib· Ω· ¹³·
0 11. p, 8,
·ῖ,·171,,,.·.·. ·· · FlDESMlLlTVM.
- 1111111111. sum. 111.. 11111111 8111. 1· .
p. 356. · · · Nuffl.231·.)6ufflmnit
· .,- = .: .,; ·11111.Ν1111.·ρ. 3¹0·ss
1010011111 mmm-mn». 1171111111· 1., 111.) 1
ry Cst. p. 62¹..) ‹ie-schamam ἦθ’ wa (1⁴²2 1¹· ⁵072
ω· ¹²¹⁸ ¹¹· ‘³⁶‘ 1131) {53:1² ”⁶²⁰ss
· ·- 111111Τ11Μ.11111. 1. Ι41θῇ 'nm-ms· ⁰182ssss
Buffemc VI. 275211. 9,)Mdb.411‚) ΝΜῙἸ· P· 78·

Museu. supplem. Tbaeqs. fg, 1.) . m⁰ w· n· 01⁸3· ῃ,

01111191· , , , mia.1.41³.>00ff·

coNsssRvAT. ,11111 uus. ⁴9·)H⁴'‘⁸⁸'¹· Ρ· ⁶⁷⁶·

11111111· ·· 10111 1111101111

’ -·· ΜΙΙᾸΤ. Angelum. 341.sp 1

3.),811111. l.416.'·421. 4²2· ⁴28) . LAnrleAVGJ,
dEnnery Cat. p. 621.) Guffim 0111149910. de
ib. n. ιο.) Harduin. 8⁶5·) Md». 11361. ,Ι ¹

Wmfflmffi··4mmm

1011111111011111111. meu. {f ammfflefq ¹· 1
Suppl. 1¹·203·) Gon'i symb, Lit, ¹ um. 131.. 11111111.
V¹¹· ⁹· ¹⁴⁰· - ·L*⁴b?fi‡„ff⁰,3¹·‚{;?5³‹

- Mlva. Bm. Ι. 411.) Jahn. 11111. p. 29. 1
Guff‘fl‘ ΙΙὶς) Vai11.pr.1.223. 107.) Sulm. Num. a

, mn. 111111. Lex. m„ 11, -1111113111011111,
111.) 61111111 Vl· 111. n. η. 111. 309· lima& ⁸5
· a .· 3572 ⁸3·ae
rmum ΤΕΜΡ. Lex. 11.,Τ. B. 78.
ΙΙ. 954.) Rani. Ι. 4²2) C, de Bu.
1111101111. 912.) Eckbel. 011. - vmon. Lex. n.
¹¹· 40⁹.) Gvffem 1111. 11.) 1111. nuova. Num. 3090.
4¹³·) Museu. [1111111. Tb. 2³4· fg.
α. p. 29¹·) Schutz Mzcab. ΙΙΙ. p. 'MARTI Pacu-¹. Le
48· ⁴9.) Smer. Num. 11396.) 324.) Angelum. wd
M0W⁸P·29⁸·· 1,. 1414411413. 42

 

