¹³⁸⁷ Ιτοι · ’ · ’τοι ·ιε

eiu, et quidem lpoe ιιοὰὀτ ΊἙΕ ΗΟ [fd Jlgfflffl'fflff

· 1. lv. 7⁸² my. υ.) Guffm
ὕψη Vl. 392 . ¹ -r Recens-mm ‚Lex m
......... a.» ...,. 332· 223 ..fzffz‘m
ιι in Hispania nd Tagum fluuium (ΜΨ ιδ» -· (ἰδ’[ΜζςΙο
· mmm& ffiieeffiffiffi &malm (Frquencumfflell.¹ {92
,nonarum (hsta it. Plinio L. m. 617. ς. -s- Wumm Rex.
seg». 5: ” 'solcum' in Carpetana sqm vl. 3⁹² it. όιῦ. 5. ω.
5¹3²”33ff2‘525335303223331·;‘.²;.¹}‘².⁶·.fff·' ¹· ³⁹² ’⁸

⁰⁹⁰⁵ ω ⁹⁸ ¹⁷⁰⁴) Μ’ 9· 5“’“’ τοιενο, noco τουετο
coL. rom. P. camsws bibito v vro T· vid· Επϊ
LEG. mn. Caput muliebre tut· PlVS‘fflLEVO· 1⁴⁸¹·b'l'dl·
ritum. ὣς. Augusti. Lex. n.T.l. ς.) Gpffmvkm·
1³.11.395.n.2 .) Geffuer. lmpp. ‚
m. sm} ootainaug. Tb. mxc· Τσῑῐβύοςὲ. vt ι
. 19.fg.19.)fflrdain.l.c.inquiena: ³¹:¹¹⁸· 'fh-Bs- ¹· Tb· 25· ft
’'Numus iste recem est et ndulte· 25³ sq· vid· ΜΝ· [mn-⁴
Ι rinus.) Manu. in Aug. Tb.51.fg, 211. 1014. Ι

17.P·⁴5¹· imm-1²· 5³²· Toum coto-10. n. c

Tomo utteris ιι. vmque apud deuin.N11m.Pop.!m
numi parte durftin hinc eaputim· ⁸2¹· Ρ· ¹70· ‘Thsssa 0⁰12& v·
herbe, inde eques cum hans. ὣς. ·· ΡῙῑέῑθ l- Ν· sffl· ΐ- ἢ
eom, de Bmiflck cn. ΙΙ, 9η, ln Gillil Νλώοπθηίῖ, Tulei]

τοιετο. vm ες... ι... ι.. Tuum-mx Veientium
T·¹¹·53³·¹¹·¹⁵·- Witiu. Gus- heora. Coffus proptia m
smeVl.618.7. . cidit, tycius sponq lom'ffl
υ- lvsTvs. v. bovigildus. maffia? lfflffvffuffif(
tex. n. T.11.1¹.11. 1607) ΟΨ.. ΜΒΝ. Ρ. mvnvs. 8
ne Vl. 392. - Reme ω. Lex. huma eom estas, d. frop
ami: waima& ‘5152211ffl;⁵{⁸;0233”‘''z2
η.) Guffeuu 1. c. Ar ebot- Tb· ¹3· fg· 7. ρας.
...mv,v.1‹eear01u.1.ex.n. fflffpssbngfffi ῃ· 1
Τ. lv. 7⁸²· πο.) C. dean-einh
ω ¹· ..εωῗεαεψπεῆ
-· Plvs. v. amasam-s 14. ⁸ α
Rex. G mvl. 392. .·- ehen-
sp'lae. Gu meib. ·- Egicae. Lex. τομόιε. conf. 6011&ch
ι.’1“.11.1ξ32,ι ι.) Guffom ib. -- suo loco·
01. sed 1vs 'rou-:m Guffm
ib. - Em· iu. Lex. n. Τ. ΙΙ. rom. loco roma, Τιιίι
Ψ· ’ἳοῗεὶῗῖ 'Ezfiiffl‘ss {53 ffissffif· ¹2fi53³22¹.“n?' ‘¹333
”If-eim ...hacekmv'm ,ιι '⁴ “⁰

 

