¹35¹ ''1⁸11‘' ¹ m*
, 14914414 41464444414441ζ1. wamy 1144.1 p. 331, ..
..1611161 mm} ²⁶} 4441114441
, guva 4494144, vel 1414441441444 et ι ἱ ·
, 114·.1)ξὲ”414..1·.44..ἷ1’.14 '¹⁰¹¹' Μ’· ““
Χῑωὲἱῖᾖη. ςῖᾞὲἳῦξῆῗῆἒιῧῖ. mmmm, ω ι,
¹ ῗ39.ιο4.)Μ1.414ο.614441.1444.)Ε414141.0441.64.
44. 7. ιδῃ.) Ρο flu. 44. ο ¹
g. 944.) ull. 1³1. ll. 98. Alexandrea Ae Lex.
134441946.) ns. Arig

1464444 44441444 sub 941444 44· Ν. 614414. 4. 144. 50 44
³⁸23. Ἑξῃῗᾶοἷὶὖᾞῗὴωτῗζς 1414ιῖ44τῖὲό &211ss

fg'. 4. · 64. sn. 44. 29 11135.) 1
· ΝΜ ab· pt να) Hfl'lflifl·
. 1644141444, 416441144444464 64149. ms. mm.) Have

tum equo, ssue³s1tvenu⁸, 1144444414 nm. 1144. cha-ssim Tb„
ex 1144441444 1144414. AE 1. 114144. 49. p. 934.) M. suppl.
,, Ν. Adeba. Tb. ²8. 4444. 4491144411. 14499. Tb. 44
46) Geffger. 6644αέ ‚dh m. 9441 ιο. Tb. 14.' seg. ς 4
m.) 02 . sel. 4444. 49. . 17. 44 44144. p. 386. 4944
994.) Τ· an. 1. 944.) Gnffm Eiufd. 8944144. 4414444441
339. 105. 4441 ’114444 ipse sedens 4. 4. 4. ¹⁶5 .) Potiu. 144
eum parazomo, 44444 eum 64444 ¹51· ¹⁵³· 154. Smda 444
nuda, quae dextram 941 4644444444, 69.) 4411449. 4449. Tr&
, aequum freno retinet. )ς r. CAE- 3. ³07· 11. 694.) oe

3444 ΜΡ. 008.11.c1rcume{u³ egyp& 14499. 114. 4. δῖ

ew· ·· 479449·

finssfffssssff‘fflffi'ss “zizwssss Lmu1a2120201m1

Arsthoe. Tb. 49149· 4· 461) ·
osez. 841. Num, 9¹· ι. 456· mochin midine. Lex. 44

, Rm mmmm 4444444, 4114111 ⁷54) Jomffuffpgpeffae

444444 inter 4444 4444444444 vut- ζῶ mm N. R, ς,

11·111ἔ’1ι.““111ἶ“ 1111111.ἒῖ 4499944493499

NVS. Cnput 41444. 411111. Gnfflne
vl. 919. 446.) 7411111411. 99. ,, Sym m a, τ’ ι

...14444444444444 1119511919ῶέ

hastae innixa, s.. 94444444 tenent. ι ,η ι
,444,.(·1;“4ηκι1 Cnt. p. 994.) Μο- ,marm 144 ιιι1’1.ῃ’14
nt& 14 Tit. δ· 7· fl· 4⁴· Ρ· ³⁶²) {a ¹3· 649913.Μῦάῆ

Vaill. Pr. 11. 99·
71114414 41444 cum serto et 941· ’Μ’ Μ’· ῑῑῑ· ¹· ⁶«

,mn 4444114444. AE 4. 14444411. ¹0²7·

44. 949· · mma αρρωω...
,1144144444441111115444 R· mm mmm 444444

ann-'fl

 

