967 TER ” '¹ 961

woutermanno,eiusdrmnomto. Quinto Tertullo. Lex. o. Τ.11
.- τη. omonimum, Sul Tur· 1495· n.4.‚- b) Praetorislipo
tullituo. Lex. llil. ioniae loniut. - on. cru. Ατ,

·’· revomet. Sul· PrrrtrrrAurel
uttrortltoc, Tertullus, praeto· Temno, Le„ n, 131. 9⁶8.
tis-nomen. - on. c'ru. Touroul-
Aor, Sul Pratort Aurelio Tertullo. ‘swam’ monem Rom
²·AP01101llessslUffl· Vfllllthr species, ex ter pro tret. et rte
,, , , stc difiuu, vnde male a quibusda

TW& (Afl'l‘ldf‘ll ‚5¹¹² Τοῖ’ Teruutiur adhibito T. locoC lo
tulli equuus Romam. pruma vxor bitur. orout bene obscum D„
Titi Imp· smon‘.in T¹t⁰,c‘⁴' ‘¹¹ qul„ orthogr· H· Tr· 19. Ρ. ³¹
Ι Nulla existunt de ilianumtsmuta. ,, Terunciorum exempla· Q

τενΠΛΛῐΛΝθῑ (fii ) T‘mllfl' κτον] [a. 'lt loll] 11151681ίὲ

uus, magistratus. - vn. onom· pm Hereum cum 341052115„ qu

MANPV· (ἦῆ) ⁸⁰⁵ mlum ¹¹· druotiu nota. )( Nauio immun
Mnucuanopoltt Moefiaetofer. Lex. -ffiem 3101„st pd. α. voc. 1. gro

Ι ιι.Τ.111. 239. 240· , Μ.. - α, Alius, 'oddiour lu.

-Tertulieurts,aLTertullirtut. vill. RoMfflstf· ⁴·d810826· gr. -
wrutruuoc. - utrummuoc 3⁸4 ¹⁸ ⁰⁰⁹: ³·⁸¹⁰⁸·⁴¹·l
·- ottorAAlunoc. ⁰ “““ ⁵·⁶'⁷· '⁴²¹⁸ ‘¹⁹¹⁹ 1³⁶· ²8¹¹

23· gr. - 8. 9. ιο. Aliiot
e Tertullinus) ν. summme, lid-⁰¹· 81⁰¹» 6711· ·’· 11· Ml
Asclepiadis filius, praetor Dioshe. l‘d· ¹ 8¹⁰⁸· ·’·* ¹2 Aliud

titutum. Veturi Mus. Albuti l, p, ⁶8· 3¹· illdtru. -- ‚⁹¹4 Trio
317, qualit est lllt Teruuttur, quem*

lendum nobis in pilton dedit ὓ

Tertullus. vid. m. Llrle Goth. ¹³⁰5 “¹8⁰² G¹²· Tb· ¹8· fl· 4

„um21‚p,173, .- ummo, quo leogrudiertr. in uottriortr
ι’ .. numm, tem porte caput Palladit eonor

Ι tuor globulis, et epigrupht lo
uzmrtzmoc„ Yrrrullr'uur ma. ΜΑΝΟ. id est, Romamn, ee
fistramsnomen, - em wrm. spicltllr. th. 11. Τ. lV. p. 122!
ΛΕιΝοτ ΛοκΛΗῃιΑΔοτ ,,,. Am. Watltltr. Archaeol. 1111111.. c. to.
αεῐειτωω. Sul TertullloAsrlr· 145.
pirolis lilio Dlrsllrrituruttr Lydiae.
Mufidlltul 1. Tb.58.lg. t.p.117.) ins, inimo exergo numm
Lex,·n.'r,11.31g. . sequioris aeui, Tbrffirlotriree ul
eise numos, indicantes litterrol
mmmmm,Tertullianum· (ο Treuerorum Quinque Sohll'l

gistratus. -· τη. trinomium, aut Treueri Eelr'fle Seruatus, ort
Sul Tertulliano. n. Marcianopolis somniauit Harduiu. Num. ouer
Maeote inferioris. Lean. T. 111. Constantini ln Optr.·8ei. Ml
m mmmm&

Ι llllts.1ex.uu.1v.t.n.re
τιπτΛΛοο. Tertullus, nomen

u) Legati Cursttrir. - 111111. -- lusu. menalium llll
τενττΛΛοτ, Sul Aurelio Tertullo. sup'pi, p, 237, ’

n. Nicopolis ud istrum. Lex. n. T. . “
1¹1. uulnus· - al· sedum· -- -- n. nonrot. neti
1111131111. {l ²³:2⁰ 2⁴⁸· -

sed τη. nom. numitor. lut .- -. conantium. ci?
ll

 

