r3rr' ἱ Tl's' , ’ΠΤ
Titianae 111111111111111, eum Caput geminii-lammam
vix exsteanatina, praestantioribus scriptione mrnnxernx.
accensentur Graece, ex aere ren-'- Num. 1111. p. 41.
turn exomni modulo; aurei numi '
11 argentei desunt. siiumrd, 111 11)1Μ111“1111111’1111 11111111
grifri. ll. 711398) 111111111. Noun! Lex. n. Τ. 111. 1030. -
1114141.) Paroroi. 07111. l. 111111111111. Tirirner
·11191..1111111111 1111111111111.
Num. 11111111. 41111. turis habitu, 11. eleuata.
¹ lickiel. Cat. Mus. Cres. Vi
A) Graeco Titianae rumifinm. p. 164. sed enigrrplrr in
'perte extrita.) Freriiri.4
1) ai Aegyptiis pereussa: 1. 1111111ἰεί1111 1111111
1111111111 e( 111111. liuius caput. 11111111 11 altero lrrere
)( 1. Α. 1111111νί111. 1111111111- 11... denominationis 1111.
gradiens, 1111111111, 1111111111 1111111 litterae, quae 11111.
romum. Ε. 1. 211411Ν11111. Ae· 111111111111111111111171111
gunt. imp ’11111 1111711111. 146. 11111111 absumtis figurae ra
··'— 1. Al. 1111 Viilorir 4111111111 111111 remanserint. 111111
ambabus coronam gerii. AE 1. riae merrtem monetarii fige
0111111111. Tb. 119. fg· 18.) cusum, coronam 1111 iim!
6117111111 Vl. p. 379. n. 1.) Ho- 11111111.) 6111111111.)
111. Num. 111, p. 41.) 11117111. Th. fg. 16. orout imirri nur
Br. l. 1164.) Η11111111. Opem* 1111.) 6111111111. 79.n.
Sel. p. 7177. 11111νί11111 111111111- litteris 1111.) mil« Cer
71111111 tenet.) Morell. specio. rei 311111. T 11. 11. ig. 5. p.5
111111. Τ1.17.11.8.1.181.111.) 273. ·· 1. 1111111111 11
8411111111,Ρ1.,11.[1.193. Valli. lluuu callot ad d. Nora in
Gr. 11711177. - 3. od. adu. mentum incuso 1111111111
J( 1.. n. Neulscum 1111111111- 111- Apollinem refertus, ’
tibur et gubernatore 1111 inciens Mytilenaeorum onmem ul>
per 11111111. 1111. (111][11111 Ι. o? Apollinis Malnenrir 11111411
11117111.Ι lb.) spanum. l. c.)rVaii .· tte 11111111 1111111111, vt
iu.) Zorga hc. , 11111111..111.1111’101111.)·ζ
- rin... vocis 1111111111..
1)) 11)111·1111111141’111.- τι· 1111111 equo i. elata. 111)
‘rinno cernerit. Caput eiusdenr.' Br. l. Tu. 16. sg. 3. n. 11
>( 1111111111. 1..11. 111111111111111 1011.Το11. ll. p. 30⁸.)
111111 Primo. Nauis curo velis AEi. Num. 1111. μ. 41.) 11117111
Com. de lienrirrck Cat. Ι. p. 456.) 11119. fg. ις. sed 11114
Zorga iu. 1101, 1. cui 1111111111 111111111111.1111111.....
AEa. . ’1111111111 coartio. Cipi
. Ι dem cum ligou'inruso. )(
nilii¹⁶ltllil²i,ill: :21 11111.11111.;ξ;
111111 summae raritatis et genuini· Al. simili inscriptione 14111
11111 nunrur: 11. n. 1111111111- que, similibusque rupimlrr
11111111.1111.111111111. 11111111111- iiiii. p. 456.
1111 fieri.- nleroa} [moror ’11111114
uersi, Corfirrii'uiiiur Heinius Per· e) 1 Tirffiriorriernssirr
1111111 Augustas. Titiano Augusta. quem exhibuimus suprap-
Canut meriti laureatum capio vro· 1114.
1111111111. )( 11 1111111111. “

 

