ιιι 'rm τ “HM 778

&Templum sum lem ΜΝ· ΤΜΡῙΜᾈ qu'xdutixm ianuis ι1ιιι.
ιι. Λνιιιιιιιῐιιιιιι. su. ιι. Neronis. Pedrufi Mus. Far,

·-,1ιιιιι quod Mars 11ιιιι. ῃ. “fi Ι* Tb· ⁶· fl· 5·

Gordiani Pii. Lex. ιι. Τ. 11. Μ. -,euiqudrigu1mpos=tne.n.
467.) Vult. Pr. 111. 182. Capitoliadin. ιιι. ιι. Τ. 19496.

·-, in quonfigurq Μιιιίι vm- - quadriga, ιιιιιιιιίι ει stt·
m. ιι. Augum. Vazlt. Ρι.11. 33. ιιι1ι ornatum. ιι. commodi. Lex.
. . , ιι. Τ. 111. 1262.) Vtin. Pr. 111.
T -Ι-Ι-Ι, ιιι quo Manem. Lex. ιι. 15⁶. vid. ROMAE ΤΤ 11110( ’
⁰· ⁶⁴⁸⁷· -· in ιιι ι’ὒιιιιιάἰῆοιιιιιιιηι. eo·
- υ· mn, vel Venus Pa hu Anthi,.·nefioposis, humatis Sys
osb metae forma. ιινι1ρι1. aiu. riae. ι. suis lacis. ,
1³1. 11. 93. vid. Paphia Venus. ” ’

.. in ἰιοιιι ιι. Corinthi. Gcff· lis-{ef ξ ςέῐιιέιῗῗιοΒξὲιι.“Τῖ

ιιι. impp. Tb. 9¹· fg. 34.) ,Tnj- Bt. 11. m·- ·

ιι. 1. .
st ⁴83 ·- sepulcro seruatori· ιἰοῐῑιι
-in vertice ιιιιιιιιί ῦιιῖιΙιιι. n. superimpofltum. ι. ANASTAsts.
Napai· διιιιιιίιι. Lex. ιι. Τ. 111, Lex. ιι. Τ. 1· 578) Explicat. Nun.
'02⁵²‘q35bu1525522‘mffi‘·22⁶5¹¹· Μ’· ⁸⁰”²‘ '⁷³⁷' Ρ· ⁴⁷⁰
m. ’ ’ ²⁰ ιῖ..,1ιῖιιι1ιι·ι medio fimum
· ιιιᾶ1,·ΗιιιιιιιιιιιιιιιιιιᾱΙιιιιδιριι
-1ιι vertice montis, ad ι1ιιι Stv· ΜΝ· Num· Imp-'Tb-
udices aliud, et circum alin ιι1ι. ¹35· f · ²85) *Imm* · Nm·
v. Pautalia Thraciae. Reg.3brn·1bm Tb· 3⁶· ἰ· ²⁶⁶

—- ambnbus sustinet muer tu· -·- Μ quo ssgm ιιιίἱίιιιι. ιι.

ιι ιι. ιιι ·· ιιιιιιι ιιι,

- {n (1, muneris, ve] Rome, - αι’ἰιιιιῖιο111ιιι1ιιιιιρΙιιιιιΙίιιᾶ.Ι
vel Amazonis, n, smyrnam, Lu, ιι. vespas. Vatll. 1²1. 1. ιι. 32.

⁸· T. Μ· ¹¹· ¹²9⁵· - rotuncumsswet ⁸¹⁵⁰ mh

— in ῆιι.ιιιιι11ιιιι.ιι.Ρει1ιιι1ι1. rotundo. ιι. nimau· ΚΒΜ· Lm
[ει. ιι. Τ. 111. Ρ. 11. 9n6. ιι. Τ. 111. 1477· , .

- ιι ι. Palladis. n. ιιιιιιι. -, :nte ιιιᾱ irim. Αι·
11. neap. 1095· ιοιι. Pii. uus. Aebm 1. Tb, ιι.

cuius 1ιιιιιιιι occupat ιιιξ ’.ι’ ¹⁶ p. 47') Μ’ '²’ ω· ,⁸³⁰3
“·ι , .

du. ιι. 111ιι1ιιιιιι Mempot. Lex. -⁴, ιιι quo ιιιμιιιιρ mle. ιι.
¹·T· W· ¹009· ’ ’ , Augusti. Mat. ms. ''

-, ιι cuius ιιιιῐο ostium, ex - cum ιιι ι num ιιιί·
quo ιιιιὶιιι ignis supra ιιᾶιιιιι. ιι. sttntibut· ιι ΜΤ· W· Qum·
ιιιιιιιι Bau. ι. ιιι.) ma Tb· 107· fc· ⁶> ις ει ·. ι

⁸⁶⁷' ¹ ιιι ‘tui-

 

