πεῖθ’ ΙΤΝ m ¹374.

mesa-21³· Nigri..--,w1mm‹. ἶ ,ffl- ων.. vu. Marsum hm.
ssallas. spanhem. Pr. ll. vel legen· [mn. T. 111. p. 52, 14¹8· .

lum fit mmm. Lex. n. Τ. m.
Ρ. 11. 1010. ···- ; „mmmmm Mulier. intendam

.· ⁴ , ¹aquosum capita. n. Augusti. (iff-
k)'Sept. seueri, - Αττ..... ⁴ater·.·lrn5>p·· 'sb-129· [μ. Gala.
ctnrffl. cnoruvogfcnmcaputqius. Aug. Tb. 53.,‚·sg,·1².· · ardm'q,
)( muna. Iupiter st. d. hastam, Oper. Sel. p. 170) orell. Thes.
sm· AE ·3.Mus. Tbeup. p. 1310.¹ lmpml. p. 455.) Occu w· 81·)
. . . ,stillam 1. 5., At eum expedire
1) Getae. '-'‚· ’rmtmx- Figuri minime peffetflquo ‚refeuteum
nuda rupibus insidet, ante ΡέῐῘθὸ oporteret, legi wemmam iuffit
vasculum. ὦ 3.¹¹ ¹Mus. Arigoml Trillanun ablegauitquein Daciam,
Gr. lmpp. Tb. 9. fg. 140· vbi Ptolemowuc'torqmuaov ope
' ' ³ ' „ pidum fuit; hoc est, adulterinum
m) Elagabah'.- mmmmm·- finxit numum to genuino. Triste·
entius st. d. crumenam. AE 3· d'Ev· nunt, sequitur 'f'atiuqs {a ¹indice p.
my caup. 607. 4. ι·- Ηανιίαἰκ...1.,,“ς.εᾱ,νπὶ)ετῃ
.. ’ Sardiniae pertinere olim sus iqatug
n) Gordiani 1‘n.-· 1. ΤΙΑΝΩΝ· est, PtoIemaeo memoratam . ΙΙΙ.
Pluto cum modio sedena. d. cer» c„ ς, Ἤρ... ,Q ¹ mmmmm
berum· s· mmm· ’Ἢ 2· (ἥψω „a fibulis .Car.1²im2,'riffluoe enim
Vl. 378. 16.) liuram. opat.. 1¹· etTama,thardu1nus„sentit,idem
⁴170.) vain. Gr. -·- 2· Afflffl effe, ex vfitata litterarum etrum
1. (ἕψει. 1mpp.Tb.17⁶· fg· ,⁵·) permutatione, minime obscurum est:
Havmm'. Num. ΚΘΕ· chnfl‘m fic {nim Βρῠγες pt φρύγες, Βιεευίῃῃ
=Tb 34. ζ 5· 9· ²4³· ⁶⁰¹ Ῑῑψῑῑὲῑ et οιμνικη. dici promiscue tralati-
stygius seminudus iedensffiq· su* tium est.
pn cerberumextendenstricxpmem, ,, ., ¹ ,
f. hnssm. '- 3. τιΑΝΩῐῑ· Mulier ,, *ruta (fic locomn) νίἀ. m·
uoltu stans, d.... ὣ 2. Mus. mum. Bona Fortuna. ffi. ι. Ae·
wigoni u. Gr. lmpp. Tb. 30· gypt.. Mus. Theup. p, 1209.C0nf.
fg. 4²3· ·· Lex. n. T. 1. 236. , ’,Μ’ ¹ ,

⁰) “fuf‘flf- ““ mm· Μ’· τι. litterae nexu inustae. ιι. Ma·
τᾳ semmudus sedens, d.fulm⁸¹.¹’''t. cedoniae. Lex. n. Τ. 111· ι). 31.
wdetun sshastam. Mus. Angom ¹n¹ 51¹ -

1. Gr. lmpp. al. Tb. 14. fg. 222.

τ. κ. in area n. Constant. Μ’.
¹ ·······“““““· Com. de &much eat. 1. 662.

T31‡(sschc⁰ mersus.) vid. ' ’,Β 3¹ ,Νη ww m cufi·
.· mmmm· mvidaom.r.1<.1u11afincae·-

τι. ‘'rtoc, 'meris' Fuluius. Ita Μ’ '‘m‘' mmm '‘JW* ¹¹³¹ 9¹

Gan-aniani. Lex. n. Τ. ¹¹·¹4¹9·3 ψωμῷ “ ¹ ² ¹¹ ¹ ¹¹
,G‘ffff‘ff ¹¹¹?PP· Tb. 3¹· fg. ¹3· τ, κ. πεκηΝε. vid. Teos 10.-
.,Ε”Ῑ*·1“Λ“ῧ’·’.Τ5· ΝΜ· . ntae. Lex. n. .1..v.·.·p. 926.

“ τι. οΛ. ruis Flauii etc. nomina. *¹²⁸ ‘²⁷'

ω· ‘¹’ T· ss. ⁵54· . . ὦ. κ. ετνΑτῐιὲειιιειΑ. vid.. nuh.
··r¹. οΛΑ. vi¹d. Bssauudus Lydia} 'm Lydi* Ψ· ¹¹³ T· ν· ¹⁸74·
Qn'fflaffl, “ “ “ ’· ¹¹· ’ '¹¹¹¹

 

