ιιι· m ’· m ’ ιι

sves ινα. ι... n. τ. ιν. ι. ιι ιιι... Num. μ. ηις.) ο...
¹4¹4· . 489.) de Pfau Cat. p. ιιοι.

-’-’ avec. ιιιι. 14¹⁶· νιιιινιινο0.·ιι.ι.ι...ιιιι

’- ιιιιιινιι. zm. ιιι.. ἕζζτιὸοοιὶτῒοςιό). g xm

PVBLICA. Lex. ibid. ¹4³¹·)' Cat, 1. 624.) Gnffme ibid. ιι. 56
ἰΕιιισ) Cat. p. 225.) Harduin. Hardus‘n. ιι. 8⁶0.)Pm·.1nd.
p. 860.) de Pfau Cat. 202. 502.) 29.) de Pfu Cat. p. 201. ιοι
Riuk. Num. p. 104. salar. Num. p. 340.) Μία cs

τις 0νοοῖ ιοιο mus ptum. m· Ρ· ⁴⁶*
AVGG. Lex.n. T.111.P.11‚1330.) vom. P M. TR. P. CO
schulz MzCab. 111. 46. ΙΙΙ. Ρ. Ρ. Guffem Vl. p. 3ι7.ι

ἢΜΕΜΜ
mmcvs. Capite eius incuso.

Bm. 1. ιο..) (ιιι... ιι. ιιι. - ινιιιει. ιὶι. ι. 4.,
n. ιι. not· 7·) Guffemib. n. 59.) Vsu

νιιιιτιι Avo. vm. 1. ¹³¹· ¹· ²2³· ’

2333. ⁴35·2055ffffi02‘.· §315⁰ss fflffifssgvgmvm

ι .
5-3. Avc'c.. d'Ennery Cu. p. Sim ιςίει. Lex. ιι. Τ. Ν.)
ιιι-.ιιιιιιιι.ιε

103}OE . Ἁνῦ. Rinck. Num. p. ldmffi.) db. 400.) ΤιιἉίΙ

VICTOPI· (fic) AVG. Rana. Ι. Cbarnfierihusbaerhris. 2³!
406) GvfflmV10317·n·⁵4- ίιι ι· 376. -

merom Avo. Βωιιιος. {msu- many ι. e.) ,Hm
40⁶.) ouffeme νι. 316. 53.) Har· 1⁸1¹·653·
“ ᾰιιίιι. 653. ⁶5⁴· 860.) Liebe Goth.
num· p. 71.) Mdb. p. 400.) Occo ι--------....Ἰ
1666606666 ιε’ζιῩ 6666 0006οι seusam numm ιι
Pr. Ι. 223. ΙΙΙ. 00..) 's‘ cnr, phunon d’une 061ιί110 de 'nub
Num. Boua: ιι. 78· ⁴333 Δῖθῠῖ· {151⁰} ’ἐι Τιειιῗ
¹ - AVGG. cimel, vindob. 1, toinesfiatffaenff 06600166ιᾶ6ιο
Tb, 4, fg, 2¹· p, 18. d'Enmy Expllcfflonl de quelque mdflffiq
Cat. p. 2²5· 226.) e11,Suppl‚ dp Tetricus ¹le Rure ct Δίιιιιιι
p, 200, ιιιέει du cabnnet de Mt. de Bal·

lonffem. acam. ιιοι. 12.)Geoe·
vmvs Avo. Hmdar, Num. ιιι de Ballonffemteponse ιιιι ob·

Arscbvt· Tb· 46· fe· s· ι· ιιι.) servum, ι. ιι.. finum rm ιω
Ruben. Ν. Α. Tb, 62. fg. 15. ρ. Βιριιωιιοηι de quelques ιιιωιιΊ·
94.) fland· Ι. ι’. 400· not. 6. ιι. le· de Tetricus ει d· autres. ι Lu·
p. 405. 406.) ΑἘιιιιιν) Cat. ιι. zembourg ¹70²· ι. recusa in 10.
226.)GuffimV1.p,317.n.55.3 Hardumi Oper. Sel. p, 669 u
Harduin. 860. Mdb. p. 399· 400· 678.) Henna. Num. Arseh. n.
unamm- mmmmm.) 4⁶· fn, 3, 5 nd ῃ, 9, ¹55 ,Δ

ιιι.)

 

