753 ’ΤΕΜ ὶΙΙΙΙΙἸἚΜ 7ς4

Teufo'ef grob'uiir'r danumulio'tip. “¹''Yd1b20't'lpq'ssqejn-d,.mul{er?s'² ι.
n. Aureliani, Probi. ΙΙ ’ ieataea' naeanfi cilicini Rarum.
- inxit: globum in fi'n. ‘'Impe'- ’,ξ’ , ,   ’ - ’
moris. n. Arnon. 333. oeffneq. · ⁰⁶- mmm vnu1um12aem5.
Im1³p.Tb.96.' fg.59.) Petinus. M. n. Apolloniae lllyrici, ie. Dfflhnoe
fm. ν. Tb. α. fg. 2.) mm. Pr. chiisslyrici„ qo1z2.cr-T.b·1.·.fs·
m· „⁰¹30ss · Ξ.) digmesenNum⁵'Th⁹·9'·¹:‘·⁰

- etglobussubduobumpxi. Ι .. ,- . ,,,..
cornis iugatis. n. Augusti. Ruben. ᾖ· sub'f'fiff'f‘fnbflf’· ΜΓ
Num· Admrffb· ¹4f3‚533552326· 'mae g. Lei. n. T· Ῐ. P. ΙΙ. 54'4.
3 .· .. =‚..·- Geffnaer.F,2m.Jb.‚ summe

—-· et globus sub quobus Impp. ⁰²³3 Nufflsssm‘f· ¹³⁰⁶· ¹¹20·ssss-

ι’ m ·'rffi10[1’329n.‡mossratinomen
’ - , 3105115,apex‚can*ueeus‚2t'manistrasus'lffibdiorum. Lex. nm.
Jemuqeopiqe. n.lu!.claesdrisaMi1}. JV· ¹038.) Begmjrh, Br.111.44.
{mma Tqfflffigeffffl} TEMpsTem'go'rh'u. vid, ....
fflssffwbunstssssr'ff' mv· 151¹· ·ΤᾱιῂψῑΝτ. Tm. ὸῐιριςιςρι
’ -,ςίοδὶιι,οτοιάυεου’ς’ ἧ.’1ῑι·ιο”ί”ξ”’ἰήἰῖ”’ἷ’ἷ·ἕὲἑ. Mammam·

332? {imuvfdfflffllmzpffi 0333333333. ιι. vacat}-
ζ
w *ffifflwfflff
·-·³‚21·0=2·÷=2‚·ze.‹ mucosum ’13νσέκῑ.’3ὲῖεκ;3ἕιε.ἰ».ἐνσ;ῗ>’
lomumeffispauiaessaet. ·., Lex. n. g'ff‘ms‘ 11·Μ’75·“·9·),Η”Μο
···ν·,ῑ·; 125⁴: ,33 3333 3333333
...33333333333333 33333 fimas
33333333 3333333 3333333. 33333
·ῐὺ)ἔῖῐς“.ἑ6) Μ’Ᾱηῗθ. ’ξιῇιῗ 9315. ΡΓΟΜ· ¹⁴⁸¹· ω) ‘sm'- Ρ· 347·
M.) schulz. Num. 1: p. 129.) (ΜΒ) 0ffl821.Num.Tb.63.
‚7⁸¹⁸¹¹·,1‚³³,¹¹¹·„1·.1‘·3²⁵· 1 {gl-431. svcbzfj 31² ἓξυΡζῖῖι ξιιμ).
¹²⁴?- &dtxmpofitusestrmussqne'in M· stemaha) Ws‘C}t.⁸N51131'11. ,
&tenet Fortuna. n. Hypaepae Ly· ⁸⁰dlf⁸·l'· 79· -·“··, '¹- ean. ¹lgex.
m Me nm? 954 l.c. -· mNumemnl. Lexabaed.)

- M. Theop. p.306. - 331)ἰο-

553. asma mmmm v· 3333 33333 333333

1. p. ¹43·
aEnztcudezegguensl:·nffi{1nsa‚eq1111e¹ae CLEMENTM TEMP· ⁰29¹&

Pedius, Mus. Farnefi Vssl. Tb. 17· ijlffrw.1zv.n.612,) ⁶¹¹st
¹56. p. 257. · P· 502· ,¹¹- ιι.

’,·- ‚quern rede tffnetspfn'nk. n. L Q. ’ξ’ἶέῐξ· 513,⁰¹s¹·¹¹·⁵qt.⁸3
Quorum. C.d¹:15.m,³nc.‘< supplem. ⁸ ⁶ ’ · ’94⁰⁰
²²35· ΛΗ m„

 

