'm , Tm* 493).

epigraphf. Harduin. 'Oper⁹ nisan. Tb. 07. fg. 6. Eiusd. Mas·
ἧι) Trtstan, ΠΙ. 231. · ΙΝἏ· εἳέῗὲῃίὲιέῆῑτδΤῗξέ· ἕν’ PM· ⁸
l u ο . 0· ff· 2⁷0
¹ Η Teucer, Samandri Cretenfia fl·
aunieant retract run, ¹¹¹¹· lius, qui in Troade vna camna:- s
and.1.40⁶ad41··)b'2 dano genero regnauit. Abhaiua
. Br- ll. 753.) C· denflffl· nomine Troia dic'aa est Teucria, et
at. Ι. 625. 1¹·9¹¹··) Camel· quiaau' ipsa Taucra'. Vaill. Col. 1.
1. Tb. 4. fg. aa· P· ¹80 Ρ· 93· ’ ’
Cat. 11. 4οι.) dEnaaary Cat.
. 376. 618.ὣέ p· 620) -f-, 'sermonis ex. Ha'fione 6·
ssuaa. p. 2277· meVl· lius, sagittandi peritiffimus· ΗΙς

fl
ιω) Hardufn· Οζθῐ· ⁸⁰¹· cum auersa Troia in patriam rea ·

6. 860. βω.) ΚΜ. 3141))1· diisset, indignatus Telam‹›n‚quod
ffiadavaaNumophm· 302. necem, Aiaci· fratria sui vltus non ,
b. ι). 400. 401.) Mus· esset, Salamine eum expulit, Pa»
·Va' conti ιι. ιιι.) lew· tria profugus, nauigauit in Cyprum,
a·266.267.)Ma{111.1mna· abique vrbem condidit, quam dp
ι, fg. 2. p. 285.) Octo p· nomine reliaa patna salamanca
visch Sel. Num. Tb. ιι. adpellauit. Lex, aff. IV. 15592.¹
ι. 53.) Patarea. oper31. 1560.
ε.. .. p. aa. ιιι.) fanu.
²8· ea laad. p. 29.) Mus· - {fauricius Vulgauit naustras-
ι. 111. Tb. 28· fg. ¹6·) d⁶ fima Comes de Bentinck Catal. L
lat. 502·) de SclmdM* p. 76. inter Isauriae numos sequen· , -
tus) Sabult Mffab· 111. tam: aarxaoa. muana. leta
48. Suam. Numoah- 1)- imberba de Teucer-3 le caducae. )(
aas. eup.asso.281.) Cana ιιιιιιιιιε. τοιιιιιι. naumann.
a Thesaur. p. 359· 3603? Λιιωιε. ιω. la foudre. AEaAEa.
. ΙΙΙ. 231 ad 235) θρίξ. dm. in Supplem. p. 5¹· ad {sau-
224. aas. ΙΙΙ· 30.) Wvs‘ riam repetit eumdem hunc ιιι ano-25
alum.130d1e=·.a·46·780 dum: τιτιιοτ. mawron. Teae
.- im'berbe, coiffked’un Ιιιιιιῑιιιιοιιό.Ι ’
.,......-.- navant elle¹ le caducae.. )( aaxaa-
¹ ama. aonnavxoa. (ſse) ιι. a. aa.

ιϋοὶιιιι, vel Teat'oboius, Gr. ιιιιιιιιτ. Amat. uu Triquetra.-
ω numus quatuor obolos ff· 2·

ffli'lssffff‘laf>‘¹s23ff?:.i; aassassavvffiffi aeg-aiga&

a..) Budaeus de affe p.568. ΩΟ.) Bm· u· ⁶430 vid, aaa« Ι

alaha Anam, ξ drachmas bertus.

Hm· ΉιΒῐῑῑ» ¹· Tb· ¹⁹· ς.. aa amo a. atoaamea ιιιι

ιι. ιιι· aegis apua alara. in oper. mam

vs (ste 1020 aa‘saacvs.) Lex· n· Τ· W· a· ιιι.

. 'rss‘rvs P. VG pro ΙΜΡ. ι 1
raucas Ρ. Avo„ Tetra. τιικιοτ. Ταινινιι Teucer.

aior. schulz MzCab. 111. mmm, magistram, „om

. . Dyrrhachii. Geffaar.rau‹u.1³0p.)
⁹. via.¹ CN. ‘sa-:vm n„ pstffi Gala. Gr. Tb. a. ιω.

aaa-Magna. aunan„ Nu·
11⁸ . ¹ ma.

 

