'⁷5¹ 'TEM TEM

fg. 11. ραι.) Gefflik. mpp:3'l'b. ·'.Tepio·et-delpbi’ui,mli'mi
1661114.) Pedius. Mus. Farnefi immisi. Cietae.. 12⁸1.ss
11166116. Ι, .. ¹! i·5f›·1i((e¹¹{r}i¹ii Quem
Temoetbidim'.n.¹Pin0rmis{ciliie. {Jud1b.p6.sg⁶:⁵3i⁰ip.53.54
·Geffner.Num.Pop.Tb.52.†ss.26.) ι , Ι
Parim sicil. Num.- 1616631111. =·····' delphino 1111011111. ι
.. sub ὄξξὲε Dianae. 161Ιί11 ’ξῖῗὶῗπισγζῖἔηξᾶςιὲι
g. &offitia¹ ini. Tb.›i.1sg.53i ‚ Ι Ι
· ὕ.. ..ὑ-,ουίοῃωιίηῆόαῃι
ι·- >et sopivimus-Q cornuto· curri1‚ quiin ‘⁹.“¹.⁹¹⁰ Mardi.
11,1111111111111 11111111) ⁴

PtolemaeiRegisMauretaniae. Lex.. · - · . - --
θ’. Τ. lv. p. 417', n. 9..·-. ῃ, Au. .. ·· gmmtransltfasdal
gusti. iiiiii ΝΜ.. ΑνῙιὶιοε.·τΙ1. ‘1⁸¹0 *1101106111 denotati
11. fg. 15. ⁹2²⁰? i'e. Tb.14. fgiw. ΜΦ, 9¹⁰3ss W temonem

W· · , Ι 1111111111. supra-quie imperi
ι.. -.,,·τ;· . '· · 1 ·· suanum·propiflaiur.· 161
·- ‚capric'o'rii'ii‘kuii globti‚⁴'e't mb·1’·²ss·) ΜΨῙᾸΜ

cornucopiam. n.⁴ italic'ie-ilisp.ssiet. 30. fsstfl· i· aio· ⁸. '¹8-

tex. n. Τ. 11.ss 11. 1006. n. Au· {11:251}th ΜΜῙῘ· ’Μ’

giiii. aiffa«. impp. rii. 13.„igg. ³²3³) 59⁰¹‚ss111431i-2Fb--ii

[νὴ 30, ,ὶ- Tb. 1'4· fag· 30· ³⁶· ⁴4· ,·-„ !'··² nominum iim

43] Golz.'ii'i'Aug. Tb067. fg. ς.) '‘u· ὼ· sl· ²4¹) fi‘fff'f·

Mum· in Aug· ΤΗΙΪά γε. 5 p· 'rb-„220 ‘'gron-¹) ⁶013.. lbld

28⁰ sq.) Parin. in suo Suetonio p. Μ’· *ΝΜΚΕΠΜΜ

111- n. rii. Lex.n.i.i.1‘.ii. ‚Th'ffi-„iiiisu-a· simii
5040. a in n. hbem. iiiior. ομ

Gefflt· hipp. Tb· is· fii·

ι·- et capricornus, desuper figura (iiia iii Tibera Tb. 9. i
ambabus velu'ni'si'iper caput cipan· Mdb. p. ⁶7·)' Miiflu. unp
di't. iiiiigiiiii: Ru'bm.Nuni. Ai- 13. sps. Ma.) fiiri
schot. Ti. 16611. 161110) Geff· Famfi viii. Tb. 14. fg.
uir. lmppi Thi 15„sp 1.)Ι quz. ἡὴ sq.) M. nup. Μ
iii Au . Tb. ⁶7. fg. 2.) Piirifi ni'Nerii'ae. Geffiier, hipp!
Mus. {cirues 11. Tb. 10. fg. 5. 11. fgi23.) (ἕψει V. ρ. ⁰²7·
144611.) Car. fridh· Wiiiimoni- Pioveiie Mus. Fmissx.·’rb
ment. de nuruis capricoriiosigni· 1. ·.·. Globum saepe tegi
tis Romanorum. linae 1750. μ. 16. culum in variis mimis eonion
17. Rbmnni. Catil. frider..Wa

ι w ,-· , 11111111 capricorno figiiatiutc
- et ,cornucopuie decussatim. n. .

sudium Lydiae. 1616111111 - superpositus ei} globo.
11-p·32.n.55. Α. ForiiiuaRedux·

- et· 45· in sin. Foitunae. n. ·- in d. Fortuna, pones
Ι1110611111Ι hem· 1¹¹⁶· p. ii. n. Gai. Maximiani. cinei. i

. ÷··¹ et Μ’. 161116111611161. 11. '‘ma'‘ ·

„u” Antonlfffitfflmwwdffl· ''·- enm globo in Mor

9·- et cunni-intra tempium.' ii. glffiwffiwwffl 'm

ΨΜ.- iiii. 27.· 16) 'Ocri p.

 

