433 ’ 2121 me 333

de 31113 serunt. fg.' 8. p. 34.) 39ὴο333Ῑ43133313, soient iungi ,411134ῐά
bea. 831. p. 4¹1· ’ · ’ 133831331331313331344333333333·
,, gnomen 333343.. Aesculapio in 33.

,atomos 333333. 8333133833- toribus 33313 aliquoties 3333333333.
33333331. Μ333333813333133. Lex. υ- 3333333333 1433333333 nicet.
31133. 33373343. , , 3333333.333333.Α[ι134136333.
'' 3131363313 Pyeote, iit honorem Ae.

3333333 nnc 33333313, Ι33333333 tentanti 3333333333 133 (136333 aii-
1313313333 Τ331333313343.“13 3. quot Ancyranotunt..sob 0333333334
1833333313 3311113333. Lex. 3. Τ. 111.Ι numismatibus. ,1.333. 3. T. 1. 43,
433449. ie. 111. 81343.ιό36) ’6341- 637.) tte-erm. Num. Carpite. p.
3333. impp. Tb. 82. i'g. 33.) Gus- 63.) frontet.Nottt.ttnn.p.34.)
[333 V, 43. 3ς7. 3. 3.) ’3133633131 Geffner. 1334333.Ι Τ13. 344144. 44.
tinet. 43334.) Η3333333333.Ν.113· td 35.) 6331831131. p. 143.) Har·
43343 christinae 81335. 144. p. duit. Opet. Sei. 3. ¹7· 809·) Ha.
84.) 31133311. 8333133. 331333333. 3333333333.Ν333.1134.01333]11333 Τ13.
Ξ1333. 37. p: 333. 334.) 84333- 331334.) 11313 ed 3313333363-
1338311. 3439533.) 11183333. titan 333333. p. 4⁶¹·) 1333311343·
9. 366.) Ι13111. Gt. intpp. p. 39. 3333331 333333. Τ13. 33. 3. 4, 5. 6.

⁸ 934. p. 143 ad 345.) 33333633311433331,

, ss , ati 13133311. p. 1 td 6) Vetti. Gt.

ζ. 33333333,33133. 33343333133. lnpn.

” 11. Ti. p. 236.) Gttffemeifgo.) ,

' iitytn. Tit. 8311. Tb. =0.‘fg. 3. p. cntttt, serenent. cont. Gat-
333.) 1314331331. ii. 'i b. 3613. lnnd. Ditiion. voce 33384.) 3313133·Ι
4.) tt. Tbenp. p. 3339. ger. Cotnmentntio do diis homini·

' busque Sorttttoribttt. -- a) Ae·
- servatricem, quo 3333133 33313313 33331133333333333333 3333333·
8333313 331333 iegitur in 3. 8331- eie· 33333333, seruatori defi-ein.
tio 3336 Τ31113338. 43343.) 8413133- pin Nicaeenses 3333 Aesculapii 1133· ¹
ger. Comment. de diis hominibus· 333 effigie. ‚AE 3. Antonini Pii. α’
433 seruator. sg.45. p. 76. ’· Ennery Cat. p. 594··-·- eii. sed
· ’ ennom 33333333 3333333333. Lex.
-ssSerttatorm conf. 63113331. 3. ἸΪ. 111. 9. 1383. n'.t4.15.) Bo·

- Diffinn. voce. 33314. - a) Ae· 3333331133. 03343133. Tb. 3. ig.
1331343· cognomentum: 3333333 nc· 6. p. 60 ed, 63. '- b) Neroni
tinne. 3333333333, seruatorem eie· lmp.- 33333333333333133333·
1331341333 Nicaeenses Bithyniae to· 33333. seruatori 33113. Lex. 3. T.
1333. 3111133333. Lex. 3. Τ. lii. t. p. 337· 3. 59. 3“3. 111. P. li. 9.
9. 1385. tt'. 38) Vetti. Gt. p. 39. 72.) aesna.- tnpn. Τ13. 47. fg·
·- ton· 33333333 3333333333, Ser- 3.) 6331333311. p. 221. 3. its-i
3333333 Nieeeenssum 1313838313· Η33313133. 1333331311. Tb. 3. 1 .
43133 33113 vrbe. Lex. ibid. 3383. 6. 43, 36.) 1133313133. 0333. stt.

. 336.) 1331333. -- b) 13 p. 739.) 3113331113343311. inNe·

;- 313. quem enon 3333331333- tone Τ13. 9. fg. 34.) Paeo. in
313 33333333, eique tempium 333- Suetonio suo 43. 305.) 83331333.
xerunt. Gniinttd nititon voce 31- tr. 11. p. 500. idemque 361331133ιὶΙ
33.. - 3) Η3131333133333331- 0331843376.) 7311631333.
1333333333 Soteris decreuerattt Athe· p. 18. - 3) Traiano 1339. -·
3133133, 4333333 numus insci-iptio· 3333 3333333 tent 333 nnn 3333·
33331133 3333333333 muttit 3333 tto, Deo Sereentoei Ee Deo Ao*
3333333333. · gesto. 3. Pergamon. Lex. 3. Τ.

1.-1. P. 11. 13873. 873.) 3333313333.
33333333,3333313 3333333333 13ὸ1. p. 439.) Vetti. Gt. 3. no.
6 2202

 

