⁸⁰5. Tm Ι 'rm ‚305

Roma adstans coronam ei imponir. Tbevp· 944· ··· C¹²ssd⁵⁰3T¹bm
ibid. p 873. 1'2·¹V·,¹257· Vardl. Gr. -—· Cyrrhessar. Sy.
sed Vidrriaeum coronat. Lean. riae· Le10n·T·1.P· ΙΙ ι168.“
T,111,9,11‚372‚ 1169. - Dioshieron. Lyd-tae.
Ι Lex. n· Τ. ΙΙ. 318. ··· Θιάιιιο
Taphra a. cor, lar quo Ha· coelesyriae. Lex. n.T.ll. r·r50.)n²
'dream n. Aezenie. Havercarup. Geffirenlnrpp. ³¹9·'27· .- Nico.
N. R. Chrrstinae Tb. 56. ἴς· mediae. Lex. n.T. 111. 1450.) Geffa·¹
ι· ιιι· ῑιιιιι E.¹‘.¹: ιι· ’,ιι ιιι-···
ΛιιιΙιιε. Lex. ιι. Τ. Ι. ¹263. Tiberiad. ‘Galilaeae89632ffa3r451mpffi
·- n. Hadriani. Pedrus. Mus. Tb.92. fgg. 19. ²⁶·27· - ir. ιι,
Fan, Vl, Tb· 32. fg. 5, p. 304· Domitiani. Vaill. Pr.11.105.-..

ι ⁸ ι Alexandri sev. Vaiu.1³r.1,.r42.
,- -,rncururadrru1me· 143'. Ι

caracaua sarra fecit. n. Pergam.

Lex. ι. T.111.r.rr.r93. Tempta„ ι· ⁶⁰1· ir quo ιρι...
“ flens.rr.Antioch.Cariae. Vrmssr...

···· ··- , inquo Imp. Μιιιι. Beryti. Haverearap. NR. Chr. Tb.
tier st. cum Roma sedente dextram 10.fg.ro. p. 54„- n, n, Dm:
iuneens. vir. roresrav. ιιι. trani. ιιιηιιιυοιιιι. ιι. ...ιι
SVAE. de Pseu Cat. Ρ· 543· ¹3. — sed hincerillincexpreffur‚

rr. appollon. Epiri. Lex· ιι. ,Τ- 1.
-.....-- ists. rr. Donss· 9⁶1· .- ·

ιίιιιί. Mdb. rsa. Ι ‚ Ι
, ·- - ···- apem Gestar ‚fprmz
,,, ..,, ,,,, lm Mmus montis, vel ingentis lapidis. vid,
rerem ι. Voruranr v rvrre- 'arim &fiet Lex. n.. ι. ιι. r,
,ιιι ιιιιιιιιι. Lex.-=rr.1r.1¹·¹209·
Ρ. ΙΙ 1¹⁶9.) Ηιιιιιισιρ. N. R.
chr. Tb. 37. fg. ι ιι. 255·-

Ηιῖιιερῖ ἴοι. Ιῖιῖθξνοίῗῗῦῐτ n: *·· ···· ’· Ῑνρέΐσίιῦιιὶιιιιι,

40· s -- Sami. Lex. ἰἰιιόι. ’ἁ bipennem, s· hastam nMyrasae.
ι :zraqr¹ 162. ir. Ν. ι8ο9. 1812.) ω· ¹¹· T· lll- ⁴091. eoa.
‘'Em'' cata p· 600· - - lupico. 'Lydus sedena
.,. 1„ curu, „graffio .currrinscr.1rorrror aroc. n. Μιιιι.
ινῖοιιι, ιιῖιιιιῑ. rex. ..ιιι ²⁰fl¹·H⁶⁶⁰1⁰mr·N·1k·Chrfiuar

P. n. 584.) Geffartr. Impp. 30. ς. ‘sb‘ ΙΝ· ²0· P· 102.

·· ··· -- Ιιῐιφίιιν Eurum&
rernm-rem ·· · ··

Ι ·- ·- - Iupiter Phila'usse·
-- ‚'in quo Iuprter. Me· den„ ,ιιι adv. Trararur-strnr. 11.

mit Phrygiae, Euromennr. C.²' Porum· Lu· M· ss. R· Em
riae. Melasens. Cariae, Nrcoporrt. ⁸73· -, ¹·

Epidamnum. v. suisleea's. - · ι . .
Templum lours tetrastylum. meleu· -··-· ··- ··- repensorem
dile-v ,rrattaure Pamphrl. Lea. rr. Tela
1264· ·- Gadarae coelesyriae

... ...- -- Iupiter sederas. ri. Lex. ιι. Τ. ll. ¹250„ vid.Ser.apa's,'

. mr.lm . 102. 0. . ι ,,
&winnocum &5erp Geffrfr. ·- - ‚intrim medro ,ιιοιιφ
ib. 125. 17.) Haveoeapp. Ν. R. Am. mmmm, 'fiffwss'lmvss

cemma.159.r'.143.)·m,raffl , ,, ,m

 

