Ι ἰ

1435 nn nn · nn

nnn. ος. ιιι. nnn. r. ος. ιει. nnn: vid. Tullia genn. (ὶιχῖιιιιο
ιιι. ιιιιιιιοεοε. onnnnnnoc n. Vl. 461. Β. ’
n. Bennoi. sylloge l. Tb. 5. fg. 5.

p. 47.) Kbrn. nb. 7ι. TRA.Trarqur'1!i0r0, Lex, n, Τ,

. 111. 564· „
c) Traianus Decius. - mr.

mc, vm, Afflo'c cn, Bmd, Ι, Ι ·“ Treueris in offitio! Primo.-
αι. ·- ιιι. ιι. ἰ. ιιι. ιἰιιιιι nnexergon.constamin1lumnam
ιιι. vanu. con. ιι 199. - m. ¹¹.331.)occon.547.- TRAOBC.
ι. n. ιιι. ιιι. Διιιοι ιιι. Len. infr: n· Valentiniani 1. narn. ll.‘
ιι. T. lV. ιοι6. - ιιι. ιι. n. ιι. 452· -·· SMTPA. Sam ιιι „Si-
ιι ιιι. Διιιιοι ιιι. Lex. ibid. -7 lm! Mnnm Traeueris in Prinna
m. Κ, Γ, ΜΕ, ιγ, Tm· Δωρί011101113,11111Πο11.11111οΗ800111;οῐ1»
enninid. 1007. - ιιι. nnn. ι. 1:0¹· n· Τ. lV. Ρ. 11. 1205. ·-
ιτ. ιιιιιιοι (fic ) nnn. ’Δικιοι ιιι. δΤΡᾼ. Signata Treueris in Pri-a
Bard. 1. ιι.) Varii. Ι. c. -, ιτ. etc. nnita n. eonssamn Iun. Lex.
un. ιι. ne. ιτ. ιιι. Δειιοι ει. 11.· T· V· 99· ιιι.

σε. Lex. n. Τ. lv. Ρ. 11. 526· - ‘

Αττ. ιι. ιιι. nne. ιι. ιιι. nemon ΤΒ. Α. Triumphum Angustus.
ιΕι. Lex. n. ¹1'.1V. 1006· -- ·
m. ιιι. ιιι. nnc. ιτ. ιιι. ιι- 1111111. ⁴1· nnn· ιιιιιιιοο,
¹¹00 tu· &aa ¹· 1⁵· . 'smum Hadrianus. vid. ΤΜ.

m. τιιιιιί, Traiani, -. ιτ. ΤΚΛ. Ave. Traianus Augusta*
unffi! [Meae ΘΕυ mcum* unnim? ’ ’ ”
nminem τινιςτιιιιιιςιιιιι- Tum} togae genus, et vesti-
„oe nemin omnm ηπ). ῃ.. mentum clausurn ac rotundum fuit,
unm. Hadrianus in ι. Tarsens. 111111ἀ s010 purpureo ornatu atogn
Len. ι. T. V. 578.) Eribel. Syl· communitpariter gc praetexta dif-
1⁰101·T.b· ς. ιω. 1¹· 47.) Knru. sennan· paludamentum et chla-
suppl, p, ῃ, ... m, nnn. otu* mys cum trabea non confundi de·
'rnnmi ιιιιιικῦ nnoc mnu ιιυνις bont. Hnec clausa, illud verove-
πιι. Λιιιιιιοι ιιι. ι. Antioch. 1111111111 8111111 1111111111 f ‘t. conf.
ilrssii·p¹⁹22⁰·„“}i?‘h· ‘1322’ iissMnn‘nzss‘ 1213 353· ¹·

ι ι r ιΙ 0⁸¹¹· Ι 0 ¹ ι 0
msam oni ''rnnsaru' ιιιι. nnuc nnn. 769.) Lirin Goth. numana 2⁵4?
mn. nnnnnnoc ιιι. n. Tarsens. · “ “ ’
L'ex. n· ‘1'- V. 579. ex Harduin. Τιίιῦἰιιιιι trium continuimus.
ομ sel, p. ¹⁶5· num vni anicula insidet. n. Huma-

niae in Cilicia. Lex. n. T.· 11. Ρ. 11. ’

TRA. Traiani. - ι) Τισὶ. 56.)Eckb<1.Num.VerTn.13.
ιαμιιιιιιιιιιιιιιιιιιι. fn· ιι. ι. 229·
1--1ι)1’1ιιίιι“ιιιιι.· IMP.TRA.HA· ·,
nmans AVG. -· c Traia· Trachin, vrb· vetur ιιι Thena«
μ, omn.- lMP. eA . ΤῐιΑ, liar confinio, quae ιιιᾶιιί etur·
ΠΕΟ. Amne] Dnclvs AVG, uenere nomen dedit. Lex. ιι. Τ.
ιι. nnn. cnns. nnn. ιιιινι ¹¹· Ρ. n ¹29- - strabon· nnn·
P. F. AVG. ΒΜ. 1. ιζ. 295· Airxu τῆς ὶρχιιιαι τραχῖνσς περὶ,

ἕξ sannen ιίιάιιιιι, Abest Heraclea
ιιι. nemun, Trallianorum sen stadiis ι vetere Trachine. lbi.-

ιιι Lydia denominatio. Lex. n. T. dem vocat spartanorum opns: 11‘245'
lvo P· nn ‚1⁵0 n· 190) Eskbd. syn, κληᾶ, ἦ ngxb “amm 'emm’ Λμ,
150. 1.) Μ. Himer· Tb. 49·sp ramnum Κτιιμιι, Heraclea, qul·
9.) rainer. Rec· 110'15263m. 74. ptius Traciin dida fult, ηις..

dm

 

