777 . ΤΑ ΤΛ 478

1321>- beldn34l3 spes.- p. ’0977) ΡΚΟΞΙΒΞΣΝ.·Ι)ΕοΚ. Lex. ibid.
..7777) ass? ,77777 777... 7 ..777

Ν· 377) G· ⁶⁶ Μ’ 1'· ³⁶¹³ ... pnovmnN. 777707. Lex. 7777.

. - „effen-0· Lu. Β. '12‘ m 244. 245.) Md& 429· 470.) Occu
m ⁰³5⁰ 4⁹8· . · ¹ 500.)W1seC.N.B.p.79. .

ἰ ’ „om Avaffi Lex. ὦ 7707707777. 77770. 770777..
Τ· m aas.) an· ..7 Mur. 777. 09²¹· 1‘·-8⁶⁵·) Lex· ι10777·

ἕ Μ· ⁶0· 7707707077. Ave. Lu. 77.
mx 7707070777. Lex..·r.n1. ²⁶¹·

- m 748·)S‘⁵¹¹‘1‘⁷·N¹³m·3”“¹‘· Pnovmsswm· Avo [77 ib
:bl- Ιι). 103. 273· 274.) Mo1an.Num.⁰1›-2{5·5 ¹

- AVG· Lex. aid.) ludovic. 5⁶:⁰35)1193'1041230Cazmss'{Q

ΜΡ· 3¹² schum MzCab. 111. p. 50.) C. de

ῑ. -Ανονςτι Lex. 77. 749.) ²⁷²⁰“Th‘s' Ρ· ³⁶¹· · -
Γῆ Num· 2³1.) om 499· - maon. Lex. 77. 285· 777. ·. ’

·· mmm. Hardm'n. oper. ··· MORVM-Lex. ibid. 290.
Sel. p. δός. “ 291.) Baud. 1. 4¹4 sq.) Occu-11.
. ·‘ , 797) de Ρ7777· 509·

' smum, Lox. ibid. 749. · ·
m) ,⁶10'ck2 ¹· e.) Mus·- Miseno· 7777777777. 7777700070.-
Hem 1>- ἐξ) 0cco500.)11a. Lex.i1›. 908·

n ,μ . .-

1³. *¹- TR· P· cos. nes. n. 'rffiwssfm'ss Mun '’fi'‘

ΜΨ W' μ’ ²⁷7' η’ ²⁶'· · 77777777077077777. Lem.
'¹' ΤΚ· POT· cos· DEs· Π· T· lv· p· 9200) aeEmm'y Cato
Ιιι n. ,Τ. 111. P. 11. 160⁶.)Mdb. p. 376.

⁴⁰⁹· · ’ - 7777770777. ι... aa.
PRODENTI. (fic pro Pnov1· 925.) me' ad Mstls· ‹fib-¹¹· 258·
muru) Avo. Bm. 1. 4²4·

K . 77077770 777777. de Pfaencat. ’

³ · mommo Avo. Lex. n. 7. 7· ⁵08·
Ι Ν. Ρ. 1. ηε.) ecco p. seo.

- ammam. n. τ. 70.

³ movm. Ave. Lemnia. 233, ’710ρέ iffi) {fusae fflrzzrzkhelsz

- DEOR. Lex. 77777. 23⁶.) 07 ·
obst· Num· Ρ· ²3¹2) Hflum Num·
⁸ 17), ρ. Μή) de rfan Cat. p. 509·) sALvs Ave. Lex. ib. 1637.)
ἰ Wfi c· ⁸ Β· ΡΟ ⁷8¹ cimdo Viqub. Ι· p· 126⁸) bubo
,’ 7007700. avc. 7777774..) 'rm ms pfng'ass') 'We' ἀι
, ,thk l. c.) Mam. Νωωγω Ν, mlvi. p. 79.

j msa-1. c. ἣν

Cat.

 

