1¹15 THE ', ΤΗΒ ιιι.

Bor Confi! smum 019111 1111111111· dum ad ἆ, ΧΓ Eadm. ,Ε ῃ. Μ.
reat. nd d. )(· ΘΕΣΣΑΛοΝῐκῑωΝ. nu. in· Aug b 99199 27.28.
Useffilom'ctnfim, 111111Ι lauream Humi& oper⁸ Sel, p, 69,
eia-2.Geffner.1m1·p·Tb.&fu·7·) Ι ¹ ἱ
(ιό1919191. Caes. Tb. 10. f . 2· c) M. Antonii 'et Augusti. -
er. Noun. Tb. 9. 1111ὺῶ ’Μ ι. Αττοκν...,Μ Aaron. mox:
, 111, p. 345. n. 26.) Moren- Num. mmm», luperam Marc Am
consular. Tb. 20. fg. 5. p. 576. us, Imperator Caesar Cnhitau
idemque in lul. czefflb. 1. fg· uersa M Antonii et Augum 191
³4·11·²¹³· line laurea. )( ammomum
· . , 19119 coronamquercenn1‚incuu
b) lum Caesaris υ Augusti· ·* vertice tqussa. ..Ε a. (ἕψω. ibi
menz. Diuus. Caput lul. Cae· n. η.) Hardmu. 1. c) Mons
[aris laurent. ad d. )( mmmm· Fam. p. 30. 197. ·- 2. AM«
unu. Caput Augusti nudum add· ΑττοκνΛτΩι» .. κ mutu.
AE ι. Com. de Burin* suppl p.· Eorumdem capita aduasn nud
δι.) Geffm.1mpp.Tb.6.rg·8.-· (istm. lmpp. 'lb. ιι. fg. us
n. ΑΙ. munis, sed R. 2. Mareu. 3. ΑττοκνΛτ, Μ. mn.. capi
19191.1.·ιε1.Τ9.7.199.5ι ⁶·P· 11191111. M ammomum. 11
84.) de dee Sel. Num· Tb· ¹3· super cernitur generosus equa
fg. 7119. ¹08 nd 1100·- ³1¹1· omnia in corona qucrnea. ὢ
fed 1119.ί“11ιιη909191. ΜΠ.) Μονε11. 1η Aug. Tb. 99. m. ε
&mv-1. p. 342» n, 7.) Morell· 21.p. 399. -· 4. Μ. nm. n
19191. Cnes. T b. ιο. 199. ¹¹· ¹2· ι’. m, m. Manus Annuimh
p. ιιι. ide-que 19 Angusto Tb· erutor. (m'm ecastr ,impactu
99. fag. 25. 26.) Mus. 1191911. bidom gradiens, d. putreant·
830.) {saith-Gr. impp. pn ι. -· team, 1. mimam. χ cumo!
4. 41. non differt ι praecedent!- mu. cgput munem, w m„
bus. nifi sugillo quodam ¹addito nd tatis, vel forsan Octauiae, som
turem dextram, litteris Ν( wem caeraris, quam 11. Antonius
· kim initialinuo. 1119. Mona. matrimonium duxerat AE ι. 61
in 191. Caes. Tb. 7. fgg. 6. 7· v· m. lmvp. Tb. ιι. fg. 12.) 61
1111111111111·11.) 111· :ww Ἣ
891919. ιιο. perperam w arbi- adv. otccAAouxzon (ficjsene
natus est. -ι 5.A1.cumssgno N· ος... Caput munem, Αἰ 1· 111
circa'nures incuso. Geffm. ibid. Arigoni 1. Num. Gt Ιῃιρρ..
ιι. 9.) de Wilde 1. c. fg. 79. Ρ. Tb. ι. fg. 12- 6. Mu
110. ···- 6. Caput. lul. Caesaris )( ‘mammazas amoma
, cum impresso 11. )( cumom- caput muliebre Libatum. ὣ
Rem«. kaput Augusti. Ε 9. Com. 11191131.. Mus. Caes. 111911
de munck- ess- no p· ¹0¹0· ”“ ¹· p· ⁸8· ⁰5⁹⁹) (suffen ”Mhi
7. esox. Caput lul. 0991)( oet· Liebe Goth. num. p. 34.) Mon
εΑΛοΝικεηΝ, at 991119 huius νυ· Fam. in 9, Antonissb 9191
abun loci differta cetem. ὣ 2· de dee Sel. Num. -ΊΊι, 191
Marcu in lul. Cas. Tb. 7· fg· 84 9911391119 eui cleopan
13. p. 86.) vam. Gr. p. 1.- vxoria M. Antonii. seu peiucisp
mosoc. (fic)Caput1ul. esem( tiu· mitratum caput.
νῑ in prioribus. AE 9. Mareu. 1. .
c.fg.12.a. 19989- mnne. dMngn ἱ 11991111.- Ml
(fic) Caputlul Cnes. 1ωῐ.>(ῡεε· cnr. cae 11. vidoni globo Ιιι
mmmmm. eaput Augusti nu·¹ stent, d. 91191119, coronam pon
dum. Ε.. ..Μυκη Cat. p.513. git, s. palmam fert. 1( emm
-· ιο. onoc. 0991019199· mmm. iu cotona querna tu

 

