. 11 .
ιι ” m

3411. ι. ιι. 272.) ·Pmn sle. Tb. suthe ltu tropaeo welfo.
με, fg. ιι. it. Tb. 32. sg.66. Caelinorumltaliae. Lex.n.T.
11. 51. ··· ιι. Lyfimchlt

Sume duae ιἰι piscis vase futen, Lex. n. Τ. ΙΙ. 1³.st 1931.) ·
ιιιάιιιΐιιριιιιιιιιιιοιιιιο. ιι. Lace· ur. Reg. Tb. 6. fg. ιε. -

· dumomn. Lex. n. Τ. 11. ΕΗ. Theodos. Ῑιιιι. d’Enmy C!
,· 1406. Ι 212.) Kbeu. suppl. pau.

··· - - ιἰιριι pronum-is. ιι. ··· ···. γ”ᾆθῒὲί κῖὶἆῑθῦῐθ ΙΙ
Phocaeenfinm. Geffner. N. Pop. ΕΛ· leerh. Geffres. Ιφιρ.
Th. 83 fg.13.p.34s. it. Num. 36. fg. 36.) Ι(ῖοὶι.ιιιΤιδιι.
{5⁰5;5.}“;³3;‚-5f·.33.:3ffl15²43: ¹⁰· “· ’ ,

ι. Q.) ..ιι ιι maza? &52:3¹¹ss
ιιι· ⁹:⁴⁴³· ς ἓ.’ἔ’;ἲιὲ5”“ιῖἰ”ιέἓιί

··· lm, pmsert'enlo medis). ιι. fg· Ι· ·

Rubiriaeg. Lan. T. W. P. Ι. p. - ·- Μ, mim· J

7¹⁹· ,w · senem (ιιι md. 1· Ρ· 384·

·’ - — suver *p'raetorlis nstris.

ιιιιι ιιιιιι sstis‘ssssifffissassi'ffiss'

· ·- - quadriga Appollim‘s me· ''¹“ εκ· TW· εἷ· ⁷4

-ᾶιι, ιι. Manliae ς. Lex. ιι. Τ. 111. ,- m, super bigis. ι. ’.

'mmm' liae g. Com de'ssmiackc
- - su asenam-12, mne ¹³· ⁹¹·) θ’]Ῑιι· ⁸¹¹³· Tha

·ssmpulum ln ιῑίιιιιιι. ιι. Aeliae et ω’
·ΟιιιιιΙιο Ριιιιιι. Lexssn. T. 1. Ρ. 11. ..ss ,m dmm. ιη.

mter· gam: ιιι ι· ιιι

Ιιῐαια. ι) W... ffi'1ff⁰}¹gs.⁰¹f{.'·¹'“fi uus. fama ι. ιι. ι.

.ῑ..ι.““ιξεέἰι’..ι·ιιὶιιῑ ιιῐιῖῖἳέἑῗΐτἪὰ
ιι. ..Manna . ιιιιι. cat. mus ι· ιιι· ¹⁰¹¹. θ’
¹¹·'¹’·⁴⁹· ⁸ ²⁰⁰³ ss'ittf·c¹''⁰‘11¹³⁹²·'

·- - Dioscuroruminfignlmu- mk· ιΡ 3ί4· τ’ 154.ὶὲ
ιι eree· ιιιιι. v. ιιριιιιιι. Οτι· ⁵⁸¹- Νι) Μ· ιι

ιιι. n. ι. ιι ι. ιι. ρ. 103· ἐξ {m ³.⁸.³‘'..⁷c‘f.¹.¹;.{’;;.l

·- -· um ἰιιιιιοΐιιιο. ιι Iulia· Cflsva 00¹¹st⁸nt¹¹¹l lun. 1.
ιι Amatae. Bul. ιι. ρ. 235.) ’Μ ι. ιιιι. 1⁴⁸2
quTh. Βι.11.4ιι.) MD

ῖ- ms. ιιιιιΙιιι 1-
· ·,Ειιι impp. p. ·145. fg. μζ Pa: {cnmmgpwstg-bhssptfa‘dn‘e'

· Ιὲι. Ιιιιρῑι. p. 481.) Μ. stup. WB· 891· Num. Tb. 1941
148. , ιι. ιςο. ¹5¹· -- alludo

Ῑιιι. Byz. Tb. ¹4 p. 39.40.
Guffm IV. p. 187. ιι. ι7.

 

