sYn SY'R 302

,ihsan1.)Paruenib.Tb.33. nulun, infra Θ. d'Ennery Cet. n.
- 23.Al.srmilis.sedrrenn0· 6. -- 34. 3111κο11118. Caput
r'ptnrn. Pr. 11111111111811. Cereris, pone conrueopiae.')( 11111
13.1.-α4.(,’13111111111111111 11111111. Idem Vissoriee in bigis
11 laur. )( mneoernn. typus, addito fulmine et ε. d'Eu·
11 citis bigis, 111111 trique- 111311. — 35: Ε1111.111111, )(
13. Ε1111111. Cat. 1. p. 38. 1111111111.*11110111111113118113111111
6181111111. 1313.) M. lune falcata. fieffnerffnnnfgnn)
.p, 188. n. 4.-) Parma. 6131111111.)8111111113111-36,
1 Pr. Torremuzza Tb. 68. 1111111111)111111111111111111111111111.
· 25. Idem ceput Apolli· spica, rret 11. ve! 1111118111·Ι flue
’.13111111 Gelo et Syracusani flos papaueris. Ge 1111. ib. 13162
11 coluerunt. J( mnxo- Μ1111111111.11) ,1111ιαί1113ξί .,
Mulier cunr sceptro in bi· - 37.Ἐ1111. ι13131111 Cereris ce·¹
riquetra. (11811111. fg. 12.) put spicanin'r·,'1iost illud taeda 11-
111.ρ.188.11.4.) Parere 11111.)(11111111111. Lunr falcata
1111111111. -' 26. 1111 super* 111311 1118011111- 61311111.
111111. ceput hordei spica.. 11113111.) Guffe'mr· Le.) Paricea
111.11111.11. 2. - 27„ ib. fg.'17. -- 38......1ιοει1111;
“’.“1“ο 1111 111111 1111 31111211’8111111111111111
ιε symbolo x. 0111111111ἰηί- spicer et· graminea ornatum, retrn'
icffner. 111. fg.. 13.) Pa· flospnpaueris. J( en 11111111181111
fg. 13. - 29. Caput Hiceta. 11180111 in 1311αά113111 sn'⁴
1, )( mneozrnn. visto· pernenstrunrn' 618111.Τ1.64’.13’1
adrine,¹ infra 1111111111.. 1.) remeare. 35. 13.- 31.. ··-
r: d'Ennery Cen: p.·⁶1., 29. crepet-Venerin nd d. )( Poly-
cipue Cereris corone. spi: pue, ’1111111111 1111111111111111111111111111111,Ι
111111 pone 10111111 littere Amoris'eeresecrunr. Geffner. Tb.
menen-Regem, 101111131- 631318.) Parum Tb. 34fg. 18.)
defignrre videtur. Εὰᾰ. Pr. 'stamma Τδ.69.13.6. -ι
floria 111311 11111811,- altera 40. Al. ··sed post eaput Veneris del·
gellurn, altene 1111111111εέ phinus, 1111111111 1111101188.. 11111111-
11161111.1111111.411.13.-), ne. )( 8111311111. 61811. fan.)
811111, Pop. 31311.) Ges? 6111. sicil.. nna. fg. εὶ) 'areta
8.,’11118111111 1111418111· 1111111181·
’ antipendentibua et nro· gemini nortun indices. )( Vir-in
1. J( 1111111111. 81111·Ηί·· bigis, Vistorie superuolante, 111111·Ι
recusenorum tyranne, de 1111111111 delphini. 61811111), 13.
11 Τ. 11. Ρ. 11. p. 168. 13.) Golz. sicil.. Tb. 1.·131. 9.)
1111311, superne 1111111111 Parata ib. fg.. 23.) Pr. Torre-¹
rien. Pr. 'l'orremuzza Si· 11111111Τ11.69. 1334.- nr. Ce-
{nfcn noua 11111111. I’e- put Proserpinae minus corneis ea·
141133. - 111111- pillis gramine redimitum. )( rr·
eaput Ceretis spicarum. rnrronnn. 111111111111111111111·
111111. 11111011ιί11 bigis ¹senorum, 11111081111111111111111111
nper fulmen, infra 11181. Proserpinae 1111111111, symbolum.
Mus. Peurbrnln Ι. Tb. 1·. Geffn. ib..f . 19.) Perrernjb„ fg..
318111. ib. 131 24) (11115,- 19.) Pr. 1111111111111311.
,2 fg. 10) Guffeme Vl. 8. - 43. 44. menonem. Cn·
nn} Ρ111111Τ11. 33131. put Arethusae inter quanm pisces.
23. rd.adn. J( 11111111.- )( Quadrigaetriumphneseunsp'r·
111111 bigis, superne 111- caiK et snperuelnnte verona 'rau-
4 reem

 

