961' *TER ' . TER 962
1¹an nutnns aeri incisus.) Neu· fleur. p. 49.) Vai11.-Futu.l.Tb.
mauron. Nutu. 11. φ. 53. ffb. ξ ἓξ.) Vrffnffinm. per Punu.
¹ · ¹ υ ⁰12 ι
ΈΈ.Τενιίηω.- MAN'. 1> -
ΙΜ. ’1 ERT . (litterisTE et ΚΤ. bb) M. Antour'tts. - ANTO-
nexu iuuerit) (108. DES. ET vas AVG¹-'R' COS. DESIG.
TER. Lex. n. T. ΙΙΙ. P. ll. ¹4¹· lTER·ET Tssu'r. Mantum,
p. 27. Tb. 6. fg.¹ 1. idemque tn.
TERT. an Tertio, an Tertium? Impp. Ι) Μ, thruk. nl. Tb. αι.
- Auctor est Tro, doetustue fg.9.). Sclrtdz.Ntrtnoph.p. 84.)
Ciceronis libertus, apud Grlh‘tm Vaiu. Fam. LinAutuuia g.) Vrssn.
1.. X. c. t. 1‘0mpeiun,rnpuu1n0 Fun· in g. Antonia Tun. ῆι 1. ·-·-..·
quodem monumento tertio fibi de· M. ANTONIVS ΙΜΡ,“ COS, DE·
lrtnm cunssrletunr descripturumdu· stG. [TER. ET tunt· Geffner.
nirano. nunt se consulem Tertium lmpp. Tb. ro. sg. 35.) Muell.
vero Tenum inscriberet, tc ea de F'amlp. 2r.fg.'r,) Pedrufi Mus.
recimerem t'onsuluiffe,quirespen- Furnefill· ΤΗ. fg· 5? u. 5²· 53.
dit, ne diuerse opinentium censu· ·· AI. sed M. ΛΝΤ. ΙΜΡ. COS.
ret subiret, TERT. sculpendum lTER.Du81‹3.TERT.murrum.
ess'e, euin· vocis alteram syllabam 1. p. 305) Spanum. Pr. 11. 179.
nonexpreffem. pro libito uisque ' . ¹.
ἷῗξῗῗὲὃῖἲᾚῖἔξὲςῖ·ῗὲμᾷἱίῒὲὶῗ ΛῗὲΑῗῗὲῗῖἴᾶἑῧὲ”ἕῧῖυὲἰ
uadit, Secundo consulem ed ordinem sterent. Lex. u.T.1v.1³.n. 567.
(pestate, nempe quod alter college
primumdeugnaturfur15 Serendae· dd) Augustus. - nul). CAE-
veto tut Tertium denotare nuruu- -sntt ntur F. ΙΙΙ. vlu. HER. 3(
manifetari consulatus. ln Ancy- COS. trun ET TERT. 'Begm
rtnit tubulis Augustus consul Quiu- Tlr.Br.ll 606.) fieffuer.1mnu·Tb.
m, eruturus tCiceront consul 16. fg· 8.) Musrlldmpp. Tb. 3.
&nmngripuain insculptionePan- [ες. 7. 8.
the! consul Tertium nuncupentur ·“
ett. fflne colligimur, summa dili· ee) M. Agrippa.- Mneme-
1entia to tletttivetbnrum eosdem BA [OS. TERT. Gru iu nug.
fluduie omanus, acin eisdem Tb.3r. fg.7.) numennumen.
pouerseulpenuiu curasse, vt Latinae 699.) nien. p.31.) MoreILFem.
orthographieeclrartereree struatur· in g. Vipsania fg.7⁴ idemque Thes.
tur. Conf. HemNrrr‘fi Latinitaset Impul. p.243.244.'rb.12.fg.r.)
orthographia utriusque Pffanee Tn- Vaut. Pauli. Tb.143. ἴω p·
hune. 557.idrurqtre.1¹r.ll.p.u5.) Vrfiu.
Fam. per Potiu. p, 298.r99. ἕω.
e) 008. TERT. Confitl Tertio
vel Tmt'un. ff) Caligula. - C. ansnrt
ntvt AVG. PRON. 'AVG. )(
sssi'cssfr's'rcssfts‘r'. ι’ἷι. εἰ Qu {mutu25..{·’.;.¹1’.·0‘i.⁰.{
P, ΙΙ, 1071. n,102. — COS. 567.) (πβηθῒᾸῐυρμΤδΑοΐζ.
TERT. uic. {TER⁸ uictamne- 25) Pedrus Mus Farnrfi Vm. Tb.
νη. Motell:1trtpu.1.Tb.4. fg. r. tu. sgg.5. 6. p. 257 sqq.) M Pem-
ufer.·0..352{·1vss¹³.¹³32:3.¹3.¹.07ss5 {5⁰23}·>¹¹‘.?³.·.‘=n3..⁸¹..33tt:
ludovic. Num· Γ. 71.) Μηνεὶἱ. 227.
fennag. {urie Tb.3. fg. 5. p.2o6.)
Sebulz. Numonlr. 1. p. 176.) M, u)1>10.TER.01.D1cr.Tutt.
uasereux.rtuu›.T.v.P.1. Hlt 'Dt-

 

