Ἢ( ‘PAR 5⁹4

in vndis. ὦ max. p. 984. - ες.. .. eume 1111·
l 11111. mod. Tb 'rnxsszxoc 11. 11.(31;1.11111. ww·

37, m κ.1. 11. mmmmm ammaum·
ammon. 11. 11 cap. cor. 1111. 11. Leo gradiens AEt.
εει. (stc) ,ει 11111 ibid. 985. -· 4⁶ Αττ. 1111.. 11.
11011 mcor.. ,1. 11. m. ceoruvoc 1111011111·οε (fic)

emus nudo corpure ckss Π. Π. Δ. ε.11. Δημκοχειεῆε [ἕξιν
nlerpentum εΕ max. εῑες n, munitm Ponam θεῖε·
. 79⁹· inp. 935. uam. Caputcarae. 1111111111-
mc etc - 38. ludunento et lorica.) 1111111111·
αο1τ11.1111. 111»- nnc (fic loco Amrnmtmmmzc)
1111. Idem typus εεοτ. m. mur jinsn mucor. in
y Cat. p 1115. - 1.·ο111.1..1’1.(;.11.11.ι.εο stans
nc (lic) loco ΑΝ· ad d. [E Ι1. ΘιῙῙηεν. impp. Tb.

cm m. nur. 147117.) θ..]]ὶεεεεν1.ρ.α.--9,

ἰ. aren 11. 11. ι. n. 28.) Havercamp. Num. Reg-
Ε ι. Geffiur. lmpp. Christ. Tb. 528. fg ¹ 21. p. 205.
1) Guffeme Vl. p, 206. - 47„ m. 1111. 11. m.

Havercamp. Num. ceoruvoc mmuqmoc αρε. in
eTb. 225 fg 1311. area 11 11. Cnput eius laur. tho·

40 mmmmm- sace ρεξὶοεε 11111111). Ἀφετα-
fic) 111111. τ111υέ. mue. fic) 5111. m 11111.
m. Elephas, snper· m or. 1n area Α. 11. 11. injmo
na. AE max maz r. n. Leo gradiens. AE fl. pd. »5.
sm Tb. 43. n. 2. den. 5.gr.M·.1s.Alb.m' Ι. Tb.52.·
- 4¹· 1111111111 fg. 3. p: ⁴06. - 41111111.

mmm-,moe Faus m m· ε111111ὀε summumne ctu.
xss1·N‡11‘(fi⁶)C¹·'-ffl¹'· n. rr. cap. laur. )( axv-mmmm·
aa. Οεεο p. ⁴84. - 111113 εετε1.(βε)1Δ111.11111.τεεί
1. m. οετΗε-οε ...1- con Leo. AE 111111.114εεω.ἐη.Μ111“.
11. Effigies Caracal· Pisan. Tb« 4'3. 11. 1. p. ης. -···
ἔειπε tenus, capite 49. Αττ. 1111. m. m. cem-,sm-
is hab1m,„vel· prin· Tnmwnc 11. 11. Cap. laur. )(1111·
)( ΑΝτΩΝῑιΝιΑκΗο 'rnxlANHc (fic) mor, m. Μιιτ.
mcor. Ε1111111. infra TAPcor.1nnreaA. 11. 11. 1²2·-
nrona supet-potita, in gum stylata biceps cum {una in
:ra coronam 1· 11. AE dorso trahitur curru duorum tan·
‚Oper.Se} p. 327· rorum.AE1‚.Geffner. numu.
κει. Μ. m. ciri!- 147. f4108-,)‚Guffeme VI. 11239.
moe in area 11. 11. n. 28. cui Digna biga taurorumve·
waliae capite diade· eka) Ιεὶιυενεεεειρτ Ν. R. Cbrnssiuae
)( 11111111. musac Tb. 28. fg. αι. p. 2=·(‚. - 50...
1. iffa τενεοτ. in nuc emmanue. insta mcor.
(lic) ct r. 1. Ele· Hercules nimus d. clauam erektam
s dorso caput leonis, in hydram semem capitam mina·
na laurea. ΛΕ max. cem, s. leoni· pellem,inter Her·
{aliiae max. mod. Tb.

1⁶.) Gffner. lmpp. ΝΗ* “¹¹¹² Εἲς ‚AE 1. Geffner. ib.
1· 44·⁸1†·1<···¹· fg. 6.) Ηιιυτνεεηερ. l.c fg. πο.
nuuc mnxarcoc p.205. - 51.Αττ.11111.111.,1η,
Ρ· ΰῗΰω· Ῑθῡῐ· J( ΑΝ· 1101111·οο mmmmm· 1111. 11. 11.
cmv. m. 11111. (31111111.ἈΛΔΜΠΗΜΉΩΝ.

11. 11. Elephas, supra mm. τεινευτ. Λ. Μ. ις, r, ῃ, ιω.
:120AE 10Mus. Tmup. μεὶεεν palummum hassa et pa·
⁵ nze-

 

