' ⁸TEM ⁸ 826

:a sqq„p.339.) Vaiii.·l‘r. 1. nae Sea. Lex. ιι. Τ. ΙΙΙ. Ρ. u.
¹105, 1301. ,

ffif‘aiiii’..f⁰i?'⁰c.i⁰g.i?.s ..iiiiiiiiiisi‘iiiiifi‘
n. Τ. ii. 352. (Meter-laniat). T. lV. 1009.

. fuga. a.) Havercamp. N.

ξ. Tb. ι’. fg. 23. p, ιι.) Qi- -- in quo Fortuna. a.N‚i·
iei. Νιιιιι. Tb. 107. fg. ιι. ιι. eaeens. Lex. aa. :Mili-1394. ···
) Pedrufi Mus. Farmfi Vi. Smyrnaeot. Lex ιι. T.1v. P. li.
ι. [ις. 7. 8.) Mus. Pembroi. 1295 it. n.,Trebon Gaiii. eam.
'b. 74. ige. vid. Dl'v'O AVG. Pr.iM.197. vad. FORTVNAE RE·
iazer. Exereit. W. Tb. a. fg. DVCI. ''

ι.69. . - ,

- . - -· - genias sedena vtra-
·- ‚ iu quo tm figurae, duae que ιιιιιιιιι protensa saueius. ιι. val.
extrateanpium positae. ιι. iul. Maximiani. Lex. ιι. Τ. 1. P. ii.
iris. Geffner. impp. Tb.3.fg. 82¹6. '
Maffn Verona iilustr. p.478· , .
v,- Tiberii. Oisei. Sel. -- ‚in cuiue aditu Hem·
. ab. 107. fg. ι. p. 518. -- aas. ιι. Valeriae g. Lex. ιι. Τ. M.
asiani. Gefflner. ib. 56. 3. ιἰ. P.11.205. -·- ιἰ. ιι. Postumi.
ιε.) Hevercemp. N. R. Chr. Lex. ibid. ¹50· - sed Hercuies
33 fg. 7. p. 339.) M. Pem- ee Aesculapius in templo hexastylo
iii. Tb·,74· fg. ,.) Span· stantes. ιι. Tarfi Cilic. Geffeer.
Ρι. n, 648.) Tri ιιιι.1.7ι8. Ιιιιμιι. Tb. 170. fg. 28.) ΗΜ.
siti. Hevercamp. ib. Tb. 7. Th. Bt. i. Tb. ιιι. fg. a. p. 274.

Μ’ ι ι ιιἪ. ’
- - ειιιιι quatuor figaris fia· ῆιῖυῖ, ᾖιιιιιὲι.φῗιι1ιτιξ.ΝἳιιΙιιι. ffr-

n. Aiexandri et Mamaeae. schot. Tb. 2. feda· p.-5. ia. 'sb-9·
ιι. Τ. av. 1202. agam. p.a6.

- euna septem figeris sa· ¹ -- ‚ante quod imp. sacri

ιι, Sept. διν. Geffner.1mpp. ficar. n.Volusaani. Ecebe.cat.1l.
39.) Havercemp. ib. Th. 63. - sed duo imp .. saera faciunt.
ι. ιι. 462. - Trebon. Galli. n.Trebon. Galli.. s'aiiifflnlii. ¹97·

π - -‚ ante quod Imp. sacra
- -·· corameoimimtfigw facit. ιι. Trebon. Galli. Pr. ili.
wife-aum n.Traiani.‘ Vea'li.¹ ¹97·
ii. ιι4. -.C0mmod1. Geffi
lmm‘z Tb· ¹2²· (2518. ¹9·) - -.ante quod imesaeraia·
*ufi Mus· ramefiv. Tb. ιι. ιιι, uastantibus auouus ιιιιειηιιιιι. ,
ιιι. -- seiam· aex... a. Domitiana. aaa... ιιι. τι..
ν. ιςιο.) Veii· Pr. 1. ¹16. 32. fg. ιι. 1³·51· aad. LVD. stilic,
-· Trebon. Gaiii. Vaaii. linc,
ii.a97. -· Volusiani. ibid. ι
-- - in quo Ῑιιιιι Pronuba.
ιι. Hypaepae. Lex. ιι. T. ii. Ρ. il.
³- unitis figurisoanatum. 407.) c. de Rammk Cat. 1. 278,
ai. Hautbaier.Excrcit.iV.Tb. ¹¹·10450) Geffner. impp. TbAn.
Ειι. p. 8⁶) Αιιι. Vnus in· ima.) Ριιὲιι. Thes. pao. - it.

aaa fe· 9. - ιι. Fausti· n, tredecim arbium. 1.ιιι.ιι.ΤὨ1ξΧ

 

