'245 'm · ’1111 ¹24⁶

PONTIFEX IMPER. 111. Mo· burm ssffay on Medals 11. 23.)
91119 Tib. Tb. 4. fg. 9. μςόο. de ΡΧ... Cnt. 2³¹· 234.) ὅ. do
. Tbvtt Thes. 71. 222 ·- ol. cum

·- IMPERATOR Vll. Lex. ιι. impreffo {igno NG. Μυκη, in Tib.

1“. 111. 11. 11. 1754.) Golz. Fan. p· Tb. 7. fg. 4. p 596.) dePfi1u232.

²32.) Occo p. 89.
, Rom. ET AVG. comslAE.
·- TRfflVN. POTEST. Ι1111. Lex. n. T. Ν. 1260.

⁰⁶⁰⁶ μ ⁸⁸ - - AvG.Pou11mx Tm.¹

·· —POTESTATE Vlll. 6012. BVNICIA POTESTATE Χ. Gufi.
19111426.) Morell. in Tib· Tb. sm Vl. p· 358. n. 57. ·

⁷652? {²12¹ ῗῇῗῨξ M] sff ¹32: - - Avov. com. Asta..

a - sed ιω. Lm. T.111.1>. Oifil Sel· Num· Tb· sn. fg. 9.
11. 1757.>M01an. Num. 217.)Mo· Ρ· 317·. ·
7911. ib. fg. 94.) Sulzer. Num. 38.

31911161... mv. 1⁵57)

- rmssvmcm pomm- om 1>- 8⁶· vid· mm. - ·

{ffiffi²⁶}2573171'1‚”1,„⁰,²'22“)¹ SALVS' οπο-β’ ⁸⁷⁸

ἔλα-ὲ. iffi· ‘fed {dd} &3de ·- Avo. Lex. n. T. W. 1622}

tr· 19191939 fe· 24) (1011- - Avcvs'm. ιω. n. Τ. ιν.
² Tsptt· Tb· 7· 11 7) “m-⁶²¹) 1652.) Beuar. Num. Aen. Viam.
,κω lb. ⁸¹· sed xl 0000 lb· ⁸¹⁸ 2· fg⁸ 20¹ p· 2⁷⁵) Guffim ἰὴ, ῃι
²¹¹ 5²¹· c0m· de ΠΜ· ²2²· ‘¹' 58.) Hautlmler. Exercit. 11 p. 5⁶.)
’τι xuu- Lex. 1. c· ·- sed XV· ο... 1». 91.) ιν.. ε.. mu-
'eco p. 88· Ι Ι Μ. p. 60.

1⁸R0v1an1A.1.ex.n.T.1V. .. AvGVsT1.1.ex. n, Τ, lv.
⁶4) Hardm‘u. Oper. 704· 1653. ’

movmssumn AVGVSTI. S. C. Lex. n. Τ. IV. P. 11. 9ο.
ιι. n. T: 111. 303.) Occo p. 95. 95. ιοι. ιιο.) Αᾳςρὶᾳι. p. 39. fg.
id. Italica. 16.) Geffner. Impp. Tbvaz. fg.
¹ ²9· et Tb. systus.) Melan. Num.

1111191. n. Τ. lv. 1060.- ²¹3¹.) d? ΡΜ ‚Cu- 233- 234 Vid-
M. 311„ Mus, mm· ι, (20141, Amoebea Syme. ΗΜ] Cat.

71. 2· 1994. ⁴4⁸⁵. ςιό.

nom. ι... .. τ. ιν. ηε..) smn. mv. omer.
,m Ρ· 8⁶⁰ GERM· Le& und· 96⁶¹ 98⁵⁵) ΒΨ
bey. Num. Arschot. p. 99.) Geffl
11.). 11·-..“.1.ῗ·..1.ῖῖ-·. 111 ¹⁶¹⁹⁹· ff· ³³· ‘⁸‘ ²¹·
31. Vicq’Tb. α. fg. ¹.⁶. p. 97.) S. P. Q. R. Lex. n. Τ. W. Ρ.
ζΜ1.1ἰιὶοῙν.1.89.)Ενιπιοη9ι. 11. 1537.) Beger. Th. Br 11197.
1211..’;;ζ.·.’1..ἓὲ. affl} 1ςέ 1111191)ἱὶ 11111135
ried. 1. 438- 448.) Motan Num. Geffner. 34. 3.) Golz. in ι’ 1b.Tb.
5¹⁸· ³⁵⁰'’ 1111111139 32132·..'⁰:3.?.¹? ‘'TY‘ 2⁶ ς’.ῗέ '³1⁶¹ssss
d.)f‘3n“31⁹0kf⁵fi1).Tbj47.fg.4525.- 17.'18. ⁵72· 9999191111911.Ι Nar-

dinus

 

