''U ’  Ἦι-ώιμ

77.) ιι.ι femini. 1. Τι’ ,ιι · ιι... ιιι. ιιι ιιι τι...

9.) Van. Fini· 1⁵ ing. Tanis· ·moninis uit nomini· '

sim. fis-¹⁶· ιι. 11. in g, initiales. vid. τι. nattum. Lex. ’

ιιι.) Veiser.(ipet·p.284. ιιΤ. Ι, 621. - ιι. ιιιιι. Ῐιι. ⁴

ιι. mii 710. ·- .τι.ιιιιιιτ. ιιι. .

Ι Ι .. n.T.1.925.ii.lV.1’.iI.1283·.-„· ,

Ε. Tiberim inem, vei τι. memmi aut ιειιιιιιιιόιι

ι. Lex. ιι. T. ii 927.) Lex. u.T.1v. inii. 1224. 1225. -.·

[ιι iit. li. 59²¹ Esusd· ob· τι. mem* ιιιιιιιωι. Lex. ιι. '

ιι. fg. ιε.) d¹Ennery Cat. Τ. lv. ιι. ιςι. -· τι. ιιιιιιιιοσ.

ι Ηιιιόνιὲὼιιῖ Tm). Lem. T.111.498. ’
ιιι. r. ‚204 · '

mu. Eiusd. cni-1. -· Tms.vid.Ti.CAFSi>iV1.

' vsssm. Ave. Maii. ¹¹90) Occu
p. 159. -2 sed Ti. cifis, IMP·
VESl’. GENS. P. Ρ. Mai. ιιι.)
Tritium. 1. 297. -· micin-

. SAR AVG. F. COS. ete. Vanil-
ιρι.. Tibtrio. - τι. ιιι· Ριι. 34. - Ti. CLOVLI. Ecle-
ιιετιι, Tiberio cet-farmu- bei. Cat. ii. 28. 7 Ti. ciuspi· ²
Lex. ιι. Τ. 1. Ρ. ii, 97'7. NVS SVLPICIAN. vid. Qum·

g. -1 Ti. nun. Mus. Paitoi.

ιιι ιι. ιγ. fg. ι. - τι. mvi

ιμινι. Faeni. nomen Pry- VESP.1·'.etc. Τιίιιι. Lex. ι. Te

igistratus. Froelicb. Not. iv. 867..

Gr· i> ¹5⁶· ,u idem ac Li. ιοιι minimis. ‘'
Lex. ι. Τ. m· 250· , ’ ’

ἰ...

m

i

ιω. Τὶιιιιι. --, mio. ιι.
mmmmm ιιι. impo-
Caefi Hadr. Antoninum
iuntLaodicenisyriae. Lex.
Ρ. li. 1480.¹ ·

Ami,- τι. ιιι. Titum Hadrianum. ζ-
ιιτο. ιι. τι. ιιι. mammon
Cat. 1. 242. vii. Tripo- ⁰⁵⁸· vid· mam· 13³¹· ¹¹· T· ll· ,

τι. ιι. ιιι. ιιτοιιει· Ρ· ¹¹· ¹450·

Μ· T· W· P· 1¹· ¹²77· - τι. ιι. ιιι. ι. τ. ιι. ι. ιι.
ii. ΑΔΡΙ. manumve. ··· 1⁵00, . .

ιιιιιιιοειιτιιιιιιιιοιιτ. .
T.ll. P ll. 819. - τι. τιιιιιι. vii. nebu. Com. «ie . “

ιι. immune ιιι. ιι· nemci Suppi. p. 166.

22⁸1. ·- sed τι. ιιι. ιιι. .
umnec. r·.. ibid. ¹479· ρ- ιι. ιι. τι.. hine. vid. Αιιιιι.

ιιι. ιιιιιιιτιιιιιιοσιει. ιιι Pius. ·- τι. τισι.

iid.281.- sedunum . ,
.iurnmz11v0ccss.ii. ιιι. τι. ιι. ιιιειι mmmmm. Ce-

Ι τι. ιιιι. ιιιι. ιιτιι· maiia. Lex. ιι. T.ili. 695·
ιι. τ. ι. -— b) Caracalla:

τι. ι. animumne, rim ,ἴιιι
Asi-mdiu, 'fiius Atlius Al'win'm
Pius. v. Tripflis. ·

m, Ίῐιιι. - ι)
τι. ι. ιιτωιιιιιιος εει. ι.

mcii» ιιιτιιιιιιιιοι. ιι. τι. ιιι. ai. τι. ιιιι. νίψΑι· ·
mmiirygiae. Spanbemfflr. ton. Pius. ·- τι. ‘rim · ‘

i Lex. ιι. Τ. lli. 695. - .
rium iun, T1.0i0m,etc, τιιιιιιιιι. n. Smyrn. Guffem ·.

mii, 59, ιιιι. e ‚Vbi-ivl· ιιι,

‘rimo

 

