tat Ι’1111 · TEM aaz.

1,.- Herum cariae. Lex. n. 1111111.11171111111111111
1⁸. 111. Ρ. 11. 1151 61711111.111. ¹39· 1111111 refert. Valli. Pr. 11.-316.
¹3· - 31111111 insulae. 1111. T.
1111797. -— 11.11 1 lmff. Templum Diaaae Venat'titit 1111
6111111111, n. T. ll. 216.) e· RomaalnnaoateAuenaino. quiex
uelat. N Arstltat Tb. 6. fg. 1. illodictusestcollisDaanae Maniai.
1161111111. Ν. Λ.Τ11. 11. 11. L. Vll. 111Μ11111111. ⁴- Primum
111 Η11111111 Exere. 111. Tb· 3. 1111 Dianae templum antiquill'tmuai·
fg 9.) Aee. Vitas inter ffl.Clau· apopalis Latinis exstructum eli,
1111 iggaa. 11111. DlAN. EPHE. - Seruio Tullio Rege canaonas
1. 11111111111111111. 1111. 111) enlm Latinorum optimatibus, 111·
461 11 Dumit Tb. 16. lg ιο. -· 111111, vt 11111111111111 inuiola-
n. Hadriani. Geffttet. 111111. 87· blli refugia 1111111111 1111111111·
1111111111.1161111 11111111,““111111111
Paill. 8111Ν1111. 0111171. 57. 11111111111111 vrbis tumulo 11111·
11111 1111111111, quo 11111111 quo·

'stuplmdnquo DianaeetAefiu. 11111118 priuatim et publice [110111

1111111111. 1. Pergam. 11 Ephes.¹ 11111111,1111111111111111111111·
mu] 1mpp 1, 473· ... sed 11111 111111111111111111111111111111.

mm tt Apulo, via, Afflo, .. 6111111111111111111111111. 111111·
111 Diana et Iupiter. ῃ, Gazae, 1111110111111111111111111111111
imm-2, 0925, ⁶2, 302, .- sed 1111 falcata 1111 supra verticem,
Dim inter 11111111 deorum signa, ⁰1 01¹¹ss pharetra 11011101 1111110ζο-
111111110111111111111011111.1. tilulum ‘10²0 templum cum ⁸¹⁰³

Bathos. Haveraamp. N. R. chr, Tb. sitnulacro· 11. 111111 1111111111 111-
,7,17, ¹5· p. 11, dio adscriptas 11111111 aedilium 111

Vtraque gente 111111ιί11111 Μ. La:-

.. Dianae Lapltra‘at apud Pa· Plnvs M. MARCELLVS affl:

11111111. 11111111. 1. 113. CVR. Aediles Curaas Lex. 1. i'.

1. P. 11. 584. 11. ll. 225. 11. 11.

- -— hacepiryttes. n. Ma· Ρ. 11. 1615. 14310111111111.

1111111111 Μ11111111.1,11.1.,Τ. 176.) Marcel 111111. 11. 11461.

111, 97. aaa. 11. ιοὶ) 8711111111. Ρ1. 11. 119.
a

¹44·) ill. Fam. 1. Tb. 511. 22.

- - Pugnae, de 11111 cele· ‘l 111 g· Claudii fg. 37·
11111111 Spatalen. Pr. l. 591. vid.
Perga Pamphyliae. Lex. 1. Τ. 111. --· ·-- Venattiait 111. 1111111-
11111 adim· - n.Neruat. 1111111,νὶ11 al. 1111111 1111, 11.
Lean. .ll. 116. -— Traiani. 11111 epharearadeptomit. s 111111.
111111ΐ6111111. lmpp. 7111.) Vaill. Gr. - tt pao pedibus ca·
Petie.?l 1111. ⁶4 fg. 1. - An· nis 1111111111. 1. 111111111111111.
111 1111111111. 111 Gall. 11. 11. 111. n. T. 111. P. ll. 24.
Tb· ⁷0 ffl- isse) ἅψῃ. iba 9⁷. ι
2⁷· ““ Me Aurelii· Geffur. lb· - - ymon-icis· n· Metro·

111111. ³8· 39· polit Phrygiae. Lax. 11. 1111611.

- Ptolemaldla. Lex. 11. Τ. 1v.
- -· Priapiaat. Valli. Col. ⁴27·

1. ¹93·
-- val 111111 Felicitatis 111111·
- Dianae Valeriam 1111 Vena· 111 Ρ. thiar 111 V. regione Esqui-
-111111 11111111 1111111 Valerianus 1111, iuxta 11111111 aedes, 111
111111 1111131 1111111111111111, 1111111 Hostilia. Vestalem. lui&
111

 

