563 TAR · TAR ιιι

)< End. AE e. GuffemeVi. p. 285. - ιι. Ai. sed C. V. T. et iit·
ιι. 6.) Moreii. l. c. idemque in nu· tere T. quae Togatam denotet nen
mis Caii et Lucii fga. ιι. ι 3. — inuenitur. Marcii. 1. c.
14.CAESARESGEMIN1. Ceius ·
ee Lucius togati manus dextras d) Tiberii caputiatum. ·- ιι.
iungunt. )( C. V. T. TARRA. Ti. CAESAR AVG. F. PONT-
Taurus. Guffrme i. c. ιι. 7. ·- TR.POT. xn.1M1³.v. eaput
ιι. CAESARE. GEM. Caius ce eius nudum. )( C. V. T. 'Lin ce-
Lueius togati clipeos tenentes. )( ton'e qucrnea. AE1.Amn.Auge·
C. V. Τ. TAR. Taurus. ὕψη( stin. Dialog. wip-104. ide-ee
ibid. ιι. 8. · Diei. u. vbi hes litteras C. V. .
T. interpretatur: Ceionio Vem
c) eme veieiins Augusti ιι Tibe· Togeea vel Tyrrhenica· Tarraco.)
rii. Sicuti Tarraconenses spei Au· σοιν.. iu Tiberio Tb. θ. fg. 8.)
gusti de successoribus nepotibus. GeffemeVl. p. 285. ιι. ιι.) Her·
Ciiu'et Lucio, suin'eripserent‚ ite dein. Num. Pop. ιι. 484. velow.
iisdem vita ienais, ee substituto Sel. p. ¹⁶4 idemque in nmini
in eorumdem iocum' Tiberio, no· Plinium L. 1. p. 3οο. vbitamenm
ιιιιιι spem eidem· Augusto gratuie· littera T. omiffa est.) Ηιυηιιιι.
ei iunt. - 16. liiii). CAES. AVG. Νιιιιι. Reg. christinae Tb. 3. fg. ιι.
TR. ΡΟΤ. ΡὈΝ. »vel PONT. 1³·26·) .i1di›.p.71.) moreti. ie
MAX. P. P. cipue Augusti leur. Tiber. Tb.6. ig. 18.p·589590·)
2( C. V. T. Ti. CAESAR. Ca· Orco ΜΒ. - 24.AE.sed1itte·
ιιιιι Tiberii nudum. ὧι. ef·- rae C. V. T. T. coronae itureae
Ἡιξὲιιιὲ. 12²6 ς >i 73, fflfss innigp. ineiudsuntet. ηιξὶ eds Est-wath?
Haeduis. oper. Sei. ιι. 164. 703. {afim et C. V. T. T. ἰιι laurei.
Marcii. in Aug. 'lb.37. fg. ιι. ιι. ιῈι. Marcii. in Tiber. Tb. ιι.
39³.) Mus. Tinp. ιι. 654sed AE fg. ις. ιι. 621.) Veiii. coeep.
3.) Vani. Coi. i. ιιιι. ve165. 82. - 26. w. sei ,Ε 3. Vaiii.
qui notat. maie eb Antonio Aege· l. e. - τις. Ti. CAESAR mvi
(iden Dieiog. Vli. eb mutilum Ti· AVGuJii F. AVGVSTVS. caput
imi praenomen tributum ιἰιὶιῖο nu· Tiberii leur. J( C. V, Τ. Τ. Ara,
ιιιιιι luiio Caesari. - 17. :11- in euius medio ιιιιιιιιιιιι AEe.
sei omittitur RF. Patris Patriae Rrr. Aue. Augestm. Diei. Vin.
neta. Mei. ιιιι.) Ριιιιι.1ωιιι. 104. et ιρι.) (ἱειϊιιινλωριιτι.
p.3.<.e11n:⁴.. ιιι.. - 18. Ai. ιι. ἴω.) Gaffemeibid. n. ii.)
sei inscriptio cite: Augusti Ιιιιι. Ηιιᾰιιὶιι. Nutu. Pup. P·4S⁴·i He·
enee: extriti. J( And. Ale. fci- αιιιιιιι. ibid. Tb. 3, ιιι, mn.
iri. Cani. ι. 8. - 19· IMP· i’·²⁶· miore, ιιιειι e· bouinie
CAESAR ema Augusti cuniis exornate, serrae, m pal·
Ιιιιι. J. fiad. ,ἓ 3. iius. Tmp. m arbe-r ex neem ιιι enm.)
i*- 6212. - ea nii-'x's AVGV· Mai. ι. ιιι. qui temen palmae
Sl'VS PATER. ι’. V. T. T. Ce· iic-:ieet virguieum. J Mereiiiu
put Aeg-..eii τειίιι, J Ti. (Αἰ. Τιἰεῖὶῑ· Tb.⁶.:·;.12.p.590.0aii.
ιιι. ιιι. ev... ι, ιιἰ;ιέι·ιί“. ιι. ι. ιι. ιι.) .iz·.,e.⁵1.1=r.pp.ie.
ceput siberiae-reat. ffie. (ὶῖ- 14.ig.3. ι. ιι) Vaiii. eoii,
ιιι, impp. Ti. 3e.i·g.7.> oe e· ιι, ιιι. ig. ι. x·eieiir.pr.p.119.
neVi. ιι. ιιι. ιι ις ) ,iserni- ιιι.. vei aufem exhiiene nale
in Tiberio Tb. ιι. 121:st3? 511.) ιιι rer-,ire 'i'ieetie i'utstituit ιο·
Μ.Ὡηιι.ι.66>.) ιἰἑίἰ. cot. 1. nez: §.e-5:523. - ἐξ. funde.
ιιθι. vt! ιι·. ·-· ee. .-:.'. sei js ,ierzfftximls AVGV·
C V. T. we. Mei. πει.) sur. CV. [T. Tmrlumeie·
Pam, Ιιιιιρ. ιι, 73. ιι ini. i'·i· gie..- decem eeiemnerum. “Pei
Au·

 

