{213 111. ·. '2¹4

ι &iffa ¹¹⁶4 ⁶¹09& 1311· §omi κω abillo vt 111 vmo monetali.
11111. sal. Num. Tb. 4¹· 1ὲ. exffieeretaffitffitlm VIR·.¹¹¹⁰¹¹“⁸¹1⁵
ζ, hvmffi 171111ὲέ Igu} 8Ρηῖ 111111111111111111111111111111111111111111ῗ
1ξῇ fflsgfflr·pv·649)7:j:}1? 1111ἑῖξὲ11“ῗέ11ἱῖ1“111“111
¹ ¹⁴³2 !¹· Th. ¹ss·)⁰ Vr‘ſsn. ham. ed: 11111111 b' Μ’ ¹5· ¹³2 ⁶.24· M.
: Ρη Tb·.¹· 111· 1· 111. 267· - ρεᾱῑτίοξξῖῳὲεὲξμωω ¹¹¹ ΗΜ·
2, 41· Λ. ustum. a 'lramnoz lMP. ‘A. V me “fisum Rufum,
ζ ωε, ΤΚΜΛΝ. AVG· CER. Ἕω, ·C· 702. ad confluant-n
ἲ me p« P· ΚΕΗ.. EOdem'typo ἓυίυῶηέἑῖὴθξί 11Ιὲ11111111111111. ah·
- 1111113111161111111111 ’ “““”’ ³⁶ 11· &ignom ¹31]
11161 «1111111111. .” ’ κ’ 11151117..- 411· (11111
ς111111.ρὲ..14111111111111111,τρτᾶῑρ,1111
1111.1111111111·11 1111111111111·
1111111411, atque 11111111111111· 1111111111ονῇωπ )( ¹¹⁰T⁸A3⁰g²
⁴.. ἓὴξὲῃᾟξξῖὲᾭθὲῗέὤθκ in· pitius Κ1Ῐ11101Υ111οΞ1ρ11111111111161111
11111111111111111111111111311111Ἕ1111 ξιὲιθιῖδιρτῗιω 'mm' 191111111ζῶ
ffifflncive in fronte, exfrimi. statmist}12¹⁰·01⁸g⁵9¹¹²¹¹²m’²²⁰²8⁰
1111117. Geffner. 1111113111.. 28·sp fignum cohoffiiswfftl'galeatus⁹ ἁ
30· 111 adest fignum 1111111ιοὶ111- 511). Sul ·· 2 ειρευπιτςιιοιιε.
111111111ι1111011110111,0111111)11111111 infistere ἔρξω R¹¹fu¹3¹ 1111111110
{imme hunc numum fuisse.) Gus- milite fort: 11101ἳέ1, &vitum 1110
fi'W· 111111 20. naueh.. ,, ’ · “²² ¹⁰¹⁰⁸· “⁸¹⁰³
1· 111 111
1· fss· 5· eum impreffo aquiiae fi: 111Ι ὀξᾌςῃοάυίἣ me ³ ming.

· ''⁰¹1¹‘' Tb· 4¹· 18· 1011- 101) *Exhibet numum 1111ιέ οὲωεωῃηῖ
Ι.Ρ1.11.μ.ααζ.1Μ.Πεα. relmm ‚13 Η c 11· Mo
191.) full. an. md.) Vrstss· fag· 9111011111 1161111111. 8.
111 mu. P·²⁶7·Tp·1.fg.5... caes· Tb· ιο. s95) Μ· 1111111.
⁴³· 11·811110111111ν1111111.1·1, , , 32 ³· ‘t N'¹.¹““‘
11111111111111 111111111111111111111
¹¹'2 1111111 wm- ,Vrceua inte} ifi' dfi ⁹ qum ‘²⁰ ⁰²
ἱ1111111111 et ueram. )( Εχ ἃς p ² 'nm‘ ⁹⁰¹‘¹¹¹⁸, ¹³⁰‚T0032
“W'‘ 8111111111 611111111ιρ ffiffiepuffi’ ΨΜ ¹⁶¹? Μ ‘³³'
111111111111111. N. σφιν, Fam· commo ο13111111ιὲ 1ιη protypq
st 28· st· 680 6011„ 111 11111111. 01111111 lJnelnssmana'oem suem
171. ad A. V.. C. 702. quo consul put 1111161111. Tb. 111111· nm ω·
ωε11101111101111111101111811- ao · ss· ²³⁶)⁰⁶'
¹³¹¹? 8111111111 kustu. nd quem de· 0161111119 sTe'd mm W
11111111111111 aureum tetulit Vu'l· ' μμ b‘ ⁶⁸ ᾖ· ¹³·
m Μὴ ,ἡ ²3⁵ non bem 1311111 ac Guffeme lV. p, 200. n,
1181111811111111111011111111111111 cozsuffiftqff ex asima· Νη
11111111. vti patet ex eius ex lic:- vbi tamen „offlluffg 320⁹· ⁵⁷⁶⁴
none, uam ‚ , ‘nonen
3:13.‘;{³:f:2¹¹‡'5.¹⁴{523¹{3{{}„31}5 1111111111111111111111
, · Plan· 11111111 111111111111111111η.

dun,

 

