SYR -slll · 332

inferius leo bouem ‹li- circum Ι tter delphini· )( Equer.
'Ernery Cir. p. 86. - Grstnrr. Τ b. 64. fg. 17.) l’a'rrrru
muliebre inter 3. pisci· lli. 37. lg. 9. —· 85. 6666. cz.
:rruuozrnm Quadrigre put muliebre ml s. intra 3. pilei·-
2‘eum aurigante. delu- tulos. )( Eques 'gulture 669666.
6. Geffeer. Tu. 64. ig. Geffrrcr. ib. fg. rll.) Parata ἰὴ.
)Μ. Hautrr. p. 291.) ig. 10. - 66 6666666666.(6”6)
. ad Pur-ur . Tb. 35. sgr Caput mul. diadem. in'rer 4. pise.
,ut Prrfirprrae -· 77. )( llir galeatus equo mildens. <iill-
rcalie llll. Grffnrr ib. rer Tb. 69. lg.¹ 13.) Paruu fg.¹
{rabula l. c.) Prrm 155. - 87.'Eed. epigr. Caput'
ι l’r. 'lorremma lb. muliebre intremespiscer. )(equea
- ΓΒ. Caput fimilu, nudus. Ecllel.crt.1.p.'39.

. )(1=.rr led ιιι imo ¹
rlerruminatlunelr, Aer· 88. Sine pupuli 666666. cri
s, „Hirro in Pythiir put muliebre intra 3. isc. )(Arr-
isvirit,uhi verovic'tor terior perr pegae &ellim Tb.

la, vore prleconis se 65.l'g. 28·) Parum Tu 4r.fg‘.
rr'auum, led Gelrnr'enr, ⁵0· - 89 6666606666. eaput
rmrruclrnrrriirrsfil3 Ce· muliebre crinibus eleganter comi
ι expuliir pril'cis in co· tls, circu-m tres misces. )( Eadem.
vocari voluit. Geffnrr. C.,de Brnrr'rrrlr Cat. ll. p. 1¹1³· .

l'mra ili. fg. ις.) Pr. ·

rl. c. sg. ¹4· . ' 90. Caput Arethusae rd d. inter
duur delhinor )( Quarigae cum

morium. Caput mulir· auriga, deluper Victoria uolans rt
Α. delphinos. )( Trigur cornuam ei offerens. Geffrrer. Tu.
lente er Vmor-rr super2 ⁶4· lg. 69.) Purura Tb. ³9· 69.
effrrr. Tb. ⁶5· fg. l.) 21.) Pr. Terrenum Tb. 73. fg.
r. 39. fg. 23. ' 9.- 9r.Al. led caput ad s. )(
, 1566696 luentia equor quadriiu-

ut muliebre diadematum gur coronet. Geffncr. ib. lg. 9ο.)
sees. ( ligur cum autl3 rarum ib. fg. 66.) Pr. ferremus.
r vietum volans. G‘ff· za Tb. 74. fg. 1.- 96. ΑΙ. sed
¹5· lg. ιγ.) Par-ura Tb. Viuorla dues marriliur corones te·
- 86. trelino. (fic) net. Burmann. ed Do'ruille Sicul-

lehre lingulati ornatum· ll. Tb. 18.) Torrrmuzzrr lb. 64.
lelp'lrinos. )( ligure in 6. ·- 93. erritorium. Caput idem'
erue Vieluria eoronam iurrr duos pil'cer. )( Trigae cun
.Grffer. Tb. 66. fg. 6.) inlistente figure, cui vieiurla vo·
b. 46 fr. 58. - 82· lanscuronrmoll’ert‚ sub equirlrl·
lu (fic) ca ut Arethu· 'ni alii delphini. Geffrrer. Tb. 65.
ι. pil'c'er. >f Vir nudur f ,6. J Parum Tb. 99. fg. 64.) l‘r.
lln bigis, adllante Vi· ‘ferrerium 1²6³· lg. ru·-
rrulis manibus lauream 94. Eud. adv. )( ir in bigis, de·
irfflrrr. Tb. 70. lg. 9.) super Vielorir cum curura volem,
4. ¹8¹· - 83. zrmr· inira clipeus. Geffrrer. lb. fg ιθ.
fir) idem caput. J( lli· p. 328) Parum Tb. 4ο. fg. 4. -
ulrice, supe-ruolium Vi· 95. Arethusre caput, ente id duo
⁴imo serpeus serr pistris. delphini.‘)( Equus liber stane, all
lb. ⁶⁵· lg. 66. 9. 329.) latus palmae arbor. uus. Perr-

rh 4¹· lg. 44· &mihil Tb. 29. fg. 4) Guffeo

966 muliebre obtrusum, , , -
[ς 96.

 

