1335 TIT ¹ Ι ΤΙΤ

1)Νο Avo. VESP. S. P. Q. k. ·. tssmct'r. -AVGVSR
Lex. n. T. ll. 353. Ν. P. ll. αἶς. ib. n. 30.
&⁷⁸⁵3 sgavgasspffl ¹225AE , - pvnmc. Guffwib·
m⁶ Essay ιι, ρ, 8²4« MmH. in Tit. 9. ιι. 371.
. ¹ zenNum. 7²) M. 'stup

·- Avavssl‘n& etc. Lex. , · · .
11. cc.) Geffiur. 60. 29.) , Occu ·· WBUCA· Lan-T
166.) 0ifi1‚Se},Num,9g, 1484) ΒΙῖῙθΥ· N· Ast. V'mq Tm}
Pedrus. Mus. Fames, ,Vh 17. . 00002163· ¹⁶⁶·

¹1⁸...st 4⁶22& ῗῗςῖἕςῤ .Ἇῖ ι mucuns Avevs‘r}
ο.

sm mm. ιι. 353· reu·1m1›p.11.p.3n.

Ι ·-·'-¹ AvcvsTo T. mvl- vla·⁸ · nvssucst. Lem

· ...sm a... w· ³⁸²« 2⁸⁴ ἓξὲξ Ξὲἑίῗζιῗὲέῗῗὲ.

mvos .. . . forte mvos vss. m. Mafa· ³⁰: ἐν· Tb
suslAst Ave.. mmmm· Μ 24·) 610.ss. ΝΜ
to Tb.1a.fg.6·.·p.386. · sm. W. 381.. τι) lm·
. 735.) Ludovtc. Nutu. 15c

mvvs Ave. vm. &pffgnitanoalfiom Μ..)

¹¹· Μ’* ⁸¹³⁰* ¹⁷³· 1223‘.:.0;.2¹·..³,·⁷?.·2„5303

, .... ΑνῡνςᾞΙ γηςρι Lm& ·168sq. it. Vm. Tb. 23. Ι
211...ae ¹ {zm d:.¹'s.‘;‘..⁶:f·;z

- avdvsrvs vasa· [ex. w· Num· v· 72· η.) M

n. Τ. 11. ῃς.) Geffncr. 60'.. 30'·){.'ss,?·') C. de vum Thes,

offe... νι. ⁸2. ηε.) fflmreamp. .s« cat. N. Boua. σι.

ffibffii..cg1'{im³.3¹'.'7⁶·{f{“353&ssss mmmm Avcvs:

farn. vl. 17, 3. ¹8³· n. T. ΙΙ. 991.

. -,- - vzsPAsmN. texam. ῃ-Ίῑ {¹³1³ssss TERRARV
· . . .992.) Motell.

'- - vespaslm'vs. Le... n. ι’. ε’ῑω 0... ΡΜ

ἷῂιῆξῗῖἒῇἷῖᾞέᾖᾚέῦᾗ mnu mucan. ι.

ῘΛ· n.. ¹22.- ft· ¹⁷.· ν· ⁴4· ¹.'.·.¹ss⁰.¹51;3.'ssf‘5.¹7.··¹⁶²·> ³

DOMITIANVS COS. 11. Mo·

μμ, 5„ Tm u. 19, 333, · rmsss mmmm. (β

n. T. 11. 1025.) θείην. .

. E'x s. c. Lex. ἡ. ιν, Ρ. ιι. Hfirlviwvennm Men
ηρ.) Guffme Vl. ³82·29·) Η... Tom. 11.

5:⁴32·.3.¹’.ff·.ss³.⁶.? 2⁶?ss ‘gfflfsszit - meg. ...a
ΝΜ· ⁶⁹· ⁵·..³.⁷⁶· 2‡†²;.33⁴³·>...52':”c.⁵3

mle...pgiflfflc⁸ Lex· n. Ru. Harduiud. c.) Moram.

2⁴⁸> a... ὼ· 22..³⁵.⁹..:3·.÷.›:2¹÷33⁷.}.3

··· PVBLICA. Lex. hc. Μ·

 

