335 SYR ¹ SYR

96. Caput muliebre, pone del· err. Tb. 66. fg. 1. p. 329.)
phines )( Figura quadrigas agenr ran Tb. 42. fg. 53. - ¹¹4
a Viboria super aduolante coru· put muliebre in circuio areae
11111. ilius. Hunaer. Tb. 53. sg. 6. dratae. )(rrrn. requerendum
p. ¹92· - Ι97.111111οι;11111.(ἷ1· aar. Tb. 64. ig. 20¹) Peraea

rit muliebre, retro pisciculus. )( 38. fg. ra. ·- 115. Caputl
somnus. uellet. Cet. 11139.) ris. )( Flos ex quatuor pr
Geffirrr. Tb. 64. sp. 11. ex Pa· compositus, in quibus 1111
rirrn Tb. 3⁶⁹. lg. 3. eui eaput Ve· duo delphini. Geffrrer. Tb. ⁶⁴.
neris.) M. 1111111111195. j ab) ¹ill. Harrer. p. 295.) Pr

' Ι · ibsp. 51. ·-' 116. Caput m

98. 11. 'Caput muliebre obum' bre. )( Quadratum quadrlsari
sum galearum. )( Mulier in qua· 61111, in medio circulus vei
(bigis, cni viderie volans euro· de SriecbmunaCalal.rais. p.4
riam effert, in imo <luo delphini. 117. Caput muliebre in circui
ΠΜ.) Cer. p. 87'· ·- 99. zr· pressiore, qui alteroqurerllarl
11111. Cuput muliebre obuerl'um gr· uiso veluti munimento cingite
1111υωὶ11111.61111111111.)(Ε1]1111 suum vrbis, eiusque arcem.
nudus, in 1111 1111111111. d'Ennrry tum et munimenta designanda
ib- reo. ιοι. εινιιιιοειυιι. Cr· 11111, Vir erigis triumphalibus
pur muliebre. )( Eques nudue. srstens. (leffner. Tb. 65. fga
Eridel. Car. l. p. 39.) Grffrrer. 329.) Parate Tb. 41. imp.
Tb. ⁶4· sg. incribrata Tb. 37.

Μ). cui capueVenerir, 111111- ersi. Caput muliebre ed :
1111111 per 11. cyprus, ecrestulium, etp
· Peraea Tu. 43. fg. 62.) Ge
roe. Caput Proserpinae. )( ετ- 1116611. ιο. p. 329 edd
1111111111. l'iiloria in quadrigis. rieamresert - 119. Caput
d'Enrrery Car. p. 86. liebre. l( urreuorror. Nede
A. de Scheehmnnn Cat, p. 47.)

103 Caput muliebre nudum 111 Terrernuzzn Tb. 78 sp. ις
s. 3( Vieldria alara amphorae in· ren ed ere. Caput muliebre
sidens, s. lauream, in area ue. Dimidium pegaueorpurnlie.
Geffirer. Tb, 66. ig. 7.) Par-nte 79.1ςς.1111117.

Tu. 4111. 59. -, 104. Caput
muliebre diadematum ads. intra 116. Caput muliebre ad ε
tritici grana. )( vmbria amphorae Polypus. Geffner. Tb. 64. fg
insidet, d. ramusculum inmersum, p. 328.) Parare 11131111
s. bacillum transuersum tenens. sieff· 117. ΑΙ. sere similis. GeffnerJ
aer. ib. ip. ΙΒ.) Peraea ib. spbo. 70. sp. Β.) Pareae Tb. 54, fg,
- 128. ca ut muliebre died
ros. 1111. Caput muliebre. )( eumad d. >e
Crux. χ . 1. Cum. de lientinelr. 6461114.) PereraTb.37 1
Car. ii. p. 1113. - 106. Al. ied -· 119. Caput muliebre diad
urrnu. Circuiur in quatuor 111111 ad d. )( 1111. Polypus.
parrer sebius, et duo pisces. sp< ner. ib. ig. 13.) Parrum ib. fg
1, ibid. 1111- 107 111 rea. 130.AE sedarum) 111111,
.4Ιιί“ i'ed ..1ι 3. Mus. Huenr. p, rer. p. 295. - 131, εημ,
supi Pr. 'surrernuezu Tb. 79. sgg. pul muliebre diadematum adr
16 111 3¹· - 113. Caput Vene- Polypua. Geffmr.'rb. ⁴⁴· fg,
rie diademare gemmato ornatum. lli. Heme. ib.) Pam. Tb
)( Circulus erucis figura quadrisa· sp.4.eui eaput Venerifflesc.
riam diuisus ad debellandus qun· mennCut. tais, p, 45· quic
ruer urbis §macularum parter. beff- Proserpinnemauulr. - ¹3³ au

Pon-nur. Geffner.

 

