ἶ
t

133⁸ STR STR 134

vam· gem. Geffner, Τιιιι. Tb. Eckhet. Car. 1. ¹39· -·· Λοτιιιιι·
3¹· fg. 8 ,ζ- Moron. Fam. [ηις. Noc ιτιιιτ. meunt τοιο cm·
ιι. 6. βψ. Fam. per. Paeiu. p. ιιιιιοι. Luciam Pron-w bosun
301. ι. 6. Smyrnaeis. ιι. Μ. ΛιιιιιΜ Ἠιιιι.

· · 783. 906) Lex. ιι. Τ. Ν. P. ἦ.

⁶ Ιιτιιιι. creatum, Strabouir ιοὶ, ¹²78·

ιιιυιιιοιι Romanum, vel nomen sme '

. ῗὶιοιιειι magistratus vrbis. Fru- mmmm& Prbtvt'sdfoeni·

Νοι. Comp. Gr. p, ¹⁵5· ... tas. Froelicb. 1. ι. -· tm οτι-ιτ.
ml m’n'. ΛῃοΛΛη-ΜΛΤΩΝ, ’Μ mmmmm-51⁴5 Pranmdaexan.
stram Apustium ιω... dro. ιι. Germa Hellesponti. Lex.
hx. ιι. T. 1. 962. ιιι-5. ' ι1.Τ.11,ι436. .-

. m330,qu1001110211}m αι. - mmmm. Pr. Heraclide.

J ι) Poupn'en gemis, .- CN,

8011003 cognomen} · n. Smyrn. et Athenar. [ειη. Γ.
· 1-V. 1².11.1235.)Muf. 'stup-929·

1³0. thsmnossnmhnpeius ,““ ΚΛ· Μ’ΛῙΤοΎ’ ΡΤ· cmm
3„ [εχ. n· T· m· P.1L1656. Mtlno. ιι. Blaundi Lydae. Lemp.
raama· - cmo PE. T· 1· ¹⁵⁵¹·
SEX. F. CN. N. STRABO,¹ s ‚
Papius, Smi Filius, cnei Ne· '¹' ΚΛ· ⁰²³¹”0T’ ΡΥ· “W''
μ’ snm, μ... pompeii Mn, Seuero. ιι. Cyzici Myszae. Lex. ιι.
mm. ιιιι. 1⁶⁶1.n.27.v1›1T·¹·¹¹·,¹¹ ΗΜ· ¹V‚·¹' ⁴·
m, {2³⁰⁰qu 1111113),ςὲῃὲΒο 3ι5.) WteCat, Ν. Mn. p. 201.
ιιι οιμιινιιο. ener.

Τιιι. Tb. 24. fg. 4'2. ιιιι [vm. ιιτιιιιοτ mu. Sub

Pr. ,Quinto Naeuio. ιι. Cyzic. et
b) ramae ς. vid. snm, Ι smyrn. in Faustina lun. ‘Lex ιι. Τ.
· 1. P. ΙΙ. ιιθι. ιι. 10ss tt. Ν. Ρ.

&remim vau, qno frumenta et ¹¹· ¹283· 1¹· 1¹· ἰ

fruges condi solent, infidet Sabini, ·
tuerishnbitu. ιι. Sabinae anepigt. ,ΝΜ mmm, '‘mmm-

mnu. Num.¹ Arsam ιι. ι.. ¹¹³⁶· ¹¹·Cyzie.¹nv21er.8en.Lex.
554) mmm, Tb, 40, fg· n.T.L1¹.11.u90.n.190.

ῒ Ρ· ω’) &effu-m 'mpp' Tb'ss' m οιιιιτ. mm sub Pr. Νιε·
e·62)1’‹1ns.Mus.fmefi111. ,Ε .

Tb. ιο. ιι.) Lex. ιι. Τ. Ν. Ρ. 1,. ¹⁰⁰· ιι. cyfic. et Smyrn ir Fausti.
' 21460. ιι. ι. 1 ιιι 1un.Lex. ιι.Τ Ι. P. 11. m.
ί

- ιι. 10701'5. Ν. Ρ. 11. 1282. n. ιο.

ι. τιιιιιτΛιιιιιιιι.8.ιιίιιιί Tm· ,

ιιι, vxor σοιιιιιιι ιιι. Mus. ·· ·· mmor ΝΚ· ⁸²⁶ Pr.

p. 1056· -· Al. sed ez. c. Ss‘fbm.N¹⁶⁰’f'‘d‘·g·Thy“⁰' [Ψ

mmmmm cnm) camna τμι· ‘¹²⁶ ¹¹¹ ³0²⁹m12d5. uffm Vl. p.
mm, Augusta Safinio Tran- 349· ¹¹· ²⁵⁶) Μ· ⁰¹·

' fillius. leicb. Add. IL noui!

T· 109.

ί mm.2rmme‚1’rneeor vrbis. .

ι humb. Νοι. Comp. Gr. p. ι ςς. -·· ··-·-.-··········-··

¹ οετιιιιιιικ mammonam?-

Ιιιιοι.. nasum ιιι... ι’.. mm. al. mmm«, Strato
ι sn} smmis. ss· M· ΛΠῙὊΙ. Lex· mximam, RhOdiosslm, Lflsso ss· 'ro

cmv. οιι. fromn Fabio. ιι.
διιιγιιι. Lex. ιι. Τ. Ν. 1². 11. 1²56·

Ι ιι Τ. ι. ⁶³⁴· it. Ν.Ι Ρ. ll. ιιιε.) ΝὲΡὲ Ι. 1⁰34· sn

 

