619 ΤΛΤ ⁸20

une dee quatreimedaines, e't 'une' emme, Memfi· 0100Ι ι
aile qui parole sur la tete de· deux. ses Augustae Tenem: eruu-

peut 12 faire ettribuer enereure. τΑτιΛΝοο ΑτῖοτοτηεΙ remeunt.

J( Aorroc mam, et quelques n. Cdmmo'di. . Gn'ffme vl. ἕως.

ewres caracteres indechiffrables. ndo.) Vem. Gr. vid. Temen·

Cette medaille est ettribuee paer. lis. ·- b) praeses Helnmplne

Mum ὲ un lieu nomme Τοῖα, fenenne numae. susm-Sa·

sur le mont Tegete en Laconie3 Lex.n.T.11.P‚11.p.21.n·51·

toutearecquequ'elle est, on latrou· Termes. νη ῃ, ,, m, ,Ι

{e12efflet„eezeeeef ee*

net ci'e‘ee οἰ-όείΐιιξ, des Celtibe· · ' -
riemm· 00⁰¹⁰isess ²² sur-¹⁰⁰1 de - Traianilmp.f2mffiarie.v·
Marsen'emnsues mines devieisse· pf, ῃ, p·142··) {insalsa-‚uu
Toulouse. Vuyez la lettre de Mt. ⁰⁶⁶9· p, ⁷5·

l'Abbe Barebelemi dens 11 disserta· ·

eon de Me. eebbe Aedem sue venees. Equus. >geme
les origines deTonlonse.·- ὅσα. Chi ¹¹¹de Ε 3· celum*

frier. Waker sendschreihen an &Ennery Cet. p.12o.
lirn.v0nse1·achmann-etc. Dresden Tatius, Sabinorum mm ι

1¹7⁶]- Ρ· 7· ”⁰5⁸ ‘¹⁰¹¹' ΠΜ· Μ’ mus populi Romani hostis. qni
Μ’ e
capto, ex supereore loco edu

P‘s'ffi'i‘m· v⁰.¹' ω· Μ’ ,mm Romano'e Ιιι eciem deseendit3
¹¹¹ ¹³⁶⁰¹²¹⁰fl waren, ”¹¹¹ ¹³¹¹ mh· cu'm aliquamdiu acerrime, sed

nicht recht gefellen. ἡ, νῇᾶοῐῑηῃμιωω effet.

mm„ 1.Μῆ mm Lem dem eirenem 'interuentutsele'imru'j
' ' ⁹ ptoeho, pax ete conuemt, vestu-2

ξῖξζπῑὲἃοὲἰῖῃπῖ ΤΠ· Ψ· Ψ ηἰ ln vrbem, Tatius in regn! 110(

⁸ · ⁸ 33⁰ ‚mm ¹¹·M''¹' tem eccl eretur. Vtwm ⁸⁰³¹
{neopolisMetellaexnfer. Lex.n.T· ste· ij proplnqui butenen
Ρ· 23²· ¹¹· ²3· legato· pulseffem. eamque imur!
Tatius inultum reliquisset, illota

numne, remane, merianus, poenam ln se conuertit. Nam
''.' εἶ’ ''¹¹¹¹'‘'n p⁵³⁸‘⁰¹¹³M²3'¹“¹¹m Lauinium ed solemne secriffl

5:33¹ efflat& 5:130 ‘ext-2: vemet, ⁶⁰⁰⁶J¹fs¹¹ ⁰¹²¹’¹‘¹²¹¹⁰‘‡¹²
' &onst intertestue. ·-, Tarm ἵ

ne· 12ex.13·T-¹!¹-J¹ ¹¹⁵·.¹'·³· Τ Vmumcmciaamonteenuitu·
b) Legae! Caesena Marcnnovohe n· T, 1.. p· ῃ. Ρ. ⁶35, ... ’Μαι
Maestae enferlorls': τΠ. cfllf· τΛ· mnndum originem indeminu-
ΤΙΙΑΝΟΓ· Sl& ⁸‘r1110v‘1 &7¹⁸⁰ ΤΡ· ιΙιιω petroniae. Tituriae et veen
enno. 1.ex.n.T.lll3·p.e32 n 25· ¹8· mem„ τ, samm, 21. ἲ. δὲ
p‚233 ῃ, 31.) (Md, devb Ι. B'N, vel SA31NVS‚'T122'11&H

'¹.'*';.²'· fg, ¹¹· 93¹¹? ”⁸ ο) ¹³⁰⁰· nes. Lex. n. 1.1v.1².1.p. 5⁴61.
ufens et Archoneestlandeorem Ly· vid· sui, ιω),

diae: tm emerem κ. enm·
τηκοτ, Sue summo Pontifice Ee momen, mmmm 8·ss

Arci-onte Taeemem Lex n. 'l'. W, P. mur· (ἕψω Vl· Mas· M!-

1¹· Ρ· ¹000· ¹⁶0¹·) MUs· ‘m' ¹· τΑΝ litteris nexis. Lem-W

rTeTTmff⁶e,2{'s‚1³?·i‚⁹35 s} ,ξᾚᾞζζ 1'·¹¹·1¹·¹³5⁶· eoem. ecumbe-ee

ἡ.) Geffmevl. pamma.) Har· T. Avo. 'Rem Augustus. ·
duit. Num Pop. in oper. Sel. p. lMP.'1‘. AVG. ΚΝ. lupam!
156.) Vam. Gr. Tem Aegussesssefle'euienumxtss

 

