p Tru Trlll 490

raeda, delphinas, claua, (liora,¹ Taenarum frequens usus in sa-
a inter quatuor spicas instareo· eris ac pompis veterum. Liele ad
rae iunslae. n. uicensimam. calcem Gothae numan. p. 505. sq.
Γ. ll. 748. . . .ex Spanum. Epist. V. adtMnrell.
- .. ...m rernm.{reuellere
ratior. Lex. n. T. ll. P. ll. 326. Furiae faribus armatae. earumque
⁴ - ..alacre raedis celebrari soliensi.-
·· P0¹¹⁸ ‘²¹1² illst& n. Aptera Cur adimulere in Cereris saeris. al.)
ΜΕ· Venerei ael Mus. All. Ι. ρ. 51.vid.
· , ···i⁴'nees·. lex. rr. T. ll. 884.
- anre leonem. mlrielsuuens.¹ Ι, 5 ,
u. Humr· ι. ¹90· . ψ ιι... ι’. epolonus rom
Europaeiyvel. Thraciae, (Lex. ιι.
Τ. Ι. 967.) Byzantii,¹ Cyzici, Me·
. ..ι ι. narum. Nicaeae, syracuno. Geff·
puer.- Nalm.. Pop. Tb. 74. fg. u.)
·‚·Parm Sic. Tb.¹ 67] fg. 95. -ι it.
..m Antoniae ruinuria, et Claudii
impp. - eum epigr. narramur.
' Com. de Remmia-suppl. p. ¹53·

·- sub laune gradiente. u. Syta·
silid.299.  .'' ' '

·- post airum delphine insiden-
u.n Tarenti Calabriae. linguaue.
l'cell. lll. Tb. 47. sg. 9.Ι . ,f

·- et lori flue. lyra medie. n.
ἳῖωῐιέξξ ἮΠὫ Iffldss'gffl‘ - - inuieenr eolligatae. cum
‘euleu leun. ιιιιέις
“ l. 1476. ··· Claudii lmp.Merels.

ςιιιῑιιι. ιιιιιῖι·ι; .... ι...

3- -’ 1¹1· Ta'eda. 1ιῑιιόΙ inde¹ pi. ·

a et stella's'ad. caduceus. iliid. Chiorum. Lex⁰ n· T· 1⁰ p· ιι. 5¹5·
ΙΙ· ΤΙοάι maer ”¹⁰s“u⁸⁰¹⁰m - Menarum siciliae. Lex n. Τ.

uu. aue. . ιιι. 51⁶.) pommeranum.

-- ss- decusserim positae. ιι.

·- etlpruserieulum, ¹uel'urcen. ¹0· fg· 9· P· 377·

.n. laetoriae gentis'. Len. n.

ιιι, Η, ¹³97· · Ι -··· ·-- ardent'ee in manibus

¹· centaurorum, currum Aesculapii

· · rralreneium. n. Pergamenorum. v.
- et spice in unguibus aquilae. emaum, ·-

Nisae Siciliae. Lex. u. T.,lll.
40· ” —- —- -'·- in manibus. cere-

· -· ris. v. Ceres.
-etspiea. serpente medio. n. · ·

lmdffl‘ mysni· - - -in manilius ‹luorumCe-

¹ pinnamellari„ Veneris. n. Aphro·
'⁸ ”dem ΜΤ ‘¹¹¹¹' sllicar. Geffi disrae. - sed ad larue Constantini
l· Num· pol’· Tb. uo. lg. ru. M. innume eiusdem.

Tb. 42. ip. 26. ¹
... .- -...- in lingulis manibus

-ente tripedem. n. ,Philippo- Dianae estpanea Bithyniae. -
rnnglnceelpnlae. uus. Ηιιιιιιι. Diana.
minutulum Nu· ..mmmeflel’elfu:

 

