SYR ¹ ' ³ 350

1111. 411111111111111111· Caput idem, ante uer. Lelcadri
tra laureum. )( Pegasus uo· vel Leucippi nornen, 11111 culter
tom. de 111111 Thes. p. 22. incuruus 'pro purgandis et caeden-
4. Caput idem 111. retro dis vitibus, 11 1111411111 pacis
lunzll‘unll 11 .ἱῖ 1111111111.ἶῖἻέ1111111
149. 111. - 234· Eud. rura 111. 114. - 1144 111111111-
ζ Pegasus vol. ad d. subquo 111. ad 11. superne 4111111111-
·Ῐιη. 67. 7.) Persea 45. ta )( Α. Pegasus volans adfiGeff·
· 235. Cap. Palladis pai. ner. 67. 14) Perses 46. 96. -·
ripus in 1111111.)1Ν. Pe· 145. As. curn uer. super Palladls
1111111. Geffner. ib. sg. 4.) capite, tetroquodfullum. )( Eae.
1 ib. fg. 86.) Huyue. Th. 6141111.71.7.)1’11111154. 179.-
p. 111. litteras su. nexu 1461191111111111 gal. 11 111·
deumpdlyflo interpretatus 11141111.,)(111. vel 1111. l'e·
136. Caput Palladis 11 1. palus vol. 11 1. Grffeer. 67.13.)
4111111 111111 ln galea, pone Persea 46. 95. ·
sceptrum ln tridentem 111·
ddefignandum rnaris impe· 147. Cap. Palladis 4411111.
14114111111111111 16141. 11111 ru. Geffner. 64. 7.) Parum
7.1.)11111114ς.9ο. 36. rum-- 148.Α111111.11111-
- tua Apollinis pou caput Palladis
caput Palladis gal. ,11 s. 11 1. )( Eud, Geffeer. 67. 11.)
rer 61. Auum· 11111 uo· 1111111 47. 113..- 149. ul. 111111
vel ,4111111 ’1111911111 ini· u. 11 sceptro post caput Palladis
l( Pegasus volans 111. Geff- )( Eud. Geffiter.ilt. sg. 9.) Persen
ι.14.)111111149. 111 - 46 91. -· 250· Caput 111. gal.
1191111111, adpositis (pur 11 1. 11111 τι. 11111 Timoleontis
et caduceo vel quid smilis initiales, arcus 11 figura. >1 u vel
usu. qu'uer. ib. 19.) Pa· u. Pegasus vol. 111. Geffeer. 68.
1131. 11.) 11111151. 131. - 251.
Citput Pell. gal. 11 1111111 11)(
eaput Palladis gal. 11 1. Pegasus vul.¹ 111 sub quo r. Geff·
1111 clipeus, in cuius su· ser. 7191111111144. 175.
191111 flamma. vt designe- ,
drumeuta 1111 bellica paci· 252. Caput Palladis gal. 111.
11111111111111111111111 pu· 1111111111111 pars equl. )( Pega-
1111411111111111. )( Pegasum sus alatus ad s. 6111111. 68. 14.)
11 1. 61111111. 67. 29.)Pu· Parum ςο. 135. - 253. ΔΙ. 111
8. 111. -- 141.Α1.111 11111111119111111911114111191·
11111.114111111.111141111111. past elati pars 'terion )( 1111.
Pegasus 1111111 ad 1. Geff· 0411111111. fg. 11.) 111-111114.
114. 16.) enum Tb. 46. ¹34· - 254. Caput 111111. gal.
.- 141.Α1.1111111.11 11 oleagina corone circumdatum,
111, superne 1111. )( 11111 11111 aquila 1. 11 respiciens. )(
1 et litterarum nexus, addi· uad. Geffeer. ib. fg. 27.) 1111111
ulla expansis slis. Geffeer. fg. 131- 255. Cap. Pellad.
17.)Ριν,1111 iu. fg. 99. pal. 111. ponc gallus gallinaceus.
· )( Pegasus volnus 1116111111.
ceput 11111111 pal. 111. ib. fg. 11.) Persea 5⁰· 141, -α
net perpendiculum 11111- 25⁶. Caput 11111 'ad s. 1111111111·
per Timoleontem 11111. )< leus. )(1‘ep.tsusvol. 11 1611111.
:asna volans 11 1. Geffutr. 111. fg. 9.) Parere 49. 111. -·
111111141111. - 243. 157. Caput uuile, 911111111ίῖ1

 

