⁸³ -TRA Ι Ὗ · ⁸ m Ιῐί494-

ιιι ειιιιιιιιιε. s. ι. ιιι. vas' Avcvsrvs ιιιιιι ⁴
ιιιιο ιιιιιοιιι. ιιι. ι. Τ. ιιι. ibid. ιιι. ’

⁵³· W? Ρ· ¹¹· ¹⁵⁶4 ' j J·- ὀιιιιιιιινι ιιι. ιι. ιιι(
’ξίιςιιιιῗοᾷγὲοπή lmem affl& Len ⁸¹(3c1·.AV1]lVS Ανβιᾮῖνε.
NAN. ιιιο. cos. ιι. ιιι. · ,
Τ. ΙΙ. 216.) fieffner, lmpp, ··- IVLIVS. Lex. 11. T'· ῙῘ.
ςι. 377. ll. P. ΙΙ. 1082. lv. 879 sq.)

- A’Enmy Cat. 1‘·,¹9⁶· Ι ,
ιιιιιι mm com ous- , , , ¹ · , ·
U Vl· 409. 52. · Ι Ι 4 IVTSQFRV& Lex· Ποῖ. nan·¹

ιι. ιιιιιιιιιιι ψ 2- ιιι..
’ξπ }}f)3·12g252153e511hpg · T *ff wlf} Ήῶᾗέὴξχρἑ
Β· ³· . . NJ.. 'N.³⁷{ τί. 'Ns fg. ιι. ι».
ivl NERVA ET PLOTINA 57.) C de Bentinck Cat. ΙΙ. 799⁰)
..TRMANL Lex· „⁶ 1311· d'EmNry Cat.. p. 203.) Geffner.
) Guffeme ib. 53) Morou, Ῑιιιρρ. Tb. ⁷3· fg. 52.) Guffeme. 1
im· rei ιιιιιιιιι. Τι..ς. ιιι ⁵· W· 409·15⁵·)Md¹'·¹²· ¹⁶¹³ ⁰⁶⁶⁰
4,Ι ¹ p.4214, 2¹⁷2* Pedrul. ΙΙ. 33. 1.
· . , - , .p.433 1⁴33> uhrah. 111. ²4· fg.
NERVA 1³. ET. PLOTINA 8.)- de fau CN.·103.) διιιιι.
2. ιιιι. ἰιιιιιιιιι ιιι. ι. ι.) 'Nm v· ιι.) Μ.ιιιιρ. ιιι.) 0.
ιιιιιιιιιιιι eat. 11 784·) ιι... de Thon Thes. ι. 87-

ΟΜ ⁷5¹) ww· Num. 1- ιιιτιιι Τιιιιιινειιι.
11. cc.) Begur. Th. Nt. 11.6ςι.)
-ιιιιινιιιιιιι nmo· aessmry ιι) 641ιά ῐιιιι· Tb·

ι Ave. ιιιι. ιιιιιιιιιι. 72. ιι. ιι.) Glock· Num. ιιιιι4
me Vl. 409, 53, , · Guffeme ib.) Hardum.0per.751.

, Iacobaei Mun Reg. p. ¹54) nebo«
NERVA ET TAArAst Goth. upum-1440.) Ludov, Num.
ι Lex. ιι. T. 11. 346 sq.) d'En. 165.) Pmkerevn. 11.. 494.) Sphin-
Cat. p. 203- 664) σφιν, {leq Num. Burckbard. φ. ιο.)
. Tb. 72. fg, 4³·) σιμ. adl. Pr. A 1¹⁹·
1. ⁵4) Harduin· ib· 75¹⁸) ' ' ¹ Ψ.) ι
Goth. ιιιιιιιιι. p. 44¹·) 0ch -j TITVS. Lex. ιιι MV. 885.

³¹) Mo P‘flbrok· ι· Tb· ¹60 .. '
A& Μ. Theup. 162.) C. Ne -· TRAIANVS PATER NA· .
hes. p. 37, ANNE. Lex. ιι. Τ. ll. 380.) Gufi

1ιιιιιιὶι.ιι.5θ.
NERVAE PLOTINA. ΙΜΡ. ’ · ·

ιιιιι. σιιιιιι. ιιι... 44. - ιιιιιιιιιιιιιιέ. ιιι. ιι. τ.

lV. 884.) Μ. Theup. 143.
10 TRAIANO NARTfflco

Ι..(44 Ιέςὲιι ιι. Τ. 11. 2⁶7· DOMNVS. Lem. Τ. 11. 433.

{vgsffl‘ssevsm ιιι. ι. 4444. «ιιι. ιιι ι.

DOS. d'Enmy ΟιἯρ. 335. vid.

lV.1328.
1108·

 

