blus, Caesar Augustae. caesione Tmpimeerofi inin
Commagenes, Carthaginis Africae. Rmiiliiniae. &faga rm,
Lex. ιι. T· i. Ρ. ii. 9¹²· - Co· fg.i.)M0reii.Num.consoi
· rinthi Africae. Lex iiii. 939. f .,9. p. 498. -. caninii.
944.) Geffner. impp. Tb. ¹¹.⁸.f3· em ii. ὂς.) Morou. Ριιι,
54.) Havercamp. N. R. einime - Pomponiae. La ιι. Τ.
Tb· ⁶¹· sii 8· 9- 1· 43⁶· ιιι· - 11. 1696. - septimic.
Corcyrae. Lex. ιι. T. 1. P. ll. T. lv. Ρ. ii. 643.- i
912. -· Delphorum. Lex. 11. T. Lex, n. T, ΙΙ, Ρ, 11, my
11, 104. - Emerita Lex. 11. =
Τ.11.606. -. Ephesi loniao. Mo.- --inoin plui
reli in Nerone Tb 17, ip 1.- rip. Lex. ιι. Τ. l . P.l
Erythraeor.i'oi11.Gt.- Galata· Ecibei Aofanpogr. ι. ι. i
ιιιιι. Giffm. impp. Tb· 48. fg. Tb. 3. fg. 3. -·- Auyui
21.) Vinii Gr. 16. - Hadrio- ner.1mpp.¹3.19.) Goiz
nopolio Thraciae Lex. ιι. Τ. ii. Ρ. Tb. 39. fg. 30.) ¹Hooaerc
11. ι5. - ilypaopae Lydiae. Lex. R. cir. Ἰ’11.47.1“7. ³¹·
ιι.Τ. ΙΙ. Ρ. ΙΙ. 4'06. - Moiae Mai. 44. 45.) Mos-eii.
Arab. Lex. n.T ¹¹¹·7i¹··- Nea· Tb. 14.ig.8.p. ιιι.) δι
polis Syriae. Lex· ιι. T. 111. 1156. 5. fg. 6. ·- Augusti et
'NeocaesareaeLex.n.T.lli.1190) Lex. 11. Τ, iii. Ρ. li. 1697
Eckboi.Cot.I.i 8.)Geffoer.1-mpp. herii. Geffner.1mpp. Tb.
ιιι. 32.) Vaiif. Gr. 46- Ni· 37.- Poppaeae et clauo
caeno Bithyniae. Lex. n. Τ. iii. ιι. Τ. ΙΙΙ. Ρ. ll. 1767. ··
1390- ¹39¹· ¹399· - Nicopolis fiinimdo. ιιι- Titi
Epiri. Lex. ιι. Τ. 1114476·- et Vi. ³86.) Μή. ιις.) Ρ.
ad istrum. Lean. T. 111.ι497·- Ι. 3ς. 6. - Domitia
Orthosiae l‘h'oeniciae. Lex. ιι. Τ. ιιιο) Lam. Pr. 1. 43 -
iii. Ρ. ii. 207. · Poeni Luca· modi. Havercmp.N. iii
niae. Paoii rudera Paeiii Tb. 56. 6. - crispinno. (ἔφη
ῧιῇῘιιΙνΙΜιιι-Ρορῂὲοῐῗοὶόδέάὸῗῖ &Lullia hum 30611 66
Hunter. Tb. μή. 3.p. ιιι.) Μ. LVM (fic) NOVVM. aL!
Theop. ιιιό.) Ρι. Torremuzoosi· LVM NOV. 01. sAEchi
cil. vet. Num. Tb. 56 fg. ι. it. VVM.

Tb. sii. ig, ιι. p. 55. 56. - Per·

gae Pamphyliae. Geffm. impp. -- -‚- in tonum ι
iiiii» iiiiiiis¹²1i¹431 i·.i‘ii'¹iii¹i¹·.“· Τ·
toni Lydiie. 1.ex.n.T.1V. 1541.- gusti. Vaiii. Ρι. i. 3²⁸3. ³
Sami Geffner. impp. ¹75· 35) Ha· vi nno,

orcampri R. cir. Tb 34 fg.

66.ῃῇ 2‘1⁴·⁶1v'1³⁵13¹effjssoe-si'fissiel affl ῗιῖῗρρῗῖἰῖωιῗ
tarum Ponti. Lex. fied. 1167. ·- ειινι·1ιινονειι.ιικ
sinopae ioniae. Lei. ih. 1300. ·· Ν. 1702.) Geffner. ib. 61
stobi Maceion. iiiiii. coii ιιι. ιι. Domitiani. (ἔφη. ib.
133. Theil'aionicao. Vaiu. sppflpdpy.

GL- iiiyatirae. (ieffiur. impp. -
163. 7. --· Ίοιιιοιιιιι. Μ. Arip. .:.. - inverticeoomi
Tb. ιι. fg. ¹⁶7· - Tripolis. pomi. Lex. ιι. T. iii. Ρ. ll.
Vnifl. Gr. ⁸⁸ &cynthio Eckhd·

Num. Vct. Tb. ι. ιι. 33. p. -— —, inquo Aesonia
ιιι, Aegaeoni. Vaiii. Gr. 17

 

