819 ’ ΤΕΜ 81ι

Templum ianuis. vid. Tmplum Auium. Tiberii, ΟΙιιιᾱίΙ, Νιιιιιι
Mineruae. finiri-«ni. vid. Rou. ET Ave
Lex. n. Τ. IV. ιιόι. nm* Ri

-- fauoris ι ‘ruffio ιιοιιιιιο. ι.. Num. ,ι sam, ῃ, 19, ξω
:viiii Fam. 1. in g. Hostilia n·6.) βρψαν. impp. 16. 6⁶. ιἰ. mai
ram. ιιιρι. ι. 318. aas.. Thes. Μ.) mins ιιιι
. Fames. 11. Tb 45. fg. ια. -

.... Ρίιιιιίιὶιι circo Flaminio, Romu.) guva, n, Commodi

70511.Pr.11.13·- *iffi-913· ὕψη ιιι. 37.) Pedrqfi V.Th
TAS Ave. ιι. raufflnie. διιι. ,5 ιω,

Geffm. impp. Tb, ¹⁰2· fg. γι. .
ie. 104 32· . Tem iun Romam iupnii ιμιιι

... ‚ inquo Priapi, mmm, {22¹³ 9³⁰7⁸1.H‘'''“”⁹' ad Morti

'ei Lex. ιι. Τ. Ν. ⁵2. .
. - ‚ ιιι quo Κιιιιιι stam imi·

»- Pudicitiae geminum, ιιιιιιιιι ιιιιιιιιιι adstantem ιοιοιιιι.,ιι.Ριι«
in'foro boario, alterum in vico ιιιιι. [ιιι. ιι. T.111.1’. 11111
longo. Vim. Ρ-ι. 11. ³¹⁸· 874. it.-1V.1257,

Tempia Romi· vt den culta ιιοιι -ἑ- Salutis conditum est Ro·
modo apud Graecos habuit. sedin mie ι nnio Bubulco Α. Η.
nome Palatino ipfi nh Hadxiano 44²· absolutum 4⁵¹· ἳιιο muni·
ιι11ιιιᾶιιπι est templum. Lex. ιι. ἐὶιιοιΙ fuit. 1ιιι1ι1υιιιι1ιι ιιιιιώ
Τ 1. 648 sq. - 11. 58. 111. 1087.) Iuniae gentis capu-⁰ ι1ιιι iamim
Mamm. Mus. Pisas. p. ¹3· ιιι. cernitur §ALXS- Ηιιιςιὶιιιίι Ιι
1111...111”;.“ιῖ1·.“.“1.111111. {¹5:12⁶&xiiisffsstizvffiffi
vr. 11. 20⁵⁴ exusta. 8μιι1ιιιι.1ἰ.11.65ο.·

Templum Romo. ιι. Smyrna. - -ι- aeae in mbommww
Jiebe 6οι1ι.,ιιυιιιι. p. 326.) M· memor periculi, quod iuueni· 111
&fin-Tb 42. ¹¹·²·P·¹²0·) siff· ἰιιιι, cum ἰιι Capitolio nb ιιιι
1⁸¹⁶· lssplst· V td Mmlse Ρ· ²78· citu Vitellii cinito paene effet ιιι
·- ιι. Ιιι..Τιι1ιιι1 Pr. 111. 114· *- stus, in grati animi memorans!
fl· ffldfflss'· 7⁶⁸1¹·ib·¹¹⁸· ··· luti ιΙιιι templum exstrui cumi
Anfonini Pii, cene, commodi. quadiu nuruis ιριιι et τιιιιι
νίκη. ΡΙ. lss. 156· ⁶· Alex. sev. tm ς, epigr, SALVT! AVGVffl

ib. ¹74· Alei. ιι Mamaeae. 513. conspuunt. Lex. ιι. Τ. lv. im
176. -· Phihppi sen.,volufiam‚

claud. Gothici, Probi, Diocletia· -- Saturni. ιι. Antoni
ni, Val. Maximiani, Canusii, ΔΙι- mi. 200·

ιιιιιιιιιῖιιιιιιιῖιιῑ *iim- ε’·ειι

ἰιι. ςοΝιιιιι. νει consumma nimau. ²⁶ Dorvitusicui. ιιςι
οοιιιιιιινιτοιιιιινιιιενιιι.

“··” ⁵³⁸⁰V¹⁴V³1³ movim “⁰- ...ῖῑ ἑῖὲἑῖῗῖἓὶἳέῗέᾞ

.. . · r. Vaili. Pi. 11. ,ιιι
mnditffffaffifgngfflaazia„ vgdffi SEGETIAE. LexffT. 1'

ιιο. νιιιιιοιιιος. vinnom 1'·¹¹·423 sq· ·

AETERNAE.1xan·T·1V·1209· .. scripsissem ιιιιιιιι·

..., Romu ρ, musto inme· ιιιιιιαι. Υιιιὶἰ. Col. ¹! .¹⁷⁶· ιι
razii. Sel. Num, cm· W* a· Twplw Ιιιιιι διιιριᾰιι. τε

 

