 

τ ,ε ·· ἶ
.e.. , ζ
‘- - ἢ.. ...·. -
’ἶ :ruz-2.
-'‘' “ ῗ-ἶ-
ζκκ· x ’5. e
.. ,, 3.:
ι ““” Ξῖεε *¹
C
r ‘¹' ι :⁸5⁸³
Ρ· :-
A ἶ Τ· cxx.
l· τ· ----- ³ .
arm . · -·. :mm
'3 ·' ε · ε. ζ’.» :a Ἰ

ΛΠ, .· .:‘·.:·2·:„- [.- V.
Ῑηηι, :sur-3 T.:.··:
sed .·. . .·. ν. supa.
hei. ( · ,ω :La-:qvem a*
brach} εις-’πε ruma-ae rra:
trauqm f* .. · · · ·
)( hem· Σ ...·.-e ι ..za-moen.

3(b1·ad. . ι “ muni Trapeinmrj
53.) md·- *na- πει - ι. knut:

phin11m‚⁹⁰1. §Q *.·- τωῦτ’-ει ad ‘³5 λ’ τυ
ψ... uzu-,³- ται-ι nanu. ΑΕ. ⁴

