1145 ’1110 ’11111 · 1116

111.”11..ῗ”ἷξ·.ζῗψ”ἱ“11ῖ ii} 111113111111111..ῑὲ
Χ. 1111111111.“1’1111111111111. Μο- vci diadematum add. ante quud
1111. Numopia, p.72.73. - 24. monogrammmm'ra rano, 1111115119,
ououoaa 111011111111, Concordia V. C. 1045. AE 11111111.- Num.
Nicomedirnstiua. Caput iunonia- ch. Tb. 3. *fii-8· p. 97, --' 2.
,Sospitae ct Reginae: prius cuithe· -Endna'o )( 111111111111119.11111
aon ‚adumbrant comana cannino in quud o. iniraa'qo. 1111 59¹· V. C.
11011111 posterius diadema. quad 1048. 111. 11111111111111. imo.)
1191111111 ambit. )- 1111 1101111101 C. dc Bautiacir Scapul. 1119. ”Tite
,11111οῃ Ι8111 Proconsuie Thurin. imberbc de Tachorsa: uroumuazur
‚Aper 1116111 sutis, sub cauus ven· 11111... >i Tite imberue cecata
-arc intra peden conspicitur mono· du diadcmc, comme ceila dea Rois
gramma, quud littlcras 1 m 1. a. du 1101911011. 'Dans lc chamo: o.
ostentat, adeoque initiales magi· aqu. AE 2. ··· 3. oacrmcau
,11111111 urbani alicuius, qui vidcrur (stc) 90001οο1 (stc) Capu im-
Aauerini, vcl fimilc numen haiauiss'e. barbe cum iiugulari regmine ad d.
Aper Herculis adumbrat cultum ;⁴ 1( , Capua diada add. iu area o.
1101111 enim inter eius iabores eii inira rqo. 11111593. V. C. ¹050·
fluet Erymanthius. Nicomediae AE 3. 111111.;,.1’111111·111..11.. Tb. 68.
vero cultum Herculem, cx vrbis fg. 8.) 611111ςὴ 1111111119. 811991.
eius nuruis discimus. AE. Lex. u. Tb. 6. fg. 29, ..ubi-'Orthoiius dici·
’1.111. p. 14391119.) Geffaer. tur.) Gaffime vop. 346. u. 1.)
Fam. Tb· 28. fag. 86.) (1111111111. Caryi.c. - 4. 1101111111 Θο-
Em. 11.1. scd 1111101111. idem- cauqcnr (fic) Caput Regis 1111111111,
811119. 34⁶· 111.) 1111111111. ante †.‚)( capnt 11119. anteo
prr. Sci. p. 124) 11111111. Fam. vci rnouogramma, inira crud.. An.
1111116191.) 7111111111111. 5911101051.Ι [1911111111-
⁸³7· p· 472 ) Wase Cat. Num. 61·111.111111.,11.9.)1111911161]-
Rodienpaom - 19111. 11111111 [1111111. n. a. r: 5. Aa, cumauno
Ι11111111110111111101«11111101, Sui Bosporano 596. ,Va9.1053. Cary
Praransale 'suoru Flacco. 111ᾶο- ib.) fraciam. 1. c. -- 6· ΑΙ.
Hagradiena. 11Ι a. Lex. n. Τ. 111. sed 598. V. C· 105ςἸ Cary io.)
³³7⁶· 11. 2.) Wise Cat. Num. Fraeiich. 1111- 7. 1110111...00·
31611. To. 13· fg. 1. μ. 99106. emaculari) 1.(Ξ119)11111ἑ911111111. 1111111
1111111111, Rex Bospori Cimme· fireegaaffeociuuliiuuacad 11Ρ11111ῃ11111111
rii. 01111111010111111111111111111 uqa, Ara.599. Ἡ). 1096. AE 3.
publicam in iucem procuiit Cara 11111 Pandioniam fg. 10.) (reff-
niumm dea 11011 du 1101911011. 1111. l.c. fg 30.) Cary 1. c.) Froe-
111 11111 Cary vulgatis T 1011101111 11111, 1. c. -
nonarieguntur anai: 511 suasor·
2 Tau 111111 1·
vn. Maximiani includuntur, 1110111
’1111111111 demonstrat 11111111 Num. Thracia, latissima Europae regio,
ch. p. 76 ad 99. 106. idemque Macedoniae ad occasum 9101111111,
Notiufiicua. 11111. - Aiiiduu NeiloqneuuminnvtPtacemnennaa-
Thotiauriis 1111111 annis auteriori· 11111111,1111111111111111111, Stry-
11112’588. 591. infigncs sunt, quam mnuc amne ab¹ cadem diremta3 a
11111011199101111111.1111111111- i‘eprcmariuuc 11111111 habena, ab
riaciani itidcm aetatem 1111111111 orientci’matum,amoridie Aegaeum
sunt. - 1. nucanfimc 110οῑ. u· 111111. Erat vna ex prouocaren-
111, Regis Tiaaria'rstr. Caput iic· 11111.191111111111111411-ὗυὶ1
βυ

 

