1155 Tuu 'mv up

1112.11111111111111111 1111111111111111111111
tica pariterue Miscell. Num. —- ι. tetrade. 1111119. 11. ·- 1411411
Caput 11111111 galeatum. )( eor· 1911111. 1111114111111, 11111111
sunu. Bue cornupeta. 1111. 111. caput galeatum est. (11111111. 111
Num. Tb. 9614. 2. 11111111101. 9. ee 1. 5¹· 9. - 15. super 1111
’[1146. 191. - 1. Α1. 1111111. 11. infra caduceus, et post Palus
4. Tb. 101. fg. 8. 11. 1. 51. 8. - gal. ceput similiter 11. 11111119
4. Α1. sed sub boue piscis, 1111. 7. 'et 1. 4⁷· 7. - 16. sedsup
1191. ι. 11.1.45.1. -· 4. 5. 111111111111111,111111111.111111
1111 fix 2. 96. 1911141... uu. fg. 9. - 17. uu rupen
· 3, - 6. sed Palladis capiti gal. ..11. 111111191111.1111111.11
1111114111111.1111111. 96. 5. 11. s. 10. ee 1. ςι. ιο. ·- 18. seusu
485. - 7. 1111111111114111 boue cornupeta, duo 1111191111
' expense. 1111111971. 11. 147. etz. 11411111111111411.1>111111
1. - 8. ΑΙ. 11111111,111,11111111111. 1111111197. 4. 11 Ι. 47. 4. - 14
100. 7. 11. 1. 50. 7. - 9. 11111 As. 111111 Ρ11111111’119111”ι 11111
1111111111. 101. ιι. 11. ’1. 51. 11. - 111111111111111444. - 31. 11
1011. Α111, sed Palladis caput praeterea super 1111111111 nectus
praeterea cinstum laurea. -Didr.96. et Palladis capiti 111. 1111119111
9. 1ο. 11. 1. 46. 9. 10- ι1.111111111111.11111.14,ν.ς. - 91. Ι111
sub boue r. 1111111. 97. 6. 11. 1. 41111111 secem 111111 ετ. 1111111
ῧίιρήῗῖ. ¹24.47sg.62}. {fessffuunsk em. {pesp 11111111ᾖῖ1 sfflpffiffi
Ἧιηιρ. p. 1307- 15. 1111111111 suu. tetrade. 1111. 1418. ·- 44
bouis 111111 o. infrapiseis. 1111111111. 34. eapupauau. gel. )( eorum
10211. 111, 5¹· ιι. - 14. sed Bos cornupeta, desuper 1111. 11
’1111111111114111116111111.1111111. trade. 981. 3. 11 1. 48. 1., 3. ··
93. 9. 111. 411 9.) 1111110111. 35. As. 1111111111. ceput eleum
p. 16, n. 19. - ις, sed 1111111011 tuni, et praeterea sub boue 7111
1111111111, et capiti Palladis gal. tetrade. 11111. sp. 4. - 46. ses
adscriptum ει. tetrade. 96. 6. ee 1. 1111111 imo 111111 pisces. 11111111.
46. 6. ·- 16. sedsub 119111411- fg. 5. — 97. 11111111114111.
11111111111111111, et 1 super Pauadu tetradr. 11. 11. 6. - 3811111-
119.11111“111.97. 1. e'e 1. ,47 2. - perne 1111. inste piscis. 1111111
17. 1111111111 bouem 11111. et quid ibid· fu· 1· ·· 39· 1111111111πῦ
incognitum. tetrade. 98. 8. 1148. 111111111111.111111111114. ιο.-
8. - 13. 111111111111.1111- 40· et 4111111111 post uauauue
put humanum. tetrade. 1111. fg. 7. 'put 11. tetradr. 99. ι. ee 1. ⁴⁹ ι.
- 19. 11111411111111111111, 111- ·’- 4ι.1911111111111104111111,11111
1111111111, sorte 111 portus 6414101- pue. tetrade. 11111. fg. 1. - 41
1111111111 designandam. 1111111194. et praeterea inter 1111111 11111111
1. ee 1. 451.) Geffner. Ν.1>ορ. 11111111.11111111.11.14.4.- 44
Tb. 151444. 1. 41. 164.) 6111Μ. sed superne 1111. inimo 1111111
Gr. Tb. 30. fg. 1. — 10. sed cerusa. 1111111.11111.14.6.- 44
super boue tn 11111111111111111- sed insti 1111011. ‘t ¹³²¹l¹di⁸ 0111
pansus, et capiti Palladis 911. ad. adscriptum e. tetrade. 111 fu -
seriptum 111. 1111111196. 4. et 1. 45. sed post Palladis caput 4111111
4⁶ 4, ·- 11. sed super boue 0. 1111111111. fp.5. - 46. ⁴7· Cu
111111 piscia. tetrade. 95. 4 ee 1. 8111111111. 911. 1111)(00111111
45. 4. - 11. sed victoria defu· 11111111. superne zu. 11 pedes 11
per 11111111 bouem cor-nnat, et eaput 111111. iu imo delphinus. 1111111.
Palladis 1114411111 11111. 1111111196, 11111. 19. 8. flesset. Cn. 1. 4118.
7. 111. 46. 7. - 13. sed desuper n· 111.) offen. 111111. unp. Tb·

15.

 

