275 m zm

e) M. Apulei. ι- ι. cmm· niae. ·- ..²⁴ ΑΙ. semi·
unm. Iupiter sedens cem patera pedes genu vel multer·
et heste. ὣ ι. §effen v1. p. 262. re eernjtur, quae 'donce
1191111111, esee). 11111 11111
amore erumnam& Sossbm. ex Aerem. Num.
Lunue cum dimidie luna ¹et pileo stim Tb. 30. fg. 3.p
Phrygio, d peterem, s. hagenen. ι
1.ἓ)6”.1ῖ’11;9111111 ..11 ἕ11111111ξη.
emm mnan mntem, Synnaden- Syeudenssqn Concor
{5:1⁸ 11151115131111111 111 ,1111111211
stem. ,ἲ ι. Lex. n. T. 11. 53⁶· lae1.n.'}¹,11,p,11„3
ἒξ.) Guffm'e ib. n· 6.) hell· welk. 3³2· gegihffffl

f) Le Vm· '¹¹' ΕΠ. nnn ΑΨ &Baka-{015 {ga-'dha
mor emmau, Sub Penio m, Ρ, 203,

Amto. Becchus nudus intexui

1111.ῗὲ 2¹¹2'3‘Q.};.2‘5{¹5¹¹;1⁰25 ’““““““
Has-dm. oper. p. ιω. sedem n. zruueetguqumde
mmor.) Vam. Gr. uada Phryme· .

g) S t. Seueri. - ermerp- cemeeeownlaen
etms. Mil 01 (1810011111118, ''le- ςτΝῃΛΔ-ΜΝ, 01, ΠΝ
lei'phorointermedlp.AE 1. Gflffm mmmm, Syma
ib. n· eafba-...51⁶ ὦ.) Vfimelb· synnada· ¹- Al·

h) tat. Deme. - crune-
ΔΙΩΝ. Idem Aesculnpins, Hygia
et Telesphorus. Δί ι. Guffem lb.
n. 9.) Hera. 1. ο.) Vtin. Gr.

emmens. Conf.
1111). 1. p. 1355.

mmm. 'Caput Αι
vid. Navelis campen

i) caracallae. ·- eremum T, ιιι, ps ¹¹49· n, 125
Anvnw munte. Geffme v1. μασι. -
ex Spanbens'o. ’

Syuom‘a insulae Cm
tinio. Ptin. L. 111. c.
ceput imberbe exuui
aum )( ernanum.

cordia, ad denotnndam synnaden· ἕιιξὴῡῖῗιῖῃῐῆᾞωῐῖ

fium cum omnibus loniorum Do· ,
rienfium vrbibue metentem. Ge· sss‘ ³⁴·
nias Synnada sub soma mulieris '
tutulatae stantis, dextram suble·

nunties. louis leunculum exudv. ΜΡ
lon, coloniarum dux, geleatoca· ‚
ite, e. Apollinis summarum, s. ,ΜΠ “mm ¹¹
11111311. AE ι. Lex. n. T 11. 437.) (¹¹⁰⁸ 1πο ΕΤΟΤΣ, ΑΜ

k) Macrin1.·-· 1. emmena
mmm Aann‘N', synnadensem
Iuniarum Dorie'ustm subintell. con·

cro! loco eree. ap
p. Tb. ¹¹9· fg. ³·

l'aiss. Gr. p. ιη.) Guffm νι, Aegypt! in Domitian
1›.2(›2.n ιο.) 1·!nrdu.·a.0per. lfflvl‘· 11. 1³. 491. Tb.

Ι p. 162. cui geniusSynrmm· te {o-

 

