ΤΕΣ TE! 720

muman, loco wude, Censor, Μ. Maced. Tb. 4. fg. αα. μαι.
.apud Gruterum lnsct. μη. ”Non habeo, quod certi de hac
‚voce proferam, cum. ne quidem

τεικΑι. 3.... Honores... Sel· dofliffimi viri hastam tufi fiat de
la curmis. sunta quam corona,sd ·ver0'iiliuu sensu comiwe·vr⁸ttt·r
latus taeda. ΣΕ 3.· Cary Histoire ·gener=1e.quod nomen magistrumn
dea Rois du.B0fi·hore T. Σ. 9.) =fuerit.) ⁶012. Num. Reg. ma.
fieffm. Suppl. Rea. mans. fg. ιβ. ·“ ’1

. ’τιικοοὲιοτ m.- Α. Τιιιωῦεἰ. 7· Tem, vrbain bithyniae'paoma·
,Arcbomvs Primi 'n Hadrianeorum gonineque confinio. cenar. Not.
in sept sev. γαίη. Gr. · orm-11. 11. p. 253. vim Tm.

,- 421n0u0'c.]01. simonae, ΤΣ. · hema in nm Teium.
nonu nomen. ngfflaitar.. d'En· ‚Spanhm.·1²r.1..p.53. :vid-,Aue
.... Τέω· ..
nxuoc'rvtrdr.1J÷fflraei,nbss -ἷειὲἶῗξὲἷηέιῑπίνιίἒ, ΣΞΞἯ ’
ωςηωαεὶῆηῑυι. -n.,5wo,di‹=r. Lex. IV. Ρ. 11, 257. 258³ ¹

ιι. Τ. lv.1'.1. '10'41
1¹·33·; .,· “

GlochNumc ·. .·.· ·

': mmnuoc. ramas. nomen
...... ...... - .... ssrfffi¹‘.2¹.⁹.t¹¹>‘”·13513522..⁹*0z‡
erm Aormor unumne. Μ Sel. p. ιιι. ¹ ·-
Putem Μινεο,,Σ.κηο Tmonis fi· · .

lio. - al. nm ,ᾳτρᾼτυτοτ Aor- , Tslch'us alm ‚excnstonis et. 1³01· ·
nummum, snb Praetorem· lucis aurigis. qui vna pungam·
rio nmo-a. n. ,qultan in sept. phito Dioscuriadem vrbem ad s
§Gemi Lex. n·- T.·11.-'554.) vam. ξοξῗιυεξιηᾰίιυῐ condidisse. fta. ¹
r. mpp. . .c.,5. ·,

,πιοῃ nia-2331& decurrens. ΤσΣᾰυι, nomen mim-nh.. v'id.
Ε. Teiorum.. - , nm.. n. Traniorum. r-n. m·

... . , on..-311-.M0sten0.r⁰m.. murz
Trimu- numi. vid. Teos Ionia. 111. 871.) Bana. 1. ²04·

Times, n'e'x Bospori sub Pro· mna magistralis nomen. ι.
Σο lum Anno aere Bosporanae Cnidi in carica Chedoneso. [ex.

7 Vrb1ncouditaeno30. Froe- n. T. l. P. u. 647.) M.- Hm.

κζ. Nor Elem. pato. idemque p. 101. ·

Num. κως. vet. p. 97. 106. ··- ‚ . .
nemeae τεινΑΝοτ, Regis Tei· Tele-a, mm. chiorum m·
unis. Caput diadematum Regiv. guttatus nomen. Lex. n.·T. 1.
vultu barbato ad d. λ( Caput im· 1³.—n. 5¹7· n. 79.) Μ. Thenp.
barbe laureatum Probi Augusti ad 1259. ·

<L narra roo. Au. 5·3. ὣς. Com.

de Bentinck suppl. Num. p. ιφ.) Telephum, mmm. vid. ⁸
Cary Histoire des Rois du Bos· Pharsalus Thessaliae. Lex. n. T.
phere 9490? Froelicb. Num. aeg. 111.1’.n. ¹072·

m η ³ “⁷¹¹ ⁹* ⁹⁷ ‘ ¹⁰⁶ ψη... ἥρωι.. finus. dequo
mmor. Tnfihs, in urea n..p1unhua Fm11ch.4 Tent. ²³¹⁶·

Alexandri Magni. ὕψη. Num. ³¹7· - in fin. naeuus. ι. ’ἕξει

 

