SVE -, x· ’ SVE· 194
sse) Ηιιοιιιει leonem suffo· Palladis. retr'o chun. )( svsssA·
ium pedes claua ιιεᾶι. ΝΟ. Gallus (Metro astrum. 133.
ι. ib. fg. w.) de Pfau Cn· Eckbaet. Cat. 1. p. 19. ιι. 5. .
3²· led magistratus nomen
ιι. - ιι. mom.. ---:·
ereutii eum pileo ιΙιιο. )(

.ANO..}1ereules nudus st. svsssmorun, epigraphe nu·
ι suffocata, intra pedes cla· morum. quosSmsa Aurunca. Cam·
ιι ercan. Mat Pembrok. 11. ΙΙΙιιιιιίιιι vrbs, ᾀιιιι et fimpneiter
&fg- ιι.) Ειέώιὶ. Sylloge Suesa vel Sueffa‚Smodo fimpll.
ιι.) Guffme ¹Vl. p. 254. ιι. ci, modo geminato dicitur, 'pu-
populi nomen SVESANO. cuffit. - At.
m.- 9,.. ιοι... Ωιι-ιιι .
rii cum petaso et ala supra SVESAN'OM, Suesanorum deno·
)( SVESANO. Herculea minatio. Biancon. de Antiq Graec.
issuffocans leonem.AE3 Μ. Lit. p. 74. 75.) Eckbel. Sylloge
.ι. ιιοι.- ιο. ιιιιιιονιι. 1.p.91. 9ι.- ΑΙ. .
Mercurii. )( SVESANO.
Ιει leonem suffocans. AE 1. svssssANomm. Froelicb. Νοὲ
de Bentiuck Cat. ll. p. 961.) tit. Elem. p. 1131) Maffei. orig.
,sylloge ι, ρ, 92, .. η, Etrusc. et Lat. b. 2. p. 58.)
ιιι.) 88 ἀι. >< 88888888. 88ῖί8
Ιιιιιιείιιιγιῐὲγ8 meg·- 1211... 2⁴7) fihilosofih. Τὲιιιιῖιὲὶ.
ΝΜ. Idem caput Mercurii. Tom. Lx1V. P. Ι. p. 323.) de
MNO. Hermes leonem Pfau'Cnt.12. ιιιίᾱ. SuefiCam· ·
ιιι. AE 3. Eekhe1.ca.1.p. paniae.
2.)Fm11'ch.-Notit.fflem. - .
.- ις. [IROROVM. Ca· st. vid. Carthago vetus Arri·
ιω. )( Eadm. AE 3. Eck· cae. Lex. ιιι.Ι Τ. 1. P. 11. p. 413.)
¹22..⁴3.11‘...2⁴·..¹{¹3?.'f⁰3⁴5 1⁶..⁶.2.⁸22“:::-5.*.0.35: ,ἕξ ¹1 115321'13
ιΝΟ. Hercules brachiis. suf· p. 711. n. 4.
leonem, inter crura claua.
¹. suppl. Vrh. Tb. 7. fg. 5. - Suffimenm. - SVF. P. D.
) Maffei Offerv. Lett. Τοιιι. suffimenta Populo Dm. AE ι. Do·
384. ιι. 7.) Eckhel. Syll. Ι. mitiani. Lex. n. T. 11.1‘. 11. 18 4.
magistratus nomen PRO· 1855. ¹1· ¹¹¹· Ρ· ¹¹· ¹7¹⁶·) Ετᾶἶθὶ·
- ι5. eaput Mercurii pe· Cat. ll.) Geffuer. Impp. Tb. 65.
ιιο ornatum. fine magistra· fg. 7.) C. de Ἠιιιι T hes. p. 294.)
nine. )( SVESANO. Her· Harduin.·0per. sel. p. ιιι. ιιι
2⁰3² ‘¹3¹² “¹¹¹⁰ ¹⁶9?ss 2¹²· 3:¹3.¹2‘.‘:25.s¹1¹›3..1⁸52f:;2“' Μ*
'0'- um· op· ι 2· a
ι. 3ι4.) Golz. Magn Gr. '
ιω. *- ιι Caput Pal· SVFENAS cognomen Νοιῐιι
ιΙ.’)( SVESANO. Gallus, gentis. Lex. ιι. T3111. ρ. 1585. Ι
nstrumAE 3. F»·0e11'ch.Nut. 1586.) C· ἀς Bentmfk Cat. 1. ιιιΙ
2¹1³..)ss {32:335 ‹33ss {3.‘‡;>.3{23?;‘¹'.';.².⁶.¹1115.·¹{.?.·.{‚3{:
ιι, fluum. p. 287.) Mu· tatione: Sacra Vaeftorme Fieri Edi-
ιιρΙ. Vrb. Tb. 7.sp 7. p. xit Narbone, Antonin Sospite.
emqagacraatst· g. αξξ ige suffetes summi magistratus car.
p. ¹30¹· -· ιι. Caput. thaginin. ιοιι diffimiles consulibus

thaffu. Tomvffld. G · Ham.

 

