7 ann 1’111 ⁶³8

abieorni'l vimaranis. Lena. ’11111111111111111110111111.«11111111
1. 1. 736. -· Hadrianotherae Sei. Num. p. 56.

Myia. Lex. ’1. T. 11. i'. ii. Ι
· · ·· ‚monetarii fignun. Lern.

,ζ ·T.11.1³·1i.p.725. .
amparrrniac'n. veranne.)
.1.Τ. 1. 951. , ·¹- ‚symbolum Syriae Regum.
’ Marcomanniam. 1¹..1'r6.
“ hm· stem ¹spflnba Pr· 1· Ι ,
i. , - , pacis indicium. 'Rraien¹
· ἡ 'Numi' Arselaee. fi'b. 30.¹ fg. 3. p,
- ii'apraaaesaeer.¹ Beger. 111111. 47.) Spaehen.1'r.'1.p.172. ,ἱ
47sq. inii. p. 1911.) Gaia. Ι “
gna Graec. 247 sq.) Nemean. . -.· ,1111111111 coioniae symbo-
a. rinnai. Ι1.·191.) Si'baria. ium. Spaniam. 111111. 171. ·
monii. 1¹:162ss anien. Pr 1. a . Ἠ .
1.) Larsa... 111133. Per· ·- ,111111111111,“1111111111 gumi·
² Neptuno ¹sociatur, quia tau· nie¹ armentorumque pinguium ii,-
3111111111 1111111111 1111111113111111111111111 piurimis· Apujd
i'veinb speciata quoddam ia· aegyptios iuxta fci'enifntarn ‚aiii-
m. ’1111111 'memoriam insulares, x'nndrinann terrae, igricnlrura'ee't
ignaria toties Neptuno et boue, alimenti 111111111111111,Ι 'etii 'aiiae bn'·
posterna transmittere voluerunt. ,1111 miseriae typrae ,nb perpetuae
nat Pausania'r‘··i³iroe. ρ.··1118. 1111111Ι animalia laborer. vid. ,8053
area Anoiiinii Deiphieinau'n'era ’· ’ ’ Ι
[amurumex aere, aneopmpi ⁴ -- vienna, 'sacrificii 111111. vid,
{imme epum 'Cor'cyraeor'um rio· marim '
Ι 1111111111·11ἤ11111111111011111
1111 Contigit apud erre aliquant ·- ob variar causae varioque
,11 aliis bub'ira' 11111111 'vniia 1 Ι1111111111 nnnris Aiporae Hispaniae„
ii abiens eontra pelagos 11111- ¹Alexandriae Aegypti, Aieaandrino'·
ffliiii‘iic‘ssinff⁰iffnifli·i¹il -‘iiiiiiiifiiniitf‘iiiiia
Η1111111111111111111,1111111111 'Baphiagoniaffi 'Ambae Hispaniae,
[Rsenbieratiaiua. Et mirum! AmphipolisMacedoniae,¹ 1111111111-
ntiunnoram numerus aderat, 111111111111111111111, ΔτροτιιωΛρυ·
1111111111ἱ11ρ1111. indicato iiae, 111101151111111ς1111011111ῐ.
eirrrniraculo, Corcyraei qued Baeticae,Astigiean'aeiiifpaniaenita‘a
[(1111 111 eonati operam iuse· birii Sicilire, ririre‘narinn Atticae,
R· eitanin'r' mirpnos mittunt. hebbaeMauretaniae,iiaeieniaiiisn',
&apolloinem Ne 11111111- ·Baeticae‚ Bithynii Bithyniae, 111-
111111111111111’111111111111111111·
finiere explicantur iiii Corey- Caesareae Germaniciae, Caesareae
1111111111. qui Neptunum tau· Philippi, Caiagaria Hispaniae, Ca·
‘fidiat- Ι ien. 0111111111011111131111111111·
· eae, Carysti inseriae, Cascanti iliip.
r‘riii'iit'iii’iiiii‘ii 1111111.1ῗ”11111;111111.
''⁹⁹“ ⁹· ³⁵· 111111111111111111·
i 1
Η11111111111111111111111 imme· (Naaman. Pon, Num. 1. 191.)
marinaeo. 1111111111. 0011111111Α1111111, ῼο1111111111111·
⁸⁹· 191. 11. p. 95. 111. Cranii cephalleniae. Crero-
nae

 

