ης) m , 111, im

11111111 mm 11911111 1111111111· 11111111.
1111. 0711. p. 19.) 0111 p. ¹⁶7· 61. ¹fg, 2 ·.)· 61 em vt. 1¹:⁰2 3¹83.
'Afiaelm syriae. Lex· 11. Τ. 1. 11111111.. Η11111111Ϋ11111111. 1. 3:
3113.)1111111111ι over. ὅ17017731.) 11.) Morcus 111 Tito-Tb. ¹4· fgg.
11111111117111337.) rr. 1. o. p. 396.)871111111.11101111·

1111 . meh· 11· 131 11

mas ranem> mmm. 11171..1111111.111.1.1.1.
6111. ’Μ 1>- 131· V‘12090 02‘0 1. 11. 1111.) 0111 ρ. 161.

'P’ 167- Cymesasnybiaefflex. 11· 1141)
. “mmm mmmmm 01111111.116111.’11111.7.119· ·
0111 11111111 0111. Thefi mauman· 11111111. ,

’Μῖνι phoenicium 1111111111. ΨΜ inm m, 7), ¹¹54)

ὲᾞι 1111131111 ¹ 41611111111ξέ ¹ss έζᾍςέζόβ· 522.) 31111111
bonomon- 1111.1.Τ. 1. 1630.)

5111. nes. 11110111 1‘·- ¹⁶⁸· 1111111111111111111

“. afim 1171111611. Lex. n· cyzicus Mysia-mex. 11. Τ. 11. 1.·

gb.¹6.2pfgu⁴3{⁴)⁹gogffic¹)mffi⁸ ἕὲ.17ἑ.1.)131;1α111.11 Tito. 11111.

ηηιη. N'. ·. Christian Tb. 52.

πῇ ἷζῃῗχῐῖ· ῗὲῗῇέοῖἳίξῗῖἒ ¹ Β11111111011111γ11111 111111·-
· , 111 ramponem& 6111. Thes.

31733381111111111111111ψὰ941) 7,,- 132.) 01117. 161.

ΒΜ μ’ 167. 11711111111111111.Ι.11. 11. Τ. 11.
-· Mefflnae. m. 1.·1-“. T. 1⁹· 147.- 11111111. 01111111,
Ε1111111. Num. Vct. 1111. 1. Tb. 13.. fg» 11. 11111..

’ 5.), 1111111117. Ν. R Chr. Flauiam! Flauiopolis cyrene:

1117111767.) Ι
181.) 1111111. lmpn. Tb. ⁶³.
ξυμ. fu. 37. 111331177.) om. 1111111111. Lex. n. T. Ι. R

Mun. 111Τὶ113. 1. 3111.) 8711- 11. 1165.) Geffl. 11117.Τ11. 61.
’Ψ mm) 1111111111. 11.) Ηῖἷ. in Tiffipfss' ἶ
·”’ 1111171711 111111111111.”1.11. n. 1111. 311.) Pan». Impp. p. 151.
T. 1.1.11.· 30.) Mus. Atigqni 1. ’. ς. - 1111111. (fic) 11111111.
Νὴ. coh 111. 3. fg. ³8· 11111117 11111. 511.

1111... wericus 111. ma 611 11111· 11 11111111·

m) σιω p‘· ¹⁶⁷⁸ 611111· Decapolitana syriae.
„w 1111111111. 1111 11. 111111111141) Mus. mgni
301.) co 1. 111. 111111. cm. 3. fg. 28.

mmmmm ¹²⁶¹·³⁶⁰⁵·) 1116ῗωῖ1εὲἶῖ.ξῖ11“’11111ἷῖ

’'uris‘' cu· Num· &dmo- Tb· 1⁵³·- Ῑωρῗ). Tb· 62· fg. 28¹} Hwn·
f.1·4·1’·⁶¹·²⁹7·²75· 1111). Ν. R'. chnflim 115111,
· . 26. p. 935.) 11111111. in T1to‘rb.
a: 1111111. Μαί-..1111111111Ψμ ¹3· 111. ις. 17. p, 381. 18111111·
1111· 11- Tb· 1. fg. 13. 7111717111191. iz. 1. Q

 

