ιιιΙ τΕΜ ’ -· ’ τιιι ιιι

de ιιίιι. Hmbel. Ειιιι. 1. Tb. 11. 166. .··- AETERNITAS. ιιι.
14. fg. 11. ιι. Τ. 1. ιγο.) Hemeleer. Num. Ar·
' sebee.'1b.26.fg7.p.81.) Ru·
nupta deo hexastyla, inter quae ben. N. A. Tb. 44. fg. 10· 11. p.
ιιι cem. ιι. Nicomediae. Veilb 70.) Geffieer.1mpp.103.46.ie.
Gr. e · ιο . 14. 15.) Peer‘ufi Mus. Far·
. mvn. Tb. ιι. fg. 6. φ DE·
Tenum sex column. in circo. DlCATlO AEDIS. Lex. ιι. Τ. ΙΙ.“
ιι. Heracleae Thraciae. vain. Gr. 93.) Oesel. ibid. Tb. ¹07· fg. 5.
p.520·)· Pedrufi ιδιά. 111. Tbaess.
-- - in 'quo Clementiae dene fg, 11. p. 1¹19.
flgnun. ιι. Aemiliae g. in. lul. Cae·
sare. Lex. ῃ. Τ. 1. P. 11. ι14. Templum 6. col. in quo figura.
ie. ΙΙ. Ρ. 11. 1073. ιι. Alexandriae Troadis. Lex. n.
T· Ι. 434. “““ 1⁸2. n· Neroni!-
-,- -·· ····· concordia bess in· Geffnee·.1mpp.45.15.) Pedreess. ib.
fidet. n. Tiberii. Heeebaler. Exer- ΙΙ. Π). 15. fM· -.·1ι1.ιιιιιιιι.
dt Ν. Tb.3.fg ιο. p, 86.) 6· ιιι- Geffiser.ib.117..16.) Peleus. V.
een. Pr ll· 648.) Vem. Sel. um· Tb. ιι. ιιι. p.179.
θαι. p. ς.) Aee. Vicus inter ιι.
Tiberii ιι. 7. · - -in medio· figere, ed ιιι-
gulos sphinges, supra epistylium
-- -- cum corona laurea pro· quafi mons, vtrimque ad unguine
gaqum gieffssufffi'cffiqggff' ιιιιιῐιιιιιειιιιΐ. ὲι.ῌιι1ιι·ιιὶ5ιιΑι.
. . .a. · p. u. ινιιιι.ιι.ιι.
VATORES VRBIS SVAE. rain. ‘y g
1²1. Ι. ιεο. “ - - ἰιιιιι quod figerefidem.
11.CydoniaeCretee. eeffner.lmpp.
-- - ,in quo cemes cum 28· 9.) Gale. in Αιιι. Tb. 74.
aquilalegionatia. ιι. Augusti. Geff- fg.17. -· Petraeum. Geffieer. ib.
uer, Ιιιιιιρ. Tb. 18. fg. 13.) de 1. μ.) Vai11.c01.1.1⁵8.-
Psaen Cet. p. 20. · ζ’ὴιίἰρροροιίι. Geffner.ib.28.11.)
Gale. in Aug. Tb. 74. fg. ιιι. -
.... .- -- Dianae statua. ιιῐιι· ie. ιι. Poppaeae ιι Claudiae. v.
ιιιι. 61ιε1ι.Νιιιιοι1ιιι.148. - D1VA CLAVD. NER. F. Lex.
sed Deua. Aneieedos. ιι. ΖιΙιι ιι. Τ. 111. P. ιι. 17⁶8. - Fausti·
Ponti. ιιι. ιι. Τ. l. 576.) Froe· ιιιδιιι. v.AETERN1TAS. ιιι.
h'eb. 4· Tent· ²58· — sedDe'eeeee ιι. Τ. 1. 102.) Angelqe. p. 173.
Ephsue. ιι. Abydi. Lex. ιι. Τ. fg.59.) Ηιυιιιιιιιρ, Num. Regi·
¹⁸³4) (ἤμην’ ffmpp.119.39·) me christina? Tb· ⁵80 fg· 22· ,pt
ιιιιι..1ιιιρρ. 256. - sed Diana 405. - al. eiusd. Faustinae. v.
mam. in templo hexastylo. PlssTAS. Lex. ιι. Τ. ΙΙΙ. P. 11.
emmane edMaeandrum. Lex. ¹300· - Getae. v. ROMAE
ι. me ιι. - sed Dia-01²³· AETERNAE.Lex.n.T.1v.1201.
utrix st. in ssmili templo. ιι. Me· - Probi. Lex. ibid. 1213.-
eropol. Phtygiae. ιιι. n. T. 111. vid. SAECVLVM Novvm. ιι.
641. , Philipporum. Lem. T. w. ι53ι.
- εἰ. Etrusesslae. Lex. ι’ἱι. 15³4·
.... - - Faustina See. sedens. -- Hostiliani. Lex. 1. c. -· 'l're¹
emen. Dlv.FAvsT1NAE. Lex. bon. Galli. ιιι. eb. 1535. -· ol
n. T. 1. ἰσι.) Rubee. Num. Ar· fed SAECVLLVM (fic) NOVVM
schot. Tb. 44. ιιι. ιι. ΜΘ.) 01'· ιι. eiusd. Gelli. ιιι.ιι. Τ.Ν.,,15ι5
[ιι Sel. Νιιιιι. Tb. 107.fg.5. p. ι· e1.sedsEchvM(stc> Νι)

119· Μ. Τιιιιμθιι) ram. er. va. ιι.ιί11ιῦιιιί.ιέιιιιι.ιὲἰ.
· “ ι

 

