963 ’111 ’ · 1111 ,1.

01111111 ’1111111111 Tertium. 111 n. 7111741111, 1110. Τ, GAL. Ave,
lul. Caesaris: C. 'CAESAR nlc. 11111111 Τ11111611ἱ1111113111111
TER· lam-Ul· P·¹l· 209· 5²· ll· 11111711111111Η1111111.01111.811.1.
1111 1072.··- CAESAR 11111. 851.

TERT. Lex. n. Τ. 11. Ρ.11. 1061.

1064. 10⁶⁶, .. CAESAR mer, ⁸·- pars Macedonia. 1111111111
11111101111111. 111111. in ⁴¹¹0· Lex· ¹¹· T· 1¹¹· 40·

111. Caes. Tb. 1. fg. ³4 p. xmo.)
Lex.n.T.1.1³.11. 101.

11111. vid. 1111111141.)

QleQ· TERT. ι. Semproniae. TERTIA· ''.' .N· 'mm‘ ³¹.
n· .. p... 1111“.111”·11’11.1.11

Tam· vid· D· ¹1·- υἱ, Τωὴ 1111011. 1111011111111111 sen. 34111. 11
:pud ν.111.1....11.1.4. 11111. 4671 311111- 61111107.) 611
n. 5. - LEG. 111. legio Tertia. ”'‘V¹·488· ·· V¹¹²¹¹¹¹⁸0 3⁶⁸⁴¹¹
Lex. 11.Τ.11.1).11.ρ.ις43.ις44. 476· 4771 EQ! ib· Μ’) m
- 1111111111. Libentius An· 47⁶· '¹' Gfflfflfflss· 4⁸⁸·
gusti Tertia. Lex. ibid. 1647. --

A1,L13,Avo‚ 11771... ib. 1⁶40, Τ111ὶο,111 Tertium consul. cul
{3⁴⁹⁸ss 5314319311216„ ,4νο, lar. 0111117111. p. ¹⁶³·

. .¹. 1 ο. ι 1. --

ΑΙ. LIBERALITAS 111. Lex. Τ.11.·.1η..1111.1“.11111111111
1111. ι11ς. ·.· 11111111111111111. 1111111. 11.. - ui
1110111. [111111. 167116 Ι.10111111,Βί111.1111.11.Τ.111.1441
- Al. LlBERALITAS Avcss. - oppia g. Lex. 11. T. 111.. Ml
111. Augustorum Tereia. Lex. ib. 141.

1618. -· A1.L113ERAL1TAsAv-

Gvffim· 1.ex.2hid.1692.1693. '''.'' v. 111111. 11111111
- A1. 1111111111113 Avcv. wu- Lex. ¹¹· Τ· ¹· 422424

11011111 111. 1....11. 1⁶9⁶.

' - ’1111111111 1111171111. v. 111.
mx. 1110111111.

- - vid. 1.. r. Amaepm7.i

.- monetariomm officim, Jo. 11. Alexandrinis. Lex. 11, T. 1. 314
1111. 81111111111111 11. p.54. e. ⁴33¹· 342 “³ 345· 347. 358. 414
1. MKVT. Moneta 111111. inis 377· 38¹· 3⁸6 ad 388. ³90· ³⁹²
VrbisinofficinaTertia.- 1110311. 396 id ²d 403· 406· 411. 414414
Manna 8111111 11111111 in off. ⁴20· 4221421425111418.
Tereia, 1111. Ρ1.1. 300. - Ν. ,

XX. Τ. 71111111. — PST. - - v. ετοτε mor. Mla
Percuffa Sisciae 111 Tertia officim. Aegypti. Lex, n. T, Ι, 3⁴7· .
11411144..) 11111181117111181. 1111111111041111 111111111111011111
·- ROM. T. Romae in ’[11111011. ib. - 11. sed 1„ mmor, ος.
ΙιθιιῃιΤ1114Ρ4114ω91 “““ RosTa P, 22⁹,

1111111 signata in off. Tereia. Hal·

’ 111. Num. 111. 7191. - 11. RT. Τ....·.1>1..1.1).Τ.1.νο1111
Lex. n. Τ. lV. 1320. - sMNr. gentis.

Signata Momm Nicomediae in off. ’
Tertia. - sMRT. Lex. n. T. ΤΕΚΤΙΟ. 111011118Αῆ mc]

1111111. 1201. - TAP. Tereia TERT10.1ul.Caesat. 8111114111

Λ11111111β101111111 1111111111111111111. Morell. Thes.1mpp.1. p. 20. 11. 33
Jobml.c. - v1.xx.T Jobert. - 11111), TERTlo 111. VIM

ibid. - ΧΚΤΓ. Carthaginen- P.C. Μ111.1111011111.1.11.11.1
1111111011. Tema. 11. 1³. 11. 629.) negor. 111. 531le

 

