111 ,111

Musca. Ν. Pop. Tb.18. 11. 1. p.

.- .331 1). Ξ. ξ ·'''¹
e At. 1111111111 1ἰ111111111111’11’111..Ἑ1

, 2. 11111111. Car. 111411. 1111111511
,· 21- mann. ad 11111111δί11. Th. 111

··.-··.ι- 141.) 1111151111 Explicat. Nun

xmae, 8111111“.’1“1·-;11. ΙΙΙ. p. 111. 111

, ,. :i de· Pr. ’111111111111 sic. ’11131111
farm -11 cad 111111. )[ 1111111111

,1;. 111111. la aas 11111111111111111111111111111

, - 1111111111· 1111111111111. 61111111Τ11ζ111
...·. p. ¹²97· 9.) Hardmn. wer. 31111161.
,ε’1. ·- 411. Museo'l. Ν11111.Ρ111).’[Ι1.11.ἷ1.ς
j( Polypus. 1131. - 5‘3. 59. 60. 1511111111

, ememus& 11111111111111, 111111111111111

-·: 3111. mi s. J( integrum 11111111111111111111 61111.

„, ·:·.·m, vei 1111111. 11111. seg-⁶ Β. 9.) fifffffflw.

, 11151115, 11111111.1111111111·

,-;11.)ξ ’1111111111 Μ. Ρεηιέινιυὶ. Π. Tb 711111.-

: :legen 111111 Ι. 61. ,¹11.1'er·: 111ηὲ111. &effus-1⁴

, ..›r.75.15.‘) Μ. 3.) Ρ.11·111.111“11.161.-

· ⁸· μ’) Ραννωτι. 111. 61. ⁶3· Ain, fed in 1111 11111
'²⁸' ' ··,;1ι11111.Σ11’.1ῑὶ“111’Ν. Α. 11 astrum. 151. 11111111
- ”⁰ ''23-1'I‘r‘lf‘m' Osa, p, I. 1240, r„ 31, 3²· ...- ⁶⁴· Ah·
·⁵'²'⁹: 1111111111111111. sed 111111 aduersae dextre-:sur
·⁰³· ς’. caput 11111·1·, ntro AEn. 1.’.-;’·.·1“. 11. 1131- 6

³5.',.⁶}=·.”*( 12:11. (nj'ntr. ῃ. 111111, Q< 1111111111111

1111 μή, 70. 11 3. ;,¹=·ej· &uiti fa {viai 11111111. -·
.. :. 1·1·,.·ι.·.·.1;ι.1;.;,·. - 611111
Ι, mmmm .’.1.·.’11;.··.·11 111· 11.·-..1,1..1·, Capu· ur'nrrbecffu
f 1.,,1111111111111 ..1 ;· na 111111, c=2÷= 1“ fuum 111111Ι

·⁵ :ww-1⁰13 .1.·. 1111111. c‘s 0r1..=.:.:·.·. 11 .ῑ,1111.1·.“..--ΐε

,1111111111 111 .¹. .“.-,·;·, ,1111 x( 2¹5³.ss ’ί ..··· .1;··ῑ11“·.111“-···
-εῐῑΙῗΝ ¹²⁸² κ’, ’'·='='³⁸· 1“..1.1 11111. 1111 11. is. 11 [πῃ-11
w· ·²·'·'. 11.1··· inti· 1111111 c> s, ...- (ᾖ... ;1,

¹ u ἰ 02⁸¹. '⁸..1g'i ,“,’ ’.Ῑιινι , ·.’,““· (ΠΗ §.U ¹¹:
. . ι

ο”“ ui· “ 1111113. 'l'··.·⁵'=u³³·''·¹'

. -13 11111111. 1Μ..1“...·’·.1111.···ῖ·-“·
1111111 91111· -- os ,11 ,1-1 1”ι.11“-··’
''·''·'²².³':³²·.''² ¹''-·‘³ =':.:'. ’1. :td 111 111·1““1

 

