8ῒῖ · - ‘2⁸-
fflfiffnae. Tb· αθ. ΐωό. mesae. Lex. n· T. Ν. Ρ. 1.
f1.2o.Tb.31.fg.·9.) 1518· .

ιλιι Tb· ss· fa 39· Tb· ·
5.) HauebalersExercit Vl. soaemiadis. Gesner. Iin· Th.

fw‘ 92.)More11.1mpp. 161. fg· 24. ·
ἰὼ, 4⁷3⁰) M· MP· Ρ· Εῑωίείῐῐιξ. Boni. Ι. 55. ¹·

¹¹cafari· fini. Ynssffl. ⁸{gaham cam. Eckbtl. Cat. lk- .
ῃ· ,Ι . v .

ulte. Mona· in Callg. Tb. Voluflanl. Met. lb. ,ὅου ,
w Μ’ π’ Tb· ⁶⁶ fg· ὲῦῆἱίὶἶειόιί. Βᾎηᾰ. 1. αις.) Vm‘IR ’
. ..1. rw 4.,Ι
'aestum hm mn· Saloninae. Baud. 1. 938.) Mc
numm.. ·. =
ffifffi's‘fflss, 7125? Salonini: Bm. 1. 260.) Gufflm
. vt. p. 86. n.›12.)‚HarA.um. Oper-
²¹¹‘¹·¹¹·'·T· ¹·’⁷³¹·1 ³⁰¹;‚⁹m?e1⁸1.³s5551⁰.”²3·b.¹⁴“”¹· θ’
ΜΚόιΙ1.8υρρ1·.ρ.33.ς4. {335³ Tbeup· πῃ.) roffi} Pi. ·

, . Ἧᾶοτίιιί. nana. 1. 317. 31⁹·-
wesen. Geffm.1mpp.Tb. ³²¹9 · ' ⁴

w) Pam· ¹¹¹¹PP· ΜΟ· ,Ι ἒυτοοὲί Com. de. 3σηίπᾶ 0² -
. ιι. 12. ·

M. T. 1. 1027.

ψ’·’Ν &xvv 11⁰3: m, 1. m,

[hyrfflffi.ulssmlssrffli 215: Quieti. Bana. 1. 275.

Ῥ 4· ¹ Tetrici vtriusque0 ram. 1¹2. '10'
m. Mal». 250· ' ⁹²²³ Μ’ ’

ffl‘ffffibffiq 5023‘32221312255·2¹2125 mm* ⁷
{Lbffltss 055312328911) Vaballathi. ram. ιη’. 1. noc

¹· ' Taciti. Band3 1. 423.423)5u12
[lu. rnfn.1mm›··1²·30=. WY‘chffiffiffl‘pfrj912 ἰδ’)

111. muter. Num. Ar· Probi} Hand-1⁴ 477⁴) A* ΡΜ
355}ss 1'n'21‘53'3133 cm. uun zm. πού. s
1³2 ’ tu

 

