117 THE 'THE ιιι)

1ιιιὰἱ1>ιιι9ιιΐιιιιιιοιί ciuium post Caius Augusti filim. Ciputhiriui'
ἱᾶοιὶιιιι Afflacam. AE 3, Geffmr. Caii iuuenile-nudum. ὢ 3 (iff-
mpp. Tb. 3ο. fg. 24.) Guffme ner. impp. Tb. ιι. i'g. ι.) (ms-
Ἰ. p. 342. n. 8.) More11.inAug. seme ib. n. 13.)·Mm11. lmpp. 1.
.'b. 46. sgg. 1. ι. p. 427. idm- Tb. 5. ἰωῇ. 6. p. 498.) Naris..
ιιι Fauii. in g. iulia Tb. 8. Lit. cenotaph. Pisumopemil. ιι. 325.)
i. 9. αι9. -Ι α. senune, An· ram. Gi.) de Wildv sel. Num-j,
gustus. Caput Augusti nudum ad d. ii. 14. fg. 83. 9. 112- 2.
)( οιεειιιοιιιιιιιιιι. in corona Eud. adv. )(...r1iio>': ιειιιετοτ
iturea. AE ³· Minu. in Aug. Tb. τισι. ... eaput Caii caesarii nu-
36. ig. 4ο. p. 427. - 3. Αἱ. sed dum ad. i. Moreii. in Aug. Th.
ειιιετοε.) Eud. Mareu. in Aug· 40. fg. ι. p. 1200.
rb. 3⁹· ffl- 23· ⁸· 4. ΣΕΒΛΣΤΟῗα Ι “ ⁸
:iren eaput. eius nudum. )( om, f) Augusti -ιι Liuiae. - 0⁸02
ειαοιιιιιειιιι. intra coronam ex· ιιιιιτοε, Diuus Augustus. Ca·¹
iuribus contextam, 'at inscriptio put Aug. )( οειιιαιοιιιιιαιιια. Ωιι
ion tribus, vt in Moreiiiauo iam put luiiie, seu Liuiae. AE ι. fiiis·-
a'tato, sed duabus lineis absolui* seim ib. ιι. ιο.) Vaiii. Gr. =
ιιι. Geffm. impp. Tb. α). fg· , , ι
19.) δι Wide Sei. Num. Tb. 14. g) Augusti ιι Tiberii. d- ’θεῖε
ig. 02. ι). ιιι. - 5. εεααειοε. mamistam. Caput Aug. iiumd
Ciputliugusti nudum ad d. Mosa· i. )( ιιιιεαι mmet, Caesar Ti·
ιιαοιιικαιιιι. Equus gradiens ad iarius. Huius caput nudum. Μα-
i. ob praestantiam scilicet equo·- ιιι). in Tibnr. Tb. 12.fg.(ip.
ruffin? qui ¹ibidem 1ijssbebaniissin AE 3). 617.) Vaiii. Gr. Ι
m· m ι - 0· ·2·
Μηι11.ἰιι Χῖαι. Tb..³45.{'fl· {8ss h) Augusti ιι eiiiiii. - i.
Μιό.) de Wiide ib. Tb. mig.- Θιοι teuit. θειειαιο... Caput
iii· ιιι...) {iiiiii ii· “iii iiii· iiiiii
ιιιιιιιι. ιιι-ἰυιοιιι quercea. Μαι 3. Mus. Tbeli‘ip.p. 343. -ι- monz·
nu, ib. Tb. 39. ig. αι. [ι. 399.) ειαοιιικιιιιιιιιιοι εαιιιτοε. cip:
unam. oper. 9. 69. - 7. m·- Aug. radiat. )( τι. imm. ιιιι·
ιιι mmmm eiusd. nudum. m... Cap. Claudii laur. Ε ιι
Παλ. eigr. intra Ιιιιιτιιιι. AE Echini. Cat. i. p. 88. n. 11.--
ι. Vaiii. (επ.) Guffeme Vl. 342· 3. ΑΙ. sed AE 3. Gnffeme VI. p.
i. 9. - 8. Eud. adv. )( Eud. 343. ιι. ι3.) Vaiii. Gr.- 4.
ipigr. iniri coronam linteamin· θεοὶ Χιτιιιιετοε οιεειιιοιιιιιιιιιι.
ierne uirum. AE 3· Eciiei. Cat. Cap. Aug. laurea cinstum.,)( τι.
i. p. 88. ιι. ιο.) Hardm'n. p. 69.) iiiiii. ιιιιειι. Cap. Claudii. Mo'·
Moriil.inAi13. Tb. 4⁶· fg. 3. p. rili. in Claud. Tb. 73 fg. ιο.
milani} Ῑξζέιιαιιιῖιιὶι),(νῗιῑιιειαὶἒ· i) Liuiae. ιι· ι-ιιειειαοιιιιιιιιιι
um et niualem commendat poten· Σιιαιτιι ‚ iieffaiommfinm Augu·
ὶιιιι. AE 3. fiuffem ib. n. 9.) sta. AE2. d'bnnery Cat. p. 515.
Flamin. i.c.)More11.ib. Tb. T· ..
43..&dm{zssfflffln} ιιιιίιξιιῐιῖιῗιαιτιιῗνΟιιῦιῖινιῖῐιιῖαεξ’ἃ
iieorii gradiens cnm laurea et ιιιιειι namot, Tiberim cae·
ulma. Guffime i. c.) Vai11.ib. sar Augustus. liuius caput laur.
i · AE 2. Mus. Theup. p. 839. --·

e) Augusti ιι Caii, iiiii M. Agrip· α. iiiiii Θιιειαιοιιιιιιαιιιι. Augu-
ιια. -· ι. oximorum. Ca* sia Theffaiouicenssum. Caput iuliae
ιιιι Aug. laur.)( iiiiozztmiot, vei Liuiae. )( Eadm. Geflm.

mpp.

 

