¹277 ιΤ-ΙΒΙ . .› ''riu'‘ '1278-

' Ι
rimo. ἴΗΕῦι Bari. 637. 660.) 5A1T‘1‘10ffie)Caput'rsbersidie-
suceeg. 1. c.) Guffeme ib.n. 9. rr.) dematura sn prospestm d. currum
sdb. 574. - 8.DN.T111. CON- inuolutam, s. scipionem curu equs·
TAN. PP. Avr. (fic) unp. hr- lu. )( ΛΝΝΟ ΙΙ. in erea XX. in
itu consulari, d. volumen, saqus· vertirecrux,irim0 Q. Mus. neap.
ru. )( ANNO 11.. intermedium 372. · '
Ιιέπέξῗιῖιεξῃῗιιιῗυὲαιιιξῧιιιῐιιὲρὲὀῦῑ s) Amr minon'r ee mierum* me·
urst. ss. 66ο.) Gufflme tn. 9. - eru. d'Eurrery Cet. p. ⁶49· -· u.

eadwig. cum eodem capsur Dm, st. CO. PP. AG. (fic). ³
po. )( Α ΝΟ q. intermedio M Tib. Constantinus cum ssernnrrtre
ἴξᾮίἐᾛῖἑῗῧ ‘ussus ῗῖῗῖξὲἱῗι ξ’. 3⁰13&ss sss? su:
ιι eree n. ιι. - ιο. uad. edu. XX. cunr crucicula supra, er infru
ad. steuuuou11.infralu'1· Ε. Bane. ΙΙ. 660.) Grt'ffene =VL
0. T. B'errd. ib.) Guffme v1. 362. 3.) C. dr uum Th. p. 4 ι.
53.r5. - ιι. Dnr.T1b.c0u. addit srfrr.. Ru. - ¹2. Bk.
ῙΛΝΤ. PP. AVG. Imp. habitu TNs. ITAPPIS. (fir) Imp. habitu
rruuari curn stemmate crucigero, consulari, ereum stemmate absque
· volumen, s. sceptrum, cui equi· cruce, d. uolumen. s. sceptrum, ,
rinfistit. )( ΑΝΝΟ llll. snter· cus aquila inussit. )( ANNO. 11). Ι
*edio m magno, cum crucicula in medio numu XX. desuper cru·
uri, ι.. ima parte ΝιΚο. Λ. cicula, et infra 0. Βανά. u. ⁶57·
ud. ll. 557. 560.) Duceeg. Tb. 660.) Ducang. Fam. unuh. 30.
211.104.)Guffimn.17.)Mdb. p. 104. -· 3, sss· ΠΝ. Tus
ur..t²·.uu·..sf⁸.;.f.⁰.s; suu& rurus-rurus: ·

s arsque cruce. )( ANNO qur. muro et Tuequ. uagum rer.

ermeuioM magno. desupercru- 6. Mdb. 57 . - 4.
ula, rnter crura ιιι mro cq- ( c) CONS Ass. PP. AV. Imp.
lus. (fic sseupoerrgrretamo· ad pessus, d. quiddam! uturum*
τε. Bae . ib.) Ducang. 1. e) net, s. ιιιιιΙΙιιἪ( A ΝΟ..)
ᾗῗέ sess· i‘vsssss'sfiff· {⁸5 {fizrssffiffidr'ss1.‘r.¹.¹.¹.}“‘r⁰rsr‘r3¹1⁰·}
ι. rrq. cousrru. rr. ιθ. flant. ι. ⁶⁶0.) Guffnm vr. re ·
'do rorone. )( uad. sed insre ¹9· - §.12⁰¹- le· CO· Ρ ·
’ῙΕ P. Bend. ll. 660.) Ge me AG. (fic) lpse curn uemmrtecru·
,¹9· - 14. DN. Tsu. ON- εἰς. d. globum crucrger. s. ch·

ι·..ιιι,ιι.ιιι ι ew ιιι

..9Νο ΨΠ·ΓῘἾ““.ΜῙο Μ 'er ξ e sinistri», in medie numo,
’δι ἑιίῗῗῐίιοι,)ιηῦιιχέ1ιιιιιωῖιῖΐξῐςε) superne stella. Βανά. u. 660.) C.
“¹- de Berrirrck Car. 1. p. 553. de 'short Thes. p. 4⁴2· sed xx,
ANNO Μ. Γ. Crux. x1. ΖΗ. intermedie cruce, irrsre CRT. -ι
ff· -· ις. rae. fss'· cum ι. uu. ‘fruemur u. A. ιι...
ιι caurus typo. ὲ( xx, curn uum sserernate cristato. )( ΝΘΜ

supra, unfra ONA.Band, ιη medronurno, cum muscula su·
»¹⁵ ·.⁶⁶⁰·' Ἣ ss· sss· Ἐξ..) “ss“sss ¹iz⁶⁵>⁷u⁶51353
Nsrfflss: P. Al. ‘Caput ciue Μ( sthguu 24) 3616ὖὶ §gs-'¹' 7.
ἰιιω.)(ιιιι.ιηι.. Rouess- DN· ΤΗ). Cousr. ι. evu
ἰ. 33.) Mdsr. 661.) Mosae. (lic) Caput idern. )(X cum eru.
ΜΝ. - 17.flN.TN13. cicun superne, iu mediorum. ⁸

m)

u. ιιιι.Ι

 

