'nm'- . · . · ‚rm 1582
1M1’.cAE.V113.TREB. Ῐ. 188.) fland. 1. 58.) Oceo p. 456.)
Com de Bentinck· Cat. Riuck. Numoph. p. 95.) Salsu.
· sed GALLVS. Ρ. Ι·“.Ι Numoph. p. 308.) Com. de Thon
·d. ib. - imma& Thes. p. 141.) thae Csst. Num.
11. οΑιινε Avo. 11. 814110. 41· ·
CAES. VIB. TREBO- ’
GALLVS Ave. 11. - 8110111111. 111180. Lex. ι..
Es. vunvs 1111110. r: 1. 139.) Bana, 1. ⁵70 deff..
JALLvs, 61τῶνὸΙὲρῖ Cat. p. 187. ·
fg.19.·- 1 . . . , .
LLVS AVG. 8014.- AETERNITAS AVG. Lex. n.
C. vm. GALLVS Ρ. Τ. 1. 173.)Band. 1. 57. 58.) Glock. .
811αᾶ. 1. 69. -.,1M1>. Numoph. p. 214.) Mus· Miluo·
mmmm. GALLVS. Vtscom' p. 78.) Occ'o' p. 455. .
VG. ib. 78. - ΙΜΡ. -AVGG. [01.11.Τ.Ῑ.175.)’
TREB. GALLO AVG. ΒΜ. 1. 56..s7. 58.) ,d‘Ennery
sed GALLVS AVG. Cat. p.503.)·Harduin. Opet.841.)
sed GAhLvs P. F. occo p. 455.) de Pfau Cat.186. .
61.-“. ΙΜΡ. Ο. C. sulm. Num. 308. 311.) Ψὲὀ ”
818.) (1111888110. ibid. 42. -
nciam - mm. C. ⁸ ¹ ’
OEBO. (1818881186. ammom. ‚Cimek vindob. 1.
3118. c. 81818118.. p. 15. ’
wG. Rana, J. 5661. ⁴
Εὲἓξι ῗοςόὶοδῐ ς7ί ⁸¹* Π ᾼνῦο ΙΛΧ· no τι 1. 688⁰
a· ·77. -

Ans.c.vffllvsrnssn. - AVGG· Lex. 11. Τ. Ι. 695.)
ΝΕ. ·- lumem. HaIIer. Num. leb. p. 63.) Ludo-
TREBONlAstGAL- vie. Num. p. 285.) Occo p. 455.)
1011114. Num. Res. chr. 'de Pfau Cat· 186.) Sulzer. Num·
1. 16.. p. 114·- sed 308.) Wficnp. N.ssod1.42. ·

'⁵‘ ’ω’ Μ ¹¹ ⁶³³ APOLJSALVTARL 101... τ.
sparte [1111011141 nu· 1. 935.) Gtoch. Num. 214.)·Ha·
1111111616ϋέ · . vercamp. Num. Reg.·Cb=·i{h·nae Th.
³6. fg. 20· p. 455.) 01014455.
[VS. Ava Lex. 11. Τ. 45⁶·
8111. Ν11111. Arsam'l'b. ae Ι ¹
gb ⁸820936121131·fflffi? ιςξὲῑῑιι samm Lex. 11. Τ.·
ἒρἑςιῖθὲτὲτνεὲιρέἷ --sALvrAR1.Lex. ibid.) Band.
{³⁵¹⁸f2': f..³¹⁹· ³²⁶⁰) {3353‘qssss.fi;.⁶‘c¹{{?‘³}{{.{³³ii.¹.¹l
’ “ am. 841.) 11801.. Ν. 4115.) de
3. Lex. n. T. ῐ. 94.) Psau C. 186. 478.) de Schuch-
811111. Carpim Tb. 19. mann Cat. nis. 126.) schulz Mz·
3¹2.) Harduin. 84¹·) (3118111. p. 8.) Sulzer. Ν11111,308.)
4141, 83. fg. 41.) Οἱ· Wt'sc C. N. Bodl. 58.
ff. {enm} 6' p· - SVLVTARI. (fic) Lex. n.
Τ. ·1. 916.) 81881. 58.) Froe-
‘AS Avo. Lex. 11. Τ. Iicb. 4. Tent. 378. , ·
, Ddd 4, AvoL· ·

 

