..ιιι ‘m , , 1ἰ-ιιιι 1482

rso· - sed cn· m. Διΐ· nm. ιιοι-ιιιιιε ιιιιιτιειιιι.

5· ⁷53¹ Guffeme ib. n. α.) Octo pam.
mou. me. m. 'rvmuoe

mer. cu. mn. Διιιιι. Com. de ... ρΕΝτΕςιῑΕΑΕ, ιη, ῃ,

Brutine* cat-¹¹· 10⁶3· τ. ι. 4⁶. 111. ιι. ιι. 828. ,
mon. ul. w. mmo&
om v· 2¹9· · ιιιιιιιι. s. ι. Q. ιι. ορτιιιο

- wc· ιιι· ”¹¹¹¹00· ⁴* Ριιιιιειιι. Lex: n. τ. ι. σι. 1¹¹·

Bauery Cat¹ p. 2⁹²· sed τιιιιιι- ρ, ῃ, ιςς2,) fiuffim ib, n, 4)
noc ιειιι. Horam. 747Ι - sed 00⁶, p· 214 ,

m. m. im. sed ctu. ιιιιι.

Mus, Arigqni 1. Ιιιιιιιι. Gr. Tb. 3. ADLOCVT. Avo. Haverco

5142) ⁰⁶⁶⁰,P·²¹7·)M·v’‘¹fl· Num. Reg. Christian Tb. 9. Ἠ.
868. ··· sed cu. rumu- Ήιιιφ. 7· μ 50·

ΕΟ. -.-· sed εει.Ι rem. ΔΑιι.

¹⁸¹¹· T· ¹¹¹· Ρ· ¹¹· 8⁴¹) ¹¹¹¹· ιιιιοιτιο. ι... ι. τ. ι. ⁷2.)
mmmmwmmmffl,
,ῃ Ήιηρ. 160161.860.861.871. 2) σφιν. ib· 72, ³s·) “ffim‘
*— mc· m. mmwoc Διιοτ. n. 5.) φοι... sesence des ιιιι. ι.
5⁸⁸· lm· ¹¹¹⁰ss ΜΡ· 8⁶9· ·· 268.) Hardm'n. oper. Sei. 747.)
Μ m. m. ab. 861. 870. ·- sed oise1,se1‚Num‚ ,ω’ ,, ρ, ςολ

Μ. ΔΑΒ· ”¹¹¹0- 10²¹· ¹¹· T· ¹· Pantul. ln.1’lin.panegyn Tb. ι.
.- ,ιι ςος. - sed meroe σει. Ἢ, ·

μὴ. unx. Hardm'n. Ope107s3. · .

-- men ammaon cn· ADVENTVI Avo. ARAB. 8.

hm 0⁶00.me Ρ. Q. ιι. οιτιιιο munem.
ι Lex. ιι. Τ. 1. 86. 1V.P.11.1551.

..ιη-Μ

ADVENTVS Ave. Lex. ιι. Τ.
1. 91.) Guffmeib.n. 7.
rufant numi Latin· ιιι postica
Parte-inseripti: . - Avo. MAvaNmE.
¹ Lex· ιι. T. Ι. 93. lv. P. ll. ¹55¹)
ABVNDANTIA. Lex. ιι. Τ. 1. Occopms. sedMAVRlTANlAE.
ξς.) Rufio.. Num. Arscbot. Tb· 4.
fg. 6. p. 54.) ὕψιον. impp. b. -- Avo. S. Ρ. 3 R. ΟΡΤ.
³6. f ‚¹9·) Guffme Vl. ρ. 403· munem. Lex. ιι. .1. 95.1V.
¹¹. &3 Οψὶ. Sel. Num. Thya· P. 11. ιςιο.) Num. Gauiaesseg.
ΕΜ. wo. max. mod. b.4 fg. 1.) Geaner.

' 4-*Avcfflmb01mzme1n im π’ ⁷.) Μ”ΉΜΨΙ ⁷7⁵⁸
n.11›.,4f2.59·.p. ιιι.) Spub. - AvovsT.s.P.Q.R.01¹T1·
ξι. ΙΙ. ιι. 5³5· Mo PRINCIPI. Lem. T.1v.1¹.11.

-ιιιιιιιιτιιιι cos. ι. 1³. '⁵⁵¹'

om. 199· - AvaSTl. lxx. n. T. Ι.
PERPETVA3 P. P. Lex. n. Τ. &cffugit-71²¹: &Omfiffffetfisae
1. 32) Guffme1b.n.2.) Hantba· n. 7.) Harduin. oper. 749. a

¹5¹ u' Ρ ω’) 89”’·’” ¹' ς’ ιιιιιιιιιιοε. fleam ιι. ιι,
Acastus. Gn ner. 75. 8.) Pe· 7.) famu. amu. panegyr· Tb·
drus. Mus. Fam . V. Tb· 7. fg. ι. 6. fg 6.) Tristem. 388.

7. msq. .
, Λα) ΛΕῇ

 

