’ΤΚΛ ΤΚΛ ἰ”473 “
ιιι Avo( ιι. ιι. τιι. 1². ιι. rmefi ιι.. Tb. 6. ιιι· ³· ς.
Ρ. Ρ. occop.193., - st,.'rb.7. fm) M·Tl¹‘¹1p·776.
·. NERVA ιιιιιιιιιιιε ιιινιιιιιιιιιιοιιιιιιιιικ.
οιιιι. Dae Lex.n.T.1:v. ..ιιι 3⁶7. ιιι.ι.ιι,ιιο.ιιιι Βι-

ς4ιι. 1588.) Οιτιι p. 203· ζ·-·· gn. Thaini. 653 .) d’Emm y Cat.
ἱΕΙὶ. DACICVS. om ρ. ιι. 206. ⁴-- fed vain! AVG.

¹· · v.·. Ruben. Ν. ΑνῙτΙι.ι.ιΤιι,3ό,ῑζ, ¹7⁴ .
{Alis-NERVATRAIANVS 9052) Geffiuer.†3‚ 54. -'- *sed
Lex.·n..T.:1V. P.·l·!.-15⁶8· PARTH. AVG PATRI. Beger.
1. GER=P..M.TR.1’. 00& 11.65a.) (ieffner. 822 7.

Ρ· 112de- ιιι-ι om ιι. ·- ιιιιιιιιιι ιιιιιιιιιο. οι.
ram. 111. 47. -—··‘·scd ml. vindob. 11. Tb. ιιι. fg, 2, ·

Ι. Ηανέιιὲιι. oper. 748. -Ἴ- 5.) Eckbel.'Cat, 11 559) ΜΒ. ’
ἓΚΜι 1³5· M. Mdbmw.) my Cn- p. ιω.) Gaeffner.1*b,75,
ιι. oper. Ι. ΤΡ. ³· fg· ι» faz- 3· ιιι) ‚⁰⁶⁶⁰ ρ. 216.) Pe„
panegyr. fimf fg. ι. ·-- drus Μ. Fam. V. Tb. 6.f .
ω· Cos· uu· Rp, 0(ιο 6· fbcy. fg· 1.) ΜηῖίφβξῙὲς
. - , = .· ·- ιιι. additur AVG. Lex. ιι. Τ.
HERCVLES CAES. AVG. ΙΙ. 433.) Hardm'n„ Op'er, 754)
occo p 2¹6· - sod IMP. Ησυηιιιιιιρ. N. Contorn. ρ. 87,
'VLEs ιιοιιιιιινεΐιιιιε 93· -· sedovnMoAvc.1‘,1>, ,
Ρ. Ρ. Lex. ιι. T. lv. P. 11.. Octo ιι. ιιιό. ,
Occu ibia · DIVVS TRAIANVS. Lex. ιι,
§tun τιιιιιιιιιο.Ι Md». T. ιι. ³79 sq. . .
' ‚¹ , ,-·--ιινῦ.ΡΑΙὶῐῊιΡΑΤΕΙζι ’,
{Tamne AvcvsTO. ιὲιιι. ι. Τ. ιι. ιι. ιι ιιι. ιι. ιιως,

. 6. 1 ι -
ζ’φιιῖἶο. cmm. mc. ff- -- men. Guffm v.
Vl· Ρ. Ρ. Mus. Arigom‘ 1. 226.19. . ‘²
τι.. 4. fun-47· , —- -- Ριιτειιιιιιιιιιεινε.
. Plo. ΕΙ.. Avo. Ρ. P. BeauvcisHiss. desBmpsspast),
i5 Hlst. des Emp· lv 1980) ‘'emm'y cat p 3³4· .
ι] Cat. p. 334. -- —- -PmER- PATRMB.
:AESJRMANO οιιινο. Lex. n. τ. ιιι. ι. ιι. 619. ιιι.)
. Havcrcamp. N. Reg. chri· Gzffrme lv. ια. 69. Vl. 409. 56.)
rb.,1o. f . 19: ρ. 54. , ¹ -Occop.197. vimRA. - mm.
- NERQAE TRAIANO -·- TRAIAN. - TRAIANO.
GER. DAC. P. M · ΤΒ. Ρ. ,
V. Ρ. Ρ. Mus, Thenp. 777.
ΪΑΕΜΚ NER. TRAIANO
GERM. P. M. ιιι. Ρ. d' ,.
'Cat p· 403, Graecorum clm Trmm' eaput

em

).TRA1ANO. Lex. n. T. ‘piaraphem v. τι -- τιιι. .- ,

.) Gsock.N11m.170.171.) Tm. τιιιιιι. ··- τιιιιιιιιι.
n. oper. 754.) occupata. *- τιιιιιιοιι, -- τιιιιιιιοε. -
sulm. Num. p. 100.) Μ, mmmm- τιιιιιιιοε· .-·- Tm.
157. ' 'En ¹³⁰0· (ὅθ) v· [autom. Ι
ῖοιὴἶξῖζὲῗῖικέ μᾚ τιιιιιιοο. Com. de nmine}
Geffmr, Ιιῃρ, Tb, 75, sgg, elta ll· Ιώόι Ι
³¹. it. Tb. 76. fg. 6.) Har· . μ
ιίιι. 1. Μ. n. ιο. 4.) Ha· ····· men. Mur. Thnpgass
ι. Νιιιιι. Contorn. fg. 284 -· dl· men 'immoe- M.

ιι.) omp.n1⁶.)rarnf. ⁸³⁶5!ss ί m! 4

 

