113, 1111- s· ¹ ’.1111 rc

Iulia fg. 35· - ιι. Traiani. vam. Templum Fortunae Muris

1111. 114. 111. regione 1 Domitiano, vtp
tant, exstructum. in quo huicdc

, Templo duo Fidei in vrbe Ro· votum, ante 11611111 ’11 Romani

1111, vnum in vi, regione, 1111- 1111111ᾱί111[0111111111711111

rumim Capitolio. 1111111111.. 11. 210.

g. Cornelia. ig. 1. ie. 111 Fuluia

fg, 2· ·- Goriwtom vifitur 1111101
61111111 in omnibus Neapoiirm

-- Formae, tamquam der 1 samaritidis coioniae 11111ιὶ1. 11

1101111111 cultae. XXVI. in vrbe ιι. T. 11. 1311.

numerat Vilior. Lex. ιι. Τ. 11.

1151. 1151. - ipsius 1111111111- - Genii. Vaiii. Fam. 1. ir

mae 111111 Tiberim. Varii.. Col. Corneiir sg. 35. - inquo 1

11. 67. · nius sedens. n. Vri. Maximicr

¹ Lex. 11. Τ. 1. Ρ. 11. 816.
Te 11111 Fortunae cb Hadriano ,

1111111 um. Vriii. Col. 1. nir.- -inquo Harpomm. ιι. m

apud Corinthios. ibid. ¹58· - rooioi Pii ab Aegyptiis. Mus 111

plurimae vrbes ci tempium erexe- gion. p. 174.

runt. Hinc in tot orbium nuruis ·

111111111111111111111111111919101· Templa duo 1111111111. miii

spicimir. vid. Anemurium. 1111119·Ι 111141.1.11.11.Τ.11.Ρ.11.1οι

1111..Ειιιιιρι, Eumenia, iialiccr· Geffuer. Tam. Tb. 3. 14.1.)111

maior, Magnrfia Sipyli. Marciano· rici. Νιιιιι. consular. Tb. 4. 141

polis, Nicaei. Nicomedia, Ptole· p. 498.) Voiu· Fam· 1. -11 mli

111111, 8111111111, samur, Seleu· finit fg. r.

92111111, smyrna, Zoiu suis
is. ’

Templum Η11111111,1111 redono
ἰ F cl dl Her} origi solitae. 8911111111
- n uo 11111111. 1. ιιι ae , .
Neronis 1111111. Gmsrer. impp. Tb. 4⁶
49. ig. 51.) i’ariu. 111 suo 8111111. - - in ιι. Apolloniae. 111
p. ³¹7· - Elagabali. 11111011. ,4119111111 Gr. impp. Tb. 'Mi
11. 85. ·- Aquiliae seuerae. Vsffl 230. - Ccichcdonio. Lex. mi
’111199-Γ1111111ῗίξ1111111111111 rr] iissief¹i2²xi⁰11'.rrfri.7²⁶'.y.¹)¹¹'55ss
111. 191- Voiuficnr. Brrd. 1. impp.154.4.-·· (1111111111ηᾶ
“'. 1101111111. 11111ς - (3111110οι oper. 8116161. -- Gaii·
99919111311919111 Num. Aegypt. ¹(lieffim. 11111ρῷ 1199ῐ &off-‘313³
Ρ ι . 111. 1111911. 411311..- 1111111
- - muliebris orat in 1111 La- populis. Gcffiur. impp. 114. 1.·
991 ilqulnqrto rh vrbciapide. Varii. {farsi 71911161. —L 1111111111
⁶ ⁴⁵⁸ . Ι . ο 1111111111411ἓὲηἶ- eim Ι1111ιί11
·- ·- Pramstrnre,in 1111111111· Hadriani. cimel. Vinici. 1.11. 11.
trinumeri marinum conspicitur. ν. 6191111 lV. p. 5. ιι. ’15911111
Plaetoria geor. Lex. ιι. T. 111. Ρ. Pr. 11. 146. -— Λιιτοιιιιιι 1111611
11. 1393· , uer. 1111111111. 95. fg. 3ι.- Seni
Seueri. Haocrcomp. Num. Rei
- ·- Primi 11111 in colle Qui· ciriliinoe Tb. 63. ig. 16. 11469.
1111111111111.1163.)11111. 11111111. ιις. - errario
Col. 1.-111. 1111111199315. -n¹ Gemh:

 

