345¹ 'm' ” ’ .'⁴·T1T '346¹

S. c, 1111. iu 11 equo· 11.) 6111111111.116.71.)ῙΜ11111.
111.1.111.11Ί“.Ν. ,11. 111.) Aug* in Tit. ιο. 35 375. it. 11. 11 111)
,''.¹’· 18. 111. 1. m) 811111. Ν. Occo p. 163 ad 165.) de Psan
111 p· Μ 13.)ῧέΙὶ171111115 {a 25615. 262.) lde 1{clvaecbmmm
ᾒιξιὲιῖιξῗῦῖψέσῆῗζςῒό. 419.)ῐ111)1ζ[ῗ10911ἶ)Ν. badim. a& Ι
aliamue& 2127233432. Igwg· S. C. Τ111111111111111 Capitolini
1131.) m. 111.) Mareu. 11 1111111111.111111111111111111
11111. ς. 171. 11. 11. 13.. W? 111111111111111111111111111[1111111111.
1111111111. 147.)Ρ11·1.]ἶ Mu. 11111111.11111111111111,1111
11111111. ¹5· 5. 167.) Μ. Ρ111· {nde 11111111 1111111111 tigna. 11·
·11.111.“719.)11Ρ]1111011.164.) 1111111111 multisque 11111111 1111111111.
. nup. 411.) 11111111. 37. 11111.Ιέ 1.1. Lex. 1. Τ. Ν. Ρ.
.. Iudaeo capu. 11111 Τ. lv. {1:1273' ξζξιαζῗςΰῖἑῆ {⁹⁵
ἴῃ· ¹¹5· [suntheim Exgcit. Ν. Τί). 3. fg).
-·''- Man ’31111111 nudus, 1111· ¹¹· 1116.) 11111111ιρ). Ν R, chr,
11111111, 1111111111, 1111111111. 717· ⁴²³) uma· ¹¹¹ 1⁸¹¹· 10.9·„
‘'a-ibid. 1171) 11.1.1.Ν. A. 11. 375 sq· ¹³2 ³⁸· ²5· 3⁸4

ῧφῦὲμὲξοέὢγὲςῑᾶἇοῐ {15 ..- 7111 sedens. [11. 11. mi τ’

(ardun. 711.) Moreu. in Tit· ¹ss ι- moria 11111111, 11. 1111-

³7⁴ sq.) Μ.. Tm?- 411·- ΑΙ· 1111 offert. s.· 1111111111 1111111111·

¹*Mm palla 1111111. 11111111. 1111111. Lex. ὃ. m.) (ἰήιον.

3:352233, 1111ῗῖ1 ἐξ· 3111.ξὸ ‘¹¹22‘”·“ ¹¹² ¹2 111)
, . p. 1,.

·· Mna 111111, 111111111111 ·- 111111111111111111111111-
[1 rotundae 11111111Ι 11 gruibus Mt arbori fflptnso VICAVG. Lex.
11111 immutas. ὃ. 1, Lex. 1. 11. Τ. Ν. Ρ. ΙΙ. 130· ¹ '

Ν. Ρ. ΙΙ. 118.) 6111111111· 11. -- 7181111 11111 d. 11111111
1) 1111111111. Exerdt· Ιῑ-Ρ· ¹79· imponit vexilloss. 11111111 gerit.
11111111111111...11
11111111111111111ῗ11111>011ἕ1

·- 111111111111111111, -111111111111111111111111 .
1111111, 11111111 scutum. AB 1. S· P· Q. R. 11111111. in Tit. 11.
11111. {n Tit. 11. 11. 19. 379 sq.

-'... 1111111111111. 11111111.Ι -- 71111111 prorae 111111 infi-

---111.. sm. {2¹23 flle.⁸¹1¹{i.{‘,'‘ff.¹¹¹1¹{¹},s'⁹¹¹m¹⁸‘

g· 11111111111111111111. .- [111111111111. 11. 1³¹·

·.. 1....1....11.·1.114. '' 1111111111111. ..1.

υ- - 11111111 1111111111.1·1.111, w· p· ¹¹· ³3⁸· 334·

- spes st· 1. florem 111111, s. mmmmm ω· ¹1· ³5⁸·

1111 11111111 AE, ¹.· 1. Lex. ib. -·· AVGVST. Lex. 11. 361.)
1.)311111·. Ν. Vm’ p. 71. 11. Μ11111,111Τ11.11.16..1ῃ.) 0111
udal& ΜΤ. v· '⁸¹5 v Υ, 3.

 

