ηπ ΤΙΒ ¹ ' m, πη

ὶηίῑςηῑωη postquam imperium ἁμέ ᾱτιιοίκς stin-.- *mam Graeci
funRo Augusto adeptus τῆς raro R. πο Πι, - Μειῑιτίηἰὶὶττ. ια
autem vsqrpauh Augusti ¹cognomen. ffiffl' AE1.Rtr.5fl3 -AE2.C·
Sueeqmt. 0¹26.) Deo! 13. Lvu. μὴ, v.- Μὴ, 7sh, - ὣς.
·- inferamus tlfulum ρειφο1 xe· ρ Men, - ὣ t· colo„ lu.
3231‘22333‘35‘uf‘300‘mff‘ ’ἢν ³ ’Μ’ ⁰⁰¹· ⁰· ·“
flamm-'u’ Oper·')sel·p:⁷ ⁸0)¹ 852: svumss! ⁸AE 3. RH· Ι 't 8an
bem. Pr. n, 493) Vai11.C‹·1.1, 601b1ntmt1 tre known. -.· Ae·
85. - Parrus Patriae cognomen· tw* ffiae R! 5 ἢ· “““ ⁸4:²⁰⁸·
tum constantes recusauit ab initio 3. ΠΜ

imperii. Harijuin. ⁷07.) Oisel. ,
3sz 2· .> mem :ss-

Postchr.10. cAsssAn τι. 1¹. ,Τὴξξῑοιῑῖξὶῗ ¹41¹? {35¹ Ίῆἷηῖἑ

Χὶ, et ΧΠ. Cos. n. ΙΜΡ, v. Tb· ι. f ,6, a& ᾗ 11·Ιῖᾓῖ
ῦνὲ, DV! Α S .

P.-X-V.-et ἴγίςΛῖἓὲ.8ἶῖ8ὦῖ ξῗεὲἓέ, ἔξω ἑξυοίεσῇηἷῗῖὖιιέ

ml. Rss· chistiana 'rb 3. fg. ς. [t 25·
.. .,, ,5 indm„ PONT - τι. camo„ ι), Μ τι
mx · ‘ · -· nxxxm.M0r011.2.2⁶.5,56.-
⁸ τι. οΛε. mv} Avo. ε. Av-

... .. ³6. p, M. m p, avs'rvs, cos. un. ma. fg. ια

xxxvn.axxx11x.cos.V. ιΜΡ.. 23330531} ffi fflfflu‘

Vin, CousmnatiitaqueanniTRlB· ῃ mm Avo ροΝΤ, Mu.

{gaf'sfflffm'pgffiineffiuafssffi Tfflss· 1'0T Mmfl· ma. 5⁵⁶

anni nummxxm. Mul. Cat. ᾗσκῖᾐόῦξᾼὲἓ §swa-285⁴&

Musscaes. vindob. ΙΙ. μ. 94 α(197· vl Ave, ιι, TR, PQT. Mardi

Omnes metii monetas ex omni ὓς 2· 5552 ·· 1¹·CAESA1!
metallo et forma et Graecas, neo Avo. F. AvcvsTvs. Mureti

non in col, mediae et minimae ma· 1.10,549. ·· sed AVGVSTW
gnitudiniseffe tritas, cundia patet, 'Ml'nffi seg· ¹3· ’γ ·,· stdAV‘
aeneae tamen primi moduli et cum GVSTVS ῙΜΡ· Vfl· ὑ· 19. 555
illins capite excipiuntur, quae vbi· ·· Th CAR-*AR AVG· F· lM!
&gl-{²3⁸²{1mb‘nmh Baudeloe 5919ῚέΜῖᾼέ {tub ὶςνᾶςῖδ. st:
2‹{¹.¹¹Th⁶131.fi.y²⁶²‘i3¹.¹5 &223³ss assis-'- {uem Ave
John n. 394.) naun, Num. ιώ, Ἡ, 1². ΙΜΡ. 1². PATRmE, con
p.1,3.)Hu1s1mpp.p.7.)Magna„,M5., de Benmck Cat. 1. 3793 3- 'Il
sc211·-Num.111.p.52.) Pauramper. CAESAR AVGYS. . . aba. 278
1. μ, ι 37.) vmu.1’r.1.9.n.39. - sed Avcvsr. 1².1MPERA
ΙΙΙ 181..) Vazu.cr.1mpp.ss.1·e, TOR, Mmu.2.1·553·- set
Num, colon. 98 sq) ινφ cat, lMPERAT.v.1⁶.Tb.1.ff12.21

N1·n..Rod1ei.331.) JobuPinkef. it. 2· 6· ⁵53· ··- std lm!

⁸⁰2 Elsw ⁰¹¹ Medala ΙΙ, 280. vm ΜΤ. vn. ib. Tha fgg, ιι-ιι

011⁵0÷ uf :2·f25⁴.·c3<:2⁶.²⁶¹z÷¹³21·2;2·2

Augustufl, α ffiq· ιη- Ιῖξῖῒθῐθῦ by ‘AVGVSTI F· Manu-¹· ¹105&
Thuermfss. ·-· minuma! nr. sm. vt. ιι. 5 . - sta nv
⁸15⁸* ΜΜΜΙ. τ (ᾗ. vsTl. F. lM mou. ΜΙ

reis

 

