ιιι ’ · ιιι ⁶74

Mareu, ἳιιιι. p. 6¹8. fg. ιο.) 06· niciae in Claudio. Lex. ιι. Τ Ν.’
sel. Sel. Num. Tb. 34. fg. ιι. ΡΙ. 4232-424..·-. infladrieno.
p. ι54. 616415. - sed pone quinque
- , mine· suntposste. ἰι- Neronis. Lex.
Tame et uem ειιιιι mm e· 66. 42⁴· .-
epiflr. coL. IVL. OCTAV. ιι. ’
¹¹⁰8· ω, n· T· m· p, η, 38· ³9·) Tem! ,ιι mee οιιιιι urente, ιιοὲ

Gffm, Tm& fg· 5.) 0013, in do fine. modp cun ιςιίιιο ete. ι.
Aug, (rb, 4¹¹· fg· 3· RhesaenaeMesovotemmem Ἱιιιιιιο

Decimflerennitssttuscille et Heren-

·· ·· eum arante. ιι. Corinthi ¹¹¹0· 11²1· n. T. IV. Ρ. 1. p.999
Achaiae ι. ιιι... ι... ι.. τ. ιι. ι. ιι 1010· -

¹¹· ”eefizffessse effe: ³& - -—· ιι. annet ιι ιο·

ἕῳγηῃ, ροι, ι, Ρ, 3¹· ,, in xillie. ιι. Sebaste· Ponticae ἰιιΛιις.
ιιοωιιιιιο. (ιιι... Te. 6& fg, Lex· n. T. ιι. ιι. ιι. 260.) aas.

ιι.) rem. ιιιι. 140. - [Μ’ Vl· Γ· ιιι. ι. 9· ιιι sebasten

Ι Syriae re
- -'· - n. Dertosae fflsp'. Ter·

ἱξέῗιὲ. ¹². IQCeesa're. Ιῦιιῖιιιν. mg& g· {wal‘jl‘pfflffi

ert·

.. - ιι. Sidonis phoeniciae. Ιιι

6ιῆιε;.ῖ.ῃλιξωῗιιῖσ ῗπῗ.ι1ιῖ ¹¹¹⁸ss²¹²²¹¹9 ¹¹²¹· ¹¹· TAM-113

ρ, 602.) (ἕσθην. Tb. ις. ft· 88· 9⁵²⁹
·· in caligula. Lex. ιι. Τ. 16606· ,,, ... .. ·n. Tyri Phoeni·
· cine Ιιι Sept· see· et Opta. -vld,¹

“.- - ssn. Leptis Africae. Lex. TW

‘T‘ ¹¹⁸ Μ’ ¹⁶¹⁴ Δ ἢ .·-·. ... .- n. veleneteeen

- - - n.Par1iMyfiae1nNer· Aug, σφισιν, Impp. Tb. 46. fg.
ιι ιιι. ι. Τ. ιιι. 1’· ¹¹· ιι ιιι. 34.) θοι.. ιιι Aug. Τι. ee. ιι,
- ιιι Commodo. eb. 584. 8. vid. Velm. Α

- - ·- n. Petraeum. Achaiae ...’ - ...- ιι. ιοΙοιιιιε incer.
¹¹¹¹& ¹0⁸¹· ¹¹· T· ¹¹¹· P· ¹¹· ⁶3⁸· tae in Aug. Geffner. ιδιά. fg. 46.)
v· in Domitiano. Lex. ibid. 646. 6012, ibid. fg. ι.

.. .- - ee ι... vamme. Pe· - - ·- ιι Aciliae ειιιιι· ⁶¹!-

ιιιιιιιι in Aug. Lex. ibid. 638. - ner. lmpp. Tb. 25. fgg. 3³· 34.)
ὶιιῖΙιιιᾱὶο. ibid. 640. ·- in Do· MoreII. Fam. p. 5. Lit. D. B.)
ιιὶιὶιιιυ. eb. 646. -·· in Nerua. Veia. Col. 1. p· 31.
ι’ὺ. ⁶4⁸· ··- in Commodonb.652.
··- -· ·- ιι. Cornelia 5. Lenes
- ·- ιιιιιο 16666,ίίιὶ duoco- Τ. 1. Ρ. 11. 977,

heeeeentee boues. n. Petraeum in -
imm 6664. 636. Ι amm-ff] ιζηῖὶοιιιιιίιι 4. tex·

‘¹ ·· -. cum figure velate arente.
Π· Philippi Macedoniae in Aug. ·- «- ιι. Febtee 2. Lex. n. Τ.

,ἢ laxes. 111. Ρ. 11. p. ιιιο. 11. 881. 88²·

τ’. ,θ’ '7 cum etanta, et pone que· ·- ·- .- ιι. Fabxieleeg. Lm.
ι ¹ 7611114. .ιι. ptolemaidis Phoe« T. 11. 8⁸³.
‚Whhferp Tovem “ ἵῦἱ·

 

