Teo TCR '70²

d.511.512.) Guffme caputIuliani'. Bm.11.439.p1u-
ςΜιιῑῦ..5ιι.) ΟἰῙιιΙὲιροὲ. τιιιιιε).Ι GuffanelV. p.187.n.222
..⁷;.³.5³'s''.·1‚³..⁷.{”.³.12‹:''.‘.5 τ. οιιιιι.-ϊ(ιιιι,ιιῑιιιιιιιο) ιι.
WiftCaLNumAEg'd9'1i3 Vlsso. vid. fflinc'fia g. [ΜΗ.
ιιεειεειι. Ῑίι. ιιιιιιι. Tb. 5. lv. P. 1. 651.) “Quffme vl. 'p. 160.

2324333· ¹¹·4·. ' ·

ἱιιῖιιιιΝιΙεηιιιιίιιιίΙ. (ιε Τ· CR¹SP¹NV3 εἶθ· ffl- Μ·

67· ’-’ et'assrum. ciaet, ⁶49· 650.) 'dt' Psau Cat. 227. ·

Tb· ¹03 fg· 87 ι· 4⁵) T.c.1zv1=vs, Tim cmm..
‘'1¹⁹1''591ffl· 39⁶) Ψ · Rufus. praenomen. nomen, cogno·
⁶4· men. vidiffla Africae. Lex n.
T. ι. P. ll. 61.) Angelon. p.28.sed
Ι· ἔιτιιιθνίζρίηιιιεις.) Μιψὶἱ.1ιιιρρ.

· · b· ¹4· w· '

· Mflg· Mfflmf· ΕὶῘῑῆἕῙ· ¹¹ TC THE 0. forte Tiberio Clan-
ι) Ludo-a. Num-123⁵} ιιι Deo. mmm. 1².11.1474.

. in imo exergo ιι ῦιέ· -Τ, Ι). Tim Diu'm. Lex.n.T.
¹·1h489s Ι ιι. ι». ιι. 727.) σφιν. lumb.
sl. infra n. conflatum! Rs} {53 ἔζῖἕ) Fffihfngss ,
‚dqirf- over-⁹2477-0111 ιη g. Didia. .. . -
Cmemum Omma Nar· .

Secundae Termi.. Τ, Δ. in ιιοι ιι. Constnntini

T. inframflelenaeeo'n, M· Bflflddlassy. · .

θῗῖ· ΒΜ· ¹¹· Νι) Μ· msam. se1eucidarumAnc
. mum. Lex. n.'1'. 11. 472·

nsconstanti'ni Ιιιιι. Eck· T. ΔΑΜΑ. τιτι Λημνίῃ, Sub
3487.) Hardufn. Qpef. Tito Damafiae. n.Mil⁴.·fiotum. ια’,Ι
35:535ssssss &31:33222335. ...mm ⁷¹5· ....

madae Tertium.) ste TeBL. mexergon.L1c1m11un.
‚Bodlei. p. 85. Eckbet.cnt.11.467. ο , μ

-η, iustam Apostjl'm. τ. num. T. ι. nmina...
Ml. 380.) Bonan-..13² Titi Filius. v.·Didia g. pr.n.T.
mg.Fan1.Byz.Tb.14.) ll. 263. ' ' ·
ttfilllsssgzb)4‡1dsbg.24·9p{ τ. mmmm. pfnefixnmpne'.
vde Psau Cat. 5⁶4 pontione, Sub Tiso Demetit'o. Lex.
&Helenaelulianh fland. ml· ¹⁹⁷⁸ Η
Τ. mm. Ίῖιιιι Dsdm. Com.

- - ,de'Bentinck Οιιζι. 109. Schulz.
ΙΙ. Valentis, Guffemovl. Num‚1‚' ¹⁶3·

Τ. mvl vsssP. 1². Avo. EM.
NSTANTlA. Sine typo. TR. P. Ρ. Ρ. COS. Vm. REST.
P1.‹>1.=.1v1.mwls AVO. Titus etc. Refloeuis. messxixf-

 

