39,Ι ΤΕΜ 'mn- 9⁴

nnncms'nnnnonvn. n. unum Tannonvn.
Alonseveri, ιιι-41344933. Sept. seueri. Lex. ibid.

·- - N. et Β. m. m. Alex. - .·.. n. Caracalla. Lex.
' sev. etMamme Lenib.) Enzw ¹⁴32· 1433.) Bonarrot. Nun(
μόιι. 673.) Parin. lmpp. 348. pisanam.) d’Emr catapan
, Wise Cat.Nnm.Bo lei.p.184.

·- - numam σκῶψιν.
Ιμη. 08. , ·- - necne. Lex. ib. 143

. . - - Ε max. otbinme. mmm TEMPORVM.

irone. Pnlll. 178· Pertinacis.-nex.n.1434.) (is

- n an sc AE nor· ''v'⁹'³⁹⁷'¹¹'⁸‘

dinniPii. Lex. n.T.11.987.98n REPARATIO Twnokvn
Constant. M.. Valentinianis:
-- - ὢ, Tranqnlillnae. Lex. Grndnni. Lex. n· Τ. Ν. 84

⁸* Μ’ '⁹⁸⁸¹' , ’ sncvaAs Tnnwnvn.
- - ὣ mu· Valenanl Seu. Macrini. Lex.n.T.1v.P.u.35
Len-ina.) vam. δοιΝιιω. caup. Potin. lnpp. p. ³²²·

ᾖ '⁰⁹‘ ' . , nannonvn m. nnn
⁶- ·- n. Pron. Lex. M. materam, s. fnduceum oblonn
-- ·- n.Aur.1uliani. Lex. ib. lgffngl²lgngzlj⁹15czkae⁰fffl

u- ·- wacemil. Lex. ι’ῠ. - mx. Muliern &adnm
oblongum, s. cornucopiae. )(ΙΙ
· - TEMPORVM AVGG. AE ι. cLAvmvs AVG. Captum

Balbini. Lex.n.T.ll.989.) Geff· tun ad gestus cumlnricn. fl

ur.1npp.Tb.17o.fg.31. Claudii. oth Hand. 1. 33033)

. ΕεΙιΙκΙ. Cat. ll. 391.) ΜΛ)

mlx TEMPORVM REPA· - Idem typus. )( nnnc!

nme. meonstantn. Wesecan nvn. en. Qvlnmnvs an

Num.ssod1e2·.p.184. ' Cap. rad. ad penus cun ld

Ε 3. Quintilli. Bm. 1. 361.ae

GLORIA ET nmmo And.. ad p. 300.) Gnffmffl
TEMPORVM. n. Mngnentii. Len. 1³· n. 04.) Mdb. 5404.

ῃ.. Τ. Η· 1469, mv· ῳ. ’ L-'Fme Figura mulieffl!
nm TEMPORVM. n. m· lata nnn, d. caduceo oblano*
dine Clarae· Lex. n. Τ. 11. Ρ. 11. nititur. s. cornucopiae μὶ

302. ..- Αι. nn. cnnvmvs nvnc*

, rud. ad humeros eun 92an
'HILARITAS TEMPORVM. n. cnud. Goth. vam. rr. Ι. fl

liulf& Lex. ibid. 307.) Wz'ft eat. - Al. in area Ρ. J( EM
Num. Mei. p. 307. eiusd. Bm 1. 330. ant. ι.

[ΑΕΤΙΤΙΛΤΕΜΡΟΝΜὩΜ. - FF. ct. {den reuda*
ΙΙ. ιι.1ἐῐτίῃιεὶε. [εκ.ιι.,Τ.11. Ρ. typus.) ΙΜΡ. C. varlss
11. 14:42.) ,ΕΔΜ- Cn. ll. 267.) Avo. eaput eins nd. Α). Q*
Guffene V. p. mnu.) Mem· tim. dn Plau Cu. Ρ. 191·

. memmae· · m

 

