1411 ΤΜ ΤΚΛ, 1411

1111111111. ν. m. nume, ΡΑ ΕΤ ΡίΟΤΙΝΑ 1111. Tu«
Α’νγιῖςηε ’17111115111711611 Traianae. ῙΛΝῙ. Lex. ὕ. 1413.) Morti!
Mut angon· 1. Gr. 11111111. at. Tbae specim. ni 1111111. Tb. 5. p. 51. 59
{?'22g9.),¹⁷'b?ssmfs”fss{‡. υτῖἓζῖ 1111111111. ν. vous 11111111
{a 11).. 11111171). pt 111111· 1111111111
1116111111 munuc. v. Traia· Ρ. 11. 1578.

· WJ'MYUJZQZH - v. 10111. 1111111111. ιι
176. 11. Τ. 111. Ρ. 11 ¹790·

11111111.ν11....1ε.1(1οηἰ - ..10111111 ’11111111
Bibliotheca) TRAIANI Lem. Τ. 1111116 ¹792·

1111111559.
ι· v. PORTVS ’1111111111
- ν, EORVM TRAIANI. Lem ¹794· ir.1v.1>.11.1579.) fla
1. Τ. 11. 1¹80. lv. 1111. 1567.) mter. Exercit. 11. 71171.
Hemelar. Num Arscbot. Tb. 161 ⁴
fg. 61141.) 1111611111. - v. SOROR IMP· mmm
56. fg 6. p. 56.)¹ C. de Bentiuek Lex. 11. Τ. tv. P. 11. 1 95. - 111
Cat. 1. 577.) cimel. vindob. 1. Mamm· Lex. 11. Ρ. 111. 1115.
1· 7·) d'fiwy 0⁸¹· 1. ποῖ. 457)
Geffner. lmpp. Tb. 72. 15545. ··- mmmm. Vestnsdemd
46.) Wiso Cat Num. Bodlei. p. gandium, s. 1111111111. )( mm
..111111111111
-. ν.1>10111111111(;.1111. α.1.5.7.8.) senet. CM.
Τ1111111Ν1. 11111. Τ. 111. Ρ. 11. 1661Ρ.811771.11. 64.
3:435?ssss>11.c7t;{3e.)8eg13::kffi: Traiani colum. Conf. Ριῦξῆ
1. Tb. α’. fg. 1.).11. 54.) Eckbet. m de columna Trainni.) 01111
Cat. 11.) I'Enmy Cat. p. 204.) Sel. Ν11111. Tb. ¹07· sgg. 7. Μ
“ Geffner.1mpp. Tb 83. fg. 8.) Gus- 521111.) Lex. n. Τ.1. Ρ. 11. 711
seme V. 11461.) Houor. Num. 712. - post Hygiam, 1111111111
1²5²· 1· 27.) Havercamp. N. Rea. culi scipionem, cul serpunt 11111Ι
(3611111111 Tb. ις. fg. 4. p. 56.) uitur, porrigit. 11. Hadriani. oud
§belh suppl. pm.) ⁶Ludovs'c. Num. p.104·) Vaw. 1²1. 1064
11111..1,·. ..1.16.
ΜοΙαη.ΡΝ113113 p. 100¹.) ) ΡΛκῙξΡῖ -2mp1am.n.l>ergnmu.u
lmpp. I'b. 7¹· fgg. 1. ιο. 11111.) 11. Τ. 111. Ρ. 11. 872 sq.
Patin. Thes. Tb ⁶4 11 2.) M.
Pembrok. 1. Tb.16. fg. ¹3· 11111. Τ11111ΔΝο111111111111Τ111111111
§31 ξ.) Νδεόηἶῖ MzCab. 11. 8131) Β-ΑὲῊΡ. ΤΙἫΑΝΟ Λνὲῦὼῦῧ
115.)νῖ p. {¹2¹ss ’1616691ςρ 1670. {mim 1¹.¹1'1.⁰1'550'ad ’11)
— 11. sed PLVl'lNA etc. Lex. - sed GKRM. Lex. 11. ’1.11
11. Τ. ul. P. ΙΙ. 1432. 1505. -· Ρ. 11. 1588. · 1116Ε1111.11.11
PLOT=NA Avo. T RA‘NI AVG. ete. ibid. 1550. ·55-·· 15811151
1.cx.ibid. 1432.) Geffner. lmpp. - ΙΜΡ. ΤΡΛΙΛΝΟ om!
Tb· 83. lg. 11.) 61).ηκν.461.) Avo GER. DAc erc. Lex.
Mal». 165.) Tillan. 1. 434. - T. lv. ¹8⁶. 9115. 11111. 1’.
PLO'WNAE AVG. mmm 151111.) Cium. lin-dola. 1. Tb..
¹RVG. 11111611. :3 111111 111111- fg. 1. p. 7. -, 11111). ctu-5¹1&

 

