1321 ‘m‘ ⁴ ‘mm 1322

65. ··- 23. sed arieti's capim, 37.28.)liiore1i,ib.1.³t.i.K.-·
Geffm. et Mareu. ii. cc. -. ²4· vei K. obstruatur. Giffittr. ib. fit.
sed tuditem. Ε, de Tim ibid. ··- 35.) Ludovic. Num. p. 100.) Mo·
ις. sed fax„ Geffmr. et Marci.⁵ lan. Num. p. 3.) Marcii. ibid.
ib. -- 26.sedsuimeae. ibid. -ι- sm) - latii. ic.) Vrssn.
π. sed gain inuersa„ (ἐφῆκας. Fam. p. 278.,27¹). ig, 6. «- vel
18.) Giock. Num. 452⁴ Μαι X. ab virique parte. Gcffner. ib.
Vi. 390. 6.)· [μὴν.
Marcii. p. 420. ig. 4.) Vrfin. pasti· 16· caput Musae laur. aisque iit·.
im. -- αθ. sed-iugem (ΜΙ- tera. )( Eadm. seieeuderaturQ.
m. Tb. 29.) Moreii. φο. [Μ. Com„ de, Thon„ Thes, p. ⁶5·
ffireii?·11.stcdc.nffl gg'ffiqe‘drscit ei Subocrini huius gentis. ·-
pmm. Mun· 'flu . p.99. -- ι. smum iv, Caput Tatii
31. sedspr'ca. Gn ner. et Marcii. Sabinorum Regis barbatum, inte
ib. -- 3²· seii tridens. ibid. -- quod lauri ramus. i( L. TiTVRi.
33. std incognitum quid. ibid: ··- Tarpeia virgo clipeis obrutaa duo·
3⁴. seii subtus est alphabeti littera bus sabinis. Cat Goth. num. ve«
amenissimum. Gtffmr.Fam.,mi.1715.p.46.47. - α. R
29. 19.) Monsihqim. ps.. 420.L'it., simii. T‘lnm'is‘ss'f'if'sn’ Caput, Ι
Mor-eii ἱέρ’-Ε μὲ. seii‘q‘nff‘re‘tllti² ξιιιιξάἰῗρτιξξ. Lsi'cimliss. ἂξίωῗᾟηῗ).
nexu iunffle iitterae. iiia. -- 280, Eiusd. Micam. My.
72 sed inira anticameram, quae “ -
peciam ad matrices videniur, fic, d) Aeni Tituriae geniis. - ι.
iiii. Eckiwi. Cat. ii. p. ·2. - Titius. Caput barbatum, pone
³8· V„ Echini. ih.) Gefflm. ib), quod vir nudus capite immiso. )(
monn· ib. ‘'¹'' 39. χο, Eckhela ibo t· ο ι ι Iu· Luam marim. Duo.
'gd-M 401⁸] iinV.ch.ckh03i.ib·) Ge iffi. Jfimfflff³³ps³binffl²piumi Mu-
m.. ι·- l. ιέι nam. ιΙο 012·
iidem ibid. w·- 42. iii-411⁸. (ieff- - p. 35²· - α. caputiar³=i bgiiron·
ur. et·Moreii.ib. —- 43. XXViih tis murcatum, et palis siue vaiiis'
ibid.·-·-— 44. XXXX. Mun, Mi· ornatum. )( L. 'ri‘l'vlii infra
im· thcimi p. ος. -- ...5. ROMA. Pron nauis. ὣς. Gaff-
xxxxii. Com. de Bentinck cit, i. ner. Fam. Th. ²9· fg. 34) Gufi.
p.158.- ῑιό. CV. Eclzhei. l. t. fimeV1.p.390,n.1.) ΜονοΗ,
- 422,CX.Moiun. Num. pas. fun. p.4³0. fg 5.) M.·'1·¹heup.
, Γ.99.) Vaiii.1·‘im.ii.T 2138&
b) Qinarii Tituriae geaetis. ·- Vrfi'n imper, Potin, μα 8.279.
Md ιο· Caiut iouis Capitolini fis-5. - 3· cipue inibihabu-
ianr. Χ Ρ. SABIN.. infra Q. Vi· lut. )( L.11Tv1ii.1‘r0··anauis.
storia i. coronat tropaeum, [4.πὶ- 3d latus Ι. aiis nota. [ΕΩ. pti.
mam tenet. C. de Bentmck Cat. 45, K. Mus. Arigoni 1. Num. not.
Ι. 158) d'Emmy Car. 161.’'dix numeral. diii. Tb. 3. fg. 24. ·-
quimus.) Guffaeme Vi p.390. 4. Canut lani hisi. barb. etiaiir.
ῃ. {barii} gigiipd pi'iifflvbi Q. )( P}9ra nassis ,ew-¹ simili ‚assis Ἠ.
‚fa 139. ἕ- ιιιιῆἁ ις. Λϋῗᾮιπὶέ. gfQRYprssngxixssiiziuifigucifirim}
ios.. itd litterae alphabeticus· no· ted languei'centtiius tamen litteiis
taeque matricum in iiis ab =.·tr;1- sAssiN. Mus. Miiano· Visconti ρ.
que3p2rtei'un13s1c Λ. αμα fiiff· 86. - 5. Caput iani bifrontis
ιη. Fam. ib. 29, n. 36.) Marcii. laur. cum ercan 1. inminuta. more
rim.p.421.i.itii. ·· veisl. ai. soiitminter tenuiora )( LA!-
E. aparte ·vtraqiie. ὕψι. ib. n. T VTiii. L.·i·'. inira δ’]ὐΙΝνδ, [ῃ.
t3 tm

um. προ.) η.39.) Marcii. ib. Lini„ ··-

 

