‘116r THV· , .i·}1v· 11<

pileus, infrapisssis..u·9{. - 61. ··· 6. caput Apollinis. )( 00⁴
Caput imberbe laurent. ad d, in. mm. Diana gradiens venattic

fra ῃ, )( gorm, Bos cornu, habitu, d. faeem‚s. venabulum hx
ι Mus· mero imposstum„ ad pedes can

ἳ-ῗὶίρῗάτζυὲῗςῗᾞ ¹:³⁰3} Eud· de venationum, genere. Odm'

¹³²¹· )( Eud. sed typus ad s. su· Num. cmc, ν· Μ ¹35 sqq· ·

ρει 2121. 101ss Humer- 1>- ³³³· zzsszssffuffssffl⁵¹¹¹52³3¹¹‘·02‡f·2
¹ n. 62. ·-· ¹⁶3· Caput imberbe ga· &nu-„sk bat. ῃ, 9404441. Ηιυὶιει
h¹t⁴‚²d d. χ ΘΟ,ΤΡῙΩΝ.ΙΔ., Ty· p· 334· ”1⁷30) Mssgmmo Brut
pus ,πόρω ad d. xnfm- plscls pd. Num⁴ Tb⁸ ¹04, fggdm· Emfi
ιε. ὠτώ- ³³4· n· 6³·) Magum. Μίνωι. 1. Th. 52. εις. Μ.) Pe
Brutt. Nmp. Tr» 102. fg· 9. -ᾒ 10„ Tb, 7·‘fg·; 14· - 9. Cam
64. Cssfflssfffleffi-X, 001P¹⁰N··¹T·„idem.‚ )( eorunm. Lyra, ins1
ῥΑ.. ‘typus idem. 14}oe 65⁵ mn. vel-monogramma est„ AE:
· Caputfereidem.)(001121nN.Ty· Mus. Hunm. ibid. n.74.) Μι
pus-idep,1nfr21‚iscis. ¹732· Hm..- gmm. ib· 104· ω’ ¹· ⁵2· 9· ·
' ib, ¹²·'⁶5·)· Magnan. ib02102· fg.. ¹0· ᾹῘ· std 1'0st mmm ⁶²9¹
8⁶. -- 66κ caput,imbesbe galea β· θῖῖὓΜΥῐΠΩ· AE4 M⁰2‘¹⁶¹
’ξ’ hureata ornatum ad d. ante A,- )(¹ ὼ· ¹05·-4·- ’ἲ ¹· 4⁴· 4·- ·“ ¹¹
flamiam Β08 st· ads, iussam... Θοτιηηκ. Fulmen alatum ereetnn
mm} Ham ib· n· 6⁶.)¹ Ma* in area τ. ..2 ,Ε 4. Magnan.ibi‹

μιν, Ι. c. 2.. -. ⁶7⁵· Af. amnis„ lfa· ⁶5 -· ἡ. &lgm imbetbe pell
ΗΜ· ²⁶ ‘¹- ΜΠ fiscis· ¹⁷}- &⁰33³‘c‘323'ffi10'12mzfas11 ἔζέΡῗέ

ΦιῦᾶβῦΐῑᾶῦῐῃιΜ ‘'³⁰2'1'10N··B⁰⁸ p 980. ·- ¹3· Caput Diana, rt

ΜΨ)ω ²³ d: insffifihyssuffl· ¹⁶3 tro pharetra et arcus. )( eornm
-·· 69 eaput xmbotbe galea aluta, Figuram stans.·d. Ν , s· 4
mmm* ω· d· )( omme.. Tb* areaxnmu. AE3.Magnan=ib.1o4
pus idemded' bos a maonasssu- η, 321, 52· ¹1.. ,, 14, Protom
„mmm-coronatur, sumum.. victoriaeantae. mamam. Tr<
²⁶· ·· 70*Al:,.stnelittera÷n.217g·„ paeum. Magnan. Brutt: Num„ Tt
- 71. Caputimberbegaleat. ad 106. fg. 1. - 15·.,oomnx.C:
«1.- )( sormam. Tvpus idem, in· put galeatum, retro tridzns.,.)( F}
sta. piscis.. 203. Mus. Huutcr.‚p. guratestudinifimilis Magnamibiu
ΜΨ* {5535}kfr'zfiifflssffffff‘kfff
θ) Am? mrim numi· ·· Com. de 8444454441. p. 1⁶]
¹¹..Caputpifladssssal'eifflm.J(GOT· .. 1⁷· osmpm cgput Ceteri
rma. Bos cornupeta,sub quo piscis.. coronaspicmmmm· j( 1305001
R 3ο. ΜΨΜ· Brutt. Num· Tb. nuptm, desuper-mm. AE3. Mc
ιοψῐω. Eiusdem.Miuscell.l.Tb.52. gm, Bam.² Num⁸ Tb, ¹04· fg, =
Je- ι. - ι. ΑΙ. ssm=11s‚sed mini· etmisc01u12.wb.52. fm-
ml moduli. Magnan. ¹05· 3. et
1³4⁴. a· '¹' a· Alo sed in imo · ——--
mamm. AEgv Magnnn. 104 fg.
¹3· etlsswa- - 4·C²vutA1³⁰l· ‘murium in Acarnanin. Μιι
linis laurent. )( θοτ ..... nos Humer. Tb.⁶0s2.1g.5 6. p„ 33.
cornupeta AE4. Magnam 10521. 335. vid. ‘lbyreum Acarnaniae.
n ΙΙ. 44. ι. - 5. caput imberbe
laur. ad d. )( eownw Figura THY. in imon. Iustinianil. ι
suns ad d. d. facem. s. humero ha· Psau Cat. p. 574.
stas duas, ad pedes canis. Αἰ 2.
Mus. Huntcr. Tb. 60. fg. 4. p. 334. ghyareon, omnam, vt viden
⁰3

 

