699 · '1‘OE

, ffiassf⁹bffurf¹'ws⁰1gg⁵⁸v¹'eff¹3{ vgff'cfisshfflss ῗῖ
Mdb. 120.) Mqrell. in Tiro Tb. ΙΙΙ. Ρ. ll. ι664.) Οιςιρ.
ιι. fga. 9. ιι. - ΑΙ. sed VE-

SPASMN. ῙΜΡ. ln. PON. ΤΚ. 1Τ. CERV1011.v!R0·
Ι POT. 11. COS. 11. Muselldmrp. ιἰι Augusta. Guffemel
Tb. 37. fg. 7. p.85.) Pedr'usl Ι
vm. Tb. mg. 2. ·-· ΑΙ. sed ·T.clcERON1.Tuuro
VESPASIAN. lMl‘. llll.¹ PON.' mefixo M. Marci ριι
TR.1³.111.c08. ΙΙ. Pedrnfi Vl, Mus. Melana-Viscomlp.
Tb. ¹4· fg. 6.) Vam. 1²1. 1. 37. Tullia gens.

Τ. CLOVLI. Τίιιι
ΙΜΡ. Τ. CAESAR Avcvs‘svs Eckbel. Cat. u. 28· 36.)
RESTitue't. Lex. n. T. lv. P. 1. lllm3.) Liebe Goth. ιιιιι
865.)„,6‹›Iz. in' Aug. Tb. 44. ῖς. Mareu. Fam. p. 93. fv.
1'5.) Morell. ἰιι Aug. Tb. 30. fg.. 162.fg.1) Μ. ΡσιιιΙιιο
4. - ΙΜΡ. Τ. CAESAR mvl ιι. fg. ι.) Μ. Τόειφ.
VESP. Avo. REST. ΜΞΝ. Pr.¹ Chalia gens.
1140. - ΑΙ. sed VESP. F Ayo.
REST. Com. de Reneinck Cam. ·TCNE& ἰιι ιι· Decet
371,378. (iuffemlv 321. .- ris. cx flamini-Omns

AI} sed ὀΕδΡ. F. RVG Ρ, Μ, interpretationet Tutela
etc· REST. Lex. ιι. Τ. ιι 353.) Nostraeris Salus.

tw& v11415'29⁸'¹¹' 4⁶·> Μ’ Tmp' T. com. in n. Tibe

69.
οὗὲξξξΛΊὲᾓ]ἶ·ξῇμξξἺξᾹζ· Ιτποιιιεινι aum.

fflfflmmmffiffl

bomnssum, sed fine erud-t·
sensu. Nullo enlm alio ι
ἰιιιιιιιιι, ιμιιιιι quod qu:
tiales litterae, qno seno
,Τ. C. ansvs lemur cvffiu quoduis facile' ex quou
Tyrannus: lMP. C. T. C. (Η.- Woltcrcck. Elee't. numu
SVS Ρ. F. AVG. Com. de Ben- - Ducangio TCON.
einck Supplz p. ιιό. 117. quod PCON. vel PcoN:

ι· ι· ιιι, ιιιιιιιιιιιθιιιιι

nJomen ct nomen. GufflmIL101.) effe, „am et AGON, kg,
M. Theup. 18. ·- At. ῙιςοΝθ

mu*

Τ. (ἔΛῑιιὸῐ. Βιιιν. Th· Bt· ¹¹· ποιι. nminem

ιιι.) 05 dc ssmnnfk Cn· ¹· 97.) steina, in imo mo n.
(ΝΙῙΜΗΉ M· sm · ¹7· ·· ιιι. Band. ΙΙ. 362.

T. camsi. T. F. ffii filius. Ι
‘ft‘ff‘m Η· ·· ΑΙ. -” infun. ΙιιῖἰιιιίΛρι

ι.. ...ιιι ι... ι..) c. ιη,ι.ιῑ·.;ιῑι.ιιι·’·ιι

de Bentiuck Cat. hyn.) (iuffrme ΜΟ,

11. ιω.) Handmler.1²roem.'sb.

{arftoess'as‘ p. 49.) Οεωρ.56. vigi. -·· - mentun! 644
gens 485. 4³⁶·) Ducaug 4.

 

