ιιι '⁵¹' Τ

ST. Lex. n. Τ.Ι. p. ι77. ιι. Τ· ιι area ιι. Bruttiorum.
ιΙΙ. 135. ιι. ιιι. P. ·.ΙΙ ι8οο. rich. Αιιιιιιιιιιι. ιιι ῦιιιι· s
Τιι Lex ι. Τ. ιιι. ι64. ι’65. ιιιιιι. Vll. p. 69.- -ἑιιιι
ιΞΤςιιιΨ6 ιιι. ἡ. Τ. ΙΙ. P. ΙΙ. 9ι7. Pssffanbaieugteffi'a'ffmheff. n¹⁴
ιι. Τοιι. ·.·ιι ιι9ο. ιι. ιι. P. ll. 588- Μιιιροιιιῑιιιιιιιιι

998. 999. ιι. Τοιιι. ΙΙΙ. 8891332. ff. - διιιιιιιιιιιιιιδιιιιιι

3’ΤᾹΜ ιιι. ιι..Τ ιΙΙ. 39 1356.p.2{c7²t302.)pH221224nP?
TE. ιιιι. 1356. 9357. ιιιι. sicil. Num “Poran
ΤΙΙ. ιιι 957. initialis littera Iouiup ιιι
THE. Lex. ιι. Τ. Ιιι. Ρ..Ιι ι766. ιἰιιιιιιιοιιι. - Τιιιιιιοι
ΤΙ. ιιι. n. T. ΙΙΙ. 135⁷· Ηιιιιιι. 933ι. 533. ι. Τ
TR. ιι. ι33ι. 1358. ιι. ιΙΙ.Ρ. - Veliae Lucaniae. Μ.
ιι.Ι ·1662. ... p.346.
TV. Lex. ιιΤ. ιΙΙ. 9358.
TVB. ibid. ·· ⁸- ιι. Regu, Λιίιιι
ΤΙΙΙ.. Lex-n. T. ΙΙ. P. ΙΙ. ιι9.8 Ι. 0199ιιιοιιιι.6ιιῐιιι6ι;
ιι. Τοιι. ιιι. ι358. ’· deniae, Lyfimehi. Lex. ι
TVM. Lex.n. T. 111. ι338. Ρηιιιι.ι996.
, ιι. Ιιι. P. ιι. ι8ο7.
TVR. LexmnTlPM --ιι 9.ιί9ιιιοι
ιι. ιι. 473.Ι ιι. ιιι 1358: ι33ο. Gallieni, eff.. ῦοιιιιιι
ι3.66 ,ιὶιιι. Aureliani, Taciti. ι
³VA'I'· Lex. ιι. T. ΙΙ. P. ll. 94ι6.) cimel. Vendat. Ι.
1898·Ιι1.ι36ο. · ῦιῘιιιι VI. ιιι-95 979)
VET. ιι. ι34.ι ι36ι. Pr. Ι. 99ι9 - ιι. Pro
VNT. ιι. 93464. ιΙιιιιιιΙ, (ιιι Μιιιιιιιιιιι.Ε
VT. Ι..ιι ιι. Τ..ΙΙ P. ΙΙ ι897. Μ. Gratiani, Τιιιοιιοιιιιι
3898 ιι. ιιι. ¹3⁶7· ιιιιιι, Tib. Constantini.
VTAT. Lex. ιι. Τ. ΙΙ. P. ΙΙ.
ιιι.. ...... .... ...ιιιιιιιι.ι
ι - ιι 3.me„ C-deBmine.

T ιιιιι Ιιιιιιιι, qun ιοιιιιιιιι - ιοιιιιιιιιι Λιοιιιιιι.
gentiles ιιιμ ιιι. ιιι frendentes, ιοιιι Campania. ιιι. ιι
Ιιι notis hieroglvphlcis ιιιιιιιιιιιιι 91144. 963
vitm venturum Gmser. ι.Ι. ιι · “
ιἰιιᾶιιιιιιι. - mem T. ιιιιιιι. - post Ιοιιιι ιιριιι. ι
ιιι ιιιιιι ιοιιιιι >1⁴ ιιἰ serapidis uiae gentis. Gcffur. Τι
penore etin Ιιὶιιιιιιιιιιι. ιι ιι· 2²· fg 8¹) 6⁰12· Μ ι
ιιιισι Tabuit ιιιιιι. seg-fn.sel.M·r011 Num. (ἶοιιιιιιιι.

Num. 96 plumbus ft 3· P· ⁶⁰3·

T ιΙριιιιιιιι ιιιιιιι ιι monetarii '·- ΜΡΝ eivutfflfflitbre
ιιιιι ιι ιιιι ιιιιιιιιοιιιιιι Τιιιιιι. ιιιοιιιιιι ΤΙιιιιιιι. ιιι.
Roman. Antoniae, Cal ιιιιιιιιι. Cas· 801·
ιιιι, Οιιιιιιι. ΕοιΤιι, Corneliae.
erepunne, Μιιιιιιιιϊιιιιιι. Quin· ···· Ιιιιιιι Ιιιιιι. ιι- Syna
ἂιιι, sentiae. διιιιιιιι. τιιυιιιι. Ham. p. ²⁹7·
Lex.n..pT1.. p.476sqm0ffletv=³³n ι ,
ιι ιι ιιιι Οιιιιιιιι gemin ι -· supet qunddps, ΙιιΙίιΙ
Μιιιιι. Pam. ι. ³0¹· ιιιῢ.

 

