¹445 s ιιι· ιιι· 144<

sed TRAIAN. OI‘TIM.¹ Ave. ιιιιι, ιιι-ιι. Τ. 1. 354.) Zoeg1
GER.0AC.1¹ARTH100. [ιιι. ibid. 69. - m. τιιιιιιιι. οε.
ιι. Τ. lv, P. ῚΙ. ιόοι. 1604. 1605. ¹(- Γειιι. Anax. Haym, Th. ιιι,
·· ιόονι schulz. Mzcnb. 11. 70.) c. 11. ιι. ιι. fg. ι.) zoega ι.. 5⁷&
de Thon. Theup. 88) Wmmek. - Αττ. x· mum εει. ram⁴
Εἱεᾶ. num. ρ. ιοο sq. — sed mm. sogum.se1.1suun.‚p,.21⁴
NERVA TRAIAN. etc. Lex. ib. -- Ατ. m. τιιιιιι. imp. Ner.
1567. -· sed GERM. Lex. ibid, ua Traianus. ·- Annam Νῑι).
ιόοι. - sedGERM. DAC. ibid, τιιιιιι. εει. Lex. ιι. Τ. i. 353⁴
¹⁵9 . 1600.1603.-1MP.cAEs·, -· mutvxrmmcusum.

Ι NE VAE TRAIAN.AVG.GERM. ιΛιιι... Harduin.0per. 28753.
· 11ιὶ. ις7ι. ·· sed GERM.-1JA- -· Αττοιιι.ιι-ιι.τιιιιιι.ιιιετ.
= Cic. 11. 1602. ·— b) Hadriani. rumam. Lem. 131. 1028. -
... ιΜΡ, cAEs. mmmm- ιιι. ιιι. ιιιι.τιιιιιι.ιιι.ιιιιι,
DR1ANOAVG.,1)1vlm. Wife 1.ex.n.T.1.353.-- mmo
= cat.N.·3011e2·.p‚27. - seamw neamus-cessem. [εκ-ιο.
TRA. PARTH. F. Mus. Thenp. Μ .Μῑι1. Furntfi 17. Th, ¹⁹<
{fffbffiaffssp‘vcssssffivssmgffi' ἓ ⁹1'4 >musi emm. Τὰ ἶῗ

- · ι ¹ ο ⁸ ⁸ ο ο ·“ ⁴

mc, -· ΙΜΡ. CAES. TRAmN. sed ΑττΛιΑιί. ιιιιι. muti. εει.
HADRIAN. 091⁸. AVG. Gothico ΓΕΡΜ· Zoqga ibid. p. 60. ⁶3· .-
musco. Bcger.Th.Br.n.6.<3. ιιι. mm ιιει. mun. em
..- {Mn cAEs. τιιιΛΝ. ΗΛ· mm· m. Mus. Theup. ιη. ..-
κιιιιιιιΝ.0111.ιιιιινῡιῐιὶιιιι. ⁶1· sed Διιικ. zoega ib. 76. -
ΒΑΕ. - mlv, CAEs, m. Αττ. ιιι. c. ιιι. mun. cn.
MN. HADRIANO 01¹1.AVG. ιιιιιι. - m. ιιιιιι mm.
camme. ΚΜ. Suppl. p. 70.) σει. rem. CimLVindob.l.131.
ΜνιῙ. Mus. Parnes. 111. Tb. ι. -· ιιι. τιιιιιι. ιιι. cu. ιιιιι
sm.) Vaiv.1³t.11.136.-· ΙΜΡ. namt. zoega ib. 88. -· ul. stt
cm. TRAmN. HADRIAN. Διιικ. ιι. Lex. ιι. m. 356· ·-
ΟΡΤ. Avo. G. Ι). PART. Ger· sed ιιιιι. mr. vel ιιιιο, long«
manico, Dacico, Pmbico. Lem. ib· 89. 90. -· arr-mnu ιιιι
T.'¹¹k1’·1¹· 144· ιιι. rm«. ιικιι. at. add. ιι. Lex

. n.T.1. 356.) Μ. neap. 1¹¹9
τιιιιιι. mauras, Troiam, - 1120. ·- ιιιτοιιι. mc· ιιιιι

¹) 1³29, Tnims. much, Not. ιιιιιιι. ιιι. rm«. ιιι. Mus
comp. Gr. p.156. -· ιιι. m· 13⁸¹?- 87¹· ·· b) Hadriam
zm ι1.Αποιιι.τιιιιιι. Wifi Froelncb. Not. Comp.Gr.p.156.]
cn. Νιιιιι. &aaz Tb. ιο. fg. ι. Haerduffw. 09²1· Sel· 758· - ιιι-ι
oe'fb·14·fg·16·p·48·730208· ιιιι. mun. ιιιιιιιοοιε. 1²«
¹⁶³· ιη. - mmmmm. Irus· Mus. Fmefi vl. Tb. ιι
summm, Lex, ῃ, Τ, 1, 353.) ffi- 1. ···· tl. sed cu. lug
,ι ΜΡ, 1114.) zoqa Aegypt. Aegypt. Imp. ¹47· ιςι. -.- ιιι
„m p, 53, ·.- m. ιιιιιιι. wc. ιιιιιιι. mum 8721
m ιιιιι. ιιιι. Lex. ιι. Τ. 1. ῦιῑ. Νιω-Βοᾶἱιηιιοι. --, ι.

33.·-· aL sud ιιιιιι. Lex. n. udd- cet· vel ιιι. Lex. ιι. ’Μ
· ³r, ι. 354 ³57.) Harauin. ομιτ. 9159· 3⁶3· 3⁶4) Edem sv‘ssoeel

εἰ. 750.) 2177117· Tb. ⁵· fu· 1. ἰ. 6. ιιι 15· ιι. μ. 7ο.) ναι

14· ι. ⁶6· ⁶8· ιι. ⁷³· 77. ιι· ι7. 1³¹· ¹¹· πει.) 17174111. ι. §mox
.-- ιιιιι. mmm. ιιι. ιιι.·ιιιιι. 27³· Tb. ιι fg. ι. -· Ζ...
ιιι. Wise Cat. Ν.Βο.117ι’.φ.ιοι. ibid. Τυ. 8· fg. 3. ιι. ιιιὸ. 10:
..- m. τιιιιιιι. ιιι. ιιι. ιι· 132·¹41·149.15n.25q.160, ·
ιιι. nm. Lex· ιι. Τ. Ι. 157. ·· Αιτοιιι. mc. ιιιιιιιιι. mmm

. ιη. num. ιιι. mm! ιι.17ἑ[;οι.Ν.1.ι.7ι.-. reug·

 

