“aaa ³ τι. ,..·.χ

apaan} 4. col.⁹ in euius adl- fimana. eol. in 1ῐιι.ιιιιιιιι malie·
:aem 1έὶιιΐιιι.ΗΜιὶώιιιι,ι1ιιΙ),ιΙιιιιι ξιιὲιιῐῧι garssae. ιι. διιγιιι. ιιι.
,⁸⁸p. 27.·--. ιι. διιγιιςι ι ’ ⁸ ⁶ ·'1284.·n. ³* .
n. T. lV. Ρ. ll. 1295. - -,in quo Nemests. n. Ni·

a'e. ιιΜιιιίιιί. Havercanp, copol. Epiri. Lea.n'.T.lll. 1¹8¹·
Chr.'1b.30.fg.a.'- sed¹1477. ⁴ ’
vam. n.Anti0ch,Sytiae. Be·

Πι, Βι. ΙΙ. 6¹53.) Geffner. - ·-- Neptunus st. ex adv. ⁸
Tb. 86 fag 27. 29. -. vidoriola columnae impostae. ιι.
effi Ihraciae. Lea. ιι. Τ. 111. Beryti. 'Geffn‘re lmpp. Tb. 160.
5⁶· — sed velata st. ad 5249.) Vaa11.c01.11. 103. ' ’
ιι. Λιιιοιι. Pii. ab Aegypt. ,

Bergion. Tb. ιι. fg. aa. p. -' -- - Nili figura sedet,
ιοο. - sedmulierst.cum d. arundinem, s. cornucopiae. ιι.
ιὶιιιιιιιρῐοιιιιιιιγιωι Anio· Hadriani ab Aegypt. Mus. Bar·
tPionitarum. Lex. ιι. Τ. 111. gian.p.145. ’ ’“
¹359··- sed eum flare '

capite ornata. ιι. Sidetuaa. ·- κ - hinc nostae galeae ἰιι
ιΙιΒιηιὶιιιΙι Cat. 1. 35.·-' sustene, inde clipeus, Pallade in
em crescens fulget ³ss capite medi& stante. n. Attalla. Lem.
»ria figurae. n. salome. Τ. Ἰ. 1263.) Havercamp. N. R.-
ιιιιι samana. - sea cbr- Tb· 56. fa· ι. p· 380·

ι eapite stane.. ιι. Bostrae.

1,T,1‚582,) Beger, Th: -· ⁸³- ·- Oriens graditur. n· '¹
, 129). (iffae-3 Ιῑῃρρ, Ἡ), philadelpha Lex. ss· T· 111. Ρ. ue
k. 62. - Damasci. Lea. ¹¹04· .

Ι. 39. 40. -- sed tamam ἵ - ·. .
ιιιιιιριοιιιιιιιγιο. ampheo· ·· ·· -·- Pallas. n· Diocae·
latiae. 6aner.1mpp.145‚ sar. Galilaeae. Lean. ΤΗ. 284.)

Vaill. Gr. aa. - Hadrianopo'lie. ι·

. Lea. n. T. Ν. Ρ.11.ι8.·- Sino·
- in cuiue aditu matlinge- 1‘053Lex. n. T. Ν. Ρ. ll. 1108.
ex adv. Imperator st. ante - ιι. ιι. Domitian! Vasta. aa.
ιριὶιιιιι. ιι. Maxentii. Vaa'n. ll. 105. -· [ιιι Pallae st inter

⁸80· vid. CONSERVNRR. ιιοιιιιιιι galeae insistentem et ςιῑ.
. ι peum. ιι. ΛιιιΙίιι, Lex. ιι. Τ. 1.

..- ιιι no aaale’er coao- lagga,{amsiildamssffcffiofalcliss ἱ
ap.'1'r⁹aiam:¹m. ιι. Pergam. ¹¹· mmmm· Μ· ΡΜ· 42·

.T. 111· Ρ· ¹¹· 873· .. - «- {in euius aditu Priapus.

·- '‚ ad quod duae mulieres π’ Lampsm' Lem· T⁰ ψ’ 52.

advenum ῐὶὸῑΰιθη· ΜΠ· --,. cni quadrigaeimpofi·
Μ· T.1v. P· ¹¹· 91¹· tae. ιι. Heracleae Cariae. Lex.

-· atraque manu mulier ῃ· Τ· ¹¹· RH· ¹¹4· ·

τ. ιι. Perinth. Lex. ιι. Τ. ·.·· „ ⁹ ,ῃ quo ΚΜ sedum·
υ· 9²5·9²⁶·93⁰· ιι. Smyan. 1.ιι.ιιΔ T. W. P. 11.

' 1293. 1295.st ιι. Μιιιιιιίἰ. vid.
· -· in d. at fin· mulieris οοΝιιιι. aa. οοιιειιιν. van.
asedentie. a.Taafl. Lea. sVAss, 1,0x.n,T.1.1‘.11.819,
V· ⁵91· 820. ⁶- et ann templum ιιιιι·

. ce3 ιι

 

