· -vs
ι’ - 9911

ιιιιιιιιιιιιιιιιι 1991119919 snitum 19911 maliem ιι pito
ιο 19199119 11,Τί19991919 1111119- turrito se'dente media. 1911191199
niae. Βι ιι, Th. 111.1.916.)619· Mesopotamiae 111911. T. 11. 4ι7 .)
ιιι. Ν. 19 (1.9 Τ1.79.199.ιι.ι9. 6ι91ιιι,11999,Τ1,165.199,5ς.
ι9*..9 34¹· 6119691919. ς7,

’191.) (11111101111Ν1111 .....-’.Ριιιιλιιιιιιιι tucn·

- - 111111ιιιιιι1ιιιιι,11ιιιι 1111911191. [ιιι. T. 1. Ρ.11, 999.
12· 1111111111 11111111 11111,1.11111111
ι, 9579. 99. ιι. p. ιι.

- - su13ra ιιριι eum Ro·- —· - pileis Dioscnrom ιιι·
11919 ιι Remo, et ι914ι. VRB'S 9919999919919111 9191999149.
. nom„ ιιι numia 0991119999 Μ. Lex. 11.Τ.1.1,1197,-1ι.11111ι-
1949ιά191991. flauminum.. ιιι. 6ι9ιιι.Ν119.1’99,Τ1. ι.,1
- 995.) Ωιιιι. nummu 111197. 9.9. 1111961111 msulae 61-
rga-736.) Damg.ram.nvz. ιιι.11,111, 99. 19.9ο. 41949.
9 Τις ιιι ιι.) Ειιιιι Catu. 3).11911111ιιιι. Tb 17 ,91511ἈΜ4Η999
1 ὥαΰθῖἴῒωὲᾚὲζωῗωὶιῄηθ 651111811111111111169191101111.
1,,1911 9,.475) 61111111 suppl. 1.ιι,11Τ,11,9161)6ι]Ῑιιιιιι.’111.
199.Τ11,7,19,9.9.ιι.)16.1111191,9,Μ19119999919959) Ηιιιιιίι.

⁹⁴⁷² 111...·.··11.1.11;ι,1,.1·1ῑ

’ ,-- ἰιριιιιιιιιιιιιιριιιι. 1111971919,9,.ιι4) 6111ιῦ1,
1919119116, )( CONSTAN· Τ1,11.19,9ιι91 -· ιιοιίιιιι
1191909189.1111191119.ὒιιιιιιιιίιιιγιιιΛιιι T. 11.
&super 991999 laurea. ὣς. Con· Ρ.11. 1414.) 9411111199. ’11. 9ο.
1111111111199.11911]”ιιΰιι,9.557,19.9ι.- Tripolissyriae. Gufi
. 1191111949, - Tyndarum 81
-· - supra 11ρῇ119 1111991ιῶ9 911119.6191ιιι.19111.Τ1,9ο,19.ιι.
torona. ιι. Constant. M. 11111111. 1)· 3411 Parma sic. Th. ιιι,

cummim 1ῑ..ιι ·

- supra 199111111199119 ge· -- -- 19911111ιιιιιιιιιοιιιι.1
991191 ladanum, 1111ι11ιιιιιιιο ιιιιιιιριιι medio. 1199111119
unam-6. ffim. Fam. Rom Tb. Ponti. Geffuer Num. 199 Tb 7
· 14. 4,) 1191111999. 11911. fg.22.p.234.)deW1daeSclNum.
1111.19,1ι,9,475.)1ι.ΐ11119,’11....9719499569 -Λιιι·
1111911119916911119ι. 61 ιιι,111(1.
· Tb. 9. 1999, 994.) de 11111111.
- supa lupam, intermedio 19 99 957 sq
&monogrammae 16991191,
ΙΙ. mh. 611, 11, 491. ---· 911ιί1 11191991. impe?
stae diota media. 9119119999
-- 19911 1119119 11119119- nis. 1.ιι,11,Τ. 11.1.1.1 1496,
Ι1111119 ιι Remo, additur 0111111919·
. ιοιιι mma ιι ι9.19ι INVICTA -· ... -ᾐιιιιιιιι, ι. He·
11081111. 14ιρ1119991 1199111,- 911191111111. Lm. T. 11. P. 11. 9.
7..19,ι.9 11.) sam. Νιιιι..,94. 199,

-- ιιιὶιιιιιιιιιιιβι 11 --ι-ιιθιιιιιάῖι 9.ον
19911199. mmm· 1119174, tame Siciliae. Giffner. Ν. 1199,
us· . , (9995999919,ιᾶ

 

