34³ ⁸ · 34

1111. .)( 11116111 11911111 elinque· 116. ΑΙ.116416111111611111 111. ’
origam egens, ab 1111 viciorie su· 111111111111111111. 1111111111. cn
91111161111116161111.11111111. 1111111.- 177. cipue 11411
11 deur 1111111111 equor 1111111111 pone 911611 victime )( 111111
nuos inequitare. 11. 1111111161· 11111. Tripur. de 8111111111
cham teneus. 11111. 1111111. Tb. p. 44. — ¹78· 111116111111
53. 14. ⁵· -· ¹⁶5· Sine epigr. put Apoll. 1111. rutilium
Caput muliebre spicis 1616111111 1111111111 11111, Siciliae 111111
imre 4 pisciculos. )( 1117111111 11111. Geffnee. Tb. 6411111
1411161141 coronatur rb 1111111111 914.) 6111111 Vll Peme ’11.9·
Victoria, 11111. licerer. Tb. 53. 14111.) Pr. 1111411111 'llum
ig. 7. - 1⁶⁶· ..1111111111 1111131411. 1-1.’11...1.1.11
drigr ancum. Ecliel. ib. ³9· 1111111111 nuruum 1161111111, err
¹ inscriptio temporie 11111111 41111111·
167019111111111111111111111 179. 1111161111. (1141111 el
1. 1611114111. )( 1111161111. Vir 1111. erl l. )( 1111117141.
11 4111111411,11111111111111.6111’- Dieeee curn 9141111111 111111
ner. Tb. 14. fg. 17.)Ρ1111111Ἰ). 111 1. pone 11141111. 611111. 'flur
311. ig. 19. -, 168. Al. led Vi· ig. 111. 331.) Peren ’114
florii quadrigam 11111.. Mus. Hee- 11. 196.) Ρ1.Τ1111111111Τ11.7
41. p. 191. - , 169. Al. led 1611 14. 7. - 1160111111 1141611111
Cereris ceput 111111 111111. xiia. 111. retro vu. Peruenit. inin
441· . 11116111 in quadrigis, 114111 les. )( Caput Dirurc curn 11111
ire 11 ibid. -, 176. 1111161111. 1111111111 11 numeru 111. Ge
Caput Cereris spicis 6111111111 ed 111. 11611161 117.) l
1. retro 111 ardens. )( er 111111 11111Τ1.36.11·17·-· 1111
sui 111111..ν1.1611111111111- 1111611111. (fic) Caput 1111111
super 11111111. Beger. Th. Br. l. 11111.111114.111141111161.·)(Ν4
1.11ἰ·111.”·1““.“111.3 ξῗ.“ἓέ’11”ἳιιὲΐ“’ῗέ.’1ἑὲὶ“.“.ἱ“..“
111.)111111111111611. 1111116114. rm. 919.) ι
11111Τ1.41.1ι.41. - .
, 171. cipue Apollinis 1111111111 -
ed 1“. )( 111111... Vnrc Bacchis, ¹8²· caput dirceueeun, 111
611 suiilimincglciiil uecepillir iu· (ieiunis, 1111 crater. Χ Pegai
cedit, d. earniuml. ramusculum (irffieer. ’11. 69. fg. 14. p. ³3³
iereue, 111 11111.111Α71116111’1 Parere Tb. 53. 11. 166. Cu
1111111, vel 1161111111 nora. rii ³· Lex. n. Τ. ll. p. 1350. 14 1.
1111111111. 1641111111141. 183. 1111161111. capue lu
.ρ.ςο ed 53.) Pr. Torremrem 11111111. )( Len gradiens, 111
b. 7111. 6. ··· 171. Sireepigr. 111111 111111, iu imo 1. ni 1. 11
Caput Apollinisleur. )(11111111116- 11111.41.1113.·· 11414111
lutus, desuper 11111111. Pr. Τοῖνω. lie, led 413. 1111. - 135 1
111111.1ς. 9. 1111111111,- ¹⁷3· put Gelonis 11116111. )( 111111
1111111111 ads. )(1.·111611111. 1111 1116111. (fic) vicione
Lura. Geffucr. Tb. 66141. 5. 11. bigis. metullum. 1. 16.-’--1
319.) Pernen Tb. 4e.fg. 57.) Pr. 1111111411. )(1τ1111611.11.
’1611111111 illd. lg. 11. - 174. 111111, Syracusanorum Regni
Caput 1111111, pune 4111111111. )( loris. lligee equorum eurigence'
Euri. 17141. Ellulu·r⁶:l⁶k'1N¹¹⁰⁸ {ilcila munel 1 ξυὲιθῗπ
ore .1g.0.ex . .7.1.4- .

11119111.- 175. capu 11611. 1.1. - 117. cipue 1111111.
laur. )( ful. 19141. ’1141111116 1111161161 rr. 16161, Sy
11611. 1111111. Cri. l. p. 31. - cusani lugu Gelonis. moll

l

 

