J¹ '91 ‚sr'o · sTo 92

,... F. mv. ... Cavit! eu. Eciiei. ib. n. 3. --Ι 3. SEVE-
i'e respicientia, )( MVN. .... Rvs pivs AVGV Cnp‘fimiie.
Idem tempium abique idolo. Ε. )(Mvii1cii>.srossssiis.· victo-
θεῶν. impp. Tb. ⁶³· fg. ι.) de ria gud d. coronam, i. palium..
Wiide Sel. Num. Tb.21.sg.125. AE2. Guffem,v1.p.251.n.7.),
Ρ. 171. . M..Tieu9. μᾶοο. - 4. iiii.

Η, Μ effiffiwmmmm

1¹)1)⁰¹=v²t⁸·¹¹¹···¹·¹ Pffis· MVN1c19.siossssNs. idem -
· .QOM1T1AN,AVG.GERM. (3pr &oriae 'graii typus. AE α. nr.
‘¹¹¹⁸ ¹³⁰¹· )( MVNICW· s] ⁰¹ Geffnaer. impp. Tb. 135. fg. 59.)
mnis. Vir armatus vei [timeum off„ Ι, ε,) V0111.c01.ii Ρ
Μὴ st. in aditu tempii tetrastyli. '5' su, 3· -, 5, Ai. sed Mv:

ὣ a. ‚Gt w· impp. Tb·,⁶⁸· si· Nicil’.sTOBENsi. victoriani.
Hardm. P²T·P·¹⁶¹·) Μ· ⁰⁰¹· d. protensa sertum, s. demist.
2⁶) ouffm vii». πᾶα ¹¹· ⁵) κε. 2. Harma. oper. ρ. 1615)

1. p. Ἠ. - 2. ΑΙ. sed miii-Mai. ι). 281.) farm. imp.
pus. En, Moreil.ini)om1t. Tb.

mig.10.'rhes·1mi³i·¹l·i³·47⁷· g) latiae vom. - ι. iv.

ε) Tru-„L ,, ¹· mmm, Lm Aicvm Huius caput.

Ἥ 113thva GERM mviii. sToiiENs. Pluto in ci·
οφ, lauf, χ Mvmclp· sm, tinquadrigisi‘toserpinamripit. AEu

BENS. Templum tetrastyion‚ in med· cmmuib· ¹· quzo· ft.
zuo figun haiia'ta st! AE 2 veis. .¹²· Ρ· Μ’)ΕΕῈΜ- c²¹· ¹· i?- 86·
offas} iffssf'bsf.⁶h.⁷⁹⁶'.)f‘'i3a⁵iss 'fimi-iffi· sfgssftvciffiffr‘ifdffil
001, 1, ‚¹4 ., 2· Μ, ,ἄψ diens cum serto· et palmae ramo.
;)(· aimei. sionniisivm, Μ· ‘¹² Psw Ca v. 4¹⁶· -·
idemty ut. AE3.Havercamp.Num. 3· ‘⁴1‘s¹¹¹¹¹¹¹⁸⁹ sed AE3. 5⁶5¹ss
Reg.C illinae Tb. 54. fg. 24. p. mem-¹¹· Ρ· ¹93· ·· 4· iisd.
349.) mulcti. impp. Tb. 69. fg. ς, <gig ),( ΜἚΝῙ· 8ΤοΗΕ. ideip
iiiiiifiiiiiiiiiz mii-‘iii iii-i iiia
m. ra. P. cos.· cap. eius iaus. 9²2 1· mi. n. s· - 5. ..vui
3( Eum, AEn. Mus, nup· ...0 eaputnpmnae. )( MV.
p, 679, .. 4 Αἱ, sed Ε 3· epi, Nlc. sio. Vicioria st. d. pro·
‘riphe ex parte virique partim Μ’ ¹²⁰¹⁸¹³⁰² s· ⁹²¹¹¹¹⁸³¹ “¹¹ss
detriti. Com. de Thon Thes. p. AE2. G‘ffm· lffli‘i‘· Tb ¹8⁹5,ss
1⁷0 - ⁵· {mppOCAEffl ΤΚΛ, 110· ¹· ⁶. WL'A AVG s A·
ιΛΝ. Avo. Ρ. Μ. Ta. P. P. ι). Huni caput. >i MYNJC· sro·
pgocog· caput ehu· )( 3T0, BEN. Vistoria gradiens, ¹ii. fet.
BENSWM. Templum, in quo Pal· tum· ἴς fimum praefert ⁸AE ο.
ins haiim in bisi collocata. ὣ. E‘W· Μ· ¹¹· ⁶·) fm'ul’· 4·
fiuffmiiid.n.⁶.)1iarauiu.o er. Tem. i·99· moi σφιν. impp.
stipam.) Mdi.p.1⁶5.) ς.. 'fb-¹³9 fii-¹0 -— 7 Radalo.

p. ις.. sed maie SIDOBENsivM >iMVN¹C18T01³m vinnm

gut leBssNfflVM, gradiens, d. coronam, s. palmam.
nd pedes rota. ,ΔΕ 3. Prodici,

ii} 12⁸⁴ fiii: ‘iiiiii iiiiii: iiiiiiiiiis'iii.
MVNICiPiVM STOBENS. vieto- Vieioria st. cum serto et mima.
ria gradiens. AE a. Eckbei. Cat. i. AE 3. Guffeme ib.) M. Tienp.
pai-na.- 2.Eaed.atv.)( MV· p. 702. -· 9. MVNqu sio·
NLSTOBENSI. ldemtypus. Δία. BEN. Vifikoria gud· d. protinsz

er·

 

