Ῑιιι THE' THE* ιιι

ιιοιιιιιι Equus ‘·lfiber-saliens, pon‘e Gmec.''fb. 03. ιι. ς.) Μιιι. Ha
mma. Mus.¹ ιἠιιιιοι. ll'. Tb. 53: ter, ιι. 329. ιι. οο. -ε 55. ι
fg. ·9. - 43. eaput vel ιοιιιι. ιιιιιὶιιιιιοιιιο hedera redimitum
vel Neptuni barbat: laur. ιιι. ιι. ι( d. )( διειιιιι.. munz. ιιιιι
mmo.. ιι... 0. Tbeffalmi- mmm supra ιιιιιιιι. ante ιιιι
eae. Duo equi ειεᾶιιιιιιιι ιιι· [405] pone mon⁴ [406] AE
. er. Τιι, ιιι. 1433.) Geffner. Num. Mus. Humer. Tb. 59 fg. 00.
[ορ. Tb. ²4· fg. 25.'p.263·) 328· -- 56.57.C1putidem.
Guffme Vl. p. 40. ιι. ι. ·- 44. οεεειιιιοιιιιιιιιτ. Τιιιιιιιιιιιιι.ι
caput imberbe gelent. ad d. )( pm mon.[407] AE2. Mus. Ηι
emm.. ιιιιιιιε. Bos depascens m, p. 328. n. ¹7· 18.- ι
ad d. AE 0. Mus. Ηιιιιιιν. Tb. 59. Caput idem. ι( fad. epigr. ’1
fg. 00, p. 3²⁸· - 45, Caput bar· ιιιιιι idem, supramon. [408] ιιιι
’ bnt. et mur ad ιι. xamen. Bos ιιιοιι.[4ο9] 'AE 3. im. ιι. 308.
decurrens ad d. inter crura mon. ι9. -’ 59. Caput barbatum„
[40301404] ὣ 0. mid. ιιι. οι.’- emm ι... Capra, AE 3. coms
46. caput idem. ι( ammom· Bentinck Cat. 11. 1010- 6
ιιιιε. ιἰιιιιιι idem bouis. ιιι 3. Caput galmt.)(ezzzmmomm.0
mm. Ηιιιιιιν. ιι. 3²8· ιι. ι4. - pra. ,ιι 3. ibi . ιοιι. - 60οι
47. Caput louis ιιιιιιιιιιιιι et ιιιιι. put Βιιςιιι hedera coronatum}
ad ιι. ·)ι.... mmmmm. Duae m· οειῑιιιιιοιιιιιιιε. Vuae ιιιοιιιιιι
prae erectae stantes. Geffuer. Num. 2· Geffner. Num. Pop. ιι. ιιι]
Ροιι. ‘lb. 24. fg. 26. ιι. 063.)ἀο MuissWak. ιι. ιιι. - 60111
Wilde Sel. Num. Tb. ι3. ιι. 76. caput )( Eud. epigr, Βοιιιιιιι
ιι. ιο6. - 48. caput idem. )( ιιιιᾳ monogrammata, intratum*
οιεειιιοιιιιιιιε. Duo hirci ex ad· namffl 0. Εσιιιι. Cat. Ι. ιιι
, 11erm'coni1mntes.AE2.·Mus. Ηιιι- ῃ, ι. - 63. caput imbermd
' rer. p. 328. n. ις. -’- 49.Α1.ιι· ιι.)(..ιῑι;ιιιι... mmmm. Ριει
milis, sed ιιι 3. Ειιιιιι. Cat. ι. ιι. mma d. mon. [5²] AE ι. M
87. ιι. 3. ·- 50. Caput Ριιιιιιιι Ηιιιιιιν. Tb. 59. ιμι. ιι. 309.
rgaleat. ιιι d. )( oss. Capra Bac· 64. ΑΙ. sed ιιιιιειι. deficiet
ιΙιιι sacra ιι. ad d. AE ι. Geffiur· postremis *itteris ιιοιιιιιιιιιι. ιιι·Ί
Νιιιιι. Ροιι.Τιι. 04. ιι. 8. ιι. 063.) retra. Gaeffm. Num. 1¹01». ιιιιι).
Golz. Graec. Tb. 03. ιιι. 6. ιι. 127.) Thes. Μιιιιι. Τοιιι. ιι. ιι. 00. ·-
Com. de Bemmck Cat. 11. p. ιοιο. 65. Caput imberbe laur. ad ιιιιι
„un belief. -— 51.Caput iuuenile ιιεει... mmm. Arcus et pm·
ιιιιι. )ι otmcapm, et aliae litte· tm. AE ι. Mus. Humer. Τιιιι
rae, vel monogrammata. ,ιι ι. ιιι fg. 05. ιι. 329. -· 66. (ΣιιιιιιιιΙ1
ιιιικιιιιιαιιι Cat. mis„ ιι. 66. —- nae, ve! Deliae nemoralimffl
50. caput Apollinis. )( Θιεειι. et laurea ornatum ιιι ιι. ι( οιιιΙ1
Cama. Geffim. N. Pop. ιι. 063.) mmmm-1. Geffner. Num. 1³0ss
Thes. Μαι-ι. Tom. ιι. p. 21. -- 04. fg. ι3. ιι. 063.) de Wuefl
53. Caput Bacchi medem corona· Num. Tb. ι3. fg. 77. ιι. mm*
mm< 355²1··;-{³¹“¹ st²3⁵c²³33 “’ ⁶1⁷· ⁰2²3? ssfflssib‘tssffl
’,ιιιιιιὶιςι ems [1 [ι. 1[οιαι. ...Τι- mammam] 3. ’Com de 10
.te de femme avec ιιιιι eomonnede tinck Cat. ιι. ιοιι. - M*
ιειιιιιει de vigne. )( 9000... une put ιιιιιιιιιι imberbe, ιιιιιιιιιιῑι·
emme. AE 3. - 54. eaputssac· ιιιιιίι testum ιιι ιι. )·ι omnm

chi ιιιιιιιιι hederacea ad d. ζ( mm. claua, supra momel

mmsmxomumm. Capra, Bacc ο infm mnn.[4¹1]AE3. Mu [ὓ.
sacra ιι. ιιι d. ιι. 3. Com. de b'en· ur. Tb. 59. ι3. 06. ιι. 3193
nuk ιι. ιοιι,) ῦιιιιιιι. Num. 69. secem... Caput dmm*

put· Tb· ²4· fg, ιι, ιι, 263.) 6010. tum. ι( θεοιιιιιοιιιιιιιιιι. Ιιιῐε

 

