1159 ’ΤΙΙΗῐΙΙ , - 'THV fl

Tynus id'en, supra' tae'da, infra pi· capnt idem, galeae inferiori

scis 122} 23.“³Caputide1n‚pone littefa &notata )(eorn1nn
ΔΜ. )( End. epigr, Typug fidem, pus 1dem, nnfra delphinus. 11
'infra caduceus. 120. - '24 Ca· {5- C²p¹1tferfideqs‚v⁰ne
put nem. )( nunna taeda snb 7] )( Ean nna nnn. n
boue· ης.. ,, ³25.··Capnt1nen, 46. ‘Caput nnnberbe gnutnn

neae nnn nme nnn 2¹· 25 ἴ.ἳὲ’”ἷὶ.ῗζῑ..ἷῗῧ“ἐίὲῗῗὲζέ“

, notat=.·)( Eadem, ιαὸᾋξ. - ²⁶. agnanqssmmm· Tb&
eapnt1den.)( norman.. Typns ÷1. .., 47· Caput idem, p«
idem-inter ewra folnunn,5'1nfrap1· )( emm· ,Bm comum
seis· ¹2²· ·· 27. ΛΕΜ 9²¹1410· di* ³-a vienna snpra voluntecoro
*diuersum ¹22}- - ἀΰ. eaput nereus ·argent0 obdnekuz.
fere idem. )( 'eorunm (typus fluam. Tb. 60. fg, 11. ..
idem, inter ¹etun folium. ·123.', Caput-imberba galea laureata
Hunter.'n.3;1.·n.28.) Magna} 'fum'affd- ᾖ( eomnn. ’,
. Brun. Nun. Tb. 96.·fg.·5, .., meni, nntzr erun 1. nnsra
nfiznnnn nannai: .n222;nn¹:nnnn
121. '- 30. Caputidem. J( eor· 3· - 49 'Caput-inberbe
mnu, 1, Typug idem, ¹³62· .., ἱΙῦῐΨοῐηὶῑᾳῐη ad d. )( '3001
3¹· eaputidern )( oonmnn. Ty· Ε· ΤΥΡΜΕΜ, ³¹¹fo vistis·
¹pus idem, inter crur2·fulium,·vel H'‘⁸²‘'· 11)··“·49·) Mlgm
’ granum tritici. ιιεξῑ. - 3²· ΑΙ, Tb·9⁸·fss··4· ·· §0·‹C²m
'sed inter bouis -crnra ·mon..·[ ¹¹9] herbe μὴ’ ΝΜ* ⁰¹⁰²¹¹¹¹¹¹

pd. ηοξ. - 33· Al· 'sed insffl ῗὲιοίῲὶηξὲτίξῶῗηέιῖεἶῖἰζυῖ

onnon et piscis. 119} Mus· -sn, nfra pnen. ιη nus.
er. p. 332· n. 33.) Magum· ter. Tmo. fga. ’- 5¹·

Brunnnn Tb98· ΓΜ· ·· 34· idem. J( eornnn. Bon stan
capnt fere ndem. )C nonnum inmpiscis.115. Huneer.p

zm· Typus idem,¹ infra piscis· -ῃ, 51) Magnnn, Brun, Nun
ηιξ. --Hunn n. 34.) Magnnn. 96 ἴω. -· 52. Caput ide
ib. Tb. 96.fg.n. ς- 35. ALsed End. sed bos stannadd in!
snpra mon. [2]·inter crura nno. cis. 120¹. ·- 53. Al. suni!
infra piscis. ηοξ, ·- 36. Caput aereus argento obdufins,eu=
idem. )(·oomnn.n.'Typnsidenn, puli denominatione eom, .
infra delphinus. 119³.. - 37st Can¹¹tidem·)(001v1nn. ·
sed ο. loco Δ. infra* piscis. ηοξ Μ’ “¹²⁸5 “¹¹¹⁸ Δ· Ῐῃῆῑ
- 38. eaput idem. )( eonnnnn. 120{.- 55·ΑῙ· Μ Ῑῦῑθῐ
Tynna-idern, suprannon.[119] Λ· inst* pistis· 1¹7· ·· 5⁶
infraniscis.122. .. 39, „11 sed putimberbe galeatum nd Μ
supra oliuae tamus, infra piscis. ΜΝ· M· an ⁶⁰¹⁰⁰P⁸t²
1207} .. 4ο, A1‚sedgnim0pi„ infra serpens. ηαξ. Hunm
scin tantum. ⁸¹9& - 41.A1.sed ⁰·5⁶=) M⁰8'⁰¹'·B¹¹¹¹1·Nu¹¹
inter crura n. infra piscis. Nnmus 9⁸· f‘· 7· “’ 57· 0²⁹⁰* ⁵⁶²
meu, „gemo 0ὴάυᾶυῶ ,, ⁴2· oonnnnn. ετοι. Tnpus ide:
Caput iden, gulone inferiori purte (οἳ ‘1⁰¹² M· ΜΝ “¹9¹stss-
littoris tn. notatu. )( eornm. ·· 5& At. sed inter erm
‘fynusidennntercruraxnr. w} ¹¹¹f¹² thyrsa& ¹22· · 59·
43. [nd. ndv. )( End. scd inter idem· )(,⁹⁰”¹¹²N· ΒΟ* Μ*
nuram.insrnpi1cin125.- 44. ¹¹¹s‘².¹'¹s⁶¹⁸· 3¹⁶· '⁸‘ ⁶⁰· ¹

feto ndom. )ς m. sed inte

 

