TriR Triii 602

11 113 mex. Eri-bei. Cat. i. p. ’11111;Ι quae 11 d. 1111111, galeato
1. 1. ιι. - 11. mr. 1111. 1111111111,111.111111ιιι,1“.11111111111
11111. 111111111111111.11, Cup. *gerit3 tertia, qima sinistris, dex·
1)(11111111· murrum). ιι. ιι. 1111111111ιί 1111111111, 1. iirgeisum
111111111111111, 1111111111, 111111.) (ruffum impp. ’1 b. 170.
1111111111, coram uo tres 1111. fg. 29 - 4. 1111. 1111. (sr'c ioco
rur er salsissimus, iuno 111- umere) 1111. 1111111Ε1Μ11 c· 1. n,
11111111111-111111. Mus. Theup, m Cap. 11111. )(’111111 murru-
1115. ir. 1037. sed 109. 111- ποιιΕιιο. 11. 11. rr. 11. r. Viciuria
,1111111 ιιιτιιι. A. 11. 11 1. 111111,1. coronam, s'. primam fr>
iempir cum calatho in capite 111111. Mus. Theup. p. θος. 806.
seeprro in 1111111111 1111 verer, 1040.
11111111 sphinge, st. cum {iore ·
eapite, srsiro in 111111 11 vase aas Pupieni, - 1. m, 111111.
11111111 sinistre, 111111 quoque 111111111111111111. in mersio areae
timeum 111111. AE 111111. Muz- 1111. Caput 11111 1111)(’1111111
ι. iius. Prsun. 'i b. 51. ιι. 4. 111111111111· nc ιι. 11. rr. r. 11. Am·
ι41.)1.111.ιι. T. 11. P 11. p· 1111111111,Ν11111111111111,111111111111
.- 14 mcor 111111. Α. 11- superiori cprpore 111111, umbilico
1. 1. Serapis sedens ante isim, renus, cruribus duplicem piscem
1111111 1111111ο11111111111ς111111 praefert, 11. 1111111ιάιί 1111111,1.
ipidem genius vrbis. AE mex. remonem, e femoresex capim ca·
11. Gr.) Guffeere Vi· p.291. 111111, non serpentina, protendun-
ο. - 15.1·ιιιεο1 rue 111- tur. AE 11111. Guffcmr Vs. p. 111.
1111111111. 11. ιι. ι. ιι. 111111- it. 191. ιι. 53.) 1111111111. Exer-
1111111111111111111111111111011 1111111111111111. Tu. 1. fg. 11111.
111. 1Ε max. 1111111111. ibid. ιι. 145. 146.) Hurdrrin. Oper. Sei. p.
p. 147. 816. cui Triton, qui gubernacu-
lum grrit‚ etcouchacrmit, in Seps·
1)]1111111. -· ι. err. 11.Δ1·-ιι. iae canes desinens.) Spurium. Pr.
11111111111111. serp. Cuefi De· 1. p. 262. cui Scyiie virpo cum
11611111111111111111611111111111 latrantibus canibus.) ’1111111111
r. mm purioris pirre. )( rur· p. 406. - 1.·Α1.11111111111”11111
1 ιιιιιιοιιοιιειιε. Hercules et monstra marine intra ventrem. AE
hippius 11111111 in templo ire· 111111. 111111. Gr. impp. p. ¹47·)
1111. mar. 1111. pd. mppr. Guffeme Vi. 191. 11. 51. - 3.
ᾗ Th. Br. I. Tb. 111. ig. 2. ιιττ. uec. (11)11.111101.1ιοιιιιιι-
ι111)611111. impp. Tb. 170. uroe (fic) cv. in 1111111111).
111- 2· Αἰτ. 11. 11111101 Caefi Marc. Clodius Pupienus Cre·
11111111. Cap. laur. )( rm>- sar P. P. Caput eiusd. radiatum
111111111111111, A. 11. rr. u. 1. 111. [11111111111111110. )( 111111·
fib Charites nudae sese brachiis ΜιιτΡοιιοΛΕιιο 11. 111111. r. sim·
*sebum AEmrx (1111111111. phirritu muliebri 1111111, eruribus
11111. 51.) 1111111111. Oper. duplicem piscem et intra ventrem
Μ11111. 826.) Veiis. Gr. - quatuor monstri 1111ιί111 praeferens,
ΗΠ. ii. Apxrpee, sis‘Arre ΒΑΛΒΕ-ῐ· d. cornu, quo sonat, s. temonem
’11111 in 111111. 11. Crput 11111. 1111111111, desuper piscis. AE 11111.
*puramente 111 ri. )( 1111· Num. Reg. Griiire 1111111111. Tb.
ουτ11111. ,1. ιι. ιι. 1. ιι. Fortu· 11111. 13. 11.) 611111. impp.

’1111111111 1111111111 etNeme- Tb. 171. fg. 12.-· 4. ιιττ. 11.
Uber. 1111111611 1. p. ¹89· 11. rrum. 111111111101 (fic) cest· (31·
²¹4) Fruiieb. 4. Tene. p. 324. put 111. ud peetus cum priudamen·
Ι11·11111111111111111111, quirum ιο. )( ruptor murronouune. 111
is· 1111111111, s. 11111111· 1111 u. 11, r. r. 1. ’1111111111
1111-

 

