Ι 503 TAN '1'th

¹e) Pescennii an· cum epigr. 1111101111.1.1.781.719ζ
1111111111, sed recensest 11111111· duit. 1. c. - ’1)111111111111
terinus. Hardut'n. 1. c. et interpretatur 1111111111, 111

flue 11101111. 1111111111.
d) 8111111111 111εωί111111ιωί tum ·

inscriptione τ111111111111. 111111 11111111. vid. Tam, vr:
filus& (111θὲ111111. 1³:231. tte. 111111111111111111.

--·---··-·· TANL. 111 imo 1111111
11111111. Com. de ’111111

mmmmm, mssfmm 11 11406·

110111111111101111111110. oelt'ch.No· · . ‚
rit. ptem, p, ¹¹⁵·) ffiffmL-c) 1111111. 111111011111,

Spanhem.Pr,) M unp· 90906. ’11111111111181111111111 -ι
’ put Palltdrt 1111111111. )( 1

. Τ11111111·11111.,Λ1111111 respiciet

1111111111111, eorumdem nomer. 19111 'frmi‘ ¹¹¹ 113111(
Mus. Angom· Ν11111.Ρ1111.1. Tb.2r. (rrffner, 1111111Ρο11· 1133111
fg. ¹206 1 Geffim, Num, pop, p· Μ111.111111.11. p.6. ¹1·43·

316.) ΜυῙεΙΙ. Num. Pop. Tb, η.. (11.1111111111111111111111. AEt
fg. 3. p. 35, 1111. Not. Elem. p. 115.)

ib.) Mus. ’1111111301
· Τ. ANC. ’11111 'Anchario Duum. Caput barbarum ltur. )(
111111 01111111111111111 Coloniae in. Aquita. AEt. Com. de 1
terrae. Lex. 11. 12111111. 117011) suppl. p. 118. -· ,4.Ε11
Geffner. lrnpp. Tb ⁶. sg.5.) Gus- trois, 1111111111 Creta, 1111
seme IV. p. 200·n 1011.) More 1, diademtturn. )( 11111111.

Fam. p. 35. sed 1111. vlu.) 113111, litteris. 1111111111,11.11111
Col. 1. p. ς. tauri. 0111111111. 111111.Ι

··- Αἱ.

11111. rnatu, 'latitarunt 111111· TANT. 111 11111110 113111
1111110. pruriet. Nor. Compcr. Wisectt.Num.Bodlei. p.2

p. 156) Vara 111 calcem 0111111111.

·- 11111. 1..111. τινιτῶν. 11111111- 1.111.Το.11111’111.11

m 111. 'sunitarum Am undecimo 11111 Hispaniae Tarracon. Lt

thrirnilmp. principatu numus ille 1. P. 11. 613.) Geffirer. 11111

1111111 est, in quovit, d. ibim turm, 31. fg. 32.) Mdt». p. 69.)

tharam. AE3. 0111111. Not. Orb. Fam. p. 343. Lit. L.) 0111

Ant. tl.p.785.) Guffierl. 111111.) Parin. Ittd· p. 4.) 14111(

Hrrdm'u. Num. Pop. in oper. sel. 101.

11. 163.) Netttmrrm. Pop. Num, 11.

11100.) C. de 111111. Thes. p. 1111111111111111111111111

ἢ) ῘΙξΙΙ11111.Ρ(111(;.1111[1111ἒ paor-gr) {rr 11151α111ἳ11ἑ1τῗέἑῖ1111. Nur

1Ὶῖιῖ ’Ἰ legit MN! 1:13· h'quae VOEUi‘ ὁ

1111 «st. ranas est 1111111111 Argiuom
er vrbs. frustrat. Nom-E

Tanis, metropolit Aegypti, See* rr 5.) Geffirtr. ibid. 336.

phanee Τανῖε, 1111111 11116111 Αἰγύπκ, 1

11111111111111111111 11111’1ῗὲῗῑ..ἶῗ”“””’

ticum ostium 11111. ln Notit. Ec·

1111. p. 55. 11111 1111111111σί11 Aegy· Trpbr'eteitrsulae, 11111111

111 1111111111111111 adtcrrbitur. Plu· 111113, stabul.. x. ponit,

 

