15 va ' · st '226

1111. 861.) Ε111111. 01111115.) 1. - 1.(11111111111111111. Mus,
uliud. Diffion. voce sun-m.) 1111111. Tb. 18. ig,4. - nsy.
ΨΜ. 11111111. Tb. 156, fg. 59.) nafis. Μ.Ρ11111111. 11111111.
fient ln. p. 119. n.58. 11. Vi. 7.·-’1.Τ11111111191·.1111.11,
258.) Mai. 11111.) Museii. 3111111.
pp· Tb· 1⁶8· f· ¹0 p· 22¹.) ”
1111111111. ..111111111111111
1111161.) niuei.n11nopn.p. n. Augusti. Ι.111.1.Τ.111.964.
1.) 8111111. MzCab. 11. p. nin? 11.Ν.671.)1Ε1111111. 141151)
111111. ρ. 114.) Vani. n. i. Gefflur. 1111111. Tim. fg. 11131..
111.) WiJi Cat. Num. Bod- it Tb. 111111.) 6111. 11 Aug,¹
. .36. —- ,11111101 11111. fg. 14.) Oilei, Sel. Ν1111.
arduis. 0111811. 11311. - Tb 11811111. nnn. 528.) San.
.1111.ε.111)(1111.11111111- iem. 1111. 11. 195· vid. 111.
11. AVG. 0111111111.Ε1- cing
baii 111111 matti-nie, adonius .
unum signandum 11111111111111· SVO. vid. AVG. ΡΛΚΕΝΤῙ·
1111111 111 posticae partis typus, SVO. Ε111111111111111.)( Di. '
1111 ibi vendicant 111111Ε11111· ι11) MAR.ANTON1NO. caput
ΙΙ. 8111111111. Froeiicb. .Τ111. Marci Aurelii 11111. AE 1. Marc.
398.) Geffaeer. impp. fb. 160. Aurei. 11111 11119. 508.

· ⁵⁹· 10111111111111111111110.

[vm. (fic) 11111. Volufiani cohortam- emese& Principi Suo,
1 antiochenis Pinnae: IMP. in laurea. AE 1. Gallieni. Mu·
;1111. 1111111111. nvo. 1111111- 11111111. -· Ae.

Ι· ¹ “0 0 6¹2·

⁵⁸³¹ Ρ 11111111.111111.11111111
snm som in 1. Pompeiopous SVO, in corona laurea. )( ΙΜΡ.
11111111. 11111111,1”.111111111111 C. Ρ. Licin. GALLIENVS i.
„aad mm, νίς), 1111111 cor· F. AVG. Cap. 11111. AE 1. Rrr.
11111, Lex. ι. 1111111111. 1160.) 3111. 1. 189.) 1111111111. 01111. sei.
(quw. p· 2⁵8· ...- Ροημ- 848.) Vai11.Pr.12186. αι- ΑΙ.

*ho 102¹. ib· 1680·
¹ cononi. PRAET. (fic) 1111111.
mn. (stag loco mmm-04, CiPi SVO, in cotona finili. 1.

im, .. 1-110111111, sam 111111. 6111111111. 11111111.

3111111. n. Tiberiopolis. Mus.
1111111, u, Tb,31. fg, 1, ..- (1οΝ1 SVO. 0111111111 trium·
11, 1111111. l( CAESAR AvasTvs‚
. Quadriga,desinetaliaequadrigae.
. . 6111111111.Α Helle· Αἱ, Augusti Geffner. lmpp.1⁸b.
Τ, 11, ρ, 1435.) 18.111.14*.) Pedrns. Mus. Far·-
'Tb3 ⁷, fu, Ι. ιι- “fi ll« Tb· li· fg· 71 pa 1⁵80

GALLIENVS cvM muct-

1111111111. vid. mmm Ly· TV SVO. Iupiter d. 1111111111,
111. [11.11.Τ.1.1551.- ΑΙ, sshastam‚ins1stitcipno inquo ·

¹3⁰⁹} 1111011611, 111311ιέ.
11111131. 1.· iiiiii. ,1111111111“1;1...’11.;
· 1111 1111111111. 1111111. 51111. 11.) 11111111. 0111811.
1111111111111111111. 1. 111.) Mirm. spenn. Ti.

&nimii-‚RVH Ι H 9.

 

