εις . ΤΕΜ κ· ' Ι &EM ιι

H'ardm'n. oper. sel. ιι. 506. - leunen122s.hastam. n. Heracle:
Mdb. 36¹. <- it ιι. Treb. Galli. Cariae. Lem. T. ΙΙ.Ρ. ιΙ.ιις.-
Lex. ιι. Τ. lv. Η. 325) C. de sed st. cum patere et hasta. ι
Βιιιιιικιι Cat. ll. 893. , Aponon. ad Rhyndncum. Vail
Gr. -· it. n. Sidetum. Lex. ι

Templum 6¹ σοι, in cuius aditu ·Τ. tv. Ρ. ΙΙ. 922, »- sed ιι. ιιι
figura mulcebris galeata sedens. ιι. “2¹¹¹ “092005191‘0flefl32 ίΡὲΙῐΜι
Munatii. Vadit. Pul. 280· tenens. n. Elagabali. Mdh. 3¹¹

·- - ‚in cuius medio figura Templum4.co!.cumfimulacro.n
arae inficiens. ιι. Tiberii. Vaiu. Pr. Ᾱῦῐθῦῑῃῑ Pii· G‘ffmmff'p· Tb·9⁶
1. ιο. ’ fg. ιι. - Ροιῑιιιιιιδοιι. Bam!

' 308.) Guffm V. 490· n. ιι.
ιιῖι, ἷιίιῆιιξιιῖῗᾟξυκιᾚ ἴξιιῖἒιβ ·· -3‚·supn 'cuius ιετίίὶιῐξι
ffl, Bw, Th, Βῃῃ, p, 87, fg· ¹‚) figura vmhs nuda globum ιιριι
amm, ιωρῃ, Th. 19, fg.14*. ... ιιιιμοιιιιιιιι vtraque sustinet n. Cy
Tiberii. Havercamp.·Nnm. Reg. mes-Aeolidiq. Havercamp. M
Chrstinae Tb. 3. fg. 3.) oisel. Sel. ebflstma‘ 1¹²· 34· fss· 4· P· ²4³·
Num. Tb. ιον fg. ι. - Caligulae.

Remum Num.Arschvt. Tb. ς. fg. ,“·“· “’” ⁰9¹⁰ flam M· cufi
5.‚„·,3‚.. Vespaffini· ΗΜ m. l3ex.n. Γ.Ι.Ρ.11.98ς.ιι.ιιι
Mus· thlffi Vl, Tb· ¹3· fg· Ι. p· 200. n ¹1¹·P.·n·§7,50576. *- cul·
142. ., Faustinae Son. Geffiter. st“¹‘⁶²¹“8⁸⁴st⁸· ¹¹·N100fflssdist· [Ι

lump. ιι. ιοιιιςι.) οιγιι. ibid. ΜΛΝ. ῑιιο·

Tb.107. ιαμ 5. p. 519. ςιο.) ,
¹Pedrufi ibid-111. Tb.13 fou. stiffi-n &3:¹¹⁰ng {rm
· ’ ⁶ ⁸ ι ‘m

- ··, - figura fidens, nnte ¹⁰¹P1‘ Tb· 95·fss.3³· vid. AER}
eam quatuor pueruli, quatuor ιιιιιί fflVl AVG· ΚΕΧΊἽ αἱ. ΤΕΙ·
tempestates defignantes. n. Maced. PLVM mvl Avo. REsT.
etLaodic. Lex.n.T. Ι. 655. ΙΙΙ. ςι.
1v‚1>.11.295. - - in culunditu dmfla

mae togtt'ne super bati. ιι. cml

..- -- - figurn ιὀιιιίιιιιιιι, liaeg. Gon. Pastor. may.) Mo
et altera figura coronam templo, rell. N. consulu. Tbb. ιο. ιι.
hexastylo. mcorcyne. Lex. ιι. Τ.

Ι. P·ll.912· ·- - ,in quo dmfigmestan
tes ιιι ιιιι, ad latera figunt ιιιιι
ιιι-’.ιζ ᾔβέῗιῖἷέἑῑ “ι’·.ῗῖι’ἔῖἶ’ 2¹2¹”z‘2sss‘1'2ffi‘ffi'xcz‘3
· 4. Ten’. 3¹¹· ιιι. - it. ΙιιΙ. sm. Geffurdmpp. '1'thAE
Caesaris. Geffner.lmpp.Tb.2.fg. ῃ.) Golz. in Aug. Tb· in
ι.) Golz. in ΙιιΙ. Caes. Tb. ιο. fg. ιω. ’
ι.) Mordl. Fam. p. 573. fg 9. ·-
vespasnni. Mus. vembrok.111.1·b. - inquoms figurae Ωιιιι. ιι
zzssssffiv-vasstfzffzss ῗῗιέῑ ζὼῗίἰέωιὲᾖίἱέἴξῗζ ἒὲιῖιὲιίἓ
ΤιζΙὶΝΙΤΛὸ. Mus. Pembr. ΙΙΙ, 75. cum duobus filiis. Reae.. Num
8. ν Getae. v. ROMAE AE- Arscbot. Tb. ιγ. fg. ιο. W· ·
TERNAE. ··- Trebon. Galli. ν. Titi. Geffner.1mpp.⁶2. Β.) R·
snsschvM 1⁸10va. Lex. n.T. ὕει. ibid. Tb. 30· fg.19· 1¹48.-
lv, 1535) Hemdaer.Num.Arscbot. Domitiani. Ge nn.ip.§9.4m).ffi
Tb‚42,·fg, 12.p.140. ·- sed vercamp. N. oclmfilw Thra

 

