823 ’11111 .- · , 'nim ⁸24

Hardm'u. Oper. sel. ιι. 506. -ι- ieuncu122s.h2(hm. ιι. Heracleae
Ma'lt. 361. - ιι ι1.ΤιιΙι,01111. cariae, Ι.ι11.11. Τ. nm. 11119.-
ι... n. ι. 111. 1ιή. ³25 > c. de sea st. cum patera et ιιιιι. ι..
Bau-ck Cat. 11 893. , Aponon. ad Rhyndncum. Vtin.
Gr. -- ιἰ. n. Sidenum. Lex. ιι.

rupem 6. col.. in cuius aditu -T.1v.1³.n.922. =- sed Μιιι
figura κιών-1119111119 sedens. ιι. tram tropaeo iqwonens. ssvalman
Maxentii. stall. Pr. 1. 280· tenens. ιι. magabau. 111119...

ergit-stdsssmnfssfb’erffdffiiggg. Απξᾝξξῗιιμῦιάβῗιωῖιΐιᾘᾝῷ
1. ιο. · fg.10.- PostumlSen. mu.
ι . 208.) Guffm V. 490. maz. Ι
ιιι-ι’, ιἰιιιιῖιιῗιιῗὲᾞξιξινιῖ mff ·· —Uffisupn 'cuius ιεῐῑῠιῐξοί
99, fl‘g„‚1h,sss,11, p·87·f1.1-) figura vmhs nm glpbum cam*
mm, Jmffi„ Th. 19· fg, ι 4⁸, ., mpofitum vtraque suamet n. Cy·
Tiberii. Hammp. Nnm.1zeg. meslaeonuig, firmus-p. M.
011111... τι.. 3. fg. 3.) ofit. εει. caustum 11». ιι sc· 4 ι. ²⁴³·
Num. Tb. ιο· fg. ι. - Caligulae.
Ηιιιι·.1ι.Ν11111..·Ιι[ιΙν-.ι.Τ1ι. ss!- .'‘’ ⁸¹· Μ fimf 1¹1· cys&
5· Μ.. .. vespa-fimi· p‘fflfi ιιι. lfex.n.T.l.P.1l.985.1e.m
Mus. Enna: Vl. Tb. 13. fg. ι. p. 2⁰³· '¹ ¹¹¹·Pgu·5·'{⁶·576· - cu!
142. -· faustinae 8111. (uffan. fiffl‘l‘K'st'fflfflcffleffiihlfi
11η»... τι. ¹03. 1131.) ossa. 1111. mittut>
Tb. w. 1994 ς. p. 5¹9· 520.) ,
Pedrufi ibid-111. Tb.13 spu. ·····- ¹ss quo lue figm
· ssantes. ιι. Aaron. Pii. θοῇ-ω’
- - - figm seam, ante Ιωιι Tb· ιε. fa ιι. ιιι 1111115
eamquatuorpueruli, quatuor ιιιιιί DW! AVG. REST. αἱ. 'lu-1
tempestnts defignzntts. ιι. Μιςεά. ΡΙΝΜ mvl AVG. REsT.
et Laoduc. Lex.n.1'.l.655. lll.5:.
1ν.ι.1ι;9ς. - - in cuiuudim ἆιιψ
me togatae super bui. ιι. caet·-
- — — figun seminuda ling. 6111.. Ριίιοι. May.) Μ.
ιι alten figura eorunm templo, reu. N. consulu. Tbb. ιο. ιι.
hunus-10. 11. Comme. Lex. n. T.
Ι. 1’.11.912. ·- - ,in quo duefigmefl·

ο tes in bafi, ιιι latera figurae u
razfssffissssdffsssssfissfffss ffi“‘;.¹¹;{'1¹'÷a¹3·3?;ss1·s¹2235.
4. Tem. 3¹¹· 3¹³· — ιἰ. lul. sTAE. Gesanlnpp. Thus!-
Caenis. GeffmArtpp. nm fg. μ.) (ῖιζε. in Aug. Tb. Ιο.
1.) 6052. ιι. luhczen'. Tnae. fg. [gf.

ι.) Μοιιὶἓ.ἲ1-.9.ιῖς.ι“ιᾳ - “ ,
veinnas. ss ε·.-·ι...·.«1.11τ.τι. - inquomsfignm flam. ι.
7 ἲς. 5. — ῑιηῑέπιιδειι. ι. Tiberii ΜυῖΡιηέ-ιιὲ, Ιί1.Ῐιι.·.·4.
Α 1).n·x·.fu·sr·÷x.ff. ιίᾼὶ. [2 ι. ·- Vez'pafisnidpsescilitu
'rfikxms ιι.;;·.ι>η1ν.ιῑι,,·<. can duobus suus. Rufa. Num.
ε. - Geue. ι· ROMAE ΑΕ. .ιι,1ἱ·1“ἰι.Τι.;ῑ.ι“,ι.;ε-9.99. -
mm ·- Tuber-Gulii. ι. Tui. Geffur.1mpp.⁶2 ε.) Κι-
saevum Nom. Lex ι.Τ. Μ. M fta 30· fg. 19. ΜΒ. -
⁹ 19391 ἐὰιιὶιι.δ“ω..-ὴξε·τ Ιλιιειτὲιιιί. orfani& 6442.) Ηι·
μ. ις. n. 9. 199. - fed ztftssf· Ν-Ῐὶ· W usti..

 

