m- = .· m· 1111

11110101111111101. 101 Mauretaniae. Lem. Τ. 11. “ .
43·,44·1¹·⁵7,¹·¹dm 1³·1¹·80⁶· · “

rneha Tb. 7. fg. 3. . ,

uin. Sel. Num. 11113. .1u1ica isp.naeticae.1‚ex-.ib1d. ‡
.123.·ed. sec. 1007.1008. Gtffner.3''6.'·2.)0cco.

. ·, p. 95.) Vnius (301. 1. 78. vel ι’
111 .·Tarrac.Lex· 11. 113sq.

d’ umery Cat. p.51'6.) '

pp. Tb. 35..11.4ο·) Iudaea prouincia, Lex ib.1o36.)

Ν. R. Chr·- Τὲὶ. 48· C. de Bentiuck Cat. 1. 1074·)Εθ1ῑ·

1.) Manli. 111 -leeh hel. Νιωι. Vct. p. 288.).Harduiu.

1. 11.. 601..Ι , 0001.709.),1’11111111.1.111101’111.

Phrygiae, Lex. n, T, ¹¹ 1111·1’·’1ι,

ς.) Havercanp. ibid· 2001„ 1111.. (folonia latia, forte
11111111*1111111111· 1

- ’ 1111111111). 31111010. 1011.1 1.,
1116191 Lex« fl· T·1·. Tm IL'P', n· 14²8.) Gssffim, 3⁷0
1. 11· 1051111111 ια.) tamn„ 11 Tib. 11. ¹3· fg.
·11.·.1.1)111“1·;1·11 ‘ ¹
B14nset.‘l'01u. xxxlx.. Laodim 1311110 vel Pindiae. ,
, 11011111. Adpend. 61. Tu. 2. fg. .
1111111111. 101. 1111. 711173. ιῐ ιῖἶὲ.8μ,1το” ω’ ῃ.

” - Leptis. Africae. Lex. n. Τ. 11.
1 Hisp. Τίῐῐίο. [affl B, η, 1624) Huduilellfflopss
2· 5830 mm) 0⁰²² 290vel oper.. Sel. [1. 94. 207.) ι·
ffm. ¹¹⁰3· 11111· Morou. tn 111. 110111...

›egfa;1·p.30⁷·)RMoS‘brn: 591.) Vtin. Gt. [19].

b. 10. f . 2· v·608·) 1111311411 11111001-11111111111111.

¹ φ’) wap. ν’· LeX· 111 11110960,
(3011.77.101111. Ι , 2

Mytilene mibi, tex. 1. T. 111.
ι 'farrae-Lex· 11· 58⁴ 1024.) Monta 111. 111101. Tm.
ιν· Ρ’ ll' ⁷⁷4⁰) Mus& su· 25· 261¹ss 593⁸. “a Tb 1³( ,
eol. 11. 11141) fg. ³⁶· ρ. ⁶24.) 111111. specim. .
¹¹· 1· 51⁶·) ΘΜ· rei num. 'fb-..mm p. 204111.)
:s- 1110411144· qt· symm. 1. 11. 419.) vam. 01.
1.)Humba1er.Exerc1t. p, ²0. , ο
'iavercamp N. R. Chr. ·
1111111111 ..111111111111
8111· 11 Tb. 11·ἷέ 11η. fg.. 10· 1). 626.
idemque 10111Α11111111, ’-
entia.) occup 11· 91.) Neocaeſsm czppadociae. Lex.

1. 72. 75) M. Pmbrok. n, Τ, ΠΙ. ¹¹89· .
fg· α) de Schuchmann'
18· 11111901. 1. p. Norba Lusxtaniae. ,1.ιχ,ῃ,τ, ιιι,

11111. 1539.) ς1111111.1111111.Αιι. 11011111 ¹
. t· ' ο i

 

