h...
¹'1569 ΤΚΛ· 'm 1520

Ι AVLENTINIANVS , spru - vA· , VAG. pro AVG. n. lustin! [ιω
LENTlNlAst. Lex. n. T. 1. [ξι. n. T. 11.1³. ll. 1242.
Ἰνῗοᾶὲῖοόΐῗ. Π· 465.) σαψ-ω VAGG.1›ro AVGG. Numam
μ Pop. Num. ll. P} ¹99· ι
Τῗὲᾘόῑὲοῇῖνὲιᾞ. 3114θαῖ. ῃ. VX. loco XV. Band. ΙΙ. 483.

wcToffiA pm VICTORI& ¹ mfflmfflr' {oco Arzlmxor,
n· Amefflni. Eun]¹ cat· ”39⁸³ Lysimachi· 1⁴01· n· T· ll. P· ut,
Fnelicb. in·uariisymb.1.itt.vu.-¹93²· · ,
,³³ 134· Πι 3· “

mmm monnuctomssvn- , ., ,
leriani sen. Lex. n. Τ. 11. ku. . mffi‘ffl'? {quMffquufl
ιω· Ν, 830. im eqms suls madentes et orna*

mentis militaribus ornati ab aedo

Honoris ae Virtutis, extra vrbem

ΜΑξΚΕῐΝθθ ¹⁰⁰⁰ mmm* polita, 'ad- Capitolium transuehe-
ἓξὲξ-’μῆ ξ· ΨΒ· ’ξιμῑῒ ,hautun Smgulis lustrisccnsusequi·
· · · · · · ‘tum itaperagebatur‚ vt issi udcene

ς’ p.118. sorpm3 in sellz curuli aute Capi*
mvcn- mmmm·:22213'2=535⁰”‡3}2;‚:3¹22{33³2{313
,ω’ ¹¹· T· ¹¹¹· ³⁸⁶· ducerent. 'Censor tum de equitum
agendi ratione ap njoribus indiga„
El}zris‘fss‘ffia133211Y'2‘5'AEf2sss't‘52311‘33 ·
negligentius habuerant, n'ee in bello

‚ fortes se praestiterant, equum su÷
mmmm ¹⁰⁰⁰ mmmm· um vender03 reliquos autem, qui

Mc'wffi‘m· ΜΗ· ¹¹¹· ¹⁰73· bonos mores omnibus comprobn·
1083· ιιεττιιιτ,1 equum traducere iubcbnt·

vnvm. vro PERPET· ω· fflss'ssssss‘ssffiafflufiass‘ssfflfff, ‹51¹2ss

n. T· Ν· Ρ· ¹¹· 339· Lex. n. T. 11. P. ΙΙ. 17²8. n. a.)

-Ριιτε, 1000 mamas. Lex. ffiffi1css'3nssmsp2'2bfss'ffiss fi 521)

Ι. T· Ν· ³²50 - exhibent. Censor sunu! nomina

ν· 1·- Μ· v· 00³· Ρ· ssssgizffisssffizaz 1551333255323
u· Tu. p· (os. n· Alexam sem bn ¹⁰C¹1ffls iuuentutis princeps di.

Μ· ¹¹· T· ¹¹¹· p· Η· 3⁶5⁸) ΡΜ eebatur. Lex. n. Τ. lV. 832·- Do

&bd-1⁵⁸⁰& 37⁶· annua hac equitum transicedt'out

mmm loco mmmm n· cpmmentatusestJo.‘ErharcL Kappq
' «ms. de annua eqnutum Romanoa

ΜΠ· ⁵⁸¹¹· vid· εγω· rum trffm‘uestione ettde commum

‘feru loco 'rm Trebonianos. {ffioffiuffi ²¹21ssan 1¹2⁸:thss
[ex- ῃ· Ίι m· 14661 n· Ἅι* ΑΙ. milit· Romffln 111 ¹6 dms vu Tum·
ww· prv Tmo· ΒΜ· ¹· 7⁶· ΙΙΙ. Operum p 36. et Herm Hm

, , go de mint. equestri h. ll. e. Η
Tnssvov. loco THssvvo. n. 5 ς,

lachmann Esbhu. cut n. ης.
&sthiufflum'favcfflc lm m

m*

ιιιττΛιιΝΩκ loco ΜττιΛιιηαΝ,
Mytilenarum. Com. de Bentiuclt
can l,- αῖς.

 

