g Tnv ¹ · · Tr-rv '1154

naflun'ioa. Haec nostra ae· Magrou· Bfutt· Num· Tb· 94.
1ςῃιῃῑ, iacet. · Eiusaei. Miscell. Nun. Tb. 43.

riorum narmi, Graece eor· b) Thurinum argentei. - ι.
n novamne, aut compendio· Caput Palladis galeatum et launna
nitiali, vel eor. nonar. eor· d. )( o. 'lanariorum initialis. An· ³
scr‘wti, non autem eorrnrr terior pars tauri. Geffner. ibid.
rrnn, vt perperam scripsn Tb.24.fg.28.p. 264. - η. Ca.
il Regno di Naporr, e di putPalladis gal. )(norr1nra. Bos
·'ra-, in Roma ¹723· sol. Tb. cornupeta. Pd·244· Mus. renarra. '
Additur in nonnullis nagi- 11. Thamna.) Guffemevl.p.. ,

:nornen Eckbel. Cat. Mus. 347. - 3. ΑΙ. finiris ex narte
vindob. 1. p. 25.n6.·- Sunt veraque alioqui haud rarns, sed nb ¹
modulum oblongam notatu dignus. '

&rara parua 'eximiae rarat& cimel. Vindob. Ι, Tb. 9. fg· 5· p·
nagnanfflruniarrumrsn. Tb. 38⁰) fflhel· Cat, 1. p. 25.) Gaff-

u. arasa. arinen. rrum, 1. mnia. 264. - 4A1. seannnne ¹,
ἰ· “ niseus. Tetraarachna. d’EnneryCat. ·

p. 89. - 5. 6. Alia, sed galea Pal-
argenta magna rariores. ibid. iadis variat, Didrachm. d’Ennery,
um. Tb. 95. rt Misc. 1. Tb. Cat. Ρ· 90. — 7. Capnt Palladia

ad fin. ln galea est Triton. ·)(

μ eornrnra. Taurus inimo delphin.
*- medio 'sat obuii. ib. ar. pd. ιιι. tle Scbaclmann. Cat, tais.
bb. 96 ad ιοο. ie.Misc.1. 9. 29.) Gtfflem ibid. Tb. 24· fg.
46ad50. 30. p· 264.) Gora. Μ. Gr. Tb·

29. fg. 6. - 8. Simile caput cunr
- aruo non annino obuii.⁰Tritone. sed ad d. )( End. epigr.

r. . Tb. ror. it. Misc. 11. Taurus supra a. infra piscia. Geffl.
3, ner. ib. fg. 31.) Golz. in. fg. 5. “
, -- 9. eaput imberbe gal. et lau·
- ”inimo obuii, Μ BRN· reatum..)( eornnn.nosaepar'cena, ·
mik. Mise.1.1b·5¹· in inro piscis. Beger‘. Th. Br. 1.
aare¹ aredio rariffnni. ib. Bt. rbffnrerssffisffgessslssnn ¹311}ss
³·10305’2M1s0·fl·Tb·⁶²· Vl. 3472) Harduin. oper. Sel...

p. 0. — ιο. Caput Parlrdia cuna
‘npff'ssm ⁰¹³5³⁰3n²s¹2⁰¹ss ᾖξ’ οῗὲξῶἓᾚέῗ. ).(..·ἶῗέ;
“, , nl a 1. e ο ⁰ ” , “
ᾖ, 0⁴ Δ. Melan. Numoph p. ιι. -

ir. AI. fimilis, sed in caffide ad·
- minimo rari· ib· Br. N· paret Sirene. Didrachm. Glock·
0531). Misc.l.Tb.44· Numoph. p„ 23.) wan-¹0⁶· .-

12. CanutMineruee. )(·00r1³rnu.
’Μ’ ῐῐὶθᾶῑῑῑῑ θῑ mmm· Μ’· Taurus, desuper n. infra piscis.
Βῐίῑΐῑ· Num· Tb.1u6. Baegrr. Th. Br. 1. 3318 δείξειεν.

N. P. 264 -. ra. aput alla·¹
muramnunuanums ter· dra ad d. curn alanta galea. )(
nauli: CaputMineruae ad d. Eud. epigr. Taurus. et strperuo·
aegaso'in draconem dessnente lana Vifflrria, d. palmae ramum, ι
lea. )[ eorrrnn. Bos ¹cor· s. lauream tenens. Geffnerdn Tb.
:a‚ sub qno a. Geffmr. Num. 25. fg. 1.) cola. M. Gr.Tb. 29.
'sb-25· fas· rma) ⁶⁰¹¹· fa· a·

r'a Graec. Tb. 29. fg. 9.)
jebahar. Num. Τ. V. P. 1. 00 “ ἣ

 

