’1111 ᾆΕΜ ” · ’1111

a'r. ll. 1³. 11. 1178. ie. Ν. 1111. 6111111111111111111111111611111,
643.) 11111111. Num. ,in-sebee. Tb. rit commune. ibid. - quon

- . 4. 11. ra. p, 7.) Eniiei. Ansange· etiarn Palatini Apollinis tern

gt. a. a. Numism. Tb. 3. 1113. Dianae commune. 111111. 131
vid. CLEMENTIAE CAESARIS. 111111 1111111 Dianae. 11. Iulia
611111. 11111111). ¹48·

ωιζωῦἱᾯιωῗιωᾰῖιη 6an eirena 11113 manne Aflflt'tt'lor· n. Zelae

11 g. nnn fg. 53.) onoma: 1¹· ¹⁸¹· ¹¹· T· ¹· 57⁶
111111.1111110111111111111111 -Ι - Η, ,
p fine 1111111111

. sm Μ’ ¹ quod Ephefi fnit. Lex. n.‘.

Templum Concordiae pulcerri· Μ· Μςχῇ· 1101 10111111ιί111
11111111 Tiberinis Rornae dedicauit 3⁰¹¹& 1111161ῐὶ66 ¹¹¹¹¹³¹¹¹
' on. C. 763. inscripto suo et Μ· CQ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ΒΜ]
fratris orno vna perrnnoi nonn- ⁰¹¹¹} tenpn annm quoe. e*
nibus. Vt aeterna esset-huiustern- 5¹¹¹· Sim· ¹²¹·1·,⁶⁶9· ··
pii 11 eorum concordiae 1111111- ΠΨ 11911ῡῦ111111,ῠέ 1⁰¹¹}
11110111111111111, percuirun 1111111· ‘¹³¹⁰ P⁰²²¹3¹⁸v ‘1¹1¹ 19111111
nnus, 111Ι (11101111 sedet, d. pate· ¹⁶¹¹¹¹⁰ss¹²Ph¹²¹¹¹ 9¹0¹¹¹¹¹f 1¹⁶¹
11111. 1. oornucopiae 1111111. 11111- -ῧῙῘΓθῐῑθῑΙθΜ, ‘1⁰¹⁹ prim ⁴
11111. 1111111111. nv. 11. 111. 11161111, Cotton· nom. ¹,
,0, μ· 34) §mim pf· 11. 648 ) Ion. Christian Poifie 111111111
Varii. sel. Num, camp. p. 5.) s¹⁰¹¹¹¹¹¹ Dum· 1¹¹9st ¹718·

111. Vim inter AE. onero fg. 7· 222123‘12333'1. 9111111ῗᾶ11

-· Consecraaionis.vid. Templum ¹¹²¹ ”9¹¹¹ss Ρ· 39· 13¹⁸st Β
1111111ηὲ1161- n. anarcini.⁸ L'ex. {33¹¹st miv-1· 473. ΙΙ.

11. Τ. ivam. - liegiilianiiea. {mage 232500641’1333ff

⁸Sei. 1111111. p. 5¹·
-inhonorem Cupidinis,>qnod · ¹
aedificarunt Dienses Macedoniae. -.Dianoe, quod prest 11
Ι.111.11.Τ.11. 350. 11111111 vrbis numia frequens
, - C 11111. n. Ancyrae (3111·ξιιε1ι111111101111ῃ11ξὼΕΒΙἛΜ
tiae, Mz‘gnesrae Sipyli, Orthosnae, nae (11111111ε 1111113111, {2:2⁰3
Τ111110111111.Τ111118111111τί1111- 1111111111111111111111111. Mus. .
ropaeae. viti. fin's 11111- 1111. LTb. 13.11.3.11.16.)6
11111111·1111111911 ’1111511113 inihi
Num. Reg. 1(1111· max. mod. Tb. 3111. 75. fg. 31.) 1111111111).
, 9. fg. 1.) Geffner. impp. 104. 3. 1111111111111111. 1433.
— Caracaliae. Geffaer. ib. ¹50. 17. 1111. 19. 1111167. 86.
53.) Serodn impp. p. 89· fg. 126. Potin. impp. goa.¹ 111111. Per
ἦ §agemon Len. 11. ’1“.111. Ρ. illi. {in 75.pig. ζῇ) {nofisin'
-, ...1 ..11111 ²·
n. Orfllgrssacgnougiebfd·et33inren. -. Dianae pressae 111111
-· Dionnwconf. Vniii. Coi. ῃῃυιᾚοᾰίῃ ²¹1³„ssssme
vn. yos 1111111111

1.1ος. - 1161111111011111111- Τ. 1. 4.)Geffim.1mpp.'l'i
11111111111111111, Ptolemaiou. 11. 8149311111. impp. p, 21

11111. 80¹·

 

