219 5¹2⁷L SVL 220

xenani {··.-no. :imae scrofas fe- porcellis. fl'. serratus. Scblaeger.
ran amo-rime αι’ςιτο wdetun et Num. Burckbard. p. 55.) Com. de
nmetzun urum effe :·aucimum de 'Hm Thes. p. 64. - 64. Al.
:amenum ’.·τῐτο. Plerosque Caio: sed in vertice C. Melan. Numoph.
·aw::u·s.·..·.:z.3u1tas enumerat. Cum· p, η. - 65. At. sed superne 1).
·uean mc .:·:nar10 cognomen il· .1-101an.1.c.-· 66. At. sed N.
us .·.;ἰ..ϊ.·;ὲ. .3m:ttmum:i:n1uit‚ Maian. ibid. - 67.A1. sed P.
:unmezzum12:;l·.2ucammaon Mus. Theup. p. 97. - 68.A1.
ην memque .·. Summo sena· sed superne Q. Catal. Num. Go-
παι. annuant. .,'·':·.·2r2:‘21=.1r‚ thne venai. 1715. p. 44.) Lamse.
:mm-..muns aaz. :et fuere caii Numoph. p. 99.) Vaut. Fam. 11.
:zum-n. .; ··:memreum ait aefimre, Tb. ¹34· fg. 5. p. ff. cui Pm-
10:122: wrm. ’.ι senatu. Ι..ιι tus stmt, d. pila, ‚hastas, inter
<rufus antennae. suffiunt :m- eus procumbit sus cum porcellis,
· ἑ.. ι m suo χι. 14.) ¹uiuitur superne Q littera, qum
ι . ἰ ·. ·, re. :··2. 2. - Vaeidlmius interpretatur Quam,
·. ....·. :u ..perat inf) sedineo emre eundem,doeent
·.··.·.· :uus ..τι 'x ·..;.·::.*oer.:c2 finem alphabeticae, quae in alil!
:zm :mmm efflatur. ἐἶ-κ· denaiis ad typum ssmilem inue·
.., .·.-.·. , ·. *0* Jdm'e'lm. niumm.- 69. D. P. Ρ. Capita
’κ ·,. ,. ;;., ἕψω Η. ,3. Penatium, vt supra. )( D. P. Ρ.
·· .·.... .·. ἐς. ι·- Cspita eadem, sed in ,conctum-
. ...ι . .·.·.“.4. s'rgfmr. ''0- [R. Mus· Ήῐθῐφο Ρ· 97ο
.,,,” 4Ὗςῖιι . . '·lem.. b.
. . ’.Μ ’ ..pum :iami- θ’ J ίθιθπῆἷ. ·- ⁷0· AVGV·
. x ἰο w Jtffim. §HS P. P· Cosa X. caput Au·
=, mn... ο [az-'22 ruffi: nudum. )( C. SVLPICIO P.
. . ·- ·. ὃ... .. nr:- ciisssr. C. PONTIO 11.v1R.
. .,-. .. .. ιω.. fluxus stans. AE.Geffiter.1mpp.
. τ =. ;. : ·- ἵζ’. 26. fg. 39.) Galz. in Aug.
. ms· sb. 51.fg.42.- qnfflndv.
. ...μ Ν. ···..·. Σ, C. SVLPICI. P. ORES'r. C.
1. ..Ἄζι- ἱᾮΧΠΟΙΙ. VIR. Taurus st. Ε.
.. ,ωι- 232... in Fastis p. 205. ad A. V.
. v.. . ..... ...·n'. C. .''·‡·) Guffme Vl. p. mn.
, ,μ . ..= n. 313 w Mat. p. 49.)More11. Num:
,, .· ι... :¹:3¹- Ceni'ulat. Tb,32.sg.16.p.624]
, .. ..st-..25:12 Ωιτ. p. 5.ι.- 72.Av0vs1·vs
. . .·. .·.... ἱ. ·Jffl F. caput Aug. nudum.
-. · ·2, ...·.-3 .5.sx·LP1‹:10.1„cssl.son.L
‘ , ,,, ⁴. gn.. >.' .÷'.„.u.·.· LZOBALBO ῃ vm. Bm· stans.
. . ..n ..ι “Lem n.T.11.P.11.p.1417.
ἰ’ ivm& §.⁸ ΞΜ· Κξΐέῐὴῗι ΙῙΠΡΡ. Tb· 26· sfl· 4ο
. 2·=·','·÷.'·=·‘· ἐν... in Aug Tb 51. fg. 463 et
,. .·.... ·. 350. :a Fastis ι’. ²18.) ὄψων ibid. n.
, ,. ,ω τ’ mx. Eam. 11. Th. 134. -
„ =;. ι.. ωε. ·5. saud. adv. 2( C. vaPrrlo
⁸ ... ,... ·......, ‹·sLso ι). Lffimo namo
. . .. ...·. ·w- ῐέ. Vli'..Tuurus.1E.111db.p.49.)
„ 1 ἦ. χ. ...ὴ ἰι-’μζ ’.ι’ἐιι) ξ’. 74. ·· 74. ῙΜΡ. CAE-
. ¹ .. Q... =‚.·.„'ev..e §.munlaAVGk'sl'VslalP.
· .. Μ’. CwutAug. )( C. svm·
x.. ..· .·. s. UO L. CELS'O D. CAELIO (fe‘
munst* ol· wo uo VIR· TUM· AEu ([11·
, m

«Ν “.
m *wig* *mx*

 

