Fu 'sn ⁸ Ι· ε’Ῑ-’ΔΠ ¹⁴

’ sem mma. ιι· namq. menn Lym Lu„ ι ιι

s·- Ριιειιιιι ιι. 44³ sq. '⁵⁸‘

Ι Suum ames. ῙΛιιιΤᾸΙ.
·· ⁹³f'·¹b·⁴⁶⁵s‘¹· ἓέ“·6ἑίῑι..;;”.“;.“.ἰ·>τέ“ῗ“·
..- mmmm, fg.⁸{.) Geffim.1mpp.''1‘b. ιιᾶῑ..4

⁸ Ι . fg. we. Tb·¹¹?·-ft·¹9·) Pe·¹
- rbmos. ib. που. dn} M. Fun. Vll. Tu. ι9. fg. 4.

- Rom. Lena. τ. Ν. 1131 μ’ ¹⁶⁹⁶ Μ’ ’
tq. 1151 sqq. -· Jupiter, lm ee vanu en
· attribuat. Lex. ιι. Τ. 111. 4³⁶·

ΝῖΡῙῖἽἪιξξΜ um’ ·- apem. Panae et Vm·

Lex. ιι.
.. salu. ib. ¹565016¹¹ sqq.

·· scenam. v· Securius, · ω’ἱῖἒω* '³ ml!- Lam.

-ssayua.·texssm1·111.v.11. - um mm· ιιι ἢ·

ΜΝ· ⁹· Sibylla· - ηἰὶιιηιι dune figurae. vi

¹ ’ -Momutrev.1.u.n.1';lll.'
ιιιΐιι· ’

,, mmo· v· mma ·· M'fi‘ qen. ιω. 968.

.,, γη..ἦ st„ ῃ. T, 1· p· ,52 4· Ι ι·- nolim duae. ibid. 15733
ῥ’ Ῑ’ P‘u' ⁹⁰ ⁶4⁸⁴ ‘⁴9‘ ν’ Μ’· ·- florificams figurae„ [ιιι.

ῃ.. mes. ML pt· L 1’·' ,ἓεῐόίξῖιιςιᾼ mg. imv- M.

- Vesta. ι. ch.. - moriae ὰιιι. ι. morene..

- moria. Lex. n. m, 24⁴· sTARonuocosmom. vid.
triavia. lovl STAROIU. ιι. Postumi Seu.
Ι Lemno T· u· P· u« 89¹0) Blffd· Ι.

-· Vm. equum capisteoretinenn. ιρι. ’

ΕΜ ⁵3¹¹· ¹· Tb· ³· Ἣ· Μ’ ermae in n. nagabnlieouefflo·

-. -- d. oblongum unumst ιιΙι Ρ. Ligarii inscripto: ιιιιιοσ

hemum. &M ib. Tb. Ι. ιω, ιιιιτιοιιοιιιιι mooe, intra ιο·
p. 546. ronam temtum. Guffeuu Vl. p.

247.) arduiu. Οριι. &10 p. 106.

-. - mumdum. „Diu quantum nb ιιιΙιιιιιίἱι,

¹¹22 ι’· ι ιιιιιιιιιιι

Suum Cafinethllnae. mmo· men tdpeuatiuum soret, non pro«

sui. manu. amu. prium ciuitatium loma, zm
ιιιιιιι nonen ιιιιι esset, dicere·

⁶·- mm Wss‘ss‘ ἢηω. turi opinor< ιιι ιιιιιιοιιοιέἰι
4 .

 

