,1025 *Tul ,2 ’“,’1“;1,11ἰΙ 1076

11. al. 1.... umuu. 1111. ,1. 1111111111571-1111-
57. ’ ’ . TlL.. (fic) bASlL. Imperatoris
· ’, 1111111111,“11,111111111, ssglobumcru·

bl Aerelprimesaruae: — a, cjgc'uuu. )( - ossol'lll: (ch)

9101111111. Protome ciusd. ..AGOVSTE fic) sl ulcu.
lanarum‚s. lobumcruclgcrum. ( (11111. Numopla, p. 132. ¹³3- -
4 effollffic- Avcovstss Y 111101111115111.11111111
hlcuslnareanuml. Baculus.) 111111111111111. ᾧ ecofllc
Ducuug. 11111. Byz.Tb. 37. wal. :aallGoVsTu S ulcus· in 1111·
·. 1. essogbusll. 1111111011» 1111111111. Band. ll. 719.) Bc·
mc 111111 1111111111,,111110 11 globo ¹ger. Tu. Bt. ll 311..) floralia
111111.. 11111101 lu· 111111· 11111·
Ί1111111113111ῥ11ἵῑσ- 1.(’1101ἱ1111811θ Imp. cum stemuuu
bASlLQ'.‡lmll.''cuu1 stemmate 1111. crucigero, 11. crucem geminam 11
cigno, 1111111111 geminam, s. 111 net, s. ad paclus composua. )( ‚ll
11111111 1111111111. )( Μ maguum maguum, 111111 crucicula supra, u
cum crucicula 1111111,11111111 luter 111111 iuter crura ο. in 1111111111
’1111111111111111111111111111θ 11111. ιῃρς ad l. 111111 XXX. ad lu
11111111111.Ν1111.,,11111;1.719.) ¹NNN. [lund. ll. 715..719) Du
Ducang'. 1.1.·“,’ ' ' ·' ‚ cung.'l'b.37.p.131.) 6111111
, · .v1‚· 1111111. - 8· 910111
ς) Am· ficundae samue. - bllSlL. Protumc 111111 1111111111
(a. ΘξΟΡΙΙ.. bASlL. Imperator 111111111ομ1. crucem. 1111111111,
clun loco. 'llcmluatc 11111110, d. )( M. 111 culus 111111 111111 xlx
labarum, luquo crucicula, l' glo· .indc NNN. supra ctux, luftau
111111111111111111111111111.) 4060· 8111116111. 11117. - 9
alle AVGOVSzQ s ulcus. ’1111111111111111111 )(11111111.1’.
1111111ἀί0 numo. Bana. ll. 719· 1111008.(111115111111111111011
'coll 715.) Ecllel. Cat. ll. 548. 1.p.558.
u. 5. cul Imperator 11. galea cri·
llata, 11. labarum. s. globum cru· d)..lerei tertiae magnitudines.-
cig.)³GuffemeVl. [u337. 113.) ..οῖ-0111031181. lmpemul
Jobcrt 811111111111Μκ11 1. ,.137. cum stemmate crucigero ad pcc'lu
scal CV loeo SV.) Llpssus dc cumpaluduneuto. )( Mmaguuu
cruce ρ. 147. vbi *1- OGPILG 111111111111111111111, 11 11111111·
(ssc AVSOVS‘CG SV leus. (lic) 111 crura Θ. in medlo 11111111, 111
Mu cll. lupus Tb· 159. fu· 3. p. ,111111 xllx. 1111111. NNN. 11111
326.) del’sau Cat. p.577. scd 11711711.) Ducang.'1¹12.3.u
ψ,- QGOFILE 'ulcovu 11511131.) Gaffrmelll. 338. 11. a.) {b
με) Nlcus.) M. ’17111ιῖΙ p. 379. daia„ Qper. p. 500. -ς- a. DN
11 9101111111111111. sl ocoluos uusl. 1111111111
NlCllS, Theophiladngulle TuVin· )( Eadm, Balad. ll, m). fia
cis.) Wiltlut Num. 1111111... sume. - ῃ. Μ.. psofon
70. ubl 4 ecofllc 111601*- 11111.’11..11111111111,1411111111
ST} 0111111113. -- 1. Aluon clgcrum. l( M. 111111Δ 111
..1111111ιί101 511111. ibid. u. 6, 0111111111111111111.ρ.44.1 ·
—- 1111111111. l( 0101111 4. euollll„ 1111511.. 111111. cu
1111111811,Ι cl' lllKllS. , iu medlo loro 11 stemmate cristato, 11. lab
numo. ll'lsel· 1. - 4. ΘΕΟ- rum, iu quo crux,s. globumct
1²11„ ausu„ Son huuc, uude cinctum. )‘ (i (0111(- uveol
succ, tenant 11 labarum ct un ulu- δῖε SV lucus. lu 11111111 uum
lc. J( ÷eaollm all'Gov- Wisc Cat. Num. Iludles'. p. you
11·ς.1.ν.111111.11ι111111111. 5. ...0 Nlcu. 1111111111.
111

 

