u07 1 1Υ11 ur

rur. ibid. -· 4⁷9· Gru-phur. )( ino spolia. Eciiri. 0111141
Equus sallenn' AE 2. Glari. Nu· n. 7.

noph. 1116.- 480. Gryphun ,
uolans ad s. )( Equus currere, de· .............-....· 1
super stelle. Geffnrr. 76. 30.c011. , , ..

iis? ζ’( {iniis §3132ssssssssss rriiiiii'ui‘uurrr:Ji!
sniienn nd s. Gessium-73. no.) Pe· promtus eii numus, qul in ‘rin
rura 66. 83. -· 482· Eud. ndu. Marcii. inter n. lup. cniignin,
praa.. ou. et super equo srenntn Tb. 8. fg. 16. p. 703. culum*
stelin. Grffnen Ἥ. nr.) rarum curn epigraphe errnuocrnrr. nn
66. 84. - -483, Gryphus voians ueunnrnu, Syracusnrnnr cirne
nd iinsra clnua. )(, 1111111611. Equun vice Nencrraec. Cnlignincvt ride·
cum freno saliens nd s. Geffrrrr. tur, ihtunbnr‘r impotitn in ternpn
iiiiii). iii: {usurarii 8i⁰2ii2iuii¹¹¹r¹⁰ 111111
cnri'n. )( 1111111111. Equus frenatus ι

currens nd s. supra stelin. Grffnrr. Occu p. 271. internuncia ἥ
76. 6.) Parum 72¹²· fg. 160. - punior fistit epigraphen: crentur·
485. Taurus st. nd d. ·)(.. nmo. pinu (fic) norun rr norrun.
Equus saliens ads. Geffirrr. 73. Quadrignc.

' 26.) Purrtc 66. 89. - Quinque

hi nurui nb Hauercarrpn inter Sy· ····--·-·····
racusanus relati, pertinent ad Cre·

nrm Africae. Grffner. Num. Pup. ,sssmsmm ,ΜΨ 11111111
Tb. 27. -· ·486.··Tridens, in aren ¹¹¹¹¹⁰¹¹Y¹¹¹¹¹¹¹¹ ¹ffi8¹¹¹¹¹r ¹¹⁸ 1111111·
gryphunvolnnr. )(1¹egaiun volens, 1111111111 11111111 1111111111 '¹¹
{usn quem ?⁸ ὦ 3· Eckbd· cn· int urm! daur ΙῘΙῖῑΙΟῙΙῇ sed Μ
1, ῃ), 1· fgQ 1⁶0) pp, Tmmm 1111111ουί11, Μ11111,Αι101111111,1111
mium Tb, 8, fg, 24, .. 487· 011111,Μί1111111113 'cererin inser
Tridens inter fulmen et litteram 111111111111111111111111111 ²¹¹¹¹¹¹¹¹
n. )( Pegasus volans. sub quo o ¹¹¹ ¹¹¹ 11111111 ,111111 1111111111 111111
vei potius 9. AE 3. Nenrrrrrn. Pop. 11111 11111111 1111111111 1 3111111111
Num, 1.‚Tb. 2. fg, g, P·⁵3s¹1···‘'· nlusuc, quae erant runr sub curun
488· 'prudens , pn am quid unp„- dominnm, Sicilia urbium. cuin·
unicae. )( Bepuiun 11611111,- suprn 11111111· (211111111111111111111
quern botrus. AE 3'. Eerier. Cnr. 111111111011111111111011111111811111·
], p, 40, ῃ, 6,, μ ⁴89- vigori, ciis etc. capitibus signantur corun

indens, nd latus laecrtn )( cncr- 1111111 1²0st ¹⁰¹⁰¹¹¹d¹¹¹¹ 1111111111 Ρ11·
21. Sus· (ψη, Τῇ, 73, fg· 28· cuffisunt, mouente §panicum rr.
nd·l·.'1crrfirr Atticae refert coll. Tb. ¹¹. 1,· 551· 1111111111111111111111
zne'. fg· 6, (ΗΜ, ῃ, Τ, ῃ, 584· porliousrrmprrmum apud Sicu·
sed Ηάιηωωρ apud Panumn'sb· 108 Vsum ''fldit Litium, qud “in
nr. ip. 9¹· intur Syracusanorum ,1111111111111111 1111111111 1111111
nuurun miuus iuste exhibet. · 11111, 1111111 1111111111 11 1111111111
nunus

Syracusanorum numi flpnnntpn

ir) Syracusanorum nunrnr en 8111 denominatim-³
pinnhr antiquo rnnxirnne inuiis:
turnuosrnu. caput muliebre spi· t. tuanorrdvirritinlis. Pnrnrcsin
ein redimitum intra qunruor pisci- Tb. 71. fg. 137.) Pr. Turrcnneir
cuins. )( Figura in citis quadrigis, Sic. Tu. 81. sp. 2.) (Μαι Vi.
coronatur an auuuianrr vinorir, in p. 264. 2⁶5. 267. 168.

lm·

 

