693 -Τ AY T-AV- 694

diuerso mod0.apud aueTores vete· ,, ι. ι. iq segmento ιι. Val.Max1-
ees etiam scribi dbeent exemplet ῳξιρὶ. Μιιῑ.’Ἡιιιιρ. p. 317.
cna-aer. sfeilsaneiq. L ‚1‚c.7'.‚ad,k 1· '.' .
Ιιιι. conf. Cellae. Orthoge.·1h χ equulo& το ι. lterum, διοικ-
p. 3⁶9· ' ·. leffeicessemn. T.1.'1408.)12roe··
¹ . ’ etet..Not.comp.·cr‚p.‚142.156.
numemdffle Lena, ιιιιιὶιοι· “ · .“ ·’ ·
ιιι referens. Lex. ιι. Τ. 11.P.11. ’1) ιι. Aerofi Lydiae: ειιι οτι.
¹854· · ιιι. ιιοιιιιιιιοι ,ιι ιι Sub Peae-
, . eon Aurelio Mofiieno lemn Bo.¹¹
- Panas-,321³ Andrus hoe nb.- narrat. Num. carpine. Tb. ιι. ἰι
mine culta.⁴spaubm.1³r·ll. 212„ usp. 240 sq. . ,, :- .

τιτιοι. Tauri ιιιοιιιίι.- ιιι· b') Daldieqqrup Lydiae: ιιιι
τιοκιιιιιτιιιι em τιτιοτ. An· m· ι. sir-'ome Ρνίιιιο et Iurene.
emberstrm't. Q'Ad Taurumsunr· Μιιιῑ Αὲιιηι 11. Tb. 69. fe. ς. p.
Lex. ιι. T. hum-073 Frfi‘fi‘h· ιο.) Lem. 1211. 32..
menusanum. per.p.18. ,¹ . ·, · ,· -
· , .. · , c)13ry2bau‚rm10m·aee ιιι. e.
T· m· ssMTi ΣῑΙ. omnem· mmmm-s ¹123, al. Ετ, 0¹11»,
xor.earsemmeroe'ecxameee2:91· ιιιι· nemore. ι. Lex. ιι. T. 11.
ῃ· etc. 'ssu' imferaeore's Cnemis 7⁶5¹·‚)·‚Heym. Th. Βι. ll. Tb. 43.
Auguste respaje'ane'xvid. Tim? ·· ff 3163p456.) Wificet. Num.
en.lieeeeae·e1exu[22qiunflae. ο ‘⁸⁸¹³' ²3¹⁰
z* mmmm· Ψ· “· ’·,Ῑ“·’33· . d)- Heliceneffi Carine: τ. οι.
ξὶἑ· ¹324) E‘kh'l· ΕΜ· Ρ· 8²· melum· ιιι-ιιι. m. Arebm'e
μῆ 6·) G'ff‘ffl‘ ν· Ρ· 3· ¹¹⁸. ’·) Ieer'em. Lex. ιι.·’. T: 1. ·4⁶2. ιι. 15.-
22eW11de Sel. Num. Tb. ιο. fg. ⁴1³. Η. ὃς. .. . ,. ‚-
2 1. .8 . ' .
Ῐ ις, 1130 ἰςι. Tiberius. Bam. ,Ϊιι Phocaeae Ιὸιὶιοε-Ειι. ωτι.
-“ι.668. ---A·’. . ι’ .Ε.,.Π.ξ1ῐ.0.ῐῦ (ξσέἶιιιι. n· T.
Tb. idem nomen. Baud. 11. 6675 ιιιῖιιιιιιιόιξ ecem: τιηδιθιεξιτᾬ.
, Eekbel. Cae. 11. p. 540. ιι. 28. vid. ¹⁹28· ιι. 4. al. cm. ιιιιιιιιειιοτ-
Μιιιὶιὲιιι. , Testamentum.ebid.1229·n.5.

·· τι. proTR, scribendo errauit ιιι· ᾗ s) sardium Lydiae: ιιιι ι. ιιι -
neurius ιἰι Murenam apudflau. 3 mmor m Τ. Β. Μ. .·
duimex]‚11es.ssendenburgico.qt 'iseum’ Lex· ῃ. »ᾖ Ν. Ρ. Π. ἕξ
ιιιιιάΕιΗιιΙ. Cat. 11. ρ. 397. ensen— ῃ. η. ι
. pm:P.M.TB.V11.COS.11.P.P. . . ,
, nemun vt teste Eckbeh'o genuinus κ’) Τ..,,,,,,,,1Ψ,·Μ,.ξ,,, ΜΞ...
·. ιιι et integerrimus, ita cum chrq· Nglfflffioc Λιιιειιι ιτ ι. Ν..
,ζ noflugia componi nequit. Ειιιιιιι ‘mmm pontifi, primu, mm·
ς· sorte monetarius etiam scribendo p„,·,„‚1mpp·p‚3‚ .
vn. pto Vm. ·
. — fimili lepsu loco TR legitur
,¹ τιιινι. in N. mauricii. d’Ennery ·.ι. ι. in aree ιι. (Ζοιιίὶιιιιίιί Μ.
.“ catal. p. 2'49. , Wtse Cat. Num. Redin. [ιιι.

- in imoexeego n. Seleninae. τι. notae numerales soa-'-
'e eud. l· 2⁵³· 'm' π’ An' Μ’ η’ Aegaeo&-
ι

 

