,ος ΤΕΜ ¹ 'iiii 904

’111. 116. 1141.) 1111111111 far· Tssurouvuiuiicirduuu·
eefi Vll. 1111. 1 . 1. i)- 191 id 1111 1111111 liene. d. 1111111111. 1.
11·.11“1>.1.10111ῑ urrr⁰rudiiildil⁰i
BRlT. P. Ρ. Mdi. p.o55.) Tri· 'Coun de 11111111 01111151. —-
1111111731. - Idem typue que· Eed.epigr. ’111111111111111111111
'tuor puerorum ,. 111111 tempestate· nuc. )( Eed. Ad. eirdd. 0111111·
11111111111111.)( L. AELIVS AV· 111. 6111111111. 111111.) who.
11111111 couuoovs dvo. 115.) 01111319.
iuvs fulix. Caput Commodi
leurerrum eum 1111111 1111111111- - -- Mulier 1111111 iud er-
erum. AE 11111111111111611· ducturo, 1. comueopiee. )( iiii.
irae 11111. mod. Tb. ¹³· 11. ro.) ANTONINVS 11οί cadmiam.
Geffim. impp. Tb. 111. ig 112 eum paludamento. Α. 1111111111. ,
rarii.ur.111.p. ¹⁵³· -- Er. felici 01111.) 11111111 111. p.
epigr. Quatuor pueruli ludentes 1111151.) Mei. 111111.) om
eoram muliere sedente sub arbore. 11. ,1911) sciere 1110111. 11. uere) ’
. 11. 111111101191191111111. mse cet. rrum 1111111 1. ³⁶.
riiiuvs A 'G. S. Cap. .’
eiusd. leur. AEmrx. Geffeer. ibid. - ·-· imperaror 1111111111111-
111. 13.) Pedrufi idus. Ferees. dene 111111 globum 111111ιί1111·-
V. 11111111- Erdepigr. 111111. d 111111011111111,111111.11111
lduiier 1111111111 ieiie, d. pomum quatuor pueruli obstruerem ire
11 arbore colligit, 1. peterem, 1Ι 11ο111 larue 1111 iupiter 111
11111111 eree pueruli cum 11111 '¹ 1, poue ipsum 111111ιί11111.
1111111111. i( ld. COMMODVS 1111111111. d. leuel ran ieeii·
ANTorrist PlVSFELlll Avo. 11111111 supra imperatorie 11111111.
BRl'l'. Cap. 11111111. AE mex. )1 iiii. SEVERVS Amm-¹
rarii.i³r.1ii.151.- ’111110- DliR AVG. lVLlli iulium
RVM FELlClTAS. 111 circuitu: AVG. 111 imo: MATER Ai'c.
TR. P. Viil. 1111111. COS. lii. Capite Alexandri 11111111111111
1111. SC. Quaruor [11111111. que· 1111 1111 mutuo respicientia. ὣ
11ο1111111 parrer delirantes. )( M. mex. 11111. 11 Mamaeae 1 dm
COMMODVS ΛΝΤΟΜΝ. Ave. 1111111111 flauo 11 rubro. pd. 2. m
l’lVS. Huiusceput. 11111111. ro. 1111. 11111. 11111. Α1111111.
141. -· 11. red 1111111111 rure. 1111111.) 1511111117..) 64
Vl. COS. llll. S. C. idem typus. ferrei. p. 1117. 1. 87. 11. iva.
)( 11. AVREL. corilionis ¹79· n. ¹9· ir. Vl. 1)· 168.) 11·
ΔΝΤΟΝΙΝ. PlVS 1111.. Ave. saloim. 11. 348.) l'iilifflhr
111111111 ceput. 11. Mali. 11147.) de numo Ser. Alexandri, in 111-
0111 ,3111 - TEMPORVM 1118111111. 1111.1’111.Ι1111111 rm.
FlinglTAS. 111 circulo: PONT. p.94i'q addito 11111111 typo aei in·
ldiix- TR. Por. vi. cui. 111. cilo.) 1111111111. p. 1711111-
111). Tellus sedens 11 poenul que· 1111. 11 o. 177. illuſtram, fed 1
tuor. rou'dem 111111 111111111111111111· d. 111111111111 deedueeo oblon-
dicer. irridere 11 111111 eolligunt. ro 1111111111.
)( 11. AVREL. COMMODVS
dvo. Caput 1111111111. AEorex. — -. lime muliebri, flo-
iierdrre. 01111. 111. 11719.- - 1111 st. dextrorsum 1111111111. pe·
TEurrouvM ruricius TR. 11111111. helecitarum 1111111-
1. iiiii. lill’ 01001111 1111. dit elie figure 1111111111 ii. 11111
in 1111. ), 11. COMMODVSAN· helle censueri'er pone sellu dn
TON. dvo. Pli'i'. 1111111111 111111 figure 1111Ιί111111. domuce-
AE r. Commodi. 1111. Μ· 1· F'Bifflb Be· iu. macer.
irs· i·

 

