³5¹ suu ’1111

st. taurum ad sacra rnniuersaria delphini. Grffirer. ’11171114
Proserpinae 16611111. )( Eud. 'Parata Tb 57 fg. 193.) Pr.
Gaffiarr. 67. rumam 46. 100.-· ramazan Tb. 74. fg. 9· ·-
153. Caput 16111,11111 tripua. )( 11. Syracusanam Cauur Pa
1116. (1161111616) Parata 43. obuersurn intra 4, 6111111111
33. -- asu 0111111161. pune Equorum trigae. ur. Tarm
quod 1111 ansatum. )( 1111111111,1“1111 Tb. 7113. 9. ·- 272. 111
quo A. Maseii. suppl. 11111. Tb. 1111101111111611411. eta
-7.fg. up. ra. 11111 inter 4. deiuuinua. j(
· equorum regit quadrigas, 111
161). caput Palladia gai. ad 6. 11111 111111τί1. 1111111 741
1111166119111111,1111111111,11· ex Fauentia. *t- 273. 1
111 aru. 1111111111 111111 16 1611111111 4 6119111111.)(1
4 61311119 3.)1’1111151·.143. 1111111111 st. 6. 41161111,1
-- 261. 1019111 idern, superne peuri, pona eum 111. anre
11111, 1611111111. )( Pegasus vo· iugulata ouis. 11111. Tb. 71
fana ad 6. Mus. Haarrr. ρ.196.- 11. -- 174.Α1.116 111111
161. Caput idern 166 1111111611- 1111111111 1111 Syracusarum
91111111,1111111.1111.)(11161111. ’1111111111 aiil, fg. 14. -·
Geffm. 69. 3.) 1111111131, 151- 111....111 Prima 1111111111
263· Caput idem· supra 1111018, ba ex 1111111111 nomina.
pune polypi species, vt videtur. )( pur Palladia galea 11111111 11
Pegaiirs ad 11111 Harrer. 1.1. ··· obuersam inter 4. 6111111111
264.. ..111019111Ρ1111611111- 111 1. Leucaspia staua, 6.11
leat. inter delphinum 11 ciauam·)( ¹⁴. 11111111 renent, 1111111
Pegasus voiana ad d. sub quo 111- admotum arietem 611116111.
naaria. Grffarr. 66.Ι 14.) earm aar. Tb. 66. fg. 11. p. 319-
4166 -· 265.zrurriorrnu Cap. rura Tb. 4³· fg. ⁶3·
Palladis 1111. 16 s. 11111161111111111.
1111111111.111ῑὶ1 1111.ῗέ 1111111111.
Parata ςο. 137. - 1660111111 ’1111111111 1. aa.) Pr. .
Palladis galea, 11 1116111111111· 1111111 Tb. 71. -- 171·
1111, ornatum, ad 1111161111111111. 1919101111116111111 6. )1
)( 1111111111 ras forre 111. [1111111116 s. Grffarr. ⁴1⁸¹·
11111114, Regis scii. Agathoclis. )( fg. 23) Parata T b. 9319
Fulmen 11111111. Grffaar. ⁶6. 11.) -- 173. Α1. fera 11111111. 6
Parata 43. 64. 1114. 30) M. 1111111111.
Ρ1111111.13.171.- 171
167. 111111. Caput Palladis gai. put Palladis gal. 161,)(1ι
cruditatium, aQufitia 1111111111 dei· timi. Pegasus volana ad 1. s!
inis. )( Eques. Pr. Turi-earum trinacria. Geffirer. 11166. 14·
b. 711119. · 11111111 Pmu ’1114313 67.-
611111111113. ιο. ΑΙ. fere 611111. 61911ιί
17.) 111. 1111. uu. 5.) u
169.111111ο11111. 0111111111· vr.) Parata Tb. 43. 111111
611411. iuuenum, intra rm pisci· 331, Cap. Palladia cum lauru
calar. 46111111 1116111. retro 11111111. 11111111. )( 1316. «pigi. i’e¹

111 3. 1111111· 01111139. 1111111111111111 191111. Grffu
fg. 13.) Parum ib. fss· ὁὶ.

171. 011111 Palladis obuersum 43111111111116113111111111,
111111111111111111111141111111 pes· Terminus cunr 111111 11111111

“5· )( Mufi‘f 5¹¹ 1111111111, νὶᾶθ· 1111111111. 11141111 voians
ria aduolant· 11111 sarto, 1111116111 supra aura 1111111111, inira 1

 

