¹4³9 'PM' ’11111 ’1141

iim 111 11111111. Straboni 1..111. gusti. 0111111111 11111111 ai (1.1(
P· 140. 1’W'1'532 πόλις. Est 11111111 ivi.. ΠΛΟ. Apex et impium
1⁰2⁰ iimico.‹1'uodLntine 111111- AE 3, Manu, ιῃ Aug, Tb, ⁴4
3⁶3 mm ΓΙἙῬ purticipium egveffa fga. 36. 38. p. 4²¹·) Novis. Ce

1111111, idem videlicet quod Tmfflotaph. Pifim. 11. 4²3* ι111
ὅσ. id ergonomen Rammium. PERii.cA1is.AVG uputtiuid

dederunt, sed Tingitani et Zeiinni )( (οῑοΝἷῆ TRz V¹⁶⁰⁰¹¹¹fm
suae linguae noniineiiomunum Tra· {illlum siu “dsi'eftss'um- θ’ Μ
dulia, quod in nuruis 111, reddi· M 111· 5¹· ··, ¹¹· PER· (Μ
iere. 111111111011111. 1... Λνῦ- 0111111111· „quum Μ
⁷3.) HarduiflNumfflopfflelongf· )(·1V'111ATRA·D2 lqstffli'sseniml
sel. p, 7⁶, ῃ, ... Nune pigne 1111111111,11111111111111111. victu
mis„ . :asperginum ot patera. Μ iii
“ nii. in Aug. Tm . sn· 16-11
..111111111111111111) ii* ¹⁰·
Augusti cusi moncia. Caput 1111-
guni nudum adi. )( 1VL.TRAD. b) Augusti, 0111111111. ·
luiiae Traduiimn corona quercea. ι. 11111111. CAES. AVG. 011111
AE201Enmrycatal.p.514.) No· gusti. )( 1111.. TRA civius!
gg! 0111311ρὲ. Ρ11111. ρὲςαέἒᾰναὲἱὶ. et Lucii se teiiffinjidnj ξ( gui
····⁴'''·0 .av...··· ¹· ¹
)( ΝΠΛ ἑ1“11Α1).11111111111 cotona purg& caius ct Lucius, (iusi
ciuica. ὣς. Eciciei. Cat. 1. p. 1.) η. Agrippae et iuliae 11111. 11111
G‘ffw· impp. Tb. 116. fg. 1ιῖ sti nepum, sed adoptione iiii. 111
Harduin. oper. sels p. 76.) Md, 111111 capita tduersa, inira 1111.
p. 51.) Mardi. in Aug. Tb.37. ΤΚΛ. AE 1. Rsr. G· nenium
ἐι. 23. p· 390.) erill 1. c.) Occu Tb. ιο. fg. 39.) Gu mvl. 411
ἰ ῚὲῥέΨῐῬρᾂεέἂῖΝῑ &iiiiii ilii. &ii
gvsns. cum eodem capite. )( 46. -· ³· ΑΙ. sed 122. 7111
Eadem. AEi. fleger.T11.nr.11.p. ib. -· 4. ΑΙ. sed ΝΙ.. mi
111111111- iiii· *ΨΜ “imiiisis‘ia‘
- Miisp. a{ut-2¹³2 1111ἷῶηὲ &unicium ⁹ ’ ’
Avo. aput Augusti nudum, cum
litterie Di). iucusis. )( 13111111· c] caii Caefizrisae 1. cei!
Guffeme Ν. p. 183. 11. 3. 11 Ν. SAR. Caput eius nudum. 1( wi
Ρ. 18³· 113. et Vl. p. 403 n. 2. ΤΚΛ. {iacemus vuae, 11111111
1111111111·- 6. PERM. CAES. 1111111111 111 circumiecto agro wi
Avo. eaput eiusd. nudum. )( tur. 1132. Rrr Gnffme Ν. ¹&
1111..’111111). Apcx et 11111111111111, 5.) nardum. oper. 17111111
pontificatus maximi, quen· 111111 11111.)Μ11.11.ς1.) horis. cm
Augustis, insignia. ὣς. Gener. Pis. 16. - 11 (3.1ὣὸ 0111
11111111. Tb· 3ο. sg. 9.) 111111. in 11111111 Caii. i( Μ. Mdb· 570*
. Aug. Tb. 37.i . 24. p. ²90· - 3. C CAESAR Avevsni
7. 111111. >g lVLiA TRAD. eaput 1111111. )( ivi„ m.
Eadem pontificum insignia ὣς. {iacemus 111111. mab. Ι. c.) em
Μαι Ν. 11. 2. vi. n. 2.) Har· in 81111111. 111011. 115.
11111110.) Mdi. 51. Norifi ib.
.86.) Vaiia'. ib. - 8. Α1.1’11111-· d) Lucii Caesarii. - 101
fis vtraque ex [11111111 AEg. Ge · cns, Lucius (nostr, Ami
uenis.) 71111111.- 9. PF. . ndoptione iilius, Caii 111111. 0

ΜΗΘ· l’vmiffu caesarem· put 11111 nudum. )(1111.. 'mx

 

