383 slll sill

Ber corrupere, suma mon. [29⁹] )( Pegasi pars interior ad l
ete. AE3.Com.deBerrrieckCat. ε. AEa. ibid. - 13·. r.
ll. p.rlr5. et supplem} ll. p. 39· put muliebre crinibus lib
ig. 4ι.) Μ. Herm. Tb· 4. fg. )( End. (ieffner.72. 7³. .
no. - ιιι. Caputidern. >Z Eeli. bero. - ¹3²· carm ‘Ar-

{rign Typur idem, supra men. >l rrrllrorrnll. l'e.'li'll‘
l

³9]· AE ³· Mus. Heme. moe. Geffner. 0‘9.16.) Mrrfill.s·.
·- 113.:tremuerecmutfere vrb. Tb. 8. fg. lbp ιι.
illem. 3( l'ypusilem. AEa. ibid. Terrenum Tb. 86. fg. l
- ιιι. Caput Arethul're ad d. 133. ετιικοῑιιιιι. Οιρι.ιιι
)( Delphinus. [Ε ι, Gefflrer. 76. bullum eds. )( legar.. m
3¹·) de Pfae Cat. Mi· - 115. Geffrrer.7e. ιι.) Parereb
Al. sed erre. Delphinus, sub uo Pr. Tmen-m '1b. lle:
nux pinel. Geffner.71. 3ο.) Ἀ· cuipiilris. - 134 ed ¹37-
rlm 61. 33.) Pr. 'ibrremuzza Tb. Arethusae. 2( Polybus. Mu
86. fg.15. - 116.Al.selme· rer. l’·303·) Par-ural'b.2
rie concha sub delphino. 'summ ιω.) Pr. Terrenum ¹
ib. fg. rb. - 117.capllturulie- ηις. 17 ad ιο. - ιςε- se«
bre eli s. )( τινι. Concha, in· bue in nudum retortis l
ire delphinus. ὣς. &iim-72· φώς.) Pererabo. ιιι. -
&Ligur 613⁴.) 5311·th sed οἶμαι πιςῑὶοὲἶο ἓάιιειίιιιι

r e. .l .·- · -eer.1.2. .urer.
put muliebre ¹:tl s. pone laurita· Pmu 62 26. - lm!
musculus.)( trel. Delphinum· muliebre ad d. retro del
fre teila pebuncull. ὣς. blus. l< Polypus. Geffm.71.2r
Heme. Mos.) Pererr'rb.6l. errabo 2l.— ¹4¹· Al.
‘Mb- -· ¹¹9· ττιικοιιιικ. re· milir. Geffirer.71.24)
illiti< illl} bilbili: llll... lllllltlll.
entier Cabll.p.nr4. -— 120. Polypus et tree globuli.
eaput muliebre inter pisces. )( Mus. Hrrrrrer. p. 303. ·-
Epigr. λιιι. Equus. lii3 llll. caput Arethusae ad d. l
bnis. - ιιι. Αἱ. l'ed lunula inde delphinus. l( Polypus
snper equo. 2133. delr. C. de globuli. AE3.r'bi1.- l.
Thm- Ρ· 164· ·· ¹2² Μ] ¹²5· put Arethusae inter trer de
eaput Arethusre. ξ Dimidium pe· ad d. 3( Figura inbigisi
μῦ eorplll. llr. erremza Tb. lame Vibioria corolum oi
³6. fgg. ¹²·13·¹4· - 126. zr-·AEe. Beger. Tlr.llr. l. ρ
ιιικοειιιιι. ceput muliebre. )( Grffeer. 76. 32. ·- ης.
Anterlor pere pegasi. Geffler- 72. Arethusae inter similer pls
a.) Per-uraebz. 4ι. - 127.2l'0 )( Hiero in quadrigis Vl
mozrnll. (fir) Caput-muliebre superuolante er sertum ll
nd s. crinibus ilo ligatis. l( An· AEr. Geffim. 72. erl.)
terior pars peguli nd s. Geffrrer. Num. p.348.l Parere 64
75. 7.) Peren γι. 137· ¹·- 30⁶.) Clle ‘sirm Tlles.
128. eaput muliebre aduersum. )( Derrrrr diis ΙΙΙ. sllr quelq¹
trerlorlnll. Anteriorpare pegasi. deilles. ·-· 14¹..Crputll
(iefferr. 72. ς. ex Hreerernp. Num. inter quatuor delphi... )
Penne Tbbr. ig. gemui celrllt nombre. (ste) Minutaur
Veneris Cellipygae. *- 129.lriem humane stane ad s. culed
ceput. )( Eud. epigr. idem typus, sidet gallus gallinaceus
ente ι. AEs. Mus. lieer.p.2⁹9. 72. 149.) Geffier. 75· ¹9·
lb:-³l·..i.ll“.3i:l“...illlll llil.²l.llll.l¹¹ll3:...·

 

