sYR · ³SYR '3313

53. ¹- 42321ruromou. dur 'galearmgestu pugnantis rd d.
[ωε idem cum delphinis. ‘)( dextra gladium, fluuium. ud. 64.
madrigam agens'ad d. su· ibid. Tb. 53. fg. 20. - 53. Cu-
iflorrr'aiir expanfiscum co· 'pur muliebre aduersum monili ‘et
ud, 2625, md, Tb, 53, fg, galea elegantiisrma ornatum, circum
u· furuum} uuuuu{murrum
mm quatuor delphini, ῃ( pugnantis, iuxta aram, d.. hastam,
„im ,gens ad d· equo ι s. scutum numium, anre arietis pars
{rupta volante coronam, anterior ruersr, infra-nuruum. μᾶ.
rm sm ., 44, Μ, ός-ἐ. ι’ὂίΜκ. 21. -·- 54. trram.
imm muliebre vitra ' mar· 011111111111111 ‘¹¹⁰¹ dffli’ffissss· )(
umam redimitum, ruripen· Equus subsultim ad d. rnrer crura
sermoniii insignitum aud. 11· Ρῡῐῖθ,ὴθῐύθῑ Γῦκῑθῑῆθῃὲ· 1¹⁴¹·
tid quatuor delphini. )( βοὶ· 151Ᾱ- fg· 2²· ····‘· 55· (3111111
uem, unfra draco mainus, -rmberbe laur. ιὰ s. pone arcus. ·)(
,gru-1551& ... 45, ετ, srrurozmu. Typus μά. 543. Ha-
:rerumrerum monili et mamp. 11 rarus. Tb· 33· fr· ⁶2
umuffimaomrtum,·circum Η111111,·Ρ·194·11·67· ··-· 5·
iri. )( Figura quadrigam (3111111 111111119111111111111· )( Μ·
Η, 2 mom super ωηο. oprgr. ·Trrpnr intercurris crura Π.
ποηιίῃηΐτι delphini duo. βᾶ· ⁵4} Hm· ih. ¹¹·⁶8„· ·· 3⁷· ·
iuri. ig. ¹7· - 46. rr· Caput muliebre auri rudentibus tt
ur. (fic) Ciput muliebre ad monili ornatum ads. ς( Eud. epigss·
nusurcmfflrmincet inde Pegasus volans ad s. p'd. 393¹. ibid.
U( Figuramigam agens Tb.53. fg.23. -- 53, Quumq-
istoria super aduolante cu· diens ad d. χ’· ετ. 'Pegasus gra·-
ibtur delphini duo. ρὰ. diemds, Pd} ,μὲν ·‚ ‚ st'.
fiir. rr. -· 47· Ead- -· ⁵9· mmmmm cavatum
1111111111, hinc et inde del· 'bifrontis imbertum· afld. ,delphinum
Χ· iigun trigam agens ad J( Equus decurremr'rdsss. su'rir'n
imir strum aduolanre coro· stem, pd. 24}- Heurr'caisrp a'd Pa‘e
11· delphini dum ud· 31⁸5.. m. ru. au. fg. ῃ.) rrum. p. αρ’..
¹9· ·- 48· Caput 11111111· n. 71. - 60.· Eud. epigr. Ca·
munds, )( zrrrrromnu. paridem, ad. delphirri duo. )(
mm· iustam-21¹· pd. <Equus decurrens ad 'm peiuri„
ᾖ· Ρ· 293· ¹¹· 60·) ,Μ’ Hunr. ib. n. 72. f- 61.3Erd. epigr,
‚¹¹¹:fss· 9· mmm· Caput muliebre arrriprnriuntibrrsiff

'tm' hm “⁰⁰¹⁰ ‘²³' monili ornatum adficircum tres· de
umeris pharetra, ad

ᾗ decurrens, ame n· βά. virini. )( Pegusr pars anterior ari
¹¹1·p.294. m.6r.) Hamss n

uuruuuuu κ 2· »1 u·

um fimilis, ante m. pd, ’Μ sm. ¹.— 63. Alius fine stelin
Μὴ, ιω, .. - ⁵¹· ρὰ. μὲ. iud. p. αρςμῃ. 75, ..ι
1)( Eud. epigr. inu. 64· 115111· (stc) emm muliebre
11111· 11· 11· 1111· 33“5<¹⁰;;1⁸;;i‘;f 11²3 ῗὲῗ iiiiii}
³5 ·“ 5⁹' mwm· havercamp. ad Pam. Tb. 37.- fg.
murrum redimitum ad — ⁶· Alius ⁸¹10 diuers

quatuor delph1n1,1nfrr ⁴¹ ’ 5 . ¹²¹¹ ψ·
Xurrurmrz. Vir ιιιι·Ι PW'· Hm· 'b‘ ¹²' 77⁰·'''''r·⁶⁶.·

, „Qu

Equus drcurrens adddu-

 

