⁸43¹} 1ΤΚ ’ΤΚΙ 1411

STRE. 111111 n. Helenae cntort, sentit Haruatu. 1111119011. 11. 76.
Constant. M.. Constantini lun.. vel Oper. Sel-tt. 35. 2¹ Vss'uss·
Constantii lun.. Helenae Iuliani. tii interpretatione: 1111011111 ΝΩ·
Lm, Τ, ν, 98. 99. 152.) fland. uinnu Traim etc. vet 1111111101
ll·⁸394· uti, Noua Traiane Bvssn. Lu.

sttts. nn· n. 111111. nutant. ¹¹· Τ· ¹' ¹⁵⁸²

LettCn. T. V. 99. 155. ΤΚΛ. Tratnt.- IMP- ΟΛΞΚ

ΤΚΜΛΝ. ΗΑΒΚΞΛΝΟ AVG. Du

STRV. infra n. Constantinilum vt ΤΚΛ. Ρ-ΛΚἸῊ. F. 'fretun
Constantii tun. Lex.,ll. ce. Parthici 111111. thtinni.

-- 1111111- ss Hadrianus:
ῘΜΡ. ent-28. Tun-tumtum

τῃ. mmm· vid. ΤΚ p'⁸ αἱ. AVG. DIVI TRAIAN. PARTJ,

· ιιι. pon. 111111· mnne. titt: {212¹ss ε Pin& ¹5th

- numus. .- 111. Luc. MESS· Q· ⁰50101'Rn.nvu

ll. Tribunus [efiionis Secundae. - Bm· ¹· ¹¹·

Ttt. 11. vet 1 . nnn. uuam τ... 1....1.Τ..111111.’- n.
Militum. Lex. n. Τ. ll. 1110. ιι. 29· 11111.11.Μ<-.ιτ. nnn. neuton·- Ετ.

ct20Truiuu⁰ntDect¹umPitemAugnsta

τι. 1111. Ter. -·' ΤΡ. ΝΕΟ· (Ιῖΰ) 0011111111. Μ. 111111. 1074.) ten
Ter Nencnrorunt.t tud. 1111111111. Τ, Ν p 1105„0

Lex. 11. Τ.11. 670. - 11111Ε11- ·
11011111. v. Pergamus. Lex. ιι. Τ. - neunt.. Traianus let'dt
111. Ρ. ll. 190. ιι. 7. Not. Comp. Griec. p.156.

mn·-

ΤΚ. ’11111111ιῆ11οή ··- ΤΚ. Κ. a) nnn. nup. Traianus. nnn...
Triumphum Augustus. ἷῐιιαιὶὲ.. rut. Com. de ueni-:teu
...Τιῐῶ Κῖἶῖἷῐωῆᾆε 1ἲῇιῖ Ἠ ¹ ξ) ξιῐιῐιξζῗιιῖζιπ Froguss
³¹¹· tex. ¹²· T· ¹· ¹³⁷.⁶‘ - uus 111ἑ11.11.’11.1ἷ1’1’.’ᾆ1.-

τ... ...WB Trocmorum vid, ...1111111111 1111111100 cn. 111.

7111111 catanae. Lex. n. Τ. ν. 1¹··· Mus· Theup. 178. 881· -
622. Ι 1111111111... Harum. 0111.

’ 2582) M· ΊΜΡ· 880. ·- 111.

ΤΚΛ. Tradattae.·- tvL.Tttn. 'm- ΛΔΡΙΑΝΟΘ ΚΜ. εει. 611111.
vet c01.. 1111111. catut. tu· lmnn· 11. 92. 11. 11. - m.
lie Trauutta in munerante Tingi· tt. Tun. multoc· Lex. n. Τ.111
tana. v. ttaduua. 1071- ΛΤ. ttnt. τιιι. num·
⁸ 1100. ,Procnen nutent. 11. 77.)

- natm. - nQvn· ΤΚΛ. fiuffme tv. 28.) Ηονᾰκίιγςᾳ-
Aqua Traiana. n. Traiani. Lex. n. 11. 11111111. 1111111100 011111
’1.Ν. t: tt. 1551.) Rauen. N. moe. Vaut. Gt. - Αττ. m
, Aestuet. Tb. 31. fg. 11. p. 53.) 111. 1111111100 nte eeu. Item
eisd. Sel. Num. Tb. 10111. 1. vet 11111111111111111141...
11 529. 183. 184 -— 1111. 1111. m
· 1111111100 cut. n. n. τ11.1.ι1

&2³2⁴- grette.. ἷιιιτίιιισ. v. uo· ἷιι. 2r ΕιΙιΙιὲΙό. 1111111ιᾶ ἴοι. Tb. 11
111111ξὶΙ §.2222 11113133ἶῖῗί 7523‘190115· 151). 11. ‘um-⁹⁹¹2}
111

 

