Τ Τ 454

γη... - τ. ι.. τ...- im... ii off. ΙΤ....·.ῗ’ ini.. 2..

cius. Biurd. ad J.. Const. M. mii. 502.) sitm.
ι. ιςς.) Vaiii. Pr. 1. p. Num. p. 4¹³·
in area numorumflele- .
i, Maximini Duae. Li· T. Τεντὶο. .- DT. Diern-
Constant. M.. Crispi, iio. Vasti. Fam. li. in g. voiteii
iiii-viimi. -. At. fg. ς.. .-
'iciias Tempora vei Fe.- · ·. ι
pm, .in ¹area n. Constitit. , n· Tertium ex Hardini oper. p.
deBinIiiickClt·l·ni5i?. 865. sententia. ··- ΚΤ. erortm
zrispi. Lex.n.T.}i·.119o.) Tertium numisma vel trib..turn.
3²6) Harduimomrm. Lex. n. T.·1V. P.1. 1320. ...
R. T. Reparaiio Tempu. SMRT societatis Mercarirum Re‘.
iii. Pr.1.;00..a- ΕΤ, mensium Tertium tributumvoluntl·
Temperiem Reponi... --,- rium. iniisse. ··· T‘r. 'iii-imm
E. Feiix Hiiiriun Re. Treuerorumiihutuminimoacin· .
impetum, in n. Gratim. stantiichinrissonstant M.Harduiu,
Oper. 419. p.456.459.-· XXlT.VicefimeiePri·
nme Tertium tributum, infra η.
minuit. ··- R. V. ΡΟ· Probi Hariiin. b. 683.691. 771.
.Romanac Vrbis Pamin 870, ' .
ih sorte. .
· ι·- inimic. Qunam, sed n·
reia. initialis litter! ΡΜ riffime adtributum Tribuniciae Pu·
numerorum nota· vid. test. Froeiici, Not. comp. Gr. p.
i. Τ. loco 111. Liberalitas 156,
sertia. n. Gallieni. Lex. .
’..ll.1647. ·- viem. -- mim, Tenem, Achaiae
IG- Vic‘forit Ma sul· in n. Alexandri M. forte. Pro-tici.-
=ii ex Horisius· Oper- 1. c.) u. fluiter. Tb. ⁵7· fg. 9. p.
εει. sententis. ·- &Vl- 313, ·
.E AvGG. lucinii. · .· · . .
Μ Μ· ”· ...zei‘ixit-¹:25*..iii
'ertia monetariorum offi· 'r- immi... Rhfience Μώ-
im. scien.. α.. iiiiii. iae· Lex-n· T. iv· miam-
·· T. Alii.. Tmia Are· 999.) C. mimmii Cat. liv-,1076-
fficinii monetaria figniuit sed ιἐε. ιτ. m. .···· ’,ΐοῐῑί 'rie
... Τ, con, ai. τ. izo. boxin. 'mi 1‘.11.10‚23. 111.
Tertia constantinopli} 459.) BimisdaiJoboerill. paon
-. MKVTMWM ιγ’. sq.) Frotlicb. Not.comp.0t. Ρ,
'riis in Tertiapfficina. *⁴ ¹44) Hirdssi'fl. 01’01'·P·¹03· “¹
. Moneta Signata Treue- τι ΜΗ. τῆς mmmm Metropolis.
m. off, Vaiii. pf,1,300. vid. monim τ. nn Lex. n.T.

S.T. Percuffa Sisciae in 1. 773.) Eeiiei. Num. Andoch.
i. Lex. n.T.1v. Ρ. Ι. ῗς. siriae im. -.· τ. n. Μ. Ae.

Μ. Τ. &motin off. er· Tic neuim liene iiii lein, P'rim,
iiii.1263.- ROST. sicr.. Ei asylo gaudenti· vrbis.

i iius numus in off. Tir· Froeiiaeb.Not..Com1>.Gr. p.156.
ilnib..12n3.-— Ν. xx. vid. Tym.

ii..⁵.‘i?'¹.'¹.².‘·-³‘⁰⁶<i'. τ. ΝΜ· ·· Τ· Μ·

nin n. Probi. Joim ibid. CHVS, Uberiuscsiccim21aemn.
ΙΑΤ. Siguu Minna An· Tin'ap· 1334.) cmii. must:

 

