535= TAR' 534

rr. 79. - 79. ΑΙ. sed d. guerre rure· terret, rnre ruur. irfrrrufir
s. scutum, anre ε. )( Typus sere aequoris. )( Eques galearum
idern, infre r.. pd. ¹¹⁷5· n. 80. -- rene ad s. d. scrutum,uviflorirr

89. rurus. Figura nuda delphino mm, st²¹¹¹⁰ θ(1111111 ςοῐοῃιῃιἸ
vesta ad s. d. polypum, infra Ρ. uror· n· 91·) Mdgm· ’1114
J( Typus idem, iufra u. pd. ¹173· fr. ι. -”·“- 92. rurus. Tupusidr
u. 8¹· - ar. At. s. d. incertum scuto littura ε. notatu, rure!
quid, absque 1³.)( Typue fere insta fluaur aequoris, )('1⁴31
1111111111· 117·..“··11. 82. - 82141. idern, infra Λτιιεκ. ud. uu
sed d. tridentem, infra Κ. etssUe‘hlu η, 93, ...- 93, 'rfflssFigunr
aequoris. )( Eques galeatus gra· da delphinum inequitare ad se
dicus ads. rinistrr hastam et scu· rosam, pone resta peuunruur
turn, infra u. pdrrrss} n. 83. ·- rr. )( Eques desultarrs ad 1.ιὶ
33. ΑΙ. d. uiden-tem, infru A. )( &oria superuolrute coronetur,

Ι 'l'ypus idern, infra r. ud.1¹63· rr. equueu figura coram stantem!

84'. - 84. rurus, Figura nuda* ditur, infra z· pd· 1215.st
delphinum inequitar'rs ad d. d. ele· fu: 7. - 94. rurus. Fuga
uuita spiculum. )( 'Tyfrur idem pd. 1111 delphino vesta ad s· d.
1164'2. n. 85. -·- ·85'. ΑΙ. sed d. fluidarum, pone aquila
cornucopirej· s.,' tridentem, pone dorso influens, )( Eques Μ
r'non. [394] ){ 'Eques gradiens ud arr-d. d. parmam, instrum
d. rvic'toria superuolarrre corone· uuc. ud. 59¹1. τι). 56. fr. ..ἃ
rus, ante ετο. infra uuuourrroe. 95. Caput imberbe galerum&
pu. 96. Tb. 56. fg. 5.·- 86. )( rur. Νοᾶιιι capitutum
urreu. Frgura nude delphino infr· influens ed d. pone amorrui!
dens ad s. d. dietam, s. tridentem, unte Διτ. pd. 4⁶1}- Tb. ΜΗ..

aure ru. pone rermlnue. )( Typur 96. Caput idern. )( Nofim fir
idem ‚ infra Arrzrorrrurus. pd.9s. d. unguibusrauri nummum

η.·11,“-.- 87. Ausedd. ruden- minue, pone errnouruml'
reru, s. scutum, iufra Α. et fluetus 4512 '11254 fg, 10,- 9ῃῦ

ruquoris )( Vr'r fir'rertus stans rurs· put mm· χ Typus imm

{t,r‘¹uur;⁶‚ ’ὲ uus? ’132'ssss ἷῖἑῖ mum. rd- sor. ι· ιιι·
¹16. η, aa), Magnam Tb, 4²·sss· 99·) Eckhel. Num. veum}

rr. -· 88- Alius uuullo diuer- ΜΨ· Μ· ¹· Tb· 9· sl· 5¹·

sus. 1111 1111· ¹¹· ΒΨ· ’·“· ⁸9· ΤΑ· w} gumlgssutnidegbff?
mu. Figura nuda delphinum hrr- Nom stan, ,d d, m, ω’
quituns ad s. d. diorum, urriden- ΗΜ, 1²11· Μ, p, 313⁰·

rem. >s Eques geruntus decurrens M· summ· ῃ. Th· 3⁰· ἡ..
add. dextra surculum,s scutum sed νᾶ, 49· μ. - 99· C!

ut 1111151113. ³⁰1⁰ 111111, Vffl⁰¹5² idem. )ζ rur. Nodur ΜΗ
aduolans 111111 ⁰0f⁰¹¹²³ mmm· guibuslarrriramuur‚rntu aar]
1111· pd. 109· Tb. 5⁶· sg- ⁶· Τ· urus aereus argento obdudur·
9⁶.. uuuur. bugum nuda derpluno 101· .,, ¹00· carumdem!
yufffa 1ὕ 1111· ¹1*5{²³¹1²fflrs·?f⁰¹¹mr )( rerumrerum Noflur uir·
1111111 11111111· )( l“11¹ss 8s³d¹⁰¹¹⁵ ’ἀ pansus st. ad d. unguibus fult!
sseqrursasrgura curum stante co· ,nte m· νᾶ. 493· n· 10².) fl

runatur, pune rr. infra erutum. M· Num· vet· Tb· ³· [ι. &f
Pd· 953· Ρ· 3¹²· ²¹· 9¹¹) Mf'gm· 101. Caput idem, r'nsra 111.
’[11. 40. fg· 11··- 91· TAM?- urruurruuu. Typur idem, 11
lugurr nudrgenu dextrum delphr. m· inm M· Ν· 504· n· ,πμ

uo au s. uaganti imponit, murm 102. eaputrdeu.rnsrur.)(s
deutra extenrr,s.1uuum et reu·

pus idem, eure :n lurra unul-⁴⁸

 

