839 mi·

, 1111411111111. 11 vertice m· 1141111 prioris fronte 11111111
iis Garizlm. 11111111811111111. 1111111111 11111111. 111111. 'LV
Lex. n. T. 111. 1157. 584. - 11. astro inter 1111 templi
.. Lex. iiii. ) Geffner. 11114141, Ti
ffl.].i:ii.i'iiiif‘iiii 113ὶὲ11ἐέ. ...ἵζ’ {²⁴ :iiiii
Τ. ui. 1456. , Harluin. Oper. 41166.) 7111161
p. 75. - 11. [1111111111 iegitii
· ·- ι- 1111111 inde 4111111111. in frontispicio. 11111. Τ. v. 58³
&Antonini Pii. 71111. 1111. 791 Gesner. lmppl Tb.125. fg. 434
· Havorcamp. Num. Reg. citima.
...μ-,1111111111 tra or· Tb. 13. fg. 15. p· ι4ς..- uisci
111. 111111411111111111. juill. in fronte scripturos 1111111111·
01, , 11111. 11111111 11111111. Lex. 1
, Τ. V 583.) Guffem Vi. ²⁸7· 1.ς.]
... -“ , in quo 111111 sedent. 11. Hieram. i’·¹⁶4·
1111114111 Sen. Havercamp. N. R.
chr. Tb. 34. im. 11147. vid. - ⁶- in cuius 11111111 11οΜ
θΛΕΟἯΝΜ-ΝΟῊΜ. ΕΤ Avo. 6111111111. Tb.
ι fg. 11.) Petrae Mus. Fanefii
... - inquo Soissflgun. n· Tb. 9.ig.1o.v.132.sq. - 11
1111111111. 519. 111180· [1111οΜ8 Ρ 1ν6.111111111111

Pxobi.

,U luviem iiyli frontispicio. Lex. 11. τ, 1,

P. 11. ¹54²· 1. Ρ. 11. 713· 1V.P.1i
.. ·- ‚ 11 intus hinc et inde 1²63,

‚uudiimpl'm 1. Traiani. Mus.
’21111111 iil. Tb. 75. ig. 2. ---.-

... ·- inquo nimis. 11111111·

11111111.. 1111111111. mm* 3212?ssssss Q

2²4⁹& swa. - Nicomed. 1111111,
i - ,, 4ιι φο Vm, st: „lut iii. 1460. - Tarraconiiisp. 611·

11111111111. 1111111111 Ly· W· ¹¹³· ‘sb-3 ΛΜ) Havemup

·· ι· · ..1 1¹· ¹²· ¹¹· Μ· §.iiiiii 113111

5³¹1· · , Η111111171ἑ11.111.111.119“.

. ’·· - ,in quo 11111111111111

ffffiss'. 111Ἑῖ ’1111111 {irim- 6111. imm· n.. 11

1. P. ii. 715. ·- Hierocaesarea. 5²4·
ιιι. 1. T. ii. P. ii. 298.

·- - - subquomeiyiiu· 1

’· -.-, 4,, cum, „em ΔΜ 111111 sssriffunsszfeiffln 1111111111

111111111111 iiiefiiiiiiiiiiiii

11111111.Ν.11, Cir. Tb. 4114. 18. m‘ms· Em· Ιχ· ΤΒ· 41804-
iiiii} iiiiiiiiiii: ·
1144111118.- 111111 xm·- .

111111Ι [inim. (1001111811- wsb. “⁶3¹⁸ amp}
1111111111. 4191- ·- 11. 111101- 1111141] on. vait. Numam.

11 iiii. 1111111 . ⁹⁷· .. ⁵⁷· ⁶...

 

