1235 'm 'm 3 ιι

mvvsAvG.1.ex.n.·r..u372. Ι4“Κ. PvelPOT Lex. n.T
¹vid. Phaetppi. 464) ῦιιῶιιν ib. ιι. 17.) A

..Avc. ιιιιιιι. οιτιινιιι 3 ’3 3333333373
Lex. ιι. T·. 11. 37 73) cenet. Vu- nnvsvscAnsAn. Τ1.Γ
doh.1'rb.9fg. 20 p mm. P. Guffmib. ιι. ¹⁶.) mh.
SuppAp.13. Μιννιι, in Tib. Tb. 4 44. 46
- Λνῦ. PAm Mmss. in W 34344334334933333333 333333

Τίιιιι, Tb. ιι. 44 17p575 --ΤΚΗΒ POT ml

- AVGVS. fi ῶν Ιιιιιρ. u. Τ. 41. 468. vid. Tmou.
4331331363 133. 443, >amam- Fam -· - TRlB. POT lleAA
ονιιι ιιι ιιι) Hae.
- Avcvsws. Mona ἰιι oper. 710.) Ριιίιι. 41644. 74.
w 33 33 3333 333 33333 ..AvG cos. ιι, ιιι
4 κωᾙιηωιμ
-· ινονιτνιιιιτιιι. ω, ιο,
'¹ 222¹} ¹¹⁷ ,333 ³⁷ ’,6334334364- -cos. ιι, ιιι, mn:
Post. 4343. 334ιιι. 43336433Τ634 fg. 17. 44. 464 3
νιΤιι. 3. 44448 ...2728 &Eu-
aery Cat. 6 51. 33) Gne me v1.- CAESAR GAAMAmcv.
44ἱὲ4334343 2⁰55· 443. 434.) 333333 3333 r. ¹² ⁴⁶⁷
. 4444344 AAAAAAAA Ais? Wmss·
3 ἲν) 33333 ὂι3ιι4ι3. 9433) 3634334334. - CAESAR NERO cAASAt
4343 νι τι. A fg. 45) ιιιιιιιι οι... 94· ιιι caeſs: ,446
mann Cat rais. p. 87.) Smda

p.24.fg.31.) Satur. Num. ,6 ΕΧ, S..C Aah.. Νιιιιι. &sch
4ο. vid. Amin. - Tarraco. Tb. 1⁷⁸6ch 7. 6449 σιιῶιιινι

DRVSVSCAES T1.Ava.1³. 3333333033333333
COS. 44. ΤΚ. Ρ. liuram oper. GERM. CAESAR mvl ....
746.) Parin. in swan. p. 182. Occo p. 94.

’ ·- CAESAR TI. Avo. F. GERMAN. m· nAvsv& 444
Lex. ιι. Τ. ΙΙ. 466.) ῦιιῶιιννι. ιι. Τ. 44467. vimen}
486) ι6.) Mareu. 4ιι Tib. Τ67.
ιι 7 ι. ι ιιι ιιιιιιιιιιιοοιιι ιιιιιιοι·
Vnus. Mareu. ln Τ46ιι. M
-- ΤΙ.Α4ΙΟ,4·.Ῑ)441144.7,6584.
Ave. N ΑιιΙοιιρ ,49 44, 9.) 3
Μ. Ριιιὶννι4. 434. 44.Τ6 47. 44. 6. GERMANICVS cAtsAk »Av-
sVs CAAsAR. ι, Aoum
- ·.·- TlB. Avc. F mvl

Ave. ιι. ιιι. ι. eomesse· .- οιιειι τι. ι Am
*unck Οιι. ll. 744. c0.s DES. Geffuer. Ιιιιι6 ἓ
-ν- TA. Aveffl. COS, 44. Ag. 443 133 )3 6344633643 3433434144

 

