ιιι 'roto ’ omo ¹.

86. - it. n.Commodl. Beger. ιιιιι. Lex. ιι. T.·lll.13ls
Th. Br. ll. 679. - sedAllorteco· Tomorom. Froelicl.4.'loo
ιοιιιιιιι ι moria columellae impo· 278) Geffner. lopo. ιιι.
fita. ιι. Beryti. G‘ffmdmllvstl· 1
{illi¹.³.l⁴¹·.''·c¹.{l.·.{·.{ llll: ...l‘lll‘tllztlaollfll
stinae. Lex. ιι. Τ. 1. P. ll. 176.·) Lu. ιι. 13111. P· ll. 19(
Geffnn.1mpp.157.⁶3. - Ortho- vel caper lunc ιι mle ιι
,ῦιιΡΙιοιιιίιὶιι Lex. ιι. Τ. lll. P. steno. ιι. Augusto. Geffm.
11.207. -· ιι praetereahincinde ιιι. ι.) Pedros. vull
oliallotua. ιι. ller3oi. (ἕψει. ib. fg. 4.

¹54· 21· it· ¹57·²²·) mmm· .... , incoiuo zolll

”⁸⁷⁶⁸ ‘ m ιι Pet ιιι le
Teonplum 4.· col. loculus illitu ffiwlz li. 8⁶73, κ .

Astarte inter castorem et Pollucem.

morthossacl'hoenicioe. Lex. ιι. Τ. ·-3- ,io guo capto

lll. P. ll. 207. ιι, Telorum. tm· 11ιὶ

.. .. ..-. Astam, a adv· cy· ιο. fg.41.) ιίιιι Goth.

bele. ιι. eiusd. Orthos. Lex. lc. ⁴⁵4¹
, , - - -· capot genii ιι
·- -ι- , ἰιιςιιοᾼβινιι, hlncsst· 'munitum- men-ti, M}
lenus, lnde mam columnae lm· bruk· 111, Tb, ¹4· (μου

poslto. ιι. ῌιιγιι. Geffner. io. 155. Μαί. Lex. ιι. Τ. ll. ιι
68. -- Sldonls. Lex. ιι. Τ. lV. ΒΨ, Th‚131,111,133.]

P. ll. 956. ner. lmpp. 139. ¹7· ·

·- - -·- astam st, d, ped. fl, diorom. loos. ιι. {e ll
ouum premens, hinc et lnde γι] 1631. - Νι lbos. ἕο
aori· globo inostens. n. Aeone ¹29⁹) Geffner.1mpo.1 ‹
Copltollnoo. Geffner. lmpp, ¹55· Taso. Lex ιι. T. V. 5⁸1.

ιι ιιι ..ff

- - - asto-tes protome inter
ιιιιιι aquilas legionarias. ιι. Bc· -· ·· ι sul‘f³ 1111οἆ “l
ryti Phoeolcloe. Lex. n. T. l. Ιιιιιιιι. mollonis. M. Ήιιι

¹498·

.. - , in cuius ostiolo eſsm, Νῶὦάἆέῐὶὲξῧῃξῖινιιι
n. Augusti. Mil. ις.

- - ‚extra quod llo

- - , ln ·qoo Augustus sedens, de cerm st. supet bol.
et Rom ssanS. n. Pergam. Lex. tile Bithynia· Lex, ῃ,’.
n.T.lll.P.ll.874.- sedAugulloo ῃ, ¹07⁶·
llon's paludatus. ιι. Pergam, Lex.
ibid. 866 sq.) Havercamp. N. R. ι· - ln quo statuo 0111
(ἰὸν. Tb. ⁴⁶· ηις. 30. 33. p. ²99· ιι. lul. Caesario. Lex. ιι.
- Teiorum Ioniae. Guffemlll. 1‘.ll.⁶43.) lule-ouo..
307. - ιἰ. n. Augusti. Morell. Tb. ⁴· fg. ια. p. 7.
in Aug. Tb'. 46.) Spaenhm. l‘r. 1.

644.) Vaill. Gr. p, 5. 9. · ·- ·· ·· tupr‘fflff· ¹¹·

··- -· Bacchus st. ιι, Apul. '’mi'' 1¹⁰⁸· 11· Τ. ll. ll

lonloe lonlae. Lex. o. T. l. 970.) -- cuprfffiscifflmdo
oeffim. lmpp. ιιι. ιι. - ιιι. ιροιοιιιι. ιιι. ι. ι. ι.

 

