ῆς ssff' ‘HR 44
111. Ρ. il. Μ. -“· mmm} 1441. 841ᾳ“,,1414.1.44’ς.4’4ὲ’1“. 1141411, 4431)

4444444444ηρ Pr. ’(114ϋέ. msam& 9513414411, 149·.·“;··j . , , ,
m. n. cyzic. 14 14411144 lun.'· ,“
Lea 4.Τ.1.11..11. 11'81.n.102.) Ι4114 4444, 444. emmunim
ems, mm, -ns Tb, ¹4¹3.¹ f8'·,.²· 414444. Βονῦεἱί4.ξ’4444’44“4444 Asta·
p. 444. ·- 4144 4444. 44414444-·’414η484441144144 1444114414 caru-
4444· 44444444 44444 44 4444
ο 4 t ⁸ ⁴ ⁰ ⁰ . ⁸ Q

44ξμὲ141114444ΐ14. 25.fg.'''1‘9·15.'982· - ’.11 sed erenum

'm
4444144- 444... 44. 23. 4. 4. (fic) 444444. cm. vum

4414. 3'6.' n. 4. m ¹00· 144. vid. Assarcba. [44. 4.,Τ.’ tv. 2114
84]4441484ῤ4.844;- 44444444. 4443. Ι ”
444444444444444444.61444.1444- .. 1 , Ι. , ·
25:33ss„EcheyttnEaaleyd1la9e413 erio-Itfrtaenl‘zogrpgmssbg:
1 may· Ι(344. p. 4¹7· '·'- Ε114 144414114414441114414444. ’1“; 111
gn, 44. mnsougmorbgg'aerdsl’z 11. 877. . ·{

&⁷1:⁸52ss Mffinffippf ,4444ἱῖ em 1144444144, Ρ44144444044-

mod. Tb. 4.· sm). Vaill· Gn) nstv-n- Cyzici Myssne 4464111444.1

¹ Basanon. N· 01139· ΤΒ· 9· fssq9· Mus.17}eu1j,10333 ’

sed 44414 444. loco 44 -τ ...zm ⁴

(τι... Ι - 144144444014441041- ¹- 1444441444. praetore θνῖὲόὲ

daia. n. 444444, My'fia'e 14114444. ut. 44. Teiorum Ioniae. Cim. m}

44.. Lex n. 4. 44. 4. 44. 446. in 141· ¹³ Tb* 44· fn· 20· 1¹· 8⁵·

41. nun, Didala. Lex. ibitis ' · Ι
: Ι .. ,Ι , Ι εῃῐετιΑ...41.4οτ.841ιΡ441ὲ
tm 4444. m. 4444440444, tore Claudio stratonico. 44, Sm ‚¹

Sub Pr. (1144441414 111144ρῷ44. n'. 'Te- in Sept. sev Havereamp. Ν. eg.

iorum Ioniae in 'Valeriano 344414 Christiane Tb. 25. fg. 18.·p.168.·

Enery Ctt. p. 435. , Ι
:·. ‚;: Ι ,·- -· 44444. mv... Sub Pr.

- - 44444444444464444444, Lucia Iu.. 441444444414141144
claudio Nicostrata. n. Mileiopol. 1⁴21· ¹¹· T· 1· 77.Ι
mummium · , ’“ , -
. Ι 4444404444444444444444, Mt.

·- -· 444404, San Pr. 01144. tore Lucio Antonino. n. 11444444·
44 Cyzici Myfine. Lem. Τ. 1.Ι Ρ. 4444. Lex. n. Τ. 11. Ρ.11. 4414111141.
11. 44444. -· Gn. 4444. mm 411141. Tum. 3.1›.92.
ῗῑοιῗῗτᾶγξίιὲο 178341ζὲ1. Ἕ 83:12⁸· ι 44444444444444444. 4111441-
flu. , urae 44 Macrmo. Mus, Pistm. Tb.
-Ῐ.’ , - 45·¹'¹·1·1²·'131· '

m. 444. mmmmm, Pm- . Ι , ·
m cmliv hollonia. n. smyrn. ·- - 44. 4444. mammon
Lex. 4. T. 111. Ρ. 11. 4444. n. 43. Sub mmmmm Typhonjm.
4444 n. 24. , . 4444441444. Lex. nsum.

. ,, , 1026.·- 44444444. m. 4444444-

- 4444444. 4444. Pr. claudio 4444404. Marco 41444144 Alem-
Rtfo. n. Apolloniae 1441441444. 170· n· Pergamen.¹ in caracalla.
4. Τ. 1. 9⁶3. . .· . [ex. n. T. 111·. P. 11. 893.-

. · , , 6444 cm· m 444. nmo...

4441 cm. 4441444444, sab Pr. Marcam. Eutyeboe.m1¹hoe'aeae
Caudino. n. Hypnepae Lydiae 14 romae· 141· Catulli. 1444. 11141-

12⁸2

 

