Ι 9969 'HV

¹1¹}- ξιξ.) u. mmm. [- nm vum mame ἑ

π. Μ’.. m memma. ᾖ

πη ve] mn, 9, m 1„ eumpalljo, d. fplmen.s.h²hn 3
Raphlng'qniaeque confinio. linio 1¹10 P‘dffiu‘ 1911113· ‚ffl- Μ’· ¹.
L, vl, st& 'n oppidum· Tim Vl. 377. ο.) &ardumum ¹
sapham we, ιιι.. mmm„ ..- 1³. 49⁶· ⁴97.) :dm ue ομιτ. Sd

mm am ιρι... τι me us* fffljfflssoffikaffiffl fi

1842486.) sed zm· ετηιςᾳσ. 3

mu„ „2 Iupiur Sjrgasses.) Gonnum* 9
:2⁶ '‘3³:22’zffzsssr m„ 01„ mm· z. ¹5:155}ss 2
de ‘M rr} nu,- hausu-DJ„ 39] Epist. ΝΜ Morsu. 9. mm Ε
magnino rma-2 T-io facer· .·.·'2.'A¹. sed lumterss patu. 9
dote, genereuuefio,zvt1²b··10u Ηψω· AE 3· Gtffmffl* r
modlditg Dflfibun'vm in Bi. “uf ΙΙ). The ι
thyniseiz alt, conditorum opptffi Van. Gr.
ἰαὶ-πε Patamm.nptaP1phlagonin; , , ·
ὲκ (cultu-{offlam Qum· - b) rrum. - ..- mm
cendle nomen ι Tio, 'simut 'W’ ⁶4⁸*- ΟΨ· Ιῑΰξῢῦῐῗ Ι
acio, ciam.. Α mmmm emmae mmm. Iupnetst. ,
effe conditam narrat Meu Ι.. 1. c. Wm, s. hastam» pto p‘ffl 1
19. conf. calar. Not. orb. Ant. “2¹²¹st- ὣ ¹· Etkbtl· Ctt· L* Ι
¹1·²53·) G· me vl. 377.) Har· Ἦ) cml· VM· Ι· Tb. ¹⁶³1· !

ausu. Num. gon· 1>- 4⁹ “203⁹ss ἓρᾳὲῑῖζ {ffiqffi‘c'sst‘ W

ιι r» 286.) vast. Gr.1mpp.·p. ffstsssspriffc'ffl? ‘Zffassfflt‘ffl

⁸9⁵⁸ 3⁰3· manumissa est etiam ab tofi
A) Annum· Tum numi in· form π· t: in τετε.

seh p. 169'.) Halyn he

teeti: ι. CzputAvolllnu radiatum. . Ι
ἒ( mun. Luna fuscata cum lo- e) Antinoi. - ι. Auum ,
ulo et duabus stellis. ὃ.. ce r. mne. caput Antinoi nudum-Y 1
Num. Ῥορ. Tb· 79. fg. 29 p- mmor, Tuti. Bacchus nudusfl ι
w.) 6012. ungo. Gra Ttx ¹9· d. cntharum, s. thwsum. M
1999439.- ι. Ai. flatilis, Va11}.Gr.- 2. mmor ιβ
sed cum 0 micro in vltima. ὃ. 2. (3²1¹- eiusd. nudum ad sm. )(’θἶ
Geffier. fuid. 2⁹ *) de Pfau Cat. nol. Bacchus inequitas 9ιοῦ
·- ς. caput ιωῑ. bam. et laur. nm, s. humero thyrsum. w
J( mn. Aquila numini influens, staff-0 vr. 377. 3.) maaet}
ante cornucopiae. AE'. Geffuer.ib.) ς. ΑΙ. sed Antinous cum stro?
Musell. Num. Ρῡρ. Tb. 19. fg. sedet super barm, cui innititur
6.- 4A1.sed'w1mnu. Eodem hastulam ι. rain. ΜΕ.
typo vtraque ex parte. Guffme v1. Reatini Cat. 11. p. ποις. sed
522²&ss {affiffi2533‘5105523ss mmm
mm. Mulier st. anteum, d. ro· ς. mmm mm, Antinoo Hm·
tans bafi imponit, s: c. c. tenet, seu [miden. eaput fimile )( τυ.
ad laus sugculus eterra exsurgens. xm. Bacchus, aut Antinous (pedi
AE ι, Geffner. Nym. Vir. luunt. Bacchi, seminudus pantheram ine·
{⁰¹2¹‘¹·TbT²’' ffi' 32.) Penes! quima,‚‚d‚ humeto hastam Ἢ
0²⁵ aa· · ·. s '·

 

