,40¹ sm 402

3 64166 et vitu redimitum 161. n. Br. 1. p. 7116) Geffm. 7⁸·
W'· AE 3. Mus. 616666. p. 7,) Guffem Vl.) M. 114666. ρ.
6....116686611866 61.).6ΐ16.61613..11..1·61
'i’' 71 17.) Parufa' 59. 66 -7 gin} ,1.ῠῖ 7τίι 6161.)Τξ66666ί61. 36.)
66731..1.ε;.“;’16..166ἓὲ .,·. ἰ... iiiiii? iiiii:
zm, 66166 6666116666666 )( put. )( Eadem. AE 1. Ig'ckbei. Cn.
{W ’16666 inter 6666 daphines. 1. p· 46. n. 66.) 646666. 74. 4.
46ψ67ς.48)1’6666476. 68. ie. 76. 66.) 616616. Num. 7). ¹9.) .
ἶ Cui! 111. n. Τ. 111. P. 11. Ρ. ¹797· 6616, sicii'sb. 3.) inimicita Num.
61771- 397. 6666666 Ca· 8766661.) Parum Tb. 61. fg. 37.
ξ Finistiaur 66 1“. 6661666166. - 4¹²· AI. sed 666.. cum ¹¹⁸. )(
6666166 6666 6616111666. AE 8661666666·66161666616166
’.ἶ 1. Gelai. 7¹· 18) Ham-caup. 4161666161. 6666616336181.
4111166666. 6ὲ)ᾹΜ.ᾰ1ῑΙκῗτ;ν.7Ω. Τ1667. 7. 6696.-
mu uiffiaieipii'niimvxtzim- e)Aiiieum capite 8611666616- .
rw· 1666 typus, 666166461- 6616. oper. 7. 166.) Pr. Tom-
ι 6666661666ἱί6617166668 66666 Τ6. 83. 144. ιὸ. 17. 19.
611666. ib.-- 399 866 aiv. 20. 2³· 64. ·- 419. caput 461.
*56761676 taeda. 1666, epigr. 66 d. )( Equus saliens 66 s. 16766
ΙΙἒῧ16161666666616111666666. 6. 6166667664.) Parutft 66.
*iiiiii iiiiii {iifl 661...16...ξῗ.“.“ῗ“.ἱι“’“.ξῗ.ἳὶἷ..“ῗ.’.’
*106 8676616661, pune spic· 661616661666116666, 16 aroniim.
· ΝΗ “( 1:21. AE·3. 6616.- AE 3. Com. 66 Thon Thes. p.
f Μψιιῐ 1666 66 61( 116666. 664. - 461... 66... Syrmus.
liu, - 4> 3. Anus pauno denominatio Caput idern 66 s. ·)(
ΗΒ. ibidem. - 404. Cauut Equus marinus cum freno. 666-
:hi 161. retro tridens. )( ετ- ner. 76. 16.) Panem 66. 4ς. ·-

22²²,ssss- Trinacriae 1716166166. 466. xm. 06766 idem. )( 16666

mlv-'3³7 Parm 68. 167.) 47664, 6141642666663666ζ 4114 ¹32
οᾞῦῐῑειῆιεῗιιυὲιιὶιὴιετσδ. 61664315ιί 6668611666 galea 646136ιῖ66666-
Π flncinni deorsum pendenti· rona redimitum-id 5. )1 1117666166.
ιΜ. epigr 1116116 66616666- rinus 66 1. 64666. ·76. u.) Pa·
&Uinnium -s 1161166666- rm 72***,i'g. '⁷.¹· ⁸- ·464.
61668611 66168666166ε.
Μ· fg. ·Ιο.· cui eaput 16616 666661. 11168161. Humr. Tb.
RQ ⁴ 466. Caput barba· 54. fg. 15021'1. Terrenum Tb.
*mentitum forte Neptuni. )( 83. 1474. 6ι. 66. - 466. ΑΙ. bis
Ν mgr. 11166616 :iata 6. iit· 6666166, scii. capite muliebri et
ΙΝ tineis in bigis. Gaffner. 7. capite ieonis. AE 611161. 116666.
ῃ’85416616661447. p. 698. - 467. At. 6666166616
capite muliebri 7666, ant· 6666

i] ρ’11616 caput galeatum. )( granum hordei. AE 61616. -·4²8·
“diffini 611661.6666116.66 AI. in parte 666616 6666166 cum
'f‘ 0166. 32. - 468. 466. rota, 16 qua litterae orm. AEz.
‘¹1⁸1 {him ⁸¹¹· 6 s. 7( siena 66 - 429· 6... 66666...
111616 6666 delphinos ad ss· 66666 natio. Caput 86116616 gni.
¹⁸ ν8811 inter duos portus desi· iuter 6666 delphinos. (Equus ma·
Q fl max. 61. AE 68676. rinus stennius. Ge 66. 75. 24)

114 1²

 

