155 m · sm

lrur. Apollinis. ¹( enomere? le. 985. rr. 174.) Geffner. 1
Τιὶιιιιι, ἰιιιριιίὶιο globo. Αἰ ι. Tb. ιι. sm·
Com. de Beeee'eek suppl. p. ιιιζζ

vid, Amrges. Lex. ι. T. 1. 536, . mrff'Stryuom‘s nomen suh
ιιιι llum! icone legitur. ιι. An

'Serepbi¹em d. elatagestat educ ¹⁰¹¹· “¹²⁸¹0ssl20· 102¹· n·'
ιι. Pharsel. Theffalrae. Mus. e . 54¹·
¹269& lunen. Te me 1‘.ll.1072, Sffffffl, Στρυμὼ, nanim .-

strophia„ seu meh brem,- vid. cedorirn‘r eThrecia diuidere.
apouofliu MJfiuq BMMC Β. ,... ἵξιι.ἀ;όῆ9ηἵ.ο.νιὲὃ {3¹0 )·mst
ΜΨ “““ “¹¹³¹'‘ ““ Μ’*α ιιιιιῗιι. ιιιᾳιιινιῑ. ιῖπῖιιο.

cereo. οιιιιιριιιιιιι renum τιοτιι- {¹¹1} &wcaessmsslssnfrt

ιιιιιι ι. eru. Seuerianam Troe·
mum Terrenorum Amrg. erpol- 4 Tm· ²07· .

lo Αᾶιιιιιι Μ. lyram columnae im· .
pontem, d. prorem ιιιιιίι prehendit. fflffigmoee.smsfin2²¹

ὣ e. Aneed. Sept. seueri. m·
ιιι] Cet. p. 54¹· not. 1. ἓῑῖιίᾋῐξῑό δῗῶεῐὶθῑεςῦῃέ

ετιιε. ιι reno ιιιιιιι ιι. nere· Tb· ι. ιι. ι· risa·

nee Iuliani. Beed. 11. 442.
’ merrae, strymon fluuius

sTR V. enfrr.n.c0nstertin11ur. sedere d. ιιιιιι ιιιιροιιιι, ι. ιιι
Bana.11.346. neue et fimul vrnae rixa. ιι.
ιιιίιο Threciae montecelle

... - ιι. contueremur. nane. ιι T.1u.9.11.698.r.2e

lewe) ιιιιι. 47⁶· ιιι s. τιι. v.
⁸ m. fr Ιιιιο exerto ιι. F!

serm eruorem, reportem vi· ιιΙ. Edem. Cet. u. ·
&oriae index. Lex. ιι. Τ. 1. ¹¹09·
-·- vid. DE GER. ιι. anrltirni. Sum mm„ 14⁸⁸·
¹2¹· ι· Τ· ¹¹· ⁶3· ·· ¹¹¹¹ cmm. eone. ensa. ιιιιιιιι ente
¹¹· ”¹¹¹¹ ⁸¹¹¹· ¹¹¹¹· ⁶5· ’ὃ ¹¹· Μ· litate rei numeriae veteris.)
{¹¹¹¹ ¹¹¹ ⁶5· ··· θ’ ⁰¹¹¹¹¹⁰¹¹ hm. de 'vsu et preessantier
¹¹¹³: - DE GERMAle.n.Au· mu, ιιι. ιι. 50 etc. -
zum· ΕΛΚ. Π. Te· μ. 6⁶· ··-¹· ¹lle Mmss epm· de ῃῃιῃίς ρο,
Drusr διιι. Lex. ebed? cimel. Ῑιι· ,d 144.. Iam-m· dehoc stud-¹
¹¹⁰¹· ¹· 42) ⁶⁰¹ss ¹¹¹·'4¹·¹ss·7·) „lnfigni ‹ssscentl deriderent
M⁰¹¹¹¹ ¹¹¹ ¹¹¹⁰¹⁰ '¹¹35 7· ¹!- 2· Ρ· omnisque φιιιιιιιι semper ἰι
507. ‘⁸‘ ¹¹· C¹¹¹¹¹¹¹¹· ¹¹¹¹·‚¹¹· T· ιιιίιι nihil in horrei numerir
11. 66. - n.h1.Aure1.1brd.⁶⁶· dio, quem mercationem ιιι
⁶¹¹· ·· ¹¹· C⁰¹¹¹¹¹¹⁰¹¹¹ ¹¹⁵· ⁶7· ⁴- historie ιιοιὶιίιιιι qrreerer'rr.
DE ΝΜ· ⁶¹· ΒΕ ΜΚΜΛῙΊθι minnere enimnihil sunt, prae
¹¹· Μ· “¹¹¹¹0¹· ¹⁴¹¹· ¹¹· T· ¹¹· ⁶9· dere priseae νιιιιιιιίι4 quae

, omnir irtelssgerem, nee mair

Seruebureemelee Ιιι rumis Fabiae melior emm sed sr inde su
1⁶¹¹¹¹21¹¹¹¹¹0²⁸sy¹¹¹b⁰¹¹1m· ¹¹2¹· ΙΙ· rem, circulus rneue amplifi<
T. 1¹· 874· ¹¹· ¹¹ sq·.¹ Hav‘mflp· in sphaere stultitiae curn pr
th07‘1¹·¹'²m·l¹· ¹70·17²· minu auricularis societati·

mere.

- luterprlmem et leur! remum·
motuterrae. Lex. ιι. Τ. 1, P. mxl. ιιι ιιιδιιιιιιιοιιιι

 

