611 TAR ssTAR

τῇ Philippi Iun. - ’111001 1101101000. in area 1.1
111111011οὴωο Α. 11. ι. 1. 11 Mu· Ἢ , Mulier globo inustam
fier st d. pateram, s. hastam. AE 11111111- angulos ceruos 1111
1, Guffeme l.c 11. 511.) 11111101. fredum prehensos erigit. Αἰ

gg) Traiani Decii. - ι, Μ, hBr.11.Tb.47,f5‚4

κε. (fie)r. m. κτ 11111. mm· 3⁷²· ·“ 2· Ead.epigy.f‹
1100 cen in area hinc inde 11. 11. 3333333Ῥΐοῑοῦ18 lunttfalr«

333Ρ· (ῘΜῙῘ ⁰¹¹· M'fflm Qum& 'postam W- wigr- Bac:
..

triae. Caput eius radiatum ad hu· Ι
meto· cum paludnuento. xm· 3333333333· 33333133
εοτ1111τ10110111110. Coronaeduae, ⁵· Ρτ 3⁷2· ·· ³· ῑξῑῆΝῐΑ
laurea altera cippo .a dextris im· 333333 333· cm ‘Jusssg
polita. in qua 114 altera vero ma· 33333331 ¹}th 9111111101
iot taeniis et capitibus contex- 33333333· )( M· W]
μ’ fn qm Μ, 5„ ,m κ, Γ, 3.. 11.11.110111111111 tenet. fit
quae litterae in Tarsennum mone· ,33 133398 mmm· 'AE 1·
’,11 frequentes. ,Ε 2..Bm.1.p, Ρ· 33· ·· 4. muman
’1.1.ἐ’.”.’.·”;1.”1· 111) 11111131111111

111111. amoc 1111111101. in area {mm-⁰¹¹⁸* s· thyffflmv Ρῐ
n.. 11. Cap, rad. J( ‘mcor 1111- 33 333333333- AE Ι· ΒΜ·

’1101101100 Α. M. 11. r. ⁸: Apol· ἐφ’ ww· ²9²· 3 33.
10 nudus st. d, 1111111111.ί.11111111111, ¹¹. 5· ·sed 11133333
lyrae super bafi pofitae. Ε max. ,3333333333 ,30333333
Eckhul. (2111. p· 190. n. 22. -· 333303, 33333333323393( 3
3. Ead. eprgr. Cap. eiusd. 1111. ad aa 3· 3313336313336 Et!
Μ1111111ε1111111 ...01111.·..«.,..
1311233111 ὲύρινκίιὶι vel ῦ101ἰ1033333 333333 3333 330331
Μ’· ’,Ε ”’7”.τ,ῇ.,.ξ· 1,μέ ·ῗ.“.ἓῗ.’ὲ’..ἕ.“..’ὲ“ῗῗ”.ἷῗ· 35„
30301 {w 111111. εκ. 1111111131.ὃο11. ξῗξζὶιᾟ33ἑῧξ33νίἔᾶξέῗῃ33·ἒ
3131311 ιζοάεθεῐξῖ’0101110311,1·111313.33)(Ἦιῖ 3333333333 ,33 clipeum· AE'fl·
mgr. Diana Venatrix dextrorsum 3· 1'· 35 3333· 3·’ ’ .

gradiens, d. 7111101110 admota, s. · fi) fimi,- Etrusci. ,,

arcum tenet. AE 111111. 1111ηᾷ1, μ, (30.T „monomc A. u..
¹9· ·· ⁶· 333333 Dim Vem- obeliscus, hinc et inde fist
φά telum‚s.extensurcum,pro fimi, cum um Ε ¹· Β

Ι θ.) Guffeue

ficdibug canis venaticus, AE mu. 1,, 42⁶ not.
Band. nb.) Gnffimek c.) ratu. Gr. 292· n, ⁶1¹) aiu 05, ..μ

·- 7. ΛΤ· ¹15¹· MEC- sstm· ⁶1⁸¹oe ε16111110.ετ101·οι 1111110111
1111111100. m area 11. 11. capam. em Herennium Ernst-ml]
ad humerus cum Paludffl- >xm- eaput eius iuuenile 11111. ¹⁶

ιοτ 111111011011111111. 11. ι. r· 1. mcor 1111101101εο0 ¹⁸¹
Leo taurum necans AEmawm. A. Μ, ς, m. sepulcrum

1. ¹p. ιο not. 4 ) Mazwlen. Mus. mpffi· de quo Bw· Th· 1
33333· Tb· ⁶²· ¹¹· ²· 3· ¹7¹· P· 507. 111111111ἰο111 duobus
hh) Herremu‘ae Etruscinae, ι·- 3333333· Ἐ Hflym. Th. 5¹·ss
1, 1111111111 Αιτ1ονεκω11111 (fic) 47·sp ⁰· 1). 373. ·
οε. dmum EtrusciIIam Augustam, kk) fimum ,, ,,,,,
Eius caput ad ί )( wcov 1111- 11τ111. Am· 0011114101...

 

