699 :TAR Τιιι σιο

thyrsum tenens. AE ι. de mue πιᾶιιιιι. AE ιιιιιι. Geffiur. impp.
Sel. Νιιιιι. Tb. mg. ιι7. p. Tb ¹79 fg ιι) Guffimvl. p.
⁸5⁵ ad ι57.) aester. Impp'. Tb. 292. ιι. 56.) Parin. Thes p. =99.
178. fg. ςι -· 2. Αἱ. sed-r. n. n.1.)Vm·11.Gr.- 3.Ead.ep¹gr.
Btcchunmullebrihabitu st. d. can· Mulier stulata st d. stateram. s.

ιιιιιιιιιιι, s. thyrsum, ο pedibus hastam. 'AE ιιιιι. Gn em Ι. c.)
tigris. Β 1261ffm0ffi. p. ⁹9²· Vaut. ιιι-νι 4141, sed mom-
ιι. ις.) Vnst οη- ;.ΑΙ. sed ιιιιτιοιιοιι. etc. Mulier st. d....
emtumffic) τιιιιιτιιιςιιιιιιιι s. hastam. AE max. Eckbel. Cat 1.
,ststssst fflfssfffffi‘. 55st.1·.·.35.·.·..⁵·..⁴21⁷2.³52¹.
..ῖὲ . ...mxx 3¹51?stss 3235· ἐξ... εὸῖῖἑιῗζῗὼιῗξῒξιέξ
‚th )( marcor ιιιιτιοιιοιιειισ wc ιιιιτιοιιοιεωι. in area ad ιΙ.
Α. ιω. r. ι Βισςιωιᾳςιιιιι ιι. ιι. ιι. ιι. ιι... Hercules ιιιιᾱιιιιιι-
uocum,- Luhastam. pro pedibus ἂιιιι cum Antaeo gigante, infra
duis. AE mu. Eckbez. Cat. ξ1. p. daun iacet. AE max. adpendit 3⁶0.
st.·.1..:⁹.·.··...3· ssausfdstfflfil '3²⁰3‘ 5¹⁰stsz 33⁸3· {w
aarum. s. thyrsum. pro pedibus lmpp. Tb: ¹79· fg, 24, ... 5:
,metz ιῑ-Ξ-ιιιισι.. Αιῦιιιζξῖιὲ ς.) mc? m‘.i ¹0rt·d*¹!ffl¹¹¹⁰²⁸ tre.
Ὦ, &affinium gf Αιῇιιζσῗιε wohmghe ¹²⁸. ξιξ. mesula&
m hamio. ᾧ ι.Ι Guffm md.) cules Antaeum constringensffimu,
grain. β. -. 6. taum mu· Mamm. Mus. Pifisu. Tb. 59, ῃ,
-;ῗ.“.ξιῖ.“ιὲ..“.ῑ“ιὲ.ιί.ἓῗ”ξξ ἑῑιιιὲἑι ξ...’·.ὲὶῖ·ἑ;..’.’. ἕῖῑ·
-τιηοτ ammonent. ln ιιιιιι. mequod Ιιιιιιι ιι. et pone alia
,ιι m. Mulier turrita rupi· n.)(Egagr.1m.flercu1ea Pro.
..bus hfidond. ‘spica tenens, emer· ιιιιιιιιιιιι rapiens. nifi potius Λῃ.
te ιιιιε pedes eius fluuio ὣ ι. neum constringens, ad pedes εἰς.
“ commu. ·4¹7⁸d⁴ ) ιιι. AEmax. Musca. Num. Impp.
6qu 1. c.) Ge κν.1ιιιρρ.ᾓ. ιιιιιι. mod.'1'b. 3. fg. 3, 9430·-
m fg. ἣξει ιιι area ι.,,ιι... r. 8. ιττ. ιι. ιι. tor. ιιιιιιιιοιιεττ.
ι. (fc) ,-‚ 7 mu. ιπ. ιτό. επ. εει. ιιι areu n. ιι. )( m.
en. Tranquilliua Felix Pia Au· cor ιιιιτιοιιοιιειιο. in area hine
gupa. Huius caput. )( mcor ιι. ιι. ι. inde r. ι. Manem st.
ιιιπιοιιοιιιιια ιι. ιι. ιι. r. ι. Pa!- guleato eapite, ιι. 1ιιιιιιιι,[ do-
tun. Β 1.Aneeo.a⁸Emrycau miffa ιιιριιιιιι. AE max. Geffner.
ium. Ι ἔπηξε. {3⁸ 1-9.8fg.22.)71ss;rdgiut
⁸· ιι) Philippi seu. - ι. m. Nam. (ἕοιιιρῗίι. 33qu ἴ ⁰ ,ι
ιιι. ιοτ. οιιιιιιιιοιι m. ιτο. · ·
τυ. ιιι πει ιι. n. mamre„ ιι) ormam. - ι. oum.
ausare- Miuu Phth· pun Feti- emmam. ιιτι. cn. Otacilium
Ῐιιι m dunstan ἕσπεο Pa· seueram Fctum Pium Augustam.
ιιὶιι. caput eiua adiutum. )( liuius caput. )( τικοτ marvo·
32⁰5.st‘22'.⁹2·.?.0:3.;52.· 3?2?‘.}2.2.”?·.·.‘..5.3·.{3.:¹.¹33.⁸².¹5
m. Eekbel. Cat. l. p. 190. ιι. 1. Μ. ΤΜΜ. ιοιιι. - 2. At.
w. - ι. Med τιιοοτιιιιτιο· fed mstld.. ‚tsceptrurn¹ ,Ε ι.
no. n.u.x.r.».n12mcumcre· nbul- ·· 3..st sed mne... in
scente ιιιιῐι in eapite, velo circum· templo amylo. AEJ. Guffm ιη,
dm, :nt cyrrum ι duobus ιιιιῐίι 1?- 293· ὓι 57) Vttu.Gt·
R· bffunwo'ljovopolo v

 

