⁶67 TAV Tiiv

Tauris,nspraquemflos.·i.1‘'nefi Taurusaieonediieerpimr.1
Cretae. Eckiei. Num. Vct. Tb. ii Ciiiciae. ιιι. ιι. Τ. iiii:
ιο. ig. 6. p. 154. ἓϋΤιῖιΙΤι {2¹3¹}- {lgm
’ Taurus ιιιιίιι ioiofiore ornato. ιι. Arigoni ii. ιιιιιι. mod. Tb.
Aegypt. in Domitiano. Lex. ιι. T. 29.) Band. 1. p. ιο.) ιιι

i. 348.) Moreli. in Domit. Tb. ιι. Tb. ες. ιι. 4. p. 1564
ιιι. ¹7· 21. -· et coilo frondea 62. ιι. ιῖ ρ. ιιι.) M. ii«
corolla. ιι. eiusi. Lex. 1. 349. ιι. 8ο8. 8ο9. 1054.- ιι. Probi
39.) Mor-eii. ibid. ig. ις. 1. 471. 472.) Vaiii. Pr. ιι
› Ι iim typus sub quadrigis
«- cum im beria in capite. ιι. syracus. d'Emry Cat. 98
Hadrianopolis Thraciae. ιιι. ιι.
Τ. ii. Ρ. 11. 20. ·-‚ leo ιι tigrim seu ιιι
tarum. ιι. Liuineiaeg. Mani
·-‚ supra ιιιιιι fuimu. ιιΜιΤ- p. 246.) Scitin. ΝιιιιιοιιΙ
sai. ,Gaii Narbon. ιιι. ιι. Τ. iii. 195. ¹9⁶· ιἰ. MzCnb. ιι
³⁵4· Vrstn. Τιιιι. pet Ριιὲι. 4
· f. ι.
-, infra aies. ιι. Parii Mysiae. g
Lex. ιι. Τ. iii. i. ii. 582. ·- supra quem im ιιιῐι
Ambae iiiip. Baeticae. ιιι
ser-iiiiii?tnefiizltkiliitiiimiaiirgalcoibatsSitia ιιιιὸιιιοιιι.ῖ.ιιῗῦιι.ΜΤῐ.ΜιίΙῗ a
iiii. 915. . vid. Obulco iiiip. Baeti
Τ. iii. P. ii. 37.) Vcinqn
·-, supr: quem'iaeuiiim. ιι. Ma· i'ayo Tb. ιιι. igg· ι. 3. p.
ceilae Siciliae. ιιι. ιι. Τ. iii.55.) v. Orippo liisp. Τιιιιιοι
Pr. 'iirrcmum Sicii. Tb. 4¹2.sp ibid. ι9ι.) Marcii. in ιιιι
¹· ι· 41· ιι· fg. ¹2²· ι· ιιι· ·· ¹

... cumiugo adcoiium. ι. sium, ἶῖῧὶὅῦιξὲῑῑῖὴὲῑζζὶιιιιὲιξιι

{sonim Μ· ‘4'580'5 ¹· Num· ¹²⁰9· ιι. ΡιιιιιΙ. incertae. Gnffm
b· 20. ¹8· ¹97· 136. n. 49.

Ι -‚ supra eum lauri ιιιιιι. ιι.
Heracleae Siciliae. ιιι. ιι. Τ. ii.

Ρ. ii. p. 126. - ιι. iiiiii. Gai·

liae Nati». Lex. ιι. Τ. iii. 354.

- in ιιιίιιι ventre ιιιιιιιΙι
ιιι. ιι. Λιιιιιιᾱιιιι Aegyptii
mitiino. izeffutr. lmpp. iiii
24. 28.) Ριιυιιι iiius. fam
Tb. 7. ig. 15. ιι Tb.9.ig.

-, sub ιο ιἰιιιιιΙ ramus. ιι. Τι- it. in Hadriano· [Μ’ n, ΓΛ,

ιιι Μιιὶιι. ιιι. ιι. Τ. iii. P. ii. ΒΨ.. ῃ, Br. 111⁸ „m

Ρ· 5⁸²· Geffner. Tb. 9ο. fg. 18.ss
- ιι im pro pedibus mulieris 92. ig. 2.) Musei. impp. 'ii
procumbentis. v. iiiiiicaei. fg. 7.) M. iimp. ιι3ο.) Ti
1. 514- idm ιῃιι. n·
- et ito. inter quos mulier stans, ιιιίιιιοιιιιιίι. in Antinoo. ia
ai. vitians. ν. Viminacium Mne· Τ. ii: Τ. ii. ιγ.) ὕψη. n
§ae sulperioris. Νιιιιιιιιιιι. Pol). fg. 3.) Spaeuiem. Ρι. 1436.
um· ι ,i ι
p )⁵ -, desuper 1ιιιιι cresci
-ιι Ιιο, paim ιιιοιι inter· aiirum. ιι. iiaeionis iiiipn.
ιιιιιιι. ιι. Anii insuite. ιιι. ιι. ιιι. ιι. Τ. i. ι44ι.
Τ. 1. ιοιο.

 

