53¹¹* ’ΜΚ TAR' 532

Misc. Tb. ⁴¹: fg. [α. -· ΩΒ. 'rd- 'ryput idem, infre reterre erre
tter. Typusutdent, rnfrt 0. )( Ea· φη, vd, 9⁶} n, 4¹·) Mega..
dem. pd. ¹17· p.· ¹todn. 29. - Th, μ, fg, ¹3, ..- 4t.rrrtt.
29· mm· TYP¹¹⁸¹d²¹¹¹= ΜΝ* ⁰· Etd. figure delphino redderent
J( Eadem. μᾶ. 120} n· 30· ··“, s.d. dietam, [tridentem ΝΠ
30. τΛνΛε. Figura nuda delphinum ΑῃοΛ, )( Typus idem, supet tet,
¹inequitetsttsad s. datrosseligmfis· infre erdorted. vd· ¹qQ· dgddss
ξὲὲὲῗὲἕ. ’ἑέἛὶξὶῗᾚῗ ἳέἶῖἷῑᾶἓ. df: 3;‚:3·,;:0t²5{⁶}23,'.¹.?¹3¹t¹d:
nat, supra ΞΩ. infre tadu. etc07 ῃ, 43, .. 43, Atius paullo dian.

lumnae ceput. pd. 191}.Tb‚ 55. preve, 9'511, ῃ, 44. - 44 rt·
fg, ¹4· - 3¹· rtur. Typutideut. „eg-1:550„ nuda delphinum itt·
pone AN· )( Eadm. vd. ιοοὲ. quirent ed fid. vidoriuttrtus
p. 307. n. 32. - μ. retes. Εἰ* edrone, s. cornucnptae, tute
gura nuda delphino insedens adsm. dr. pont fulmen. [EUM r
d. serpentem, int'tt trote. ἱ( Ty· tue decurrent td d. dextre. ¹·
us idern, infra εΑ. et caput ce· uate hastam, s. scutum et
summe. pd. 123‡.n. 33.) dragum. dues, sueta tr. infr-e etr-‘rte
Tb· 38- fe· ³· ·- aa· Αἱ· ted d. pt. 1012. rt». 55. tte· trad
Pisssems infr* Α· )( ΤΥΡῑῑῦ idem· 45. teret. Figura· nude deleth!
infra n. [td. ¹20 n· at· - 34· veen at s. t. trorum,- r. πίω
terme. thura trude dt11.hin0vedtt tem, ,me κ, inf„ delphinus β
ad s· d· ¹1iv⁰d⁸ffln insfl ΒΑΗ( utre.)( Eadm, sed equed'ssffl'ffl
eqes gradiens add. dmanueqrtum leatus, inf„ Md, 1233, Te. 53

coronat, supra td. infre deterret. fg· ιθ. α 6. Tm· ,rm-¹4*
Μ’ ’2οῶ ⁰¹ 35') M“g'¹“'⁸' Tb· 3⁸· ente nron. ι] intended ltindtw

fg. 4, .- 35. terre. Figura nu· uut·)( Eddmstnfmst, dete(

dt. delphinum inequitant td s. d,
incertum quet, pone nore erne n.47.- teneret-Tre&

et inde stelle. )( Typu, edem, su. auten. ε. insta delpltinut ΡΜ

prettn.intra.teetht.pd.1021‚ )(···E“ffl¹· df!- ¹20{·¹¹· ⁴2⁸⁶
t· ·· Μ treet· detererem
pone retr. hrnc et inde delle. )( fram, me mm Μ 'quw

ξίέὶΐ eqdurloziffin' (331353' 3⁷ fra dttstus aequoris. n'fyptttidn
fiders'ad ᾗ. d. dictent,c ἱζῃιῃῐῗᾱὲὲ. fnsffi ²¹⁵¹· Pd· ¹²¹4· ¹¹· 49·) w

tert et scutum, infra st. et fluam μακρὴ. 4¹· fg. ις. -· 49..ss
aequoris. Χ Τγρυιίἀοῃι, insum ede. rgttrt nuda de!p!dnttnt¹¹¹
et claua. ed. ηοξ. Th. 55, fg· qutttnt tds. d. dlottm,s.tm

15· ⁴· 38. reete. Eadem figure ω’ ²¹¹¹oe ΚΛ· )( 'symm'

dele-hino reda eds. d. cornueo· 'nsum' Qu 3'1’d'‚¹²²'1.13:
riae, ι’, tridentem, eone apis. ἶ( 53'e1f·⁴.'¹9'·d ξοὴτέρῖωηι
'l'rsttr idere, supra tt, tttl'ta nne. ἐξ ⁵ J ¹1¹⁸ ἒξιωξὴᾛ ῃὲῃρηιι
‘erdmdssffitlrrfasffdrerghurddl. ,Ι-εῐςὴῖ. ‘¹³ delphim' vm ad qn· Ηι
{terrers ..ι s. d. dudd} 35:3⁰2? 51⁰3? dde'dE'd’f‘d
d. eleuata tridentem tenet, pone Μ, intenderentur pd. 9γὲοὲ
notter. ᾖ( Tyrus rdetrt ed s stt· 524, Mffgm Tb, 41.,sg.t.·
pra ετ.1ι1ιιῖτ;ιὲτῖ·];τιῆε. gd, 995, 52: ·T.'*²'J²‘ gigsursnudsedelphisss
tetrarte„ ted edet }?!;{}1f‡i?t⁵‚⁸s. edd} diffide
tede ad s. d. extensa, t'. susurre. )( stt ded-hirtus parunt. )<Ἱ“1)ῘΙἸ

 

