293 υΤΕΤ ’ Tm· 994

Ι Λῠὸξ. ¹Com. de Bentimk. Ca't. 34ἴλιῙιΥῙΊἸῚΑΕ. &alten Num. p.

COMES AVG. Band. 1. ⁴03· NOBlLlTAS AVG.1.ex. ιι. Τ.
not·¹ 3.) d'anry (lat. p. 375. lll. ¹5⁶2· ·
620.) Guffemt ib. ιι. 3) Η.ιι·ιιιιι“ιι.
ιιο.) ,Muta 400.) Matar. Num. - AVGG.Lex.n.T.111.1363.)
267.)0cco489‚') §.de Thots'l'hes. Band. Ι. 408· not.²g.) Guffi'm

m Wmmmmmm

COM. mv. AVG. Guffcmeib. &⁸78⁸ .
ι. 4.) Vaut. Pr. Ι. 225. ἱ ΟΤὲν ov.(ssc)Muse11.1m .

con.. ιιιι. Avo. Βιιιι 1. ἶιῂζξᾼᾞῂῗ· ⁹· ²⁸⁵³ ⁶¹¹ *ιι* ,

408. not. 4.) Guffeme Ι. c.

co* ⁴ ι PACl. Lex. ιι. T.111.1³. 11. 345.
msAcssATlo. (stc) ch 747.) Band· Ι. 4ιι. not. 4.

4⁰9· ,
· σοιςιοιιιτιο. ιιι. ι, T. 342¹VAX Μ· (st‘) Μ’· 5⁶³³·

‚1 Ρ. 11. 8ιο.) Βιιιά. 1. ,ιιι not.
ι.) Guffeme Vl. 3¹⁵3· n. 5.) Mal». PAX... Schulz MzCab. 111.
400.) Octo 1. c.) Pati.. lump. 09. Ρ. 47· ,

C. mvssv TETRICVSCAES. ·- AGG (stc) Lex. ib. 947.)
Guffeme ·ib. ιι. 6. Bm· l· 408. not. ιο.) ιιἛιιιιιι)

. Cat. p. ³7⁶·
D. Ι. Ν. V. 1. T. (nc) Glock. ss ¹ .
Numoph. p.227. , ,, AVG· Lex· fb· ψ, 348.)
mmmm, Avo. ιιιιιιι. B‘f'1d·{b·⁰⁰1·‚9·) min· 8100
ΜΨ· ¹³· ³⁴¹· . Βιῗοιῗὲῗιῗιιῖᾱῖιῖἶκεειιιῑιιιῖῧιῖᾰῖιῗῖἶ
ι. emus Ac. fortev1ss-¹¹¹··47·
us ιινιι. ιιι. ι. T.121. ι). ιι. - mco. Lex st», 348·) c·

ιαμ. ¹³30· de Τιιιι ΤΙιιι. 359·

’ 1³1msavc.Lex.sb. ιιςο.)
d'Enmry Cat. p. 620.
MP. 'rssmlcvs Ρ. F. AVG.
ιιιιιι vulta patris. Band. 1. 407. -· AVGG. Lex. ibid.) Gfock.
ς. not. ς.) (ῐιιβςιιι ih. ιι. 7.) Νιιιι. Dum) Lrsdozq. Num 303)
ffirduiu. 860.) Vaut. Pr. 1. 224. [ἕιιὲΐ 'Mg’anocfltzsconff p. 11¹·ng .
mac-'mann ι re.p.135‚ .

mvlchs. Lex. n. Τ. n. P. de Ἠιοιι Thes. p. 359.

11. 790.) Bana. 1. 408· not. 6.) Ι 1
⁶qu ιιι. ιι. ι. - ιινοιιε. ιιι. ιιιιι,

ιιιτιτιι AVG. ιιι. ιιι, ⁸-·1«v‹3vsT1.1.e21.1‚c,)H -
1426) Bm. 1. ιιι. ιιοι. 7.) Occu dum· 850.

Ρ· ⁴⁸9' - ινοιιιτοιιιιιιιιιιι.
·- Avo. N. Lex. ι’1ι. ιιιι.) ιιινι Ωιι p ιιι.) Hardum. 860
Band. 1.4:>·¹.³. nv. 7.) Occu 1, c. Mus. Mu. Vist. ιιι.) Ouo 489.
ΚιΙώιΖιιι. Num. T. V. P· 1. , Η ’ (ι

 

