ιιι. ¹ ¹¹¹¹ ιιι
3. maior. ιι. ιιο. it. in Floro ιιὶ COS. 1111. w· Τ111Β1111.ΡΟ·.

ιο.) Bellon Num. Aa. Vici ιι. Τ118Τ.1ΤΕ11. (irfflur. 1111ι1ι1.’1“11.
.⁷· h. 2. swa.) Ε.ι1ιι.11ειι-Ι 34.1ι.3ι. ¹
1111.ἳῖ1.).”1.111· 1111) 1⁷⁷1 Avo. ιι. ιιι. ι...
{nm 78. ¹91.) &fier-34³.) ⁷⁷.T.1V.P.1121532.) Guffm
31..ι.ιι.πι....) 60⁷2.1nTihe=.¹b·⁷⁷·m. -· ·

ἓ· ⁹· ¹⁸· ¹¹· ¹¹· ¹¹2 ¹⁰· ¹⁸· 1) ιιιιιο ιιιιονιιο. σιιι...ιι.
„rems referente Pmscn not. ad

11)1ι1ιι..ιι1*”ι1ι.ι1ι; 11111111. 111· ⁷¹⁰¹
11. Tb. 6. fg. -ι, p. 169.) Ηιτιιιιίιι. - ..... 3· p· Q· Κ* ια. ῃ· Τ.

11111)οι- 76ῥ· ¹⁶4· ‘⁸ opsser. ³²¹* 11. 353· ιι. 1v.1⁷r.11. ...4.1ςι..
7011· ’1111111111 ¹¹¹ ¹³¹¹* ¹‘· ¹¹ c4¹⁷· 1533.) Bellon 1111111. Aen. Vici
11..”1’;“ἰ1·.1ι“..11;’Τιϊιι 1·.11ϊ.ιι·
11111.)- ⁷ ’11.-ἰ.) 701111· scien- fflffi 60¹2. ιῗιῘιἺιεὲπτίξῖ
st des Med l· Tb. 7· fg. 7.) Lu· 9· fg·- 3,) Guffimib· n· η.) Η),
ἅγιε. Numam) 1111ιὸ11 Mus.. ιη...) ιι. ιι. οι.. τι. 2. fga.
Metum- Vtsmt! ι1.89.) ιὶίιιΙαιι. ...Ι ω 13³) an· in Au ο
Nun..170 3503) ¹¹⁰¹¹m ⁶¹¹¹· Ρ1’11.Ξ4.1ι.ςιι.11111·Τ111.’.111.ξ.
{m de 8.·6ωιιιιιιι ι).·69.1 Τὸ. 19. fgg· 27· ,δ’ p, 594.) 3,),ιῆ ¹¹¹²·
ff· 1·) M⁰¹¹³¹2 ¹¹¹ ¹¹¹0* ΤΒ· 5· eab. 11. p. 11.) Ε.“11ο11ιοιι1“1ιε1.
mg 1311116 ιι. 578 ad 580. coll. p· 224. ,
376.) Maseli. Imnp. Tb. 1α.1ι. · , ,
1.)-οιι11ι).9,1.) ΙΡιιὶιι. 111 Sues„ .- -.. s, 11, Q, 11, 0ss ClVEs
¹0} ιι. ιιι. ,amque Thes Num. ιιι. at. clvls etc. ⁷Lex. ι..
ι... ιι...) Pedrufi. Mus· far· 1. ιι. ³54· ιι ιν, ι).- ιι. 15³3*
¹³1⁵. vl. Τ1ι.3.1ε.7-11.4311ι.) 1534.) Angelos. p. αι. fg. 34.)
11. Ριιιιὺνο1. 111. Tb. 63· fg· ι.) 11116ιιι. N. Μάιον. Tb. 13. 1ιι.
12me Can ιιι.) Pinkerton. 11. 23. ιι.) Gcffner.1n1pp. Tb. 19.'
ιι ιιι· ι) ι.
δμιιὸιιι, Pr. 11. 624) Mp 1⁷2in ιζ) Εῗιζνᾰιιιὲἒιιῗ Oper.7·1o.)¹ ΗΣ·
89, 0.(161161ι’11ιε1.ιι.ααι.> vaercamp. N. R. Chr. Τ1ι. 2· fg.
ἔτι ιιι. l. 162.) Vana-Pr. 1. ιο.) 1. ιι. 12. 13.) Mdb. 64. 67.) Mo·
Wist Cat· Num. Β.11ι..49.ιις. rell. 111 Aug. Tb. 24. ee 111 Τίῑιοι.
.- ι Ίῑιοιι111111111ι. LexK n. Τ. Tb. 5. ιιι. 23. ²4· ιι. 582.) Ocea
Ιν.868.11.ι. ’ 0 p. 94.) Sulzer. Num. ιι. 39.)
Wi 1 Cat· N. Bodlei. p. 49.
camum, Lex. 11. Τ. 1.
ΡΛ). 611. 6111) d'Ennery 6111398. DlVOS AVGVsT Dl'v'l F. Lex.
99.. 44ss. 516.) Geffiur.3414.) 11.Τ.·11.369.) 111)ιν.’111.111.11.
ἐπικινῑ. 3ςς. 8.) 7ο1ινι6ε1ιιι- 611. tquue Th· alat. ρ. 293.
ce des 1161. 1. Tb. 7. fg. 8.) 11111 111101. Ν. Aen. Vici N. fg, ι.
ι111ιν. Exercit. 11. Tb. 2. sss·18. mammem. 197. 662.) Golz.
ιι.6ο.) Occop.89.)'Pedruss Mus. in ’111121.Τ1>.1ι.1ι.53.) Gus-
fm. vm. Ί11.14. 1ι. 7. p. ²25 [11111111. 3ςς. ιι. ιιι.) ardum
sq.) de Pfaeu Cat. 233.) Pinker· in Ptin. 1. Tb· 6. 1ι. 16. ιι. 461.
m Effay. 11. 3ι3.) Μ. Theup. not. 36.) 11161. 63.) Manli. in
ιι), Ή1ε1.111.4.1ι.3.ι1,ςςι).) Oeen
¹ p. 86.) M. Pembrvlt. 1. Tb· 14,
COS. 11. 1111). V. Guffemeib, 1ι. 2.) 111.Ί1ιειιρ.126.) 114111.
1. 9.) occa ιιιιθ. Pr. 11. 52.

0⁷5 ιιι.

 

