. ’Ἴ
¹1611 'l'RE¹ -, ’ m: 161

dae monetae inferiore aeuo con· 435. ·· 'Most εις, Lex. ..τι
teffum. lo. Nic. ab, Hontbeimchro- ιιΙ. 869. -· MS'I'R. ιιι 884⁴
nicon rei monetariae Treuirenfis3 MTA. al. Mn. at. ΜΠ..
exstat in Eiufd. prodromo histor. MTA( Lex. ιι. Τ. 111. 885..
Treuirenl'. p. 1167 ad ⁸⁸³⁰. {2812 1303. ¹3. -ἒό 335, w
Treueri¹ in subfignat'ione monem· Lex. n. T. lv. 12304. .·. sm
mm. Guffme Vl.433 sq.) Hardtin. “ al. SMTB. ιΙ. δΜΤΓ. al. smfi
oper.8e1.p. 437 sqq. at νιιοιιιιι nl. smrss. th. ειυς. - εΜῐιι.
'litterarum expofitioncs Infelicitet οἱ. SMTRP. Ι al· smus, .
ἱειιῑιιιὶῑ. vid. ' . SMTS. al. SMTs. αἱ διιῑε.
. Ι Ι · ιι. 1206. ιιογι - ιτ. ι...
TR· Lex· n· To vt 1419 ταοὶ· Τ· νυ Ρ· 40 ““·, TES, Lex,
Patimlmpp. 460· 461.·- ΤΚΛ. Τ. V. 968. -···· Τί. Gnffmv
' Lex. ib. 1420.- TRAOBclab. 435²- 'l'S- al. mvl..
-ἑ TRB.2·b.1943.1420.- TRC. Tsnv.1.01. Tsr. ut. m.
ib. 1411.- ΤΗΙ-’.ιιι ·- TRA. Tsssvl. 01. TSF. ol. TSR..
ὕ. ··· TR· Η. S. ib. ἅ· TRlS. ΤΤ. Gssffm Vl. p. ἢκ 435Λῂ
ib. ι.- TRMs. ib, - TRO. 111 (uis lom.
TROAS. al.„TROB. ibid. -.
ἰιιοιιοο ιι. moue. ιιι. mom& Tnnv1ROR.·via. εοι. ιιι
ιι. Τιιοιι.ὶι. ι 22- - τιοιιι. ιιι. ιιινιιιοιι. cm... ,4.
αἱ. ΤΒΟΒὈ. 12 TRODT. al. ἔφη Paterna Treuirorum. n. Vc
Tkos.ve1 Tkoss. fb. ¹423·.··· tpafiani. 6012. Thes. p. 237.) ⁶¹1
TRP. ib. ι- TRPOBP. ib. ·'- sene Vl. 434.) Raram. Opa
TRt p· Rom· ib. “¹¹ TRPS· fb· ΡΥ 172· c
b- TRS· Τό· '⁴25‘ ⁸¹· TRSA·
nl. TR· SM. u». 14²6. ‘.'' ΤΙΤΤ.ι TR. F. Tm‘m For& stikl*
αἱ. TR. ΤΗ. αἱ. Ta. Ts. ibz'd.-=· gio, forte.
A. N. TR. ib. -·· ΛΤΚ. Lex.
n. Τ. 1. 1254.) Guffom Vl. 434. ΤΒ. mk, vid. LEO. 11.Τί
-sMATR.Lexn.T.v.1426.- FOR. Lex. ιι. T. ΙΙ. Η.
mm.- ιω. ms. ih. ¹5⁴3· .
14⁹·— BTR.ib.- umal. .
ΙΤ ‚aa KTR. al. MosTR. ib. · 'rvunoA.(ficlueo'n⁵1noA.)Ts»
·- MsTR.a1. mmm. MTRA. pulsum. Octo p. 3⁸2·
al. MTRP. al, NTR. ib. ¹427. -
PTR. ib. 1428. ·- PTRr. αἱ. TR.‚HAD. leaem Hadri*
PTRQ, 01. QrR. iln'd. 1429, ¹- w· - ΙΜΡ. CAR. TR. ΗΑΒ.
srR. al. STRA. al. sm. ib, AVG.1.ex.n. Τ. ll. Ρ. 1th
3⁹1R3⁵a1 ¹s⁶†³‘1'iv.‘}..·a.⁸ 1145!ss α’, ‘⁴'
Tn. H. S. ln imo ιι. Ionia
Aliae subscriptiones monetae Lex. n. Τ. V. ιρι.) 8211.st
Treuirqufist MATR. Guffem Vl. 445.) Mdb· 500.

W

 

