⁸ 5²47 ⁴111}   Ἧι ⁸

fiius in Roma veterl' gpud Gnaev. &Imm Tb. 472 sag.
Turno W.) 09⁶⁹ ῃῆιῧιὶ ⁹2· 95¹) p· 305·

Smne. Embkemasap. πως an· ἱ , 1
ιι... Ρ.. ιιιᾶι.) c. Ι(ι. ι... τι. CAESAR. ιιιιιιιι

Thes. 222.) Vas· 1. Sel. Num. cahp'. ῙΜΡ· V¹¹¹· TRIB· PQT· Χ]
p, ς, fg, ¹·- , PON.MA>LCmt.l¹md.1.
Ι “ ·fss·9· 0110.)Guffene Vl.
“ ς, ρ, ,R‚'1vL1);ssAvcvsT, n.⁶u.31{avercam.ibid.1
ιιι. n.. ¹ ιι. ι’. ιι. 1'785· ιι, ιν.ι. 3⁶· ιι·Ι ³04.) Μ b· ⁶⁷)
ll.1.536..51537.)·flessor. Ν. ,ιω Ιιιι--Τὼι ΤΗ· fl· ΙΜ)
Vici Tb. ΜΒ. 31. 329. ²⁸⁶0ss ., . ,
ῦοι.. ι. τι)... τι.. ι. ιιι. ⁷·8.,· Ι, TI. ςιιινιιι. Tr. r,
Havercamp. N. R. chr: Tb. α. ις. COS. Istjss. mm R
ιο. pm. αι.) Mam. Num. 170.) qur. 33. ιι.) ῦοΙι. in ιι
”-ΜυνιΙΙ. in Τίθει. ssb. ς.. fg. πρ. 4ο. fg. ι.
33²³&zssefaqgsmpfflsseffi jn. Νειιο τι. ι. ιιι
&mefiv1.1*'b.3.·fg·.-42.) sdve- (ἔφη. 33. fg. 22.) (ιι
stri Littera ¹etc. Τιιιιι. V. opusc. fg. ¹3·
scientif.p.146.·'153.- ahse'd .
'IVLlAE AVGVSTAE. Beger, Th. TRIB, ΡοΤ, xlx· 21· X]
Bt. lll. ¹91.)Ha'rduin.0per.706.) .. -TnfflvN, ,pomp
Mons Num-110. ιιι.) Μόὺ. Pom, ΜΚ... 'ffissw
Ις..) ιιψιι. ιιιριι. Tb. ιο. ιι. ιιειιιιιε χιι- ιιιιι
4. 1¹:⁵4· Ι Ι ⁸· voffismss ιιιιι. ρο...
. Ἧι. ιι. ιιιιιι. ιι. xxv. -
..mmm-‚mm 37· 3.)Μ.ιι. Por. xv, ιιι ιιι.. ιινι.
61.) Tristem. ι6ι,- ιΗοῌνΙΙΙ. X·)(. XX. xxu
mnium. F· cuffmv1.359.⁶5. xxv1.xxv11.xxvm χιιι
. -“ ·'' - XXXI· ΧΧΧΙι. ’ΧλΧΙΙι ι.
Tmssalvs CAESAR. Guffm XXXV. xxxvm. vid2 {nu

mme
· Ι V. Lex. n.r.1v. l’. 11.

τι. ιῑιιιιειιιιιἰ ιιιιι... ιιι... Μ· stup ³92· ιιι·
Aa, Via· ιιι. fg. 2.) Mdb. 61.) ,
MoreII. in Tib.· ΤΡ. 4. fg. 34. ‘'L-1¹²¹· ψ’) Μ· M·

ωσι. . .: · ,Vilffiexdh ¹5¹⁴· ¹⁵¹
- οιιειιιιι avc.¹ ι. τι. Tm?- ὦ·

ΡΟῬ· ΨΜο 33 ἔθ’.) ⁰⁰¹²· in vu1.Lex.ib. ι ι .)M·

5¹¹8· ΜΨ· sfl· 9· ib. - al. A. wlff-silba).

vsoiassss'Ge‘ffissYss'ffRff·- vnn. tex· ιιιιι. που.

·- -- ιιινι avb. ι. ιιν. ‚ ιι. ιι. ιιι. σιειὲιι. «1.¹ ιιι
GVST. Mareu. in Tib. Tb, ις. ub. M. Theup ib ·- οἱ. Χ
fg. 3.p ⁶35· - seq DIVIAVG, Χ . ol. XVlaLexlihm
F. AvGVslvs. d'kmnry Cat, p, 395·

327.) Geffuer. 33. 23·

. Spimia Tiberii. Lex.
- - mv! Avo. F. AV· lV. P. ΙΙ. ιςιι ad 14·oe
GVST. ‚IMR vm. Havtrcamp. smevl.36o.)1’iuktrmfi⁴

 

