939 · TER m 940

Mus. neap. 11661. Cous. Lex· gron. 2'4. grains. -· πο. caput
n· T· ¹1· P. 11. 585· Herculis imberba pene leomane-
dum,. post illud tres globuli ’1.

c) Lucanus, vt litteras cha dranis indices.)(c. 11111.ιό
in 11111111 legunt Vrfinns‘et Van· in imo ROMA. Nauis pmmdo
11111111. ex sententia autem Haver· 1111111 νὶἂοτίι volitans. d. coro·
..ΜΜ ’.1 11111· ’111111
¹¹¹³? staleassagcum dxe'ffarliagltlutm 23³¹ng Guism ῗὸηιῶ {mnu
1¹0¹*- galeam Victoria cernitur, co· an. g. 3. p. 412.) . Ίδιη.
’οῙ“·“·“” capiti eius imponens. )( p.98.)Vai11.1. e.) Vrssn. md
C· ΈΚ. we. Caius Terentius fg. ³⁶ ·· anema louis Capi⁴
L'·',‘'¹²⁵1111‚ vel Lucretius, inimo tolini vel Olympii ι11111111. 11111
ROMA. castor et Pollux 11101110- post„ illud est S. sem· n nota.)
hta-ennias, astrisinfiqnes‚ decur- C. TER. ch. infra ΟΜΛ. νῆ·
funt cun: hastis. ffl. Geffner. Fam. flotin cum serto et palma 1111Ιὶ1111
Tb 28. fg. 67.)6u17eme Vl. p. snper proram 1111111. Αἶα. nm
309· n· 4.) Molem. Numoph. p. 1161111181. „ce 111111111ρὲ1
71). Mmelf. Fam. p. 411.sg. 1. 3. gros, 66. 11111111.) Geffm. 28
vbi fufius H11vercmnp.de denomi· 72.) Guffme ib. 11. 3.) Marci!
natwne LVCrm'us.) M. Thea. Fam. 11. 412. Lit. Λ. „Eudemia
1¹· 98.) I'aiH. Fam. 11.) Vrffi ssgnls vistoriae terrestris fimule
Fam ver Parin. p. vm· 1.-·· ...1.11. sn smmi· 111111 ιι aa
¹2· ΑΙ. per onmia 'huic 111111Ιὶ1, sed Mediterranea a Romanii repom
Fr* moria retro stame scriptum 111 est memoria ·- on. cm
offen-umus uno, scriboniaegen- 11111 bifrontis burbntum et laum
tis cognomen. Αἱ. Havercamp. 1., tum, intermfflio l. assis 11011.)
c·) ⁶·-ffeme ib. 11. 4. -·- 13.Ca· [7. Ἑ. Publius Teu-nus. ιαμ
¹⁵5* 1111· bifrons. J< TER. ch. cum paruulis Romulo et Remo
1.... 111111 etl. asfis nota. Ε. AEz. Ex minori nffium genere
θ’· l! Fam ΙΙ. - 14.Caput12· flue semiunciassum. many cat
ni barbati bifrontis laureatum, cum 11181. „Cema esteduit ὲ 1111111111
11110111111ε11111011.11111111111111111 d’once Romaine et ptse 14111
'ww' effao. )( (η ER'LVc0 ³61‘nin8u)fieffilno2⁸·⁷⁴n)o']
prm nauis, desuper vworiacum sem n. 11.) Manu. . 41 .Ι.“1
cvrum et palma volans. ad latus C.) Vam. Fam. sed TER.

1. assis nota est. in imo ROMA.
AE: (J'effmr. Fam. Tb. 28. fg. d) Mmum- ²3⁰ ⁸⁴⁸ m
⁸1) Guffeme ib. n. 6.) Morell. Gvswsmw Ρ· cmm ΛΨ

1111 11.. 111111· 111. ss‘ssfff· 8114111. {41¹2}

3. (Ui JE 3, .- 15· Idem “put TERE: ΜΘΝ· θῑο· 291112. ΡΙ
lani 111..1..ι...ι..11. 1. (0.1111. rem ‘vm-‘2 et Qum 'rm
LVC Prota nauis, Jel'uper Vi· mmmm Dmmm Qfli'*
&otia volans cnm serto, inffago, 11111111.. Templum 4. col. cunm
ΜΛ. ad 111111 Ι. nota affls. pd.90. ⁰st WNONJ· Μ· G'ffifl‘v
K· Mus. Artgoni l, Num⁸ not. (11. p· 309. vid. lusce. Lex. 11. Τ.
'ssinanqu ἢ. fg· 1]Ι -ι 16 ad 1⁹⁸¹ P.. n· 58⁴0 ¹- ινΝιοΝΙο ιε]
As'e's' quatuor AE 1. Idem 111111111- Μ· ¹¹⁶5· ·· Papmag. Lex,
11 enm 1. 1( c. TER. we. 110-.Τ· ¹¹¹· Ρ· ¹¹« 5⁶⁵·

MA. Vistoria coronat proram 111· e) Sura. - 25. c. cAnsA

11i5.d'Em›y Cat. p. 181. „Deo AvG.GERMAN1cvsmv. C

ces quatre As leplus 1111111116. put Caligula laur. aa Ἢ( ἡ

εισι ¹42. 11111111 le plus foible 4. 151³,szsp 11, uc, 1 vu

 

