842·

Tampium 10. 111. n. Anniirbi strrurr sunt inponat. Μ 1. Hr-
Ciliciae. Lex. n. T..1. 58⁹· -· driani. Cimel. Vindni. Ι. 1194.)
Corinthi. Gtffrer. impp. Tb. 49. Eckbei. Cat. ΙΙ.) 61111111 ΙΙΙ. p.
fg. 7. ie, Tb. 51. fg. 7.) Pedrnfi 1911118.) Varii. r. 1. 67.
Μ.Ι·“111.ΜΙΙΙ.ΤΙ1. ro Ιεμό.) · · . ·
rain. Gr. 111. - Henopnns. Τ11119Ι111111.1οΙ.111911111111«1
Len. 11. T. ΙΙ. Ρ. ΙΙ. 9ο. 1109 Geffl· bur gradibus adscenditnr3 hinc in·
111. impp. Tb.135. ig. 50. Tri· de 1111111111 enni imulrcrir innno-
fin. ΙΙ.11 116. - Lesbiorum. fitis, 11 quatuor ΙΙ1111111Ι111111111
Varii. Gr. - Tarracon. Lex. 11. ternplum decastylon. ὣ max. Hi-v
T. Ι. 1711.) Geffnrr. Ι11199.ΤΙ1.11. 1Ι1Ι1111. 31111111. Ν1111. Carpit.
ir. 1.) ΙΙ111111. 01111. Sei. p. 164.) Ti). 1. fg. sep. 111119.) Vani.
Varii. Col. 1. 45· 65. - -Tarn Pr. ΙΙΙ. p. ¹18· ·

Eer. 11. Τ. V.5 . 581. 583. ·-

ir. n. Hadrirni. Ziiet. Crt. ΙΙ.) ..- -. in cuiurnditu isim?
Grffm. lmpp. 89. 46)de1'fnu dm. 11. Anton. Pii. Varii. r.

Cat. 911.)Μ.ΊΙ1119.473.) Varii. 1. 79.

Tr. Ι. 67. ·- Antonini Pii. v.

ROMAE AETERNAE. Lex.n.T. -ο -, in cuiun Zophnrotxoros
ΙΙΙ. 1199.).41911111. ¹⁷²3⁴²') C. non 1111111111, commun Ciliciae.
deiiarm Crt. 1199911111 11. Tun. Lex. 11. T. V. simis.
⁶²‘· ”i 111111· 1· iii: ni·iiiss⁰gir⁰1⁰¹in:.¹¹r.¹t·
' ‚¹3¹⁶ fg.. 11191..) 'oubam norn‘n. 111. nir. 5⁸3⁸. - 11.
Pedrnfi Μ. Fan. ΙΙΙΙ. Tb. 5. fg. ieri 1101101011. n. Arriii. rarii.
¹· “'P’i‘sff‘i iiiiiiiiii: fisci? infimi “im'‘
&eninr 15111111. 111. Tb. 75· ' ' ⁹ ’ 3· ι’ 5⁸

Ιῑ. 5.) 1111111111). ibid. ΤΙ). 16. ·--··--·

1914. p. 81. -· 11. Phil. Seu.

1111111111111101111. 111111. ...nnn 1111111111,
in cuius suprema 9111119111, fr·

.. .., 1„ enin, fastigio φεμ, stiriis templorum imponi 'inlitum
1.Τ1111..Ι.11.·11. T. V. 583. ο111111111111111.11. Tarii Cinnae. Β1-

- -, ri cuins medio figura {gifpfflegig 6119.) (1ῐέψῖ {³3¹3
serm. Tiberin. 1111. 11.) Vani. Herium· 01118111. 111.) Tn-
11111. 105. - 111011111111111111111. - ,
ἕπε. ¹3¹3J31'n715r'0sn‘r'nffiff - -· - 111111111111111-
1111111. - n. 1111. sen. 1. mr oeffmrnpp. 111. 111115.

§ffigvffiae NOVVM' ω’ η’ Templa lun 11111111 1011111111Ι1

inffrrirr, in 1111111111. n. 811111·
- .. Ιςιῃη,11111111119111199191. norum in Ι11Ι. Domni. Μ11Ι. An·-

uflyli 111111 1111111Ιί. n. Hadriani. gom' ΙΙ. Tb. -4, 1111.ωοά.11.11.

(111111. Irnpp. Tb. 89. fg.45. ›1³ae-
dns. Μ. Fan. ΙΙΙ. Tb. 3111. 1. “··-·······-·

- - pulcerrimum, ad quod , Templa dun n. 1111111111. defri-
911111 μ1111111111111111111ς fufw periure mm cum palmae 111116.
ιρι 111111111111111111111 ure n. Perinthi. Eekiei. 1111111111. 1.
imur 11 Ι1111111111111111111ΙΙ 11. 1111111111. Tb. 1. fr. ¹3· ,
¹ *mmlqdw ’.51ᾶέ Γ τί*

nn·

 

