’11111 ’ TAR 566

ii 1111111101 cusum iuiss'r 1111- 11 hallueinrrr, quod 110011ον.
., embigi haud poterit, siqui· Τ. T. omiserit, er columnae 0ᾶο
quod non solum DlVVs in pro decem reposuerit.

11111111, sed er anemium·

1111 in poiiice obiignatem eg eum vultibus Tiberii, 111111
mr. Nempe Trrracpnenser et resr'.-29.TI.CAES.AVG.
porr-,putri rpotheoim le· l‘ONT. MAX. „TRIR Por. Cr-
in vrbem miserant, petentes put Tiberii laur. )( C. V. T.
irm tempbm Augusto con· DRVSVSCAES.TRIB.POT.1VL.
,quod er primi impetrarunt, AVGVSTA. Capite Drusi er 111·
iter est Tacitus L. 1. Annal. liae se respicientia. AE 2. Rrr. ci·
mim vr in 10101111 Tarra· mei. Vindob. 1. prro. Eckbei.
ri 1111111101 Augusto. peren· (1111. p. 8. d’Enuery Cat. p.
Hisprnir, permiiium, damm- 517.) Gr ner. Impp. Tb. 3⁶·
iromner prouincias exem· imp.) Gn 11111111. 185.11.14.)
.'' Hocque tempium elepan- Aiex. xm. Pareiii diii. de colo·
1111011, summaque cum ma· niae Terraconre'numo Tiberium
111111111ἂο11,10 admodum Aug.. Iuliam Augustam,Creserie
11111110 AETERNiTATiS Augusti filiam er Tiberii exorem,
iiiTAE dedicatum non solum mensumque Caesarem, vtriusque fi·
igere Augusti sedentis. coro· lium exhibente. Tiguri. 1548· 8.
11111111 insignis cumque Di· M. Theupoii 11663.- 30. Ea .
11111110ιί0 signarunt, sed et adv. )( C. V. T. 1va mcv«
rem icone 111 imperio suc· sTA DRVSVS CAES. TRIB-
m. quo diuturnior nempe Por. Eorumdem capita. Ε 1.
11111111111111111111111
rprmmmamrmdmis mimum Herduin. Oper. p. 706.) More12
¹rirgraejim Diri. 1111111.) in Tiber. Th. ro· ig. 18. p. 611.)
1111. 34. fg. ii.) Guffeme Parin. impp. p. 73. er lnd. p. ς.
pris. 1. ¹3· 1111οᾷ01011- 1111111. cor. 1. p. 82. vel 118.
<emplum eise suffultum indi-'- Mar. p. pr. ieri DRVSVS CAE-
111. 01111111. de iure ma· sAR etc, -- 31. 11001111
ibiies. p. 1¹72· numu. Avo. PON. MAX. Tru. POT.
111111,111110 quem reike, 1100 Cap. laur. )( DRVSVS CAES.
1110, quod non 1011101 odo TRlB. Por. rvLm AVGVSTA.
mierum ibidem 0111611111 est. 0111.(101111011101111111
“premerer quatuor ssaruie et Liuiae. capim aduersa. Mar. ibid.
mir ornatum, idque 11111111

istie, siue Liuiae tribui13 su- f) eum capitibus⁴ Tiberii, Dru·
&fretirmlirzeras C. V. T. Τ. st rr Germanici. - 32.33. Ti.
ξπ in CVST. quesn Custodi. CAESAR DlVI AVG. F. AVGV.
1111101101, eo deduxiffer, STVS. Caput Tiberii midumai.
’,11911 plene 1 nostro numum laureatum. )( nkvsvs GERMA-
iirmm) parrum. 11111.11101101111111.0111111111
1141110010.81111164.) inuicem Druii et Germanici capite
ἦ1711111 tamen maie AF.- nudr. ln priori coloniae, in qur
1111111111 [110 AETERNITA· figuntur est numus nomen C. V.
³²¹²· exhibet.) Moreil. 111 Ti· T. CeionirViiirirr Tarracminme·
1111111. 20. coll: Tb. ι. dir numi 1101, iuxta 01ρὶ111 10
3⁸⁹: 591.) Norifius in C enotr· posteriore in 1011 parte sub capiti·
0111111111. 95.) 1111111101. bue exprimitur· AEe. dmm-y
‘'¹⁸²- fi· ,1. vei edit. pr. p. 119) Car. p. 5¹⁷·) Geffner. impp. Τ b.
¹·V1w1r.17.fg.7.modom 36. fg. ε.) Monit- 1111111ςὶ1ὴο

 

