¹3251¹ J ‘m ,⁶ ’ Tm
· ξι.) 111. 1111111611. 111. Tb. 74. fg. ²⁸³⁵“ffi'335ffl‘12htffi‘ ss.
· 11111616111116111161111..’1ἴ;.6..6.·
’ 313.)Μ. 1116616391. 773.) vam. p. 36.) 13111111. Num. gasto
{geomar} 6111))ο gmlsssegg ἑ)6.)7ῦῗ)11ὶ1άῗ66ἵ1ΐ6. 3)
d. 61661161, 1111113111.)(Τ1.ΟΑΕ- 36 nd 37* et 37. 19.) 61
336316616111611161611. Tiber. Tb. 8. fg. 36.) Ha
Caput 1161. 6666111 vl. p. 360. n. Oper. 636. 769. 867.) Η166
’.16) 611667.) 16111.1ἰ.111.163. Ν. Reg. christinae Tb· 48
¹ .. .· ' 49· 3ο. v. 36).)11161111. 16
- 1111161613. 1111131 1611661611 611. 133. 34. ud ²⁰: s..
fignmtvid, ⁵!⁶· 1111164111 113111. 1161111, 3
“.- ’ Abdera Hispaniae: Lex. 11. 'r.1.' 16)). ἳ1ξ.6α.ΐ.3ιὲ6ξη1)ονιῖ1
33.) 1166163011. p. 516. 6171- Syn. 6113. p. ¹41· 215. 316.
uer. lmpp. Tb. 35. fg. 113661· 161. 11111131. 76.) 1161111. Mu!

[111111.11.3.)1111111111.0331.811. 1661111111. 13133. P‘,

.767.)Μ611.11. 66.)·Μ61111.16 de 11161611. 331.) 61. 1
¹ )“16111616.9.13.1.6.663.)16- 237.) Trsstan. 1. p. 166. ’1
· 1616661113 61 ,.

col. 1. 3). 90. (1461111 Phrygum. Lex: n.

907. Hevercamp. N. R. chr
16111111.1“1111166.1.11.6. T. 46. fg. 26. [1. 116.) Moru

1· ³⁶·) d’fflmy v· 448·) G‘le· ’111313116636311
Impp. Tb. 34. sm. 11. Tb. 35. ι
m. 11111 14) Guffm 1. 11. 11.’ Apollonia 116111. Lex. 11. ’.
’11111466ρέ 63.) 210331131⁸ ἑο Tilfnr. 959.) M. 11111. 837·
1 e ο ⁰ 0 ιε16 · ο a
3. 3. p. ξεῖ. 663. ideaque 1691116611 ’.14111611111161 Lydiae. Mus.
3161611616. 16. fgg. 1. 3.) Μ. gom ll. Gt. 16166. Tb. 313.
11161. 333.) 76111061. 1. 91. 98. -
Ascalon syriae. Lex„ n.·‘
, 141366 Aeolidis. Lex. 11. Τ. ἶ. 1157.) Geffm, lmpp, 36,
339.) fieffner. 16161. 36. 35.) 611· 11116611. oper. 709.
seue 1. 34.) Manli. Fam. 414.
Lit. 11. Attalea Lydiae vel 11116111

Memfi, Aeg-vm ¹⁴3· n? T· 13601. 6. Ἦ. 1363.)01 um!
Ῑο 327, 328· Mus· Angw H· 31*ss ΙΞ9.)ΐ.111111τ6η. ¹013,
313⁰ ἰ ⁸2⁸ {⁶23333fffl ⁵¹¹ 11)ξῦ 4134161611)ῗέίῖ
ᾖς’ᾰῖὲὶῶἐὲψᾍόὲᾩᾝ) Vm: 6619161 ve ·
1098.) zoegaNum. egyptdmpp, · . 1116

Mfls· ΒΜΜ· Ρ· 9· ²⁶ ¹²· Tb· ¹· Berytus 1661616116. Lex. 6

,111166611161166116 Lex. n. ¹· ¹⁵0³· ¹504) G‘ffm· 11111
’1. 1. 545.) 6166116 16. Tu. ¹5·) Mmss· ¹¹1 m. Tb· ⁹·¹

, 11. 13631 11133. p. 615.) ος), p. 663.) 1611061163.

¹‘·⁹⁵·· ‚ J Ι 111661 166. Tame. 16
6111166161 11116111. Lex. 11. Τ. 1. T.1.1532.1534.)Ge 1161111111

7¹7· ⁸ 16111 11.) Hm 1111. Mn

 

