El't ' .
11 .· 'TRE ' 1 , Tun 1602

. 11. ’1. li. 8²⁴· - Getae. 1111111 launi iacentes. 1111.11..Τ. l.
tl. Pa. 1. 1³¹· ·- Gordiani 1115.) d’Emra cat. 1³·le. ,

ν1111.1111.161.- sactifi- ·
ea. Lex. 11. T. V. 776.

Tresfigme,scii. 8111111111 .

¹ dio duorum Causarum. Lex. n. Tun.
1111711111.1111111101111110. Pell. 1189.

⁵ n· TN· 7⁸⁴⁸ ··· -· genuflexit ante 1111111110.

· - st. 11 templo tetrastylo. ren. n. Domitiani. 'Havercaup.N.'
. u. Τ. V. 801. . R. Christiane 1111881115.

- - st. in templo hexastylo. - flores ediota emicant. 11.
. n. T. Vc 814. - 1111 sacrifl- Traianopolis. MufiArigaai 1. impp.
aa. Lax. n. T. V. 825. Gr. 111. Tb. 10. 18111. -

ι· - st. ante aram sacrifican- - flosculi balsami, Lex, ῃ. Τ, ll.
1.·11. 11.1 Τ. ll. P. u 1594· 8111791. n 48.
1111111717. - u. Doma-
i. Mal. ¹34· ¹35· 1³7· - ·- fornices 10111111. Nicopul.
aeallae. ,11111 T.1v.1511. Epiri. Lex. n. T. lli. 1476,
Getae. 11111111. ·
. 7 - Furiae cumanributia. niln-
· - (1.11111111101111. Lex. tiochiae syriae. 111.11.Τ. 1. 75¹3.
1⁴. lv. 1611- sacrificantes. - Laodicea Cariae. Lex. 11. .
ἰορτ. Seu. 81811. Th. Bt. [Ι. 11. P.ll. 14641468. - Mastau· ¹
1)11·Ε1111111(311.1.541.) 611- 111 Ludite. 1111811358. ο·-
impp. 114. 12. - Getae. Trallianorum in Gord. Pin. uid.
'nen 152,10.) Pedrus. Mus· TruBes.
:iz griffi& iti. {8 1²1· fulg: Titus GALUAE. Tria 111111
, muliebria [1111011 tenus, prunum
·· ·- 111111111111111111111111- veluti ornatum, alterum 1111111 co·
ntea. n. Domitiani. Latun. T. matum, et tettiutn capillis in no·
1111. 1853· · 111111 1011111111.1111 obseruantut
· singulae spicae. Αἱ. Galbae. 1111.
·- - frngifeuat. ν. ’11111118 n. T. ll. 1191. V. 107. 208.n.
autu. 11111. n. T. V. 7²⁸·· 17.18.)‚ssogtr.'sh. Brundulum.
, it. Thes. Palat. p. 197. 0110111111
- - cumveliscircumdwtmu· Gallias exhibuitlaureatiacapitlbun.)
1111 vlitis infantem. n. Trallia· Geffmr, lmpp. Tb. 5⁰⁹. fgg. 42&
,6181111111148 43.) 61118111. rei antiquariae
p.215. 234.) Gulsma lll. p.281.
- - in naui. 1. Matidiae. 1111· 11. 53. 1111198.) 1111111111. oper.
,11111111 p. 18. sel. 11719.) Μ111111111 alana les
1111111111111111111111111111111 11111-
· ι·- cippis impositae.. 111 1111· pel-0111, p, 7⁵.) Mdb· 299& Mo..
templi. u.. Domitiani. Vaut. rell, ln Galba Tu. 3. lg. 33. idem·
l. 43· 1711111111. 1111111111. Lit.
E. 11418.) 01111811. Num.Tb.
- -- 1111111 saltantes. Geff· 2⁶. fg. 6. p. 116.) 0111111. Po-
“. 1191 ¹6· tent. Roman. Tb. 19. 116. p. 140.)
811111.- 111 sutton, suo p. 345. n. 8.
- ··· scii· inlust-5¹1¹& duo* 9.) 1111111111. Ma.) 11111111. ’
81]be L! 31 NllmyTova 1²11· Ε Ε e u.

 

