130³ “ Tm , ’ ’ struo

Num. Consul. Tb. 13. ῖς. ς. vid. Ptcvs legitur nantillam!
wudu g. ,,, ·- Gufflauvl. 317. 111.)Μῶ

Tiugttma, vetur nornen 1111111 Τ1. Q. Τι1ινὲιιι Quaestus.

Tratuttae. liniti. c01.1.46. n. T. lV. 647.) de seban

' Turgt‘s Mauretaniae Tugur- th‘ “H' Ρ· ⁸4‘ inm ium

’ν’ἑι.. 11111Γέςῖ ⁰4''‘’ ¹¹· ²²⁶³ u. a· Q. uu ιι...

· rtnoe. Equea. ὦ( eaput der ΑΠ’. nro Tru. 111111
vanu autSatyr1., yut. Th. Bt. ΤΡ· 11111. 15· p.337. u
1111114. fg.6.n.207, · ndurhucue.

. Tintinabulum a ¹eullu elephan. ‘'Tlu. (fic) Tyrus. §eund
’ tia dependens. Morou. Fam. p. “mkssflt- 1. 499. vbt cot
47. - a'cnllonurl, n, Aegypt· 1111111 RO. seriptum·

ia Domitiano. beffm ltnup. Tb. ῃΜ. '0g ΝΑ. Νι. τι

utuntur 1. ..ῗ’;”.ἶ“ἕ..1ῗ.ῗ mnu. 111111

θ’ m' ¹⁰ ⁸ . Tirida 'Thraciae §armatu
Τ1ΟΟΜ1ΝΤΑΡῘἾ11 ¹00⁰ ΤῘΒ rodurn c. sr. 111ἃί 'l'yn'ue
CONSMNT. 1). Ρ. AVG. ΡΙὊ· Not, Orh. Ant, l⁸ p, *Μ
tonte huius Tiberi! Constantini. 11. Caput Herculia barbatum}
¹volumen, s. sceptrum cum aquila. leonis reaumaus, χ 5111
ΛΞ 3. 13111111. Cat. 11. 539. 11111111 vuar. 111..γῇ pn,

-, π.. uus. unffi-e un ³77. Hm· Tb· ⁶⁰· 11· ’11
373.) Huym. 111. nr. 11. 28⁶· Tiridates Armeniae Rex.
11111. uun. . histortatnnunris. Hanntaau

Tros'rusn 111 n. baltico. d' fimffln) pi'ffi.6l?r.)llvg⁸4¹

Etr-cry Cat. p. rao.

-- voluens Parthotu

..uuunnnuu uu nngaggi„ ngr ι.

¹attaris. Lux. r. Τ. lV. 1³. 11. t6.

.. Rex Parthorum. -
11. oronor. sub Praetura Τι’· pm Regis iuueni„ crispus

berin'l‘olussn. 11. Miletopolit. Lex. gf tim gemmata tectum,
n. T. 111. 702. >< Stura barbatus et* tu

veste longa, qum nanu]
adpellant, indutus, in sall:
dena, d. 11111111, vel flooert
rin-1⁴. 11111111 putata, uel st

Tu. inn plumbeo. Lanu. T. rrtstutnttnenr. ut. Gtffnu
1111111. 1487. . utrumn-fuas. luta.)

μ’. nuuunroc, Sub Tiberio vel 3¹5¹..)B‘r'nssafftbffiugt‘n's ζ

’11111Ι Partito. v. Maius. [1111131. qum Ψ, video, prim„
111. 4911· 11· ¹8· ¹9· sacidaturn gente 1111111111

uptytussuu 11111111. u. rrnor- ’11111113 ,31111111 p1⁵¹· 41
mm, mos varrurunr Regum 1111

Tlptcvs · 1111111111ιί1, qui tranen nnrnt
prornrutcvs. vid, Μ... sed nm sedem m

ruricus Itan, que, VIVESV 11·Ι rumque postica parte tastu

· τι. οιοιιιεκοτ, 1111111111 Tt'btrr'u
vatsro. n. Hadrianopol. Thradae.
· 1111111. Τ. 11. P. ΙΙ. ¹7·

 

