181 ’ SYR 382

brun 1111111 adfixum. ')( End. llius. 1111111. Tb. 54. fg. 26. vbl
1111 1111 mon. [115] AE r. ibid. ceput muliebre 11 1. )( linea cum
- 11111. 11111111. )( End. 1111111111111, 1111111111 enpu-
1111111111. 111 1.-11111. -· 79. lis 11 11. 1111111111 nuo. AE3‚·
’11.111111111111 fulmen. )( End. it. Alius paullo diuersus. 111111).
beleun AEt. ibid. 203.) 11 i¹firrr Crtal. p. 33. itt:
Caput muliebre. )( 1111. inglo-

· ,rl Apollinis 1111Ι Augusti caput bo quadripartito 111 cunr 1111111
’ 1111111111111.)( :terroe delphinis. -· 910111111111111·
1111111111 11. 1. 11111111, 1. 1111 term 11 1. (Veneris vel Liuiae)
pru: symbolum 11111111111111- 1111. 11111 delphini 1111111111,
111, bosut. 74. 16.) serm 11 quadripertito. Grffrer. 75. rr.)
alli. - 81. eaput 111111. )(. Paron 72. 141. 11 quotuor 1111..

’ epigr. ligure 114 d. 11111111. 111 111111 rosam :liquentum rese·
smum AEo. 1111. Hester. p. tentis. -- 91 Caput imberbe-nu·
pr. - Caput Apollinis corone 1111. )( Rota quatuor radiorumeuru
6111111111 pharetra in 1111111111 1111111111111111111111. 01111115.Ι
floret collum, quo hebitu 18.)Haverc.rul²arurTunnfgnsn.
1111111111 11 -numis 1111. Pe· cul 111111 marine erc. .... 93.
mrpui 1111111111. 11. Tb. 1111. Caput muliebre ad s. 3(
11111113. 1111111111. )(:m· Stella 1111111 11 medio circuo
11101111. Mulier gradiens cum 11111 quadrifariam diuisae. (soff-'¹

Ι h 1111111111 11 cipite. · Grffl. 111711.) Parata 58· 7. --91..
Ἰ 117111.) earm sil..1..ubi 01111111111111111111111111111-
’ 11111 memoriam Au· 111111111111111111111. )(·zr··

. ,“111.11111,.1111 specie Apol· 111. Stella 1111111 11 quatuor 11111.
·. 111111111- hoc numo laudr- ribus composita, et duo delphini:
² mssimilini.) Pr. Torremurzrr (11111141. 11.) Parum 611311
3' Tisi· -· 83. Caput radiatum. - ⁴952d104. CaputAretlmsre.
wilbertus innumero llos, 11 )( Bos cornupeta, additis 111111.
stloobrnll. Aquilium Florum, minoribus figuris· ur. ’1111111111
1111111111 ciuile in sicilia conse· 1111111111.) 0111111·
ιιι1111111ρὲ31.(1111111111111 Srcul. -· 105. (11111111111111.

, ιιιηη111111111111111111111111111 )( ’1111111111 piscis. 111111.
ι»1111111111 nonullo por· de 1111111111 Cat. 11. p. 1114, --
κὰπ111111111ιί111111111111 116. 111111111111111111. )(
sn¹⁸¹¹0¹³¹lcru AE3. (itffnerffo. ’11.111 cornupeta ,' supro piscis..-
aa) 1111111 ib. sg. 2.) Pr. AE3. Corn. deTiuu'l'lrcl‘. p 16ss- ,
'Q 1.1. - rog. Caput 1111111111. )( ‘sau-

. 11111111111111111111. )( stelle 111118’1ξ1ὶ111111ζ1ι1181ἶῖυ1111ἶ1111111115οἫ
mffltluir. l‘r. Torremuzso 1111 Ceput muliebre. l( Bor cor··
stum·85. sug 11. 11. - 86 nupetr, 11111 11 monogramma

1191 Caput Arethusae, l( 1111. AE 3. ibid. - 11111111111111.
011111111111111111111111111111111 caput muliebre. )s Β11111111111
¹, ‘mimblpbmls 1111111111 11. inter 1111 pisces, 11111 m. AE ς’.
< Ἢ· ²3 11 2⁶.) iinon-camp. 11 Com. 11 ’1711111111 p. ¹⁶3· ·--

²²3¹· 31th 50, p„ 24, cui steria 110, Eed. epigr. eaput muliebre

ΨΜ ir quatuor 'partibus corn- 11 s. retro delphinus. )( llostor·
‘ widuodelphiniff Geffmr. nuptm, superne delphinus, intre
¹ ·7 . .) 11111111.1.11111·.11.11.11.11·)Ρ··
l {⁴3:52 vbi caput 1111111111. rm Tb: όῦοΐέἆ {0⁴ ·· d¹l¹¹s3cb
lut,⁴·,⁰.;2⁶¹3ilf,2ffl{”⁰¹s³31'3 13111ζέ11111(11111111ξὲ1
; us

 

