Teo TCR 702

5¹1.512.) Μυκη caput1uliani'. Remu. 439.plu·
Idam) Oifel.§el. tibus) Guffenelvz p.187·n.222
sgsjegffifgjssflfjffg τ. cR1²s1ef<vemmANo>1e
'ise Cat. Num. Bqdssei, vneo. vid. Quietem ε’. Lex. n. T.
neck. ΕΙ. num. Tb. 5. lv. 21. 651..) βψω Vl. p.1600
meaa· Μ, -
ἵνῖεέἧπῑῑεῑτῗὲιὲῑ ..}.·.⁰.¹:.¹>⁵2¹5⁴1Yf⁵.:¹5;.k;¹.·.”‘¹-·

b· ¹0· fs· 8· Ρ· 4⁵) T.c.1zvrvs, Tene cmm-s

4²· ⁵92· ⁸¹· 39.) Q · Rufesmraenomen, nomen, cogno·

· men. vidime Africae. Lex n.

. T. 1. P. 11. όι.) Angeloe. Μελεά

{gemm c· defin: Titus crffinusete.) MufiIMmPP.
· · Tb.14. g.·5. '

⁸¹28· Mfflmi· E'Ckb‘f· γ’ ΤΟ THE 0. forte Tiberio Clee-
Μῦν· Num· 1‘· 35⁶· dio Deo. Lex. n.'1'. 111. P. ΙΙ. 1474.

”imo excrgo ¹²¹ Gra: ss T. D. Tim Diuus. Lex.n.'1'.
¹·489· 11.v.11. 727.) Gqffirer.Fem.Tb.

. infra n. Constant'inff ᾓῖξ· {53 aaz.) Fffilfnffi
¹⁸¹3· 0P0f· Ρῃ477· ⁶¹¹¹ ing. Didia.. .-
ueterum Omnem Nar· .

caudae Tertium. T. Δ. in aren n. constentini

‚inframHelenaeCdn- Μ’ Bm· Η· 2⁸7· “

ἰ. Rauen. ¹1³) Eck- TA.velAT. Seleuciderum An·-
nue3e4. Lex. n.T. 11. 472·

Constantfni ¹118. Etk- T, ΔΑΜᾹ. τίη Δαμισὴ, Sub
487.) Harduz'n. Oper· Tito Damafie. ιι. Milefiorum. Lex.
tterarum explicatione: amul. 7¹0·

(aiterum Omnium' Nar·

tudae Tertium.) Wtfe Te BL. inexergo n.Licinii1un.
zvdlei. p. 85. Eckbtl.Cat.ll.467. ο ,

n. iulianiApost.j1'.ex. T. DEIDI. T. F. Tim hidiae,
ΙΙ. 380.) Bnnd. 112432. Τιή· Filius. v.,Didia g. LemmT.
eg. Fam. Byz. Τ b.14.) ΙΙ. 263. ’ ·

1¹· som) Mae.449.> .
[um. Tb. 43. fg. 4. p. τ. munemne. praefixa empne

ePsae Cat. 564 porsftifinebSub TieoDemem'e. Lex.
n. .. 7.

Helenae Iuliani. fland. ·
T. mm. neus Didius. Com.
- de Beneinck Cat. 1. 109. Sebulz.
Valentis. GuffemeVl. Num.1.'163.

T. D1v1 vsssP. F. AVG. EM.
mmm. Sine typo. TR. P. Ρ. Ρ. cos,v1n.REsT.
³01.. 1vast [ΝΟ. Titus etc. Restamie. Mm'mssxig

 

