TEA ΤΕΑ 710

ν. Thes. Antiq. Tom. lx. P. ger· Th. Bt. Ι. p. 316.) C. de Ben-
1οΙΙ. 24) Khe11.0hs.136.137. tiuck Cat. [1. p. 958. omiffisqna·
ἡ· ὲ·- ³‘·¹¹· Ρ· ¹⁹¹·122· 2:2{q52÷5³²z¹5.·,>.1.⁶;z::1? έῖξὲῑξ,
[ldiffiflm effen ἰἷιιοιξῗνῗεῗε ξὲὅῖιιοῗ)85ἒὶνοοῗιὲἑὼξὶηῗι;ῖιιιι fn
quinque. )( TIAT1.N3»&ua GoriiSymb.ntt.v11,p.⁶5.) G‘ff·
ἱῗι,“ἒῗιῗῖἳὲ’ιῖῗωῗῗῗωέἓᾛὲῗ 552¹ss?§P·15·3.⁴2‘31.31?3v·1}5.¹t15:
Κ. Mus Arigom' 1. Τὸ. 9. vol ad Hnym. Th. Bt. ΙΙ. p. 191. 192. ·
Ἦ ἓςξςῑῑ..ῗετ.,,ῖ;’ξ;,.ε; ᾗ. {25:235132225 .ῗ·.>.ξ,..’ἐ.τῑ
εε”ἓὶ;..3.<..ἷ.εε.ῖὲ.ῑέεὲ.ετ 35²5.¹¹¹”;«1ffi‘52:252:1¹s;3gfff-¹2¹5
ιι totidem globuli. AEt. Eck· Pessfr· Tb· ⁹· sm. - 1⁶ ca·
Cn. 1. p.15. n. ι. -Ι 6. Al. put 1dem. )( T1AT1.‘rypusmcm‚
12· Cofn. de Bemmk. ῼιε. supra ¹leonem cluun3 inter erun
·‚2⁵⁸e,;3m¹ffss‚ff.¹332·21¹20¹:1s¹¹s: 2²:222‚21¹522;r„⁸.¹2.b“1¹: &0222ss
JAT1.Noauabaeuloins1stens, P2112di⁴ et quatuor globuli. )(
ει quinque globuli. Beger. Th. TlATI· Noflua in capitello colu»
‘73‘526'2261533‘4'3 3³⁰⁰&ng ῗῗῖιοιῑιιῖῃῇῗῑῖιὶιᾱρέ]ῑιῗῦῗὲιϊαεᾟ
Μ9θ.. - 8⁶. Cassuf idem. )( LittV11.p.65) Gtffner Numff’wp.
Ή. Νρᾶιιιίὶ.ιάἀ. xnfraquin· p‚340. ·· 18· Cwut Pillfflfis ⁸3¹·
globuh. AEa. Mus. Hmer. ³⁶ ‘¹- )( Νυᾷιιι st. anteum K. m- ,
ma· The-fdfffrssssdzz‘: εἰπὲ. θῧῑῗῑάῑίΐίῗῖῖἒῖὲ
numen, infra quinque gflob. fl· 12·

:.'⁶>'‹‘·¹¹ae·12·w171v22'1·2=2⁶s:‡¹‡2 ‚fflzdsszzffiz'ffi¹3⁰3&
1tc01umnae2⁸d¹atu³“humet mm tres globuli. ω’ pa. '
ffussoglopbmol? lMusGffl'· sogr.·Eckhe·1.Cat.1.p.16. .
'ff -ἦ '13:021‘315id2mi >pk gffieiaecffiwbnsess &Q
ω. ιάοὲιιξῃῑεεακξιιιεὲᾞᾞ {ff' αι. am pauno amera. τε ³·
&wuetlobulh ὼ· Mul ΗΝ Λιῖ’[ςι’ἷ”ἷῗᾶἱιιὼ’ῑυᾞεῗ’ἶὶωῖιῖοῗιῗὲ

Ῠ)“ἶ3ῗι’ἒτ3ιῖ §oassss'stfi'fffi fflff‘ssssssfussff 3⁸ss ‘mu' σφ’

faus laur! ramum, infra quln-
ῃ AEa. ibid. n. 4. - ο) semum. ·- ας. enm
tidem. )( ΤΙΑΤ. No· Pauadisgal.›(·T1A1'1.Noflmst.
scipioni infistens, ad d. ΙιωεΙ infra duo globuli. AEa. pd 3. dr.
neutuna, infra quinque glo· 9. gt. Eckbel. Cat. 1. p. 16. n. ⁴·)
Ε ι. pd. K. 5²· Mus. Ari. Froelieb. Ammadv. in Gorii symb.
Ι. Tb. 9. vel 30. fg. ε.) Geff· mavum-6511. ¹4. idemqvoNou
Mop, p,340, Elem. p.116.) ὕψιον. N. Ρ. ³4⁰·

Τ. -· 24. Caput idem. )( ΤΙᾼΤΙ.
rums, .. 14Caputfflr. Nostua st. :nte eam corona, unfra

buxutum, et leonis exuuiis duo globuli. ὣς. Mus. Hmer. p.
n. )( TlAT1.Leogrndienn‚ 336011· ιο. ,,
me chun, infra quntuot glo· ...ω-...ι

Μ. Μ. dr. ιο. gr. fle. za Ι w

 

