rrM · 'rere' ιιι ·

›lerr Paltads‘s Areae in rrbe Templum Parisachurro inchoa· ·
Strabo L. vul. · tum, foro proximum, absoluitvvspe· ·
srrnur Λο. V. C. 828. teste Dione,
in quo Minerua Μ. hastam. post viderim a Iudaeis, qui re·
rm. n. Argyre-in Traiano. bellruerrnt. reportatam. ln eo

›rgiarr.'l'b·.5. ἐμ -· Pal· reposrtr sunt, ss Hieronymo fides3 ·.

nc galea, infistente noem. vas· et enuntia templi Hierosoly·
peur: n.Attrliae.-Lex.n.T. mitani rTito Romam adlata. 10,-
.) Havereamp. Ν. R cer. sepher, Plinius. Sueeorr‘rrr et Dirde
.fg. 7. p 380. - euml‘al· eo tamqurm fingurrtr‘rrchiteeurre
orre. nrerytr. Patielmpp. exemplo loquuntur3 rt lieet νιιιιιᾳ
riocaesrrereGrlilreae Lex. rantum latur ln nurnir reperitur,
P.11.2r4. - Hadrianopolis. vel hoe tamen praeelrre' sustinet
T.11.P.11. ¹7:¹8· - Perra- imaginem rb, historicirdeserlpearrr.
,er :rm-111. P. ¹¹·649· - fidemque megnificre redir facit.
r. [ειη. T. Ν. P.ll.rro8.) ,Confi Biderrrenu. pr. temple Con·
. impp. 7⁹· 7ι.) ‘Tristar 1. cordiae er ruer sacre..1748.4.] de
- stobenfium. Ler.n. T. Bou sur le Janur.1p. 33. et Wol-
9¹· ir. n. Domitiani. Ruber. emer. mest. rrum. Tb. r. ft. r.)
A. sebae. Tb. 32. fg. 4. μςι.) Spaub. Pr. Ι. 648.) Verre. Pr. 11.
·. Ιιιιμρ. 65. ¹26) Havrrcarr . 88·93· Errasti. Num-Col. Lp 148.
Chr. Tb. ιε. fg 43) r· - sed templum hoeracir nore
Domit. Tb. 6.) Pedrrfi M> minur celebre fuit ob spolia Hiero·

Vl. Tb. ψει. 7. 8.) Μ. solymis deportata, quibu· locuple· .

rem. Tb 74. fgqy.) ΜΗ. tari illud'crntigr‘t. quem ob rnul-
⁹7· - Hadriani. austrie. tar vererer imaginer, quihus irrue
vesperanus exornruerrr. Cum tem·

, plum mur, Commodo imperante,

Menruinnhm· Cornelii& flagraret,mrrimr vare oretum Ge·

re. Lex. rr. T. lll. 794. rm· fimul periit, qu'ae vtra nume·

- rum'dueenrorum voluminum adsur-
.'{nquo Nemfis stans. rr.Ni· gemm· .

rEpiri. Lex. n. mernor. - mmmm· “vid 1,Αᾶ
ὧὲιῖῗῑίῗ· ῙΫ· {⁹13}ss PERP. n. Augufli. Lex. n. T. ru.
Μ ¹39· · P. 11. 352.) Heme. Num. Ar·

·· schor. Tb. 3. fg. rr. p. ¹3) Rr-
.. . ' een. N. Λ. Tb. 15. fg. ⁵· .26.)
Neptem ιιι Isthmo Cerambi, 410· FMIFW« de· m 9⁸33· Li· Ι
mquernLechrro. Variecol. „stamma-043) &fragma
·· · ' · , ,ἯκγιΛςηι 33385.) ΥαιἸΙ.
,ΙΙΙ quo Neptunus stans. n. mu· 9⁰33· '

ι· Lex. n. T 1. 1500. 1509. - Paer'r. r.Neren5r.Lex. Η.
) GeffmAmpp. 155· 9· it· W. Ρ. n. rer.) Pedrrrfi Mus. Fer·
,7. ie. 160.39.) ram. Col. “fi Vm. Tb. 18.fg.8.-.. ve.
73. ros. - sed sedem in spasmri. Laetera.) Mehrrs.)
ι. rePergrm. Lex... T.·111. Vriu. Pr. 1. 32 - Titi. Lex.
397. r'fir'at) ueneram.nxercrtar.1v.
ι 'lb. 3. fg. rr. 386.) metere
,ιιι quo umber-gestem 37.) Vr'erer inter Αἰ. Tiri fg. .
3 sonere, 'ure Iouem cnu- ..⁴- Domitiani. Ler. ie.) manfr.
umerum. ex.n.T.l.rsr. Suppl.p.45.) Mlb. 132.) Verte.
'fele 43· ““ ueremni· ’Ψ ΤΕ·

- Qfirr‘lr's. v.Tmp1rerlr'r. rriei lun. rid.sur‘r ἔκιε.

Ee ’4 Tern-

 

