ις ’111 'l'nv'' 62⁶

Tmn'un's 11111111 ornan 1111111- 11111111. Τι11111111111 1111111111·
gien. ιι. 11111111. senen. Nu· phinis.GnffemV1.p.n94. Ι
11111. ιι. 61. vel ιι. (111111ιί111. ·-
11.1.Τ.1.11.11.983. ’11111110 1111111111. - ΑΡ,
· · 11111131-ῃο Τ. ’1111110 1.·. nno,
- - caepnbnnnmnnosten- CN. F. ⁴..vulin ιι. Augusti. (uff-
11 11111111. 81111111· Εε1111.·ιιεν. 1111111111 45.) Gon.
lud. 124²· - 111111ξ111.1ο·11.1ι. - (01..
11111118. 1.. mmo Τ. ’11111110
Taurino 1111 11111111 cornu 11· 1.; 111101111..Π“. 1111111. ιι Augn·
nut ornarunt Principes. v. eam.. 111. ιι. Sebaste Pontica. Len. n. T. ·
111. ιι. Τ. 1. Ρ. 11. 119117. ξ 111. 11111. 260. n. 5. ,

·- eomu 1111111111. 1111 -· 1111111111 111111 Hadrian!

desuem. Lex. n. T. 1. p. 4445. ¹ Imp. celebratum. 111110111111·

·· ² ··· 11111117. - 11111111111111.

-,- comn 11111111 Bacchus. Lex. Aninelii 11 nnn 1111, 11 11111111,

nm P. 11. 987. 1111 in definetudinenn 111111, enm sub

-· Gardinno 111111 eiusmodi genunsa··

- cornu ob frugum eopia 111 1111111111 111111 11111111. Woner·
Africae symbolum. ιι. Africa. 11111161. 11111111. 11167.

Taurinum capnt. ν. Bos. ·- TAVROMBN. Tauromenium.-
Tms.· COL. 11110. 1111111οΜ511. con·
· nia Augnllae Tauromenium, ιι. 'sl-s
- mynn 11111111 vultu. v. flu· 1111111 01111111111138.) Har·
1111. 11111. 11. ¹¹¹4 sq. ' dan. Nun.1’01›.in Oper. Sel. v.
ι ·.
¹ ·rnvmn’on. 1111111111, 111ιὰ
11111. 1..·111. sed. αι. ’' 0111111111· Ἑιιιινοιιιοιιίιισιι,11111ι11 quun Ta·
gusta ’1111111111 etc. Hodie Tn· 11111111,81111ι111111; nli-101..
n'n - 001.. 1111.. AVG. TAV· 111. sed. 14. ”cononnmurom·
11111011. Colania 11111 Augusta 1111111111 111111111111 Steph-
Tnm'mmn. ιι. Ν11111111 11111· nn: nmmum, 1111111 numm<
G 1111141 ) narduinNumnop. ης ν) mentha· Nunc Tnom‘nn.
1101111111. [1166. - 1111111111111111111111111111
111 1111111111 Tauromenium, de«
7111111111111111111081111101111* 1111111111 1111 scriptorum 11111111-
peutone, Angustus in 011111 11· „inquantum 1111111111 111111-
eus fertur, instantem propa-rme· ficentiae hue nsque 1111111111-
1111 11 Euphratem ssnniunn 11 pro· 111111111111111 1111111111, hippo·
11111. 13111111. 1111111111.- In 111111,1111111. 1111111, ennon·
1111111111 legitur. 1111111111111 generis 1111111111
11ιιι 1111111 111111111111111111, 1²2·-
Ταινίαι, praestant 11111111 in gunano, 11 11111.Ι Eorum 111111·
Peloponneso, sub Antigono 1111111· 11111111111111110111111181111.1.ρ. ι
appu, 1111111111111111111. Poly· 266· 1111111111· nutem ’1111 inci.
διιι itu „seniorem 11111111. ge· 111 1111111111 1111111111-
Ι111111111111111ι1,111111 post in nitent frider. Μΰιιιιν. 11111111·
1111111111 1111 ΤιιιιΙοιιο, qui ning om begge 111111111111. 11.
11111111111111111111111111111· 1111111119 sq. - 1111111111·
neno 11111111 1111111111. ·- Bege- 11111111111111111111. 1111111. diff.
m eiadiudicnt nunnun,in qno ιἰο. de Epist. 11111111. 5. 6.) cmm
put 1111111111 1ι diadematum. )( 111ῧ11111ιιι.1111111.11(.1111.1.
ς nn

 

