Ι,ιι ΤΕΝ “ 4 ’11111 911

inter 81111111 insulas.) 11111111. 1111111111 delerinto lineum per
Num. Pop. in Optr. Sel. p. 166. pendicultreto transuerstll enhaemo
167.) 11111. deliramentorum tem. Geffrer. P'op. 11139. —-
illim Tenediorum e tenebris rntif 6. 0111111111 geminum. quorun
quitatum erute, numisque illustrate, vnum herbatum 1111111111. alteror
11111111 ¹7³5· 8.) cellar. Not. muliebre. >l rouretum. Blpennir
011. lint. 111111. 11. '’Nonigno· 1 1111111 racemus et mon. [397]
ξὴιιι 111111 vrbem, 111 numi pto· 111. nestun 11111111 1111111111
111111111111111 1111111119. Mus. 11111111. p. 311.
n. 1.) 1111111. Tb. 11511 4. -

1) Aureus Τ111111111111111111 11· 7. At. 11111111οὰ11 typo 1111
ennomus. — t. Caput bifrons qne ert perte, led 11111111 stri·
11111111 nudum. )( 1111111111. ptum. 1111111111. p. 163.n
Binennls, 111 cuiue imum duo mtt· 1.. -,· 1. nauale l( mementote
111. N· Geffnm. Num. Pop. Tb. 11111111. securis inter botruo
79. lg. 11. ῃ. 339. ert 6111. Thes. et caput 11111 belim 1 11 ituree
[ι. 23³· iden-que lnsul. Gr. Tb. ¹4· Α( 1. Geffner. N. l’op. 1. 33⁹·l
ltr- 5. 11111. ulti Nereius: ’'Se- Mus. Theop. p. ¹304· - 9.]111
curie anceps Tenedia prouerbio 11111 gemrnum. )( 1111111111. ru·
locum lecit ln seuerlotlbur iudi· 111111, 111111111111111. [397]
ciis 1111111111 1111111111111111. 11111111 11111111 1111111 011111
0111311. 11166.) Lex. n. Τ. 1. 11111 1111. 111117. Mus. Pe*
115511515. ·- 1. Αἱ. apul 1111111111111. 11131111.
Spaniam. Epist. l. 11 Begtrttm p. 11. ς.) 61111111. 1131711
18. 11111111111011111111111111 - 11. 01111111111111111
eiusdem 1111111111, 1111111111 111111111111111111111111111
auersa. vitta redimitum. )( newenton
31111111,Ι 1 1. menum 1111111111

1) «11111111- 3. Ctotrtve· 1111111.11111111111111111111.
111 1111 biceps. l( 11111111. Bi· Μ11. 11111111. Tb. 57. lg. z. 11311]
pennis. Froelic. Not. Elem. p. licentietur. p. 363. 1.1. .-
116.) (11.1181111111.111111]1· 1111111111111111111,1111
nu.- p. 1111. 111 commutemur 111, tl. hollam vibrent, 11111111
le· ldis etllemitlreae letum sorsin praetendent. AE 1. eculeo 1111
referentia. Woltrrtclt. Eleu. nu· 1. 3. -- 11. 01111ῑί1111ιωί·
mur. lb r, lg. ιο. p. ¹4· 15. - 1111.)(11111111.8111111’1’111
⁴· Carnu limile, 111111 perte vi· dit,hine bortrus, inde lytn. ,111
rum 1111111111 laurea ornatum, 11- Beget. Tlt. 1111. 11411. culte

tert mulierem 11111 ornatam rele- put 1111111 Λί11111111 8111111111

reus. )( 11111111. Securisancenr 11 Bacchum 11111111 ommim
in 11111111111111111,1111111 11111111. ldem mgenoose'rvdt
ntur. [397] 11 ru compositum, 4¹· 1111.) 1111111 ibid. m}
11111111 plurem-r 111111 111111· 6111111111.1111111111
tr ’.111111111111111111 Gtffrtr. p. 339.) spania-t. Eplu. 1.1
Num Pur. 11. 1111. 1111319.) 81111111- 11.Α1.11111
ilementum ad 1111111. Tum. 1. Tb. 11111 visitur cum botru et 111111
t. l'r„ ⁴, nutriens: ” perspicitur 31111111111. ·- 14. Catilli lti
rr 111 numo, 111111111111111 11111, videlicet 1111111111
staurium, qum satellites Regum 111111, 111111 haebetaet 11111111
1111111111311111111111111111. -- 5. )( 11111. tntum Tenell'nfl
1111111111111111111111111111· fruelirl. Notit. Elem. p. 111
ilum p. 187. 11 dillerentit. vt loco Eittsd. Not. Comp. Gt. 11156. ·
ulrrretme clrusae ‹litlinllius noum 11111111. 111.111111111111 1111
1111111111, 11111 etiamn ln mo· 1 11111. pel. 5¹5· Molliorem

 

