7¹ 51²ss 8*OE
fg. 1. p. 349.) 6111. Ι1115111. Tb. tustini 11. nea. lt«
15. fg. 8. Roma laetans getqelj
5161116111 aqum intermedia. 11.- ffffiuffiamfflffz
Acmonens. Lexm.L255. Ἰ·- 5ιιῃρ1.1ὐρ. Tb. 7.¹
capuae Campania. Lex-n. 1⁵01.
r.11.3⁶5. sunu dm cneci
-1 ‚ lobannis. mn. 7:
. .ῑ·;..1.71”11.·.““”’”· Μ T*- ²¹·> m*
-ἐ -·· 5111111Ι &a Dianae. n. ῃοῖῃῆῖςῖῗὺιὲῑῗξῑὲἷῑξ
dusd. 08911111 ·3⁶⁵· litteris. ΑΚ. Auguffl
Num. p.106. vel 117

...μ’

1111116) Mul· M· ΡΜ .- .., am} im
IL Tb· 14. ,sm ὼ Ps⁶⁸ 0⁸¹· 1111111Ροί en 6111
1116.) ma Pnlkw· 1111116116...
n huwo ““ Diofi

-· ·· suver 011ἓῖΐὲ566 ΜΝ· Dioscutorum.

εἴέιίἓιυῗιιῖἳιὲυξξιῖἰιὲυξᾳῗει {¹2¹5 ,,, ,, ω 1050
11151 aliisue monumenns nnuqtlsol» duo in quos.²1>. Q
semma GW diff· αὖ numi! po 'nn'⁴ Ru· p· ⁷20· n
2⁶4, vid, castor 11 Pollu. --

Dioscuri. -ν- n. Antiochiae in Pto· ,, ., (ΗΜ 1

lemida. 1⁶5¹· ὓ· T5107⁶20 “· Pmticb.Noti‹.E1em
hcedaemoms [11111111. Lex. 11. ,, i„ nummu, 1

ΤᾸῙ· m· 1411.) ΜΨ· Num· Minuciae utque Ser

‚3¹30R37e3m41bfd2ff3'9': fifnxtnIgdos saeculares

fg. 28 p. 288.) 6011„ sici1.Tb.
27. fg. 12. 11166.) Μ. Ybeup. - — eum din
11714- te. n. ῐιω11.εοιαῑκ. capnt cniusdam Pur*
&31:2221221917. - Sulpi· Ι11. Assm.

- -· post lonis caput. n. Ca· 11ρῖῶἓ.ἰῃη.ιῗίῃι;
puzecamptnlae. Leaun.T.1.1².11. noo. d’Eumy Cat.
3⁶5. ' Peupl. 11. p. ς. ..-

.. ., gumano “pm mulie· 13111111. (ie mun

tri veluto 11111111 cum ariete, ῃ, ᾗψώο. Gom«

, ἧιίιὲὢψοροωωίιε. Lex. n. T. ἡ.. ἐκζωυῗςξὲ

sm.

- - intermedlostffirissi 11111· .... -- 11111111

mm· Β· ΑΜ Mm- ln medin 1111 glai
um. Arselm. Tb.·68. fg. πο.) ROMA. Eckhel.
81111166) Μῦ· 555· ··· 1¹¹· Mmu. ad 11111111
mni 1. Bana, ΙΙ. 616.) Beger. Th. 477, Tb. 3. fg. 4.)
11111.) 1111. ⁵88· - 1111111111 po ,1’1,,“ς. [μς. μ

¹· ³02⁸· ¹¹· ⁶¹9·⁶³4⁶³s·) Du· 6611111111
sang. kam. Byz. Tm. mo, - 1129,¹

 

