1’·”,. ''fflv 1158

e.3. p. 264) Gelz. M. Graec. 'aassh ·- 3. Capart'idern. )( eor-
ιο. fg. a. -· 48. sed super erma. rare. Typue idem, infra
n zor. ad eius pedes auis· leonis caput. 239. - 4. eaput
externus, et ad Palladis caput idem, ante aerostolium, pone ει.
etradr. roa 1. et 1. 50. r,— )(‘ norman. rar. Typus idem,
ed superne sna. in imo piscis, infra serpena. 239& - s· Ca·
ruadis eaput itidem en. te· putidem‚ponedelphinrrs. )( eor·

ibid. fe. a.) Beger.Th.Br. rrnre. zrrr. rypus idem,infra pi· ”
ι.) ‘Geffeen Num. Pop. Tb. scimger'g· - 6. caputidem. (
ς. 449964.) Guffemevl. oprrrnre ει. Typue idem, inre
- 50. sed superne o. infra terpus inter duos derphi‘nos. affl.
, et Palladis capiti inridet - 7. Caput fere idem. )( ,Ea- ι
trum marinum. drachm. roa. 1dem‚sedsuhb0ueprseis, ψ.- ·
r 1. 51. ¹3· - 5¹· sed su· 8. Caput fere idem. ), eorrrrrra. -
ιε. ir imo cancer marinus, ad area. ¹Boe cornupeta ad d. infra
lis eaput ετ. tetrade. roo. 3. thyrsus. 245¹„ - '9. caput,rdem,''
0.3·- 52.‚subb0ue..r..- pone noque, et galeae inferior}
tequue marinus. tetrade. ibid. parre litteris ere. notata. )( eor-
rerer·‚‚s2?r33r¹ffiz¹23?rf {3323 312²?ss crffssffissnfdffi ’.. :2523 ’.
,ει Ι. 44. 3.- 54. sedin· 239a'r· - ιο. caput paullo di·
astrum, vel aliud quid, et e. uersum. )( eorrrsrra. erar. Ty·
{22¹3ss {31552'350'154r11} Ψ ἱιάιθωέιᾞιΐιῗῑιῶἶῗιὲῗᾞῗ Ἠ
metalli ac moduli. 106. a. -‘ )( eorrrrrrr. oe. Typue idem, in·
rbbonet. tetrade. 100. 5. fra stella. 121. Hune. ib. n. ar.)
50. ς. - 57. al. curn 1. Magnan. Brutt. Num. Tb. 98. fg.
imoprsciserachrn. 10201'2. 1· -· ιι. ΑΙ. sed infre piscis.
5¹· ra. - 58. Caput Pal· arsi. - ¹³· ΑΙ. sedinsra oli-
in galea m. )( Sinedeam'· uae ramur. rar-js. -· ¹4· Caput
e populi. Bos cornupeta, de- idem. )( eorrrnrr. erre. 'symae
m. infraenis alis exparsse. idern,· infra piscis. 136. 15, Ca·
r. 96. 4. et Ι. 4⁶· 4.) Eck· put-idem. )( ooaarnre. terr. Ty-
:2t,1. Μό, Mo, - ⁵9· peridem, rnfrarrr. etleo. ηεξ.
Palladia, in galea monstrum - 16. Caput idem. )( eorrrnrr.
um, )( Δωρὶς.. Βοι cornu, ara. Typus idem, infra delphinus.
infrapircis.1erradr.roe›7: 124· ··· 17. Caput idem, galeae ,
504, - ⁶0, 61, cap, 1¹21· inferiori parre litteris m. notata. -
gal. et laureat. )(¹ eorm. Χ Eud. infra piscis. 1202-- Mus.
'erm Bosstana,inirnopi· Hunm. p.33r.n.17. -‚18.ca- .
arachm. roo. 1. a. er 1. 51. put idem. Χ Eud. sed inter crura
4 Eckhel. Cat. 1. Tb. r. fg. re, infradelphrnus. 1223. - 19.
. ⁶2. sedpraeterea suhboue Caput idem, galeae inferiori parto
cnm, Magnam ib. fg, 3, litteris m. notata! neormam-¹
- zor. Typue idem, mter crura auis.
nutrieram argentei, anm·. 119& ·· πο. eaput idem. )(
us. Herm. p. 330 ad 334. eorrmre: ει. Typua’idem, inter
44, .. 1, &put imberbe gg. crura κΑΛ. infra Vistoria volana
rad d. )( eorrrnra. are. curn corona. ¹20}- - 21. Ca·
ornupeta ad d. infre noaua put idem.,)( 00P1‘112N· ²¹¹⁶· Τϊ·
,manns vnguibu, eoronam. pus idern, infra3vistorra volana
ra?·rr.⁰·9;1·rg2f¹¹:2·⁰:; {32¹¹ r2r¹1⁸ertaezr0r2 „fr

lma. sub. boue duo piscar. Ῑῖῑῑδῐίε 2ss notrae, J( ορτηξέιῖ.

 

