ι 'm , j · 'm' 'sm
100. ig. 8.) ¹iio Pseu Cti. pu· Memoriae iturea? feliis curun·

, . fiiiiii·iiiiii&
¹esiaifinmi flosculi. Lem. Τ. Μ· Animi· Mm- W· Tb· i·

,11. 1792· fi· 8· ιι. 14.) Oisei. sel. Num. Th.
· · Wspwmm·³ ,»

- Caiiri cum clipeis ιι gin· - Ι
ιιεᾶῑε circa* mulierem, quae ···· ‘'W-imm '0¹⁰- Hm· Th·

llum nudum vinis iestat. ιι. ΒΗῙ· Tb· 34· fi·⁶· i· ²81'sq·'
me. Lex. ιι. Τ. Ι. 9¹⁰· - · ·

, ’ -·· Cupidini inpetuoian't Hb'
canes. vid. scylla. Lex. ιι. irianum τι sabinam, ioue ίιιιιι·
Ι. P. ll. 186. Ι· t medio. ιιΗιιὶιίιιιι. ·

canes venatici quos Hercu· ³-5' Curetes ιιιιιιιΙ. ιι. Μιειὲι.
oro ducit. arduini. Oper. 'fiae ad Maeindrum. Lex. mmm.
p. 857. - ad pedes iouis se· 99· ⁵- =circumdant Iouem in vl·
s. vtpuuthiuin.iiid.171. nis matris sune. ιι. Acmonia δ’

Tralles. - ¹ Ι ·lnnerycat.1›·503· ἱ

captiui ad pedes Ιιιιρειιιο· -· iim stantis, {melicii vni·
ιι. Apolloniae Epiri. Lex. ιι. las. ιι. ΑΙιΧΙῐιᾶϊῑίθΆθὲΥΡῑί· 2⁰²²-
·9⁶²· gaiegypt.in1pp.p.1io. - Athe·

“ ιιιιιιιιι. Mus. Hunier. Tb. 9. fg.

- abarim Lex. ι. τ. ι. ι). 5· -·· Tarii. Mus· Τῠιϊ 805·
08· vid, ermae, · 1037. -— sed Palm. Fortun· et

Nemesin. ιι. Tarss. froeiich. 4. ’
Τιιιι. p. 323 sq. -- sed Pnliae„

'iiiiiiiiiiii {¹22¹ss {2¹2⁸„53.{⁴;}¹¹322·43¹¹· iiim?

'sstsspffi 31·ξῖἒῖ ι’ p' n* luffirfeffian'g'etfissffssf ιΐιῗῃξῗ
’ titiam. Lex. n.,‘r.1v. P. ll. 1046.
n. αι. αα.) Vaili. ir. Ι. ⁶7. -ζ

“ ““ ‚ment ¹²⁰st mmmm· Antonini mium· iiii. 1052. ιι.
ιιιίιιιιιιιιι iun. Bm. li. 331. Μ.

‹- , laurea et instrumenti .- ι·- finum, Iupiter interim·

²⁸· ¹²· Auium? nouem et Palladem. (ἔφη. Ιιιιρρ.
. Tb. 26. fg. ιι. - sed Moneta

cinnae in cipite· ιι. Con· inter iunonem et Herculem. Len. ιι.
M. T. iil. 825 sq. ·- sed Castor, iitr-
tuies ιι Βιιιιιιιι. Lex. ιι. Τ. V. .

- supermens2‚qu1bu,1n. ³329. - sed Heraios. Castor et .
tum: οιτιιιιιι. irruerem. ‘1⁶⁰¹¹⁰⁸·L‘¹·⁰·T·V· 25¹· *-

ιζῃ, Τηῃῑιῃοῑ, from-fb· 4⁶ sed Fortuna, igiarupt Mercurius, .
.p. ιο. ibid. 7- redierapis,1iiset00.
tho. ιι. ΤιιΓι. Mus. fison. Tb.

- ·- laureae atie impona.. 5¹· ¹¹· 4· ii· liis

aeeioniae. unii-3111. 5¹· · ’ Tm

 

