εις Τιι τιν ⁶32⁶

municipatum impositum. ιι. Tauri eaput supra dieta. ιι.
Macedoniae. Lex. ιι. Τ. 111. 34. ··· einsd. ibid. .
sed duo capita taurorum supet ana. .
ιι. Nicaeae Bithyniae. Lex. ιι. T. - - super aiseium conum,

iii. 1407. ,, . · ιι. Tarsa Giiieiae. ai11.Gr. impp.

ni ,ἶ ἑξῖζέῗιῗῗῷὁῗόξῧῗ ,ᾗ :P‘iiiiztw ⁸⁸¹0}

nna· , , ..

, - *nanuum suh astro soliaia ²- - ante figuram euna haiie
iuna bicorni. n· Eucarpae in Anti· sedentem. n. Alexandri M. Ι
noo d'Eeeery Cat. ihm->1²⁸1-

iea. Pupi. ii. p. 35. ,Ι - —·- ee duo globati. ιι. Ειιιι·

scotum. Lex. ¹n.¹ T. ΙΙι 786.

- - super capite Diam Ve-
natricie. ιι. Postumiae gentinLea. .-- -, desuper¹ 'mmmm
nT.1n.i‘.11.1806. . niniae. [ειμι. ‘l'¹ 5119& ·.

-- - internuptae Iani-bicepa. Η... ..Ι-’μθ pedibiie Herculis..
Mus· Pisa& Tb· 2· ¹¹· ¹· Ρ· 2· Vffl· n. Nacoleae in Phrygia. Lex. n. Ἧι.
iem. ·· 111. 1072.) M. amp. 796· 973.

... ... etcaput leoninnkn'nL .... -ἰῃιὲ1ιοᾳζὴ.ὐ.ῦιῑΰὴ·
aiei Maiae. Lex. n· T· 1· Η· ni. Bana. 1. aaa„ , ,, ,

1¹7²· ³ . ,ὁ ,, sub hone-,¹¹1 Celticus·

- ·- post eaput muliebre. ιι.’ pflnmry ca, p,120.
syracus. Mus. Hanur. p. 291. 302. ,

- . ·. - -- innata leonia nedee en·
“ · ’- Μ’ ‘⁶9⁸' Pffl‘du' η’ teriones. n. Probi. Baad. i. 450.)
grumorum. ιι. syracus. (ἔφη. ,Μ ‚Hm 299

manib· ⁶4· fg. Η). 328.) ' P’ ⁰ . Ι .
Paean sne11.·'ib. 3⁶·„fffl 38. - - - Μ’, mmm Μ,
{ea dependentibus taenna subialf num n ‚rufi effic· (ψη. impp.
iadis eapite. ιι. syracus. Geffm. Tb ’ ,ἐι ft 35³²) ffl,.,00;h‚
n.Tn.⁶9.fg.2.)aarmn.an. nun.p.⁴{n·e·.'-·==· ζ Ι

⁵¹· fe· aaa· , , ¹:
- - postaapat Veneris.'n.'Sy. ,- -- sub Ἰαιίιι· crescente, in

naeus. ,Geffaen ibid. Tb. ¹⁶9· fg. questeuae binae. ιι. Heracleae Ριξξ-

³⁶³ ¹’⁶'“‘· .·.. ‘a ιι· ιιιι’...ιιιιιέιιι

- - sni· cim Herculis stan· fa. 4·) Herm· Num· ¹²⁰9· Ρ·

aia. n. Tarii Ciliciae. M. Ain. ιι, ιςιι- . ,ιι ,
ῗιῗιῖηἶῖἱ. ‘{;.?'1.·⁹i.⁹'.4¹35>ninii -ss'- αι’, neae. ‚dei μυί ¹¹·,.
Cat. 1. p. 189. ιι. 10.)Frneincb. Antiochiae Pisidiae. ιι. ιι. Nysae·

msent. p. 316.) Geffner. impp. orum. Vaill. Gi. - it. ιἰ. δι·
Tb.1⁶8.fg.5.)LievaGoth.nu- gaiaiii. .·‚ - , -

nar. Ρ· 38¹· .... -- ante. qnod ²77⁸· ¹¹· Μ’ .

- -·· supra cornua laurea. ῃ, boene. Lex. ιι. Τ. 11:721·

iffi Myiiae. Lex. ιι. Τ. 1. 1¹93· η ¹
Ι Y 4 'rana-

 

