62¹ Ι. 'mv 692

,Taurus Ιιιιιιιιιιι sacia infra pis· Ggffiaem Νιιιιι. Reg.-Tb.. 4. sm.)
tis. ιι, Paesti Lucaffme. Lex. n. Τ. Guffew Vl. p. 2¹94. ιω. Taurios.

111. Ρ. 11. 3⁷3· ' ·
-τᾳμιιιμθάψια, [ευ-ἱιιῑιειιςυῑίβ Thes·

.. - srum'enti aristam calcans, {aileaefle'xercitia in dom'ansdis tau·
ιι. selinuntis sicum. pr.n.T.1V. ιὶι, quos ex equiqfldefilieptgscot·
ι · · ιιιιιειιιιιι ³⁶ ψ

²... 4dess1berh‘tifn, Caleno}¹ {affinem 'rhessatfssfsffi'enff'le'ff-
ιιιιιι ῦιιιριῃίιέ.“]1.“ειι,“η. T..·1.- 1³. eules potius, nudus ιιιιιιιιιι cor·
ll.243.'24'4·' θ . ·“ nufias-²& terram' ἀςβιίιιιειιι.)(

, , -; , 3. Equu's ferociens et-nbrupto loco
- -sg1ppa,gflsqmm‚t=ir saltans⁸ aufugiens. Havercamp dntdevtt.
co'rnibus Ιειιϊιι ῒρηὲιίς. η. catanae litt. Gracc. script. c. le.p. 279,
Siciliae. LexT'ibidl439. ' ιρι. ιι in Uist. νιιίν. Ἰ“οιιι. 1. Tb.
· , ,’ ¹XXVII. Eumdemque numum ad
’,ζ- - armo-nxz ·ss1peruolante Pherassheffalicas sufflantem illu·
ρριοιιιτιιι, 'n.¹ caleqor. Campaniae. stuu'itu'ttebe Goth. {numan p. ιρι.
ια’. 'im 2¹44. -''' catanae Sici-1 Exjhis'vexo Τῑιιιῐιίοιιιιιι nvm-
ηπ( Μ 43⁹· - ¹Cumarum nd θῖψιρις-,ἓειιιιιιίιιι taurorum apud
flumen Liternum in Campania. ibi Hispah'dt 'quondum vsxtata et sul·
5104. - ' Ntffapolii, Campaniaefj lemnia deriuat Mabudel diff. sur
Εἰις. ιι. Τ. 111. 1'1'30· sq. -· ⁸⁰5ss ¹5ss³. Monnoyes adtiq. d’ Esma.
Ιῦβῧιπηιιιιὶιε. ιει.·ι.Τ.11ιιςγῖι.’ pam· ,“ “’ ’
-’-. Sueffae Campnn'ne:‚·1:ex.n. .. Ι, -
v.,1‘. Ι. 192· -·' Τῦβηὶ Cfflln· oejmioss'a'l. τιτιόιι. cl. τιιιο-
inae. ffime'ry 2C²t2 '12:122. 1314,aeAE τιτιοιιιιιι. al. τιιιιιοιιι·Ι
  , ’, ng Τανιιμινπᾶι, mmmmmc-
,. ··.··,·'-··‘·· gvl‘adphuatio· vid. Tamum
- c1 ιιι.
..wc Tamus, 'cognomen ι ’ , .
ιιιὶιίιῑο, vt ιιιῑὶὶι ab ιιι-(ἒ. mmmmm, Dorsce ριι
cAEmvs TAx. AV. Caius cae· τιτιοιιειιιτιιιιιιι, ,Tam-iu.
lius Taxia'lm Augur, vel Augusta· ιἰοιιιιιὲ. v. Tauromenium. Confi
lis. vid. Vtica. Harduin. oper. Sel. p. ¹166. ιι in
,Ι ’ · “ Ρὶἰιὶαιίι notis.) Fr'odicIu. Notit.
ΤΑΧΤ in imo exergo ιι. Probi. Elem. p. 115.
Guffeme V. p. §112 11'3'17. .
, “ Ϋ - ’ -retrogrado litteruum'brdln.
τιτιι. mamm· „Tauianorm ciusdem populi in Sicilia ιιοιιιιιι.
de Pfau. Cat. ιι. 3³· vld. Geffmr. Νιιιιι. Pup. Tb, qa. fg,
'' “ 21.)1'arue‹181cil.1b.ww.

τιτι, τιιιιμιιιιὶ-ι. Τιιιιιιιιιιιιί· ,
morum in Sicilia. Froelicb. Not. mmmmm,.2¹232m..2‹1p2112·
Com», (ὴ, μ. 156. Elusdo Νῠῑὶῐ. tio. epm. de Bmtfflffl'ssut. H.
Elem-11. ¹15. ' p·1116·

τιόςιι, festum in Neptuni ho'- . τιτιοιιιιιιτιιι. Dorice [ιιοτιι-
norem celebratum. v. Neptunus, mmmmm, Tammmwm
(ιυὶΐσῠιοι, miens: ᾱίᾶιιι. Spu· uomenin numo aeteoapud οη.
beni. Pr. 1. 3960, viile sicul. Tb. ιο. fg. 5. p, 372·

τιιιιιιιι. Tridens cum duobus {fflnsszsgmrpriffffilff 'inam

delplnnis. Beger.'l'11. Br. ¹·1¹·²8·) saepius τιῐιοιιειιιτιιιι per ῑ. vt
div-

 

