207 Ἰ va‘ svi.

attollit. N. iii. Lex. n. T. 11. P. ra, Coram et &rerumquae

11. p. 3³⁶· n. ιο.) Marcii. Fam. Romano vteretnr vestitu, pan
farri ⁴232, 'fii ²3‘5i'3' ”fili iti? niti {iiii 111.ῗῖ ⁶
ι · ι 0 · ι 0 '¹' 0 9
Ar. srm'iiir praecedenti. nisi quod antiquiore iiia adpeiiaaione
aparte priore pierre et litterarum poribus Galbae alia 'ianr inu
pontio aliquantum diflerat, et Gal· rann-nomina Galliae Ber icae,
ba eqrraa ab altera parre ad aliam ricae et Aquitanicae. )( ξέκ. (
faciem flr conuersus. 111. Lex. ri. BA IMP. Imperator eques.
n.1i.)61ffrer. Fam. Tb. 28. 13. Geffrrr. impp. Tb. 50. ig.
33.) Marcii ibid. Lit. A. n. 407.- Mareu. Fam· p· 408. Tin· a.
ιι. HISPANIA. Caput Hispaniae, E. vbi Havercnnrpo videntur 1
pone quod duo spicula, anre'id Liuiae, Odaniae et Agripr
spice. 11111 canite clinans paruus. Germaniri axoris, adunzbra
(SER. GALBA inlr. Eques-fii. Oeen n r36. - 18. irad.
ars. Tirerrp. p. 93.) varii. Fani. )(.)“Ε11.(1Α1.11Α1ΜΡ.Λ10.

, 1. c. - ia.·13. 11111. GALBA. eques [11. 64101011. 1343
' caput Galbae laureatum. snb colio 19. ViRTVS. Caput Virrrrrisg
imperium Romanum deiignans ter· turn. )( SER. enirn iMP.
rae globus est. )( HISPANIA. Fr· vt supra, in eqnn, rnniicisc

. gnra muliebria nane, Hispaniam habitin. Α). serrat. Grffner

innuens, dextra papauer inter ari· Tb. 28. 13. 36. crana pret. ι.1
11ιο tenet, 1 clineoinnr cnm duo· Marcii. 11000407. Tb. a. 14
bur gaensnisprnicis. N. Α). Lex. Vaiil. Fani. 11. Thuris-i 1
n. Τ. 11. Ρ. 11. p. 335. ιι. 9.) Geff· Fam. ed. Paria. Tb. a. fg.
aer.1·¹anr.Tb. 28.sp 34Ε Mr- 270· ·- ao. Eud. adv. )(j
nii. Fam. p.. 407. Tb. a. it. B. SER. GALBA. inin. eques,

ι. ·- ι4. HISPANIA Granianon. maiori, sad pieiura nunri discr

iiia. p. 337. n. 17.) Mdb. ιοι. - et inrnerarorir titulus praepar
15. Ai. sed GALL!A ulsinum. Νι Serrat. Ge rer. inin. fg.
Figuraeduae muliebres stantes ax 111040111ιί11. ir. D. ’0. 403
aduerso, Galliam et Hispaniam de· ar. SER. SVL. GALBA

flammea, dextrae iungunt3 haec Seruius Su'piciur ’60110 Iar
quidem laena clipeum et gaesurn rrr. imp. eques, vrin prior

. seu iaeniurn ferr, 111ι1ιιί1ιιιι.)1 )( ROMA Rssnnscssns. 1

GALBA lira. Caput eiua laur. 11. more solito, d. tenena aie}
1111) coilo est globus. Lex. n. Τ. ianr, inaniri transuersam.
11. n. ¹293· ¹294) Geffrer. Fani. Lex. n. T. Ν. Ρ. 11. n. a*
’1130313 3310 impp. Tb. ro. marciniani. r. 409. Tb. a.
13. aa.) Mreii.'Farn.p 40710. G.- aa. ROMA RENAS
’.1.1ι. C) 01141801. Num. Tb. (fic) Similia Rornae typar. )(.
0013. s. 1). rr6.·- 16. GAL- GALBA. IMP. imp. eques.
Lm. Caput muliebre curn duabus Lex. arrd. 1189.) namn.
spicia, 01100010 et dnobus spicu- 1.11.11.- 03. SER. svm
11ι. )( SER GALBA 1111. linn. GALBAE 1MP.AVG. Seruio
eques. rii. Lex. n. ’1.11. n. rana. pieio Galbae inperatori Aa
1293.) Grffrrerdrnpp. Tb. 3013. Caput muliebre. qnod in G:
41.) namn. Fani. p. 408. Tb. a. et Hispaniae numia cernitur,
13. 6.) Vrfia. Fan. ner Paria. p. ciineolo et ‹iurinn spicia. j
fl 0· '⁷¹0 Tb· Β. fg· 6. ''¹'' 1⁷0 P· Q. Ra smum popum
RES GALLIAF.. Tria capita nimam. clipeus voriunr
muliebria, totidem Gallias 130111- duobus spicariis. clipei {stin
cantia. Erat enirn illa prouincia tri· 1ιι Augusti et Neronia numia
31101 olim nornine diuinae, Toga· qne obseruanaur. 111. qui vrri

 

