1111 mc , ’ ''T‘’

, 11111111111011111141. 'Gaea m. Primum.·1’rimiee.

Seia Herennia etc. 1111111. Num. 1111111111. comp. 'Gn 1115

’111. p. 53.) Lex. n. T. 111. Ρ. 11. 1111. ιτο 1. 11. mayoc·
²161. , , Consu! 1111111111. 1111111111

τ. 11. 1. 1111111 1311111. 11111111. Μ’ 111....Τ, ¹⁴ 7⁹³· 79*

·-·Εε1111.(311.11.5ςι. · zofinrseow. 11111 Eunu}
τις. epocha Anum 563 ‘5¹¹ 395) wege& {⁵¹⁶5
n. malea, Lex. n. s . 11. .11. 11111.111.ρ.1911.

φο.) Μ, Pembrok. 11.Τδι 32. sm. τὼ. hm, &mmm
¹50· vidum* *⁹10³ss ι·- 'fo ῘΙ· Ἰ· 11 1408 sqq¹) holm!
r. ι· το Δ. - ·το ε.- το 11. Comp.or.p.156.v1d.·ssyu
Prima, semaa, Tertia, Qum, Lex-⁴¹¹· '1'- 1. 16 1- 11197
Ι’,211111 0111111111.. -· ‘maroc mg· F²ffi·'BW·‚ b· 2) (
το. consa... 1111111111. 1111111111· 1111 ‘202
mero. 11. 1111111111. Syriae. Eekbet. Hm&- 1)· 7 · ⁰·'8·- 711
Μ’ ⁶³²⁵⁰fh¹⁷⁹⁴ ’ὦ ·?1'.²13511.'.0⁶.³.'ss⁶-.‘*²'s.¹5253.
⁰ — 111.-1111111111. -·’11·11ιτ- π. Τ. 111. 1141·- Sarda
nnn. a« ’,τοι-10111011. ” 'n. T. IV. P. n. 4ο. 43. -
Ι [1111111111111. ’111. 117. ·
-11111111111111111111111111-’111 11111111 1. de Pseu<

⁶ Ι’1111 111311.1.11.1ι’1.11.11.11.1915. 9215.) 11, neap. 875&

¹9²9’ m. 111. Anemo 11111

:4 litteris Tonuu·iunffis. 11111. amm. Lex. 11. T· Ι. 1
. 11. 111113111351. -,111. 1111111111. Lean-T. 1. 15!
1111111 Regis. ’111.-11. Τ. 111. 11111. ffllicmaffuscniae. mn
11.-11111111111· 1111· ...111111
em n. 1111.ςὰ ·· 1
το. an marim nominis 11111. 11. Τ. ’111. ¹333·
’1111111111 ν. Befflnu. 111. 11. Τ.
111. Ρ. 11. 1014. 111. 111. 1. το 1. Α1111η11
rio 11111111. 11. mariani. l
το 1111111 dinem. lxx. n. Τ. ἳ.11.1’.11.13.- Maeonia.
111. P. 11. 107. - sic 111111. et n. T. 111. 71- Mag-esta}
-111111τ, loco monam, 111 11. 1111111. Τ. 111.· 116. - 111
Pergamenorum. Lex, 11111. 897. phin. Lex. n. T. 111. Ρ. 11
‘⁸9⁸0 ' - 81111111. 111. 11. Τ. Ν.
“ , ο· Sardes. 11111111.
- 1111111).11.111311111. Lex. ⁴⁴· ⁴7· - Tmembyml
fl· 'Tu m· 10³1· mv. ⁷³1. 7³2,

- 1111111111111. 111111- m. 1111. το a. 1111111
muna το (vau) 11111 το (τῷ) mo 1111111. v. 0111 11
unum· Lex· n· Τ. Iv- Ρ· u· To Ι· p· u· ⁴⁵⁶.) 0
444. - 111111111111 11111 moe c .p. 286„ -· 03111111
10111111111. Lex. 1111110. 1·ιῖ 537.) 8111111. Num
⁴51⁴ wo

— loco 111. 111. 1111. pto 1111111111. sao

ἴ {0333ng Μ· ²0. Τ· 11111111 11111. mm

 

