1263 Τ111 ’ ‘. J ,¹ . Ι’1111 1111
lump. 11131. fg. 15.) 1111111111. Tb. 15. 111. 8 11111-
11111111. 435. n. ¹4··· 23· 9. ’11 CAE. 1111111111111111111
’1111111111 11111111.’<Ζ111111 eius. )( nudum 1111 d. )( 11. 111) 11 m ζ
111111. amm. 11111111. 0111111111 11111 ΕΙ 1111111111)
Neronis 1111111111. 111. eom. 111 AE 11. Mus. Arigouil 6111111
1111111111011. 11. p. 753.) (111111. 2· fag. 13, - ιο. Ti. cm...
1111110111. p, 156. sed 1111101111) Caput 1111111. 11111111111111
Ι1111. muz. 11111101. 01111111 1108...ῑ TER. (3111111 1111111
1111111111. AE max. mod. - 14. ad d. deslmer,stella Ι11111 111111.
, τι. 1....111111... 11111111111111- AE 1. Havercamp. Nam. 1111111
bens. d. arundinem, 1111111 aquus Chriflim Tb. 3. fag 1141111
vomenti innixa. )( enm... οτ. 16,-. 11, ΤΙ. 0111111111
meet 111111 11 stolata 111111,11·.“Ε111111. caput nudum. )( 111111
'd pestus· AE {0 Gfffmrn Impp· ET MAXIM· u- V'Rifi in ²
. 'ffl- ³7· fg. 28.) 11111111. 11111114. Μ111. 70.) Μ. ’11111111
’ μ ⁴⁶⁹ · ¹ ·,“ 11ἷ1ῗῖ1ἷ31ἓειςιὲεῧιῗῃ
Ι’1111111111111111111111 1 1111111111- CAESAR„ QVlNQ. N. C ¹
,1111111001ὶὶ Μῦ 69. 70.) 0111 Germanici 111111111111111.1
p. 91111 94.) 1111111011. 1. 92· -“ al. 5 Mms'The’t . ·ibid - 1
1. .. ALAN...T1A 1111111111111 11. CAESAR 1111111110 1.
duobus buuihus duobusque (ignis 11111, )11“,Ε11ΜΛΝ11)ΟΕ1111
111111ῑί1111. 111 1. d'Enmry Cat. so ῃ, 1111111, Qpitg cem
1)· 1411· · 2· Τ1. CAESAR ΔΥΕ. 11 1111111 nuda on'pofita. 1111.
F. AVGVSTVS. camut Tm. nu· 1111. in Tib. Tb. 6., fg. Μ.
dum sd d. )( BAEBIVS Usu-'Confi Lex,n,'1',1l, 1411,

-· 1111111 1111111111 11111111

1).. ,in 11111 numi. AE 3. Mus. Tiberii numi a Regibus
Arig‘m' ll· 'col- Tb· 3· fg. 25t) Δ,

Lex. n. T. lv. 1345, - 3. fiad. 11)Α1111111111101[1111111111
adv )( L. BAEBIVS P. 1. RV· berii caput 1111111111 111111 '
8116111111 1,Λὸ T-ERNA. 11)(1111. limeris monomm
VIR. QVINQ. D. D· 11111. T. 11111111.11111111111 imm, R‘p!
1. Ρ. 11. 459) Liebe Gnth num. 11111111, de quo Dio 1,.1.1’11Ι
111ῧῖ 1-1 1111111111 ιὲεῗῗὲς {24'113233 {32¹ss ”2¹:¹3⁸ss
11111111111111111111111110.111 1111111111. Ν. Mareu.
,Dq' ⁰· [Ε Ι· com· fle Bm· TibfflTb· 44ng ‘lump‘ ι
1111111. 81111111. p. 64. - 5.T113b:. 1.111.11.Τ. l· ¹045. ¹

R10..... Cap. 1111111 1111111111 ⁰

d. )( mmm... Cap. Augusti b) 97250‘1075‘1‘ 111111111161.
1111. 111 11.. Mareu, 1111... T· IV· 527· 118.) mm. sm .
Tb. 11. fag 11). ²0. p. 115, -.. Ρ· ¹4· ¹5·) Mem· de bellu
1. 1111111111111110.. 11. Τ· xxm. 1111111.

11111 «za... 111. mr 110111· e) mmmmm 11111111

1111 AVG. . 111. 111111. 11. Lemu- 1111. 1054. '

3.Mu1'. 1111111. 6⁶4 ¹· ’1111 ’ ’

csffisfflg D¹v1 AVGVST,F. 11.Ι ne ’11111111 Imp. 11111111

. Μ, cap. ’111111111111 c. (232. leudi 11111 Angeia. v· 25·
SAR ¹11. Ν, (1111110. 111...1. 3. 1111111. 11111111

· 11. ι, caput Caligulae. 1111 Mus. 11111.·11111111’1111111011Τῐι

s snm,⁸ ibid, ..- 3,1.1ἶ1111Ν1’· fgg. ¹5· 16. it. 11111111 (Μ

111· 1.. 1....11111,.ΙΙ. 1111 1111111111. ¹³· 1 (Μ

-. 1111111. 111. 1111111111.111.11111111111111

 

