³49 Ϊ m‘r ΤιτΙ ¹350

liti statuit mmmm, iuxta quod monuimus 'togatus eques, d.
tine meta sudam, inde mollicium eleuat, s. scipionem eburneum )(
:alumnis praenobile. )„ Divo T. CAES. imp, VESP, PONT.
lvo. Τ. DlVl vltsP. F. VESPA· tlt. Por. cap. laur. [ἢ. ltr. Har·
ΜΛΝ. vel vEtlAslAm0.- lmp. datia. 732.) Manli. in Tit. Tb.
lima topatus mdo capite sellae π. fg. 16. p. 359. 383.) Vai'll. Pr.
miultinfidms, ti. lauti ramum ll. 98.

it‚' imtea armamilitaria vaila, jn

os. C. nota. AE 1. aettsgelmt.¹ p. Eqms ,llam Caesar paludami,
ιε. ig. n.) C. de Bentinclt Cat. d. iaculum vibrttin militem 210-
³. 197·)¹fi.‘stl“'· 60. 19.) Galliam stratum, gladio et scuto armatum.
ll 38 .,.,102·):Haaereunp.N tt. )(¹ Τ. cAEs. VESPAsmNAMP.
iln- b. a. gg· 8· 9. μύω.) ΡΟΝΤ. alt. tol. COS. llcap.
lm. 126· ιΙ .,· Manli, ln Tit. itur. ΔΕ t. Beger. Th. Bt. ll.
fb ιο, fgg.a4.15.p.376.) Ocea 635.)Mortll·luTii.Tb. amfg. ,
. 167.) Ptdrttfi Mus. Parnes. Vl. 7. p. 375.
7⁸¹· ao. η Al. sed )( llll). ’

f1·,(s⁶¹ibe Tm CAEQ'· VESF· lm'p. adbellum proficiscens, vel
RVG· Ρ· M· TR Ρ· c0⁵· Vffl· abillo rediens, paludum cum sce·
dm typus Titi mter asnia [θάψ’ ⁹th in s· nunu, cui Roma 82¹2ss
ξ’· AE ¹· G'fm‘ ὼ· ¹¹· ¹0⁷·) ttcli2aeo armata.d imagunculam
*d lMP· Tl VS etc.) MW‘H· quandam,futteviltoriolamoffert.
pti· lta· ¹5· ¹6- v· 37⁶·) Mts‘l xmp, 11Tvs emis. vimm-
mml· mpp. Tit-t· sa· ¹·- Aa· smm. tvo. a. m. Lex. m m:

pltitlfeatrutm hinc meta, imit ae· tv, 179.) Gufflme Vl. 389. ⁸03·
fficium. Al. Mol-eli. m Tit. Tb. -

’ὗ- fl· ⁴²· ll· 35¹· ²⁶⁶³* ‘¹5⁸¹' ΤΚ· imp. in quadrigis triumphalibus»

9⁵ Μ· ῘΜΡ· ᾺἯ· Cos vn* ti. liabmm equorum, iscil’fl’fl‘mt'

glgsffffig A'lv. ffitcfissscffl ln cuius apice aquila. )t T. CAES.
mmmm ³ mmm ill lm ..Ἥ m

ιω· mm Tm lilii· lilii-lamii
&53¹3ss Μ’ξιηὲῗέ, ᾗ. Ρὲἷῖἷ)ςε.ἷῨῘιῖἷᾞεΨῗῖεέῗὲῗῖόῗ

’ - -m led lt a. immill-
· atala, temo-m. mm mo t· {1¹:25¹A2JJ230RW‘521
'altill'l'ltslllllmlttt {ml lllmtlmmf.
ξῇηνῗρυὲ Ιῃιζὸ ⁸ ) ’[1ἳῖνίΖῖίό ramusculum lauri. J< Al. Ciu.
l· ΝΞ ³² ³³²2 m. ³³· εἴ· lm· illllltllllllii
tzitmlmmmm ,¹⁴- iil-„millilll‘li
ἀ ⁹⁰ ³⁶¹⁸ ³⁶²⁰ Μ’· ¹³⁸· ¹¹· ssfflffigfflm vasi. amm.
'⁹' 2007 Tll. Pu'r cmm elusi. laur ati

d. [fl. Gtffutr. lmpp. Tb. 59.

lillz'210ifllllllil· llll. fgjtssfi„llf,2{;f'²l l:
l

sed l. hastam. Al. Muse l. Suppl-
lmpp. Tb. 7. ia. ιο.

Dim cam arcu sagittam emt·
tetra demonum. ὃ. 3. lex, a· Τ.

.V.l’·ll·,1039· μ · ’νη Am.

 

