‚ak ’1111 . 96⁶

Ι
535.) Μ. reu-mk. 111. Tb. 11. fg. Tertium numisma 1111111 1111111111·
150) ram· prou· p· Ηι Opes· sel· Ρ. 862, explicationem·
. ¹²⁸³· Μ· ¹V· 13²0. -· 111111.
amoc, Tamus, nomen: a) Lex. n. T. IV. P. ll. 120¹, ...
Assarclme Smyrnaeorum: 611.τέ1· TARL. TertiumArelateufium tribu·
τιοτ, sut Tertio. n. Smyrn. Lex. tum· Harduin, oper, p, 455, 475·
11. T· ΙΙ. Ρ. ll. 11111113. -·· ··· ΤΤ. Tem'm Treuerorum tri·
εηι 1611111111. sanenioAssar- butum, ex eiusd. Harduini p. 456,
aba. Lex ibid. 1114. ι·- Gn. 459, somnii„
111 em τεπιοτ 1111111611111.
1310.) spa-hm.1¹r.11.417. -- Tereiqm, vid. TER,¹ 1111 TERT,
ιη. 11. m. ’11111111111111101ι 11111111.

Sub Marco Tertio Als'arcba. 11.
1111...111111..ορ.1.111.ρ,ις9.) TERTWM. 1 commu.

spathe-‚Pr.1.693. ·- b) Prat- TERTWM ¹1· ΤΥΙῙΙῙΙῙ. Lex u.
1111111 Machaesmyrnaeor. επ. Ἡ· Η 788 - 11. CONGIA.

e. 11. m· mmor· 1111111101, RWM TERHVM. ilud. 792 .-
111 emme Marco 111111. ramo ΙΜΡ. causan 11111 110111,

1111.. Lex. 1111. ης.. - c> ¹Ml’· 11111. 10111111111·
ΡηηονὶεΡετςιωεῃοῐΜγῦιε. 11111 TERTWM· 1111. u, Τ. 11. Μ.
en. 1111101, sub Praeem Ter„ ¹914·

111. 1031· 11. 1111111101· 11111111. vid. 1111. ι- 'me

Tm· ,Μ’ Γ, ιω. ΉῙ, 111111011111. Tertium Ν111111111111.

11111.1ῑ1,1911111; 11.”1111.111·.11.11·

a· Ttdtiss fflfflop‘f· ⁵²¹· Ρ· - v. 1111111. - 1110111111

265. mleiun tributum. -— 1, Ι
11111111, Tertium Neocm Augu. affin ggergfongaelttsfflostffi

mu. Lex. 11. Τ. 11Ιὶ p. 1205,

111. snm— Ter Ν111111.- ANmez ΑΠΟΒΡΑΤΩΡ Tmou

m. το Γ. archam Tartiun'. v.· ”¹⁰¹⁹ mm, Animus Impen-

Sedes. -111.1. (311]11ΙΤ1111111. '⁰' T‘m‘* T'Wmm'r· M· stup.
8391 ’- 011110111111111. (fic)

affigo ἱπτξππῑηιιιτιωῖιέπῖ Confileiuu, concaenoremmpp,

[11 remum. 11111, 11111. ¹7⁸· ι11191.
⁷³¹ το ¹¹ ΝΜ - minvs 1111111111 Rom-
.- 111111. iu imo n, nem, Μ· ¹⁴⁶¹· ¹¹· Tm. 1579·') Str·

undum. oper. 811. cui Tmim ⁸³⁸³ Misoefl· ²·6· Vid- 1111111.

qm. .- 111111111111· 1....1. mus. 1111. Lem
.'m‚ ux, fl. T. ¹0 Poll· ¹0³8 ίῳ) Τ, ΠΙ. P· ss ¹⁴1· ρ
111111111111. 54. 117115· ' · ·

lusi. Suvpi· 11111111· Tb· ¹¹· ¹²· - ‚astarem 11 numia smyrnaeo-
Vasss. PrleP· 1¹4=1380160⁵ 2¹ · sum. Hardm'n 01113811. 118118.)
.. mc. 111, Dsc'tam Tutum· 1111111111... naam, ρ. 151,

1118ιῖἱῖεῗὲίὶιῧῐῑᾷῑῧᾶἥῖ) 11111111111111111. ,

eu. Nun· Consum· Ἱδ· 2· ΓΖ· run-ommes Tertutianus 1111

ς. p. m) Μ· 5²⁶¹· ¹· Tb. ⁷³ 1111 1111116111ιῖ1. - arn-’mr
ᾖ, 16. ⁴·- {MR lll· ¹⁸¹W⁶¹⁰r τοῐΛ11Νοΐ. Sub Tertulim. ι,
Tenum. 111111, ΙΙ. P·1¹·⁶32› Mascuanopolis Moefine 1111111111.
141111ῧὲ. ul. 11111311. M· ’- Ale

ι- MT. a· ammu- -
· flbn m·

 

