'999 . ΤΕΤ ⁸ ,TET'

11111. vid. 111111111111111· ’ Τ. 111111, 1111111111
my Cat. p. 105.) 61711111. 111111411111. 1311111, Cat.
· Pop. p 341.) Mus. 11111115. Lex. 11. Τ. lV. P. 11. 761.

Τ. F. ’1111411111 Felicitas. Be·- T. F. Titi Filius. - C.
11111111 1111111. 11. 41. 155. Ξ.1.1Τ.ῂ1,ῧοιε.111. {ige
, 1 r. . . .
' ‘.··· 11 eree n. Helenae Con- 1111111111 Cat. Ltne.) 1114111
11111111 Chlori vx. 11111. 11. 114 Tb ,1. f g: ιο. ¹5· .9.
“ 16) (iu 11111111. Vl. 28
-— —- Maximini Dazae.8and. 1111. Fam. p. 15. 144. 1
11. 174.) 61161111 111. 191.) Har· 111. 11. Η. Κ. 1..) Mai.
1111107111.411.)’1.1’111(11111.11· 111111. p. 72.) Μ. Thou⁴
11111. 447.) Μ. feminei. 111111. 41. 98. 7111111111. 1. 11
30. fg. 6.) scente MzCab. 111. nie.) rfin. Fam. per Ρ.
p. 93. 16. fgg. 1. 9. 11. p. 107.
· Ι sceui.. Numoph. 1. p. 85
·· -- -- Licinii Scn. 1111111 Eiufii. Mzcab. 1. p. 20.
Ε111111. Cat. 11464.) Geeffemei . (¹. 11ΝΝ11111 Τ. F. T. Ν. 11
311.) de Pfiee cat. 54⁵) 8111111 iet. (311. 11. 70.) Geffner
, 11999116. 111Τ1111Τ1111. 198. {mesen 619115 Ἐξ. ἔξω)
-- -Lieinii 11111. Ε111111. Cat. 11. 15. ig. 1. .1’1. 11411.
11. 4'6'8. M. Meup. p. 3.) Vani. 1.
, fin. ibid. p. 16. fg. 1. 11.]
ι- - (11111111111Μ.111.1.Τ. fg. 1.) Wefe Cat. Num.
111.,3ς4ο.)11111111.11.183 i'qq.)Be· ’111.9. f . 20. - T. M
÷{:;.³.¹;¹;..¹‘¹32¹i: 111111 “Mili Mi.. 1111.. Mer.
Cae. ΙΙ. 474 sq.) 1111461411.) 55. fg. 5. - C. CICEREi
Ι11111111. impp. 811111. ’1116514 T. N. vid. Cicereia 4111 1
2.) de Pseu Cat. 549 sq.) 11111111 Τ. 1. Ρ. ΙΙ. 535.) Geffner
ib, 102. 110. 111.) 8111111. Num. Tb. 914454.) Μ11111.Ν1111
411.411.)(3.11Τ1111Τ111414 11111116. 11. fg. ⁵ p. 5
sq.) WtJe Cat. Num. 11111114). Τ.121115Ρ1Ν1’8 Τ. F. vid.
33, 84. · 1111 g. Lex 11. Τ. lV. 6⁴5
. - T. nm. Τ. F. v.Q
- - Crispi. 111111. 11. 316.) g· Lex. 11. 1., iV. 648,
Ε1111111. Cet. ΙΙ. 482.) 1111111111. 111111Ν1Ν. Τ. F. iiie·
. ,3303 8ἥ111111ὶὲ1ο.)811111.418.) Ξῑῗὲ1Νη11ΙῗιΤὺῖ. ν. fg
. e v 1 . . . 0 ,-
“ ⁴ VlVS T. T. vid 31111111 4
·- - 00111111111111.11111111.) 11. Τ.11.1ο75.1176. Gefflu.
Ε1111111.011.,11. 484415. ilerd. Tb. 15. fg. 19. - T.
466.) 0111 p. 547.) de Pseu 556.) LIVS Τ. F. v. Manlia g. 1
811111 111. 114. Τ. 111. 176 - L. MVss
1111. L. Mvssinivs Τ. 3
T. F, astro intermedio in 1111 Lex. 1. Τ. M. 971. 973.)
1. Maximini Β1111.1111111.11. 174.) liam.. 1. Tb. 6. 1. 3ο. 11
(11411111 111. 191. - 1. Licinii 111114. 19. ·- T. sm
S'en. 1111111. Cet. 11. 464. - 11. Τ. F. etc. vid. Statilio g
(1111111111 M 11111111. 11. 1115. 186.) 11. Τ. V. 17.
1111611. ib. 477.) 8111111. Num.

p. 4¹2. Τ. FLMI· Τ. Τ. Tmen]

 

