¹549!- ΤΜ ‘m ιιι

ἦ ἢ iiim. 1ie (123Ιὲ ἦῆ Guffeme 1. ι) ms. Tranquiiior. Lemw
&intime-(fic) mgffiocrknff Ξιιινξὲιιεοὲἰέὲὲ pontiu.) 'sti
ιιιιιιτιιι (fic) κοιΡιΝΘῠτ Pembrok. 111. Tb.⁰89. fg.pi.⁵4)
¹ {zggxffightt{ss³.pa(l)15c³og;. TRAN. Tranquillus, cognomi
ἓῖιῑ.ι.“ιιιὲι.ἲιιι“ιι 1ιιιιι ss‘ffl‘· ···- Μ· Μ
ι’ἱιιιιειιξι cuni Diffidam· )< mn· Duumiiiroagglazlsiisffmligf'ziq.mi
ἓῐιιῆιιιῗ Bacdchusdst. qun} scykhm 111.1‘.11.1398.)¹ Occo 13·54·) ι
§affl-112³) szffmifrg) ναῶ.. Pfau Cat. p. 225.) Vasu. col.
(ἢ. sed AE2. - 9. ΑΙ. sed Diana p· η’.
Ἲςιιιιιίιι selum ς pharetra depro- τιιιιικιΛΛιιειι. (fii), Tranqui
Jgit. s. arlcum. Aff'aiiisscasdieldff‘) iiiia Gordiani coniux. Zoega Nun
&uffiiug ἰξιίζιοιειιοτιιιιιιιιῖἱ ’ΜΨ mpp‘ Ihm - ai.
unu, sni Modesto. Fluuins de· τιιιιιιιιιιιιιι. Mus. Ari oni 1‘
tumens, d. ιιιιιιᾷίιιειι. s· vrme impp. Gr. Tb. 30. fg. 454. ·
{3¹:2330m0‘5ffii'2z1321ffj '³2:11 ‘¹²’ - ι· ’
duis. oper. p. 172.) Odm'c· de τιιιιιιιτιιιι. Mus. Tim&
11.T1211ianor.fg.1.p.6.2⁶.) ΜΗ. - ΑΙ. p 05

Gt.
· ι . ·ιιιιιιιιιιΛΛιιιι. Zugal. praeci
v) Valeriam Iun. ·- ιιι). Am. «ιω p· 237, .. ΑΙ,
οτΛΛῑιιΔιιοι. Caput eius nudum
nd humeros qum paludam. )( τιιιι- ·mm ffissnmy cat, p, 552
ΜΑιιιιιι. Figura paludaia sedens, .. Al,
d.vistoriolam. AE 3. Band. 1420.)

&mih-¹¹· 3²0 V⁰511·G1· . τιιιιιιιιι. Com. de Benrinci
· car.1.315.) d’Ennery Cat. 429.
Geffner. lmpp. Tb.. 173. fg· 16. ii

¹· τιιΛιιιΑιιηιι, Trallianorum de· *wilm ιέέζόὼῗήὲιῗῐιι, {a
mimo ιιι plurimis eorum nu· ΜΤ. cat,N,150d1n'. p. 57. .- Α

. , mmmmm. Lex. ιι. 'Ru
Ν· Traiiu, quae et Trauospluran 239, ιιι, 1‘.11,945) C. de iim
numero saepe scribitur, nonnun· nack cat, 11, 883.) d’Enuery Cat
quam-inter cauriae, vt plurimum ρ. 499.) Fruiich. Adpend, 11. ¹09
. vero inter [γάιαι oppida praeclari musa, 4, Tenum, p, 333.) ΗΜ
ιιι auctoribus numeratur. v. Trai· Th, Brit, ιι, 45, 6‚) Morou. sne
- ies. · · cim. rei ιιυιιιιι. ιι. 192.193.) Neu
mann. Pop. Num. li p. 37.) Occ
τιιιιιοιιιιιι Ιοιοτιιιιιιιιιιιι, p.437.) Parin. impp. 78.) M
Trallianorum advenitio, apud Oc· neap, 810· 1056 sqq.) aiii. Gr.
eump.473. n. Gallieni. Wtse Cat. Ν. Bodlei. Tb. ιε. ιι
“ ·. Ι 10.p..272.)zugaib.p.287.

τιΑΝ. Teanum, Tranquillum
Gordiani Pii vxor. ·- mmm τριῃκτΛΛειηιιι, Τνιιιῳιὶιίίηιι
ιιι. ιιι. Έ·αηςιιὶ11ὶηα1·“ιιὶκ Pia cont vrbs. Lem. T. 1. 58.) Gai
Augusta. ιι. 'rari Ciliciae, a'k'nne· mr. impp. 178, 8. 9.) Lui
*y Cit· 9499· (ἷοὲῐι. numni. 427 sq.) Spaiiiirn
ιιι ι.4

 

