’1111 ‚Tpp 550

in. 11.11111111111111,1.111- 11111111. ὣ 1. Com. de 3111111111
1. )( concha. AE 3. Nee- Supp1.p.52.) Geffirer. Num. Vi·
op. Num. 11. Tb. 1. fg. rot. 11111111. Tb. 1. 11. ιο ρ. 77.
ῑ. ,,1)11111, inquit, quem 111111111111111111111111111111·
hino inequitansin 1111111- 111111111111.) Hnyrn. Th Bt. 1111.
pregie seruato gestet, in 11111. 3. p. 146. cui 111110111Λί1-
deretur. Ceteroquin typis 1111111111. exhibens.) Magunn. Mi.
congruunt omnes. 1111111111 scell. 111. Tb. 49. fg. 2. vni AEz.)
conchae, cuiusmodi 1111111 Ν111111.11111.11111. 1111 11.
1111111111, Graecinum, „Non moror 11111111 ilium 111111·-
Latini vocant, frequentes 1111111111, qui ceput 1111111111,
11111 nari. De piscatu apud rorte Neptuni. cunr 1111111111-
Tarentinos praecinentium negumate, et piscem 1111111111
11 1111111111 praestantiope· 1111111 sistit. Haynioqrre 1111111111
antiquitate 11 11111 Ta· Τ1111111111111111111111111 Archy?
1111 fortune etc. Neapoli. 11111. Eo numo, quem et 111111-

1111Χ.111.- 5....11111. 1111111111,1111111111111111111111 -

111111 delphino 11111111, 11. Tarentino philosopho, vei oppido,
11111111. )( Concha mari· 11111111 11111111 gentium melleum
1. Grffner. Nnrn Pop. p. subierit, nondum omnino liqueat.
Mus. Wakiann p. 185. Havercanpus in Moreliir' Thesauro
111. - 6. 111111. Figura Familiarutn 0111111111 putat, sed
riphino inequitane 111 111. res incerte. conf. 111111. Τ. 1. p.
111, 111111111111.)(Ἷ1111 11154. 115111. lV. P. 1. p. 171.
nliAE ³· Mus. 11111111. Tb. 171. 713.
ss'iip³n¹ni'03.niifsff⁰c“02'3

1. J( Concha. AE4 Me· · ι
fis0211,Num‚111,·rp‚, 5¹· 1.) Tarentinorum 1111111111 ne·

. p, Αι, sed saepem sup, 1111111111 Caput muliebre eti· n
spanum, 4, 7177, pp, nibus eleganter compositis, ruri·
9, ΜΛΝ, vir nunu, del· pendentibus et monili 1111111111 ed
vestus, s, clpam, )( con. d. 1111 delphinus. )( Eques 111 11.
3, im, Tb, 50, .. ιο, (1111111111. hastam, 11111111 et

p„ νὴ nuda, ppppppnum 1111111111,111111111111, inira..
pp‚p‚p1012m‚s‚00muco. on. 11111111 tertiae. Mus. 11111111.

ᾎο1111111. AE 3. Eciiei. Cat. Ρ· 3¹²· 111961 Fckhrl· 111111.νεῦ
111. vindob. 1. p. 11. 11. Tb· 1· fss· β· fest finirem, sel
1111111. Vir 1111111 in· 1111111111. ssstrt.

ielphino, 111111111101111, s. ,
11111111... )( vir nurus M) Tnnennnnmn nunus ssqt
umente, p, ppm hastam 1111 11111111 er moduli: 111111. 1111

iAE 2, oppam Num, pop· nudus delphino infidene. d. 11111111
.111 Mus, neap, p, 1202„ 1111111.1111111111111111111111·

mm, nt... vir 'del- fignitum 1111113( renen. vit

vestu.. (pp... „mmm galeatus equo 11 ue, 11. clipeum

ὣς, pffnpp· 1. ς, ex Mus, et 1111 vei 1111111. s. spiculum, cjnff.

'pfl' ι1ς. cur npono rer· {iiiiinfipnffiissffi pop:
i'lrn3'¹{in{nnss{.‘>³f⁹ni¹i¹33 Vl· 1· 3⁶25·⁹ ⁶

ε111111 histem. ΑΞ 10111. ,,, ,,
Ι’1111111111-1“5ς1.-- 14. . ·

Arthpnne philosophi 111111- Tarae. Neptuni 111111, quen

teewpmme)< g. )( Ra· T esreptutn 1111111111 1111111113ιὲ

 

