117 ,’·ΤΕῬ '1 ,ΤΕΤ , 978

b). 2111111111. -· znnonnnoz Tetranynn, quanior 1011111111
1111111111. 1111111111. Qper. 311. p. 1111111111 aedificium, mannae, 1111- -
110615. vid. zenodorus. m pro 1111111, 4111111111011,

, columna. vid. Templum quatuor 11.

1111111111,-Τ11111111.· lamnarum. Len n. Τ. V. 790 11111,

1) Hmdes Annpas. - nnn· 111111111011, 1111111111 1111111
nnc nennnnxnr, HerndenTerrar· pretinm indicandum τετράχιων,
111611111111. 1.111.11,Τ. ll, P. 11. Chiorum moneta, in 10111111 11111111·
24⁷·) 11111111. Not. Elem. Tb. 1ο. nominant. L'ex. n. T. 1. P. 11. 513,
118. nans. · 515.) Spanbem. 111119.

b) zenodorus. - znnonnnoz TETRI. Tetricus. - ΙΜΡ. C.
1111111111. nnn. 1111111. Har· TETRI: svtns. (fic) ’11111111
1111111.01111.811.11698.)11111111. 8111. Rarum. 4ος.) Guffme v1.
Not. Ε11111. p. 119. ᾗ 14511ς3. - 11. ΙΜΡ. Γ111111....,Ι

111.. 04.

1111111111.1’111111111.· 4 ,
TETRICI. 1010 Tn'rnlcvs. .-

1) Herodes. ·· 1110101 nn· c.P1vnsv. 1111110110. Te·
11111101, Hmdis Tetrarchae. Len. tricus lun. naum. 407. not. 2.)
11.Τ.11. Ρ.11.146-147.ἒ Com. de Guffme v1.319. 11. 21.) Mdb.
1111111111 01111167.) 111111.Δ11· 400.
sangsgr. z. 1. Nun. p. ¹3³· ,
ΊῈΤ 111121. 1111110 Tetrici, 11111

11111 μ... -· ..1111111111 et nnus. - 11111. 11111111

nnnnxon,121›ilippiTetrarchae. Lex. AVGG. Imperatores Tetrici Angu-

1.Τ.111.Ρ.11.1171.1173.) Froe- sti. Lex. n. T. 11. Ρ. 11. 606.) 11·

nen. Nnt Elem. Tb. 1ο. fg. 9. 11. Ennery Cat. p. 610.) GusseneVl.

²⁸⁵ Μ nn... ἶς’ ffinffss‘)nn¹{⁶fz'{'cf‘1³1¹1¹¹n8'0³3'
e) Zenodorzns. d·- Ι1ἕ111011ιὲοτ 1111111111. 1111111. meir· Tb. 62:

fflmczxossrni'd. ἴρηξ.) Ἧιῖνΐὲμῗὲζ ἱξόῖῗᾊρῖἓὲν) cmv-⁰222& 112

ἕξῖᾈέξὲζῆἷῑὸᾎῖξξῗὲἓῗέἱ ῧῗέ..”ὲ·.ιῗθ“.ἓ· 1110131 ἑξῖᾹῗὲἓ
m mm 111 1 um, 119.1ς.11. 1.

2⁸¹· 1111111111. ibid. 615. ,
TnTnncns. ·- IMPP. TE·
·---··- TRICIS nvGG. 11111111οηῦ11
Tetricis Augustis. Lex. 11. Τ. 111.
Tmastater, τηρατᾶτηρον ex 11· ΡᾸΙ. 747.) 31111111. 401.) Gusn
m 1110 11111111 et sarie, Quadri· fim Vl, 315. 11. 31.) Harduin.
stater, 1101111111 quatuor 11111111111· ibid. 657. 160.) Kbeu. snppn. p.
rens, :denque 0110 (1111111111 ae· 101. ι
quant, cuiusmodi apud Cyrenaeus
invsnfuissePolnx 111 Aristotele 111· TnTnlcns. (stc) -· C. 1¹1·
1111. 111111111101 lignatus negatSper· VESV. TETmcnnvc. (fic)
lingna} de nnnis non 111111, 111111 Lex. 11. Τ. 111. 1¹. 11741
pondere solo ens officium 11111111 , .
praestitisse. deenns de numis. ··· Tetricus(cn'us Pefiam‘us) 81111·
Vulganir Liebe Goth. 1111111111. p. 7. 101,111111111111, quiin Galliarum
Lyfirnnchi Regis 11111111111111, 11111111111111111111111111111111·
magnitudinem pondere infignenn nanlsslpostnnin, 1111101110, 11 111-
1 5 nm,

 

