ιι ’ὅΤΕ - - lm! ιδ

Sept. Seuero, 1ιι11ι·1)οιιιιιι, Ce- Μαι binae super 1ιιιιι inimagin-
cacalia. Lex· ii.) ΜΨ· impp. bi> imposta, ιι. Tiancnfium Bithy:
ΤΙ).149. fgss. 23. 25. ·· Ceti. nile. Beger, Th, Bt, Ι, p, 316.)
Lex. 1. c. -- Elegeian. Lex„ ib.) Gefflier. N. Pop. Tb. 79. [ιιι. 28.
’ Geffm. lmi‘ii· Tb· ¹⁵9. ΓΕ· ¹5· ·· 29*. Ρ. 341.) Goie. Gr. Tb. 16:
Gordiano Pio. Len ii. 404 fg· 1. ·- stelias cres ambici ι
⁴ crescens. ιι. Anchiali Thraciae. c
.- in iuna itidem inicata. n. Cy·' Wiieie Sei. Νιιιιι. Tb. 19. fg. ιιι.
<ioniae cretae. G=ffnen Νιιιιι. Pop. ιι. nno. ¹51·
Tb. 34. fg. ιι p. 279.) Goiz..Gr. .
Ins. Tb. τ. fg, ι. - Maffiiiee - et iuna crescens. ιι. liucar-
Geiliee Νιιιιοιιιιιῑιι. Geffmr· ib. 9²0 Phrygiae. Geffm Ν. Pop.
Tb. 44. fg. 7· Γ. 295.) Goiz. Si· Tb 21. fg. 3⁴· p, 259.) 110¹·ss-
cii. Tb· 37 ig. ὁ. - Νἰιοιιοῆι ’1.11. ξω.- iiedrianopoiie'rim·
ed inrum. Lex. ιι. T. iii. ¹49¹· enee. em. 11). Tb. 1. fg. 27.
· iiii? ⁶‘ffini‘1‘i‘iiin'iz iiiii iiiiii· iiii ξιξ).
libeni} Cat, ii. 1042. ·- idm ‚Mithridatis Vi, iiius. Lex. ιι. Τ.
111.ῗ.’..1’.’.’.’.”’1”ἳ ’ΆὟ“1“““ιιῗ· {¹2¹3 ιι.ιιι·.;.·.1·1“’1’.ῗῑ
754 sq⁸ ’ ⁹ ο ⁰ stantini Μ. Βιιηιὶ.ἸΙ. 2486·- ctis-
i‘i. Eeihel. Cat. ii. 483. -· eon.
-ς in medio iunco crescentis. n. stantini Iun. Beni. 11. 332.

Antinoi. Geffncr. impp. Tb, 94, .

, fg. ιι. - Pertinacis. ΓιιιῙιιινΛιι. ·- et iunafiicmantealiarcen.

fg. 14.) Hnym. Tin Br. li. Tb. ³9. ιι. sidonis. cna-ary cat. [nios-

ις. ι. ι· ³06· 307·
- ·- ·· supet capitibus Augusti ιι
...- in iuna bicorni ad latus ιιι. liniae eminent. Havercanp. ed
razonii eeipheretrae. ιι. chabaan· Mareu, Fimii. p. ³¹7· ³¹8·
tum Ponti Galatici. Lex. ιι. Τ. Ι. n,
Ρ, 11. ιι. 5οο. 5οι.) Gefflner. Ν. - - supet Neronis ee onnia·
, Pop.'1'b, 83. fg. ις. fg. 34⁸..- capitibus fulgent. Vani, Coi.
sed ed latus Victoriam. eorumd. -
Lex. ii.) (ἄψιν. ib. fg. 14. ·· -, cerco pescente medinm:
Mithridatis vi. Regis. Lex. ιι. Τ.
-in iuni falcata, monetarii 111. 754, ·
nota. ιι. Plaetoriae g. Len. n. T.
111. Ρ. 11. ιι. 1395.n 2³· - Ti· - -· coium praegrandi inter·
euriae g. Geffuer. Fam. Tb. 29. media. ιι. Etruseiiiae.15nd,1.35.
fg, 12.) Μινι11.1“ιιιι.ρ. 499.Lit. ,
13„- Ennii. incertae. Mus. Ari· ·- ι- Dim media. ιι. Metro-
ιιι· 111. Tb. 18. igg- 62. 64. it, polin Phrygiae. Pergae, Perinthi.
ib. ις. fg. 67· ι. luis iocis.

- in iuna crescente ssipen eque -· - nrm interm& Len.
seiiente, ιι. Λιριιιιιι. Apuliae. Geff· ιι. Τ. 11. ιιιις.
uer. Νιιιιι. Pop. Τιι. ιι. fg. ιο. .
11· m] ⁶⁰¹²· iie. Tb. ³3· sii· ,- ·· ιῦίο pascente nenio. ιι.
Ιο, ··· smil! hm! iii limfa· Mithri i· Regi& Lu· ΕΤ.
οιιι. sitini· capnt bonis² ιι. iic· 111. 7ς4. ¹
Ι 'effingi imaginant& R: ⁰- ’5 rano intermedio. v. aei·
ρ. ιι. ι’.) Herm. Pop-„192 ·· ιιιριιιιιιι.11ιιι1ιιο.(ὶιιῑιιιιηι,ιςζἱ

 

