1

25 δ’ῙἋἸ - . ¹26

boe Gelu. ComdeBrrtbckCtt ⁴ statua 111ὶί Ceeserir in ns lu.
²893· tire g. x Vm'lL Fam. fg. εγ. .-

S . Ι sed auguris habitu, d. lineum, 1
rme ιη templo ε. column. n· hastam, {retempto hexastylo. Lex.-

ΙΤηὶεειί. Hemeltr. Nnm.Arschot'. ῃ. '1·,111,P‚11,575,575‚ ⁸

Tb.r7. rme-50) marseppi. *

ΜΜᾼ) Μ. Theup. ι’). 1⁵8. -·· Pompeii Μ. Lex. itu. 1673.
sumu in summitate templi. η’. η’ ¹0⁰

Tnirni. Brumae N. carp. Tha. ο· 1111111111 11111111 111111111101111
115· 1¹· 16 sq.) Kbell. suppl. ι, c.) deceta, quod puer adhuc ciuem set·

η fl. nnete». uaffet, hostem occidisset. Lex. u,

ι 1 T.11.P.11.16103) Gegner. Frm.
- arcui triumphali imponere. n. Τὺ. 1. sgr, 68. 77.) ruffme ι.
Anguem. v. Vinicia g. Bagerffh. p. 45'. n. ιο.) Morou. Fam. pr

¹ &ll-2594· — n. Neronis: Pe· μιν.) Spem. Pr‘.11.226.227.-)

dns. {dut Far-,vt-Tb. 7. sa. 7. raith Fem1.'1'b.5. sag.13.14.-
rer r· . ‚ -
-⁸quetuor penti imuosstee. v. 11111. 11111111111111111111111. g:

emron-s. ιιι. η.1“.111.11.11. 1⁶14.=615. 13144·- et sub·-
NJCS· . tuerossrumtraurr. Lex. 11. nutet·

Η Sum intuente Aureo. ν. cae· ’1111111111 ’4181111 tqutstmfrpmt

. sm, cgppadodst, ω, n.T.1. sterteretrrresentateer Veillaeeer'anrr-
Μ ,47 sqq· rme retrotrbue, hsque fere solum
urgenters.
- equestres pacificatoris habitu

“ mnes& Pfiffdpim‘ffl‘ Μ’ (1111111111111111111110111116111

. est, postquam ex syria A. V.· G.
,,, ,,, d.hastrm,s. eupeffiffi( 735. rediiss'eeDioue L. Llll.tester
S. C. vid. Papirierg. Lex. ns T. 111. ¹¹²¹· ¹¹· '1²⁶1- P· 11· ¹05· '

9'11’563‘ - ·- ὲ- pacificatoris habitu,
., .. ὁ, tropstumspolffionu. Augusto a senatu vel 8. C. pofitr.

stum, ob viderint in aeternnm rei ffl· 11111111· 111 11111· 11118· 1111·
memoriam asenam erefir. n. Ac· 9· 10· t>- 307.) 1111111111· farn·
mirre g. Vaut. eam. r. Tb. ⁶¹ τις. ¹¹· Tb· 4· se· s· e·⁶3.) . Vaut. rr.
13. ¹4· - π. Corneliae g. vel Au· ¹¹· 34·

gusti statua repraesentatur, vel C. ,, - - POPVLI Nm in
Coffi Lentuli, qui hunc numum,

coervs cre. r. LENTvas in· ἓξὲξ 2 ggffgssffiffifa‘ffxflss]

111111111111111Τζωζ 1111· p· ¹¹· ¹77⁶·> eterne teir.
[(111. Tb.13'.·fg, 7, p. 53, 111· 4· P· 64. 65.

... .. - super rostro mute.

- - supra pontem 1111101111, Ram N· Mem, Tb,9‚f3,11,
Lhastrm. mrtemssneg. Lex. n. §.16-

’1.111. P. 11. 1709.

1 , Ν - - .·· seprrbrssn, i'nqur
- ¹- Arm Marcu Regleuaqute 3· p· Q· R, 1Mp· cpffis, ante por.
ductet imposne. 11· 11111111 ί· tem vrbis, cuiue moenia visuntur.

{rurs n. T. 1. 611· 980. it. 111. ⁴v· Vim-m gem, Beger‚‘[11,n{x

 

