’ ἶΤΙΒ ΤῘΒΙ ’ ηιμ

nuiss, ἲ«1. extensa, mnam.. rin gradiehs cu'm toiona etpalma.

ιιυιιιηφ. prauo: - 2· M Herduiv ⁹457· ιι.
κ, ῃ, mun-00 ctu. cap, ιιΛιτοιο ‘nummu ιιι. ιιι. Fot-

)( τιιιειιιιιιιι Iupiter se· tuna super proram cum attributis. -
in templo tetrastylo, d ex· ΕΩ. Guffimvl. p. 354 n. ι..)
.s.hastam. AE α. Geffuer. ΜΗ. Gt. - 14. mmmmm
Tb.92. fg.24.) Harduiu. ¹³T·1”1’·1¹¹¹¹·'103. Astarte st. pedo
p,170,625 ) paim, ιῃιρρ, prorae imposne, d. Ofidiris caput,
ς. '’Vrbem‚inquit‚in Thra· s· hpssssm· AE ι. Guffeme ιι. ιο.)
onomine construxit Tiberius Ηιιιδιιιιι· ι). 170. sed 9758· ιιιιιιτ-
·tc. - 3. mmmm. Clau· M· 'rlssssP- ΕΤ. τι.) Vaill. ‚Gn p.

merienssum. Ancora. AEss· 37· 287.

ΤιῐὲξιὲΛῖἒΔ ξ’ῗξὲιὲ ngg‘or] e) Antonini Ρίἱ. - ι. 'rme-
· · · ιιιιιιιι Lunus stans cum i-
· AE ³· G‘ffw· ῐιιι· Τι’· κυνηγεῖ.. AEa. ouffim ...ὦ
Ε·53·) Nmfi El‘00h·syr‘ ramur. p.46. -' 2 AI. sed
1²4⁶& fss· 3· ““· ⁵· ΚΜ· mammam. Idemtypus. Har-
ιιιιιιιιιιιι. Fortuna stolata pro· dm· oper! p· ¹07¹ ⁶2⁶· conf 33„

12'3¹312¹2.s¹st312”⁸'2.⁶'o‘fflssssflf'ssssfflst ιιι· ι ιιι· ¹¹· ι. 2⁶1· 2⁶2· ··

Ι.) Norifil.c. ιω.- 6. .
ιιιιΛιιο ... caput Hadriani

)[ mn. ιιιιιτι. ιιι. ιι . ·· τιιιιιιιιιι, Tiberimfium. v. n·

ι’..ἒῗῖῶῒ ’ἕῗιὲΐιιῖῗῗῖῗ ιιι-ιιιιι· ιιιιιιι ,ι

ιέιιις ξιι,ιῖ.ι·;ιι..’.ῑ 5245222‘121-1225112‘302·:31ssss

¹:3⁸⁸an ‘huxlgssflissffx' ιιιιιιιιιιιιιιι. ιι. Traiani Hadriani.

ιιι· 6ι11ιιι·1ιιιι·ῒι·9ι· mmm.vmfflifflssvcan.
⁶} - 8· ιιι· [ιι '‘Affl- ιι· smus τιιιιιιιι· Aquila ε. „gna
mm· ΑΡ· ῙᾱὲῐῃῐΥΡ-ῑῑὸι AE legionum. AE ι. Tiberii. Guffl.
‘ffW- Μ· fg· 27.) ⁶¹¹ff‘m‘ mr X l. p. 360. ιι. 9ι.) Mdb. 62. .-
·8·)r Ηιιιιιι· ⁸0¹·12·⁷⁵7· τιιιιιιιιι commum ιιι.
ι. hes. Maurae. p· ¹!9 PETVI AVG. vel Avcvsrt.
ι.. Αιιιιι- Gr· Tus-1¹47· ιι...ι. ιιι.) WanfraediL.,111.
ἐἴ Αὗὶιῖᾜιᾱῃιῗὲ) ξῒὲἓ· de gestig Longobud. vid. mer.
.·. <igibus l'ineis.- Nsslii infra ‘mmmm'

'··⁴¹·¹0¹· AEz. Geffmrjbid, τιιιιι. xum, Tiberius Cau, “
ιι ιιιιι· ιιι ιι· ...
Ϊρζῃᾷς.) vait. or. -’-- ξεί ¹''·¹²⁸

Ρ· ‘Affl- L. Μ’· Astffl‘ suc· TIBERIN . . .. Lu aRomulum
mmo, ,tutulat0‚ved‹=d· ιτο. et Remum hauns. 3· Tiberii.
nfistiudss eaput Οίῑιίἀίὶ, s.ha· Geffjfflmpp Tb.37. fg. 3.) Μάρ.
.’ AE2. Geffner. ibid. fg. 29.) μω.) Tristan. 1. p. 161.) Gus-
ιιιιιιιιιιιιι· ιιι ιιι· ιι·

fg. ι.) 'Vasta Gr. ιι ιιι. -Ῐ- Tiberinae insulae tedes in ιι.Διι·”
ΑΙ. sed Viftoria stans, d.c0ro- ton.P1“1. Lex. ιι. Τ. 1. 152.

,Β palmam. ,Ε 3. Guffeme
.) vain. Gr. -- ιι. 41. Tiberinus fluuius ἰιι n-fladrizni.

κΔΑτιιιο τιιιι. ι. ιι. νὶᾶο- ΟὶῙεΙ. Sel. Num. Tb. 30· fg. 3. p.
ascbelaae.231um.T.v.v.1. Qq ¹²9·

 

