385 'TEM ’.Ἦ-Ἀ 88⁶·

mi ndstn figura-velata sacrificinm ΜΤ.- Vl. Ρ. 11. 529. )' Spu& 1.
woman. vszsTA MATER.¹ c. -·- et extra templum hincve·
Bega. Th. Bt. ΙΙ. 696.) Geffm. m, inde tabula, ln qua Ἀ C. absof
lumb. 137, fg. 4⁶.) ΜΗ. Pr. minuit &condemnationis hotto. n.
Ι. 120. ·- sed quatuor figurae. sa· enssin g.. Beger. Th.. Br. 11. 546.)
nifloentmntemm. meiusd. Geff· (ἕψον, Fam. be9.fn.4. ς.) Mo·
m. ib. 138. se. 50.) de Psan cu,- remam.p.7⁶.Tb.1.fg.1.) Schult-
ρ. 425. vid. vsssTA. ῌιιιιορῌ. Ἡ).- 3. fg. ς. p. ¹04 sq.
'- nmque Mzcab. 1. ρ. 27. San·
Tuplgn Μαι romndumn eu· ben. ml. 198. ¹⁹90) aiu. nm.
madmffestaessguumsupnctppum. l· Μ44 sq) Μ’. Fam. per Pa.
menium. Spa-hm.1¹1.11.63.-· th. {²0⁶7 sq. -- aa sedae Traia·
Chuffin ε. Lux. n. T. Ι. P.11.534. ιο restitutus. Geffner,1mpp.'1b.
-Tufflneffi Geffmfflmxrbaffi 745 fg. 49) Manu. sz 78. fg.
W) Mwe11.Num.·consulat.Tb. 5·) Oisel. Sel. Num. Tb. ης. ῖς.»
Μ. 47· - it. n.Neroni⁸. He· ιι. ρ. ςςό.
pb.N1·n.-.A21ebn.n.9.fg;4 ' . Ι -
με.) Μαι. Ν. Α. Tbao. fg. .Templumtt1110riaoentnomnein
16. 235.) Many Cat. p. ¹99·) regione foti Romani. Vtin-Pau.
, ‚lmppf ’Μ ἕως. ιάἒ 51.. . ,
Ι mmm.) PednfiMu.
.hss anb· 'suf ο .
Μ. -υ5π.,)·.ὗάἰῇ.1’τ.11.64. ,- ponta. n· comanae Pifidnae. Lex. n.·
{Vnguflnh[ex.n9T.lV.P.ll.126.1 Τ·· ¹¹· P· Η· 7¹⁵· ·‘ Hierocaesn·
stlat. 1³99· Tb 64. ἴβις. 29. so. ξω· 1¹⁸¹· ‚¹¹· Tgssl. P. 11. 298. ι-
m. α.) Kb111.8upp1,p;37‚) n.n.Gord1nu11³u.
mmm Quadavlll. · ‚
ffi.221'g.4.)Vaiu-Pr,n‚90... -- - Vedom eoronntlm ·
.T1'ti Hendoe.Num.Arscboe. Tb. ²⁸²⁰¹⁸¹¹¹ T¹²¹²¹¹¹¹¹¹¹r vestrm· Υ·
3.·f :mah natumst. Tb. ⁶²⁰· Lu· Ι· T· 1¹¹· ΡοῙΙ. 87².
mgni-Mn.) Geffner.1mpp. Ι ν ι ‚5 Ι
ἔξῖἐιζι, fflnp÷⁰1nxi,9[}:1fi,gj kitzifiaminssiffl :wlff-&gigig
mum-Tussnfganffio.) so· quod fqrta *pomum re·
ψη, ιῃψρ, ⁶4, ⁴4· ἡ, 67, 50·) stauratum ἕψε a Valemno Seu. ea
Μ.. ιιι. 1239. ῃ, 110.) Ham. form20qua1ueiu⁸numo cernitur.
η, u, R, ,c57,rrb,53‚fg‚-⁶‚ '. Bm. 1. p. 106. nota. vid. 1)βο
1394 ΜΗ ¹·4⁷·›· Mmfl, xzoLcANo. n2va1ss112msen. Lex.
numli- Tm. Μ. ie.Tb.·17. ὓ· Tg μ. 148· *ἢ n. Gallieni.
rm* Ρ, ⁴¹4 ιω.) 'vuum 43· Lembul. -v sed, 1)Εο VOLKA.
‡:¹÷.·.w:·22::: fixfffzzztssssassffz: 2242‘12354213213332:&22:⁶13
mm rmhlica p. ³07· 30⁸.) Gus- 35,- Ρ· ¹4⁴0. RQ N· A.. ffb. 60.
sm unm-¹7· n. ει.) Schuls. ·¹⁶·v·90· ··· salumm. Lex.

manu. p. 152.152, · ab. -·- Valorianilun. Lemb.

⁵), ww· ... , in <1¹¹9 mmmm im·

·- Vesta} iuvandum,incu1usme·- - -ι-ὐῡ-Ᾰε-
dio [cua emus. n. Aemiliae ς.

Gcffm. Fam. Tm. ἴων.) ’ΜΦ Τωρὶι. seu templorum frontes,

numm· consular. Tb·2·,f=· Q) fine vni· deorum, quibu· cetera
Spnbm. Pr. ll. ⁶³· - Lomelm quin erant 1112 consecrata,s1mul't·

met ΜΡἪ ’ξδᾶτεὲῠεῖξὲξ ᾗ ἓωρποιιιῐποςικιιιπ in priscis

hu.1.c.- sempronia· g. ιρκ.
Tm·

 

