1055 THE ’ '· ΤΗΕ 1616

1111111111.)1111111111. ’ ιιιιιτνε 1111611 1111,

11436. . 517)Muse11. suppl. 11111111. Th
. . 71697)οΜ Ι111.1111..11
vlcTomA AVGG. B. Rand. 66. fg. 7. p. 369.) de Pseu 611

ll· 607· 570.

·- AVGG. ε. 11..1.1111. ·- ExERcm. loco EXERC!

Tvs. Bund. 11. 510 511. ,11)

--1Μὶίῑῑὶ31116 ἰιιίἀι) Μ· 5¹4) 111111. ca. ιι, 511.) 11.

hel. Cat. 11. 116.)11Ἐ111111) Cat. 11119011. p. 645.) Guffme im

P· 39².) Guffeme ib. ιι. 13.) Lu· 17.) 01111 p. 5611.) Pam. 1116.)
aovic· Νιπι· ..11) Mdb· s·⁸·) 34.)1·11..1.11111 p. 4³:-

Μοὶιιιι. Num. 161. Occo p· 56⁸.

. -BXERCITVS. 3111611 ςις
· ··- AVGGG. Α. Band.1L507·) Eckhe! 1, ς.) 6111611166.)ιῖίά
011161. 516.) 0111111116, ¹

Ι
- AVGGG. Β. Baud. lb'. ·- ROMANORVM. aad Ι)
5081 514 J Lfkm· mdc) d ΕΜ
- 11161111Δ. ΕεΙιΙιεΙ. Cat. Cat. p. 392.) Gustum 111 m
ll. 516.) C. de Thon Thes. p.13. 517. 5¹⁸) 0111111111, Μ. 'sitq
357.) C. de Tam lhes. ¹⁵¹· ¹5²·
- AVGGG. S. Hmelar. Num. W ‘s‘ 9²⁸· Num· ⁸⁰⁴¹& Ρ· ⁴7·

sssfifssss1ffssb3f193'fg'8' Ρ· ²¹⁹⁹ νοτ. ν. 11111111. 111111

ςος. 509. ⁵¹4· 515.)13egrr. ’Π

- Avccec. cuffem. ib. 1. 111, 1111111τὰ111 Cat ¹¹ 11.
14.) Mdh. 517. fflf‘rgncflss ,1όῆ >d ,Ἥ
- ιινονετι. Bana. ιι. 5¹3.) Maus.. 1111.. ιι..) 111111 sm⁴
Guffeuoe ib. n. ιο. . iffi· {3}th {gg- 8. 9.) sulm

- Λνονετοινιι. Bana. ιι. . ,
497· 1051506) Cim. 7111116) ὄοῖὄῖιιςδῧῙὲεΙῐῇῐῖζξ. Βίιὲλ...)
27.) Ducang. Tb. 19. p. 61.) hc· Cat. p· 3-92. 64») 6κίΜο Μ

ΗΞ) giffeffibdnfi'ss'rffnffi. ²¹0 ’661111- Num· 1· ‚⁵7 1116

1111111111· >s 1111111.111.11..1

Cat. Ν. Bodln'· Μ’· - XV. Com. de 11111111

νιιιτνε Avccc. 1111111. ⁹· ⁴³⁰·
513.) 65111611. 01116516) Gus- ·- XV. MVLT. xx. Bam
[me ib. n. 17.) M. Tbeup, 357. ὃὸςὲῖώιςῖἕηζ 12).)ῃῶ
’ - Ανοιιιιοιινιιι. 11111. ιι. 111116111111. ’ 7

497. 505. 509) Ducaug. Tn. ¹9·

v. 61.)1ἀο11))“11111 Vl. p. 31111. “· XX'· Mvmxx, ΜΗ

16.) 1. 519.) 11111. 11111. 116) (upum ιι. 1,.),1111
261. m) 0111111111 111 1111611

- 1111111111. 509.) Guffem - XXX. 1111111111. Ηι
Vl. 332. 1ιῖ 1). mar. 1111111. meaos. 1659))

 

