¹240 'rm ιιι

Md. mom· ρ. 32.) Manli. in drus: Mus. Ἐπειοί Vlll. Tha
Tib. Tu. 4. fgg. 1. 31. it. Th. fg. 5.) sebu12.M202b.11.p. ι.
ιο fg. ιο. p. 5572· 56⁶. 750.) ·- sed xvln. ΜινιιΙ. ibid. fga
Octo p. 86.) 01fia‘.8e1.Nume. p. 599. ι- sed XX. Mmh i
2. ig. 7. p 8.) Oudon.1‘0t R'onb fg. 28. ·· sed xxm Halm. Νω
- 'st- ς. fg, 7. μ. 46.) Patin. Thes· Ich. p. ηδ Ηιιλιιὶι. oper. Μ

Mamoc. p. 2. αι.) Rmck. Num. Scblaeeger. umflurckbard. μιοι
αι Ι· de schama· Cat. tais. p. C. oe Thon J'hes. p. 223· -
88.) schlaegn Num. Burckbaer'd. scd Xan. Com. de Bminck C:
Eiffi⁷'·a{'³13.?.⁴.÷?m}⁰.zXZXXXXZ'X {uffifflss'gssfffflffloffssug'ssffs}
1585.. SchulezCab. 11. p. 9.) Mab. 65.) Mota Νιιιιι. 217.
Sulw. Num. 37.) C. de Ήιιιιι θεωρι.) schulz. MzCab. 114
T'nes, -p. ᾖ 72.) Wascr Num. ιι ) Satur. Nmmp 38.) αι
Ant. Hebt. p. ¹0³· fg. ιι. Thon Ι. c. - sed XXVll. Ηιι

, , ’ duit. 709. ·- sedXXllX.1.ex.1
PONTlF. MAxIM. COS. 111. Τ. 111. Ρ. 11. 1739.) BellonN

m. XXXX. flarduin. oper. 708· Aen. Vic. Tb. ι. fg. ς. p. 25¹⁴

Eriza p. 194) Mon11.ln Tib
ι- · lm. vul. TR. Por· p. 602. Oecop.93)Su1m Nun

xxilu. Gotz'. Thes. ιι.) Mareu. .3.·)- sed XXX... WfseCa
Ιιι Tib-Tb. ΜΗ. [κύσω Occu Μιλὶιὶ. ,όᾳ - sed XXXX
Μι. · &thegen Xum. Bmkbard. ιι
ι8ο. -· sed XXXIII. Lex. n. Τ.
,¹ ·· - TRAEORXXXHKMQ ΠΙ. Ρ. n· Ι 39. -· sed xxxv·
67.) Mareu. ib. fg. ι8. ιν. όοι. mnu. i'n {ib Tb. 8. fg. ιι.ιι
·. 601.*sedXXXVl bemilam)
ν- ·- TRIB. POT. etc. Lex» C. de Btutinck Cat. Ι. mm·
ιι. Τ. ΙΙΙ Ρ. 11. ,1732- az. rell. ι’ὗ. fg. ιι. Sulm. Numn
sed TRlB. 1’o'r. xvlu. Lex. 39.) C. de hm ib. 22¹3. -·'
ibid.) Mordi, in Tib. Tb. 7. fg. sed XXXWstexA. ωῦιιψηῆ
’XXI {³⁹ ι). Offiffi'. ⁵11⁰. ᾗιιξῗ ἕξειῖιῖνιῗηῑξαῗιιῖῗῆῗ. XX
nanu Cu. nis. p. 88. 8. ιζι. Tb. 8. ftg. ¹4· ἒς. ⁶⁰¹¹]
¹ Octo p. 95.) Sulzer. um. 39..
····· ‘ss TRXBV· POTESTM‘· c. de TW? X. θι ““ sed mvn!
Lex. ibid. Ηινῧιιιιι. ib.) Molae'n. Νυιιι. ιἰγί
. Mfl'fuo Tb. ὃ· fss· 20· Ρι ⁶02:
⁵- -TRIBVN.POT.XV111. schaz. MzCnh. ΙΙ. p. ιι. - A
δώῃ, Num,¹ p 38. -1 ΙΙ. sed Μ XXXX& LCXAE. T· ln· M
xx111.'More11,1n 'sib Tb. 8. fg. ¹740·) Λαμίου. 'p- 39. fg. ς.
6, ρ, 600. - ιΙ. sed XXXllll. Geffner. [mpp. Tb. 35. fg. ⁶.
Lex. n. T. 111. Ρ. 11. ¹1⁴0· ) bellur. tumn. Num. 120.) Moza.. 1. ι
Num. Aen. Vm} Tb. ι. fg. αι. ρ. ΜινιΙΗδ fg ις. Scblaeger. Nun
27· - al. sed XXXllX. de ilfa: emm :oms ulz. ib. ιι.

Cat. 23²· -a · Tklnvmc. m

- - ... ......-. &5¹12x..¹.}22¹.·.¹}r 3¹..322X

ffl‘·÷5=.‹ffu·v¹÷}÷,f=³‹³'‚zss‡r}· xvzft ssss..÷⁴=..f.=⁸·.³÷.. 223 επ...
ξεῖν. ¹Q)(inemorffn Xniher.. ,¹1:¹²¹ng p? ⁰3²⁰
fg. ¹4· ) Mareu. ιιι T1ber. Tb. 7. ‘rmssvmcm Porum

ἐι. 25· ι· ιιι) 0⁶⁶0 ι· 890) 1²0: u. Χ. Lemnium& 41Αὲοῗ

 

