,Μ 'm ῃ , ²⁵ 111, 1161

. ι. fa· 5. 1. 16.) G. Ι111 61111111 ,1,111οὁ111111161116ὲιὲἒςιίιίίὶιὲῖιῶῐὶειριι)1
gzffiwzfli) Ἓξ) 1111111181ῗέ ἓὲ1611ῐ211519111151ᾎ 1111 lh Csbg:
232.)Spanb. 1111311.) 1111 · 2· 1· · · mma
11171... 23. ιι. 28. ι ιι· fu· ³3· 11· ι· ιιι) n· ῃ·

¹Nyfit (111111. Lex. ιι. Τ.. lll. 11η, psal⁸ 11. 4418111 Bniwk lu
1111. ’ · 11141611·

011111160111110. Lnx.n.'1¹. Sa 1111111671. Tame. Lem
111 Ρ. ΙΙ. 213.214.)Havercamp. T, 18... 1552. 1553.) Aut. 16111
Ν. R. 1111111011). 48. fg· 12. 1111. Dial. 11. 145.) d'Emry cst
p. 308.) 1111110661 111111οβ p, 5¹⁶.- 581.) 111011111ιί7 ⁸2⁸
Medall. disconocidn Tb. 42. 0. 011, 11111. fg. 01) 1ο6.11ιιι
122.)M0re11.in 111111. Tb. ιο. 1161 Lampsa 16161111161110
fgg. 916 17. p. 610. 11. Tb. ις. ..0111111111111111111111111]
1111. ιο. 17. 11616. 1610711110. ’1101161 Fam. 11111010οι1 n. 1
Arria ρ. 76. fg. 7.) 00111161.) fg. ιο. p. 382.) 0111 7186.

let. Col. 71. vel ¹¹4· mm myndi& m n· T· w·
Osscerda Hisp. Tame. Lex. 1577.

16ιὶ6. 118.) M.·.re11.in Tiber. Tb.

1ο. fg. ιο. p. 610. sebastae 10111 cinciae. 1611111

“ in 111111. Tb. 1511101. 617.
111111111161111611.Ι.11.ι’6,51·ι.) x

stadie& 1. Tent. p· 163.) Hor· Segobriga Hisp. ’1111101111
aa... over· 1³0· 1. ι . ιι. ιι. ..7. 111) Hm·

camp-N. R. Chr. Tb. 1111116
‘m‘ “⁶¹³²'‘ss W· 11· 639· 71. 306.) 111111 senene. 11

640.) Hardm'u. Oper. 131. 709. 1161, 1. Tb. 6. 61. 6.

Pomm Hisp. 1111ιί011. Lex. ιι. Segovia 111611Ὗι1111· 1311111
Τ. Ι. P. ll. 919. 11. nl. 1¹.11.664. 430.) ΜοιιΝ. in Tib. rb. 151111

Pergamus myst... Lu· n· T· ιι. ιι. 11. 62⁶.

111. Ρ. 11. 169. 870. ε.1.1.11811111.1,11.611’6.461
¹ Phaselis Lycine. Lex. 16611. 1079. 1ξ6111 ξεὲἶόἧιὲωῐηῶρὲῃᾟῗ 11
10301 fg, 34) Naris] Enoch. Syr· m
ced. 11. 263.) de &bachum 01
111117ζὶ Macedoniae. Lex. ιι. tais. 7. 18.) 31661616· ¹²¹· 61110
· Τ. 111 ,11. ιιοι.) Mona. 111 1111161110185.
T1her. Tb. ιο. fg 26. p. 316.)

Vam- Col. 1. p. 160. Sim· Achaiae. Lex. ib. 910·

Priem Ioniae. Lex. 111111. snym Ioniae. Lex. 1616. 111
16016117111111· 61011111 ,a η..) c ι. Renes-ek ca}
211³.st 111. 25. p. 3¹⁰·) Mareu. ¹⁶9.) (1177111, 37. ²7·

11111601. Tb. ιο. fg. 11. 11618.)
V 11111. Gr. p· 91 , ruma 1111111 elta· ια. naq
v, 5⁶3 111 567.) 1611601. Ν. Aa

Pryme ιιι Phrygiae. Lex. n. T. Vm Tb 1. fg 61· ²⁶·) ⁶4⁷¹*

IV· 3-ι1 Ham. 1111111. Tb. 1111116· ιι· fea· ιι· 14166

07. fg. ι. p. 227. 01711117. Ν. R· Chr· Tb. 11· 111

 

