1061 THE · THE 10532'

CONCORDIA AVG. Baua. 11.· -xxxxu.cos.xv11.1³.v. ·
⁸9⁹ 557 5⁶¹·) Dm„g,1²2m‚ flyz. Band.·11.501. 5ἱ8.) Ducang.'l'b.
rb. 20, p. ⁶3.) Maian. Num. 20. v· 63.) Eck el· Cat.·11. 524.)
.²· ¹⁶⁴· . fi'Emm‘y Cat. p. 244.) Guffime

lb. n. 6.) Mdb. 536'.)‘Mb!em. Num.

.. avoc. Β. naua. 11.5s7·) 6169) om 1>- sn). Pedrufi'
[ΜΝ Vl· 333¹ n, 1. Mus. Fames 1.-·'rb. 240'fg. 9. p.

.. Avus„ Δ. Eckhel. Catsil. {28551203122221135 ἔξ) Ἧιῃΐιρρ Ξῖ.)

3³4, gi-''xqmb 362.) C. qulsm This·
“ ΜΟ· ¹' Bm n' ⁵⁵7' - xxxxu. coz. (fic.) xvu.

- AVGGO. Mur. Mitanofft· P. P. Eckhel: th. 11. ⁵²4· ..⁸

Μ’ 1¹· ²⁹· ” ...xxxx11. os..(ssc) ·xvn.‘

··· AVGG.S. Eckhel. ll. 524· P P. Eckbel.'ibid.RssPARAT10
REIPVRLICAF.. Le'x. n.=T lv.
- AVGGG, fland. 11.· 557. 560· 846.) C. de,„8‹neinck.,eat. 1. 5ςο.)
665. Cum. de Bentinck Cat. 1.· Guffeme ib.'n. 7.“
για.) Guffeme ib. n. 2.) Mdb· · .· · .
5³³· ·.· ·SALvs REIFVBLICAE. Lex,
· 11.Τ. lv. 1691.) Γ. de Benttnck
-· AVGGGB. Bandi ll. 558· Cat. Ι. 712 ) „d’Ennery emp.
2⁴4· 647.)Ι Μᾳζιυι..Ν-ιηι. p. 163.)
¹·· AVGGGP. Band. 11. 499.) Μ. Paembrok. 1. Tb. 28. fg. α. ⁴

Ducang. T b. 20. p. 63. ,

’ ·· REWVBUCAE. Β. Com.·‚de
,ῦιοιιοιῐνιε (fimum. Ἡ»... Thes. p. 34· · . ' ·
Ce'nel. Wudob. 1. p. 28.) Eckhel. .·.,
Cat. 11. ⁵²4· , Ι--- ··· §JLer-nds. 1ν.469ῑ;

oto'm' o'nms Taum? - - n. ι... ...4,
Bana. ΙΙ. 499. 553.) Βηώης. Tb. . ·-: Ι
Μ·63661666644646. ···-·0. 4....4. - ;

‘³⁶' - sEcvRJTAs·kss1px²ssL1cAE.
⁴ - nntrvnmcass. Mus. neu· Lex. n. ’4, ug„ 14)). ³94.

ΝΜ 1³ xxxvl

·- Romauonvm. Lex. n. τ. 12211521243111:11:3355002Jfassff's'h„
&42:29aeaessfxzxffessffz: ¹¹· ⁹0 ,
ἕῖψῖἶῆὲῖἰὲῗξ).ἷ)ῗὲ·.ξςἐξ) ..·..ἶ ῗζὲἰξ) ·ἓῖ).’ξ”ΰ“ῑ.”.·.ἷ;
{mmm{ffss'sss'zl Μ’) ’··,5’·’ ·· ‚2³
m. Num. p. 439.) M. neap. V1CTOR1A AVG. Goeffm 112.
44464. ιι.ιι.)ΜᾹό.553.,·

mv. xxxu.''COS. xvn'.'1³.'1‘. ··'· AVGG'. Raqd. 11. 559) Be-
Lex. n. Τ, 11. Ρ, ΙΙ. 647) nand. gir. Th. Bt. 1154ᾳρ ΟὲηιρΙ Vm·
11. 559.) Guffenu vl. 334. n. 5 ) doh. 1. Tb. 7, fg.. ¹3? p 45.) Eck.
ffl- 535.) S'cMatgfr'. Num. nma- Mi. (ἐκ. 11. 524.) Guffeme ib. ιι.δ

0 ρ. ss· ἢ ἢ.

 

