ταῖς ’ΤΙΒ · ’ 'Tm ,ιαμ

‘mannum de'ss1perA.⁸d latenhine rell. in. 'siben Tb. ια. fu. σε
mmo. inae νιιιι infnRoM. ὢ 28· εις. ‘
ι. Com. de Mencken. l· v. 3⁵³·

ι· ,- ο. B.' N. FL. TIBERIVS. Ρ. “mm xm. τ.ρ1ρω.ω.δικ,ἳ

Β. AVG. Protomeiusdemafronte, baias cluam. v. cmdius.

nduta cotom, imperiali habitu.

in pedore monogrammi christi. .. mm. 'cunam meria

§gybmu- arzigefnu'n. )( Eadem· stum. ν. werin Offilium·
”dapnssoss.321·-sst ’

ΤΙΒ. Ρ. Ρ. Avo. 'Proto'me adv. TIBER. m. Avo. vid. w

d. globum, cui aquila ihfideg. ἐ( ‘n‘ac constantim·

¹1(. magnum, desuper crux. m ι

llud laten¹ hinc ἈΝΝΟ. 'inde 1. ww cen, mm mm, ῃ
Halm lump-1²· ¹99·²⁰³· fl· ¹⁰¹⁴ 'herim Augusta. Mus. Arigoup' Ι

'd)'1uoerti·nm!!i ae 'maluhi ι- Gt. ΜΨ Tb' 3⁸ s* ²4 “ Δ·

1). Ν. ΊΙΒΕΚΝδ Ρ. F. AVG. - ceum. Lu. u. Τ. IVJ.
Imp. protom ι fronte *cum giobo st 1259·

crucigero in capito, d. clipeum,

tunam. Pmrol, Opet. l· Tb· 'm m. uttam, tentemur
”0 [ιο ¹⁵· p· ⁶8· 'ubam nuum, Tls'm'iuj cm

nicus, Caesares. Lex. n. m
Ψ* '45⁵· 45⁶·

’ τωειὶινε Avo ι. 51. m Afflffffi ῗ””ι,’ἷιδ,ιις,’.’ζῖ

P. XXXV. circa Tiberii lmp. ca·

ξξῖρΜὲἒῗι in ΠΜ T‘b' α’ ‘⁸' Tibia passmus eiusque· ιιιιείι
⁶ ’ ‘et form. da ΜΗ. Sel. uun.

··· CAESAR. Elephus. )( ca- Ρ· ¹79·
put Tiberii. iuuenile. (ἕψω vl.

p. ³59· n. 66.) Mdb. p. ⁶2. Ι ·· Marsyae. Lex. ι. Τ. m
315. ·- delam {u peloponnesa

''rmvm amm mum, Ti· etatum· in Apollinis templu
lm'o Caesen Angusto. Lex. n. Τ. mue 1. e.
Ι ¹: Ρ. ll.977.1071.{137.ll.1522.)
dEnnery Cat. ρ. 284.) (re-m. , ··· ·· ¹² 11111111* , ΜΟΙΟΙ
τι... τι -12 ra. ς. 5 . msa. fflsssssmssng'u· fd, flegon
m„ ‡÷·;2;.2221>0p;:f;21 '² Μ· w
P. ⁸6.) Μαίη. in Tibssl'· sb. ⁴. ⁸· pm& 110¹· fl· To mu Pon
3343. p. 571. idemque in Fun. 461. ’
θσῐιῃιξιῃιδετιδῇᾗ fg· ³¹ p· ¹39⁸) -hs fi 'me virui& n. co
⁸ ' ' Μ’ ¹² '²³’ 1091101112114. ι.. τ. 1. ι». aya
. -Ἔιιιετη, αἱ. ‘num cm·
m. Lex. n. Τ. ΙΙ. 1248.111.P. - ἶηᾱ. amalis. n. Tum
ΙΙ. 1032. lv. Ρ. ΙΙ. ¹259· thyr. Spahan. vv. 1. 258.

τηεν. m. 01. 'mem κΑι. τι· -‚ quum inflnt m Mm'h
βίοιο. niceae, szem'ns cufim vel n. Corinth! Achuin. Lu. Ι. T·
τιβύρισν Κύισαμ, muium Cusam, Ῑιῆυ. 92⁸· 940·

Lex. u. Τ. 111. Ρ. u. 8700&- Ι m

 

