4, s‘m · sm

811111 11111 411111411Ἦο11111. 4111. 17. Gn 1111 111. 1111 )
1. Syracus. 64111111. 11111. Μ11. 113.) 11111. 11199. Ἰφδ.
⁶⁴· fg. 26, p. 311.) 111111δί1. 169. 141. 4. 6. 9) 1111111199.
ῃ), 38441... std figuraqua- p. 319.) 1111111 Mus. 111111Ιῖ lV.
11ιί411 11111111 1111 1111111111. Tb. 1. fssg. 4 Ι6. 9. 10. 19.) Μ.
ἣτις. 611111. ib. 14. 17.)Ρ1- 11111111.1ιι.11.11.11.4.)111111. ,
main. 1119. · ⁸⁰⁰¹·13·73·)‚M· wav· 5⁹¹·-

Gauium. 1111. Pr· 11. ³54· -ι

- et 111111 1111111111 me· 1111111111 111, Bau. 1. 171. 17
fla. 1. 8911111111 011111111111 175.) (wffm V. m· 975.) Vni .
Paphlagoniae. Gefflm. N. Pop. Tb. Pr. Ι. ¹9⁶· ... Quieti. Ε111111,
msc-³021)- 282.) 61111 Insui. 02}- 11. 383.) 1111311 ·- Au- .
τι, 2, fg, 1. 1111110111.1111“1»11111111.35ς,)Ι

111111. 111. 1. 216. - 1111111811.

- 111 1111111111 sedentis. 1. rau. 11. 111. ·-· Tetrici 11111

unuani. 11111. 1. 2²4· 7111111119- 1111111111 111-
111. 11111.11. 174) 11111 Goth.

--· sacrificavit 11111111111 1111111. 347.) Musell.1mpp.'sb.
111111111ιί1 ιι. 1111411111. Lex. 1.· 144. fg. 1. - 1111111811.1.ι’111
Τ. 111. P. 11. ¹554.) Pedrufi Mus. 6111111111. 349.) Wise 01111,
Funus] W. Tha. 14. 641111- Belloi. p. 81. - 011111111ύηί11.
1. Macte. laex. 1. Τ.111. Ρ. 1. Bm, 11115. 11711411181.)
15¹8· , 1171111111. 119. )C. de

Bentiuk 0111. 117. 6 9.) Dn-

.. - 1111111.1.Τ11111,11111. 11111111. 1191. Thu. 4. ς. p.
1111113111· m· 11172 1111 1111111011. 11111
ῃ, probi, Bm, 1, ¹477, 7.) Schulz Mzcab. 111. 110. ¹¹9:

120)C 111 Thon. Thes. 11406.)

·- - semirutis. 1. Constant. rain. Ρῐ. l· 294) Wise 011. N.
11. Bau. 11. 1ι3. 111.) 01111. Μὶν· 83·
mab. 1. 147.) 0111141111.

Byz. Tb, 3, p, ¹7· 18.) Ει1111. 1111111111 S ‘figam n.

01111. 476.) 11111. 461.) 1117111 Macrian! lun. Bau .1. 171. (M-

ω 5⁵¹· [Μ’ V· p· 7· n· 80 '⁸‘ quim·
Bm· ¹0 27⁵·

.. supr! sellan 11111111, luni
01111111 diulnitatem indicans. 1. ·· et sphinx. 1. ehu 1111111.
mu„ ε, , · ξὲἑὸιέ. ξίἑ.)Ῑ.Μιγῆ) Gema. N„

- sub 11111 curuli. ν. Flano- vrfonis 11111111111111111.ο.11
'ff‘ ι. Thon Thes« P’ ¹5⁷· '¹' Augusti,

11111111. oper. 811. 699.
byn} ss 111111Μ11ἷί1133ῐεὶἱὶε ἓξ. ·· 1111111111 1111119111. ιι. Me-
533. 16. 18. ρ. 111.) 111111111- tzponti 11111111. Lex. 1. T. 111.
court sur les 1111111111. antiq. p. 602.

133.) 39111111. vr. 1. 39¹· *1. Ι .
sept. 1111111. angelon. p. 233. - 11 medio (1111111 spicuam.
243. fg, ’3. 1111911111111111111111. Lex. 1.,
Ἑηῆηωη
Seueri. Ε11111. Ca. 11. ... Elaga- ⁶¹. 11 19111,11111111111.1.Θ1ιὶο·
11111. men. Num. 11111111, Tb. 1111. 111.1.Τ.1.1.11.9.ςι4.811)ι.
τ 11 1

 

