909 . TEM

nuc. >l ule. muxnneuvs eene. onem. emolumento-'-
lvs. (fic) llvG. caputium. ed iee. Feoeiiei. Not. Elem. 111561
peetus eum lorice. AEe. lise. Vel. idemque Noe. Come. Ge. 11156.)
Maximiani. Boed.ii.'p.67. not. 1. illinon Hester. ,m 3180· viel. Tene·
. 5·
TEMPORVMFELlCiTAS. idem
Felicitas lueynus. inseenLE. )( ‘i'eeeenagu'eveioonieium lieitle
tell. C. cousTuuTles l. F. egeo Corinthiaco, ibique lloolllnl
Avo. Cep. 11111. 111 humeros 111111 Teneetae fenum, Strabone L. vult
paludamento. AEe. lire. Consteme p. 330. teste: eni 1 uento i'lel ω’μη
Regni. Boed.·ll.266.not.5.) Ι611Ιῖ τῆς liafuvim, iu ᾖ en} 'reueleu A'miilelee·
seneli. 113117.) Vaell. Pul. 297. ese leaeo eloneo Confer. et Peoseu.
⁴ in' Corinth. L.ll. enee.) Prodici.
- - Felicitas ll. d. hasten. 1111 Not. Elem. p. 116.) Geffeee. Nune.
betilium, l'. cornueooiee tenens. Pon.,p.339,.) lloreoln. Nomium.
elenolpho attribuit Huissus p. 253. p. 489. vel. Opes. Sel. ll· eoi. qni
fulls· iluc pertinere eredit nulnum lle:-
ueennu, loeo rennuente, insesi-
.'ee:lel’0uvoe FELiCiTAS ptum. ' f
HG. Lenaeum gemeliis, in imo' ·
1108.. .. )( Mexssll'flvs M. ‘roumilli-s. vid. SVPERTE·
AVG. canotum. ael humeros. fii. NEllliels Nos'rltels MiLiTlliiO.
1111. Maxentii. Banelp. a5o.not. o. Heraclii, ll. Lex. 11.Τ.11.Ρ.11.
usluelu ll illi. ’.ζ’ ’31 ·· -
ie. p. ²⁵⁶ ed e6o. ' · mamistanensem, Teeeeiie·
: eum. 11. Tenedus. ·
.. fleitellus AVG. N. idem · . ·
typus, 111111 MOST. Β. )( Eud. 11111101, Tenedus epoiefroellel.
π. 1111. eloffi. cimel. Vise. l. p. Noniano. 116.) Geffeeer. Numi
753) uellet. Cat. 1¹·lf·4⁶l· - Pop. To. 79. fg. 7.) Goiz. Gr.
eil. sedin exergo P. osT. ii 11111- 1111. Tb. 14ι ig. 6. 11141.) eler-
1111111111. F. AVG. Cenutil· eisaie. xlium. eon. in Opes. Sel. p:
iinsnudumetobneesum. 1111111111. ¹⁶7·
111ῃί1111 epod Kueli. Seippl. p. 230.
inquens: „Vt epigraphe mendacii Tenedus insuia et vrbs, Seepbev
0st plenifl'tiila, dum caedibul 1111· no: 'riesiee aiieee τᾶν Σποράδων. ὁπο-
lelellnious foedaret omnia, ite 111· elene uniunt, Tenedus insule Spore·
p'aetypum ed Romulum filium cue· dune, vna, ieeoie Tenedios ete.)
fit'em adludere existimo. Sermoni L. xlll. p. one. seneen.)
Ptolemaeo L. V. 1. ee. lle-'e eei g'u·
Ἰ ΤΜΙΡΙῘ. Tfilsstffia 8st distlnfflo ληοπύπᾷ Τένεδος νῆσος nee) riute 1116111-
11111,111ξ11.’.;ῑῑέ.’11.;11;”1 il: 3⁸..iiiilll'll.izl²“lll.
tannlosn, tertium genuinis nititur LV. setl. 39.'Teeeeeius. - Nunc
monumentis. - Quomodo mesni· 1111011111Τιηεάο,110111111111 fonte in·
sonate in temporum rationibus iel· 1611, vt Vergil 1,,11, aeneid, ce.
1111 queant, eleganti exemplo de· cinit. conf, Bega. onl'eev. ll·61·
eiareuit Murue'iie'ees Misc. Tumli. et Spoeeimee. liniet. l, ad Begeruees
²⁷³· · uuluzu‘ltlil.²ltlu
ffii. Τεντνςιτῦν, Tentyritarielll (ἱρὴ, lumi, Gr, et Nona ''Colm-
Aegypti initiales. niledrieni Gell- ment. p. 242. eui Tenedus in Hei·
ner. intpp. Tu· 92. fg. 57. iili· lei‘oonto sigaeis litoribus obuetse
Teueyeu'e. il 4 'W‘

 

