1¹¹⁹ iiiiii Ι . ΤΗΒ ιη.

impp. Tb. 35. fg. ξι.) Mureti. n> Αιιιιιίιι, Drusi Scn. vxotii
inlinit Tb. α. fag. ¹9· ιο. p. 483.) Claudii et Germanici matris. -
dc Wiide Sel. Num. Tb. ¹4· fg. ι. nummii eaput cius.) oc*
ος. p. ¹¹5· ιι6. ·- 3. οεεειιιιι· ειιιοιιιιιειιιι. intra coronam. A
Νικιιιιι (ficitas. eaput Liuiae ,ΑἘιιικι] Cat. ρ. 582. - ς
ιιι ἁ. )( τι. ιιιιε. εει. noc, Τι’· iad. adv. )( θεεειιοιιιιιειιι
im'cs Caeficr Ausssti Filius. Ι Ca· Viciocia gradienud ιΙ. d. coto!
put cius nudum. ordi in Tibet. lam, s. palmam. ιΕ 3. Mureti. i
Tb. 12.fg.3.p.⁶17.- 4 Ai- Antonia Tb. 8. [gg. ιι. 1212
' sti caticuminum Σιιιε. Occo 515. -. 3. End. adv. )( Eu
p. 95,¹ - . 5. Ac sed [ῑιιίτιι epigr. Viiiotia giobo impona cc
οιεειιοιιιιιιιιιι circa caput iu· ronam et palmae ιιιιιιιιιι tcncm
liae. AE ι. Geffuer. impp. Tb. 3¹· ὢ ι. Com. ‹ie Reatini Cat. 1
fg.1⁶.>1’022··¹mpi· c· 59· - ι· ³73· ιιι· ·- c Δ. cmiii
6. Θεεειιιοιιιιιιιιιι scema. Cia icd Β 3. ὕψει. lmpp. Tb, 33
put Liuiae cd d. Β( τι. cicccc· fg„ ⁶.) Vacci. Gr. p. 9. - 5
, ccccxcvi Cap. Ti crii laur. Mo· ιιιιτιιιιιι εει. Caput eiusdemi

reli. in,Tiber., Tb. ιιι. fg. 4. p. Eadm Guffim ib. ιι 16,- ι
617.- 7. Eud. adv. )( τι. κιιιε. mnium... ιι... Anmu ,4.
msc. τιοε. Cap. Tiberii. Δία. gusta. eaput eino ad d. ) cai
Guffm ib. n. ις.) Vaiii. Gr. 1133. Marcii. in Antonia ’ Μ

1ιι·1ι·ιι-ικς16- ·

ςέιῖΑῗῖἷῖῗὲἷζὲᾞξξξςζξὲᾖξῖ ffl‘i0i'2'0z’i23222'12222i2‘2:

summimus · . . ·
ξιξ, {5⁰¹5}ss ἰξΤιξξῃῆξςάιζ( iiiiii& iiiii'it'iiz

οιεειιιοιιιιιιιιι, desuper met}- {immid} “¹2:23⁸an
ii} 2²1¹ &miiiiifiziific numm. 2¹³ 2· Lex· n· τ. ι..

additur. )( οεεειιοιιιιιιιιιι. Ca· ⁸3· ¹¹· 17·) Mmli· in cim

113}th {inscite turritum. Mureti. ὢᾰξ·ςῶἕῧΝὲω1ἧ.Ρῖ4ῗῐὲὶε

p. ιιό sq. scd 1·- caius iocor.

'repom scribit et eaput amiciis

ῃ) Caligulae et Gcrmanici. J- Druso.) (ΜΨ. ιῃψρ, Tb· ⁴²
1. r. ιιΛιεΛι maroc. Cam fg· 22.

acg'sdff' fgfflffifflgffgfflffi p) Αιιοιίιι ec caligata.-

ιιιιιειιΝ. Germanicus ccc. 'Caput ¹···· ΩΝΜ ΣΕ· Otttmorcuccn
Germanici laur. AE 2. Guffeme ih. 0111111 [1111011111 velatum, )(..,
ιι. 17.)Moreicin Caiig Tb.'6. 111111· matrim. caput Caligula
fg. ιι. p. 6⁸0 idemque in Germa- 11111· 151» Com· de Remum
nico Tb. 12. fggao· αι. ιι. 531.) ¹· ³74· .‘ 2. Λιιιιιιιιι tcum
Vaga, Gr· p, 10, .. 2, Αι, sed eaput cius veiatum. )( r, m„
r. ιιιιειιιιιιιιιικοι,ιὲιιιιθιι. (fi‘) ΞΕΒιει-οι scammum,
sar Gcrmauicus. Cap. Caligulae (¹¹i’ut c¹¹¹i¹¹l²00 ὢ 2. ibid, 333,
nudum ads. χ revincimus ιιιι- . ..

Σιιι. Caput Germanici muium ad q) 1111111111, ΟΙιιιιιιι filiae. 00OE

sin. Ac nun adscribitur nomcn Lex· 11· T Ῑ ι). 874.

neffaionicae vrbis. 111 11111 filista· r)c1aud1·s·.-· τι. iccium!

tiis cii ¹aeneus ιιυ111111· M07'1‘05n m. ειιιι. eaput einum( oct·
(aerunmw qu 1²· fiii· ¹8· ¹9· moniacam.Clipcus.AE;.c02

P· ⁵3¹· dc centini Cat. 1. 384. 0

 

