769 TES· Ι. ΤΕὸ 9703

16616611. Τ1ι.ιιο.177,ι.ι.7ι. ·Τ11111.1ιι1ιι.ιι,11ιιιιιιιί.11661,
²⁶) 0⁶‘01‘ ιιι 11. ιιι

TES. 1ιι1ιι. ιι. 6661666161·ΤΕεΑ.1ιι1ιι.ιι.1·“1ιι11Ιιι.1,ιι.
ben Num. Arscboe. Τ·1ι.67. 171.) n. Τ. 11. 1063,
Dmug. Fam Byz.Tb.12.45 ιι.

p- 15) Ει1ι6ι1. Cat. 11. 490.491.) TES. A. inm. ι. constantis.
λἘιιιι] Cat. 236 637.) Ηιιι1ιιὶι. Sabata.MzCab.11.129.

oper. 486. 495) 1161186771.
254.) M. Ριιιιιι1.Ι.Τ1ι.37.. -mter ι1ιιοι7,1ιιιι ramos ιι.

4.) de Pfau Cat. 207.) )Τιι71ιιι 16111766, 646 1. Cat 11 503. .

“·. ⁶²⁰ ιιιιι. Afra. ...tomi ιιι
... -- Constantiilun. Bm 611. ib 506.

ms 11111, des Empereurs 11. 243)

ειιιι. ιιιιιι ι Tb. ιι fg9pms.'1³.infn ι. ιιιιιιι. ιιι ’
76. 11.Ιῖ β. 26.) Eckhel. Cat. ll. 611 ib. 503.

ΞΨΨΜ δἘηιιιιΟιιιρι) )Ηιιιι
111. 492) Κ6ι.11 258.- TESC. infra. 64066116ιί66ιώ

·- *- Valentinianisen. Βιιιιί..
11.451.)1.“ι“141.1ἰ“ιι1ι1.1.’1“1ι.6.- -· 16116ιί6761. ib. 595.
1767. 9. 26.) wel. Cat. 11. 507.

777) Gqffme. Vl. 486.) ),Κ6ι11 5677· ·· Iouian‘u de Psau Cat:

nm infra. mvalenti· ΒΜ· - ·- Arcadis. Ει1ι6ι1.1ἳ..ιι11
11477.) C. de Βιιιίιι1οιι1 519. ¹

Μ 66161666 11. ΤΕεΔ· ¹⁰⁸²· ¹¹·0011st2nffllun·
.- .⁸- Ει1ι6ι1. 16. 494.

ιιι ι
ὦ.. .. 4777611. ΕιῙι1ιι1, Cat. 11 Εῶΐώνὲὲῗώᾶξῇπι 31⁴4ss

.- - 1661611, Jobm. Scien· - - 11ιι111ιι. MA. 520.)
ιιιιιΜέᾶΠ. 49. ,“ Lexn'r141063 ’

·-· ι- 6166111. Echini. Cntffll 1166. insu. ιι varentia·
⁵³⁸- · . 61ιι1. 11611153

-“- lom· Μ1Η7κ11 374· -ι - 111ιι111ιι. hex. ιι. Τ. 11.

m. et lunula, in imo exergo m) M Tm? ³⁵⁸
6111611111· fflM· ΟΜ· ·550 - - inter ι11ιιιιιι ιι 7161616661
.- ΗΜ inde palmas nmmum· 77077316116667611, Ει1ι1ιι1. Cat·
mn. Τ. 111. 11111479 148³· ·

1416 τιεινι. (ιι) ιἰι. ιιοιτ ιιι

ςὲἳὸὃοὲιιῐιι. 61ουί1ιί. Ει16ι1, ,Ἧξνξς ὥ, 503T⁰2⁰⁰2Net⁰m⁸

... ,. 7777777777, 7777777777 ’111811 1ι1ιιιοιιιιι76ιι1ι1ιιι·
486 . , ιιι. Μ. neap. 952.

, θιι w·

 

