1103 THE ι THE ·· 1¹04

ciaepalam exhibentem. ν 5. onz- π Gufflme ib. ἰι. 2.) Harl-ind
mnu mmet, 'ste olorum Aa· c.) vasu. Gr.

gustus. eaput Augu i undum. )( f Su Μ’,
Ξῗᾷἷῗῆιὲἓῖῗἔὲἱῐοῃξῖῗὶἷ Θιεέῃὲκζ nafis 332¹ss
stam vibrat, s. clipeum tenen so· spiculum vspmun. · clipeum-d
ditus hic in plurimis Theffalorum α. Guffme1b.n.8 >Horam 01*
numis est typus. AE 3. Manli. in 1!- 70) vam. Gr. φ 2. Aa [e
Aug. Tb. 45. fgg. ³⁶· 37·1²·42⁶· {¹2:1³3 ng. Ρίἐιὶῆεῖιιὴιῗιῆἱειτίιιτὲιιέηυιιι,1

1)) Hadrian. ι. 1,¹ mmor« ΑΙ. [ια morian quadrigis AEi
anem οέεεΑΛοι, subintehige ΜΝ ιδ·) 7⁴¹st ⁰1·

ὒτὶμησαν, Hadrianum Caesam!

ffizsff‘ss}523¹15‘zssssxa0133d‘3232affi‘i‘ssssss'ss'sszs: ¹122? 22:

M'comcbo. Pallas, &telum vibra· ΜΨ· ΑΜ· ‘mmw' cm

tur-a. s. elipeum. m 3. vam. Gr. ξω* ¹²¹³· )( '‘⁰¹⁸⁰'‘ ΒΨ
ῙΜΡμ) Guffeme-VL p. 341, n. 4, mpe¹²²⁰1equ⁸³·AE5·M⁰fi ΓΜ]
·- 2. Ead- adv. J( nApox· ⁸110. Ρ· 98⁶· ··· 2. nomon 08⁶0!

{2322}3532215‘3333’ffl¹¹?ffi⁰:3 astsfpass210132ffl3st3:

Attic. ev. ι. Idem typus. Har, Ρ· 341. n· 9·) Harduin. pm

Auia. Num‚1›01‚.p‚ ⁷0·- ³. τα) Vfflh Gr. -- ³. Α. m

mmmm mem emm A· mutumne. Caput eiusmlw.

Hadrianum Caesarem Tbefflelorun: )( mm· ὢ ⁴· Mus· ἩΜΗ
cap.·eiusd,1au1=. add. )(,‚ 98⁶·- 4· ΛΤ. x. M. m. m

ox, ΝικοΜΛκοτ. Idem typus 1³51: 'mmm emt mm* )( ’οΜ
Tb effectuum. Idem typus. ὧι

2²¹d³³t3124233fflffim¹ffl⁹1’· · fieffner. unm-u. 149· [ι. Ν
. · · · · PP·P·²⁰²' Paein.,1mpp. p.306.sg.1.'-·

c) M. Aurelii. -· 1. Αττ. Μ. ἑῃῇᾗξῡιςῦἓῗ)(ἳιῖἒέῃῶοῃῒ
m. Axrnxmoc, Imp.. Marc. um, ρ. 986. -- mom!
Aurei. Amometus. Caput emslaur. qgccmsm. Vic'toxia in πίω

)Τ(όκοιΝοΝ caccum«, comme 3, fiuffi„ ib.) mm, Gt..-
effalorum. Pallas padicus, d. 7, mm, mmm, (fig) vm·

spiculum vibrat, s.c

AE 1. Mus. Ήκιφ. ρ, 906. -·· tumst. mammam, sumi

ἲ ΑΙ. [εᾲ AE 3. Vaut. (ἕπΛξηΡῇ) ΗΕ 3. ῧυίῖ (trigoni Ι. Ghlm
uffeme lb· u. ς.) Ηιινᾰνιπ· λὺ, ΑΙ. Th. 9. fg. ¹38·

1³· 70· '

speum “9:⁹¹2 ιίι in quadrigis, d. protensn se·

h) Alexandri Sev. - nom
d) Faustinae lun. - 1. w· ouccmm. Palla· gradi‘enm
cmm emnem, Faustina Auza- spiculum. s. clipeum. ,Ε 2. 611*
fla. Huius caput )( nomon σεο, αι ib. n. ιο.) [sardois. opem.
εΑΔΩΝ. Pallas vt in aliis. AE α. γοο) Vaissl. Gt·
Guffim ih. n. 6.) Harduiu. 1., ο.) ’ ·
Μ· ΤῙἨΡ· ¹‘5 Μ) ΥΜῊ· Gr· ·· i) Maximini. -ι- ι. mu. ια
2· W· ῬΨ· Fiflun mlum οτ. unumne, Iup. caefi 111
ΜΝ Ρῢῑῦῐὸῐη, s· hastam‚AE2. Verus Maximinus. cm eim lm
Μαι 1. c.) Vaffl· Gr· J( nomon οειεΑΛαιι. Figunu
· citis quadriga, d. lauream, Mn
ο) Commodi, -. κοιΝοΝ ote· r.AE·2.1·:cfl1r1.cax.Lv-a⁵·¹

wau. vietum ln mangis. ὦ ⁸6⁸³· 2· ΜΜΨἪἍ

 

