’ ¹27¹ 'mss · 'rm'

ἱ amu cum diademate gemmato, nd parteCONOB. Bau· 11ιόςὲ
· ffwstfflzfflmrffffflmeffi)(cffli Duss'g‘fflffss' vT1b ' ἶ]
ιιιριὶιιιι infistens isa medio· numo, pMdbfssys. ·.· 19. b.3N
.. ir. ἰιιιε ξῖξὲιιιὲιξςιι ιῑῑέιῒιιξιιῗιινξι

3¹· .·- 10- D· m· ΤΙΒ. CON· per'uli cruce insrgnito, d. χ
STANT. ΡΡ. AV. Cap. dind. ( cumcruce.)(VlCT0RiA1
. vlcTom <mmmmm c) Ν. erun ιιι gradihus, tn im«
V1.1demtyp1uetCONQB. uin. 08.. Mus. Πιηιρ. 372. ·
. &Emty (lapan. - ιι. Νι Dw.1ffl.coNsTAN.PP
CONS'IANHNVS 1³9. C. Tib. Protome ei'us. )( VlC'
Cnnstmtinus cum galea et corona AVGGG. A. Vistotia st.÷
-ex margarstis ac gemmis, adpeaus cem credam tenens, infr:
cum lorica ιΐιριῑο, d. gestat spl- woh-Bm ll. 658.) Guffi
culunhumero dextro, [tenneli- 364. 30} Mdb. 574 ·- 2
peum, in q11oequeq.)( Vlc‘ron. adu. J( ad. epigr. Viston'a
Avcv. N· Imperitores duo toga· nens crucem cum Christi
ti. qnorum alten maior, crucem grammate, s globum cruci
oblongam vterque seorfim. d. te· in imo= COMOB Bana.. ib.
ἥκωσι super gradu· pofin in· semel. c.¹ Mdb. ib. - αι
termedia. inimo cono& Bau. ΤὶΒ. CO STANT. P. F.
ll. ⁶57. 658.) διψῆν Vl. ³6³· Tib. Constant: cum stemmat=
ω. · 12· 13.DN. al. ΤΙΒ. 0οΝ« cigero a stante, ad pestus&
STANTqus 1)Ὶ RMG. )(Vi· rim, d. globum crucig ]
eTomA Avo.n.1nfncoNon. CTORlA AVGG. H. Cnu
3:2022ffi²5;13xffl222”¹3;2‘⁶{1² &¹¹⁸⁸‘mibm’2‘f13c04ssst1
ιιι) ιιιέι· ιιιιιιιῑ· ιιι 1²³2 1‘· ve„
14.‚.¹·'l ἶιῧὲ 1³. m· <lascav- ιῖἷῗᾱι. ‘)f⁰3f5“1·⁰‹3¹1‘{¹1f⁰{‘01
Imp. barbatum. J( VICTORIA crux in bafi οιιᾶι, subtus
ἓῇξνδωίξὲ)(ἄὲῑῐζιηριιὲᾱίαιιιιιὲι ῗεῧ. 21)ξέ 68· Mus. Ρεὲιῦἔ

. . ΝΤ.. .3.10.·-':4.1
ιειιιιοιιιιιιιιι ιιιιιιιιιιιιι
248. - 16.D.T13÷R1v8.12.1³. pd. 67.=·1n·d. fg ιι. - 25.
eaput eius,‹1.hastnm,s.clip.um, CONSTANTles Μ’. Δ»ἱ
)( VICTORI. AVthg (fic) Cru- puteum stemmate crucigero!
eis quoddqm genua, ιιι uno CO· te, d globum cruciger. J
Non· ιι. ιι ῡυοιτ· Mula·- Nu· cmm AVGVS. cm in
monh mg.- ¹7. DN.coN- gradib==e‚as1n.i112re28.i=
smmmvs mv. ¹(fic) ca· conon. 3022.11.ae53)6=
put etus cum corona ex emmiu, Vl 303. 25· - 2·'›.DN.]
&3²32 &11²¹ssstss 0313?ss ῗέιῗὸῗιῗιῖῦῑ. Ῡῖὓῗὲἱὶἱ.
medio numo, infra CONon. Band. tus„ CONOB. Weso Cat Νιω
11. 658.) G'fff'm Vl. 363. ιθ. -ψ- lei. p. 2¹ υ 27. Euda
18. D. m· Πὸ CQNSTANT. cmm diadem. cum margarit
1¹⁹, AVG. Db. Constant. cum v1‹:TORMAvR1Avs(fic)=
stss'ssmss'e. {sufflssffls d. tenet glo·.infra CONOB. Com. de
bum crnugerum, s. clipeum, in Thes. p. ιε. ·- 28· Μ
¹quo eque-2. )(vlcT01uA AVGG. BER1.P. Ρ, Λνι, tfi‘W!
R. Cm minens, gradibus, iu ima mile. ι( mewa ιιΛιΙιιι.1

 

