xii 'oio' ’ ' ni nro„

Co ool'rlo Macedoni-oe. (lom. 6111111116·11611.ιιιι.ἡ
μ’ 'much supplem ⁹² ’Μ’ Moeoooio Lydia. Lex. ιι. Τ.111.·
'Cloioedon Bithyniae. Lex. ιι. Τ. 77· , ”“

ᾗρρῃιὲῌζ) ψἠὕῆηιῼῄ) Marcianopolis Moeiinr. Lex. oo?
“⁸3¹- ιι 379) ll· T.1il.239sq··) mm ⁰¹¹·l·

cros Bithyniae. ι... roso. ⁵⁵⁷⁹

ieelim 178, 21.)Mofill,·fflgil)· Mesembria Thacia. LemmTo
· ιιι· fo· ⁸· ι· 2⁵2· ι lil- ιιι) ifinwil- c,

Cym Aeolidioss Lex. il. ¹¹4⁶· Metropolis ioniae. 161611. Τ. 111.

l

6³⁶·

Cyzicos=Myfiae. Lex. ii. 1189· .,’- Phrygiae. Lex. ll. 642.)

1.¹2³o'3f{“”oo.T 2222. ἦῗᾈῇξ gfffl‘e'i ἑῗιέῩόἷῖιῧιῗζοῗίῗῖμ

.ξ;·.ξζ.ι;5ξιῑ111111111...111111111111ιὶ1 ;
' ' C. de Beooonclo suppl. p. 103.

ΜΨ, Μειοὲοωὶη Lm n· T· Bioroobioi 1ss 536.) Grffort. 17⁸, 3.

ἱ

lollii ,ιιι Ειιιιιιι. ,ιιι ιι ι· 1· ¹2

i. ¹5o·

Epoefio ιοιιιι. Lex. ιι. -τ, ιι. .' ’ Myrtoo. iem. &mocon

⁵48· όι-ι· 616.) Beger. ιιι. ιι.. ιιι. Ρ· 42⁹·

¹47) G‘ffii‘l· 177» 57. r't. 178, Nefilis Mesopotamiae. Lex. n.

ι. 2·) Hoorlmlor. Exercitat. lv. p. Τ, ιιι 1390‚)ae32m911„ 498· ‚
2¹81) Neroniano. Pop, Num, 11, ,

l'b· ¹· Ίξε· 14 Ρ. 37 sq.) (ioco ιι. Mcoeo Bithyniae. Lex. ’mif-
113111) Emori& iozllfss'lslofzt: 2 ι· et Hadriani. Lex. i. e} . ·

51· ²73‘ - Nicomedia Bithyniae. Lex. 11.Τὸ
Gorooe Hellesponti. tex. n. Τ. 111. 14⁶4· ·

Μ’ ¹438· - Ι Ι Oloffor Thraciae. Ιια. ιι. Τ.
Holrioni Bithyniae. Lex. ιι. Τ. 111. P· 11· 6711111110111461·

11.. Ρ. 11. 15· pm„ uocedoolae. 1⁴⁸¹· 11· W?

liolroooo ollo Thraciae. Lex. '
lilino) offioer. impp,173‚15‚) Pergo Paopoviioe.1.ex.iio·l,

Orco p. 438. ΙΒις.) Geffrer. Tb. ι ‚iffi 6. χ
· 64.) spanhem. Pol. 1. 725.

Porirloiroos Thraciae. Lex. ιι. T<
ιιι. 1³. ιι. 945.) comi· leiloio

Hl'llepa Lydiae. Lex, ιι, Τ, 11. 13· 123·

p* ¹¹¹ ⁴¹⁰⁸ ⁸ ⁵ · , Prymorffror Phlygloo. Ι116111. ⁴
ιιιιιιιιιιιιιιιιι, ιιι-ηις. Nono lii· o· so· W,

Hierapolis Phrygia. [ex. n. Τ.
il. P. li. 279. lv. P. ii. 1312.

 

