Ι,7.15 ·ΤΒΜ ’ TFM :756

. FELa TEMP. -MssV-:HNATIO .·:ffls.·.TEM1¹.REPARfflo n.
asts 1υοοΒΕΡΛ1111Τ11ὶ.) meon· sebastiani Lex. 1111111111.
mus.Lex.1btl. πῃ.) C. de Berfttpck Cat. 1. 711.

- ·- m.- at. Repu. Lex. -··-. ν- 1111111111110011ῃ
Le· ’   Ι, Ι. Magnentu. Lex-n. Τ.1ν.1’.1. 851.
Tf²1·i'·'³· 11111111 1901111111· ’ 11311 Tem. n. Taciti. ιω.
mim· · · ' -» · T. 11. 947.) Guffmevl. pam

.. ···. REPARATIQ. Ι1111111011 ·'¹³,³²5.³³··''2⁵ '
ἕως.. ς.1,ο1’κ»τι·π.16ιτ 1· 10³· 11111,ιέ11. rm. ι.. mmm
11 .·. 2-4--7³,Coi}fiant'ini 111. Lex. Ψχῃιπῖξιῗπψ , ,
¹¹·¹T·¹¹·940·' ¹ '¹ '⁵ ⁸ aff... '‘E'jnscofffi‘gfflpfi‚··1,„‚m

³4¹3- -sss -'· .‘}³,¹}¹1¹3²“.⁶³·' [MT-3 -.. ⁸1³ ’,ης-1110111. W· ms-
·940 qq·).- ΜΨ Num, ‘¹' ammuh 01111, 912.) ,ῦιμ

fflnfikbciflfgvzg'ff) CH? Ἣ· ωηο-1111) &Ma ,Mzffi

duin. Osser· 114 “4118·) de· Izan Cat. ωδ* 4⁸· 4⁹·) JS‘JW· Nm}
»2⁵⁶0 e. de Q hes. ρ, ³⁵-· Μ· wawam .,.

[4332 κ ‚ · .= ·> = -- η.·1ὼ’11ῗ”1.οι.·ιι.τ.11
... - -. constantii 1un. 9⁵42) ⁴⁶·1’f‘“⁰⁴‘·‘¹'·'⁵¹⁴· ··.
emetur. Nm· Tb·-53. sz- 10·1’· ''⁸“ · ³· ³2
ἦν) c dffssem'm'k. Cat 1.ςὸμὰ ·FEL1C1TASTEMP..UX·B·T
232⁵> &mma-Num carpin. 1. 11198411·
..⁸9³⁸ 399·) 'Mspmmk 1¹10 Tb·
ΙΙ39·Ι fg· 15.) 'deffiy Cat. [1562. ·- *wi-.- n. Caracalla: ‚Pe
:5614,564· .. ι, ἐξιὲ1,,ξιιιςί.111.1“1>.αῗι1ι,ια
ῑᾳιῑῶηῑῑ 11111111· 1·-1-,ὣ11113111τ111
Ι,ι.1Τ-.11·1943·’“,1·ζ . ’ -“--, 1.,1111111. 61Ῑὰ11.
maj-..wonstamii c2112·1’›!3⁷q⁰·⁴:2 - ·
ΨΜ, 1, ¹ ¹ -- n. Mama'tfeff'MnAE.
.' ·.- .-· -' n. 'Magnentii Lex, Ι11,φ985·).,011ἶθ”1ε W· 11171111
11.) 1111111111499. meh. 5⁸¹²*ss Numoph· paq& ,ζ -.
Νιιηιομ1].ρ.ας4.) ”6ιιιιηιν.ρ, ‚, , ,
114Ι) de m„ cst [¹5560'1) schulz. ·- -n.l‘h1hpp15en. {emim}
uzoabffl. p. ¹4²· · ‚G‘ff’m’ ¹¹¹¹PP· ¹5· 17111111- 11·
J . ,, Tb. ¹79··ffl. 30) Gnffeme Vq!-
-· -- n. Iuliani Apost. Lex, 423·¹1·¹3.) Pedrus. M. mavul.
ibid) d⁰Pfi¹¹⁴C²'·,⁶§· Ι ‘1·b.1·fga.p 5·6.

.· ι- .·· ·- u.s'a}urnini. Lex. ibid. ·· ·“ ¹¹· P⁰st2¹mi· 11⁸¹· lx.

.. .. ··· n. ³Gratiani. Lex. ibid. -. - n. Taciti. Lex. ib.) (111·

-··, - ·- ιι.Ι Ιξῐοεορίί. ιαμ-1, sm& 111· ⁹³7⁶· ¹¹· ¹3·

FEv

 

