7⁷3 mx Tm

160) Mdb. 4522&ss AETERNA · summatem*

mmm. ¹ sttuflione. ιι. Augusti!
. - ·- . , Famfi VllL Ἱιι 13
Tmplum et aquila in vertice φῄς..

nunni. n. Nicomed. Lex. ιι. Τ. 111.

¹4⁶3· .· · -, nd cuius Ιιιιι

’ Neapol. Samariae. u

‚- rotundum, cuiuszvetici im· ¹¹5⁶· .. sed ιιιῃη
minet aquila, quaecfebro in fa· Hierapolis Phrygiae,

ssigiis templorum figam. δραιιῦιιιι. ῃ, p, ιι, 27⁸,

,Ρι ΙΙ. ⁶46. vid. AETERNA ΜΕ· -

MORlA· ss. val· Muimiwi· Beud- . ..‚ in ‘1¹1⁰ Bacch

¹ll. ⁵⁴· Ι56.) wib-‚4368 Vafflfg nid. Ioniae. [esan.
vnn. ιη. .·-·‚· im· onssantn ¹ , ,

Chlori. Band. 11. 64. ιο4.) Βϊ· -- et caducus. ιι.
ung. fanp Byz. Tb· m) Μ· laestinae. ram. Gr.
ιιιῶὙὲιῗι ιἰιῗι f. :5⁶¹3 ···

Echini. Cat. ,ΙΙ-; 43⁶·) ΜΠ· ¹²¹? 'affle’bjg ιῖᾘΐὶιιῑιῗιμιζ

ῗιῐῇάῐῖ Ι;;)”Μῖἶι’ὥῗκῗ“ᾞ’ ιοιίυιο. ciaet. Vina.
ἰ. ιιὸιιίι. ιι..ι.“ἰι’.’ ¹59· 1⁶0j ¹⁸· ¹²·' ·
ficana. Cn. ΙΙ. 463.- At. sed - s e NJ
,Λιιιιιιιιιι ιιειιοιιιιιιι. ιι. n ⁰¹3,¹1¹‚¹’h2‘¹¹.29u
νιι. ιιιιιιιιιιιιι. ιιι. ι. τ. ιιι. „⁹278 ⁹¹¹⁸·
50⁶. ·- Maxentii. im.- Ro· ⁸ ⁸
muli. [ιιι. ib.) Vasti. Pr. 1. 282. - h· .d
'- ιι. ιιι ιιιιιοιιιι ιιινιοοιι. „mogioffiig‘ ffb}
8ΤΑΝΤΙ. n. Constantii Chlori. “ ·
Lem. Τ. ΙΙΙ. 505. - At. sed - in cuim W
»MEMORIAE DlVl CONSTAN- Ρ bi' Η N ’,
Τι. ιι. eiusd. Chlori. Lex. n. T. ω ” mr· ¹¹⁰¹
11L510.) Beger. Th. Br.11.737.
. - cum cruce.
- rotundum cum gradibus. in M'fiu· Num· R‘ss
tpice aquila, intus idolum. n. Phi· ¹0· Ρ· ¹4·
lippi Sen. vid. Ex ORACVLO ⁸
ιιιοιιιιιιε. ιιι. ιι. Τ. ιι. ⁸29. -“ ριιιιιιῖι, er
Aponomae Epm.
Tnnplum, ιιι imo aquila. n. Nea· 9⁶3·
ροὶὶιδιιιιιιιιο Lex.n.T.lll.1157. . m uocu·
..., ιιιιοιιιιράιη.ιᾶ ιιιιιιι ἀιιιι ¹¹· 3¹:5³¹? Meibtrg
33³}giegusstf1rihfice5mn’liis'hilsdeblff- Ρ. 4⁸· Η '
stantibus. n. Lucinae L. veri. cs·- ·., δ’,ῙΡΜῆ Μ’
net. νιιιιι. ιι. τι. 47· ιι. ι. ι. conum. Achaue. ι
ιι. - it. ιι. Domnae. (ἕψον.
1ιιιι.τι. ¹3⁸· fg. 502) de Pfau — rotundum, in
Cat.415. dens. Lux. ιι. Τ. 111

..‚ arcus. 'pharetra et lyra. ιι. - ίῑςιιιίι ornatu!
ξὲιὲιέιιε Hispan. Lex. n. Τ. lv. plures equi. ιι. Nem

 

