131 ¹ STR
- nm 11111111. 11111111 το 1111.- tremi.. Exercitus
11111.. Tiberio flavio Pyram teporatur, Castrorum. vel 1

1111111. n. 111111 Aeoliam Com· Exercitus. Froelicb. Not. ¹
modo. Lex. n. T. ll. ιιι) Μ. Ae· Gr. p. ¹49· 155.

bani 1. Tb. 45. fg. 1. p. 9¹·
1) Iulia Maesa dietae 1
·-· ·- 111. mm. 1111111101 111111111.1111.1111.1111’1
m. snb Pr. nb. Claudio My· fi, Mater Castrorum, vel
-me lum. 1. Coloph. Ioniae. 11111. flava-caup. N.ch (
Lean. Τ. Ι. P. 11. 697. 11111111- 1οη.. nnc
. 11. um. cm. luz. Maesa
¹·- ·· To. (fit) emmor ml· fla, Mam Cqssror, Lex, ιι,
moe, Stephano Nicone 1111111- 328„ M. 120320116701168
tir. ln sonemim. Goffm. lupp. ,
Tb. 161. fg. ιι.) Vtin.. Gr. 1))11111 Mamm, ....
v. 131. , ΜΑΜΕΑ (stc) ‹xC-u. 11111.
e 111111Χ Musae· Aug-sta, .
-· ·- m. 1111111111, Tullio 0111111. Mus. 11111. ¹¹7
Cratippo. 11. Ρ m. Myssne 11 11111111111161. mm 11
Μ. Autel. et L. 110. Lei. n. Τ. em„ 1111111 cufim* 111 cmv
111 Ρ. 11171181.) 11111111. Opp. Mum Augusta, Meter 1
191. 135. - Ε1Ε11111111ι110111101.1
121, 3⁰8· ³8⁹⁹) com· de BC
'.·.· -111711111 Apollo· suppl, .7·80·) - ιτιωιιςι
nite Ioniae Lamum - ΔΙ. c. c.) gar uin. opp. aaz]
, .. Τόαι. 11711171.
⁸03· · c) Ouct'lia Smn- ·.·
’.111 111 m 11190κὴ1011. ffiff'swkassffi'f
δή ΡΥΜΜἸ flam· Agathust. 11. clstm· vel ἱκετάων-[εχ.
Colophon. 10111111Ε111111111.Ρ1- ι, 397, it. ιιι, 211, 223)
Μ Μ· Fm‘fi vl. Tb. ⁶· fg. angon· ΙΙ. Num. Alex. T
2· p· ΒΕ sq· ΕΠῙ cm. ΦΛ. [ι. 410·
,1111101111οῆ Sub. Pr. Flauio ze- ·
1111111. n. Pet ,Myfi ln 61- -··-···-·····-··
111111111113. 111. 1³. 11.901. Ι .
ι·- ,11111111 cmm. 11110- 11111, mmm, serm
1111101. 111111. ·-· sulem. stum Curiae-f· eruum«
u. [1111111111. 811Ρ1.Η11. 11. emmena, 0111. p
Pausm'h 8³⁰⁸& fil· ¹¹· Cymaeor. 11181111111111111111. .
1111Ιί11111 Maximo. tex. n. T. '
11111. ¹¹45.) 11111111. Num. tm. trent-q Seramffi
cup· Ρ. 89. 84· mm Λ16111111111ΜῙ1 Ca
· · 1131. ‘¹32-

. · ' sm. inimo 1111111111
'mm 1111111111 Proetum ·- Helenae. Eekbel. Cat. ΙΙ. -

m 1111. 111011 1111. (stc loco 0111111111 lun. 11111. 11. 39.

111111. uocum· unum 111111·

mor, Sub Praemissus Puni· STRAB. snmcognom

Pofi'dnioet Valeriodn‘flmebo. n. 1111111111. 111 oculis de 11

Mytilen. 11111111. n. Τ. 111. - L· Ο. ΜΛΝ..

10111 ‚mmm latii fdus. Sm

 

