45 ’11111 -· ”Τ11Ε’ 1046

1111111111, nobili genere} Pas cuii. 7.· 117. vbi pro 11161.
ingonia, Theophili vxor, gc· secl-mous.) Rieu. Supplern. u.
itMichueiein, Constantium cte. 3661 - Similem numum ecidit
:er optimas imperatrices men·- Ptiivr. Miiuugi dc 11111. 1. p.
ur. 11111111. 720.)··Ra'mcrd ad Za. - Alium Qucangius ex Stra·
'un 11. 414.) Patami, 1. u. 76.) 11111τί11111, quem Bandurim iim

reda p. ²98·) Vaili. Pr. iu. adulterationis nuta iuuiiuz Dss,
i'c.,W1se Cat. Num. 86111173 ΖΟΕ εἰ 7116ωροΡ11- Duae
9. ·- 6101101111 1111111111. imperatrices cum stemmatibus cru·

1. n. T. 111. u. cur.) d·Ennery cigecis sedentes, prior d. globum
1111111111 ici). 111111111111111·
,01111 ὓΕῑῬΥΠΑ 1111911111.- 11, inexcrgocON.)(XX.cu1u
foui S 1111101111 Lex. 11. crucicula suurn. in medio humo,
,·“11 *si-i Guffme Vi. 327. ·-· iu· ima parte ROM. Numus incerti
kM 1111111. S oEODORA. Lex. metalli et moduli. Band. 11. 7²4·
Β.) Vniu. Pr. 111. 296, 111101. 1.) Ducan . Fam. Byz.
f· · ι b. 97. p. 136. ¹375 6151111111.
1.·11111111111111 ⁹· ⁶²⁶0 Μ’ ¹²· ³²¹·
11ι111,.(ὀηι1ιῃ1ιηιιιη,’1111111111- Theodora, Michaelis vlu. i'a·
ι · , Heienum, Agathini, et inungimur, IoannisDucae filia.
11111 filium Ex muribus tres Genuit Minucium, Andronicum,
*pi Imperatoris numine 11 putre constantinum, Theodorum, ire·
hui funt. 1’mr01.0per.1.34.) uem, Euduciam‚ et Annam. Ni·
guida p. 3⁰8. cepi. Greg. L. Vi. c. 1. 7. ct 11.)
ἔζη-,19111111 Zemiscis vxor al· strada 'p' 3⁵3⁶ '
11, Constantini vu. filia. Pata· -24, vxur Constantini 1Χ. iu
,1.11111. 19.) strada [1315. 011111111911110111.1111111071.
,,-, zois· soror, porphyroge· Ι. Νη. Ι nd
1111111111111111111...11111111111111..11τ -
1111111111,1111 ¹· Tb· ⁷· fi·
111111111911111.41111111111101191·7 memte (15⁶ ¹⁰⁰⁰ θέΟΤΟ·
11111111 elegit Michaelem 1111111- κε) 111ὶέ1111. u. plumb. ¹1⁹¹*
micum, nec multo post obut ex ῃ, T. 111. . 11. 1165. n. 5.) Γεω-
11111116111111 dolore. umd. 11. ron. denum. piumb. Tb. 17.sg.
11111111111111 ⁵‘ ¹²· ³⁹·
.96.1111111111311.311.)111111. 11111οῠ0111. iu simili numo
r. 111. 197.) Wie Cat. Num. plumb. Lex. ibid. 14671. 4.)
'edici p, 337. - ΘίὲοΔω... Ficoron.ib.Tb.21.fg.4.p.45.
111ιῖ11 cuerzli'traitoffiefceffissdgoess Theudoricus, Gothorum Rex in
ntum, 1. cubum crucigerum )( ltalia, regnuuit post 0101111111-
E 1<C . Procome iesu 611111111- nos 33. meuses 6.et dieu28. 01111
2²· nimbo chiffl, s· nurum. Ν. Rauennacao.526.1,ex. u. T. 11.
igniaria et 1111111111, cuius Λ. 1525.) Baud. 11. 615. 616.) de
. C: 1861111111· vulgatu 1055· >uuum ueichs Histoi. Toni. 11.
11 sequente 1111111111. 011111161- 718111.) Io. Ge. Eccurd. (1111111111

’1 §finb- Liit. Vli. p· 19911159. quibusdam sub uegimint ffbmgffi’.

 

