787' Ι’11111 'roo

''Tempfom 2. 1111111111 Capito· ’1111111111 mentitoque-olo
11111. ιι. Vitellii. Lex. n. Τ. 11. ocomooon. 1111ιὲ. 111.ιί
Ρ, 11. 307. 808.) Vaiu. or. 11 11111- Dardainroad
80. 81. n. T. 11. 54. -' Holicm
· ' riae, 1.,11. ιι. T. 11.,1. 1
·- - - Iupiter Labroduos. 111111· 1111311111. To.. 111
ιι. 11111111. Lex. ιι. 1111110111. fg. ’11.-· 1111111111. Lyso:
om. ·' nmeonw-
111111111111111 explicit. 11.(
- - -· Tupim sospitator. ιι. ἰἰὶιιιζ’“1.’1,1.ιι.’1·.1.,1.1171
0111111111. Leon. n. T. 11. Ρ. 11. Geffiuer.·1mpp. 141114. ·
opo.) Gcffiur. lmpp. ¹47. 27.) elata sopor arom ignitam.
Voaeu Pr. 11. 245. - Getae. Lex. 111ιί 11 Aegypt. Mus. Bor!
l. 1)(311111. 11.-111. 7) M. ὲ-’ἧζιιιιιιιιῃ 11111111
T'beup. 191.) Vtin. Pr. 1. 119.. olo. deno. 11. homost So
·“ gypt. M. Borg. Τ11.’13. 11
- - -To is ingens. ιι. Pet· 11. 1110111111 Augusto offer
goe. Lex. ιι ἶ. 111. Ρ. 11. 311- gusti.. Hen'plor. Νιιιιι. im
11111101111111111 Goffmr. lmpp. 103· 2 fg. ¹⁸0·)'m”.⁸· Num.
3. vid. zooc 111111. - sed lapis Τ1ι. Ι1 . fg. ²3· 11.-[34.νί
inter 111111 laces5 11. iot'er dooo ΕΗ G. “ ““’ ’
palmae ramos. ιι. Synnadens. Phry· ·.
piae. L'ex. n. T. V. 272. -'· -11111111111111111
“ mat. Havete, N. R. tor.
- - cum pudibus. v. MART. fg. 1. p. 226.
VLT. 11. Augusti. Hooercomp. Ν. ’ “
R. 0111. Tb· 43. fg. 29· p. 284· :iz ῖῃ, 111 qno N‘ss‘ss*
Ι ¹ n· ο enm-*⁸ no
ι- - 111 quo Macaron sedens. Epiri. Lex. 11. 1484-''
ιι. Corinthi Geffm. Impp. ιοι. Lex. o. T. 111. l'. 11. 111
{plhsoafwmoffi 1n48T1 ξ’ “-“-’-·. ln quo 11111111
· 1111111111.ιι.111111ιοιικ11·1111
- ·- - Mercurius stans. ιι. Lex. 11. Τ. 1V.p·., 1107,
Alex. Aegypto. 'hinc inde canis. ιι. · '
Λιιιοιι. Pii 11 Aegypt. Mus. Bor· ·- - - obeliftos.
gion-184.- sed 11.111111,1 rom. Gn· 1111111111
oio. spei icuoculo ιι. 1111111111. 1111111.Τ1.4ς. fg. ς. p.

212.
.. - ι- Panos Meo
- - - 1111111. Cypriorum. ιιιιιιιιι 11111ιί118111 Po
Havercomp. N. R. ⁸Chr. Tb. 54. fg. Lex. u. Τ. Ν. Ρ. 11. 91
ἦρ. Ι1113ς1111 {gomizo 1131.. ’11. .- - Panos flou, 1
¹¹· ³⁵· ocupeum humi. ιι. Troo
gopt. Mus. ooo-g. ’11. 1
- - - 11111111 decumbens in sed templum ‹imp-lum o
leffissernio. 1111111111. oo 11 111- 111 icone rupi impootom.

1111111111· ¹97· 111011... raso. or.

- - - moh'er sedens. ιι. Ala. ... - - Serapis sele
1111101111. Leo. n. ’1’. 1. 161- xoodr. Aegypti io Domit
11. Poppaeae. Com. de 8111111111 rell. 111 11011ιὶ1. ’11. 11.
Cot. 1. 392· 111111111111111111

 

