535 TAV TAV

p, 2⁹5· 11. 5.)-Η111111111. Numi-ip. 'donem 11111111.’· Ε11111111
440411811. milis. mentionem fecit 1111411
verbis ς ..1111151111 4111111
, D) mini. 0111111111. Caes. 111101111111101111111111.
Vindob: Ρ. n p. 44. Tauromeni· dit. Taurus inse 111 Eni
-1111, nnmos' recenset sequentes: bue exsurgens vaste 11111 a:
'1· (3111111Λ4111111111111111 )( 1111·- .
111111111-1111Ι Tripus N. 4. - Taum mone Cappadoci
2. ni. imiiis, sed AEa. - 3. ien. Num.Arsebm.Tii.io.1
¹eaput Bacchi-hedera coronetum. 1111111111111111111111111111
· (Ἀ Lindi epigr. Figura n. nabitu rum mimis sitnm confignn
11111111111. extenta, s ante noman 11111 1111111111
‘pedes Ε a.) ·G,nfflme Vi p. chasiam. Qu· Sub Tam.
·.·1’··.111111111111.1111111111
’111ρ st? i'. 11111111, 1111111113ωυὶ1 · ’1. divin 11111. 11111111
Ι“’’1111111111111111111 - 4. 1111111111. Aci. 11111111. ,vin Tynna
Ἑιρυῑι1’ροΙ111111-11111.)(11111.φί- {veiim 1 uie η’ naim
ἧς. Boi 111111Αέ111ἷ13111ἱ,0,ξ11ςιίὶὶῑῐοιιιιῃε.-ἕπει.ι n. Τ. 11. p. 822.) i
ipenssffignq'f 6. Caput Ρ11111111.- ,Ρ Η .
Ἰ)( 11111131. Pegasus voians. ι- mons, imagitionum
-AE 2, 7, eaput Paiiedie. )(,Ε111..11111,1 qno Tauromenita
-e'p'igrss'Nossnm Ι1113. isia triow Ragnm‘ss'
· ² κ fl ·10· ο 1 e
·· B) d'iinnerycatai. n.105‚vnum . Β ⁵
AE ι. 114111 alterum ὣς. Tauro· ¹ 1111111118, 11.ΤΝ11111
· “111111.111111111111111111111ιο111,11111111· AV litteris, 1 tauro 1114111111
que fine inscriptione 11 typis 111. iis statinae. ,1.11. n. T. ¹
' · p. 17 iq. -· iviciiin
...i-...- ··ii.vs REGVLVS. unnim
· · - - uirorum 111111111111111. Lex.
'fiinromi bigas ducit<30mmodne .i>. 11. 580. 11. 39. ie..li. iii
'1⁰23ansska ¹cat. ii. ’1. 261.) 11. - :affindiffne'ii ¹1³1} ΙΗΙΒΙ
· -·.’.- 0111.1.Ρ.
Taurom- 11114111. L'ex. m· 'P. 11. 89) . p 7
Ρ. 11. p. 1793. ie. iii.p.722.12⁶6. . Tnnrns de 11111111 incili
· · armento, de obscoeneemnn
Temnum, 11111 Danubio misce· 11,“111·11111111)111111ᾰ.·1, ii
1111 saue. Plini. L. 111. 111111. 111114101111111111141111
1111118114ηᾶ 11111111131111. — batur, quidquid magnnme
ini'nvnvni. 1111111111111111 111111 'rannus mom 11111111.
111 eqnnm -11.·1111111111.- Grffner. 113111111111411.
Num. Ρορ. ,41 339.) Hardm'u, .
Num. non. 15:488. vel Onet. Sei. ..ι-1. in 111111ιί1. 1111111111
p. 161.) -Bnsirqnins visos 111 1111111111111111. 3²· nii
· 1101 1111111111 ,111 1111111. 1. Lex. 11.’1“.1. p. 1587.

Tnnrm monande quo Strabo: . -ι- 'Api secer. ramni
⁴⁶ 1111 mons 1 Caria 1111111111- Anam· Ι. 1.,11. - 4111111
cipit, sed neque lniindiiie 1111, ne- 111, bonnis fimulncroaeffigieii
que altitudine 11111ῑηί · speciatur. cuins 11111111 intui 11111111.
irinum 1111111411 alte apud cneii· Apim-vigeam Τ. 13311. -·

 

