iria ¹'l'l,lY· Α TliY ¹18⁴

Trioni Hellesponti. Lex. n. niv. , 'Thyrius in iio. Triptolemiu
32, ..- prusia ad· Hypium. ib. Magnesiae Maeandri.

7336. -- Saetrenorum Lydiae. ii. -

ψ 1539. W osuiiumawdiw'sii'- -. argueras ιι ι. ιιι ,ιιι
iii ...aaa iiiiii... si· iiiii‘nnitiiil‘iiai
bennit. Aegypti, ab. 311.- si· 1N0111‚i210m‚p‚7g‚

cyonia Achaiae. ii. ¹910. -’-· si·

'lictum P²sslll¹¹i¹¹²⁸· 55· 91'9· ·- -·- iraoa‘iiunreruin iiuiliru
¹..Sidonis phoeniciae. ib· 958· ‘- Bacchi. n. Calaiiae Siciliae. Lea
smyrnae ioniae. ib. 1319· ·· Sin· ι. Τ. i. P. ll. 2²9· -- Herrclea

hidensium Phrygiaelex. n. T. V Lucania-0 mmmm· vm· 3²
272. ·- Tarenti Calabriae. ilud.

524. - ¹Tarsi Ciliciae. ib. 58¹· - 'in inhumano brechi, l'n
509. - Trni. Tri, Thi-'allilia 'tiaerae inequitautia. ιι. Tianurua
'Iii‚ Τοιιοιιιιιι, Torani, ‘fulino' Lena. T. 1. 738.

¹polis, Tralliani, Valentiae, Za·

‘inihi'Yiffi filli ΙΨ· *·· ¹¹¹·,R05 —io humero Ptolemaei iiia
gnae Cleopatrae ¹¹¹ ,Λιιιιῑο un·- ayn Aegypti Regis arbacen ιι
'mae a- ιι. famu. Cosconrae,· tationem. ’ΜΨ vl· ΜΞ..

Treboniae. ὴ- ir. impp. Traia·
ni, ‘Hadriania ilntoninl, Sept. Se· .. „nte “monachi-'n‘ m
ucri, Caracallae, Getae· Lex. ii. mm, Mus, Ham· Tb· 57· [Ι
T· ii· 32⁶.) Giiffeme Vi. 351.) ²4· p· 320,
Ranilum Exercit. ll. Tb. 5. ig.
¹¹5· p. ¹⁶²) P “5⁸⁵ impp. P· η78· ·-· i>0st caput. n. Carini
, , .. ¹ ilchaiae. Lex. ιι. T.1. Ρ. 11.9ιι
Yiryrfiu in lio. ,faunu ilue Sl· · . .
ieni. ιι. Naxi Siciliae. Lex. n. T. - —- Bacchi. n. Ᾰιιιριιῑιιι
lii. ιιιι. 1113. Macedoniae lex. ιι. Τ. ¹·54²··
Panormi Siciliae. Mus. Ham
- - figurae alatae· n. Cor· Tb, 4¹· fg, 3, p 222. ,, ,
diae gentis. de Schacbaiouu Cat. Dionysii Heracleae io Bithynia:
tais. p· 79. ιιιιιι. Lex. n. T. il. ²⁹6· -Ρι
. lernaei xil. Dionysi, Aegyptii
-·- -- Mercurii. Mus. Theop. gia. Lea. n. T. lV. 403·

μ’ ”⁵⁰⁰ , ι·- boll capue muliebre. ιιΝι
.-.- Priapi. niampracibiy· polii Campaniae. Grffm. Νι
siae. Len. ιι. T. ii. l’. il. ¹443· Pop. Tb. 47. ig. ις.

διιιῖιιι...1.ιιιιῖίιῗᾯῖ1 iViPAlihernassgi Gfflrlmg Ἤ tli'rrrtgiz:)11.³

-· in manu figurae virilis. n. Mai. P· ¹85·

Les bior. liele Garli. numer. 281, ,- post cmm „emm di,
mate ornatum. n. Plriiiilialia Re

.- -- figurae habitu talari io· nge siciliae· Etim ca· ι. l'·⁴
durae. n. lluton. Pii. Mus. Ali.

1. aa. ι.. la· 1· r· in) Vrill· — aa peona bacen. ιι. ιιι
Pr. ill. ¹30· ‹li Lydiae. Lex. ιι. Τ. i. ιςςι.

.... ..- mulio-isuacchantia.a. -· ‚quem leotenet.n. Capi

Corneliae a. Ι Campaniae. d'Enmry Cat. p. rr}

 

