10111 THA' '‘Tiisi · 1011

tete. i( Mene type. Dine ie 1111111 Sirpicum, qum 1111111111
ciramp une choucttt3 carre crenx. res tenuere. Hic igitur 11111111
Μ1111111111111111111,10111160111111. inter antiquiffimor ’1111110111111111
d'Ennery ,¹¹- 111- '57. Caput 1111111111.111111111111111,1111111111
Herculis, vei potius Bacchi ber· 111111111111111111111 oppidanos ve
bati, corona hedcrrcea ornatum 11111. 1111111111 euersae sapittmri
ad fin. )( enrrnm. Hercules 11111· effigie Herduires i. c. Persou, Per
uiis ieonis vestitus, genu dextro 1111111111 censet, nixus suiin Pei
innitens, telum ex eren vibrant· ieci referente, Thasios P'crscn ii
11111111 1111 comborn 0111111110 numismrtc figntiie. At verocur
qrradrcm. Gefflrer. Num. Pop. p. figura boec iconii exuuiis 111111
1161.111 Gosz· insui. Gr. Tb. 13. detta, et Hercules 111 1111111111 vi
fg. 3. p. 236.) Hordein. Num. bium monetis non 1110 sagittanti
Pop. p. 101. Eiusd. Opcr. Sci. p. habitu compareat, in Thaso vert
⁶8. inquiens: „Non-Hennensi- constet fuisse praecipua reiigione
gittatntis effigie,· vt Nereius 111 cultum, vt non modo ex 01111111
Goizii Graeciam ccnstiit, aliique 11111111111111101110111101.111111
emmerammus, sed 1011111111- er veterum testimoniis coiiipitnr¹
111111Ρ11111.1111111111111111111111Τ111· qui speciatim Herculii ’111111 me·
1101 insculpstiie prodit iulius Pol· minere, prretcrernon consumme·
1111 L. iii. c. 6. 0111... ri niprp 111 moretum Persen 1111111111 morein-
eopiepm inximrov. Fuit 11111110- coiisse, piacet 1110111111 antiquario·
re Herodem L. Vii, Persei 1111111 rum sentenciae accedere, eantque
etc.) Sprnirnr.Pr.i.p.325.)Wrz· figurem Herculem dicere. — 59.
11111. sel. Num. Gr. p. 58. vbi rii. similis, sed 01111011. (fic) pi.
ex Scinizii diii. praecinite docet, 5⁶· Mus. Homer. p. 1111111.-
Pniiueir verba in mendo euhoe. ⁶0. 61. inune barbo ct 111111, un
Conf. Eribes Num. Vct. p. 62. genoe en terre. tenentem 11111111-
et Wrse Cet. Nnm. 8111111. p. ise. 1111111 11111111 droite. )( Uener
·- 58. eaput 11111111 barbatum ct deux enses, carre crerix. 1. perit
ircdtrr coronatum rtis.)( merrom. med. oboics, poids ¹4· 111111.
(fic) iicrcnies cipite ieonit 111111 d'sirtnrry Cet. p. 88· n. 111..-
renio. iiexo dextro genu, arcum 62. Faunus barbatus. nucius, pc-
111111ιά11, in 1111 hinc 111. inde ro. miiiexm ed ssn. d. dietim. )( 01·
supra genu 1111111110 11111111 om·' 111111. Diota. pti. ¹²31· 1111111111·
11111111110111111111.1113.Ε11111. rer. p. ³²³· n. 16. - 611111-
Num. Vet. Tb. 5. sp. 10. 1161. 11111 vetulus penussenenud s. pim-
61. ,,Ν11111111, 111, 1111111111111· 1111 tenet d. )( 01111111 antiquis·
qure‚eiegentis, etcum quadrato 1111111 formae litteris. Diota 11·
imprciio 111 morem Thracium. Vul· 111 andratum 3. Nerium.
pauit quidem similem Peiierr'n. Pop. Nom. ir'i'b.4. 111. 8.p.134,
Num. Pop. p. 180. 111 moitis 11-’ 135. inquiens: „sigo Faunum bc·
mcn praesens dissert. Inscriptio ne cruditum dilucide agnosco. ii
01111111, qnae hacicnnn vii'n nnn pariter in Naxi Siculae argento
est. pro soiito 01111111, Doricam requerimoniam, iretnsqinepnir·
gentio originem probat, 111111 ‘rpro lam 011 admonet, ansr strenue
1110111111 eii,- 'pront ,1110111111 potiturus. iit suit erdem Fauni
pro noronmns in inscriptione 111 111111111111111111111,1111111111111.
111111· explicata p. ιο. iegitur. nobilitas vitiinn, qureqneinde con·
nisse 11111111 ’11111101 inierim Do· sequitur, Bacchi religio.. Tristia
111. 11110111 srraiene p. 487. qni 1111111111 miritis 1111110111 celebrent
Theium 1 Pariis ini'uianii condi· comici(irrecipailim,01mmm,
censentit, scd hor ipris en rir- 1111111111.- 61. iincclrus nudor
11111111 eren suissc colonos te· et 1111111111 ilcno vno genu, 11.

cm·

 

