465 ΤΔ ΤΑ 466

al TA.. summ. 01. TAJSMR Meum. delphinum, s. triden-
Nus, Tatius. Sabinus, Sabinorum 3333. AE 3. Eckbel. Cat. Ι. 3. 379.
Rex. 3. Tatius. - Tituriag.-'· ud Tabau Cariae refert. -- 2.
Venia g. Ι 3333333333. Caput muliebre ad d.
' ⁴ ⁴ 33333333. Neptunus nudus st.
m. Tutamvel Yueelaerisdfri- ads. d. pede prorae 33333 33333-
333. uid. G. Τ. Λ. Genius Tute- fito. d. delphinum, [hastam. in
ς dms Africae. Lex. n. T. 11. Ρ. cuiusimoalius delphinus. AEdlaym.
u. 3333. Tu. Br. ll. Tb. 33. fg. 1. p. 383.
3 . . ad Lydiae vrbem 3333333.) fraudu
ΤΑ. incertae fignificationiu. - Notit. Elem. p. 33 .) 633333.
s ΤΛ. Caduceus. )(1.333. AE.Mus. Num. Pop. Tb. 77. 33. 4. p. 336.
ε’ 3333333, 11. Tb. 30. fg. 1. - 3. 33333333. Caput 1333313333-
⁸ ' deta coronatum ad d. )( 33333·
¹ - Tubu in Syria. -· 3. Caput 3333 3333333303, Seleucus Dra· ·
3 ,barbatum 33 laur. ad d. )< mu- clpelidu filius. Neptunus nudus
3333, 73333333. Puei duo cum st. ad d. d. femori 33333333, sthu-
333333, in area 3 sun. 3. AE 3. M. 33333 vel uidentem, ad pedem d.
133333. 33333.) Peuer. Tb. 35. delphinus. 333533. ibid. fg. 2. p.
= fg. 20.ss- ’3. Caput idem. )(τ.3- 389. obs. 335.) 13331333. l. c.)
‘summu r-ypus idem, iu 33333 (ieffner. ibid. fg. 5. - 4. Caput
33. uad. 3. infra mon. [49]AE Bacchi. J( 333333. Racemus 333
&Mun Manen. ibid. n. 2. - 3. corona pampinea. AE 3- (ieffner.
caput idem.)< 33333. caduceus dudd. u· 33⁶· eMus. Wakmno p.
,33333 333333 duos cum stellis. AE3. 184. -·· 5333333333. Caput 3333-
3 uu Ham. Tb. 55. fg. 3. 133333.)(333... Aru 3333 duabus
Ι Ι · ι ¹
ξ Tadu} urbs Stephano est 3333 1331313. ἱςιὶᾶὲ-ρὲψὲἔ3ιξῑῐὲιῖὶςῗξξ
ndu: 33333, Tubu, vrbs Lydme. batumlaureatum.)( uuuuxnud‘i·
3333133ιί33 Ecclesuastica Hiero· lei Dioscurorum et cornucopia-
clis 33333 vrbs in prouincia Caria AE 3. Com. de Bentinck cu. 11.
ponitur. Tabas prope (333333333- 3. 1047. - 7. Mem caput. )(
thos in fimbus Pisidarum, in 33 ’3333333 nioseurorum pilei, medio
33333 quae vergit ad Pamphulum caduceo. AE 3. Geffmr. 1. c.) M.
² Ι1333, statuit Liuius L. xxxvlu. WM. ibid.) M. Hunter. Tb. 55.
⁴ 333. -Eadem vrbs fuerit cauduug. 1. ad 'raum 33 spru refert.-
quae in Pissdiae finibus3 in Lydia· 8. 333333 inser. ’3333333333 area
333333 alteram fuisse oportet, uisu r. 3. Gcffuer. ib.) M. Wak. ibid.
²² *3555222‘52‘12222’351..itfflzu'M 3333.ἕὲ ³{⁰³ {¹³⁰⁶11? ”M
{l due et Pu'idiue 333333οέ 3333333330 Hunur. p. 304ff9vid. 1235. sy·
⁴ 3333333110 Caria ditinum 333 aliis riae. -· 10. At. sed in 3333 κ.
Ι temporibus eadem vrbs aliis pro· idid. ·- 33. M. sed 3333333333.
vinciis adscripta. aliterque aciuili, Geffuer. N. Pop. p. 336.) M. Wal.
uiterabecclefiauiconupistratudis· p. 383. -· 33. At. sed 333. iu
terminate fuerint 3333333333. Vtri· 3333. Geffuer. 1. c.) Mus. Wak.
usque ciuitatis insula 3 333335- ibid. .- 33. caput idem, >1 Tu·
'subeuntum numi admodum rari 3333333. Duo pilei Dioscurorum
ἰ dunt. cum 3333 desuper. ud 133333 hinc
3. inde o. AE. Guffuue VI. 3. 272.
3) numnam· raucum numi: 3. 1.) Mus. umbrok.11.'1'u. 29.
3333333. Caput Bacchi hedera ι fg. 12 3331333333- 14. uor-
3333333.. )( 3333333333. Neptu· 33, Semnus. Caput 3313333. ζ(
nus dextro pedu prorae nauis in· 3333333. 333333 u. cum 3333333

P5 33

 

