429 33²2. 2¹²2 430

ειιιιοι, βρβιι) in... n. 1111111111. Ι1111111111). magistratu· 11111. vr·
11111111 ιιιιᾰζΡινιιιιη et Pr.·Tor· 1111. Μ. Tmp. p.'1265,
1111111. Sic. Num. Tb: 8. fg. 3·)‘ ,
,1.11, ιι. T. 1. p. 198. “ “’ Ι1111111111,Ι 8111111)1,’111 εὸτι·
2 ·.=· ., ,, 11131111111111. Conf. (3111111ήῦ1·
11111111, Sqssi 11111111. 1111. Sofia 111111. 1111111111) Scblaeger. Com·
2·1¹·.1}a.12·‚¹3· . .“ ιιιιιιιιιίο 11111111 etc. seruatoribus.)
., 11111. οι. ιιι).
tntum. vid. Chalcis Euboeae. '
lan-‚14 Ml. p. 504.) Ι11111111· -· unsfajseruanix, seu Sosin
111· · -- ·- 11111)..ι1”1.111ἒ
1111110111. 111111111111, ’8115Ι p. 155..) ’111131111.““’Μ111.οΡἕι).1ῐ1
11111 Caumatis: vid. suta Siciliam oper. Sel. p. 37. Lex. 1. Τ. 1. p.
111 ιιᾘῐ. 11341134) , {fab-M Ἠωὲνῐὼι. ιι. TW
1ιιει1. Sofistmus, tyrannus Sy·' gun. Brfutt. Num. Τῗ).31ξ).)13. ,1.
1111111111111. 1111111111. ad Dor· ιι. Miscell. Num. 1. ’[1150. fg. 1.
1111111111. p. 503 sq.) M. Pena· - c) Proserpina. conhfroelicb.
hd ΙΙ. Tb. 78. fg. ιι. . Not. 01111). Gr.' p. 155.

emmenum, Sofiflmti nomen. 11111111), seruatori, 1111111111-
1. Fame· Achaiae. Lex. 1. mn. tur Herculi: 11111111 cnr. 11111.
1111163). n. 15. · Herculi Seruaton‘ Smyrnaeorum. ιι.

, , Domitiani. wsmymloniae. 811111·

1111111111, Sofiouus. magistratus gez. de ἀίῖιὸιιιιιιοιζ 11311.) isam.
11111111Μί11191111. Lex. ιι. Τ. 11. 6111111). 111191.) Wise 011.
1494. , , Μιιιιι. 1111111. 11199. 1111.

111111, Sofics, 1111111111111 sinyr- . mmm} magistiatus nomen. ιι.
meorum. Guffem 11111115.) 11111111. 111111. p.1227. 1.
11. ·. - Ι “ 131.) ΜΗιιιιιν. Τ1.9. 1119115).

una, (1111ιί1 pro 11111111ιί11- 111111, magistram eorumdem.
monadem, quae ειιιῖμι. Licha Μ. 11111111. Tb. 9. fg. 11. 1155.
6111111111. 11464. ex 89111111,
ΣμΜῙ. 111Μ11111.11.6.9. “ 11111111, Sofera, senatrix, quo
cognomine legitur ιὲ comveffle·
11111111. 1111111111) Chiorum. 111111111Λ91111111 9111111. Lex.
Lex. ιι. Τ. 1· Ρ. 11. p. 5¹7· ) Μ. ιι. Τ. Ῑ. 11905.) ΕεΜιί. 1111111111.
iham. p. 99. Τ1).14. fg.'5. 1114111.) Harduiu.
, . 0911811145.) Μ. Ham.
cffimro. magistratus ’,1111111 34¹- pawn ἓὲἓὶιιίᾞιιέγξῗ-
nae. utun. g ιι ·
,11)111111111111). 1111113111138. ie.
camme, sostratus, 11111011 ιι.1111)8911111ῦ1.)8191111111.)-
Byzantiorum ι 1111111.ιιιι. 111· 323. 11.Τ11.1’1111.1.ιόο.115.)
1111101, Sumebant Aurem&- gmm. 111 sicul. Dorvilh'i Tb.

1
firm. ιι. caracallae 1111111111ιί1. 4. 11191). 315.)“Ε11111.Νιιιιι.1111.
Lex. n.T.1. p. 1646. n.89. p. ²43·) d’Emry Cat. p. 13.)
Frulicb. Notit. Elem. Tb. 8· fg.
1111111111, Safln'ou, magistratus 12.) Geffm, Num, Pop. Tb,73,
Dyrrhnchii lllyrici. Lexfln· TJI· 7⁴, iquueNum.Reg,Sici1,) Glock,
11191·- Αἱ. Νιιοιιι. 1116.) 6111.81111.Τ1).1ἱ4.

 

