SYR ι SYR 326

sermidam& -·- 30, sed galeae Palladia impressum rno-
ιιὶριιι, ιι pegasus curn· fre· ιιοςιιιιιιιιι ιιι. ιι. ιιό. - 71.
ά -· ιι. ΑΙ. [ιιιτι. Caput Palladia inter pisciculos. Κ
r. ιι. 77. - 32. Med 9. regam· volana. n ιι7. -ι-
qu. -- 33 sedenis. Caput Palladit, ln ma trident ot
- ³⁴· sed florbalaustii. pisciculus. )( 9.·Pegasrrsvo!arr.
- 35. sad ιι. rt idem n. ¹¹8· -·· 73. ΑΙ. sed in areat·
ιι. -·- 36. sed met fl· clauaetpiscr'culrrs.n.119. - 74.
nimir gradiens, d. scipio· sed ε. ιι pisciculus. ιι. 120. --
,sm ·- 57. sed pharetra. 75. sedgruuagruinaceuaerpisci·
- 38.sedcaprrrborris.rr. culus. ιι, rar. - 76. sed ιι. er
39: sed Ν. etcaput bouis. flor balaustii erpisciculur. ιι. 122.
:rr ‘²⁶ ⁸·.‘²rr¹’;¹;‘²‡; ⁷²15?‘²⁹¹¹‘⁸33⁹¹¹³03231sss¹2⁰1¹1¹233
ιιΙιιὶιι εἰιιιιῖυωᾰιίὶιοῦιιο. ῗιιιιι pisciculos. )( 9. Pegasus
- 42. Al. sed Virroria st. gradiens. n. ¹²4· - 79. Caput
ιιιιιιιι candelabrum, vt vi· auaris, ἰιι ater figura dubia, et pi·
ιιιιιιι. n. 59. -- 45. ΔΙ. sciculus. )( Eadem-125. -ι-
.rrradem Vieroria. ιι. 89. 80· Caput Palladis, in uerbo·
aas. surrilis cum arinuerr'o. rornuprradimidiatur. «μ. pensu·
- 45. ΑΙ. sedfoliurn he· gradiens. ιι. 126. - ει. caput
ιιι. - 46. sed Δ. et co· Palladis, in area artur. )( pagara·
r.92. - 47. sed corona, volans. ιι. 127. - 82. Ar. sed
ιιιιι vorat aquila. ιι. 93. ι- in area sepia. ιι. ια’8. ... 8³· sed
achiman η, 94· - 49, in area strigilis. rr. 129. ι·- 39.
ιαῆςιιιι militaris gradienr, sed ιιιιάἰιιιιι. ιι. 130: .- νεὶ.
1²:33? οιῗῗῖἶ..”·ιῖ.5.·ι.ῖ..ῖῗιί 52⁶,.‘⁰².⁰⁰‘arft‘z'z'zssssrirffffitrsz
ιιίι -· 5¹· sed Iupiter quadrarum incusum. J( 9. rear·-
tranen, d. hastam transuer· r'usvolanr. naga. ·- 87. Ahar
ude rrpur leonis aquam ruo· fere [ιιιιιιιι. ιι. 133.) Frrelr'cb. No·
297. - 5ι. sed figura· tir. Elem. p.rr4. ”Syracusarum
Η. ...ί hastam transuer· vrbi rribuunrur numi ‘plurimi ιιί
maram. n. 98. - 53, caparfauadrs ab vna er prgalgn
ιιὶιΙΙίι ιι. 99. - 54. sed abrlterarrumorumpaginaeahiberrt,
'stet arcus, ῃ, 100. - addito saepe 9. seu Corirrbsarrm,
Ιιιιίι currens. ιι. ιοι. - quorum coloni fuero syracusani-3
ιιιι gam conica. ιι, 10². pegasus vero Corinthiorum symbo-
ι, [ια r. et tharsus. ῃ, ¹03· lumin nuruis erar. conf. Nemus.
aar. sedvrvirerur. galea Pop. Num. Ι. 753. “
aruritae. ιι. 104· ·· 59· .
μ euni, n. ¹05· - σο, ὅ) Famae secundare argenteoasa·
arumnorum, ιι. ιο6. -·· quenter ιιιιιιιοι, eali Koph Phoeni·
w. rt strobilrrr. ιι. roy. - cium ιιοιι praeferant, cum ramera
ιιι, aa Harma, ῃ, 108. - idoneis ardoribus compererit Ec&-
·frrr finilia ιι.ιο9. - 64. helius, frequentes effari! in Sicilia.
ardenar, ιιο, - 65 srd malrrig,currrdiescertioradoceat‚Sy·
rr: ἓξὲξ. Mic] Urssr'zsss‘r.“1¹›¹.'¹'r⁰.‘{. fissf‘fflr‘irfa'ff:
urea. ιι. ιιι. - 67. sed bracium, Αιιιὶἐονίιιιιι, Leucadem aut
mpure, ιι ssmiles ιιοέὶιιιο. in Locridem rescribentibus. -· 88·
·· ⁶8· sed Ιιι area Α. tan· Caput Palladis, in area cancer flu·
1ι4. - 69. sed in area uiuitis. 1( Pegasus volans, infra
ιιιιικᾰι. ιι. ars. ·- 7ο. quim Δ. iria. 1³·42 ιι.ι47. -Iwra,

2 m·

 

