i607 TRE , ’ TRE
472. - ὲιιιι muliere stantia v. 766. ,-·Αιιιιιιοιιιω ababa
ΡΙΕΤΛΤΙ avG. ιι. Αιιιοιι.’.Ρὶῑ. ιι. Τ. 1. 1123. - caesara
Lex. ιι. Τ. lii. P. ii. 1298.) de parociae, Calchedonis Bal
Pfaa Cat. p. 345. - curn vase Callatiae Moefia'e iuferioria
praegrandi ante mulierem sta em. tiae, Italiae. Lex. ιι. Τ. Ν
v.TEMPORVMFEL1C1TA .n. 1492· - iudaeae. Lex. ii.
Commodi. Vani. Pr. ili. ¹5¹· -· ¹492· - Lappae Cretae,
· ambulant super globo. r. TEL- mi Siciliae, Sardiniae insule
ινδ STABIL· LeXafleTavangn a· {4920 ‘¹¹' Sieilifie. st
-- it. Cleopatrae, Pa

Tres ramusculi. v. Paestum. Lu· Mauretaniae, Agrippae lun.
caniac, Magnae. Lucan. Numisia. Regia. Lex. a'b. ''49²- coli

Tb. 29. s . ιι. Eiusd. Misceri. il. ¹79¹· ιι. 47. -- ia. Fa
Tb. 3⁶· ι. ιι. c'ert. Loxe T. ll. P. ll.

·- -· lauri in crucem dispositi. rm spicae colligatae. ιι
ιι. Alabaxdi Cariae. Lex. ιι. Τ. Ι. reae Cappadoc. Lex. ιι.
Ι267. P.il.1493.- Galatiae.

aar. impp. Tb. 62. fg. ιι]
. - - ex totidemvrniserriearrt. reli. in Tiro Tb. ¹3· ig.
- ιι. Nicomediae. Harduim Opere p. 337. Eiusd· Famii. p. 29³«
852: viri. Vm. · .- iudaeae. Lex. ιι. Τ. ii
ι497. - Lamiae: iiia

- Reges, infra stanter. v. RE· Agrippae Regis iudaeae. i
GNA ADSIGNATA. Lex. ιι. Τ. lubae et Cleopatrae. Gaffiaea
iv. 816.) d'Eanery Cat. p. 458. Rea. sappi. Tb. 7. fg. ,μ

. ⁸ ι ier.R0is1. ‘rm 51⁸9·
meae.. {eenxrggasss imxalg 3οέράιο ·- --· ix vnum definen*
Barrrncia Cat. 1. 485. ι mum. Lex: ιι. Τ. iv. Ρ. 11.

' - saginae fimul colligatae etc. ἶ·- ·- in d· Cereris.

n. Agyrinaesiciiiae. Lex. ιι. Τ. i. Fortunae. Lex. ii. -- iiii¹

’.μ’ ibid. 1494. — niulieris.

Pietatis. Mus.Penbroi.1.i

ι .- Sam· filii ssantes. ery· fg. ι. - figurae seder

tilea. Lesbi. Lex. n. Τ. 111. 1022· {tarenti Calabriae. Maia
,55. fg. ιο.

·- soler seu stellae super sphae-
ra arae impofita. v. BEATA — -- e pedone mulier
TRANQVILLITAS. Oisrl. Sel. beraut. Lex. ιι. Τ. lV. P. ii
Νιιιι. Tb. 6ο. fg. ς. ιι. ssa. - eterra erumpunt. ιι
. arnobio emergunt. ib. coli

.. fhrores Caii. v. Aeniam· ¹¹·2350) Gaffner.irrrp1r. Ti
NA DRVSiLLA IVLIA. Lexn. fg. 55. -ς etriquetra er
T. 1. 216. iL459. bexia 7

- spicae, Lex. n.T.1v.1³.1r. -- -et aquila legi
¹484: 1492sq.- ιι. Aegypti ἰιι ete. Lex. ab. -a- post«
Domitiano. G‘fffjr· lmpffibffirss: ssm-9guper-:1epizatnte5x
{5} ⁸ 151⁰ 'fila ἒ ῐςῗιιῗὲ. -Ι An· vid. Pi'BE} GALUAEQ
riocbiae syriae. Libia Τ.Ι. caputiieibae. Lexn, mi

 

