1⁶³ svu Ι111, 164

¹ petali vet. Rom. c. to.¹ ¹p.*47. vid. 1111 furtiue fabricari ficata falsa·
Pellt'taluti numi. 1111. n. T. 111. 111111111111μ111011111111111τί cll
Ρ.11,[1.81111317. - De 1111 pido adhoc nefas summo 111111
'subarratis Erizzo p. 160. ''Pet· discrimine induxit, quapropter 1101
11111101111111111111011111111111· bene miscentur probae monetae
genteos, qul 11111111111111111, quae 111111111111111111 prodidit
ill:nillililllilld lll‘tilglillstillitilioli
catos - 'Facelicln (1111111111 mo· 111111 proculiebartifieilatnea ran
natariomn culpa 11111011 1114Τ1111. imperitis, plurimos 1110111 11 ae
p.391 sq. vbi c. 4. de vitiosa for· nigmata obtrudant. Eiua 1111 de
marum combinatione in subaeratie bitum habuillent rationem eruditi
11111111. 11. ms. p. 405 1111111111- non vtique 1111111111111111111 retae
Ι111111111111111,’1111 formio practer dia httiuscemodi mendaciis. ta?
solitum composltid ignati, dubium pere laborat Httyeaius Tla. Br. 1
de vitio mouent. - Morell.Epist. p. 209. ²¹4· vt familiarum 11111111Ι
ad lac. Perizoniuaa de 11111111 con· Pompeiae et Scriboniae numot‚ln
1111111111, quaa et legitur in Wol· solita formarum unione unpuara
aareclc. Eleu. reinumat. 1111165. explicaret. Nodum, vt aiunt, l
· 16. ”811111111 omnee a falsariis scirpo quaerebat. Ν11111 lric 1111
111 sunt, et interdurn errore mo· 111111. Pollieulati omnee sunt, 1
· 11111111 in plurimia vero falfitatcm ipse monet accurate3 proindeai
ipsorum produnt variatae in 1111- tiofi falsariorum culpa, qul 1111
gutte, omiliae litterae et huius ge· monstra edidere 111 11 ignorandi
ncrie fignaaliat 111111 tamen tanta 111 festinatione, stuc oeeeffitao
arte 1111111111. at a peritis ge· forte quod aliae ad manua forma
miniaellimarentur, upomere lc· non 11111111. Vtinam qui vetera
1110111 non essent, 11 cuprum de· numoe publici 111111 faciunt, 111111·
trita lamina argentea, hinc et inde que catalogos, in posterum 1111
conspimum, fraudem non detege· paratim describerent sttoaeratomu
'ret 111. - Havercaaap. ad Murali. saltem accurate notarent! mutuo
Thes. impp. l. p. 3¹9· not. 18. 11111111 prudentiae foret,vtvitlatla
„Hos saltemus vulgo vocant, iiia, qui ope veterum monumenti
suntque pellicula arpenti obtecti, tum historiam 11 chronologiam!
quae 1 dematur, lmprcllioncm ta· lustrant, constaret, quibua Μ’
Ι111111 serenare, sed tardiuscule, solet tetulit, quibua 1111111 fidea- 'd
111 11111111111111111. vnn et habeo 11111 vt modesto diffidendum 111
illiliellllilitldimili 111111111111111
ll. p. 195 sqq. „corrumperemini mum 1101111111 11131101 1111 1:red
impostorum, proindeque priuato· ria tam aureos,quam argenteoad
¹rum hominum opus 111 hoc spu- 111111111111111111111111101111111
rium pertua uumorum, vnde mone· tare, sintne metalli solicitant 1111
111 nec nomen merentur, nec au· dulentcr 10111111 atet vel argei
1101111111. Non ignoro suill'e adeo tea lamina, ne frustra ingenim
Imperatores, qul salsam monetam exerceas ln 111 interpretandis, ,ι
fi aucrlnt. Caracalla, 1111 M· maximi facias, qui parui facin
ilino et Dicae L. Lxxvu. dent· sunt.
11011111110111111111111111ρί11· ,
bo argento 11111110,111 aere 111111- A] Graeci fialaeraei 1111111. vla
tato, 111 vtFroeliclius huuc lo· 1111111111. 11. p.814.'pp5‚ ..
confamula, aut aete argento in· Metaponti Lucaniae. Lex. Μ
dudio, aut plumbo inaurato. Nl· lll. P. 1. p. ⁶05· 11. 7.) Εςμ.

pilonium suanm 1111111111 pot· cat, l· 1121. 116. Hasd· Νΰιι
· 1

 

