sm> Ι 8⁵1⁸ss ,u

juna. ΙΙ. p. 225. 439. it. ΨΜ). ⁰49. 250.) fluerem.
ιῦιωης. Fam. Ryz. Tb. Num. Contorn. [ε. 13. p. 80.)
³940) Eiusd. differt. n. Mdb. p. 93.) Mosen. in. Neron·
&affe-e Ι. p. 233. V1.p. ΤΗ. fg. 6. Tom 11. tmpp. ῃ,
hvncanp.N11m. Contnrn. 90. 91.) Trfstqn.1.p.222.-At. ·
nMg. 9. p. 154 sqssMdb. sunl )( NERO chomvmc)
’κηἰ. Thes. Num.)
πόπ- .41.sed,sTssPflAN. Ι). Ρ. caput Iunc-nile ante quod
vlsssuo Ioco. · Ε. ιι. Contorn. {Ennery emp,
m. Stephanus. ··- VRO· ffling 8ῗέἒῖωὰῃίἳῖ {goim ⁴ .
. ετεεΛΝ. mosius. n. ι NERO CAESAR Avo. Ρ. Max.
tum tunica et pallio gem· Caput Neronis §.menne laur. ant·
mis, crucem longam te· ramus palmae. AE nm. Geffmq.
cum Sanc'lu Stephano stan· Impp. Tb. mg. 10.)Pm‘n.The1,
eum tunica et panio, et Num. p. ι44.Ι

euangeliorum 'laeua susti· ,
{ptam inter crucem et STEFANAS 1dem in curru qun·
RGX scriptum est. )( 1'6 ἁτίὶιιιο. d amenum, s. aalma·

ristun. AVG. GERM. P. M. T R. Ρ ΙΜΡ. -

lesus cbristus cum tunica ramum. )(1)1v0 TRMANOAV· ·

'sidensa fronte in cathe- GVSTO. Cap. laur. ad pestus cum
imma gemmis ·ex0rnata‚ palud. AE mam¹ Traiani. Grffm.
nmmum pallio inuolutam lmpp. Tb. mg. ιι.) ΒΜΓ.
codici euangeliorum geni· Mus. Fam. V. Tb. 6. ῆς. 3, ,»,
ως eius caput ambit nim· ιω ad ¹¹4· a· At. sed d. ramum
quocrux quadrata, adeius palmae, s. flagrum. Gafflm VI.
.stclla,et altera stella in p.4153.n.129.)Mdb.p.149.vid. · ,
ιο. Α. Band. ll.p.769. SFEPHANAS. .
¹01.) Dumg. fam. Byz. Ι
Eiusd. di1sert.n11m.67. Steganographicun fine arcanum ’
uhrah. 1. Tu. 36. fg. ιι. scripturae genus in binis numne Sa·

Cu. p. 212.)··· At. mariticis. Conf Bayerius de Num.

sled AE 3. Anecd. cimel. Hebraeo—Samaria e. vn. p. 155

.p. ¹50. ad 169.

>w
μὴ athletis, in curru ι · · . au.

equis palmiferis trasso, d, Μ Prssc'v· n· Smyrnaeer, ἕψῃ, -·
et coronam lauream, s ⁹01¹· Tb· 62. fg. 9) ,mm

ramum. )( -Sine epigr: V⁰Y²3·P· ³⁶3

ffi‘frsiaffss· mg& mmm-‘²⁸‘ ‘¹⁴ “mm

χ ς... epigr· Figura {ug nnn, stoctonam. vid suaa..

miinfidens, cuius [νεᾶιιε '¹⁰¹¹’ Phryss¹3‘⁴
ιὶτιιτ, quam post nates ex·
'amu manu colligit, inse·
plane nudis, humeris ³12·
ouum tenens. n. contorn.

'5³2¹?3⁶<.2²..⁷.¹².fl⁹.eq3: ,sanw- A... - ο...
uve. cen Ρ. mn. ⁶· ·· ’Μ
Η. Caput Neronis laur. ·- ad astrologiam in tot numlc

sd panae ramus. n. Cun— spqstat. Neumm. vop. Num. 11.
ψει V. p. κο. n. ⁶6. p. 29sqq.
mx. Nun. Τ. V. 1’. 1. Β 88θῆ

cren. mem-0⁷0 11! π. smyrn.
Geffuer. Num. Pop. Tb. 62. fg.
9*. ex· WheIer. Voyag. p. 36.

 

