1555 ΤΚΛ m ...ὁ

8. couconma AVGG. Gor· Porum. Dea st. d. caduceum
ditnua et vxor stanter dextrasque comne0912e,iu ῃ.. 5, ς, ,ἱ ,⁴
iungerrtet. ss· Beaauar's 1. e.) d'Ea· Geffm trupp, 1:12, ¹:⁹7· fg, 54]
urrtertrurrsrutuu: &turturi rw:
put eiusd. lunae falcatae impofi· Al, seu 533er ...ΗΕ ι, fl„
tum. suffmib.r.2.)u1.T0erp. araia. Oper- p. 8211- 21.ss
2⁴⁶. - ιο. εΑΒῑΝΙΑ ΤΗΝ urum '1 RAuerLLruu 1111
erLuua' AVG. Crputeiut. 1( Caput eiusd. )( IMP.GORD13
cONcotth AVGG. Gordianus NVS {¹1VS FEL. ΔΥΕ. Cau. Gtr
togatua et laureatus stans, fisce· urai uir, [Β 1, mm, com
1111·’,1111111111111111111·,1111-..1111
suppl. ρ. 161. inquiens: „Elo· titi. )( PVDICITIA Avo. Μ
tium praestantiffimi numi optimum Murier stolata sedena. deseramur
- praefixa argenteo Vailtanar'r' Pr. ΙΙ. 1018110111,ιῖὴιῆιωριιηιισιιί
3¹1· verba efficiunt. ita ille:·‘ uersam tenet. AE 1. Gaffmim
Tranquillirtae uumitrr argento ira- 5,)11, neap, ⁶20, ,, 22AE
urnis elegantiam et auro aquea-s reu uABINIA TRANerqu
nonobserma'. - 11. ΑΙ. ledffi· AVGYSTA. Hruua caput abt'qa
Hardar'n. Oper. 828. - 12.st turra crescente. )( Eum ,ε Ι,
'deu capitis lunae falcatae tmposm ,mimia-e raritatis et praestantia
111111111-’11181111111111111111.
Tb. 26. fg. ar. - rutil-¹61¹· Tere ue Tranquilline. J( lusu.
s. C. Mus. ’1811111 620. - 14. effide. Urre figura debout, φ
SABINATRANQVILLINA AVG. putee sur une coloratae, se prb·
Huius eaput. )( coucottnm sentam par le dot, et renum
AVGVSTORVM· liutm’dextrat h main e'le've'e umtlobe. ω.
{utimr uffssmrfss ⁸‘”‘'''=‘‡ ἳῑῑ· 81111· 1⁶· 12¹· ‘⁰2⁶‘ ⁸*
add. ἑ. (3.AE r. (Jufflm ibat. 3.) 3

Mau. 1. c.) Muserl. lmpp· Tb· 111 Graecis circumscribitur ο
198. fg. 811. 151.ψ 16-8A· putrmaqurmaae: ruamur.
ΒΙΝῙΑ TRANQVILLINA Ave. art. ctu. Tranquilliaa Feli: fa
Caput eiust. )[ CONCORDIA Arg-ostatu. 11. Τ. V. 609.)1·Ea
AvevsTortvtl. Gordianus to· my titt. p 499·- enarras·
atus Tranquiliinae capite velato mmet (fic) effa. Ler- rr. Τ.Ι.
{anti porrigit dertrarrr, ad coniu- 395.) ΖΜ)... Num, Aegypt· Μ,
galeru concordiam denotandam. Αἱ. p, 23·. .-. ootrra ..ΛΜΨ
summae raritatis. Geffaar. unpp. m (sa-jeu, Lemffflv· ¹⁸⁰5
Tb. 177· fg. 49·) VM· Ρῐ· ΙΙ· -11111111111ε1κ11, (fic) Lena
gumeri incisus. - ¹7· Auser! Τ. ΙΙΙ. 239 sq. - eorm mu
ldd· S. C. nota. (Ε 1. singultfls [mmm (ξ, Lex, n· Τ lv· 15⁴1·
elegantiae et raritatis. Geffner. rb,

fg. 53.) Pedras. Mus. fimes. Vll· AI. tort. crarraa rerunt. tra
Tb·41· fg. ό. p. 430· 431888 d’Ernery Car. 11493.- narr·
Psua Cat. 4⁶3¹) Μ. Pr..l.1633 111111. (fir) cua. Lex. n. Τ. Ν.
.- 18. 111.chAE 2. mmmm fide! p ΙΙ. 447, .. (ΑΒ, rmum
i'¹““¹³‘²“·u.“1. uffitffigug: ru,⁰1÷2·‘1·1⁷⁴::':;‚3¹‘“· ''³⁸²⁹ss
- ,1 1,. ..1111
rur caput. j( mlestus Thais ΔΙ

 

