‚302‘ Tm ’ τεΜ

1⁸1⁴ 8Ρωὶεειιιτιίᾰ. Lex. n. T. IV. emp. N. R. (thr. 9. Tb. 7.
· 50.

Templum 4. eol. in quo enim· Tmplum4col.‚extr2illud1n
vel multer. n. Antiochiae yriae. ante eum tres genuflexu fig
Havercamp. N. R, . chr. Tb. quae supplices vota faciunt. u
3⁶. fgg. n. ις. 24. p. 254. mitiani. Lex. n. ·1·.11. 1¹ 11.ι
255.) Vm‘ll. Col. Ι. -· By· Geffiter. lmpp. 65- 4- Hom
bii. Lex. n. T. ί. 6⁴35. — Nefi- ibid. Tb. 8· fg· 5· 1)-43.

bin. Lex. n. T. 111. 1300·
-- -—— ‚ in qun Imm·

- — — Hercules tum attribu· ¹²· smyrn· MW‘H· ¹¹¹¹P·¹-l'
us. Lex. n. T.11. Ρ. ιι. 205. - Tb· ι3· s8·,2⁶· ·- ὃ(
n. Evysnraeorum. Lex. n. T. 11. H‘¹v‘'⁶⁴mP· mid· Tb· 54⁰¹
⁶4) cuam. Ιπψν, ¹⁵8. 4· -- 1‘·349·
{ammisit-iliae P--wraSicil, Tb.
10.fg.91. — Philippopolis Thra· ““““““ “·“ ·“-· ¹¹¹?- fl*
cine. Lex. n. T. 111. 1136.) Geff· Pe‘gnn· ‚L‘K ¹¹· Τ· ¹¹¹· ¹³2¹
uer. Umpp. 128. 2. -· Tarii. ·· ‘lt-¹ ⁶0¹0³²U¹¹¹²V¹ffl
ram. Gr. -— ie. n. Postumi. ‘¹⁰ stame. ‘'⁶1⁶'-
Le-x. n. T n. Ρ. ll. ¹50. — sed
Hercu-'es sacra facit super nram in “”“““““ ““ ““ ''¹¹¹’' Μ· ¹
templo tetrastylo. n Calchedon. “³⁰⁶⁰ s‘d‘⁸⁸’“¹⁰d⁰ [¹¹⁸² ¹

Lean, T.1.P. ΙΙ. 240. -— sed Her· Τ· ¹· ΡᾸῙ· 98⁵· ἑτι 111- 518·
⁶⁸13 d· poma, s. c‘anam. n. Gade· '‘1⁶'' · Num· A'scbn- ⁵¹5·

.... ‚fiis-.- ³0⁵²) ff

· ... - ... lupa-3309.. n· Apono, fg ²³⁶) j trec! Nufn- (ἷυοπῖ
nhc Epiri. Lex. n. Τ. 1. 959. — ²¹ fg ⁶ Ρ 5⁸- '³⁶4⁸‘

attaliae. Lex· n· T· l· ¹2⁶3· εἰς. ιι. 12· p. 517. 5¹8.)

-- -- . in euius aditu Imp. se- Phu- 30·
dens, ad latus vtrumque templi stat.

miies cum hasta et clipeo. n. Do· “““““ ''¹— ““““ Ᾱῖἒψῑῖ
mitiani. ram. Pr. Ι. 43. Pergam. 1²0!- π. Τ. Μ. Ρ 1

maeatis. vid. CONSERvffRss: fleveram-p. N. R. Chr. ⁶
SVAE· Mus· pang- m Tb· ἲς. fag-30-333pa‘29· — n.’1'=
ἴε· ¹⁹⁶ ’ ξὶ’1ζῖἷῖιῖι.’ἱηῖἶῗζζε Ἱ-Ὶῖ4εῗ

- - , unte quod terpp. sedens 9¹· Ι· ⁶4⁴) Ϊδέιὶ. Gr pq·
in suggestu ete. n. 1). rr'zitiani. vid. f& ,ing-stas [Μαί et R·-
nwc. Ac, Lex. n. τ. n. Ρ. n. ⁸· Persam· Lex-amd- Ρ.

1850.) &epham-4⁸9 6506· ’ — — — D .. Ι

—— —-· in euim scalis 1η, st. reti. in Domitiano Tb. 14·
adloquitur amantes. ιι. amiani. - qai sacta fnit conn-
Wt- N-R. Cir. ⁶1». καὶ. r-su. Pr. 1. 43.

”⁵⁵5⁸- ----- Trana-m

 

     

''·‘...·-.·.-2-‡.·; m ωῐῑμῆ- stam. ssPtrgmjssx-
. ,, ’τ ffl afflue. π.. {RH-55¹3. -— 24:53²!
“ J ΤΗΝ» Qffi. ΓΔ ΗΛ, fgr-uffl ῆπὶὲ·

ε. ⁶ > ,Ι ’.ἱ οι. ⁷ ,

⁶ ⁷

