141 ’1Ἓῆ TER 141)

ullumne. nuoavrcn. Mu· 413. th. B. -· 30· 31. inseri·
1111111111 u 11. utrumme:
11111111. Boe stane,coloniaesym· tro quod S. C. nota et flea, vel
tolum. AE a.. Ergauicae oppidi notainonctalie.)(MAGNVSPRO·
Celtiberorum inprouincia Tarra· COS. sed litterae barbare collo· ·
11111111.“1.11.1.Τ.11.,74ς.)011 cantur src MAGNVS ROSCOS.
''ff- lml‘l¹· Tb· 40· fg. 10.) Ges· Sceptrum inter aquilam et delphi·
1111 Vl· l’· 309.) Vnill. Col. 1. num. (11. 11. subaeratue.1.ex. n.
p. 150. -vbi litterae ll'iirrrur de· T. 111. Ρ. 11. 16611. 3.) Gtffirtr.
1111. - 16. Α1. sed C. CAESAR 111111.Τ11.18.13.68.1111111111ιὶ ,
RVG. 01111111111. 11111111 pretio 5. scut.) Guffemt Vl· p.
Caligulae capue )< mvueucuv 309. n. 8. sed 1101008.) ΜΜῙΙ.
CA. C· TER. svun. L. LlC. Fam. [1411131. 1111111111·
GRACVLE. 11. 1111111111. 1. c. stola (1111111011111111.11111111.
Periaoa. apud Wolterrclt. Eleu.
ΨΜ. - 17. Caput lani. numae. p. 66. lorii. Fam. 11.
l( ARO. (fic) Prora 1111111111. Tb. 137.) Vr 1. Fam. per uari·
cauny Cat. . lim· 27. num lg. 5. - 32. Caput riou
velino Puoifuaesiore. Caput coronatum ad d. pone quod llt·
terminale, vel 11111111 impositum 111111. scilicet antiqua F. eiuano·
Romuli barbatum. et regio diade· men Fides indicans. Docet Vaut.
1111111011. Quirini, vel Ro· Fam. p. 465. de antiqua scripture
11111 elie caput, vt teile contra litterae F. apud Latinosa ..eata
rrfim sensu Vaillantirrs, non incorrectam, supra omnee cotiua
leuia Terminalis, ostendit barba Furiarum familire tumulos obser·
ralamlnlurrtr, et fimilir capillorum uenimus etc. Inlirper nocetum ue· “
maa. ldem obseruare licet in n. nitlitceranrlllam Graecam n‚quae
1111111111 gentis, cui inscribitur per n a Vnillnntio exprimitur, in
QVlRlNV8,‚quique Romuli caput ipsius numi pletura incuruare alte·
1111111111.)( MAGNVS PROCOa· rum illud crus breuius ita 1· quali
erle. sceptrum inter delphinum aa o Graecorum magis accedena.
1111111111,111111111111111111111 l L’. AlMll.. M. F. PALMS C· ·
imperium denotans, quod Pom· liiinrl.ll.F.VAiR0. Lurius
1111111 bello piratico, nouo Armiliur, Marci iilius, Paullus,
...iriullufilnuull· 1111111111111111·
spania legatua, praefuit, P'linio L. rona, in vertice ’EX 8. C· Ex Se·
vll. 1131111Χ111. 1. 4. 11111111. natur Consarleo. ut. Gtffilm Fam·
Lea. 11. T. 111. l’. ll. 1666. 1. a.) ln g. Aemilia Tb. 1. ip. ao. it.
I'Emy crt. p. 160.) Grffmr. ln g. Terent. Tb. 18. fg· 818
¹²²⁸· Tb· 1111169.) Hauerrnrnp. 6111111011. p. 1171111. .
aa Mucii-*Fam fu. 4. p. 4¹2· 537.) 0111111111. p. 309. 1. 7.)
1111111111.) 011111.1.)Μ. Morrll. Num. consular. Tb. a. ·
Praene· 111. ’111.3. ig. 3.) Μ. fg. 15 p. ruo. 487.'it ’111. 31.
They. p. 911. - ao. VARRO fg. amp. 625. 616) 1111111111.
momentu idem Quirini¹ ter· 1. in g. Aemil. Tb. 4. fg. 6. ir.
11111111. )( VARRO PROQ. Ca· 11 ing. Terentia. - 31 Caput
pervident. 111. 1111111. Per er· Romae gal. pone quod m Ro·
aorem monetariorum duplicatur 11111 Χ11111111 nota.ante.ultum
capitii fuit typus, quales er· VARRO. )( Α. 1111111111-
eorea plur semel obseruanrur. δ’ 1111 1111111111. iupiter ln qrrarlri·
Eamry 011.ρ.161.)01)111.11111. gir triumphalibus, d. fulmen te·
’11. 11. 11. po.) ΙΜ1111ε Fam. p. 'mg' s. sceptrum 1111311111ὑ ha·

 

