ΤΑ ΤΑ ιιι

·309· μα) Mdl. 209 ad habet, laeua tridentem tenqu'AEo. “
lul Milano-Visconei p. 82. Gtffw. Fam. Tb. 28. fg‚ Q)
llolu. Numoph. p. 275. Guffem vl. p. 280.) LiebeGoth‚
lusell. lmpp. Tb. 234. fgg, numar. p. 45.) ‘Morell F⁴'.'¹.· p,
ρ. 290. 29101'8. Addencl 409. fg. 1. plumbus de 'sadus p.
lm. 34 .ι“ι. supplem. 410. -, 2. salerius CAESAR
fg. 7 711146 fg, 3,) DlVl AVG. Falsus AVGulffus [M.
198 ld 500.) Olfil. Sel. Peracor vlll. Caput leetil nu-
b, ll. fg, ¹0· p, 57) Pa. dum. )( SEXWS TADWS FAV-
μοι. 1. p. 34. ¹43· Tb. 7, STVS ll. Vir, Gaio VlBlO MAR.
Ριιίιι. impp. ρ. 434. 435 Sl) PROCOnSulf ll. in area: Μ.
ιιιξιξςέιὲιιιὶι ll l.l.ll’lll.lllll: ll
le 220) Mus, manle, ι. Liuia velata sedens, d. tenens pa.
1. ι. 111. Tb. 29. fg. 4.) teram, s. hallam. ΑΞ 2. Geffner.
gual. p. 507 ad 509.) 111111·Τῇ 36· fg. ιο.) Guffeme
ln. Tb. 72, ῃ, 2. p, ¹9²·) l. c.) Lube, ιδιά.) Moraell. Fam.
ιιιιορ1ι, ιι. ιο7.) de Scllcl· p· 430. fg. α.) Ι11111111. lmpp, Tb,
1· His. p· 136.) SCMM· ¹4· lg· σι) V 5111. (0¹⁰ 1ο Po 880
noph. Burcklmrd. p. 103. 127.

3⁸12 Mzcab. lll- P· 48 “d Tadinor. vid. Palmyra. Lex. ιι.

·lem. Pr. 11· p· ⁶2⁶. 635·) T. ιιι. P. ιι. 1³·457·

. ¹52.fg.218.) Sulzer. .

ι· aso· *d ιιι) Mus· · Tlmvs gentile nomen. ιτ

Ρ· 29¹ ⁸d α91) C· ‘¹⁰ dia g.

llllll·l⁶⁰llll²l l· llll: llll llll·
·····V.J¹. .,‚·

. l. p. 227 ad 229. inlll. 1.p. 993.) C. de flensincl Cat. 11.

.. 215. 259. 806·) W1s‘ p. 1076.
lm. Bodln. p 78· 79·

T. AB. Tamaris Atypn‘. vid.
···-'‘···'‘ ⁸G. Τ. ΛΕ. Genius Tutelm's Ae·

m Kame Μῶαν gypti. Lex. ιι. Τ. 11. Ρ. 11. p. 1731.
τ. ΑΔ. llle'fia’meffldm: 'raeda ndens ln aren. ιι. Apol·
. ιι. Τ. lV. 1‘. 1. 856. lonlae lllyrici. Eckhel. sylloge 1.·
·. Tb. 3. fg 8. p. 27. -· Cyzlcl

Mylae. ancl. Animadv. Tb. 3.
ll. vm. Tadio Duum· fg. ²7 .·· Dibscuriadls ln Col·
Corinth· v· Talia a· chile. fiuffim. ιιι. p. σι..) Lex.
fflmmfflffimffi
“mm ²¹³· ,Vm c'f‘w Sardium Lydiae. Mus. ntupum.
11, s²f¹² [ΜΝ mnf· — Tianorum Paphlagoniae. Gus-
›nombus quoqu} anthuls sem vl 377, ··· Pyrrhi, Reglt

ιιτὲἷῖἷῖῗι.ἰ”“ῗέῗῗξ”’1ιῶ {⁹¹22⁸1‘'¹'”“'''¹'P⁰¹’'N⁰'⁰'¹'Tb'

et Bellerophon pegasum 3 3 ““ amm· Neroni!-

ι( Ρ, ΤΑΒΙ1 CH· .. C· Morell. in Nerone Tb. 7. fg, ¹3·

1111111. 11· VlR· 'Pffl‘l - inimo n. Melambriaesicl-

⁵.···· ⁶⁴¹⁰ Μ”θ Nigcram llae. Mul. fluum. Tb. 37. fg. ια.
ιιι, Neptunus nudus sco·

luens, dextram manum - accensa, qua monetariusfor·
tem et ln genu ιιιιοῦιιιιι nucem accedit, monetali nota. n.
¹2¹⁸·NllllaT1V0P01· Q plu·

 

