1261 · 'm ' ' m 4464

a 7. gap. 1844. it. Τ6.47.147, 441446 4114464444. )( troauLt
³7 ad 4ο. ρ. 305 sq. it. Th. 48. lettre κ en 444464444661414444
67. 47. p. 348.)Μ44411.14147.Τ1). autel, ‚ou 4111164 sur 14 base d’une

13. fgg. 44. 25. p. 644.Ι , colonne. 3. A’Emmy Cat. p. 584.
’ ,.Μ4η11. 44411116 une 1116641114 6ο

’164Ιαὶ44144 Macedoniae. -· Ίῖ- Νἰεέε avec le Kappa sur un 441414 ,
1414648444, Tripolis-Syriae, 4414441146441411484116461444-
Turiaso Hispaniae ’1444440447τῶ 464 4414664. - ις. m. 844-
44816444. vid. suis 14411. w. 14 laureae( 8144 infer. spica

- ,· erecta. AE 3. effim. lmpp. Tb.

1114416144. numi 4646164414· 37. fg. 23.) Ρ4414.14ψρ.4.76.-
emis: ι. mm. 14 corona. ( 14. nnn? turmot. (fic) eaput
τΙΙ. υ. Tiberius. Am 84444 4. Tiberii laur. 46 6. 1( aaaron·
Duplex cornucopiae. ὢ. Mustll. Sex spicae colligatae. Ε 2· 6AE
11444. Tb. 14. fg. 9. p. 60. - m, lmpp. Tb. 36·¹ fg. ³2·)

’4. m. 841444. in cotom laurta. 144. Numoph.p.2¹8.·)Potumlmpp.
J( ιοτΛη. fir. 14114. Anno Ttm'o, p. 7⁶· fg. ι. ·- ις. mmm-1.
intra-coronam similem. AE 3.Com. 418. 7481414484144448484414, Ti·
de Batinck Cat. 1. 565. - 3. ,mium Cusum Augustum scil.
Eud. 464. )( wrm-A. ι 411444 venerantur. Caput Τὼ. laur. 46
gamm Spica. 4446146 a. Rtr· 6. )( onon cemma, 1114444
..6128Ὶ811111811ῑ 91. ff.) ἒ11”1.“1.1.8181.ἷξ81611
4 caput ’1164111 nudum ad d· >S gusti statua 44146414, 6. hastam.
τι. m. ’14144444 414442441141 AE 2. 41441114 Tiber. Tb. 12.
«44444.- AE 3. Geffner. ibid· fc· 14445. 46. p. 614- 16. Α1.
28⁸.) ‹re-Esau Cat. p. 234. - 1464444841. Caput idem laur.
5. ’414444Ἠ144144.Α4442444- ad d. J( οΕοΝ 46444408. Tem·
44. Crocodilus. 11446414. 04444. plum tetrastylum cum statua Au·
626. 708. ·- 6. caput Tiberii nu· gusti hastam refikam tenentis. ὢ 2.
dum. 3( mumon- ι. ε. 1114411. 11144411. ibid. fgg. 47. 48. p. 619.
,4444 Quinto. Hippopotamua 16. -17..., 444444. victoria grn-
Harduin. oper. p. 62⁶. 7σ8. Gus· diens, d. lauream, s. palmamAE.
fine Vl. 361. 92. ·- 7.1n crde· Reum. Num. Am. Vici Tb. 31fg.
erin.,Ca1¹ut eiusd. laur. )( Αττο. 33. 4. 48. ·· 48411. sed.. 44·
.... Α. ι.. 11. Aquila. AE 2. Com. croc. vmom grad. sed d. palmo
de Bminck suppl. p. 90. -· 8· ramum, s. extensa sertum AE 4.
ι. m. Auo ¹4· Harduin. oper. 6411441444. Tb. 3⁶· 1436.)
709· - 9. mmoz mm τι· (1414.14Τ1644.Τ6.1ο.ἱς.4ι.-
ιΑετοε. Caput eius laur. 46 6. ¹9· Caput Tiberii galeatum. )(...
in 4444 ι.. 18. Anno 18. )( 0102 444... Caput Serapidis.AE3.Com.
numos. Diuus Augustus. eaput de Bnm'nck Ctt. l. 567. ·- 20.
‚Augusti- hur. ad fin. AE 4. Μ44411. τι. κΑιεΑιιθιοτ noc 444. 1114-
14 [fiber. Tb. η. 144. [ys 18. p. rius caefiw Diui Filius Aug. Cap.
81... 81111118 81. 8818. 1118881888·
fluonia. oper. p. 7¹0. - n· inarea nr. ,4444 'fenim-m. Sul·
mmoz. caput Τ164411446ιιιηι6 zer. Num. p. 27. - mmm
sm. )< 4184844111 1·21szor,inarea naamon Victoria Augusti. Golz.
ru. Mater, Sub Gisco. Anno 43. Thes. 7. 2¹3.) 0444 p. 94- 24.
Caput muliebre velatumad d.AE num xum. Caput Tib,nu·
. Geffner. impp. Tb. 77. 14444.) dum 4661( Armnmm chacm,

4744. Th. nr. n. Tb. 27. sg. 2. Agrippina Augusta. 044111111141111-

ρ. 447448. - 44841444. Une ta Romnum» ad 6. 1Ε 3.(1417144.
44, mpp.

 

