1'543 ΤΚΛ · ΤΜ ·
eaput M. «411111.- laur. )( 1111 m. Ml. 888. 4ο.) Guffme ν.
· §numeror 1114111111111, Sub 68. ie.Vl.428.10.> vam.
· cribo Euaresto.1)uaefigwaestan·
tes, 1111114111111, altera cum cor· i) Iuliae nonnae. ·- m
nucopiae. ΛΕ max. Mun'vmaep. 111111. Diana venatrix 141111
783· 907. - 5. mcum 1111 confodit, nd latera arbor.
1111111111111011011011, presso· Guffemevl. 428. 11.) Hc
Ι rum Et TraHianor. cencordia. Dia· Ope10172.) Vaiu. Gr.
111 Ephefia typo solit0; ex 11111111..
piter sedens, d. icunculam, tha· 1001111111.. ·- 1. m
sszm. Guffem Vl. 428· 5.) Vaiu. 111111, Diana, vt in n. 1qu
Gr. Μ Guffm ib. n. 12.) Ηι
1. c. ad Elagabalum refert.)
g) L. Veri. - 1. Ατ. 11111. oru- Gr. -— 2141. sed Βίωνι
mc( Imp. Caesar Verus. Caput d. telum depromins. arcum
11111 laur. ad d. )( 61111111. ετΛ· AEg. Saffum Ι. c.) Vaw. i
νεοτοτ 1111111111, sus Scriba 3. 1111 11. 1111111111 11111111.
hausto. Victoria globo insistens, Sub Striba Glypto. Fortuna!
d. corollam‚s.ramun palmae. Wese ss. d. temonem, s. cernuo
Cat. Num. Bodlei. Tb. 11. fg.4 p. ΛΕ 1. Harduin. 172.) Veii
54· 209· 273. -- 2. 111111. - 4.· 1111 ετ. 1....101·
Λοτκ. 0111111111. Imp. Cacfi Lu· mmm, snb frama ....
eius Verus Augustus. Cap. eiusd, cules clauae leonis spolio
11111.)(εοε111111 1. Νεοκο. 111111- 111111111. Ιὲ mu. 'Mun Pisa·
4111111111 0110110111, prefiorum Bis 39. n.6. 11113 - 5. m
Neocororum et Trallianorum cou- mm mmmm, Tullia
cordia. DianaEnhefia 1111111ᾱωὶ- Natorum. Vma, supra
nlculia et cerum ex ndv. Iupiter mem, Pyebi03 in en duop
sedens, d. viaoriolam. AEmax. rami. ὣς. 617111ιὶ113)
Guffmeib.n.8) M. neap-m ad calcem Gorhae 11111111 p..
111 1.·11 {52 11111 ,8111711711 ⁶¹⁰?
11111111. etc. Diana cum Ioue, 111.....111. Λ. 'mmmm
typo ssmili. narduinoper. 58.172.) Νε11111111111.“Μ111[1,11111111
δραι. Voyag. 1. 438. impofitam qualibet 4111111111
’ . emicat, inter mensae fulcu
h) comedi. - Ι1. m. 1111. diota. Ε. max. Num. Res.
4111110111101111, Iup. Cael. Aa· liae 111111. mod. Tb. 21. fg.
rel. coamens. 'eaput eius im· Geffner. 11111111. Tb. 141. fg
herbe. )( 1111111111 111111- 7. mmmm« utnxomu
111101 m. Sub &aresta Scrssa. cmcmw. AE max Harduiu
Apollo in quadrigis. ,Ε max. Mus. — 8. 1111 mom. 1111111
Tmp· 789· 950· - 2. mcmn 1111111111111 κεακονηκ rm
11111111111111111011011011, Diana 11111111, Sub Hermen Pu
· Ephefia. vt solet. et Iupiter sedens, dae filio Tranium. Neam
d. 11ἂο1101111. s. hastam. Ε 1. gustarunt. Duo 1111114111 heu
Guffenu Vl. 42⁸· 9.) histor. ·- 11111111, in quo emuna 11111
3. 1111 cv. 111. 110111111111111- gaditas, d. 4101111111. hnssn
1111111111 mmmm«, Sub Prae. terum. in quo 111111, eius 11111
tm Aurelio Diodoro Per am. dent, d. νίἂοῆοῑιιιι, s lustu
rum et Trallianorum scil. gomor· 11111. Num. Reg. Gema jn

dia. 11171111 Μ. 1111111111, filu· 1413.) Gtffuer. lmpp. 141,
1111115 ex adv. Aesculapms cumba· . 9. At. sed 1111 11. mou ι

§ulo Μῖνι &ww [Μ. 122⁰( ΜΨ &Uli m ¹

 

