ι - -.
''mz ·’ ”,”ῃ,

infer. Lex. ιι.Τ,111.ρ.ιιο.) ΤΑδ 8. C. -angekm p. 16& 173.
‚lmpp.Tb.156.'fg.15. fw- ,ι · .

ms,eum1unu12sup215;. Stellae sex, inter quas Iupiter st.
mvetostelludparet subhi· ΦΨ ffllmisse· ¹¹· clludfi·
Aqm‘h'ae g. Gn er. Fam. ' . .
ιιι · ι ...ιι ....
2. · ο ο

, Num. Ar'scboe. Tb. 19. fg. ιι. p. ·.

·ett0tidem1unae. n. νο. ιι) Geffm. lmpp. Tb.41. fg.

‘12⁹¹'ss ..Ἐξιῗῖξιιῖἒέἑῶῑιῖ '⁰⁴¹‘ -
w ΕΜ. Ι. ΝΜ mh ι· ssx circum tomfefflnantem,

fflfflj 13·ng nentem. v.. ιονι υιιιιιιιιιι ιιι·

· · ινιιε ινα. ι... ι.. ιιι. ι.-

μ’) ⁶⁰¹¹·- ¹¹¹s¹²¹* Tb, ιι. ιγι. ιιι.) ιιι... ιιι... Α..

[cbot.'sb.51.fg.18. 1278. Ge ·

mag- 0?ssssss 5511· w 42⁰3} ἕξ. ι’

ιιιιιιιιιιιι 32¹3 ιιιιιειιιιι

Ιιιι. Tb. ιιι. fg.- 7·) 1¹·27· fe· ιιι

ιΗΙ. p. 109· 1823« - [epm. v. Septem ιιίιιιι. ’

m· ιιι totidem, angulis ω’ ¹¹· Τ· Νι 1'· ¹¹⁶· ⁶29ss

ιιιιωιοιιιιιι lauream. ιι.

Η· &m mmm· Ρ· din-{⁸- ῖίῖιι ζὶειξιιῗιιιέἓτξιῗιῖιιῃιίἑιιυ·

· gusti raditum. ceu diuimtatis nt·
m {unuh crescente gd gumentt· Golt- in Aug. Tb· 21·
ιήἓὶιὶιο gentis. Com: {80 ἓξ·)μλιίῖι;οἱὶ.ὴιῖἑις.ςῒι“ιῗὲες
ᾓῖὶῖιέιξι))Μο(νἯῙὶ. Ιξθ. fam. Pr. 11. p· ει. Α.
ιι ιι. ι.) Mus. m·- Claud& Tb· 5· sm ,

.Tb. 1. fg. 9· · ,, ,,, ιη... wammam

ιιιι ιι nmo interme· figm sedet. Λὶ. caligula. Ru·

ΔιΙιιίςιο Hispaniae Baeti· beu. Num. Ar ιὶιοι. Tb. ιι. fg. 3.

Μ’ '³' '⁷' ‘mm ἶς’ {¹1³} ἵῖιῖἷῗ ιιιῗ”’”ἰ*ι.ΐιι’9ο 3ιὲ

ιρι et luna bicorni& ιι. 3.p.309.310. cui Iouis sedenti·

almum Lex. ιι. Τ. icon.) rain. Pr. ΙΙ. ι). ςι.

mmmm& {82⁰ ⁷·- ’''. Auguste„ ιι eum 3
· quatuor elephanta tneo circum·

.. dant. ιι. Caligulae. Vane. Ι. c.
ιιιιιιιιιιιιιι. n.1’ostu· - ie. ὣς. claudii. Haver·
¹Lex. w. ¹808· ιι. .) caup. Νιιιιι. neg, Cbrxstim Tb.
ι. 481. n. ⁶.) 1310- ςο. fg.24. p. 324
Ιι nsum· Tb· 283 fg· - ... circa fi m Fam
' - uae sen. a panone farsum vestu}
hudobo, cul Faustina v.cousncRA110. Lex. ιι. Τ.
Be. epigr. Amam- 1. Ρ. 11. 805. - Pauo. Ἥ..

 

d. ῆιιιιιιιι vibrnntem, s. hastamte· ,

