m ’ v . ,ιιι ῑ ..ιι --

ἰᾸΡιι]. Mus. Fmefin: COS. V. Ρ. Ρ. d'Ennny Cat. p. ι
gg. 4·Υ 5· Ρ. 866 sq. 55:03. -7 al. {ed ¹(208. Vl. etc

JNAF. REDVCl. Glock. ι ” , J
θα) W ι· ..ιιιιιιιιιιιιιιιιι ι
amm. Occo p. ιιι. Νιιιι. p. ⁸174.ss al: sed'AVG2‘

ιΛΙΛΝ. d'Emry Cn. ρ. ξδ’ῌςριέᾓρ. gussegefftsnfimffi . -

73 ³ 54·

ε. P. Q. ι. nmmo - όιιειιι. mma. ιιι. ”
ι. Lex. n. T. 1V.1².n. 'DRlANO ΟΡΤ. Avo. PARTH. ·
uffeme Vl. 411. 73. Guffm Vl. 411.75. Ι “ -‘

,Alam Lex. n. Τ. ll. - HADRmN. mvl NBR.
.meur.Num.Arscbot.Tb. TRAIAN. QPT. Fll. REST.'Be.

· p, 48) Κκὸιῃ. Ν. A. auvais 1. 21³1.).·1·Ennery Cat. ι).

fg. 6. Ρ. 56.) C. de Βοιώ 334. · ι, “

z. l. 577.) Eckhet. An· ·
88. 83 ι. :.·2. ...888888 ,888 ··
ffiffi‡{·.b⁴.⁶.’. ffiffi - - ms. Avo. Ρ. MR.

'nffi Ι· Tb· n· fg· 80) p· cos. mo P· p· Lex· n· To lv·y

u. 312. , 885.

ιιιιιιι. s. ι. ρ, ιι. 01³· - τ. cans. ἰιιιις Avo. ι.
RlNCll‘l. Lex. ιι. Τ, ιι, Μ. Manu. in Τιιο 11. p. 355.

mm cn· p.457. - ΤΡ. Ρ. COS. Vl„ Ρ. Ρ. S
.·. ΟΡΤΙΜ. PRINCLGus· Ρ. Q. R. [ΜΛ. w.1³.111599.

4¹¹⁴* mv.1111.c0s..111.nss§.v.r‚
ιι... opum. ιιιιιοι μ, Μ... ,8, 3.) Nmfi ιροοι

2¹⁶· , syr. Mac. p. 240. 1.

ιιιιιιιιιτοι. ιιι. - ιιι. [cos ιιι. uum. 8...
.ιι. Τ. lV· 884· Vm· ιο» 83· ’ ,

ι, 1³1.1..r10..1t;24 “ - ιιιιόοι. ιιιιιιιι. v. ϊ. ι. ·

mm mm fiam· Ηιιλιίι. oper. 748.) Occu p. ιιοο.·’

Panegyr. Ἠι. ι. fg. 6. ·- vl. COS. vl. P. Ρ. om·
Mo‘ffimclvl. ⁶01.. Thes. 43.)

. Ludav. Νιιιιι. p. 169. ΟΜ Ρ. 2⁰9·

cans. NERVA τιιιι- -vn.1’.=·kimnn.212.
'G. GER. n. incusus. Geff· ·
ψ. Ἠ). 74. fg, 47.) de ·- Vlll. Octo p. 208.

¹‘· ¹⁰⁵· · ιιιιειιιτοιι. &alm-1³1&
. unam τιιιιιιιιο 7⁶. ⁶.·) ΗΜ· ⁹¹¹⁰· ¹¹· ¹⁰· 4
ιιι, nac. ι. ιι. τι. ι. m.

 

