ις ΤῙΒ · Vm 1246-

oN'rmcx IMPER. lll. Mof herm Κῶν (ιιι ΙΜει-Ιᾳῐι 11. 23.)
‚jn Tm. Tb. 4. fg. 9. [ιςόοι de Pfau Ωιι-ομ. 234.) ὅ dq
· IMPERATOR Vll. Lex. n. Ιῖιὸέξὲπῖἒὲὲοῇΐὲιίῗίυῑῐῖαίζιῶῗὲ
ΙΙΙ. Ρ. ll. 1754.) 6012. Fast. p. Tb. 7. fg. 4. p596.),de Pfi1u232. .

’) 'om μ’ ⁸⁹' , nom. nr Avo. comsmss.
- TRfflVN. POTEST. Xll. Lex. ιι. Τ. lV. 1260.

'm‘ -- .ιν<;.ιοιίιιιιιιτιιι.Ι

- ’.ιοτιιετιιτενιιι 6012. ιινιιιοιιι pomum ιι aas..
fust. 226.) Morell. in Tib. Tb. sm v1.1›. 358. ιι. 57. ι

Ξ. :sz {22⁹3 ᾗοιταῦ. {ivd ,[ξῖ ἕ - Ava. coM. AslAltz

- sea- ιιιι. Lex. ιι. τ. ιιι. 1³. Oisd δεῖ· uum. Tb· επ· fu· 9.
1757.) Molau. Num. 217.)Mo· Ρ· ³¹7·.

‚ ib, fg, 24.) Summum. 38· SAL· Avo-Laba, mv} tm!

-Ι τιιιιινιιιειιι ιοτεετιι- 0⁶⁶⁰ 1>- 8⁶· vid· msa. ·.

⁸712de&'bfeykslfl'lfiexaf'tfg SALVS· ⁰⁶⁶⁰.P· 87·

:- ἱρὴ.. 82· Edkeddhffdss ·- AVG. Lex. ιι.,Τ. lV. 1622.

· Ιιιιι. Tb· ιι fg· 24) ⁶⁰1¹· - ιινονετιι. Lem. τ. ιν.-

uper. Tb· ι· ιι ι) ΜΜἉ) 1652.)Be110r.Num.Aen. mn..

Mb. ⁸¹· sed xl 0000 lb· ‘¹’ 2· fg· 20· p¹ 27‘) Guffim ἢ, n.

’.Μ 0⁰³¹· ‘¹0 nm· 2²²· ‘¹' 58.) Hauthaler. Exercit. le. 56.)

”wll-83& l· ⁶· ··· std XV· occo p. 91.) Wie Cat. N. Bw
⁸ ⁹ Ι Ἰ ΜΔ ΡΑ 60.

RovlanlA. Lex. n. TW· - AVGstI, Lex. n. Τ. Ν,
ι) Herdus'n. oper. 704. .’ 1⁶⁵³· ’

ΙΟνΙΒΕΝΤΙΑΕ AvovsTl. S. C. Lex. ιι. Τ. lV. Ρ. 11. 90. ·
.n.T.01v. 303.) Occo p. 95. 95. ιοι. ¹¹0·)14!8.‘¹⁰.¹· p. 39. fg.
Italica. 16.)Geffm.1mpp.Tb.132.fg. .

' , 29. et Tb. 37. fga.) Molas. Num.

M. Lex. n. τ. ιν. 1060.- 2182) ἀς wa' βπ· 233- 234 vid.
,sm Mus. Arimi Ι, (ζοω, Amoebea Syme. d'Enmy cat.

ι. ἒς. ¹4· , 448·¹ 5¹⁶·

ΟΜ Lex. ιι Τ. lv. 1160.) ΜΕΝ· ΠΟΒΡ· DEVICT·
'¹²⁸⁶' ffkffiss‘fflzssffs.⁹⁶..⁶·333³&
311. ΕΤ.. Avo. Lex. ιι. Τ. ndr.lmpp.1b.33.fg.21*.

.¹²‡2.².³,·⁸1‘¹1‚‚¹}‘‚⁵⁰i},3.‘g⁰‘f,‚N2¹7¹f} s. ι). Q. ιι. ι... ι.. τ. ιιι. ι.
‘1³ thvl’· ¹· 89·) Emssv· ¹9¹· 11- ¹537.) Beger. Th. Br 111, 87.
¹m· 3⁴· Β· it 35· 7· ‘¹ 37· Ιι) 88.) Alex. Donatus de vrbe Ro·
dflsu.4:5.)1,obertscience des ma in Graev. Th. Ant. Rem.)
·¹· 438 ιιι.) Molan Num· Geffner. ι.. .) 6012. ι.. sim.
asijorell. iq Tib. Tb 5.fg. 8. fg. ιο. (dab. (ιι. 65. 67.) Mo·
Oecnp. 89.) Ριιιιιι. Thes. 140) rell. in Tibur Tb. 5. ἷξε. ι 2.
'‘¹kalll·Tb.47·ffl·4.)Piu· 17.18. 572. 580.) samin. Nar-

dinus

 

