²37 SVR ³ s ⁵· 238

sirenum rami ee nattum ad ar· Sus in antiquissimis Romanorum
buum et egrotum fertilitatem ‹ie- nuruis. Sic in semiiie fiis u. cum
figuuudam. ιι. Panormit. Siciliee. ssuprz dorium. pd. vnc. 4. dr. 6.
Lex. ιι. T.111. Ρ. ii. ςι4Ἰ eonr. de zelada epistole de numia
, eliquot vnciul. Tb. 4. fg. ι. p. ιιι.
- post ceput leonii obuersam. ·- Sue vei uper setosus inistent-
unheginor. Bruttiae. Lex.n.T.iV, sum currenein imo tres globique·
1³. 1.,982. ᾶιιιιιίιιιοιιι )( Typue idem re·
petitus. sed dextrorsum, cum iisdem
-in d. fluuii decumbentis. n. globulis. pd.vue.3.dr.uiiid. Tb.
Antinoi ι Tarsenibus. Lex. n. T. i· fug. mii. - Suis. velauri,
iii. li. ¹³78· caput inter quatuor giobu102,trieu-
tis ιιοιι. pd. unc. 3. dr. 4. iiii.
·- in ιιι. minotauri, vei figurae Tb.3. ιω. p. ιω ·
fluuii cum capite bouino stantis. n. ·
Metaponti Lucauiue. Lem. T. lli. -- sete in Romeuo ιιιιιιο ii·-
612619. coll. 739. μιιι ud indicandam primam urigi-
· nem. spnbm.i²r.1.p.571. vid.
suanm. Surdinus. - L. SVR- Sulpicia g, -- Figuru eum sue
· Dm. Lex. ιι. Τ. 11. Ρ. 111. ¹4¹⁷· foeda. ιι. ῦιιιιιΙΙιι. 0ἰωὶ. m.
”⁴7¹ ·P.1t0· '

siluimus, denunutuumasur·
ιΙο, ιιι aurium deieiiu, cognomen
‘ Naeuiae. .- 1.. svum-

s etc· ll. L· NAEVIVS SVR· ss·- οἳ. ¹¹. P· u· ι ἑο. — 'n' v Σ

{3⁸13}ssss ‘cTitssffl'iiffi'ssii- ‘gisi ξξίωῧω, 5‚¹{·5,¹’:.¹¹·,?J.².··2
11. lupp- Tb. 20. fg.19. Goiz. dmm· Md). Ι84.) pampano
mul· Tb·⁶⁰· f⁸·³²·) H⁴'¹²I'⁴¹' ¹¹7· n· ιι. Antonini Pii. [ιιι.

{mptum Tb.5. fg. 9.) Marcii. ‘Li-134) Mdb· 192.) Vll-Im·
ιιιξιςιιιιιειιιιιι ·

¹3: ιῧοῃῗῃὸῐὸξό P‘mfi Mus· ·- Cereri saerata, eique immo,
· · ’¹²·sss·⁸·¹’·¹79· iatevii'tiiua. flava-camp. ad ΜΘ.

ιω.) uie Sciathum. Οιιμμςι.) nu· m· p. φῆς) 0,·Ῑά1 301·

w uaria Vidua diff. cui titii· Num· Μοῖ. ... 01¹² suem aute
5² mmm mum ''⁰⁰¹st.⁰ uehens adsacrificium. ιι. M. Ausci

fflgffissf ÷¹gss¹ssfu‘f‚⁶·32¹¹3¹ Vaut. uum. ιιι.
‘¹4 -τ in foederibus idhibitai, νέξ..
·,.ντιιιι.ι.ιιι;ιιιιι; ιιι... ιιιιι..;.ή..·’ .

’μὴ ΕΜ. “ - Sus in imo. ιι. Lampsaci Myiin·
ism· . iu imo ιι. Munatii. in cancelii. Lex. n. T. il. Ρ. ii.
‘uu ιιι.) mi. Μῦς. 1443.

Ἴων ruffum ueusiueu· susc. suscep... vu. Liuor.
affl?...iiiii-..fiuiiiiu1533'3
:M u... ' iiiuif·?..‘siiiiiussi.f.u...

 

