. ·st

1⁷2 ⁸5⁵³ '¹'ffi'

Τ. m. P. 11. 636. .--,·ιί. Fausti· 6) Mimiug. Lem&
melun. νειμ. Pul 87. ιιι. ιι. 3.

Sume sex, inter quau Iupiter nu· ι) petroniae g. Lu. ιι
dus st. d. fulmen‚s.ha1tam. ffl P. ΙΙ, 1027. ιι. 9.) 6η)
mx. Neromunepigraphus. Lei. ρ. 459) mo. p. 29·
ιι, Τ. m. μ. 4369. n· 36.) Vtin·

Rs. ΙΙ. 68. f) Semproniae .g. Lu

lv, P. 11. 571. ιι. 5·v
'- '-.- intermedio Ῑοιιι, d. ῆιΙ- , ι
men vibrante. v. ιονι omn· ε) We ι· wd· [ιι 11
§ore sALvsrffi AvG. Rubos. Num.
· Mcbot. Th, 5¹· fg. 18· Β) Imperatorum

,-. q-.-- , inter qlnasp'ufam¹ nu· 1)-Αι3ψὶ. vid· AV(
ὀιιι ffiobninsndem, c. evigr. D!- P. MRX Lem. T.1
vvs CAESAR ιιιι. nomma- 629 ) V1511.Pr.11.p 2:
Nl F. Ἰ( ΙΜΡ, CAR» noum AvasTvs mvl F. 1
Avo, GERM. TR. Ρ. V. Ca· Lex. ibid.
putDomitiani laur. N. in me·
moriam filii diuis adscripti. Lex. b) Hadriani. Lex. n·'
n.T 11. ι). 376.) Ruben. Νιιιιι. U. 1880.) Mdb. 171.)
Arfchot. Tb. ³² fgg.13.14p.51.) lmpp. Tb· 74. fg. ι. ιι. ¹
oeJmAmpp. Th. 70. fg ⁵⁴·- ' Ι
A1.sed )( DOMITIA AvovsTA c) Faustinae sn. tnepf
mv. DOMlT. eaput Domitiae. ῃ.. Hmaelar Num. Arfi
N. ffl. Bt η. Th. Βι ll. p.641. 25, sg. ιι. p. ιι.) R*
f . ·.) Ge ιιι. l. c. fg. 52.) (ἰαί- Arsch. Thu-fg ιο. p.70.'
ss-oln. .76.ιι 5. et Μι. ιι. Cat.11,)Geffner1mp.Tb.1
⁵4) anm sciente des Μέᾶ. l. ·- A1.add.8.C.AE2Angel
ἶ. 387.) Mdb p. 141.) Morou. 173,fg.56.)Echhe1.ib..6
' ΝΜ· 1¹· 5¹¹0) ὓδωρ-186. Tb.1o4.1'g. 48.) ὂψ]
..- - οἱιιιιιιι infantemgtobo ,lenjfflbossaorguffi
infidentem, adstante capra ‚ Ι, cum qm, 110. fg, η, ρ, 161.
epigr. ιοιιιοιι ιιιιιιιιιι, commune Sum, ιῃηψ, Tb. 18. ιιι
’ ΰνιιιιιβιιιιι. AE 20'Ttaitni. ⁶¹1st pfl„ cat, p, 35 ,) ει
*γ’ mm). Tb· μ’ rhu) Μ. cab· u· p. ”⁹¹3 Mt
βαι. 11. pass. ’ 507·

- -— circumdant lnam ere· d) Faustinae Ῑιιιι. eo

(centem ἰιι numi· et S C. in exergo. j
FAVSTINA ΡῙΛ. Ca

Ἀ) Μ· Rmfl· AE 2. nubea. Num. Ar]
ι. ι. 76.) 13<

Ρ. ιι76.) suffuer. Fam. Tm. 33, ouffm 111. ιι. ιι

ι) Λβιῐιιιιιιιιίι. Lem. 1¹.) ΜΝ, 1mpp‚·1·h
ι7.6ι.) cuffiam M ·v·2³⁹·) ιι. 1¹01

ι· Tb.94.f 3.) delffl
²¹· · ⁷0⁷2> ww ιιιι ιιιιιι

ffb ια su& ια ³¹· · τι...) snum. ιι. Ruta

⁶)11eretiaeg. ω. η, τ, u, ῗιο) 05610. ffel· Num.
mmmm ιιαι ιι, ἱ

b) Claudiae g. Len ιι. Τ.

 

