*ffiM' ⁴ TEM 842'

'v ιο. rol. n. Anrz'rrbi strrnrr sunt rnposnrr. ΙΕ ι. Ηι·
Ἴ. ιι. Τ.-Ι. 589. ·- drirni. emer. Vindnb. Ι. ρ. 94.)
ηρ, flgmp7p.) {1:133 fgkbel. cssaj 9).)ῂῶ enlm ⁶131.st
'20⁸ r· unum· Notou·
b· rffeuzgfiaffin 1Ίὲιιιρὶιιιιἱ ιο. ιο1.ιι1 qnod trin
8093 Geffi· bur gradibus adscenditurr ⁸hinc in· .
50. Tn- de columnae cum fimulrcrrr imno·
Ἷιίοιιιιιι. fitis, et quatuor statuae stant rnre
J 111.ῇὲῗὲἓξὲξῗῖιέἐὲὶῖἶῗιῇᾟνξξ
2 ² ...ἓ 'nssn n.‘11i.{;;{⁸”,·¹ “ ¹⁹· '⁸st
' n. ¹ {biffhcsrffffrss ... -. in cuiun aditu figura ί ’
npp. 89. 46) de Psyra dens. n. Annon. Pii. rain. ι.
³2·st ssrnnrn‘r: ¹· ⁷⁹· ·
ιιςιιιιιιιιιιις rnrnnnr
rrr'nc Cat. 1. 233.) Eckhrl„ n. Tarfi. Lenn. Τ. V. mssss.
L? Geffner. Imnn. 99. fgg. - nl. sed xornoc scil. νοκ ιιιΛι..
ιὲᾜῗ’ἕῗ..ῗ·οέε.ξῖ5 ,ἱῖξιρἻὶὲἿιῐ 5321‘15'551
fi Μ. rm„ vn. Tb. 5. fg. sed ιιοιιοΔοΝ. n. Antist. Vam-
Tr. 8· fg. 4.) ne Pfaucn. Gr. -· ir. n. Trrss. anercrnp.
- ιι. sed VENERI rnu- N. R. Ωιι. rb. ²3· ιι. ις.
nr. embron ΙΙΙ. Tb. 75.
·†·······
flcvnvm NOVVM. ι mptum vunnu colunum,
-, ιιι eninr fastigio aquira. ἓῑξῑυθωῖθῑῗξῑῖῐᾞῐιῑῑρῗὲἑῷῗᾚῖῑξζ
fama, T, v, 533, ornamentum. ιι. Tarncmnae. Βι-
- · · {555.s⁹{=⁰3f⁸÷35⁶s'5?‘33ff'35·}³¹¹3
„.’n¹r⁰n‡1¹i¹¹¹1⁸m‘2.“3s¹2⁰.)³⁶r³.'¹n'. aaran.. oner.se1.p.'1m.) {rr-
,105. ·- AntonPlnMus. Μ· ¹¹· P· ²¹7· · ,ἶ
ri. ΙΙΙ. Tb. 75. ιε. 4.)ᾱο
ιιι mr· vin ιιοιιιιιιιιι-Ι --· - cumano. n. mrnp· .
ΜΙ. ·- n. Phil. Sen. v. wl- Grffw·¹mrn·1b.1⁶0.fg.5.

vanr NOVVM. Lex. n.
,rm Templa λιιο undecim rolrrmnb

suffulta, in area strnm. n. Sardin-
· micuulrexvtrrmrede· norum in lul,- Dumna. Mus. An·-

parte nrmpli. n. Hrnrirni. gom· ll· Tb. 4. max. mod. fg. nn.

nlmnn Turn« fm· ) st-
Μ. farn. Vl. Tb. 36. fg. ι.

- pulcerrimum, ιὰ quod Tempta du ιι. mmmm defu]-
ι gradus adscenditur3 su rr per dure mm curn palmrr rrmn'.
gratnm ornrnt hinc rnde June n. Perinthi. Ecum Anfrngrzr. ι. ,
23 ια latus templi decrstffl rr. unnim· Tb. ι. ἡ, ις.

tur dure columnae, quibus . n

nr3 Trn-

 

