’1111 ’ m ¹ ω) ‚

ι.) 111111111111611. IMP. T. cAsssARmvrvsssP. ' ’
P· 55⁸⁴ ⁸ r· Avo· πετο ιρι n· T· [v. Ι, ¹e'
mona. Lex. n. T. 111. Ρ, Ι · Ι, -
·· ⁶1·ll·Le¹·-²'l···· - vu. Τ11. ΡΟΤ. xvl. Lex. ,
1111-- α1.1111·1ιε1.11. n.‘T.11.1>.11.⁶9u.)Angoton.p. '.
ις.) C. de Beati-ck Cat. 1. 39. fgss ¹1. 1.) d’Enmy Cnt. p. ·
ΕΜ) cit. Ρ. 581. 197.) Guffmae ib. n. 26.) Hurduiu.

Opet. γον.) 11111. 63.) Mareu. 111·
CAESAR Avovs'rvs. Tiber. Tb. 4. 1ης, 32.p.559.
Vl. 356! n, 20. 21.>Mdt. 567.) Occu p. 89·)W=fi Cat.Num.
η p. 87. 89. , Baua. 41. -ὲ al. 1111 TR. Ρ.

11111. uffenu 1. e.
tnsss. TRAIAN. Ave.

·Ac.1›. P. REST. Lem. ,,,, vll· η, [³01⁸. -χνιι ω, ,ι
1811611111 ib· n. αι) sm.⁶9s.>flm1ar. Numnam,
m hbet. Tb. 4. fg. ι. Tb. 4, fg, 4· p. 15,)R„5.„0N‚
Λ. Tb. 17. fg. 359. 25.) AJEmy
emp 197. 6⁶2.) (ἔφη. Ιπψυ.
cus. n1v1 VESP. F. Tb. 33. fag. ¹³· 20.) Glock. Num.

EST. Lex. n. T. 111. 174.) 155.) (ἔψη ib. n. 27.)Ha11'er. '
11191.1.ιιο.161π1.’Νιιιπ. 11111111. ,9. 12.) Ludov. Num. ,
01. sed ΙΜΡ. D. ΕΛΕ- p. ¹18.) Mdb. 64.) Μαί Mu. Vi·v .
. de Pfan Cat. 233. sconeip. 31.) Mota.. Num. 1189.) ·

Μω·ε11.1η’1“11)ετ. Tb. 4. fgg. 5.

etms. n1v1 vnsv. 1. 3² ιι 111167101111· 19.)

EST. Lex. n. T. IV ⁸⁶8.) Pedrufi M. farus 1. Tb. 3. fc.

11). 23.) Havercamp. N. 11. ς. p. 49 sq. te. ll. Tb· 14. 194. Ι

1011141111- ³2· m- p·188 sq.) schulz MzCab 11. p.
al. sed REsmvlT. 9) sulm. Num. p. 37.) 1131111).

Τ. lv. 398.) σαψ.) ih, 117.χ thnaella in tuln fletuum
1911111119. 1111ι ,

CAR& mw vm 'p‘ ι- 1111.Τ11.101·.1111111.1)ειο1

. 11. etin altero circuloz Ρ· 9⁰·
Ρ. P· 008-111111311· - vm. 111111 10111. ,

κ. 11. Τ. IV. 896) Ham.

id. fg. 34. ρ, 3ος.) Mo, mx. 008. 11. Guffmo ib. n. ¹
sib Tb.7, fg. 12. ρ, 597· 28

.) Haedui.. omnm.
.fg 25.)Patin.·1mpp.p

Ρίιηι Cat. 23¹· ... ,ᾖ ,11111Λ 1116118ΤΑ.Ηιυοῐσοη“.-
τ τνιτ. Len η. τ. ιν. Ν· R· Chr· sb· 4111111191·

tanny Cat. ρ, 51⁶.-- vid. Cacsar Augusta. ·

1111.. ’1111411111ἷῇ - - nnvsvs cass. uun.

. Μ s

4619- al. sed CAESARJMB.

cAzsAn n1v1 vesp. Por. vm. Tarraco.
pm-TRnpopopncosu ἰ
r. a. es.. c... 233· .. 1vL1AEAvcvsm.Haeraem.
BQS. 11111. REST. Lex. ῃ. Opet. 708.

168.) Guffemr ib. n. 25. ι WN·

 

