52¹ f. Ι ’11111 692

faurus bumana facie infra pis· 61111911.- Num. Reg. Tb. μιν.)
timi, 1¹³aesti Lucan'iae. Lex. n. T. Guffew 111. p. 2'94. vld. Tm
.. - srum'enti aristam cacans* 111111ἒ113ο1111ιί11ωκ111ᾞὴᾞ
n. 8ο11ῃιιηήεδίο11ῑιὸ. Ι,,εγ.η.Τ. 111. ris, quon ex ιᾳιιίε,1ε1ι1ἰεμιεποι.
Ρ. ¹¹·'53,4· .. n'ubu's'fvrehendumuu :d
· · , , “ 'cmonbm numi 'rhemorum'
ἰ- - desuper ζίῃρἶη. Ορ1οῃρ4 quo iuuenis 'shess'alus‚'fiue}1u·
rum ῦᾳωριηίιέ.“]1.”εκζζ“η., Τ.1.;11.Ι eujgs potius, nudus taurum cu·
11 243. 24'4· .:.7⁸. unhul-'id terram' deprimens.
. , „- ,'·; 111]υιι11εη>ιιὶι·ηεει-ιιπιιρωι,Ι
- - [upt'a mrum·¹ vig saltansss aufugiens. Havercmp (11111εὴ
co'rnib1u''eu'[n¹ tpn'en's. η. Gitana} litt. Graec. script. ε.11111.ρ.
s1c13122.Lex.uiA.‘,439. · · · 292.e21num.vnsu.'rom.1.

. . '‚ . , xxvu. Eumdemque numu·
.·,·'·· - ι’. Ϋὶῧοώ 'supernolante‘ Pherasffheffancas sntssauten
&remur ‘nq'Csseq'on Campaniae. stmsst'ttebe Gorh, mma, m
Lm 1111, m -·'·'' catanae Sici-,¹ Exjhi's vexo Thtss'alomm ταμ,
111εῷὶῦὶῶ 43¹). - Cumarum ad simae-‚kertamim munuum ,
flumen Liternum in Clampnnia. ib.' Hispa'n'm quondam vsztau et
um. - ' Neapolii campaniae„ lemnia deriuat Makala 111.
1,,ὀχ. n. T. 111. 1'130 sq. - Nol- 1,ερΙ Mennoyea nitiq. 11· Hm,
lu cnmpnniae. Lex.'n.T.lll,15311.· pam. , “’ .
-’-. suessae Campanffae:.,·1:ex.n; . .

V.‚ P. 1. 192. -·· 'repul campa· ’ς’ΛτὲοζρΙ. mmm. ι1.τι
issa. d'Enuc'ry cnsp-¹122. ,Ι 111.,ι1.] mmmm. al. n
' 111. favumi-1. Tauro-nit
¹. ‘¹'··.·'·····*' ἒῗῳῃιάρδϋιιίο. ν111. T '
..ΪΔΧ. Taxmhs, 'cognomen ι 'm a· · , 1
tali vitio, vt axina ab ah.- C. nmmum, Dorice Α
(2111111115 ΤΑΧ. AV. Caius cae· n'rrouzmmnu, ,Τιηιιιῗας
lius Taxia'lus Augur. vel Augusta· borani. v. Tauron-iun. 11111
lis. vid. Vtica. Ι Harduin. oper. sel. p. ¹165.ss
, · “ Ρὶἱηέιᾳὶε notis.) &belich Nol
Tm inimo aergomProbi. Elem.p,115. ,
Guffemev. p. 511211117. , ‚
' ‚ ' ·- retrogrado litteraturam
τΑτιΑ. Tamum, Tertianarum. ciusdun populi in Sicilia non
defflu Cat.1‘.33·v1d· Geffmn Num. Pop. TbaM
' ' n.)1‘arutas=cmb.2ffl„14‹

Tm. Τιυψμιιιτὶν. ΤΜΙΥοΜί- z ..1,
ranorum in Sicilia. 1111111111. Not. ᾙ1τ101111111111,, elaffimdptll
C0:.·‚», (js. μ. 156. Emjd. Notit. tio. Com. ue Βειιώιεᾷζῃῦιιῑ, 1
Elen1.11. ¹15. p. 111'6. ““

Talem, festum 111 Neptuni 110· Ι τργῃοῃῑῃιῃῃῶοήω {mm
norem celebratum. v. Nuptunm, ρρῃιικιτᾼκηκ, Τακνυηειιμιοῑ
qui τιύμς, rad-gua: dietus. δμε- nomen 1η numo aeteoapudss
bem. Dr, 1. 396.¹ ville sicul. Tb. 10,sp ς. Μ

wwmz. Tridens cum duobus 1113111111Μῃ 11111121) 111131

ulpianis. Beger. ’1 h. Bt. 1. 1²· 28.) saepius mmmmm per ι
ι

 

