ειιΙ ’ΤΔΤ TAV ,ιιι

rm„ mm ,ιῃιι insulae. Τιιιιιιιιοιιιιριιιιιιιι magistratu·
Lu, n, Τ, 1, ¹028· ιιιιιιιιιιιιιιιιι. ponetcrostol1um‚qui
- - · numus ριηιιιιιιι Ηιιιοὲιιι Siciliae

- - n.Asp01umAfflile. Lex, tribuitur in Cimel· Vindob.1.p.33‚

ῃ, T.1.1123·1·¹24. sed ad Ήιιιιιυιιι Bruttiae ιιΙιιιιι
ab Ena-hel. Cat. 1. p. 26.

nu. - - n. Macella siciliae.
Lex. n. T. 111. 55.) Ρι. Tor·
- - n. flamm ἰιι Nerone. '‘⁰¹¹¹‘ss Sic· Ν11111. Tb· 4⁸·
orffm. lmpp. Το. 4515. 42.) fg. 2. ·· supr· quem iaculum.
vam. Col. 1. p. 116. lfiaex. 1. c.) Tanaum ib.
¹ ¹ g· ΙΙ
.. τ mmm. Geffn.lmpp.·

m ³⁰' Μ’) Μ’ M· .¹' ιιῆἶιῖ ιῗὲ..“ἷιῗεῗῦῖἶι.ᾚ““ἶῗ

ι- —- - d. pede anteriore eoro- ιιοιιιι taurum ι. ibid. -· atergo
ιιιιιι huni diluemus. ιι. Crwo· svica. ib. - ιιιιιιιιιιΜιιιιιΔιιιιι-
ιιι. uagus. Βιιιιι. Num. T b. ssstens. ib.

m. · ·

, - - intra clipeum. ιι. Mn·
...ι- n,cym11„su120,com, ιιιιιίῖιι Sipyli Lydiae. Lex. n. Τ.
de Beni-ck suppl. p. αις. ¹¹¹· 1⁰9·

-·· -·. ι.ῦιιιίι1 nysae. Froe- - - . Mamerti Bruttiorum.
⁸ . Animadv. in ῦιτιϊ symbol. [111 ib. 158.

VH· Tb. 3· fl· α7· , .. ,ιι Μιιῐιιιιε Narbonensis,

- - ιι. Ειιηιοιίιιιιιιι Hispa· [111 11· Τ·Πὶ 351111354. -

niae Tamcon. Lex. ιι. T. Η. p. supra bouem arcus. in ιιὶιὶι cndu.
6¹9· - · ecus, εοιιιιιιοῐιιιι, delplnnus. sul.

Mn· 11111 ramus, luna crescent,

- - quernae coronae inclu· fvit& ibid· 354. ·· ίιιιιιι eum

fus-,n Epirotarum. Lex. n. T. Piscis ''⁶¹32355· ··· Vistorin su·
11.⁶93.·⁶94. - pctuolans. xbid.

- ·-- ai. supra quem thyrsus. -· cornupeta· ιι. Μιιῐιιιιο Sici·
ι. Euboeae. Lex. ιι. Τ. ΙΙ. 79²· liu. ¹Lex. ιι. Τ. 111. 584.

- - barbasolita. ιι Gelae 81 - - vid. 0er Hispana.

mine. Lex.n.T.1H. ¹³45· tiene. Lex. ιι. Τ. ΙΙ. Ρ. 11. 19¹·
· .·- desupet Ιιιιιι crescens. ibsd.

·- -· et ιιιιέὶυι ιιιίί ἱιιῦιῖειιι,
omnia ιιι corona laurea. ιι.1ὶοι· - - ιι. Phaesti Cretae. Len

tynae Cretae. Lex. ιι. Τ. ΙΙ..ιςι9. 11. T ΠΙ. P· ΙΙ. 1050 1111053.
- ιιιιιι coronam Ιιιιιιιιιι. Lex.

·- -‚ supet caput ιι. Mie- ib.) Eckhek. Νιιιιι. Vct. Tb. ιι.
neleae Bithyniae. ιιι. ιι. Τ. ΙΙ. se. 5· p. 153.

211. 109· .. .. snpra quemfloa, vel rosa.

ι- ·- . supr· quem 1ιιιι1 ιι· ιι. Ριιιιι Crem. Eckhel. ibid.
ιιιιι. ιι. Ηιιιιιιιι siciliae. ibid. ιε. 6. p. ι5.ι.

¹²⁶¹ , - cornupeta· ιιδιιιιιιιιιὶιᾶιιι.
Μιῦιῑιιι.Νιι.Τ.ν.Ρ,Ι. -Χ - - ιιι.

 

