>9 , ’“ TIT 1310

ο §.-
91η), 111, Tb, 6, fg, ¹4· 1⁸5. smeV1.378· n. t.) Morell. Num.
,39.fg.1.) de Pfau catal, Consulit. Tb. 32. fg 94. p. 627.)
76.) Scbuh. Numoph, Ι, p. ²77 Vaill. ibid. sed septem triones sunt.
²7⁹· Eiuld. MzCab. 1. p. 69.)

lm. Numoph. p. 96.) MTbeup. b) Ami vel ΑΙ.) 'siriae gen·
,999 9 9919· 99 9. 9991999
Ψηῖιῖ. an. per ΡιΞιι.4ρ. ΜΛ. Prota nauis. AE ι. d'hnnery
fg. ι.) mennam 3.)- cat‚p.131.12·cemspesemres,
,ἤμει 22, ΜΟ, mm, unnim. ·- 2.3.Deuxenmo·
ν. ·-Ι ³· eaput idem cumffla· yfen bro6nze ³⁴12 ¹32¹} fort veste?-
1111131.,11111111 51313... ).’;1“)·..;.’..·.·ῑ...1·..;.ζ
:ma etms. ramme.. )( Q. Tm infra ROMA. Prot·
tn. DAC. P. Ρ. Rsssrime. nauis, :nto quam apicula volitans
ιη. T.1v. 252.) Gfffmbid, cernitur. Geffm. Fam. Tb. 99.
..’·.>..9;).·;;.’).ε·.ἳ·.> afa: 99) fffzfffa‘m· 2³12.
Ι. ibid. idemque Pr. ΙΙ. ΜΟ. Caputlnnibubffiifr. )(Q.T1T1.
,4, Μ, adv, j( Q,T1T1, Proranauis. [ἐκ. pd.46. K. Mus.
bu Titius. orator et otta, in· Arigm‘l. Num. not. nument. dist.
osubsununta nr. σε ...ιιεμ Ty: 3· fe. 2³·) M· vm· 9 99)
saffo-eim.)andeJJt. Μ· Fam· 11·Tb·¹³8· ·· 6-
-· 5.CaputdeaeLiberae,prout 4¹· sed Μ· Vrfi1· Pm- ‘r ''⁰-
traetcorymbltestanturmon ve· ‘¹¹‚P·276· sl· 4· ··, 7· &TIT-
1us=e.vtquidam voluerunt.)( ¹²fflf21’11t· )( natu. W‘M· δὲ
rm. Pegasus supra bafin nd numu '¹¹¹¹ ffliffl· ·· 8· 1⁴·T1·
¹tum seerugit. ΒΨ), Th, lif, T10 ΙΙ. vnto. vid. Caesar Augu„
¹89.) C. de Bentinck Cat. Ι. st* 1⁶⁸¹: Ρ· T· ¹· Ρ· ¹¹5 {28⁰¹29·
) fieffm· ffb· fg, 4& ons, ··· Commagem. Lex. sbti. 307.)
ib. n. 4.) manee. um. μ. fflffm‘ Vl· 379 ) Mdb· ⁴⁶» 47-
¹ Mus. Md. Vsfionn' p. 93) *QU- TlT1011.V1R0. vid.
mmmm? Mammam. grumm- Lex.n.T.1V.⁶51.)
,1ιῄ 9.) chu12.Num.1. '‘ffm' V¹·37⁸·¹²·²·) mm·
η. n Mchb. 1. ρ. 99.) M. ⁴9·) 0⁶⁶⁰ 1³· ⁶1·) Mam· Vd-
'ff ρ, ,) 0 d. nm Thes· ser. oper. 1.. Vffl. p. 236.
1.) ai.Fam.11.Tb.13s.)
..ινιτ Ραιῑι. ρ. 976. fga. ···
:aput Vistoriae humero nlato.

mm. Quinar. Be mih. 589) Titiana (Flauia) Penznacu eon·
198)ηὲπά cat. {- p. 157·) lux, Flauii Sulpiciani filia, mori:
,ιιιη Cat. ρ. 150. Geffner. busdiffolutn. Quamquam Augafin
· fc. 5. sed alae in pistum nomenvttique coniugi ssmu! dela-
ffie.) ezoch. Num. p. 45.) tum tradit Capitolia. in Pertinae.
bv ib. n. ⁴·) Melan. Num. c. r. “Eodem dio, qun Augustus
'2³32 ⁶¹23} 3215& 111· 11511113)ἱξεῖ));.;ῑ.ῗ.’“ξὲἒ
sun.. ν. ςς.) Μ. Thea .p. [91199ιῦ {erum mox fisbdit: “sed
ι vnn. Ι. c. -· 711) VS· Pettinnx nec onris Augustae ad-
ut Apollinis, vel Solis radia· pellationem receviw· Apud orae·
*θ d· Χ Μ. TmVS. Mar· cos vel Aegyptios adulantes inam·
Tm'u Μ). Luna crescens mihilominus cananum diem du·
tre: 1191199. Geffm. ibid. fg. cent numi, qui supersunt.
ξ votam μω.) cus- Ή -

 

