T st ⁴5²

:onsultis‚ eaque not: fignifl· nit. n. pseudo·¹r1enteuae et fabri·
·, illa Tribunos quoque cen· eae recentium uus. Milone· Vt·
Nam Tribunis plebis lntrnre sconti p. 24. Ι

35:313‘52’322: Ἦξιζῗῖἑῖἶέἑῖἰ T· mu. ·- τε. v. τ. ιι. c.

cura examinabant. vt fi qua xtfs· Τ· vid· Tmm ffispffliss·
improbass'ent‚ rata effe non mm· ’ἃ amn· Ρ· ¹5⁶·

·· mr· mm· L· ¹¹· ⁶· ¹· - ΙΊιὶιὲῖηον.. 'melaria 'Tmu-
sribunicia. - T. P. Tri· {zgfaelne?e3²k{2;iazn¹?l:.muzza&
Potestdte Lex. n. T.11.p. genii de quo Cenfisrimes: Genium,
emet. Vindob. 1. Tb. 4. fg· cuius in tutela quisque natus viuit·
5.) Kben.8upp1.p.1s1. - Vaiu. Fam.1.p.'415. - G. T. Δ.
Γ. Mus. Alb. 1. p. 37. Geniustutelarisdfricaeveldt tl,
. aliis pldc‘etfikm'nfiqntord qim.
Pribmm ex Harduini con· Lex. n.T.11.P.11.17;1. - G, Γ ΛΕ.
3233223452‘13552235„:“;· 3“¹'‚³“R¹“‘42355.5:,⁸²32.‘250,ff,2
· sxxlr. Secundum Vice- Romani. More11.Num.c0nsular.
rim Tribueum.p.434.875.) ·Tb.=22.'fg.3, Mon. m. GEN.
'05901 Ρ. R. Lex. n.T. m 40· - m.
· M. Numi Tmlari Municipii

'ri s. ·· s.c.D.T.Sm· forte, , “ , .
ι ulto , Daedicato‚'1‘ripode.

up. mmmmm, ρ, 4⁵7· fo- τύψ’.. Fortuna. - m m.

rte-mame mu, Diana, For·
esron, Tertium. — [usto. tm· Caput crispinno. Β 3. d·

¹. Μ. Α. Τ. monam Γννῆ Em'y cn· Μω· .
{muham ww, Clwpftra α τῇ, numm& ,, “104-

¹Marci lzmmssermm' MN m· τι ‚mmmm Amen
ἓτὲῗεῑιιξις 1322} Num· CaesariepfiumquisqntAdArffm
montem meappadocu. Mus. heaf.

nter duo puna· in sliquot' Moe.) Lex-n.T.1.P.11.152.

gentium Triumphum deum fi· -- τί.. qm· sun'scil. ad montem
ἱ. ln Golv'wo tutemten· velfluuiumsni. froeeicbmoncmp.
tine denario :tergo cincin· Gr. p.156.) ram, Gr, - τ. n.
vltis non de Triumpho, sed mmm, riunem’eyu'u‚dd Argu.
'dan' Genio explicandam ere· um montem fiturum Cuesarienssum‚
itteram Va111.Fam.1.p.415. ΙνοΙῼιη’ΛιίΑνμηιιιι. Lexa'h) Froe-
M· Γ· ¹¹· Ρ. 878. Iicb.1.c.)Harduin‚Num.1³op,inoper.

, sel. ρ. 39. ·- ΑΙ. τ. ην. mma.
TWP'W· “· Π· Ἰ· *¹⁸¹ Lex. ibid.) Eckbet.cat.1. p.2o3.)
sulum TYOpdfflm. n· 111¹· ''0²10qu ..,, nummu ¹1¹.ss0'1',
1⁸· Mmfl· lmPP· ¹· Ρ· ⁵⁶·) 121². ΑοτΛ. τῦ. πρὸ. rm& scm Α’συ.
' ¹V·1³·¹⁹³· ss·¹3·) 1⁴²¹· ἢ· au, 'l’yauen uminCappndocia Qui
'·¹¹·1>·⁶8·⁶⁹· sstl [md Taurum, vrbis Sacrae

mm. - ι. 1-1. τ. za ΞΨἪ ffi'ss‘flrc {V ‘1¹1⁸ssss

'stim‘ mm· praenomen, τινρᾷ, ,Qui'dd Taurum montemfiti
⁸⁶⁰ss¹¹⁰¹²¹⁰¹¹· sunt. frod. ib.) Harduin.01‘er.

ruma. .. T. cffio‘ffi vau.) νημαι. νῆφτμιιοψ.

0Νο circum caput Cicero· 1³:20ch ΤΛ
4 .

 

