655 TA'v ’ΠΝ 6ς6

Tm: Ω ιι. Gortynia Cretae. Taim's'st. ιι. Nicomediae Bithy-
iiid.1519.- «interitura-ipis. nhc· Lex· n· T· ΙΙΙ. ιζιγι) Geff·
ii. 1520. ι· Ω. im Ιιιιιιιι. ’,σο impp. Tb· 94. ιἰ. ιιι.) Pa·
ibid. ¹5²¹· m. impp. p. 209.

- Ω. pede. d. posteiioro'eawt 8- st· 11. Νἰιοριῑί· 3311ιί. Lex.
sculpens, iufra ι. supr: auis. iiii. &Um-⁴⁴7²· · ·

¹⁵¹⁹· - ιι. ιιιοιιιωιιιιριιιιι ιι.
... st, ῃ, Ειιικιιιὶι Hisp. Tar· tim· Lu. n. T. 11131336 ·-
neon. Geffier lmpp. τι. ³5· fg. iupn eun lum criseam. ibid. ιι.

60· infulam* Le? ¹¹· T Π· Μ’ .-. Ω. desuper Ὠιιιι erestein. v.

·- Ω. ιι. iiiiii-imorum Bithy· orippiiiimaet Lex. immi.
m Lex· ΗΑΒ p⁰ st η’ -- ιι. n.oneeriae1i.1iv.in·

·- Ω. eum loto Ιιιιιιι in eapite. neon· tonitam.) Geffnaerdnw·
ιιιὶἰιΗὲιίιιιοροΩι Thraciae. Lex. Tb. 36. ιι. 4.) Μ· 4301· L ιιι
· ” , - ιι. ierim ιιιηιιιι. ι.. οι..
-· ···. Ωιι Api· Ω. ιιιιιιΙ innuli in nobas Hisp. Baet. ιιι. ιι. Τ. ili.
ventre. ιι. Ηιάιιιιιιιιιιιιιιιιιιιιι flei- Ρ. Ω. 221..-

iesponti. Geffm. impp. Tb. 94.
fg. !·) spanhem. Pr 1. 336. - - Ω. cuius dorso inminbit vi·

Ω. eum luna bicorni ιιΙ latui. ιι. mim, inter crura εοιιςιιι. ιι. Pie-

commi. Lex. n.T.ll. Ρ. 11. ²7· ,Ωῐιμιιὲῗιιιὲἷ ²gutli tuden Pmii
·- Ω. n. Hippana Siciliae. Lei. .·.

ibid. 946. · - Ω. iq quadran. ιι. ΡιιιᾱιιΩιι

Βῐιιιιίιιι.Ι Lex. n. T. ΩΙ. Ρ. ιΙ. 452.
- st. desuper istm. v. imi ·

maenae. Lex. ibid. ιιιγ. · - Ωιι sub eo caputia* bi·

‚ , fronti& ιι.,Ριιιοιιιιί §ieiuna Geff·
· j· st·n.1.eptu Mna& lau· m, Num. Pop. p. 304) miii.
’Μ ¹⁶²4· impp. Tu ¹4· fg. 6.

.··· st· a. Mtcntfite sipyli'ty· - ι. me tripodem. ι. iri
διες. Ωιι. ιι.Τ.ΙιΙ.ιι4.) Mus. „sm [ag 11:121st Ρ. 11. 5⁹¹·
mgm u. Gt. impp. Τι. 30. fg.
μς. ·· -Ωίιιιιιιιιοιιῑαιῑῑιιιιι

·- Ω. ι. Mamerti nmine. [ει. ἓς.Ριῗιῖ.6ἕβ3ζ3.ῗι.-ὧῗρῐιίῗ

ιιι· :ii · 88888 ·8· 888·

·· Ω. ιι. Maniliae onnia Nar. 1- ώῖὲωῗὲᾞξθξῶἶέἶ

bonis. ⁹¹⁴.⁰·.T·¹'¹· 352. sem, snio, uim ι Μυῒ
,,, st. mmmmm ω. Ωιιἱ , [ιι. ι. T.1u. m. 582
'‘HM“ ·· ἶιι... reue mim

-ιι um meinamma&- ”- ·· &iffi
Ρ* ··· αι’ uffo-mmm.

ammittun- ‘s 7.

 

