489 ’1111 'm 1490
Γ. 1. l’. 11. 1038.) ἅψῃ. Impp. eos.v1..1’.1’.· S. Ρ. Q. R. Lex.
3, 5¹·) Paein. Thes. 64, ι.Ι ibid. 1598.) C. de Bennpck Cat. 11.

792) Guff‘me v1.423.-4..) Ρ..

COS. u. P. P. Geffner. ib. 73, dru . Μ. Far-es. ll. Tb. 33. fg· Ρ.
12.) Pedrus M. Foru. ll. 27, 8· p. 434. .

’'. 37⁷³ Μ T'm‘? 4⁴⁷· ,ι .. .. emmo 11111Νο.
- ιι. Ρ. Ρ. comma. ·ΡΡ. 1....1. 1⁵9⁹. - ΡΡΡΡιΝοιΡι.
Hamis. Oper. 747.. 1⁴²¹· lf ⁰) Ψ &my (3²¹- Ρ· ³³4?

-'111.(.0NG. Ρ. R. Ange'on· COS..· . ΟΡΊἸΜΟ PalNc.
p. m. fg. 7) Patarvl. ad Ptin. Mus. Mileto-Vtscomt' p. 40. .
panegyr. “fb 1. fg. 7. 3 ,
'' ' ⁵ DA. CA. ( Dacia Capta) S. Ρ.
-111.1)Ε8.’1111.”Ρ Ρ. Lex. n. Q R ΟΡΗΜΟ pmNcgpLLex·

T. ¹· Ρ ¹¹· ΜΟ·) ⁶³ffm· {¹⁰9⁹ ...Τ ιι. ι. ιν. Ρ. 11. 1537,
78. 8) Horduiu. 748.) ftovm

Hus- Fames. X. 'lb 3. fg 7.

·- 1111· finffm v1. 407· ενι) -
N. thup. ¹58· - ·- - COS.¹ V P. Ρ. S. RQ:
· · R. ΟΡΤΙΜΟ PRlNC. Lex n. Τ.

ι- llil. P· Ρ. Guffem ib· 38. lV. Ρ. 11. ¹591· 1596.) C. deBen·

; tinch Cat.¹ u. 786) Eckhel. An·
' -· V. CONGIAR SECVND· Μίδᾳ. qb· 4· fg· 19..Ρο 891⁴)

rCom. de nannete. Cat. [1051) 8ε1κ1ι.Νιιωορὶι. Ι. ln fronte· ···
flavercpnp. N R· Chr Tb· 9· fg· sed Pkmcwl. Lex. ib. 1597.
ια. p. 50.) occo p 20²·)M· ΤΜΡ· Com. de· Beni-ck Cat· 11. 7893
. ’41) Harduin. 01³&- 749· Μ Guffeme νΙ. 405. αι. et 408. 44.)

QNG¹AR1VM etc. j Harduin. oper. 729.) M Mu. Vi·

. - V. Ρ. Ρ. Lex. ιι. τ. 1. Ρ. [Τσῗῆξ ξζψ ‘¹,¹· 8111111111.

μ’ ¹⁰4⁸· · - -. .. cos. v1.etc. Lem'b.
..v.1³.1’.s.P.Q·R·L‘¹·1599· .’ ·

nfflfflkstffl&
·· - 8. Ρ. Q. R. OPTIMO
-ὲ- - - οΡ. Pam. tex. ΡΡιΝειΡι. 1....11. ¹5⁶4) ο...
1 iud.- sed OPTIMO PRlNC. Lex. Ρ. 202. ·
5⁵·1589·)R⁸⁶‘²¹· N· Α· 351 8·) ⁴
C. deae-nack Cat. 011. 786 ) d'En- MC. PARTHICO P. Μ. TR.
my Cas- Ρ· 20³· 25⁹· 111.) Gus- 1³01. ⁶⁰⁸· ¹¹¹· P· Ρ. Lex. ιι. τ.
sm vl. 407. 40.) Mam. Num, n. 14. ις.) Grffim. lmpp, Tb,
p, 339.) Schulz. Numoph. 1. in 78. fg. Ψ.) 311111. Num-Aen.
fronte.) C. de mn Thes. p 6.- Vm· 9,7 - sed cos. nn. etc,
1ἐαοΡ11ΜοΡΡιΝοιΡ1.ι..κ.11. Mosen. suppl. mpp. τι). u.
1597' sq.) Guffme 1. c.) Halia. fg. ιο.

⁸¹¹³· ¹⁸⁵· Ρ· ²⁵· - - Ρ. Μ. Ta. Ρ. cosmi
.... v. s. Ρ. Q. R. Lex. n. S. RQ R. mate. suppl. Μς.

¹1. Ν. Ρ. u. 1518.) Guffm' n. 39. - Ι· Ρ. Μ. ΤΒ. p χχ cos
¹...v1, Ρ, Ρη.. Μυί nup. v1. Ρ. P. Com. dp nmine* Cat
“9⁸ 1. ᾌΙιῦι8 ἶ sed Π. ΡΟΪ. ξιξ

Ρηωπψκηῑηῳ)
de Scbacbmann Cat· tais. p. 98·

 

