1857, ’ Tffi' . ’ ἱ. ’ΤΗῩ 1136
Tiyrsas.,uquem d. pede panthe· dissentiendi. Tb. 48. fg. 6. et
‘a gerit. ,ιι. διιιιτιιιιοι. Lex. n. Tb. 51. fg. ιο.
Γ. Ν. Ρ. ii. ²¹277· -
- Tiarfias saipra boae» comune.
-— Bacchi foliis viridantibus tarn. ιι. Euboeae insulae. Lex. ιι.
tralatus. n. Liparae iniiaiae Len. T. ΙΙ. 791„
ι. Τ. 11. P. 11. ¹2⁶⁶ vt innume '
Sept} seueri apud senelich 4. Tent. · ‚ capricornus cum giobo, et
p. πέρ’. eademque eti nucis pineae cornucopiam Nicaeae Bith. Lex.
Forma in'cuspide huius thyrii, quae ιι. T. ili. a 378.
:onfiaieitur in gemma Be era Thes. ¹
irand. i. pta. et in idatua anti· ''-. {ncumbst ‘isti‘ misticae· n·
qua Mnffea' Veron. illustr. P. tii. Am1s11³0nti.1.ex.n.T.1 5²⁰· “·
ζ, 7, μ’ 226, ῃ, η et in cameo Sidonis PlioenlCiae. Lex. n· T· IV·
antiquo triumphum Bae'ciii exhi· 1³. 11-93ς,

’mmmm Bmmm Ὀππίῳ ν-· et ahaua, intermedia iera(

{dtdlfflddssngedigli· litqddfflinetdffl deffiyfflcnes Lesbi. Lea. ιι. T. iii.

adicis thytii tyno qui est in nutno
Apamenii apud aeger Thaide. ill. .- tt wamba-e· ῃ. Ptole·-

ῧαόέἁιιιό.ιᾶὲιιῃιιιᾶιιιιιιιιοιι diust! &elev Malngretaniag Regis.. Lex. ιι.
, ,4 .n. a. .

-- lemniscis ornatus. ιι. Nico·
{aelia Bithyniae. Lex ιι. T. iii.
1⁴38. n. ιι. - iuxta fax lucu·
lenia. n. Lampsaci Mysiae. Lenta.

T. ΙΙ. Ρ. ΙΙ. 1442.

- sub Cupidine, captae inequi-
tante. n. Fonteiae g. Lex. ιι. T.
11. ¹¹3⁰· n. 24 ad ιε.) (ieffim.
Fam. Tb. ις. fg. 53. ’

«- et fles. n. Rhodiorum. Lex.

... eum taeniis. ιι. Sami, Regis n, Τ, lv, 1031· ιι. ¹7·

Armeniae. Lex. ιι. Τ. Ν. P. ti.

lm· - sub grypho. n. Assi Medae.

- vitia sonia ornatus. ¹²· ΜΟ· ἷῖἷζῖιῗ. de'x.¹'n.¹i⁹³i1i.n.i‘i1 ἓξὲξ.

aan siciliae· -- iam. ancert. (ιιι... nam. τι.
32. fg. 78.) Guffeme Ν. [ι. ι36.

- ¹- impetito strobi& sium· ῃ. 51.) Murali. Fam. Tb. 4.'in·.
dt. 1. 309· 1 caat. Lit. 0. p. 467·

· ssvflffli' 9¹² ⁰⁰¹⁰¹¹² quem - et lampas, diota intermedia.
chiffl· ¹¹· ‘smmum‘ 1⁴⁰¹· ¹¹· T‘ n. Thebarum. Geffiaer. Num. Pop·
¹· a. 11. 514· n· 1¹· Tama. ιι. 6. ρ. ιιι.) σοι.. Graec.
Tb. 17. fg. ι. ιι. 96.

.-- aree impedies. n. Nicaeae

Bithyniae. Lex. n. T. ill. 1328· ·· - sub felia curuli. vid. Vale·
adiiiiente pantheriseo. n. Vibaae Ε· rie g.

- tt intras. ιι. Andri insulae. - et duo serpentes. ιι. Sardium
Lex. ιι. Τ. i. 629. Lydiae. Lex. n. T. Ν. P. ll. ις.

- sunbona cornupeta. n.Thu· ΤΜ caput ‚post flantem stan.
ιίιιιιιιιι. M. Ηιιιιιιι. p. 330· 3³3· tem n. Epidauri Argolidis. Mus,

³34) Magnata. Brutt. Num. Tit. Huaaaer. ΝΜ aa. p.137.
’θιῖἷὲιῗιιῖἶιιιίιιῖῗιιῘιξζιῖα '⁸' Pe τι Ι

 

