41 m SR*⁸ ιο,

W» 1111111 esso dixerunt. En 29.) Μ. ’161111 374. - Hera·
11811111111111111111161611111101 clii. Band. 11. 676. 686. 687.) Du·
Ι611111111111111111111 cum stella tang. Tb. 33. p. 111.) suffen
132 1141111 Veneria 1111111111· Ν, p. 57117.) 1116. 581.

· 81111111111111611111111. ιι. ,
'. 1111111111 ln 61111161 [ulii 0111111111111111111477.
ffluffiess· Y? 1Ρο Ιὶᾞὲ. 9616. Ι-ι- inter 61101 delphino). ,11. Sys
1 )1“ι. Ρ. Ρ. ll. 10718614.) He· 11116166111111 vrbis 111111 portu!
ς,Ι Ι Ι11111. 4111611. 11.).11. 1. 616161111111611111.611111.Ν.Ρορ.
11111.111.1·.1; 111111.1111111
3:1³* ,ι 'ab a· fg· figo Tb· '1¹6- pl· Νι Pop· Tb· Ῑ. sflo 8.) Pssru·
14141618.) 61111 ymb. ιιι· usic. Tb. 61. fgg. 36. 37.) 61
*mmm 61116. Ρ1ῆο1.ρι PfauC210p.32'·
,1119Ρ4.131Ἔ.4ἵ91.ῃ161.1161ς6ξ[) ι. inter Dianam Exhch'au et
1161111111.111.)61)Ῑι- Fortunam stantes. n. 11111. Ly·
W.p.195. 199. 200.) Hm· 6111.Ι.11.11.Τ.1.158.

ἴ κῖΕΡΡιῗΡὲΙΡιι Τ11161) ¹Plifuze‘osl: - imminet 0111111111 pileis.
ν. 4111611118111117. 1. 4.) Mo· ν. 91111111,- 11111111111111111.
ww. ΡΞ· ’.τ’ ΝΜΙΡΡΡΡ. 1 b' Dioscuris 11 Fami! in·
,τιὲΙηῦιιίἐιεὲἒ ιξξιὲἷζῐὲιιιρ. 5ῐέ 1166161111. Τ. ιΙΙ; Ρ. 11. 711.
615141 sqfvbi 1111111816 de -·· super Dioscuris 1416111111. 11.

nume 11111111, in 11111110ίὶ syracus. Geffner. N. Pop. Tb, 75. ’
‚fiffi ¹53³?²;2;'·„'¹}b5 9131. 81143.) ΡΡῖιὲὲῖιέἰῑ
*3* ,1111 Fam. 11. Tb. 7. 111111. Τ. 111. 16511. Dioscuri
1. 6).)1. 116 16 118.) schulz equites.
οςὶΡιΡῶΡΡιιΙιιἿΟΡ 51 ⁰5³9? ΡΞΡ). -1111111111111 1411461111 n!
,1111ιὶ) per Ρ1111. 111 ι. gurm. n. Capuaecnmpaniae. Lex·
ι · Ι 1111111361- Cyrenes
'·'' 6161 1111111 subtus 111111111- ῙέῧΡιΡ.ΒΡΡῬοξΡ’ΤΡ)Ῠ 315.pfg⁵.¹{1)
ih. 1111 infer: 1111111111. Geff· 11111. - Laeliae 1111111111. Mus..-
...11111818 fg. 15.) Η11· 1111111. Β. 164. - secerne His·

. ἃς.1111111111.ι.11.1.) 11111. 11114111 1111111. 1111,
,·’ 1111· 1141» ff· 4· ·

61111. 11. flaccillae, vx· - 111111ιί1111 1111. 'lo-m Thno'
,²³ '. 8111. 11.) Dumg· cine. lickbel. Ριι. 1. p. ⁶4· .-
„ B5231& 19.)Μ Ρ.519.-· Armorum Apulae. Gtffm. Ν,

:s · 616116111161116118116. Pop. Tb. 11. 11. 19. p. 144.) 6111,

13&— 111111111811111. 81611611111- (3....
τ

2! &mih Tb· ²7· fg. 90. mm Lybiae insul. Geffm· Mb:

1181111111). aaa. Ι. 47141. 11. 1411. 1611.)Μ.Η111·
· (11 - 111111 Bau. 11. 161.Ι m. p. ῃ.) Poma sie. 111111.

*37¹- ⁶74 671. 11111111. am· 141. 14.) 811111. Tb. 94. 14. 7, .-
Ji· 11).) 61 m 1)). p. 1561. 01111111 81111111. Geffner. 11. Tb.

B ς 11.

 

