39 '' 'm' ’ sTss
. curm 1.· Pfa‘cit. 5¹8· 'commarcam may
Val. Mmmiani. de Pfau ib. 528. -μ Ξῑᾳ Β, -
· conflandi chlofl. Bm. 11. 102 vylucisshpfngssojlj ’11176Μῶ1
¹⁰³: ²⁹⁹3> ‚¹³ ‘⁶5⁰ aa? ²3¹2't.¹³1’1.²5 Ρ· ¹⁴⁵·
{bpkqpmuzsgw ‘Schulamzcm , Belem Iuliani. Bana. ΙΙ.
·111.p.81. ¹ ·441·.)Dmng.-‘1*b.15.p. 41.)

Helenae chlorLEckbel. 05611. ⁴99⁸) Mu· m· p, ω’

484. ’ · · · 11116611616611. ²Band. 11.
an. Seueri. Bm. 11. ns. 116.) ἓξὲξῖὶὺξὶἷὲιΜΙΜὴῂῖ).
tenet. Cat. 11. 456.) del’saeuczt· snm p. 273.) Mus. dm

' 633011· ”tw-⁸27·- map.m·)Mriseu.1mpp

· cal.M2xim1mi.onffem11L288.) 2⁵4· ft· ω’
‘'W'‘ ⁶⁸³· ⁵³⁷· ⁵³⁹* ’.1111111111 1111
- Maximini Dme. Etkbel. call.

-450.>d=1'f¹·¹⁸·54²a , valenda. ιω.. Bau. ιι.

,1161611 Sta. Rusca. Nuiu, Ar· §9¹⁸ 4⁹4 ⁵ q
fibot. Tb. 65, fg. ιο.) Bana. 11. ’1116660111 Μ. Bau. 11.

219.) Cina. Vindob. 1. Tb. 6515. 516.) Ma. 5ι6.
Ἀρ. 145) Ducaeufi. Fam. 1151σι ·

6.) Εε11ε1. Ωιι ·4⁵8· flaccinae. Bau. 11.) Du
Constant.¹ M. uana. 11. 613. ⁸¹⁵· Tb· ¹9⁶) m· ⁵¹⁹⁰ ι

2¹7· 281. 282. 286.) cim. Viud. Mag. Maximi. Lex. Η

Ι. ¹47·) Duaug. Tb. 5. μη. Ρ. 1. ι). 930.

w 11⁴: 2⁶1⁹& &31⁹⁸ss Ae'nn'e' audoene meacm

my Cat. p. 184.) mnu. suppl. . 536.

ιν. 619.) Mdb. ⁴⁶¹⁸) do Pfiu

459. 551. Ι Theodofii Iun. Ecklnl. C

- , Baud. 11. 564.
kustu. Eekm. cn. 11491. , ,
Pulcheriae. smda p. ω.
· crispi. aad. 11. 218.) ΕΜ. 1168.) Μ. 'flung ³⁶⁴·

cn· u· 483. Leonis 1. Eekhet. Cat. 115
Helena· Crispi η. Μ Pseu Cat·
556. ΔιιΜιΜ. A'Emry Cam:

constantin! lm. Bau. 11. ³³2· lustinil. de Pfan cat. 573
Constantis. men. Num. Μῶαν. Iustiniani. de Pfan 16. ιιι.

π’ ‘⁷⁸ ἐκ. ω’ lustin! 11. Bana. 11. 619.
Constnntss Iun. Bau. 11. aas.) mea-g. Tb. 27. p. ρο. ie.

Dueaeng. Tb. 9. p.29.)Mlb.404-) οε. Ρ. 92·

du Pseu Ωιι. 565.

 

