nnn nnn 77⁶

prope qnod icus Rn· Neronis. cnoel. Vindoi. ll, Tou.

n. Antonini Pii. Vaill. sg. α. p. 4. -οἰ ιι. vespas. et Ti-
ti. Valli. Pl. li· 90. 98.

o figura, vel icnncu· ··· cnm triios figurislsacrifican·
ι.ιι. Apolloniae Epiri. tibus. n. Caligulae. Vniil. l’r. l.
-963.- n· Philin- 17·— n. Sept. sev. Lex. ιι. Τ.
ltine. Lex. ιι. Τ. lll. lv. 15¹¹· -' cmcnllne. Len. ii.
- ιι. Philippi Sen. ·- n. Getae Lex. ulid. - n. Gor·
›llncvlo APOLLI· dinanii. Lex. ιι. Τ. lli. 316. ιιίζῑ
.Τ. ll. 829. - ln quo tm figurae ιιιῑὶιιιι -
erllicant. n. Pellinnntit. Lex. n.
ιὶι culn hnstnn.8to· T.111.l³.ll.1014. ·
l. ια. ·“ ·
⁷ - ·- cunnqnneubr figuris sierin-
ιο l'otmne elegantilii- cantibus. ιι. D'omnne. v. vtsl‘n.
tius basi fignrn habitu Geffner. impp. Tb. 138. fg. zo.)
thyrsntngerenn hinc de l'fnu p. 415. - alien Ε·
icus ornatillitoa colum· Sl'll MATER. Vaill. Ῥι. Ι. ιιιο.
ι, paterisque conspicua - n. Μαι-ει Mamaeae. vinno·
nn. l‘ii Mul. Albani l. nini: AETERNAE. Len. ιι.Ι T;
Ι. p· 470) Vlia· pto lv· ²202.) ramo Prclp 1460 '

-- cunt quinquo figuris. n. Vt*
ιο figura sedens. n. Per· snas. Geffner. impp. T b. 56. ig. 3,
,Τ.’111. P. ll. 848.- ιἰ. Tb wig. ¹8· - n. ρεῖαν.
i. Vani. Pr. l. Μι. Valli. nr. 1. 130. ·· ‘³⁸‘
ii. Lex. ιι. Τ. Ν. lt! ›
n. Alex. Seueri. Vaeill. -- lium· sto-'figuris td aram.
-— n. Trebon. Galli. n. thtitni. ’Vani nni 64. -
ll. P. ll. ¹¹⁶8··¹¹⁶9· n. anillae L. Veri. cimel. Vna
inni d'Enntry Cot. p. dol. ll. Tb. 47. fg. α. [ι ιι. -
. Pr. 1. 176. n. Sept. Seueri. Villi. Pr. l. 117.
vid. voTn SVSCEPTA DEGEN-
ιο figura {innnn Fa· NALlA. ·- ιι. Domnan. ιι. VE- '
Len. n. Τ. ll. P. ll. STA MATER. mittin. l. ιιο.
diffi— n. Matidiae. ll.238.·' ··' '
0· · p· uf· nu α
occo p. 263.⁵ - culn septem figuris ttn'tutn'
· sacrificantibus. ιι. Hadriani. Mdv·
dicuin tolumnio sufful- ¹83· - .
smedio figura stann'3 .
alind templum. nile· -- cuni otio figuris lucrifien-
Pr. l. l>- ιι. 33. tlons. ἰι.·ΰοιιιιι“οιιι. Valli. Pr. Ι,
102, vid. *voTn svscnlnn DE·
tius adltn dnae figmo. CENN. -· Mentioned. Vani.
. γαίη, Pr, ιιι, ιςό.) nni. 116.117 viti. voni PV·
lv, 1262. - · ntlcn. oi. VOTA svscnli‘rn
onclillnniln. ·
qno dune figurae. linn- ·
lugnlli et Liuiae. Mo- -, ante qnod plnres fi m
t·Tb·57.sg. &ll-47¹· sacrificantes. ιι. Hadriani. nl.
183. - Ftnstinae Sen. Valli. ib.

tm figurae litnten. n. ιιι151.ι;ἰ;ι Nm· δεῖ· Cui· l· ἦ.)

 

