*1331 '¹ 'm' a
Ruth· N. Α. Τὼ. mm υ. ιρς) ΡιίνιιΙῖ Mus. Famfil

«ιι. fed Pom. ιιι.) Galle-ev». ιι. ιι..) Mareu. ιιι... τι
, ἓιᾼ) meh« Goth. ὴιιιιιι. μόο.) ,ιιι ,8.Ε9π

'm' ι

ιιι) Μ· Qu
ιὶιι. in suu διιιισιι. ι. ὁ. vit, ,ι’[ι. ,Num ΒοδΙιι. ρ.

⁸¹¹⁰ mustra. ' ⁵ ειιειιι ιιοιιιιιιιιιιι
nvnvsmmcmvflss. Lex. ιι.. Batauum, Vm ιιιόι.
no rol! ”02¹⁴ na ῆι( 1¹¹3 Ru& ᾖ

³25⁰· · ,ιοξῧῖῗὲζῖιῗέἐιᾶξῐᾷ
ιοΝνιιιιΝινιινονειιι ιιι. ¹

ΓΜ ⁰²· Ὦ Ῑ“· '⁵⁷⁰“). (Ἥ efflas ινιι ιιι ι. τ

· ffl⁵sslf⁴b⁶221fi⁹i233>³mfssss ιι. ...5. auam ιιι.’ ιιι.
Mus· fornell Π. Tb.¹ 22,- ἴε. 4. p. 0.(ιο ιόό. Ι

ιειθ. 3.¹7·). Waese can-Num.flodle=12 ..
ψ. 24. Ι . ··· ᾼνῦᾙὸἳ. Lex. M. l
ιιιει. -ιιιιιι1 ινα vasa ι. {2113}ss 5}.¹J25⁵..⁷52f⁸ss1¹0⁵303'
Domffmnvs· COS. Vl). Geff· saeme r. c.) Mdb. 119) Μιιι
ver-1mvv· Tb· ⁶0« fa- ιιι) ἀι Tito ι. 10· ιιι. ie· 7· 8- ιι
“¹¹⁴ ω· ⁹· ²⁴⁴* “ ῗῗιίῗῗὲιξῗὲἆὲιέόιιῖξ
CAESAR AvG. R COS. CAEs Ugi- 46.) Μ.Τ1ιιιιρ. 4²*

-.ιιιι awo. ι. ιιι. ιιι ιι. ι. ι.. ,

:mn- ..ιιΐῖἴῗνὶἐῖιὲἒῗιὲῖ

“’ - ινα-ιι. nus. ιιιι. Avo„ cn. ιιιι. ιι. ιι.

lh cos· DBSQ prm. Cusafdu«

mm Filius Defigmus Ιιιιριιιιοι. ct.. V. Lex.n.T.1.1’.1L

· m fssffss„ ‘1³5'sts1'3213ffl'r‘t Μ’* γ’· ³⁸¹* ¹⁴·
J'l'nm Βιιὶιίιιιιιιιι afara spegnf„ CONCORDIA Avo. Lex.

sfflwrmp. Νιιιιι. Reginae clm· 1. Ρ. ll. 251.) fflock. Νιιιιι.

ssim 1b26. fg. 3. ιι. 37. Gnffm ih. ιι. ¹& ῌιιιιιιὶιι.Ι

mm ιιιι ¹ *³⁰³3 ⁸³

⁷³⁶· ..·· ιινιι. ιιι. affl.
- noum. COS. mama-p. md. 752.

Ν. Β. Chr. Tb. 6. ιι. ιι. ιι. 40. - ΜΝ. 'Im

-ι mmmm. Cosmum Baton. N. Vici 65. ιι. ⁸3
gamma. fg 4.) Guffmevl. uenlupp. 6¹. ιι.) (aaa
Ρ. 381. ιιι ιι. ιι. ι4.) Mareu. ἱιι 'fito ιι. 9

w Φ cos· Dsss- n· [Ωιι stu ⁸* AVGVSTL Lex· ib(
Ῥ.ι.1>.1ι.ιι.ιιο.) ξιιιιιι. Ν. (infinum.) Μ. Deum
ἶιζῖωόιιῗῗῖ 1¹9⁹fflg⁶c3efffik⁶⁶223 - ιιιιιειιιινιι. ιι
(ιῐιιΙι.Νιιιιι.ς)’.) sffmenb. ιι.ιι.) humuli. p0337.) Vciss. Pt.
ῌιιιιιιιιι. Opes. 732.) Μιιιὶι. in ιο.
mommo.) Οιιι 161064· α

 

