ης TEM TEM 776

Templu- prope quod fitur Rn· Neronia cimel. Vindol. ll Tb.rr.
orinalir otc. n. Antonini Pii. Valli. sg. α. n. 4. ··· n. vespas. et Ti·
Pr. lll. ¹25· ti. Vaill. Pl. ll. 90. 98.

-, ln quo figura, vel iconio· -· com tribur figuris sacrifican-
Ιι aut idolum.n. Apolloniae Eplrl. tibur. n. Caligulae. Vaill. Pr. 1.
Lex. n. T. l. 964- ιι. Plrlllp- ¹7· - nsopt. sev Lex. n. T.
nonullo Thraciae. Lex. n. T. lll. lV. ιςιι. - caracallae. Lex. 11.
P. ll rrgy. - ιι. Plrlllpni Sen. - n. Gerae Lex. 1111. - n. Gor·
viil. Ex onncho APOLLI· rlrnrlrr. Lex. n. T. lll. 316. 31.
le. Lex. n. T. ll. 829. - ln quo troo lignrne inlirral ιζ·

crlllcrnt. n. Peffinuntlo. Lex. o.

- - figura corn hasta. n. Sto· T. lll. P. ll. ¹⁰¹4·
berillum. Mdl. 127. ··

-- curn qufroir figuris nerin-

- rotundre formae eleguntllll· cantibus. n. Domnoe. v. VEST'A.
nnn, ln cuius basi figuti habitu Geffner. 1114411. 138. fg. 0.)
ulnl induta thyrsum gereon lrlnc <le Pfau p. ⁴15· - al. iod PE·
ει 1ιιιΙιι porticus ornatlllima colurn- Sl'll MATER. Valll. Pr. l. roo.
nis, vasculis, paterisque conspicua ·- n. Alex et Mauricae. vinno·
erc. n. Λιιιοιι. Pil Mus. Albani 1. Mill-2 AETERNAE. Len. n.- Tg
ἧι. 24. fg. r. p. 47.) Vaill. Pr. lv. loon.) Valli. Pr. l. 1¹45( Ι,

.p.130. “

-- cnm quinquo figuris. ιι. Vc·-

-·‚ ln quo figora sedens. n. Per· snas. Gefflrer. lmpp. T o. 56. lg. 3.
με. Lex. n. T. lll. P. ll. 84⁸··· it. Tb 57.fg.18. - n. Gelon.
,μ Domitiani. Varll. Pr. l. Μι. Voill. Pr. l. rao. ’ ‘³'

-· o. Troiani. Lex. n. T. lV. 11.]
ll. 1581- n. Alex. Seueri. Vaill. .... cunr frx' figuris nd ιιιιιιι.Ι
Pr. l. ¹4³· - n. Trebon. Gilli. n-Hrdrlanl. ‘Vani Pr.l 64 -·
Lex. n T. ll. Ρ. 11. 1168. 1169. n. Lucinae L. Veri. cimel. Virr-
- n. Volnsnnl d’Ennrry einp. dri. ll. Tb. 4.⁷· fg. op ιι, -
261.) 11111111. 176. n. Sept. Seuerl. Villi. Pr. lm.
vid. voTn SVSCEPTA DECEN·
-‚ in qno figura flnnr. n. Fa· 1111111.- n. Donrnne. ιι. vE·
mil. incert. Len. n. T. ll. P. ll. STA MATER. Villl. Pr. 1. ιιο.
fii-3⁵3. tntum. ᾖ· ιιιιςΜιιίἀίιιξ. ll. asin-¹
ι ι · ι ‚f- ι
Annon. Pii. Orco p. 263. -culn liorem figuris rantum
· sacrlllcrntlonr. ιι. Ηιιιιῑιιιί. Mil.
-Ieu rediculo tolumnio sufful· 183.
ιι, loculus melio figura ston23 .
'viltor intra allud templum. nve- - cunr 080 figuris lucrifican-
lpas. Valll. Pr. 1.-ιι. 32. 33. illius. nooman. Valli. Pr. 1,
roo. vid. 'voTn svscnl’nn DE·
-. ln colun adito dore figam. CENN. - n. sepnseoerl. Valli.
neommoor. Valll. Pr. lll. 156.) Pr. l. 116. 117 vid. VOTA Pv-
ιιι. n. Τ. Ν. 1262· · · oilcn. al. VOTA SUSCEPTA
DEOENNALIA.
-‚ ln qno dune figurae. lirn- ·
ιιι, forro Augusti ot Liuiae. Mo· ·-, ante quod plnres firm
nil. in Aug. Tb057.fg. 8.p.471. sacrificinm. n. Hadriani. nl.
183. - Panstlnre sen. Valll. ib.
· ·-·- - rrrr rigum stanter. n. ι4151.δὲι.Νιιι.ει1.Ειιρ.ι.4ιῗῆ
2 ⁸·

 

