11η. THA THA- tmi

B) 1111111111 numi in honorem 11111111191111. Templum 111.
Augustorum.) vt obuii sunt auto· xastylum. 111. Mus. iieup· 1
nomi huius vrbis numi, ita ii, qui 856. ν· ιο. ΑΙ. sed AE 3, 111111
11111111111111111 11111111. eximiae Gr· impp. p. 23.) Guffem Vl. p
11111111111111. 1111111111 Gr. lmpp. 111. 1.. 3. -· 11. Ae. 1111 11111
ammmmmwmmmmmfflwmm
1111111111. 11 quibus 1111 magistra· . )( 1111 mentimur (stc 1111111111
111111111111111111161. quas eise 111111 a? 111. Templum 1111111111
1111111111111111 111111 litteras, du· 2· Ge mr· 111111. Tb. 69. 1111.
1111111111 uidetur. Piovene Mus. Faruel. 111. ’1118

, 1111. u 11111111 11111 111111·

1)1).111111111’.- 11111111· Δοΐ litum ordine 1111111111
antioc 11. Sub Agathone 1711- 11111111111111. Harduiu. 0111. p.
storum. iupiter 111111, d. spicas, 681- 13.111111111111 1111111.
11111111. Lex. n. T. 1. p. 190.) (311.11111.)( 1111 1111011111 11.
Gufflme Vi, p. 320, n, 1.) Vani. Iupiter sedens, d. spicas, 1111·
Gr, lmpp. p 23..- 1111111111- 11111. AE 1. Mus. Theup. p. 856.)
1111 1111111. Cap. eius 11111. 3( (111.-111 Vi.p 320 1. 3. -· ¹4·
1111 1111111111... idem 10111111· Α1.11111111, sed AE 3. 7111161.
dentis typus 11. 1. Mus. Theup. 1113.- ¹4· 11111111111111·
p. 857. -· 3.A.·. 11110111111111 111, Huius caput. )( ε111 uffo·
(stc) 1111111. Caput 1111111111. )( mor 111111111111111111 sedens,
1111 1111111111. duae litterae 111. s· haiim, d. spicas, quibus agri
611111 initiales desiderantur iupi- fertffiffl dssfiiinfflii· Ε 2. ΜΜῙῙ.
111 1111111111111, 11111111111111- in Domithno Tb· 20. fg. 11. rom.
1111, s. 1111111 innixus. Marcii. iip. 478.) Harduin. Num. Pop.
11111,1111111.11.111101111111111Τ11. P· 200· ³01. Eiusd. Oper. Sel.
20. fg. 1111. 479. - 1111. sed 1¹·68.

1111111101 1111111. Cap. 11111.

ad 1,)(1111111111110191, lu. b) 0111111111 apud Peilaerin.

111111111111,(1.11111111. [hastam. Rec. 111. p. 111. quoad auersa 11·

AE 2, 6111111111111. Tb. 69. ig. millimus fratris Getae.

41.) Piovme 1111. Furnos. ΙΧ. Tb.

11111.- 5.Ε1Δ.1111.)(ε111 11611111. - 111. 11111111.

111111111Τ111111111 sex 11111111- cn, Publius (1111 Caesar. Caput

1111111. 111. (1111111. ibid. fg. 8.) eius nudum. J( 11111111. Hercu·

Piovm ib. Tb. 8. fg. 24· - 6. 111 gradiens. 111111111111.11111·

Α1.11111ο1111111111(βε) 1111111. uam, 1. leonis exuuias. AE 3, ffl.

eaput 1111111111. )( 1111 1111111111. boi. Num. Vet. p. ⁶²⁸0

’1111111111 sex 1111111111 et gradi-

bus ornatum. Μ11111. inid. Tb. ----

mmmmm-mm ·

1111 1111111111 11. 1111111111- ilar· ,1111111111 . z .. 11111.θ1111.111. Co·

duim· Num. Pop. p. 111. 11. 01111. iorum. Lex. 1. Τ. 11. Ρ. 11. 454.

811. 11. 68. - 3. 1111111111

(fic) 111111. Huius 111111. )( 111111111111111111111·

(111 wiotum 11. 111 1111111111- 11111111. 1111111111 pofisie. 11. ily·

1111, Sub Nencyde magistratu 'sia- 111. Curiae. Lex. 1. T. 111. 1000.

fiotum. Templum sex columnarum,

sorfitiss Hercuiiss, (1ϋὶ Θάσιος, iia· THCOB. in exergo n. Leo'nis 1.

lim 11111111111111111111111. 1.) apud Harduin. Num. saec. 111-

Marcii. 11 Domitiano Tb. 11. ig. 11111. 11 oper. 811. ρ 427. ad.

11. v· 478. 479· -· 9·A!· sed dita, 11111111. 1111111111111111·

1111111101 111111. Cap. laur. J( spatianiae 1111111111 consuli 11·
nile·

 

