όςι nv TAV ⁶52¹

Her-101. L. 111. e· ιε.) Min. L. rmus ιΐ ιιι mm ignem. n.
vm. c. 4⁶· Aegypt. in Hadr. Geffner. Tb, 92.

. · fg, ,Μαι Pfau Cat. p. 324. ·-
Taurus eum mo td conum. n. st, emm m, in ventre boum ln·
Smyfn. Ioniae. Mus. Arigw' 1.- ῃ, ensem, ῃ, Aegypt. in fladr.
Num. Pop. Tb. ιο. fg. 197· Lex. n. T. 1. p. 363. ιι. 106.) ⁶1s·

-· ludens eum laurea cotom, {m Ἓξ η’ ⁰⁴ ’Ἧι affin
quw! .‘¹· veie metiore versat. 3¹20·- ⁸⁷} ‘⁸⁷¹ Y·
Lex, ιι. Τ. 111. 722.

. - .. ..ι- st. mtetripodemaehmm
-·· ped1buacolllgmsxntralau·· mm 'n‘ Δια-ιιι, , j. Hadriano.
ream. n. Pham Cretae. ΕιΙιΙιιὶ.Ι Bm„ Th, Rs, lll.p.117· fg. ι.)

Νιιιιι. Vet. Tb. ιο. fg. φ p.153. σφα, ιωρρ, Tb. 92· fg. a.

·- in quadrato. ιι. Ριιιάοῇιο ... st, omno «ιρις. loto flore
Bm· Lem. Τιψ. P· ll· ⁴72· nntearulum zccensnm. ιι. Aegypt.

· s. . ¹ · in Domitiano. Lex. n. T. l. 348.)
.·· Μ· '¹⁶- T‘fflf ΜΨ· Morou. in οοιιει τι. 23. ις.. ις.

“· · “ ⁸¹¹⁶* mm· ux· ξεῖ... “gtfflf’ 1‡‡‡?”÷¹;,¹f²23;:

mT. l. 1022· - fssss· 25·2.'··) Pime Mus. fames}

'Ji-u: ἦ ιῖἳῑῑιθοῗὲιωω· 1¹²¹· ,ὲ ὀῐιδιιίιιιῖἕιιξιίιικνεῖιῖιῆιιΐιιιυὶἱ

ιι eiusd. Grffur. ibid. fg. 24)

·-- numm. ssaffen- ΡΜ fb. ῙΜ· ff ¹¹5· “· ¹¹·

Μ’* “ rb. ²⁷· '¹· ³· fffflzssffztffisszzfssssss
-- ιιιιιιιιιις. Lex a. mibstsfass

T.111³·1L¹797· ·.. ss. ornato mpite loto flore.

.. ,, desuper um quem ιιςοὶὶο frondea ςιιιιΙΙι. ιιι. gn
Μ 2· 32⁰2·f¹·1.⁶1‡1³·22·9 ι φιτ
- - desum corona n. F:- ''¹¹- ἰ· Μὴ· ᾗ· 23· 38:2⁵·

ffimfeffi ιιςῖἱᾶἶ ἒξ t nin-f. gunnam& ιιριιῳ

- - in semare. de dea

ᾔεις ιιι “⁶⁵22 ιη ι.. ¹²⁶*

- fin,- 33, „1233 ..πῂ „¹ ·- ss. desuper lunula. ιι. Ambae

Αβὴ. emm umen. 62 mlv, ΗῙΓΜΞἈ Biduo· Len 2121.
bad-222) Ρηῑι m ειι. - ειῧωῧιηωμ
¹2⁵) stam-Tum* ,‚ me τιιιιιι. ςια

·· ¹ ⁶· *mg ’.ἓιῖᾱὲὲῗῑέἕἪ

'ow-«usu , ,. ,τι-

 

