“fi-’m' eques capitem Rufum ᾶὸίειοθῗ Qum
,ἵμὲτῖῃὲἰῗίἱηὶέξὲιρῖἓ 110 Rem. Call. -

‘⁸2 ει 2· 137Ὶ .. „Jstmffifflfflfflffi
ve ¹¹2 qm num} Fimll. h· Tu. 452⁸sp 1· 93123 Gesta. ·
ῑῆῑὲῑ. Τὶὲῖῑ ἃᾶ· ὲίΞῑ ;·,Ι ffi?·1„;.f3¹ss. ‘423ss 5:⁴15.—

ἰ bex- ih'd. ¹532. 1532.) v⁴11}.1›r,.111.p.142.·„ ψῃ, - ’

.1mpp.aeu.2n.fa3z.)u2 sev· onffmvs, ³9ss ·

Num· Ρη ¹70) 1³10me

ὅτι, 5, .. mmm„ ομ - post ctum Pallam. n. Sy·
tw& ’9εὲέρ {2330 mma*
25⁹3! ω’ Ι

Dnlmflue. boum, afflo- -ss- οιιυοΙ Vfstorlm mm
Ιςῐ. um DEI-NL n. 1¹21·- Aah: oe ,Ιπιρμ Tb.

ψ hm mlh coum {ff ‘3232 “bigat cubhet <5ae-

ιᾱ ω m pomus, Geff. 'n- ad lutus lmpmtor'is sedena
ιρι). b 59. ξω. Tm„ tn. n. mamni. ὕψη. kapp,
‚²³12ae55:²§„,{?·32232 Ra⁸315ff÷⁵⁰¹³ ω’ ⁰·‘¹“ ⁰¹²·

m mm· ω· ⁹¹4 Tn- naui mm &semmam
a. Temesenflm agua. ³1⁰⁸*-

ἀωώω. n. mm· Num. 'Pb-84. ³- se figuratum
S, ku.¹ lust· et clipeo. n. Antonini m·

mffilqlomrim ethmoe· cuffiam μ’· -

m mmmmm-396· ·· ·· Hereum. n. Νεκῶν.
mapnmmmqna α’- ΜΜΨ ’ , Ι
{linteum-mamam. uff· .- - luporum n.. Constufl*
n.Pop.Tb.43.ffl.7.) Pmu ni M. cimel. woh. Ι. p. α.
⁸2⁸⁵· fg. ⁶3· Eehbol. cast 476.) mmm

,metm ²10³.an ot ⁸³⁹⁹ ψ

wffie. n, Gsllieni. Gus· -ο - mu. mmm. δορυ,
¹· ³⁹⁶ , ἕῖἓῗ ξῗξῗεέξζὲἑιῖ) ’ἐτε-

et cupam ad pedes Mada. nu. sic. Μς. 72.

fia sd Olympum· *Γ Μ mou·
‚ ‘dea et clipeuqad pedes Ms'c'edffnue. 12:1⁸. 1:¹12} «ὲ
v· stommmdomae. odem Thndm 11⁶¹· σι dns

hp« ob'oeo, quem vem: ιι· P· ιι 53' ·
Mtfflw· Μαι* Ἦ. 396. ,- ς mun galeato« &Thn-

 

