un *ssff ' ”ss ⁴

75· ⁸⁶ 759· 8¹3· 1711. 1119.) mptumonqrmma,
(30111.11111177,’1117111117Ι 111. Tamum 61111111, .-

255. 1⁶7. 19, 191. 332. 333.) 11171, 1111. ’111..οτ. τιν. 11
Tr'fin. comment. ll. 11661668. luperam Caesare. Cain
672.) 1117111. Pr. Ι. 174. ¹7⁵1 ΙΙ. bina 1771771. Gallu· cont
3111111. 111. 196111 ·98.· Eiusd. Lex. 11. RV. 251.
gel. Num. cmv. ρ. 101. 101188·

,1,1. Ewss. Nym c010n ΙΙ· v· m. 111111. mama„
90911111. 1711677711111· 17711111111611111. ··- Α
- p.172.173·)dtW1M²S⁰¹N¹3¹· 11711171111710111111.
’1111111 *111 12⁶²d 13· ζ’· 171 —-· m. 11. nor
Tb. ·o. 111 119 111511111Μρ 11111οι1111 73. - 17
Cat. Num· 8171111- P· ‘4¹- 42· 48- r. οτ. c¹ m. 11111101. ihu
511117 1111. 171- Tb. ¹2· sm) ·

zoega Num· A‘BW·¹¹'¹P²' ΜΨ mmmmm, Tm

sei Borgfatl' Tb· ¹8· 949⁶· ²97· 1171717717, numus uniquus. 1

¹²0⁸·9· ' Neptuni tridens, 1111111111
1111111111. )( Nep'um,cauut
tum. 6717. Gr. 1111111. Tha

1 111111.) Ρ11711711.Νο111

. . pau.) Geffner Num Po}
’sumum mgnum sub Dio· 8³. fg 11.!·.342.) Hardm
11171111711611117111ἂ1110 TRE· Ρο11111011(ῐ·8ἓ1·11 ¹7²)

BON. leans 1111111111- 1171111111111 des Kbnigwicl

1111111... ..1. 1111111... vern ¹· 11. 1· fa· ⁶ 377
'rumne n'un xm, 'svm‘m

-- ictus, tempore 1111111111 pidum cyprum-„1203 dm
’ diruit. 10. Ρη. de Ludwig vita sonum. Ptolem 11..ρὲ
Iustiniani etc. necnon Trebuma'ni 1717111111.
1111111111111111111111ίηὶ11111 mosce-

1111111. 1111111111111111 etc. 111111 Τῃῑῃς, 1,, 'mo ῃ. no,
salicae 1731· 4· ' Com· de 1177717711 Cat. 1.

⁸ mm. Τριβονιινὶς, Trebonianut. Ι

ι·- n. 117. (17) 1. 01111111- 1111111111111111111
1111111101. Band. 1. 1163 - ΑΝ. ce. 111 zophoro. Lex
17. 1110111 mun. 1111111. 111.Ρ.11.ι3οο.

- ib. ⁶42⁷3· ·- (41111111. Lex.

n· Τ. lv· P· 111450) ΒΜΔ· 1. ⁶⁴. n- 'qfflu '‘gissari“ suu
73· · . 111111111111111117771111,

, [passam. oeffm 11711111. T
υ- τμβ...ι1111,Τ7711111Μ··· Jg. 16.) Aen. Vim lb..
11. 1111. 1. 0111101711111. m· 3⁶·

ΔΟΝ. ΒΜ. Ι. 68.

’ 71111111111,1“7717711111. -. ’ *7711171111711311
Α. 11. 1. 1111111111111111111111· 141314 Tresspucae.
ΛΜ, Imp. Csefi Caum Vibius Tre.
1711111117 (inaltus. Band. Ι. ⁶8· -· a· am. videlicet 1111111
a· sed Ατ· md· 68· ‘¹- ἢν· K· ”omnm et pmonemg huni!
1. om. 1711111111112 111111. 17711111 lunonis 1111111111,
11111111. Tb· 1ο. 11411. 11111111. Lex. 11. T. 111 ¹5⁶
⁴0 ' Ε ἢ Antonini Pii. Gtffm.

 

