569 ἰιι -Τιν ⁶70

Τιιιιιι Μιιιιιιιιήῖθιιιιιιιε Ἰιιῑ- ιι. Antonini Pii. Ge'ffner. Ῑιιιριι. Tb.
ιῑι;ι·..”ξι“ι“ 2⁷· ι· αιιιι ιιι· ·

· - · Taurus, anteeums ica ereflm.
-'·- ιἰιιιιιΙ quem nitu, ῃ, Ιιιι. Dyrrhachii illyricistgulz. Gr0'l'b.
Ιιιιιίι. -. . ι. fg ⁶. ··· quam 'boe pescene
. . . , · -· comedit. ιι.. Ροιιιε-.-ι1ι“ιιιοιιιιι.
-quem Milo.. domat. ιι. Νι· Lex. ιι. T. 111. ιιι-[ι. ιοῑ. ι
tonis. Lex. ιι. T. 111. 722· 1266.

. ,, - ψ, ι tergo ιὶιιι spica. ιι. Ma·
ι.· -· ιιι .ιι1ἰαθιι.ιυιιίιιι [νεύει. ἔῦῑῆῑθ 14 Maeandrum. Lex. M..-

ιι. Rhaphaneot. Syriae. Lex. ιι. Τ. m· ¹²9⁵·
thmmss

·· supra eum s ιἰι. ιι. Massal.
¹· *¹ ¹⁶ pedes ιιιιιῐὶιιίε sedentia. ⁰²¹¹¹²0 Νίῐιῠπ. lfa. ιι. Τ. ΙΙΙ.

ιι. chalcidis syriae· ιιι. ιι. τ. ι. ³⁵⁴· , .
Μ· ⁵⁰⁶⁸.- Ι '. Ι · ·- sub quo spicae'. ιι.Ριιίἰ Myss
ι ··· ριιιιίιιᾷἰῑιιιιιιιιιιιίιιιίι stantis. 22}„e¹{⁰¹p31,Tesgll ἐξ, ’ fg· ⁵2⁸ss
22¹5? fflfnp‘ssss‘stm‘e‘ ιιι· omues. ιι. ·19. ι.. ⁹.

Ι . · - depepdentibumeuiis. nAEte·
ιν ··· 1³0st 'fluum tun’¹²¹¹'st ¹¹.- tziae Euboeae Lex. ιι. Τ. 11. 749.

ΪξΙθΝΡῙΙῙῦ-ΜΕΥΡΗ· ¹⁶⁸¹· ¹¹· Tem· ·- taeniis inter cornua ornatus. ι.
5¹¹· · , , Ergauicae Hisp. Τιιιιο. ιιι. ιι.

,, sub· mg 4., pom· n. effi Τ. ll. 744. vids Taum infulatus.

Μ Gemmiciu* ' - hinc'et 'inde ΙΙιιιῑ ἶιιιιοῦιιι,
templo hexastylo intermedio, in
area S. C. ιι. Augusti. Ηιιιιιιιιιι.
Exercit. v1. Tb. ι. ις. ιι. p. 97.)
impp. p. 52. fg. 1.

Ἰ ·- et anau vefi ιἰιιῖιιιιιι, om-
ιίιιιι corona laurea. n. Gortyuao
§eene Lex. ιι. Τ. ll. 1519.

exefflffflssfssfelzffffl‘.¹3:⁰³4: „ogefufjssss‘issiffli 33³·ssss ¹¹· Μ’

l· mm - cnm tintinnabulo in eius ςοῐ·
,- euius dorso sunt phale· 10‚n·Acgypt, in nomitnnmeff.
m. n. lul. Caesar. Lex. n. Τ. 11. mr,1mpp, Tb. 69. f 4. 25· 2?-
Ρ. ΙΙ. 828. 1065· n· 71· 28.) Ριοιιιιιι Mus. ssamfi ΙΧ.

. . , Tb 6. ι9.ιι. ιἰ.-Τιι. 8. fg. 1.
- sub eo pesas. ιι. Τιιιιιιοιιιιιι. ,4 Tb, 9, fg, ⁶,

Magna. Βιιιιι. Νιιιιι. Tb. ιοι. “
Aa. 1. ι.ιί. uncelenum. 1. Tb. - sub quo'tripus n. Parii My-
3⁵& (ιιι ¹· ²· fiae. Lex, ιι. Τ. ιιι. Ρ. 11. 582.

;· - supra ιιιιιι piscis. ιι. ΜιΤι· ’- ante tripodem. Alexandriae
Ιιιι Galliae Narbon. Lex. ιι. Τ. Aegypti. Begcr. Th. Βι.111.ιι.ι.
111. 355.) Geffner. N. Pop. Tb.
⁴³· fg..29. p. 295) σοι. Μ. Gr. - tri di adiacet. ιι. Cetacallae.
ffb. 32. fg. 9.) Hardm'n Oper. cimel. sedne. 1. p. 117.

ι ³¹⁵·
·· et vacce ιι aratrum iunffl,

a etscnpt'o adpedes Herculis. symboiumco1oniaeeeeeetee. ..(ὶῦιὲζ.

 

