77 m 38

¹ mum. (7.7... Tb. aa. ems. nusae. Lex. ι. τ. 1v. 1³. 7.
11317 11071111. 1711. ¹⁵¹⁸·
ιι. 1η.) Η7η1ι177.-Εκεκῑινι. soaemiadis. Gefflnr. lnpp. Th.
P.¹·2‘5·0.⁷·4¹'7,⁹.⁷>³3‹⁴5'1'=¹l;„2'?¹'82 ¹⁶¹· ‘³‘ ²⁴·

Ι . mpetc. Etruscillae. Bul. 1. 35.

Ἔβερ.. furni· nm. rrfstaeassr'. 25{‘⁹¹’⁰¹¹‘ cam. mm. cat u.
¹³· 40. .

Caligula. monn in 01117. Tb. Volussanl. md. ib. ,θος ,
Mg. ια. p. 49717. Tb. Ma· - ·
η, p. ⁶9²· Gallieni. Bana. 1. ⁹²⁴) vam.

, , - , Pr· 11· 3⁵4
ἡΙςῖᾉᾌειιιιάϋ. Geffur. .¹¹”¹'¹’· Tb. 42.
1
=.‘ sm (7.7...1111 Τι.. 92.
ἃ. 17.) meu. Suppl. p. 74. 75. Ἣὸπὶοπῐιέῐι Bm. 1Η760.)677111Μ
, ωσι. ιιι. n. ,7. 77737.- sei.¹’{2.⁸8' 3')¹²'L)112031}f⁸‘13'u3f’⁶ss

. 297.) Mu ell- suppl. Tb. 40. fg.
Vespnfinl. Kbell.suppl.p.33.24. n.) M. Τόκῳ. 272.) Vaiu. Pr.

Ι 1 11. 380·
ἶ mmm T' 1⁶ ma 11ίᾶ07171. Bm. 1. 317· 319.

saloninae. Band. Ι. m) M.'
Ἡιιιφ. 270. ·

1 Faustinae sen. Geffm. 177777. Tb, 82¹· -

ᾗ ἕπε. 47·) ΡΜ ¹¹¹¹1’1¹·1‘·70· ¹ ,ἒῃῖοοὲίωΰοιι de 8777177717 Cat»
. ι- ·

Fnustinae run. navem-2. Num.
Reginae Cbnssim Tb. eo. fg. 6.

Macriani lun. fland· 1. 270.)
Guffem V. p. 7.

ff'kffi'fflrf‘} Ινιιῖἶ 011111· ΒΜ· ¹· 275·

ψ’ ‘⁸⁰ ᾧ , Tetrici vttIusque. Vaut. Pr. 1.·
Commodi. ml». 250. ²2²· ²25·

Aureliani. Band. 1) de Pfin Cet.
&⁹³- Μή· ΝΜ 011 Ρ· 503.) Vaill. Pr. 1. 216.
„⁴) Gtfflm Ν Regu Tb· 3· fd

101² 77.) Hardw'fl· over-ww vamuathi. ram. Pr. 1. nos!
Segnis. Sel. Num. p. 47.) Vasa.
Pr. 11. ²32· Taciti. Hand! ⁴²3· 423 ) 871*

c . , , zer· qu. 357. 117111. Pr. 1. 228.)
must· PM· ῙΠΨΡ· 12402· Wtsq (at. N. Bodles. p. 79.

ssligffrzffl. Hstmla6r.N13n. Ar· pfobfi Bm, 1, 4770) dg ΡΜ
ῧ.)ι.8111713.7718ᾷ171711.91ἶ 1112393. cni Μ. Ι
atq ῗῗῖῑρξὲζ. ¹¹· ³15· ἐκ·) can. Mus. 117777. 306.

- ’ 132 Ωιι·

 

