971 ²1·ssss ² TES 972

ιιιοιι. ateffatintm otfigaa ιιι... ιι. ιιι. actaea cae ιι
ηις vel ex rotem sententia: Thes· 560. prolatae, οιιιιιιι tertiae fot.
salmacia officina secanam iuxta anae aeneit ι. eaput Augusti Ιιιιι.
Ηιιιβιιιιιι verop.183.fotfitan ιιιι· )( Ave. ittarta mamb·- ι.
mum thorice, quae vrbs Thra· catut Augutt radiatum. )( v, ιι
tiae ι11, oassmem indicat. vid. area ιιιιιιιι. - 3. Caput idem,
ΟΒ. ιιι. ιι.,Τ. 111. Ρ. 11. amat. ante quod fulmen, vel seeptataat⁴

- ’ , ¹ ¹ )(v11.in ιιιιιιιιιιι ·- 4. ca

- -1nsra.n.crauau1.Ectbet. put Augusti radiatum. )( Η
01111ὅῐῦσ. area ιιιιιιιὶ. ·- 5. Ριοιοιιιι matie
⁸ · - ,, ιιι incerta. )( 1111.1ιι area ιιιιιιί
··· ““ 111111111111111· 1111· 514· - 6. Caput dubium intra lau

. ·- -· τιιοιοι. Magni. ιιι.- ζῗ1ῧξο.ἒ( )(χὶ,1ζ..ζζ’ζ,,ζῗ,ᾟζ,ᾗ
'W 111 ¹¹· ²⁴¹· ιιιιιιιι. - attestatae-
““ “Τ11“·Εο“1111111”1· 3⁸¹· gum 11311ιὲ111111 mmmm:
11111113· f⁸·⁹¹· etbuacauats. )( ιο. ιο. τιιιιιιιι

Τεςρ, infr„ ,ο vuenti.. th· Arbor. ιιιι. ιι. Τ. 11. t. 11. 79⁴·

sm Vi· ⁴8²² ² Tefferta lttsttrt'u. )( Sora&
Tess. sttffitlom'm Signatus 1ιι 11111· 311· 1111111· 11513·

:affigo tumorum eiusdem sequioris Tm in imo mm, Μ.

- . ι1ιιίιιιι18ιιι. de Pseu Cat. ιι. t&
TESSh. Infra. ιι. Constantii 1ιιιι.

natata. Cat. 11. 496. - ··· tt. valentia. Gtffnavl
Teffera, seu tabella quadrata, ⁴8²⁰
cetto punctorum numero notata. ·· ··· 11· ῦῐιῑΙίῆῑ· Baalim

vel mensurae genua, qua frumen·
tumadmetiebatur. Oisel.Sel.Nuna· 111111· 13116111· Lex· tt. 'M

wasq.) speum. Pndtstlx. 1'· ¹¹· 735· ιιι. - Μαι. ιι
Ριᾶιιιιιιιιιι. Lex. ιι. Τ 111. kt

- frumentaria, qua 1ιιιιιιιιιιιιιιι 782. - sextans. Lex. aa.T. 11
plebi distribuebatur, in d. Annona«. ιιι7 sq.) Mus. ,trigona ι 'raa
v. flanona. Rutu. Νιιιιι, Arftbat. fg. 73. 75· 77.

Tb· 2⁸· fg. ¹⁵0 Ρο4ς.) Am. Augfl‘

flia. utal. ιι. -ιι d. ιιιιιιιιι.. ·- vet ostreum. marta etatae«

eis advsum eumdem, v. Liberali. Veneria tultum defigttana , aaa!

tas. L x. ιι. Τ. 11. 11. 11. ¹⁶63 sqq. auterendo nost caput venerim

-ι flaua. ιιι. ιι. τ. V. ιιι. stratus. fieffm. Ροι. τι. aas!
, 6.) M. Hunttr. p· 303.) Pan!

·- hospitalitatis vel amicitiae. Sic. Nutu. Tb. ιο. fg. ι’. ιιι
schtaeger. de ιι.μ1ιιιιι1ι. naariam. Syracusa.

Μο.) Iac. Pln'l. rho-afim detes·
seria hospitalitatia ι. 28· p. aaa· ·· ·11111· 11σ 01111111110111111

adit. Amstel. , niae. ιιι. ιι. Τ. 1. P. 11. atu.

- fiaffragia‘, quatu ιιιιι11ιι1ιι1ιιιι ·· 1111Μ11ο11·311111111111·1
1ιι ιιιιιιιιι immittit. ιι. Anazatbi, ιἰ. cadiae. Geffm· Νιιιι. Palm:
Tarst. Lex. u.1·.1.1‘.11. ¹4¹· - ·· 51ι1111311110111· M
ιιι. matu ιι namt· ι. eattae, ur· 'rb- ιι· fa· a· tata· -81
Lex, ιι. Τ. V. 470. ' ¹1⁶⁰ss- 11· HM· t· m· ‘'z‘'

 

