ἰ · .
. ‘m' · m· 1554

T.ll..1189.122³·W·¹435· τιιΑΝρνῐιιιΝΛ, Ave. Lex. n.
1457· ¹4⁶²« ⁴⁶⁶) Ν... Τ. lv P. 11. '¹¹¹2‘ SAR.
Pop. Num. ll: P·'27«” TRANQVMJNA‘MGJL‘X ῃ·
ΝΜΟ nupfflse mei, die.¹ Τ. ΙΙ. 169.) C· de Bqnmfck Cat.
te Perflcam eius &pedm Ι· 3¹⁶· 485) ms· Anssm ¹· ω·
ita vt senatus ivfi vix nu· Tu. ιι. ἴε· 164) Μ· Th‘* . 7³8
nte eius dnsceffum fignare fq. - SABlNA TRANQ stus
tn· · ΝΑ AVG. Com. dc Bentmck Cat.
,ι 11, 883.) Grefflm0v1.431.)occo·
nes enus numi habentur rn- υ, W.) spum, pf, η’ 303)
muer. Num. [τὸ. p. ⁴9) Μ neap. 3⁴6· -· εΑΒιΝιΑε
ιη. oper. sel. v. κτῶ) 9⁶, TRANQvtmNA. Tristasff. 11.
ΟΡΕῚ. Ι ρ, “⁸¹- ⁴⁸ euim* ⁵4⁷.) let. Pr· ῃ. 3ΙῙ. “““ ἰο
καιμηερ lnfignis eleganeme additur Α [eg. n. Τ, m, Ρ, ll,
:‡‡{:;12:=2=³ffi::;:; ⁰23²50⁶2333 m, ⁹05 3· a·
.) Υιιὲῌ. Ιῖτ. 1. 163.11.311·. ,1ὶῖἶᾶ (⁸21‚‘1·'3}‡‚8)5303„{mey οτι,
3.) sze pat. Num· Bm} p, 557.) (ἕψω Vl. 43⁸.) Hu-
7 ,Aer'earxn vmfum mainus lm Num ltb. mg) fflmfa
tcum δ. ί. nous cusum νι- Oper 5³28· 8²9· ΚΜ. suevi.
‘finanum Pnl. ¹63- · ¹9· 161.)·Mdl. 3¹23 Mufeh' 'ml‘l‘t
affimos conoqanturthloma· Tb, ¹98, (ΜΚ Parus. Mus Far-
:rei3mae1ert1m maxonsfnrz m· vn· Tb, 43, 53· 4, ρ, 430)
ιάϋι eos, ¹¹-1‘4 - Grae· M. Pemmk. m To. ,πά fg. 21.
e³1)mt³Ji³h³b²sstu¹· ΗΝ· 2156, 8.) de Pfau Cat. ὥς.)
c.) ΡαιΙί. Gr· lsswll· Γ· sebum Mzcah n. p. 249.) M.
- hx auro obstruantur ¹¹⁰¹· -T11eap.620 - sta AvcvsTA,

ztf'celrltasffi' ¹:¹1²?sz β’ῗῖθῖἕο, Guffme 1. ς.) hill. 1³5. Ι. ιῡ3. .

³⁰ pnestwtmmum‘ Tm? Traaequi'lim numi Romae cufi·
¹? ‘³‘ ²⁰¹⁰ numum “lgm - 1.SA131NATRANQV1LL1NA
⁵¹¹PP² Ρ· ¹⁶¹· Ἀνο. 11u÷uscaput.)( coNcou-

m„ may on Mem νώ, ΒΙΑ Avo. Gordhnus et vxor ma-

293 „summ mmm, nux iungunt. Λὶ. Gvffeme Vl. μ.

ife uf Gor-‘han ΙΙΙ. lR.Rrrr. ἱῶιῐέ {jafflffiffiffl 23¹3,

''⁸'' ffl ΨΜ· thmo fb· Caput idem, 2( Eud, cpigr, δ’. C.
r. Rrrr. η ῘΒ ·- AE Ι· ‘Mulier sedens, d. pateran1‚,s.cor·
ΤΒ, .. AE1.0010ffi nr. nucopiae duplex. Δί δυβιυμ 1.
,, AE 2 „d 3, 001, th. e.) Mus. Pmbrok. m. 7256. fg.
Τ AE ¹· ‘³' Ψ ’157 ιρι ἕΑΒιἮΡὲιῗζ &Hp-1³2 ff) ¹
0¹· ¹³¹· ¹⁰· sm 7', ''¹¹¹'‘ Mas». 1. e. - 4 coNcoRmA
¹¹¹· ¹³¹¹· ¹ ὣ· - ‚AE ³·G1’· aveo. muner sedena, ιι paee
³ shn· ·· M⁰d⁸¹¹¹⁰¹³⁵ Οἳ· nm, ilgemmum cornucopiae 11³.
ὣν·- ER· Rf· 1 st» Anecd. Beuum nist. des Emp.

1. p. 394.) ‹i'Enneny cm 357.
antica Latinorum parte: - 5.A8.se·d)(SAB1NATRAN·
:QV1LL. GORDIANVS· Qvtmm Avo. Caput eius lu·

amborum se adsplcientia. nae bicorni impofitum. [R. Gaffi-
¹L· CASSAN. Colonia Cas· m ib. n· Ω. -· 6· ΑΙ. fed sA-

Macedoniae. eaput louis ΒΙΝΙΛ etc. ffl. Schtz le-Cab.
uis barbatum. AE 2. eom. 11.p.2;9.- 7.A1. add. S. C.
»tinch suppl. p. ²⁰3· - uota. harduin. ορατ, p. 828. »-

ΕΜ 8.

 

