,443 ἰιι Tim· ι...

Cama. Vindob. 11. Tb. ¹9· fg. α. Gr. Impp. ιι. Tb. ι. fg. ¹7· -
p, 5.) Μ. neap. 872. - m. ιιιτ.ιιΕι.τιιιιι.Δι·.ιειιιιι.ιῑιιι
ιιι. mu. ιιιιιιι. οι. Harduin. vid. muriopolis. - ιιι-ι. xm
Ope'r, p. 759. - al. mvel utr,m1A.WnseC2t.Num. Βιι
εει. Lex. ιι. T. 1. 359.) Eckbel. lei. p. 62- 208· - m. ιιιιι
Num. Vct. 300· Eiusd. catal. Mus.. ιιιι. mu. cen. ιιιιι. Lem
Caes. Vindob. Ι. Tb. 4. fg. 20. p· 1. 353. ·- b) Hadrianus. - m
133. 283·) Froelich. 4. Tm ιιιιι. mm ιιιιιιιι. cu. Hm*
3⁸15ssss ἕζᾙὶᾞιὶεὲ ῗῖῗ ma 533⁴* Μ
it. Tb. 9. fg. ς. p.1032d107. , υ
maz-,213aifffiamptx: ..ι.“ιι.ιι..ῖ”ι.ι·.·.ιι
εει. Zoegapaon. -· ιιιτ.ιιιιο. 11.549. n.1v.1>.11. 1560.) θιι
Tm. ιιιιιιιιιιοο cun. Bonmot. p. 220. - FORVM mm
Num. carpis. Tb. 1. fg. 7. ι). 22 hex. ιι. Τ. lV. 1³.st ¹5⁶⁷·) fd
sq.) Μ. neap. 7⁷8 873. ·- αἱ. Μ Anfungsgr. zur nlten Numisu
fed εειιιιιτ. Khell. suppl. ΜΩ. Tb ⁴²1} 16. - Im cst!
ι- sed nrm. we, τιιιι. mm· mvn ΛΙΛΝι· Avo F. m
noc 'cm Mus. Pembrok. m. Tb. ΙΑΝιιι mmmmm omvu
42 fg. ις. «- sed Αιτοκ. wc. GER. Ma. 168· - mmm
mmmmm. - Αἰτ. mot. nnuman. mvl NER. m
m. ιιιιι. noc xm. τι. τιιι. IAN. OPT m. Lex. mlv
ΑΔιιΑιισε εει. Eruet. Num. Αιι- P.11.1⁶9.- mv. cmm
noch. ῐι. 32. - ιιι. xm. π. ιἰιιιο HADRIANO ΔΥΕ. Du]
m. ιιιι. ιιοτ m τιιι. Aum- TRAIAN. PARTht'ci fuso. ιιι
noe ιιι. Lex n. T. V. 579. ιι. Τ. m. P. n: 174. ·- vm.
Harduin. oper. p. 165. -. c mv! TRAIAN· ete. Wio Cn
Antoninus fias. - Αιτ. ιιι. N.Bod1n·.p.27. ο sed mnne
τιιιι. ιιιιιιιοι mammon ιιι. ΒΝΙ TRAIANt' AVG. F. Η
mus· nme· ⁷80· ⁷81· TR- P· cos· p· P· n· Hldffl
Lu. n. τ. ιιι. ιι. ιι. 6⁰³· σοι]
mx. Tramas.. ·- ιι ιι.. Peamfi Mus. ms. ιιι. ιιι ι.
¹sisinnus. -· IMP. CAES nm· ιη. aad· 5. p. 3sq.) Wiso Ωιι
HADRIANVS Avo. COS. 111. N. Rodum. 27. - οἱ. sulm*
Guffeme vam. a. - b) Trai. Tfllcomvlmmu.ete.1n
Decius. ·- [MP. CAES. TRM· ibid. ⁶06. - sed PARTsszcu
nEc1vSP.?131„Ax'G.Band.1. TRAlAN. Avo. 1². etc. Len!
zzessvfflssffibffsffssz Ψῗιΐέζ mm 2333&
C. MESS TRAI. DECWS Ρ. F. ml. Vindob. Ι. Tb. ιι. fg. ²!
nvo. ιιιι. ,3. - mv. cAEs. ιιι.) ιι. asa) rum
Mass. ιιιιι Q. Dsscsvs Avo. 1. .- m ιιειινιι pm
ib. 5. - ΙΜΡ. C. M. Q. TRAl. EssssorlNA AVG. ΙΜΡ. ‘flu
DECIVSAVG. Hmbaler. Em· ΙΛΝ. Lex. ιι. Τ. ΙῙ.3 - Po!
eit. Ι. Tb. s. fg. ιο. p. 56. ¹ ’ΝΜ mmm. mmm

ιιιιι. ιω... - mv. Μ ¹³⁹²·
TRA=A.11ADR1ANO.CA. ew. τιιιιιΑΝ. Μαι, .. a.
vid. Hadrianus. ι Imp. Τηὶαὲ, ,. amem

ER. TRAIAN. OPTlM. ΔΥΕ
mu. 'remeo Trtffm· ·· P. M. TR. P. (308. V. Mores!
a)1mp. Traianus. - ιιιι. ιιιιο.

nm. ω. rm Mus. &igni

 

