1

4, πε ιη’ , ..-

1464. sacram ess'o dlxmnt. Et 29.) Μ. 16447. 474. - Hera·
η caesor Ιιιιιὶιιι mimo confirmato. clii. Bm. 11. 676. 646. 687.) Β..
mmm ιιιιτιι neren? cum 114114 tang. Tb. ³3· ιι. ιιι.) Gnff...
apa αιιιιι in venen. tcmplo po· 111. p. 57. 447.) Mdb. 583.
ι Stella et crux ιι1 Solis typum. ιι. ,

. steno cri-isa 1ιι donatii· 131111 Constant. M. Eckhel. Cat. 11. 477.
04414414, item pone σιριιι etus· , ,
deu. Lem. 1.1’.11.7ι7.7ι8. ιι.. inter duos delphinos. n· sy.
’1311 ¹¹· 1111101411). ⁸1· 1111111111711111
9⁸10.) θη. N. ,4461314891 ’11174145 .4.1ι. 434. ’4411)
fg. 21³. 4· Geffm. lmpp. Tb. 6414. ειειΙ. ιι.4.1Μι[ιιὶ.8ιιρ·
ι. fg. 28. ιι. 4. 1704 . Tb. 1⁰6. pl. Ν. Pop. Tb. ι. fg. 8.) Paru-
11·1ι.1“1ξ“3)6ὅ11;1111.11ῑ 17111) ⁶33 ‘⁸³· ³⁶· ³⁷0 ‘¹’
ιιὶ. ι94. idemque in 1111. cies.

’1446154467 umas) -. inter Dicam Ebessau ee
Gna. in sueton. p. ιιι.) Guffe- Fortunam stantes. n. Kena. Ly·
ιι lv. p. ¹⁹5· ¹99· 200.) Han· diae. Lex. ι. Τ.1.458.
ιιιὶσ.1·“.ιει41ι. Vl. Tb. 1. fg. 3. ·

p. 95. Hamis. in suo Plinio 1. - imminet Dioscurom pileis.
μιῖοιέ) 166411. Β81174ιῇΙ piq ιιι g.) gg:- ιι. Dioscuri. -. Pstes· Dioscurotum.
Ν, fimo ι ln ι ι ⁹

sulas. Th. ξι. fn? ι. p. 577. idm· - 141111141οωί4. ιι. Fama. in·
‚ue ιιι ΙιιΙ. Cu& Μοιὲιὶ. Ιιιιιρ. Ιὲ 6641444111. P. 11. 745.
:¹¹:3- 741111 sqfvssi 41111ιί14114 -· super Dioscuri. equitibus. ιι.
mm ιιιιι frontem, in 4111447011 Syracus- Geffner. N. Pop. 1675.
emicem Cafsatis 7614446416 fg. ι7. Ρ. 334.) qua Sic. Tb.
111· 11116421111111 11111. ’1111 ..1. &sm
(gg. 8. 9. p. 11⁶ad 1111.) schulz equites.

Nun-o h. 1. p. 180.) M. Ήιιιιρ. ,
454. Vtin. Fam. 1. p. 529 sq.) - anteve! post equestrem n·-

Vrfin, Famil. pet Ριιίιι. in ε. gurm. n. Capuae canpaniae. Lex.
lum, ιι. Τ. 1. P. 11. 46ς. - Cyrenes
Libane. 8.· er. Th. Bt. 1. p. 513)
Sulla crinin, subtus 1ιιιιι fal· Geffm. tf Pop. Tb. 35. fg. 4ι.
eata, cum inser. ιειιιτοε. Geff· pam. - Laeliae Hispaniae. Mus.
ιιι. impp. Tb. 48. fg. 45.) ΗΜ· Ηιιιιιι. .164.- Seccrraeffls·
rbu'er. Exercit. Vl. Tb. 1. sm) paniae. Belasqm Ensayo. Tb.15.

Pub· Ιωιι. 1‘·44 ff· 4·

· Stella et cm. ιι. 1144411144, vx. -1ιιιιιι1114ιιιισ, 4.·ΛοιιΙΤ11ιιὲ

Theodofii Μ. Band. 11. oneng. ciac. lz'ckbel. gat. 1. ιι. ⁶4· .-
Fm. Byz. Τ1.19.)Μ1..519.-· Arpanorum Apuliae. Geffner. N.
Aeliae audaciae, ιι. Arcad1i.Baud. pop, Tb, η, fg. 29. p, 2443601„
11576. - lustini 11. 11446. ll· 81411.τι.44. 64. 9. -· Caeno-
⁶¹9) 0444ιέ. ib Tb. 47. fg· 90· ιιιιιι Lybiae insul. Geffm. iffi.

- Τίθει. οιιίῑιιιιιιιί. Bm. Ι. ⁸7· fag. ι4. ι4. p. 268.) Μ. Hun-
65ο. —- Phocae. Bana. 11. 66ο.ι ter. p. 77.) Parum Sic. Tb, 212.
671. 674. 674. Ducang. Tb. 32. 14544.) fener. Tb. 94. sg. 7. ..

p. 109.) 6· ene 111. p. 454. n· Οἳιιιςιε sicilici. Geffner. ib. Th.
31.

 

