Ι

8ις ‘mm‘ mi ιι

ΒΕῠΙΟΑΤΙο AEDIS. ιι. Ιῑιιι-Ι i.17.)Paiiu. Sanan. ¹³5¹
stiriae sen. aeger. Th. Bt: 11. p. aiii Pr. 111. ¹87··· ιι11
⁶69.) Geffim. Impp. 103. ⁶5· Vaiii.ib.213.

ιιινιι »anamma sociavi. mptum Αμιιιιιιάεϋ. inni
Ιι. Hadriini· 1⁴⁸¹· ¹¹· Τ· 11· 339· medio dei huius statua. ιι. Auzia
ul. ιιι. iv. P. 11. 13³1· ιι. Τ. 1. 9³7· ιιι.

MEMORM ΡΜ CQNST'AN'· - Apollinis Baiani. mi!
11. ιι. Coniiantu Chion. Lex. ιι. ῃ. 203· .

Τ. ΙΙΙ. 505. ·'-· ΑΙ.

ιιιιιιοιιιιιιιιινι comam· ·· iiiiii* Μ ¹⁵³⁸ ¹ uua

R] issf‘ui'nssl ω’ ⁵¹⁰⁹ Bw mugil! 3? 1⁶1⁰ §.nazarea

ιιιιιι. ..ι mimia ιιινι - Apollinis mama. ι. Μιῐ
avuvsw. v. suis iacis. fiotum. Havercamp. N. R. ci

, 'fb-asda· aaa-29¹·
ιι. affirm? goiim? m -· -ι Palatini. Vaiii. 1Ρι. Ι.
Bargiau. p. ιιι. . 3· ii. ιι. 27. - in Palatio ιι
· , standum. Vaiii. Fam. in ψ La

.. Apoiiinis. Lex. a. Τ. 1. 951. lia ig. 6. ·- ab Augusto daila
..Antiochiae Syriae videlicet apud ιιιιιι. Marcii. Fam. p. 393.-
Daphnem suburbium celeberrimum. eiusdem at Dianaecomnnne. Sp
ram.flinor.s·1eue.p.206. Eiusd. 1³1. 1. 130.
(01.1. ιιι. ·- Thessalonicae, in
quo sacra pro Pythiornna celebra· - -· Patrisin foro. veiim
tione ab athletis faita. Licin coti. ll· 172.

ιιιιιιιιι. 3ι4.) Vaiii. Ga.15a. .
ι- - San& ad Tiberim

- - ιι. Apolloniae Assae.1.ex. manc aedes sanai stephani iai
ιι. Τ. 1·965· - Apolloniae My· lice. vam. Pr. ΙΙ. ιιο.
siae. ibid. 970·- Blaundi. Vaiii.
Sel. Num. cau· . 100. «- Colo· -, in quo Apoiioaa' nam
phania. Ciani. f'inaoi. 11. Tb. 86. Gazae. Lex. ιι. Τ. 11. ami
ig. a. p. ai. - Cretiae flauio- ηις, ⁸⁶9) (ἕψει, 1ιιιιιι.9ι.ς
polis. radici· Gadaaae. Lex. 52,151,5.)Noris.Epoch.p,4n
ιι. Τ. 11. lasa.) Hardain. oper. frisian, 11. 243, - ιι. naam
⁶20 '¹¹' Gna· Lex· n· T· Π· Ηΰῧηΰωρι Ν. R· ebro T.. 'i
ι 335. - Hierapoli Phrygiae. Lex. fg, 1². p, 67.
n· T· n· P· ll· ⁰⁷7¹ ‘⁸ Mileti·
Havercamp. N. R. chr. Tb. 45. - Arnim ιι Dima amaia
fa. 38. p.a91.- Myrinam. ginon. iuram adDaniiieSiea
ιι. Τ. ΙΙΙ. ,mlo- - Nicopoli· p,561.
Moesiae. Lex. ιι. Τ. ΠΙ. ¹⁴97· - , ‚
Philadelphiae tyanae. ι’..ιι οι. ·- Α quim ιιι» rm «οδε
-flammini-‚LichaGoth.num. ioco. aiii. c01.1.21⁶·

.·- Troadis. Prodici. 4.

³[²24nt. ¹03· ιιι.) Geffm. lmpp. - ιιι monte Argaea. vii. cn]

¹48· ³80) ΜΗ· (91· ¹¹· ¹25· ·· m Cappadociae.
ιἰ. Aemiliae ιι. Vasti. Fam. 1. in

g. Aemilia fg. 49. - ii. impp. - Αβιιιιιμνια. Aaiia capia
augusti. Geffner. impp. 1245. iim, (ιιχῒιιι. impp. aaz ιιιωὲ

 

