Ις m m 16³2

umanum: flm- fflfflzffissfflssflss·
max :actm §numi-m a· 5⁰2³ fl ⁵3⁸³ {²²⁷³ ³¹³²! 2¹⁹1*
ωτι armai :imm-23:524, mm ἰι-,ς :ienis :msera ‘lupum'
ease {rehu-:s :maine .‚ &ius 312'330': ι num. Le.. m Τ.
Butam 'renem asnar-2 2⁴.- 22· W? ·· L Cir-ut &Wl- ·
deut jazar: 5⁴:ss ἀει Μαί. 7.. τεῦ] :mm ζ Μ’νζὶὼ Me·-
p sc. π-...τ-,ω ω umqum nar. ia: iga-1:31³ pmzo- ·
m ἐή ε. rai: flammea niumm, :ma :2:2³¹ im
Le :tzi- :mem de nze, auam {agennum 72:5³· :1⁸1-
σή ,ωας mmm :ru-‚- ks uperi aas τως-,ιω a. πᾶα,
72: acam, fifth: ‚Hezv·no=.·':, :mmm 35¹.ssOE hex-3:181&
fuet-,r ⁴5¹7· - De uidem Mn: [ze-,ha {cmm mm
ἱῳηιιί mmo Suam. Ξῖ. ’. m Ffflffiffi 1³⁸2st ³3³¹ ἀΰ
ρ. ;,. .=-.·1:'··'g.2e'n.m;';e.·1ue: :firmatae ,ιιι-’.ιε 3:22, nf-'edte
3,·Ἷὶ ις m: , -ffimz mn'qu- beat-8 ΞιἭζ 3⁴:⁴5¹: m 32:1⁸:ss
ri. ,κ’-ηπ. Nm. ῗιτ. 3. 4⁶3. fimena: z: §amn ie amit.
5¹³1ss [emm auset, e: ie ² {5⁶² 3³3³}ss ²¹5³ 2³³2 ῗῗ· ¹2⁰⁶
azf-zps, ,η”σιτὶτιπι vien 23:253:- ³. :L‘ffinn ⁸3:²⁴.ss {uret-1:3⁵3 2
dum. ’.ῥεια :um §enim Rhe:- effic ιιεῑτῑς. *qu ὶξὶπτζπ ee·
dus ipsa m ...ιι-,εειἱ ἕειω. uem: 1223 ι··-- sss wi: vi·
‘lxm .·:.:·.··2...t, :mi etin ’.·ιτσ,
evm emuhe mi m 'nal-,unu ἑὼ Ὰζϊιι. 3443.
ΡνιέῐἻπι [rw-fis. sm neme [12¹ ἐρεῖτε. N. ’.ψη rm.
ein mn pum ,·ἶι.-.-..ῑ 212. π’.- 1221. ἐρ 2. - ε. A. 22.qu
tic. Cvffu 'viipzffss ᾐκι- sei ‹fl- Gesner. :¹2 122, fg.

ha. ἱ· L: 323. - &nen ιιζ- τῖῃΐεαΐ..ς.’.;.ζ. a. ι.

ῧ-ὶζῑῖὲῑΐῐ F.L·.2·.⁵³'.cr*.m visu. ‚ur-n... ἐἰη 3„ :3-·. ;,·.. fg h}
[u n T. Ν. Η 21:320 ?=.··..·11.:÷a:.c:..223„a=.2.52)
11:21³.ae Νιπε. Px. f.. 4⁸3. a! Ι Pn- rm. “..“, ἶ“·. 1. τί. .:.)
Sum, thcdi sim. πίει) sus. fa ψ) ἑξῐι. fu. fet
6125. Num. kp. p. 323· Ριειι μῦς, ἔῃ Ca xm.
ι 521.n.:2.²..·„··s.3. :- ῑτς. - 3.
Sumam* tP-'172’7‘12U1- cst-t Vsus: :Mt {eka ,·ἑῖει·
Ι·’Ῑ’·ῗΙ p-²··1i¹·'· - (··τῖ ²¹³· ts: :m arcte. :ue fvt} mut
επ. {zm-MV Μ. sc< - εις-ες, ¹*ss ¹5:311. msa).
suem: auru· et mai m?- 52:221. Temm, Vuis: ς ι·
Μ( 00-5 mu Μ. ·· (ζ’ῧ· ἀΐω ²3²3*- ,ξ 3. Rrr. CJ-
5⁶³³&- Μ- Η· ιη. ‘im 1¹0. κέ fg ιι.) hic

Geth. cunr. ς, ⁴⁸3] §.rma-2⁹.

’ς’ “⁷¹ ΜΨ ‘² '¹³:35⁵' ἦ· fn τ. :92:- mc· ῖς :f Scit-³¹·

ne: 23 M? ..Η ‚⁸¹3: βὰς· ··· sel, §.a'.2.55.†=1;·÷. mecm·
ma e: affuel. :1434

een-razn. - ι. CAESAR AV·

Μ’ ³⁸ *mh ¹³ '¹²²' gzffirffi {152

,hm v-nffime sem ιδ. - -. ¹23 Εἰς.) (ΗΜ. ¹³?P·

ἱ ..ψ sav· ' ..²2¹² , ,
ἶῖωιιδιῖισᾙᾝ] a: ¹³ ‘⁰ ἔξ μιυιίητῡψ-Ὴιῑᾶ

mn. emus, §mi-'iim nii. 1⁸⁸³· i·- 155. rc. ι.

ῗιξζῖᾪᾙδᾝζ ,εητιιιμεωμεεωμι-

Lu. ι. ΜΠ. ¹500. ’ ⁰? - Tam-u. Τέω-5η,
snm. smum, m Smin. ”m

’Μὴ t· ⁸: &mdia ς. &aab teu fuit mu, “effi

 

