1191 ΤΗ 'Tu 1192

Demetrias 11111τί11. Lex. 11. Τ. 'gyla 0111101111. 1460 ·- Cyre·
11.116.- vel Demetrias Thes· ne Africae. Lex. n T. Ι. P. 11.
1011101110 1110110111 81101111). 1¹⁶5· Ε 11101101ιί11. 11011161.-
167. 168. -·- Lariffa Thessaliae· Hypere a Achaiae. Lex. 11. Τ. 11.
Lex. n. T. 11. P. ΙΙ. 1500. -·- P. 11 4¹ - Laodicea Cariae.
Seleucia Syrine. 10111. T. IV. ιεχ.11.’1“1,1.1114.11.1 111471
Ρ. 11. 454. 1551451458. 4⁶³· 1474.ss Mopsmste‘e Ciliciae. Le'x
4⁶4. . 11. ,111110 .11.1.- Pelufiuu
, Ae pti.Lex.n.Tss1. P. 11. 100
mmm 11101. samectsuu - clema 111111110111 T 11
legibus vtentis. v Laodicea Syriae. ¹1), ss. 30¹ ⁸⁸. Ν. 3211. 45⁸4 ὦ]
Lex. 11. Τ. 11.Ρ. 11.1474.-A1. 457, 453, 463· 464 .. 130me
, Ι, .- cus syrjae. Lex.‚n. T. V. 1003.-
- -- 1110110101· ’11111411- Tripolis Phoenicia. v. [1101010.
111011 syriae. Lex. 11. Τ. 1. ¹073·
-Laodicea Syriae. Lex. 11. Τ. τ111111111011.Μ1110001101.νί1.
ILP 111175 - Seleucia Pie· Antiochia Syriae. Lex. 11. Τ. 1.
riae. Lex· 11. Τ. 1111111461 773. - Tarsus Ciliciae‚1,ex.n.
²1⁶⁶· Δἂν. 5951) Hardnin. 0111111.
-1111111 111111. Sacrae Et

A ylo gaudentis 011000110851111. -, mmmm· mmm*
..111111ἑὲ 1211111. 111 111111111-10
13116.--γ Al. · ' P εἰη· '‘⁶¹‘’ ¹¹· Τ· V· 597· ·· 11

- - 1111 nm. 11111. 'Apamea ιζ’-ἨΤΞΤΟΜ· V· T‘'Vsu-11²¹*

1111111111. n. T. 1. 915. - ΑΙ.

- -1111 1111001. vid. An· '⁸‘ '⁴⁸TP0UTAEQC ve1· 1111111
mebi. syriae Lex. 1.· τ. 1. 775. nostae. v. ²⁴⁸¹⁸⁰⁶²¹¹⁰ syriaeffl
77⁶· ·· Apamea Syriae. C. de ¹¹· Τ· ¹271}ss ²⁶ 7761) 1111111.

Hm, 1111110. 1111110111. p. 23. - M..
¹- · ·· ν ’11111111ἐὲ1. 5²* 111 1
ἱεόξῗΙ1.20’11111811,Ὓ;Ϊ9.Ρ1.1ἑο1.4οἓ 'sc’ 1⁴²¹· ¹¹· T· V· 588. 600. hcl·

δ1111111011111111.1.111.11.Τ.111). ⁶⁰4· ⁶¹⁰ '¹' ‘4¹¹-
¹¹· 50·¹V·P·¹1·473·'· Sim ’1111 11111101101101 mu 1111

1111· 1111111·ιᾶ ’1 1111,.1ῑ’1111111,11;;

51111111..1111111111 ...1. 111·

niciae. M. Ρ111111011. ΙΙ. Tb. 31.

fg. 7.- Tyrus Ρ11011111111.ι“11·1. — nurvononns m 11111
1111011101, 111110ομ110, sum

Et Asrlo gaudentis. v. Anam

.. - 111 umor 11111 Ar· 1111111 ¹·0···· ΑΙ·

1011011111, sacrae. Et 11] ylo, Et

sm's iugibus vtentisvrbis.n Amo· - ···· ΤΗΣ lem 11111 m·
1110111110111. n. Τ. 1. 776, Aor 1111 1110101101, 1111110ρο

1101 Sacrae EtAffio Et [11111151
—— -- 111 1110101101, Sa· 101. ibidem.
erae 1·.“1 fias 110110111111110110
1)·1111.1.11.1ι.’1·.1. 913. ·- Bar- 1111 (1110101110) antor-03¹·
11·

1110110111 suppl. 11.101.)Μ.

fg. 10.

 

