⁶44

. .. . p. ³2· u. ratramnum.. n.Tl1uriiBiur-
tiorum lirger· illuri. 331.) Mr-
gunnll urr.Nurnism.l'bb.96.sqq. ir.

. ..g-ur. uuelinuntissl· Miscell. 'Nutu 1. Tbb. 46 sqq. ·-

,, ,-., s... 552, · sub quo ancora, ιἰι aliis, aquila rx.

. paulis alis, vri coronae iulrlleru,

.. §iuuit lorti. Lex.ilid. vel raditur litterae arur. αἱ» rr·

un. - uri. - ιιιιιι. et acri-‚ilo-

lium. fellei. Cat. l. p.-r6. -

. . ι. syracusae Sicilire. Be· Arre. ’-, muuilrllr. - rredr
r‚·.ss.·,'·l..:l·1.¹·..³l.⁶:³ ..fululu iiiiii... ῖ.. &illuit fflll
μ’ 20. ig. 4²·) Dorville Sicul. pisciculi. - tripur inter duos
h. ¹⁵. lag. ιο. ιι. 12. ir. Tb. pisces. γ’. thyrsus. al. litterae r.
29, ᾧ 3.) M. Hunrer. Tb. 54. -. ur. ·-· rru. ·- Θ. ·- 1.-

fg. ru u· 302· vid. Syracuflr. supraloum Δ. - ur. - tro. ·-
·, rm. ·· ‚ou - ο. -· zu·-

.. .. cum iliis siguis minutii. ειιι.-ι;οι·.-ειι -zn'r..-vel
ll. Syracusae. Milan. Numoph. supra turrium aquila alra ιιιιιιιιίῑι.
Rus.) Pr. Tormuzza Sic, vet - sax accensa. - Viiloriu cu·

um. Tb. 86. fgg. 1 ad ιο. - ruuam offerens. - vel nd lum
illuto eum claua. C. de Brnrr'nclr lonis iumen rrurr. et folium hu
cat. ΙΙ. 1115.) uellet. Cat. 1. durau-31. - m. -ιιιιιιι
p. 40.) Geffner. Num. l’up. Tb. mr. al. zor. rr. vel brss, cui nu·
luli. {uili-llil. ‘liii llllullillllllll'l‘·
Tb. 72. fgfrn.. -⁶ supr} {laur addita θ. littera. Kiaguilfllruurrb.
et uella. ὕψει. lb. Tb. 76. fg. Num. Tb. 101. vid. Thurina.
ια.) Parum ib. Tb. 7-2. fg. 172. , ·

ι- supra bouem delphinus. Be· - - et cornucoplne‚.irl. lyrr
⁸5⁷· Tlr. Br. l. 386.) ἱΓ.. dellaen- ιι. llaleutlae Bruttior. vid. Va»
{iiiiii ’.88ιῖ8881.ξί ”’” .

(iola. Sicil. Tu. 5. ig. 3.) Μ. -· ·· n. Seleuci l. Syriae Re·
Hunrer. p. 3⁰¹· 309.) Maseli. gis. Com. de Remini-Cat. l. ιι.
Νιιιιι. Pop. snppl. lb. 813, 8.) 42. 43.) Gefflrer. supplem. reg.
Paruu Tb. 60. lg.=39.). Ι(Ξοιιι. de Tu. ι. fg. 46 ) ruter. Rolil.
Thoti.3's·hes. purus. r·- inter Tb. 7. fg. 3.) Spurium Pr. l.
duo· pisciculos. hellel. Cat. l. p. 398.) Wac ter. Archaeol.uu-
p. 4ο. 47.) Gesner. T b. γι. fga. mar.- ιι. ,68

26. 28. 29.) udovrc. Numoph. -. ⁸

rull. ..88 ιι· u: u. 8 ..ruuuuulult
136.) C. de·‘Tlurt.,pM1{3.Hu; 'rri'rlueil1 temfort Caesaris. Lex.
figuratarum—3132: secuffr's. ιιιι. ”’“’ ‘ ’μ’ ⁴⁰⁶

383,Ι , , [ὦῐῦ-Ριι.1ἳ8ιιιιί1.ἰιιοειῑ. 6⁸12
0 0 On·¹ 0

- ·- dimidiatusvost caputPal· 3 ‘77
lidia. ιι. syracus. Ecklul. Cat. 1. ·- - cur in lul. Caesaris de·
i, naulis‘u Liuineio Reuulu culli?
Havmmpud Moreil. Fam. pars.

- ιι. Tauromenii Siciliae. ·- au cernatur taurus illustro·
sommum Sic. Tbb. 87.-89. ciens in lulli uruntur, quod pri·

{ue lnicr. Sicil. fr. ιι.Ι .· ., ι·- nuru

 

