Ι ms ’, mm 1222 .

‚ equa eum cibat. Μ. ιὶοιῑι. [ι. 17.v idemque Cntsl. ¹203.) ¹
s ιιιιιι ιιι ι·
Ξ. ῆιιιίιει ἰιιιὲι 'mers'mss in Aug..¹ Tb: 14·.gfoe⁵1)3.p.⁰·'²e622
umes. ⁴474. ιιι in 'siber Tb.12.fg=7,
Hadrian? οιιίιι Ᾱριίἰῶί-θ· {2230Mfflfix?2¹;81·ll)·*T?ja?l²If
pud almi-ium, Pr. Ι. 41.¹ll.37. it.Gt.1mpp.)

samiej- 'rrntmonoM- ιΖῖμ Nm Aegypt. {mm μ’ ⁹.'

Diana ιἰιιιι, cerno adstante. · = '

Auem„ nm, cu, p, ιιιιιιιιιοειιιιιῑτοα Armenoc
cen-Acme. al· cmcroc τιιειιιοο. ,

Ι Lex. fl. Τ. Ν, Ρ, ΙΙ. ,98 ⁸ 12⁵⁸⁶
Caracalla. ·-· ι. τιιιιιο· ιιόος) Ge =ner lmpp. b. 36.
miv. Fortuna'st. ¹cum temo· fg· ας.) orell. Fam. P·414·. -·
cornuco'piae. ὣς. (ἕψων LM.) M. Ἠικφ. βιῳ “
ῖς.. ιι. 3.¹ Hamis. oper. .

›.) Van? Gr. -- a. ιιι. ··· mmet ἰιιιειι mm*
ιτωιιτιιιιειιιοε, Imp Caes. claudian Mona. in Nerone Tb. ⁸ ,
Ami. amonim cap. laur. ιι. fs· 2· ὴ·- ⁴¹· τιιειιοι xm·
ιειῐοιιοιιιιτιιιι. 'Aesculapius ΔΙΟΣΣΕΒΑΣ· 1⁴0⁸· ¹¹· T· l· 335· -·
‚aculam serpente obuolutum, ll. ³1¹1ssssva ammon antron} -
mm. Cat. 1. p. ποι.) ΡΜ· Mor‘ll· specim· Tb. ιδ. p. ωε,

·T‘¹²t⁰ Ρ· ⁹77⁴²78⁸ τιιιιιοι, merit„ Lex. ιι. Ta
Q · ιιι· ιιιιιιιιι ιιι.
· fa· ⁶:11. ιιι». ιι. τι. ι. ιι. ι)

ιιιοιιοιιιιιιιι, mapaliu- Guffeme Vl. 36¹· 38.) ΥΗιινιίιιίιιε

ι. meamus Phrygiae. oper, 62& 708.¹ ongo Num. Ae«

mot, merim. [ιιι ιι. Τ. gypt''1mpp' ⁹⁶ ω’ ¹¹⁸ .

⁴. 11.9.11.179¹·) ΟΨ· ‘numer ιιιιὲιιοε, merstem
. Tb. 37. fm. thss· Th· saris. hex. ιι. T. 11. P„ 11. 1036.)
,Τιι 27· fc· ι· p. 227· c, de Beminck cat. 1. 1·0·74.)1'at-¹

e mem mmm casir. ’Μ’ “³³⁸³ Tb· ¹· ι’· 1· ἰ· 5·

ι Beni-ck 11. 153.) ‘PM' -ιιιιιιιιοειιττοιιιιιτοιοιςιωηζ
ιι. 2⁸5⁶ σει.) eloe*- Nu· mom. ιιι. 1. c. ) Ananis.
,νο ¹⁵9) Fugffl‘ ἴῑτΡδῦῗὲ· oper. 709. ''
[Matritzstffmfflwnmod -ω mxumo et. Augusti. ΕεΙι-Ι -
maome. Mareu. in Tibur· Μ. Num. Ver. p. 288³ ’

&zap-quq. . Ι Μ Ι
mmmm: Tiberius Caesar NE· {⁸323}ss Ιξὲἐῗὰιῐῖκὲὣ :mog Ι

hs. ιι. Attaliae, Lex. n· T. l. 26.
- al. sedzssm. Geffum , ἡ
.Tb. 48· ῖς. 13· υ·- vid. ιιιι cmm. τιιιι·

ιιοτ ιιι. mmor. Sub Praeto-
ΚΑΙΣΑΡ ΣΕΒΛΣΤΟἲῑ ⁶5⁵ m· n Tibmo' Claudio ercurio. n.
ιιιοιι eamme. Lex. 1¹· T.- smyrn. LemeAV. Ρ. 11. 1298.
n. 147. 1071. 11.587· ῙΫ· u.16.

 

