471 1111 run 572

⁶79. idemque EpIst. v.'ru Moreii. 111111. AE e. Geffrm. N. Pop.
p, 295 ad 299.) Vaut. (inirnpp. p. 338.) M. Tieup. 1311- 6.
Num, p. 2¹5· 421.) Veneti ad 1111111111 1111111111ε11111111.
Mutuum· 1. p. 106. 111111. Figura nruiiebris turrita In 11111111

11111111 111111. d. 1111111111, ati pe·

Tarsenses aeque rc Anazarbenl 1111 figura 11111111. )( narrum...
ses 11 suit monetis frequenter Iit· 11111111. Iupiter sedens ad 111.
11111 11. ru. u. et r. u. exhibent, d. vitioriolam 11111 11111111, ι’. ha·
quas tiii' aliter exponunt. Lex 1. stan. AEt. 111111Η111111.’1“11 ,113
Τ,1,ρ.ς111111533.1111111331. 19. p. 311. - 7. rurttnu.
1³37·) 11111111. p. ro.) Miz. 11111111111111111-’11111111111111·
zoin. ad Mus. Pisum. II. p. 2⁴5 ad Iam lauream tenentem, s. hastan
250. idemque III. in Addendia ex 1111111111 tenens. )( Claua Hercu·
Biurard. In scient. 11111111. leberti 111 curu fascia 11111111 1111111
u·2⁶7· querceae. AEaBeger. Th. Br 111.
’ Ρ. 66. vbi docetur, veruntque 1111

Α) 1111111111 Tursinfium 111111. symbolum Herculis et 1111111111·
1. urrunnu. Iupiter 111111υά111 se· tunffiueugnare.) Geffrrer. 1111111111.
dens 111111. d. uidoriolann s. ha· ’111111111131 Cous. 111·
11111111111111. )( Figura 1111111- 11111111111111111.11111141.
bria 11111111 In scopulo sedena 111 - 8. rnrtrenu. Iupiter sedent
ti. inira Iquii figura. AE 1. Mus. 111111. d. vietor. s. hauan. )(
11111111. Tb. 56. ig. 11. 11314. - 1111111. Claua in cotona quercet·
2. 1111111111. Iupiter 11111111, nvi· 1113. Mus. Hunrer. p. ³¹5· n. 6.)
auriolum, s. hastam, 111 area. 11111111111111- 9.·111-
1111111111, 11111111 1111111111111.111111
1111111111 emergens. 11. a. Etit- nograrnrnata Intra eoronatn. AEz.
1111. Cat. Mus. Caes. 1111111111. p. Corn. de 8111111111 111111. rosi.
188.1.1.51111111111111111111111111. ··· to. 01111111111111111111111111
Λ111111111. 11 (iniust-rub.¹ Litt. vu. ad d. )( rrnsenru. Figura sedena
Tb. 313. 38. p. 1131111111111- 11111111. natan, pone mun. [34
111 auersae litteris 1111111111 11611- 11 1411] AE 2. Mus. Haeret. p.
11011 11. 11 1111, quod numus ipse 315. 1. 5.) reum Tb..7n. 1115.
non docet.) Geffutr. Num. Pop. -· 11. Caput muliebre eeirnrn
Tb. 78. fg.10*. 11338. -·- 3. 1111111111. )( 1111111111. Quadrupes
1111111111. Iupiter sedena, d. 11110- pantherae similis, cuius 1113111·
noran, s. 11111111. )( ...111111- 111111111111111111. elata. AE3. Eri·
11.... 11111 magistrutus nomen. 111. (2111111111. »- 11.
11111111 turrita et velata sedena in Caput idem add. )( 1111111111
monticulo , 11. spicas, adeius pe· uurnonont-nu. Typua idem. uo·
des fluuius natans. AEe. Mus. ger. 1111111. p.507. cui Seria·
Thaup.p.1303.) Geffirer.N.Pop. ueprius veste Persica regIs, plra-
3311. - 4. 1111111111. Iupiter tetra 1111111 Instruerus,1npoeer·
sedens, 11111111. I'. 11111111. )( erario immensae gulae, vorruunn
111111011111111. Ideni 1111111111 11 11111111, 1111111111111111111
fluuii typus. Grtffeme VI. p. 236. itnpiosts dIgitia pretendens, s. cau·
111111.. 111111111111 111111111111111111
11111, 11. 111111τί1111, quae ipti co· ditor, etfama fuit 1111111 11111 tne-
1111111 portigit, 1. hastam. )(1111· 11111111111111111111111111111.) Grff·
ruononuns. Mulier turrita et ue· ner. Num. Pop. ’11171111 1111.
1111 sedens In cathedra. d. spicas 338.) Guffime ut. p. 18111. ι.
11 prpruera, ad eiur pedes ssuuius tui Diana uidetur. -· 13. diffini

 

