645 ⁷ Ι ’ ¹ -646

trumentum. &mimum 0300 Aiiyri023 v³ei ed vidimata
in [ptenarium edidiiiet, d'iinidL· paratus. Ruben.Num.Arscier. Tb.
Viil. ’0. 45. teste-‘i diersa. Τ. 11. 30. fg. 3. p. 47.) Spondere. Pr. ῐ.
P.11.1086.rz9d.‚ Ι p. 172.) Lex. n. T. ii. P.ii 828.

¹ 1063·- serto coronatus ιι. Gai·

Tum ΝΜ ‘²⁶ ¹¹· Aulum· dieni. HauriaierAExercitJV,paro.

Lex. n. Τ. l. lizi. 009.) diaden.

Num· *W- Tb· 9· fss· ³3¹3 Taurasintracoronamiaureamm.
g‘ffflf· ¹miii· Tb· Ι7· fg· ¹· AmbaeHiipaniee. Lex.n.T.i.5rr.)
. ⁰¹²· indui· Tb· 70· fdss· ΜΨ) M. HanunT b. ⁴· fg.3. - Eretriae
fflW10·N1¹¹¹¹⁰P¹¹· Ρ· ms) ΜῨ· Euboeeae.Lex.n.T.ii.749.-Pine-
in. Ngmi'h· Ρ· 79·) ΜΨΗ· ¹¹¹ dicretae. Eckdei.Nun=.ver.Tb.10.
ΜΒ· i). ’ὓ fid· ¹· 2. 3· P·20⁶· ig.4.p.153.—n.dugusti. Beger.Th.

&dagam fsspgpu}.³11³‘1²...}{›..³¹⁰¹¹·⁶⁰⁴‘)G‘ff''¹¹¹¹¹'¹'‘T¹’·²¹'f⁸'¹⁴'

Sudi’l· Tb· 2· fd· ³· ··· ‘¹¹¹¹‘ οΡῙ· -· intre coronam quernem. n·

fnpssvffsgxsrss.uslrfffffi¹issi Epiri. Lex. ιι. Τ. ΙΙ. 693694.

emm· m.- Gdiw· ibid-Tb· - carme. ι. Amphipolis Mr-

27.fss·14·)¹ 6⁰12· ¹¹¹ ΛΜ· Tb· codoniae. Lex. ιι. Τ. 1. 542.) Geff·

ff. ω· 1

iis·.¹.¹'.·)T⁶iii;.i· iri: iiii: ...pi 3333333333

iii-..tii 'dri- ..iiiii iiiii: iiii-‘ispieeii ξς

η. fg. ι. ie. Tb· ιι· fr· 1·) de 295.) rervm. reus. rarus. 1
rsa· Catel· v· οι. τι. 7· ep. 5. re. x. τι. 19. fg. 9.

' - - : ,ιι. Claudii cum epigr.

mom, ι, Β, Gffm' impp. -7- deiuper inperia cum riiro.
Tb,42‚1fg‚31,) ms, Mup vi AffldoHrsp. Baeticae. Lex. n.
·1=m.s.vr11·.rr›.17.rg.r. ,Ι ·T·1·1¹72· ·

- ·-· pede incuruo, minaei ed - - infra quern duo delphini.
dedendum capiti frequenter scui- ' ιι. Gortynee Cretae. Lex. ιι. T. ll.
ptus in nuruis cum Vespafieni cum 1521.
Titi,eddita superne consulatus n0·- ¹ “ ·
ιι, e.=c.··c08.1111.n.Titi. Geff· -· decerem. vidium. Lex.
ner. irnpp. Tb. 59. fg. 22.) ΜΛ). n. Τ. lV. P. Ι. 1058.
p. 122.) Morou. in 'dito Tb. 5.
ig. 30. Τοιιι. ii. irnpp. p. 349.) ·--· desuper eorona,inirelit·
Mus. Nimiinierum Florentiae 1728. terne barbarae. Schulz. Num. 1. p.
Μ. Tbenp. perii. - ai. cOS. 300. Eiusd. Mzcab.1. p.92.·
v. ῃ.,Τι·ιί. Mdb.p.123.) Mo· -
¹reid. ιἹι. ig. 33. it. Tb.7.fg.3o.) ·· ·- infra quem serpens, su·
uflieup. i.c. - a1.cos.vn. Reme tres globuli, quadrantis.
ΜοιιΙΙ. ibid. Tr. 8. fg. 0. '’For· omae vrbis notae. Erkbei. Cet.
te boni ominis pratia adpositus est ΙΙΙ. p. 3.) Mus. Arigoni i. Num.
taurus iiie fqrens, ιιιιιι ιι inter ηιιηιιιιΙ.Τ1ι.5.ι’.ι.) d’Ennrry -
caelestia dgna recensetum forte-cntel.p.127.) ici. Νιιιπ. p.
etim iudos editor defignat. de 40.) Μ. Tienp. p. ῃι.) Wise
'quibus secere. in Tito c. 7. Cet. Num. Bodiei. Tb. 03. ig. ό,
· p. ¹04·295· - sed desuper tres

mmmm, Preiein'dirium 313(in curn spice, inire mffi.

 

