12¹9 Τ111 = ’ m 111

119. vid. meris. -ι 11111111 11141931. 1187.) GeffmNm
11111111011111111111111111110111111 Pop. p. 341. — 1.1111111,1
arundinea redimitum. 1111111811- palus. caput senile barbatum 111
loge 1. Tb. ιο. fg. 5. p. 100. ¹01· reatum. )(τι11111111011τ1111. G
-· lpse barbatus 111111, 1.,111111111- nius 1111111 st. d. temonem, s co
nem, dextrum iungit cum adstante nucopiae froelicb. l.c idemq
Nilo. 11. Anton. Pii. fickbet. ibid. Not Elem. nup? [1111111111
Tb 7. fg. 1· p. 72. vidsmmc Pop. in oper. Se. 11170.-
0110110111. Annon. Caput barbatum ed d.
1111Ε1101101111111. Figuratum 111

ΤΙΒΕΚῘΝἮΦΕΜΜΕΙΙΒΜΝΟ· dio incapite 11111 1111111111
niae nenne. Vasu. c01.1.p. 13. 111111110;Ι d. temonem, s. c. c. 1
, , 1. Mus, 11111111. Τ1).6ο. fga.

TfflERlomo Mona· ln TI· p⁰³370 .... 4 ῙὲΡΑ evum..

ber. Tb. 11· fg· ¹9· p.615. ῖ- Sacer Senatus. Protome senen
TfflERlO CAESARI Moustiblde nuda iuuenili vum, )( mm
Tb· ¹3· (1111610) Lex· ¹¹· 1111111111. 1ε1011. in imo 111

T. 1. mese· -· ΙΜΡὯᾹΗ· Duae 1111111111111111111,1111111111
Tlnssaloevovsm. 1111. 70. Ε, Mus, menen, mm,

’11111111 (1111111111 ΣΕΒΑΠΩ· ἑ.)1εῗὲ1ξτῒκᾚὶτὲὀ.3 ‘cibat Ι1111
V· ΘΜ Crem· mass-¹· Μ’ tue nudo. )( τι1ε11οηοΛω...

1137· Diana Ephessa capite 1111111111 cu

τι1111ὀ1111111111ἀ11οτο11.11. ‘³¹¹⁰‘st ῗῖῑῑθῐ, du⁰³ ceruos. 111
‘nezelon mem 11111101 Mo· MUs· Anss‘m 1· Tb· ⁶³· 111 111
re11.inTiber. Tb.13.fg.38. p. ¹0·) Geffm· Num. 11111111

1⁶3⁴'v.vie⁸fssssf [om Lm nm B) Μ wilt! lupercum:

1111111111 matrem. v. Neoss ι) ΤΝῙΜῘχ* 1· {mm
uestem. Lex. 11. Τ.111. ¹189. 3013}ssan nD1;n; 53:133ss

τι1ε1101111ε111111. 111111110- Vffl· ⁰¹· ··· 2· m· “GP-³*
nomme, Tiberiopolitarum Phry· ¹³· ΑΡ· (ΕΒᾸᾞΕΡᾺ Α”ΜΜ
gine. v. Tiberiopolis Phryguee. Nm* {2¹¹¹Mkmvertufffleleffi

uberimus, vrbe 111 Phrygi· ;ἘἈ13.Ρ’(ἷ1111111“1111ν.υῗ1111311111
Magna vel Pacatiana, 1111111 dubie 111111111111111. )( τιΕεΡιοηοΛξΙ·
aTiberio 111111. nomen sortite, vni· 11111. Diana multimammte cup!
co vocabulo ’1111ςῶ11111 1 Ptole· tutuleto eum adminiculie et 111111
mm L. V. exprimitur, quo con· AE 3· Geffiter. lmpp. Tb. 8³0¹&
sentit Notitia vetueecclessastlce p. 35) 11111111. specim. 111 11111Ι
11111·111ἱῗ’.ἕὲῑέ.·.ῗὲῖῖ’ἱτ 1111·1.1·.“;.111.’11;.1111.ζ
weluen« 1111111111. ἐξὲξ ⁸E ,Ἓξ caessbfft 111211ΐέ

A) Antenorei Ίῖῠσίοροὶἰηνκη {mua qqmedam {unigena 11111111
numi. - 1. 1011111, Curia, vel emme 0111111 ficu, quamn!
Senam. caputvelatum muliebris 1311111111Τί11110110111111011111111
formae.)(r1numonoeexmw.1upi· dentur. - 3.Λττο.11111.11ε1
111Ρ111111111111 togatus stans, d. ’1111111101 cem... Cep. 11111
2q1·i12msustinet,s.h2stem. AE . 11111.111.11.)( τ11ε11011111111τ1111ι
1111111011. 1. ρ. 20¹.) 111111εέ. 11111111.111.Α111111. Mune

1111111111. in fimi symb. Litevll. rupi infidet. 11. serpentem, s. f:

 

