ui TlR Til 574

suluuumue‘enuuruuouougnc. Guffeme ib. - 14. Caput idem.
(8113111111 multum dillimi· )( 11111111. 1111 ornata, in que
lb. 13. libide-igoniNum. Pub. idolum 111111 supra 11111111 gradiens
1111111154. lg. 208.) Grff· cum tegmine, etin vertice teguui·

11111111. [1338.- 14.C2· 1111111111, in area 1111. et uu. blus. ¹

,1111111111 turritum 111 ‹Lin eo· Tleup. 311311.) Geffmr. Num.
1111)(111111111111101101111ῑ. pop. P· 3111. - 25. Aliud iu
113111 eum modio incapite, leoni arculfi et mon. [16] AE 4. off·
willinebudmleuatus. co· ner..ib.)b=.1.Tleup.1.c. - 26.
11111 et bipennem, in humero Caput muliebre turritum et vela·
pizele AE 1. leus. liberer. Tb. tum ad (1)( buutunu. Aediliciutu
Γ ig. 11. ·- 15. Caput idum. fingulare, cui 111111111ιυί1, etin
felleum. ’13131111 idem, boue anteriore parte insculpta est pan-
pu.[e;et214] AEz. 1111111111· thera, cuiue dorso insiliit 1131111,
111313. n. 8. - 16. Caput in 11111 lin. ε111. rc. AE 1.
1111)( 11111111. Typus sere Mus. Heneer. Tb. 56. fg. 20. p.
monem. 1, 1, AE2. ibid. 314,·- 27. Cupuutillem. J( 111·
1111111111ἶῖἐὲ ill: lib. 111 111,“111.ἲῗῖ..“311ζ
811]1111.1“11“11.11.111.- 18. n. 4. - 28. Caput muliebre eur·

ilem, ante quod baculus. ritum 111 d. l( 3111110111. Py·
1111111111. 11111111111111111 1111111,11111111.11”’. AE3. Mus.
1111111111,1. extensa aquilam, s. Huneer. Tb.56. lg.24. p. 3¹5· -·
1111111111 11111111111111. AE 3. ²9· scutum cum lupa ad d. 311·
b .N. l‘op. p. 338. bl. diente,urnatum. )( ...exuamus
· ,1. 1303. - 19. mcor. 11111111111101. Tarsensium, Sa·
(qu muliebre velatum 111111. crae Et inuiolabilisvrbjs. Termi-
¹hl 11111. )( 1111110110111111. 11111, vividetur, aucuiuebafin hine
’1181111οηί cornuto insiliens d. et lnue pars anterior leonis cur·
dm. in humero pharetra. AE2. nuti. AE 3. Mus. [lenter. T b. 56.
ι111. ¹linter.. Tb. 56. fg. 22. u. 11113. p. 315. - 3ο. mcor
ll·lllllzlllalillul: 111Ρῖ11111111111111..ἱῖἶ
.- 11. Caput muliebre 'velatum unc uuluuuc scil. νιος, Commune
Ebu. )( 1111111111. Putabis, templum Ciliciae. Templum un·
*Fuluus typus numurum prae· decim columnarum, in cuiue lupre-
ffiliuu figurae seilicet animali 111 purte aquila, fastigiis templu·
Mucii insilientis, in area mo· rum imponi solitum ornamentum.
Ι1111111. AE 3. Εε1111, Cat. 1. 811111101111111111111113111111111111.
111113,- 21. Alius, sedin lieger. spicileg. p. 61.) Geffiuer.
1111111111. AE 3. Eclbel. ib. N. Pup. Tb. 78. fg. 13. p. 328.)
¹¹⁴· cultilem 111 d. )( 111- Hmduin.0per. Sel. p. 166.) Tri-
ιιαι18111111, vel obeliscus cum stan. ll. p. 217· - 31. mcor
hmillu. 1118111111. p. 111 1111010111011111111111111111.
5⁰7·OE 1111111 ἕ11111131111, euius 'falfi Bis Neocme. ¹(Joeuuuum'm
’.ἢ litterae vel monogrammata Ciliciae. Duo 111111 1111111111-
Η1111111111) Geffner. N. Pup. diu area coronae laureae, quam 1111·
n· 71113. 11. p. 338. - 11. 11111111,.οᾶ1 cupita, 311111111111111,
effidem, )( 1111111111. luem 111111111111111111111111111111.)(τ-11··
Ψ1111111111111111 1131111111- cuc 1111110110111 1111111111 ubuu-
lum, il 1111 monogramma et Δ. 11111111, Tarsus Metropolis lindria-

alssleuhul. ll. Tb. 3ο. lg. 4.) nu Commodiana. Dea syria capite
stfflkp'wssn. 2.) -· 23· turrito 1311111 pegasum scopulis iu·
, eumen. [11311179] fidens, d. 1311111 teneus, ad 1111111

9⁰·

 

