'n 8⁹1²st STA 22

oporam· ρει. ΛΡ. com. ας maz) Ws· ⁵132p23‘9· - add.

micatdlfflfflw, S·C·AE1.·L0x·¹l²¹d· 0ιέοΜ-
ι · nack Cat, Ι. 313.) effm. impp..

b) ommi· ‚fflp Lfflns 12¹¹? Tb? ¹74· fg· μ’) GM· Nump P·

..ιι 291, gfoNusse fflze can wasa!-
e) claudii Goth ΕΡ· 1¹²¹. 5⁵51: '7.⁹- spffi amen. 00ιὶιῖ ΜΞ-
H* 11. ιω. sm Num..1›.256.) d au ib.

sumn. vm 10vls su- ⁶222 Tffi'ssfflb‘ ²⁸42) 02 d·

ᾗ m Similis louis st, typus„ in n,
· ι) ouran-2· Pii. ῆι. ,ιι ’.αφ s, T,‘¹1)1', V12⁰²‘{1'⁶'⁸e¹ ξω κ’ἶῖιὶ. ¹⁴3 ⁹ '¹’
,flAEmLe1.n÷1’·ll·1'·ll.925.)947⁶, '⁴⁹3 ' ’38ρωῖ
,ΡΡ..’.“Ρ;’.·.,Ρ.;ΡΡῬΡ . .... N, .. ,m
-οι, Ι. Ι.. Π. n. 2. p. 201.) dt. ·-'sed ΗΡ. Lex. ibid.) Οιιοιὲῗ.
ks· Cn· ν· ¹7⁵.) suzannam. v·- sed (Β. a· Lex· ἑὸ.

⁹21¹·280) W'fi 0¹⁸2 N· 1304·-

Ρ ,³94 ’ f) Postumi sen, Ν · Lex. iu·-
· ‚ . sed A} Lex, ib.) mmmm· u,
Ρ) filum! ,fflr et ,1ἆᾷχᾶ C· 2242) Occop.483.) de PsanCat

Εἲς 12⁸!- ΡΜ) W's‘1b¹d·l¹· 199.) SulunNum.p.333.) We

w- - sed, lupina nudus Ρ· Ρ· c, N‚1ivatei.p.46. -.-. sed ὣς.

hm amulum· AJ- fleu. Lex. ib.) nardus.. over. ῃ. 857.)

.bP¹·. Ρ· 179. dePsau'ib. 494.) Wisejb, [ηε.
ῑ) Μ· (ῗθΐῦῖέἷ 1Νᾶ HM& - g) Βοβκωὶ Iun, ὣς, [ςιίὂίδ.

mmmm .
,εφη mmmmm quoque h) morini Seu, ὦ. Lex. 1. c„

mmmm] umam² m, i) ceanae.'002z22·01AE2.Lex.··s.)
00· ¹1¹· ³³³2 do. mustum) Wistib276·

mmm. v 10v1sm01u. ξι) Vaballathi Αἰ. &Eum οη,
*nudus (Ρ. uum hasta et sule p, 376.. ·

ιι.
*¹⁰ · 1)rac,2·nffi3.pex.n.‚17.u.
ι) aneo-ini Pii. ΑΙ. Lex· π· Τ· ΜΡ. 893.
l. Ρ, u. 891.) ‹ffimry Cat. p.
η. sed Αἱ. 6012. Tb. 6.) Ocm m) Floriani ὧι. 3, Lex, a.
ὡς ·· 2dd· sq c· ,ἄιε Lex· Ρη 8940, .
¹22) Mum Cat.⁸ ν· 4⁶9) ' ‘ ,
W· cat. Ν. Butes. p· 520, Ρ) ΡΡΡΡΡ ΕΞ· ιβ· 1·οε

ι) aeman· semi. A. ιρι. οὲ niqctetianf, sed ιονι sm·
u> Ῥ {243723111232225251212222
ff„ ἶῖῗιῖἳλὲἑίἰ 3:331·AE ’ζ’ ⁵¹³⁹ ³ Ι

ειη· 879·) , ,ι -·-.····
ῖς 43.) Hmbaler. Exercm

ivn: 4. f3.12.1=.m.)Mont· smum. v. Mam sm·
snm. Tb. n. fg. ιι. sulm. TORI. Mars st. cum aqmla etsl·

stum. mn.) C. de hm Thes· gno legionario· ffl. Sept. Sacer}

 

