Τ riR ¹ ‘I'AR 53³3

· 103. Caput idern.)[ gnanus Mise'eli. Num. et quidem
n. rnre ene. infra uro. ex argento modio snt obuios Τοιιι.
. 105.) Peiier. Addit, 1. Tou. 40.4r. 42. et Tum. iii.
rip. 20. 104. Ca· Tbb. 44 ad 47.- ex argento
[Typus idem, infra ur. minimo non obuios. Turn. lii.¹
106. —- 105· caput To. 48.
fypus idem adianto
. n‚107,)Ecr·r,el,Npm, a) cum denominationis ‘rafam'-
‚fg,9·‚ ... pope„ vm initialibus nu.- nuceum
d d )( mmmm, muliebre fasciatum. )( τι. Eques
aduleonern suffocans, nudus, d. equnrn coronat, infra
iuter cru„ χ, pp, ιρι, delphinur, moduli 3. Misueii. Num.
nmuemn-fflffommnussnm
Μ ad s, )( Eadm· sed pone equrtem clupeuein eree.
Ι, 109. -... 108. ca. m. 3. ibid. fg. 92 -'- 4. Caput
⁴( rnreurrunu. Her· Ρ1111111ἕ111ὶ1111111·)(11· V¹f 1111·
,pn genu demo, d, dus procumbens, d. et nserpenz
leonem prehendit. pp, tem. in mermin imo fulmen. ru,
n-d {09 Crput1 iim· 4· Misi· ¹1¹· Tb· '48· fg. ¹·
. e . rur. er· ¹
aarum} 2 s, pp.. b) rur. -· ⁵· nne. Vir nuiue
demurmurans, d. drotum, s. cor·
nucopiae. )( Eques nudus, ri. co·
ronuru, in eree Αιιιτιιιιιιε. m. 3.
Misc. 1. Tb. 40. fg. 4. - 6. run.
idem delphino insidens, d. heliam

ΠΨ idem· )( Desphi‘ intorquens, s. clipeum et duo spi·

11111 101111091111 ¹¹¹' cuia, in aren ur. inira litterae exe·
pd. 12. 11511113· “““ sne. m. 3. Misc. i. Tb. 41· fg· ²·
mnnewwffl-zmmmmmmxmn
enatemus!1 »et nih ud· Nociuu remo insistens, in eree
-d ¹s133 1·pr ²¹3· nou. m. 3. Misc. 1. Tb. 42. fg.
sa .1n r} ΕΗ· Ρ· 4,.. 8. Caput idem. 3( 'rnr- .
-· 1¹4· TiP¹¹⁸ 1111111· Νοᾶιιι st. pone claua. m. 4. Misc.

ι ud s. iufra diota pri. ΠΙ. esp,¹ 48· fg, 2, ... 9, Ar, seu
¹¹· ¹¹⁶2— ¹¹5·'1.y‘ sub claua 0. ibid. fg. 4.
(Delpiunuu ad d. m-

11111111· pd. 43· 11· 117· c) runnu. refanum denomina-
1111 1111111· )( mid· tio. - ro. Caput Palladis galea
ΗΕ· 13· - 117· cristato rcrrureata.)(nrrru. Vir
111 “d 1·)( T0st² pe· nudus leonem sulfocro'ru. 4. Misc.

crure diota. ρὰ. ι5ἶ.
ς. ιι. - ιιο. Testa
i( Delphinus ad s. in·
nd. ιι. Tb. 56. fg. un.

:ffiouiuugrnfuggffi ω’ Tb’ 48· ἰδ’ 6' . ·
¹¹9· Caput {dem‘ ,j d) rnunurru. eorumdem Ta·

idem.pd.5',.n.121. rentrnornnr, adpellatio. —·· ιι.

Ιηιιᾶιιιιιιιιί. )( τ, et 6111111 1111111118 finient. )( runnu. ¹
pp· αι· Tb· 56Ι fg· τιιιι. Nouius st. alre expensus m. 3.

r. et tres globuli. J( Mis* ¹· Tb· 4²· ft· Β.

iem globuli. pu, 22, e) unumunurm. - ιι. Cn·
16.¹ put Palladis galee cristeteorurtum.
......... )( τιιΡιιΝτιΝιιιιι. in orer. zm. No·

etue riis expensis st. serpentem uu·

ιι·ι 1Ιῖιινιιιιίιιιινιιιιι nu· guibus stringir,1u‚ 3.Misc. 111. Tb·
ι1 mersor exhibet-Me· 64. ig. ιο, ἢ

 

