4¹3 sru 111 ’ 414

mnrorrnu. (11) 11. 1111111111 nnr. εει. 1111111111.
mezu sie. Ν111.’11.7ς. Imp. Goeller Augustus Antoninos.
Caput Antonini Pii¹ leur. 11 d. )(

1111911111. (11)1111111. Cet. crux. 1111111111, Syriarum Coiiro·
1. p. 8.) Geffene Vi. p. 1111 rom. Polme, hincinde duo capita
39.) {nui 11111. p. 3⁶· 11111111. inire epis 11111111. AE 3.
Wrse Cet. Num. 1111111111. 14.

1111111111 nur urnuorruu. fg. 1117111911- 3.
1111111.1ιιιρρ.ι.111113111 Tb. Epigr. 11111111. Caput Antonini
111111711714. Pii 1111. )( Epigr. 11111. 019111,
1111111111 Μ. Aurelii 1111111 11 9οέ

1111111111. ( 1 11111111 n in 1111, palme intermedia„ AE. Hayu.
roupenultima) efflue. ’1117313ι Th. Br. 1. ’11. 1113111. 160· ···
ι.) 1111111111). ad Sic. Nutu.) ·orueoc 11111111, Verus Cum
1311111111.71“·13.173. 1191111111111111111.) 11·
1111111111. Duo 1171111 1 uersi,

rrrnmzrou. (fit) Gmseer, 75. meditantium, 111111 quae 1911 et
ς.)1’1111171.ι35. 11111111.111111.τ1.11.11.Τ1.
3311. ·n. 119 11]. obs. 11111111
1111111111. (fic ) Geffeer. Τ1. ¹7⁹? G9effner. impp. Tb. 11111.
75. 133. 3. 4. 6. 7. 9.) Pmn ’11. 34. 111 eron (fic) 11111111. 1111.
⁷¹· ‘¹‘· ¹³* ¹³* ¹³⁶· ¹³⁷· ¹³⁹2 11111..111”11;.111
φησι-1111411) Geffm.,'rb. 119111 1111111111 nude, quibu· 111·
90. 13. 9.) earm ’11. 71. 13. ιοι. minent 11111. )(1)11111911111ι11·’
. 1111 litterae quaedem 1131111111.

1111111111111111 ( 311) Eekhel. AE. Haym. Th. 1111. Tb. 25· ig.
⁶²* ¹· ¹²· ⁴⁰· ¹¹· ³⁴· ninii} ’1111111111
...···-...- Syron 11111111 1 Cycladibus intel·

ilgi hic oportere, sed Syrien 111111

cmc. (stc) loco crmc ΠΜ, prouinciam. vid. 01111111.

Syrie· 1111111111· 11111111· 1111. Syriacos. vno. 111111. su-

bm· T·¹¹¹,· 111151119111· 111. Exercitus Syriacos. imp.

Μ· 1’· 9¹0· 9¹¹· equor adloquitu- cohorter. 11. 1.
. Hadriani. Pedrufi Mus. forres.

1111111111, 89191111. Dorice vn, Tb, 32, fg, 7, Ρ, 308·

pro 11191111, operarium 1111111·

ΨΙΡῙἪ 111191111111111111111. Syrie, regio 1111. maritime et

⁶¹¹&ss D¹3¹⁰¹b *10⁶0 turrano) mediterranea. Lieie Goth. numer.

Μ’ G0¹h5 numi· P· 50¹· id ⁶²¹· ρ. 17.) Voyrger de Syrie etc. per

Μ. ²¹ 51411111· Emst· JV· *ἃ 111.11111111911,1Ρ11111711.-

W· 1)· 220‘) MW‘H· ¹¹¹ 9⁰· terrae notibus obnoxie. de Wrue

111111. ’11. 16. fg. 13. Tom. 11. sel, Num, p, 39,

11199. p. 502.) Hordoin. Num. -

9⁰⁹· 1·496·497·111·211Σ1111· - quando 9111111111 Romane

11111 11. 1111111111 rinnon, 4434, Hayn.‘rh.ur.1.n.109.-

ἨΜΜ· id Pompeius 9111111111. Vtin, Coi.

11. 71111. - 1 quo 191ι tuden·

Μ· ⁸7⁷5*- ·· ¹· cmm ¹¹¹¹· 1111 111111111111111111111111. Verri.
dum herbatum. )( 1111. captivet ω, 1, Ρ, 149,

terune 11111. AE. 1111. 11111111. -
11. Τ1. 19. fg. ιο.) Goffme Vi. - prouincia inter Caesetio pro·
1. 169. cui urbe 1111111 1111. e- 1111111 1111111111. non uero ἒξ,

 

