207 ,ΤΕΜ '⁸ · · ιιι

Templum ιἰι 4. coi, in quo vid. onosma Cappadociae. - f

lapis ingene, iouis casti signum. Philippi sen. ὕψεϊ. irnpp Ti
n. Emiseorum. Geffner. impp· 181.fg.59.) Pane. impp. μ. 38
158.. 3. - Selene. Pieriae. fg.8. vid. Perga. [ειη. Τ. 11
Len. ιι. Τ. lv. P. 11. 467. Ρ. li. 845. '
¹470.) Geffner. lmpp. 102.58. ιἰ.
150. 11.) Ηιυιιιαιιιρ. NR. Cir. Tb. Templum 4. eoi„ in quo nnus, ιι
54. fg. 34. p. 35 .) Lieie Goth. lapis praegrandis. n. Seleuciae Pi
numannoss.) M incensa) Vani. riae. Lex.n T.1V. Ρ.11.458.4671ι
Adpenn. Gr. Tbb. 5. ιο. p. 258· vidam nncioc. Lex-n. Τ.11.Ρ.1
vin. Iupiter Castus. Lex. n. T. 11. 1209·¹809·

RH· ¹209· . .. - -. mous cum feceno. 1

“ - - ,inquo Manisstatue. Selene. Pieriae. Havercamp. Ν,11
n. Metropolis Phrygiae. Lex. n. T. eir. 'sb-58· fg.13.11-464.

111. 646641. 644. — Tripolisin·

nine. Vani. Gr. ··- ιἰ. n. Augusti. - -- cum meientis, qnihe
Lex. n. T. 1. 325.) (ἤφιεν. mulininfiden n. Bybii. Lu..
impp. Tb.17.fg.17‘) orel!- T. 1. 1635.) Geffiier. {minin

innug. Tb.4n.fg.7. -- n. Gallieni. 37.) Norifi Epoch. Syr. Macen
Bau.1.159.vid.nnon1nn1“1. 395. ·

· - - - Mers Vltor. Com. de ““““ ⁴¹· 59 v‘fm‘ ΜΡ {²¹⁸⁴
Benn'ncit Cet. ΙΙ. 740.) Μ. Pem- ru1³¹¹· ΙΙ3011111611· Geffmr. iuni
ern. unsinning. vinninnr. ¹¹8·s³·) anem... 111. ει·
vni, Lex. ιι. Τ. 111 317. - ai. Tb·,⁶¹·s8·8·i²·,4‚3⁶· - ῳΖιιι
cenninus νιτοιιιε Lex... Μ’· ὓ·11’·’ν.’1··1 14⁶· ι. sene
T· m· ³38· „ 51· Μ sQ p· 7.) M. Pembrok- lll. Thai-‘19-

Q. Lex. n. T. lV. P. 11. ¹524· fflsgflpfl'gh)·[sslsstigrnnicnoedni

- ,, ,, Μαι-Μ daphim, dineg. cimel. Vindoi.l.p.154.

incumbit. n. Corinthi. (ieffiur. Ι Ι
1mpp.1n.65.ie.118.52‚) Ha. ——7-22ri radices noetis Αι
vmanp. nnn. cer. ’1659 fg. r.. gan. ιῦιιῑιτειιΰιιιιὼ Ge!
ξ. όί. fg. ιι. p. 437.) Spania. W· lmPP· 154· 4·
r. 1.
³ ⁵ - — , in cuine adini miii
- - -· Menniannnicopoi, fidens, v. SAECVLLVM (fin
ιι1111ιιιιιι. Lex. n. T. 111. ι498.-· NOVVM. Lex. n. T. 111. 11³5.

ad erem. n. Calchedon. Lex. n. T.
¹⁹ R u· 240. nffidtAE-opz'iisiuqnligxngizlm
ο- r'otundumquetuorhennisful- 11. ι5. -- Nefibie.'1.ex.n.'l'.ii
enm, in cuine medio Mercurius 11. ·ιιοι.- Nicomediae. ibid. 145¹
super bisi. nM. Aurelii Lex n. T. - sed ιιιιιὶιιι· rupibus infidenn
li. 1111531. ιἰ. 1161118- 829.) Βιῑ Antiochiae Syme, Damasci Coele
ιν. Th Bt. 11673.) ΕτΙιίιεὶ Cet. syene,NennisMesopotemiae. Len
1.), 01 ”‘r·¹mi‘v·'1b.108·fgg. ιι.’1“.111.ι3ιο.- et snb pedi
24:21265 Haedum, Oner. Sel. p. bne mulieris fluuius emergens. n
ἧς.) ῒριιιιι)ι[ΜΙ11ιιρὶ.Μῖιινιτιιιῇὶἕξ. Αῃιοίῖςιιιὶξιτίὅιοέ Ηιιιιηιιιιιρ.1ι’
,ιςηῗιιῗιῖῗΰιιιιιιις :siin ⁶ {linssisn'in} iwifiiu‘ri
¹-. 4ῑι61. fultum, in quomens. wml' , ’Τ
· ’ · ιι

 

