27 STA Ι “ ·.· STA‘

11, p. ς...) 1111111111. uxerem 111. ‚·'·. 11......111111111111 1
Μ ΜΜ ¹· Μ, ⁹· 1,) .ΜΜ, ,111111 ,1111111
{32⁰ss 1111111 111111. Α11111101. n'. 1111010111011111 positae 10111.

’,ὄπ ,, ι, ,· - 81111111[,,.11111’1’00111111011111Ι
; ‘⁸⁹⁴⁴‘ ‚¹ sum δώῃ· ψ’, n. menceus. 111111111011111
1111111010.- nu,- (101. 11. 0.· 147. ³9· m· Ι ἶ

·· ·· ·- 1 ¹⁸²⁶ 1¹¹ b²s¹ stssifflf‘ ·· Traia-1· 111 samso& 0⁰11*
DIWS Ave. Lex n· Τ· 1¹· ³2²⁶ Lex, 11· Τ.1.1.11. 111.
b· m· Pi 111 ΗΜ ‘d 11231) γΰ1111 ι ¹
' 0011. 159.- 11. 11. 41. L- ¹·bffdln vertice· 111111ίῇ
,a angusta· ln caesareae 11111. -⁸¹' ⁸ ’ᾖ '5⁰' Ι . ·
Ι 111111 11111101 11110111. 1681 Με- 1Η11111111 iu 111111·οἙ
“ ¹ x· σοι’ ·

,-· -1111111111 1Τ11111101111111 , ,j
11111111111111111111111110.. - -,· equestris 11 181111 ’ ’
1111,- c. inser. DlVVS AVGV. 111101 Cariae· dicata} 1’1“1’11.·
Tvs. v.· 11111111. ¹65. , ·

- -· Liuiae velatae sedentis, d. ·.A¹¹²⁰⁸'¹'⁸‘¹' Ρῐὲ 1¹¹ 1111011ῥῆ
'mennas 11 hastam purum. Lex.· ⁸³⁸ Afflstie ΜΒ· 111 Ta Η.
no τ. ¹0· P· 111 ⁵20¹ ito n· po ,¹¹0¹ ¹5¹· ¹
ιξέἒ 71111. Col. 1. 8011. vad. .; Antonini hum· se. ..

Ι Ι 1101111101010 1111111111, 1011“
,α’ 1111111111111111011110. quqdm c'oh'tmnis 1111ροῦ101·
1111. n.- Caesareae cappadociae: COS. 11111 “
111.11.’1“.1.·Ρ.·11. 141..

- ’11111111011811110 coniunctim .·''·' 1111111ιὶ qustum· ’,ἡ
m& Μ. com ⁶⁶· 111811 Υι1111ιΡ1.1. ρ,- 70,

Ι , . ι ·-· 1101 equestris 1111110111

·-· equestm ’11111110 01111 (211· habim, 71111.Ρ1.11.164. ·
- 111 110ςο11101110611 11111111.- „ 1
701 - Μ. Aurelii 1110111111 da
. 111111. s. 111111οηί010 Mat A!

2:1⁸. (11.11211111111111101011111111. Tagoda-590 Mamm.) γ’.

‚L p, fl, ¹48} 111111.- 1371 2
,ἀ 0111111110 itidem· 1101111 Le: Sssdfffflnstffgo 111 Ι
1111101111.- 111111. · - · · · Ι

·· 1.. Vm'. h' 1001111 Am

,-· 1111011111111111011111111 ᾖ 1
1111111101. ¹² '⁶ ‘

1,. 1111110110 1111111111111

ὦ „ww” ww· 1.· 10111111..οΜ

-· 11111111 0111111111. Ma.- -811031101101111111

 

