Ιηις 'rm‘ J >Tm

duan. Num. Pop. in oper. Sel. ,m ‚Cam laur. )( mmm. mm. ι. :
1'70. 3³0 sq.) Vm'll. Gr p. 285„ Αηηυό Ancora. ffl3. Eca'melss
.·· ln numis vrhsmmio νηοΤίγ ¹·:i>· 245. ”Ex integerrimoh
herii nomine dida mmm, modo numo do'cemnr. Tiberiaderses pm
cum iunsta Claudiae ac Tiberia· tet annos epochae proptiae rm
dusadpellationemmmmm. No· numquam eriam annos imperii
rifilssc) Sacamum! 526 -.· numis suis figmss‘e ‘2 2. sm
'meme intra lauream. )( mv ι mmmmm. Camlmr.
Δοτ mmor, Herodis Tetmt· mmm. mm. Vibiorii mcum<
' chae. Palma, in area 1.. ΛΑ. Au. rometpmma AE3.com.1iess1
34. Ε 3. ηις-ῃ. Τ. ll. P. ΙΙ. tinckcat.11,.1072.-3.nm1
246.) Hardm'u. Num. Herod. in Ammmoc cen. ΑΛ (fic) cm
oper.8e1.p. ³3¹· ⁶3³· - Αἱ. οΙυρ )( mmm. κΛλτΔ. r. Vm
-AEm sedmmmc. in laurea. )( rig. {23 eom-de Batinekc:
mmormmnxom palma. in area Ι. ⁵79· - 4. Ατ ιω. ma. mm
1..' As. Geffner. Num. Reg. Suppl. moe cz. .. Immcaqs Nerua sm
Tb. 7. fg. 24.) Pelier. Rms 1. Aug. Camlamr. ⁸( :rum xm*
Tb.16xfg. ιι.) Βοιη. de Beu- E'r. Π.. Tmer. Claud. Annam.
m'nck Cat. Ι. p. 67³ sed ῐ.. m. - Spicainter duo cornuac01.iae ffig
Alia -in numo, quem Harduin. Mul. Tbmp. p, 868. - 5³¹1·st
Num. merom. p ιο. er, Vaut. Gr. ετ, An. An ει. qui est V c¹ ες
p. 9. diuulgarunt„ occurrit hinc. Iglem typus. [Ε 3. Guffmew
itidem in laurea eiusdem vrbis no· 353. n. 4.) ffl'rduimvermmj
menmnmms,illincmmomrrm, Vaill. (ir. - 6 mmmm
mr. Anno ,Quureo scil Tiberii, mem-mmmmm cen. rems Cu
prout hanc in numia 1¹⁶e¹⁶³u vocem laur. ad d. )( nmmo mmmm
*Spanhem Pr. 1. p. 528. explicauit. 'mea ῑτ. An. Mulier sedonm
Lex. ny. T. ΙΙΙ. ΡΛ). 945.) Har: serpentem, s. pateram. ex qum
lain. Num..1·lerod. in Opemsel, ciba. ΕΩ. Geffner. lmp ,m
p. 330») Pam. Thes. Maurae· p.. 82. fg. 46.) Norifi Epocfl. 821·
112. , Mac.p.463.fg. 2. - 7. mm·
Ι mo *mmmmm m. An. (511th
,Tiberiadenfium numi ⁴cmn vultu Tibegisnfium, Ao 8⁸. Formmt
Imperatorum: ssmra protam. d. temonem. [tm
w„ ..nucoiuam-‚AE Guffemeib.m}]
mffl’ffi'z. afflasmff‘ssffssssff3 &1515533252112'002253533
n. ι.) Ilarduin. Num. Pop. in {Vficat.Num.Bod1·ei.,p.md4-
oper. sel. φ. 170.) Vani. Gr. 8. ευικΛΑτΔιοτ ‘mmmmm'
lmpp. - 2. mem. in laurea. Clqudio Uberienfium, in amam
)( ms. 1.. n. Am 2. nuqcomuz· mn. ·Formm m in prora muium*
copiae. Guffemevl. p. 3⁶0. n. ⁹³· temonem, ·[ c. c. ὼ. Geffn
lmpp Tb. 82 ξμς.) Pam
b) cmm. ·· zm mmm. lmpp. pam-1¹86 ΓΜ.) Vm}
m. mmmmm in coron: laurea: Adpgnd. Gr. Imm). ffb. 4* -· ς
m Rege Agrippa Tmerienssun. AI. sod·mulierinssdetmunti.exm
Αἰ 2. Froelaech Not. Elem. [καις. aqut erumpit, sff ¹serpentem :sd
Guffemeibid. n. 2.) nardum. Num. ὣς. Guffeme ib. m 3.), Vtilffl
Ιέοιοά. in oper. Sel. p. 332. Vaut. 15. 30.
'm

ιι) mmm. ζ- ι. m. m
c) Traiani. ·- mmmmm'mm· mmm... Imp. Traia.. Hadrian
mmoc c. ι’. Δ. Imp. (Ic-s 'I'ra- ...Cam laur. Rutu-‚Mulie

iamnAugustm Germauims Dacicus. habitu succinsto, pede supra ,ἐξ

 

