895 ἢ ΤΕΜ ἸἚΜ -89
li.- 31. 153. 134.) Sum. Num. p. ·'1'EMPOR. mucii. Peliciu
181.) Μ. Picus. 531.) C.doTbotc stunc, d. caduceum oblongum.
Thes. 295. —- ΑΙ. similis, scu cornucopinc. )( lMP. C. PR<
Ε 2. Ecibei. ib.) Hui-doio. 1. c.) BVS P. P. Avo. Cap. radiatuo
luipo. p. 030.) dc ΡΜ Cot. p. AE 3. Probi. 1111111211. ii. 418.
376. 610011Ν111103111. 31133.) uia.
Num. p. ¹07· -cra uin 111
111110111111111111. B. )( Eud. AE 3. Bau. i. 481.-
11111111.11110011111111181). AI. sed B. afin. eodem typo 111
Duo cornua 003110 decuiiatim in· que 011 porte. ,Ε 3. Boot. ib. -
101 ic positu. spicis pendulis. 0111 Ai. sed 1 d. iu 1101 Β. iu 111013
caduceo in medio crcfio. )( M. 1. )( 81113131. CaputProbir
Ο()ΜΜο1).ΛΝΤ.Ρ.·ΡΕΙ,ΙΧΑἿΟ. dictum ad 3101110111 ioricc. fl
BRiT. P. P. Caput laur. AE 1. 81111114ςο. 1011. ··· ΔΙ. 11
Commodi. 1011101111.) Geff- iulo imo, ubsque littera in 110
uer. 111113.,Το.114. fg. 33.) Pc- “ )( Eud. AE3.. uana. 1. 411. -
drufi Mus. Parnes. Vll. Tb. 11113. ΑΙ. cum ii. scu )( lMP. PROBV
4· Ρ. 106. 207. - Ae. AEu. scd AVG. Huius caput. ὣς. Bau
3( LAVREL.COMMODO cius. ibid.) dc·Pfau Cot. p.514.
AVG. Pii.. GERM SARM. circa
cuput. dc Pfou Cat. 31394. - ἙΕΗΕΙΤ.60111111013110111
rito sedens. d. putenm, s. 00111
. ···- FELIC. Felicitas 111111, d. copiae, in ima pune PR. )( lui
caduceum oblongum ..s cornucop. MAXiMiANVS Avo. Caput uic
xiMP. C. Puouvs P·. P. AVG. ximiani. 3111111176. 101. .). 61]
0131110. AE 3. Probi. snumuu· stne V. 31108. 0. 95.) o’aeui. Pt.
1110311. 31360- Ai. sed infru i. i. 260.
Μ foa, epigr. Caput Probi rad.

ἱά438010111 cum 101101. AE 3. uana. Pffinfffffiffinfqfflgffl

C· Caput Constantii Chlori adiu

-.. ‚ much Mune. cum sex meroccum paludamento. Μ. iio.

infantibus. 11. Faustinae Seu. Gus- Bm· Π· ¹03· ηοω·) mam
[eme iii. 31310. 1. 32. ²⁶⁶·

-..... . . ..1111111111

11111111111111113111311111111
9131111101111111103001101110· mmm, ᾗ, 3, Gal, Maximi.
1101. AE 3. Probi. 8111111481) Hand. ll. 130. depictos, ct 11133.
11111111111111111 1111 v·
bi· 3⁶⁸2· ¹· 45²· 110011·- ⁴⁴¹· -- 111110111111001011111·

curu Ι. scd Λέ3. 8111141431. ··· reo. 11111. Getae. 11111111
ΑΙ. cum i. 11 11111 purte. ( lMP. 2⁶3·

C. M. Avii. Puussvsu G. Cap.

nd. AE 3. 8111111110.) de Psau *- FELlClTAS· Millietssm
Cat. p. 203. 1111110τῶ, ·- caduceo 101311 01 0. 01111111 )i
At. cum i. in imo. )( ViRTVS lMP. C. Pnouus P. P. ΗΘ.
11011 Avo. 0131111111 11111- cont Proui. 1123· Come&-
11110300111011111101101, d. spi· unci cat 1. 632·

ffflmsss' ῗὲιὲῗὲωὲ. 132⁴... fa'ss‘gff -- 1111111110. 111111.

··· Ai. sedProbi 01010111 gaium uuuuou.uui’uiiui10.
cc radim 010. AE 3. uana. ibid. 3,,

 

