409 . SYR 410

1111111411. (βε) C. de ’61111 xm( ι) Geffner.64.13.) P..
111611. 11. in n. adulterum. ιιιιι 37. 5.

ιι. loco 1141111111.. 611111. Num. 111. 011111611111111 Cat. 11.
1ο9.111.19.1ς.14.)σιιοι.νι. Ξ. 1114.) Μ. mum. p, 995.)
9167. 1. ςο.) 611111 b. 52. 111111 er. Num. 1111111111. p, 5,]
{1- 156· '. Ι Ρι. orreum 80· 1.

1111410646111. p. 941.) 611Ιί m. 1. Geffner. 71· 1.) firm

ibid. 11. 54.) Maeli. Pop. 58. 5.
17. fg. 6. p. 34.) Parum-Tb.
1414. 54.) M. 111117. p. 1996.Ι tr. m. Gvffw VI· p. 167. ιι.
'. , 49.) Mus. 11111141.Τ1.5419.16.
muo- αἱ) offero Tb· 6σὲ Ρ13031

114) '‘ff“’.rb' ’μ’ ’,ι’ ὅθ’ tm. Begaer. Th. Bt. 1. 388.)

mmm, (fic) uus, mgm C. 11 3111111111 Cat. 11. 1117. 1114.)
1191111191.. 111111.011.1.1111·)1Εωσ
Cat. p. 16.) Geffim. 641514.

mmmm( c) 01119. 171. 17. 7ο. 11. 7ι. 4, ιο. 30· 71. 9.

. 1ο. 74. 14. 75. 11. 76. ιι.) Glak.

11491) 619111.75.19.)Ρ111- Num. 9. 19.) 6111. Tbb. 1. 4.)
1171· 14. 159. Guffm 11151164 1116711111..
· · 1111. oper. ρ. 161.) M. Hester.

zm. 1111141111 ordine: 111... Tb· 54. fga· 1519. p. 1951961
Gelu. 75. 14.) Poma 71* fg. 298· 303.) 1111111111111. p. 45.)
¹54 11111111. Pop. Addit. Tb. 1. 64. 5.
it. supplem. Pop. Tb. 1). fg. 1.)

1111. Begw.Th·Br.1·1›-380·) Pam. ιι. 49· 16. ¹95· 58· 7·
Grffur. 7ο. 13.) 61111154. 185. 60. 23. 14 61. 33. 46. 61. 49.
46. 70. 114. 71. 141. 171.) Mus.

1111. Mus. 1111111, p. 199. 1111111111. Tb. 79. 64. ιο) de
Pfau Cat. 7. 32. 33.) Μ. 11117.

1191618111111111110111116. p, 1296.) C. de 111111 Thes. 7.
p, 45, 163.) Pr. 1....111111111163.

ww· m 1.· 1111. 11411111

11111. l . Ρ. 197. ¹98· 411 vet. 11111. sicil. 1011601111.

5111911191. Pr. Tormma ιε’ ⁵⁴
Tb· 27· s!- 9· 1111161411164. 11.) Μ. Hun-

1161116. Arigonil.1³op.‘rh.'21. {2553st ΡΜ* 97· 4) ‘¹⁸

65. 105.) Burman. 11 Sicul. Dor·

11111·1111111ῗὲ111 ..31111111ιέ11 ⁷⁵·
sm Vl. p. 166. n. 30· ιι. 16111.

⁵70 ΜΨ 53· ¹⁶²· ⁶¹· ⁴⁰· ⁶8· 91111111. romaum Th. 77.
199.)Ρ1. Terrenum 75. 98917. 4). ,0,

ιι tait 9. 45.

‘mm‘ (βε) G‘ffm· 7⁶· 5¹) 11111. 1111111111. nd 6111111111.
’Μ’ 7²⁰ ‘⁸' ¹⁶⁵· 1111. Tb. 1. 64. 5. p. 141.) 1111.
mamm. (fic) Geffm. 63. my Cau 9. 61. 17.) Oeffnem.
11.) 1111114). 1¹,- ιο. 72· ²4· 7⁵· 15.) 6111111111ιῖ.

 

