11 ,Tm ’ Tm Ι1.

61. 71. 78- 79· 111·- ¹¹1 An· 11111. p. 1111111. p. 2.) 11111.
Ι1011. Pio. 1111. ¹97· - 11111111- 1³1, 1. p. 3,
11110 im. 11ς. - in 11111111
1111. 11111111, 1111119. 11117.- Templum 11111 vilioris 111111
it. 1. attaliae Pamphylia Lex. Palatino monte. 111111. Ρ1. 11. p. 11.
ιι. Τ. l. 1164 - 0111111101. .
111. 11. 1150. -· Marcianopo· -·-- Vltoris, de quo. Lex
111 11011111. Lex. 1. .Τ. 111. 110 - 11. Τ. 11. Ρ 11. 903. 9011111111
11011110 Aegypti. Lex. 1. Τ. 111. vl VLTORI. Lex. 11111.) umba
5212-— Mylasae 011110. Be 11. 111.1111101111.1ν.111. 11111
Ἧι. Ρ111111)110111111 Num gar· p. 37,
pin. 1111011111] -· 11. - Ι
’ 0111011111. Lex. n. Τ. 11. Ρ. 11. ,-11011111111111111111”11111
191- 8011111111.οι 1111111. 11111, hinc 11111111, juge 1111
Hadrianus 11111. 11. 1110111111 ab 111111111011. 1. 1111111111. Lex.
Aegyptus. Mus. 11111111. Tb. 7. 1. Τ. lv. Ρ. 11. 116.) 1111111
11. 11.- p. 134.) 1111111111. pov. 1111111111.111111111Ν11111111.11
Num. 11. 111111. 13. p. 103 4. 111. 6 p. 8²- 83.) 1111111111
· Parnes] vl. Tb. 1³· fg. 1.-
···· Ῑθῐῑῖῐ 3⁰s1'1'⁸⁶m¹'⁸sel²t.se· Titi. 1111111. 117.) Peiros 11.
111111110111111111111111111111111111· ’1111111 1,, Domitia„ m
11111111111111 11111111.0111111111 11. 111.) Mareu, in nomn, ἰι
1011 110111111110 110011011111 ¹⁴· fg. 14· 11. Tb. ¹7· fg 25.)
111111110111508ΡιΤΑΤΟ111111· 1mpp ιι. ρ, ⁴55 457.) mm
11111,11111 01011111 titulum 1111111, Mus, ΡΜ] ιχ, Tb, 1·faeg.1.‡
· 111110101111111. 11111311. Ρ. 11. 12. -. ῃ Traiani vid, ρο),

191· ¹223 ) „ffiffvm 11111- Tb· 111110111111111111ῃ
¹4⁷⁶. ίῧῗξέΐῗοτῧιῐξῖερξξῶ) fg. ⁵⁹2 Rycq'g'gstde capitalior·
{1⁴³¹}ss 111.) 11111· Pr· ¹¹· 24⁵· 1¹1.⁷†. lv. ἓξ uf 122¹.ae &m m

...- -- 711111111011111111· -,111111101111’11111111,1111111·

0110110 Α. Y· C· 732· dtdissfflst 1110111111111111.11. ’1111111611-
Augustus penculo 1111111111, quod m, 1m22p.Tb.32.1fg. ²9· 3...

1111111111. 111 ..s M· ⁴· ¹⁶⁶·

v1 ΤΟΝ. 11111111 meditullio 1011· -; ιη quo 1093„ η mm
pli hexastyli 1111 iupiter 1111111111. Baccho intermedio. 1. Bithyub
fulmen 1. sceptrum 1011111111· Lex, n, Τ, 1. ¹54²·
gusti. Lex. 11. T. 11 P. 11. 1119.
4 895.)Hemlaer.Num Arschot. -,111011111111111111111111 b
01111111) Isthmum 111111 Μ11111. 1. Hadriani, st·
musa. 11. 9· 6111111111. verca-ap. N. R. 011. 'm ¹411·
'sb-13. fg 11.) 1111111111. Exer- 4, p. σς.
011 lV. Tb. 111111. 113.)Μ11111.

1¹1f⁷†b'.⁵ff'0). ‘'f‘ssdrff) ἴρξξὺξηᾞζ Lex. 1. 1. 111. 1. 11. ⁰72· 87³·

11, ⁶45.) 111111. Pr. 11. 31.) Vicus -·-—-

intur ffl 111111. fg. 15.·- 111111

111111 DEO 11. Anauni. Lex. 1. Τ. Templum lfi'dis 111111 Λψιρᾱω,

11. Ρ. 11. 879.) Geffur. lmpp. Tb. vid Ifi‘s. - 11 apud cofffigffiffi

11.11.31.)Μ11.31.45.)1’111’1, 11111001110, .· .
Tm·

 

