-931 TER! TER 9³²

TER. 1111111111 IVLI Ρ. TER.. Τηίων. ·· mm. Τ11
111. VlR.'R. P. C. Mus. Peabrob„ ninum Dedicauio.
ι π’ ¹³¹ φ’ δ” ’.1111 ‘serpilli Mac'edoniu 11
.. v, Dssv TER, ῃ, 121qu 111111. c. de Beueaenck Suppl.
1111. n. T. 111. Ρ. ll. 1483.) Fico- ¹73) Μ· HW‘Y· Tb· 5⁸· fust
m· Num· plumbo Tb· 14· 1108· ¹⁷0 p· και) P‘H‘r· Tb· ⁷0· fl

12 sqq. vid. Terpillus. Ι
- v. GERMANICVS Max. - .
TER. it: Valerianus 8111. Lex. n. TER· T‘mrm· - 0118.ss

⁹211. 1426· orbis Terrarum.

' - v. TER.... 0... Equutefss ’ ““ T‘m'· ‘¹' cor* m

1111111111 1111111111111111
Mareu. in Aug. Tb.. 453sgss1333: - ΤΜΜ ··. -CONG ΤΕ
ἔιέηέ ’114112εῇ111Τῐῖῐῑίἓῗιιεηιῖἰέῑῗιέῗ, ῗιιιξὲ ¹³3 R· ῙΜῙζ. ΜΑΧ. ΒΛΤ. cusq
111111 (11118111 'ignorare non facit, “m ΜΨ P⁰P3⁵l⁰ ffiflm

1111111111 curus 1111111111. ι gfff Pmfimyssss. Ξῦΐῗόεῑῗε

TER loco m. vel mm, ἔτι· ΙᾙῙὲᾟωψι ¹Tmi'mr Μ’,
n. Τ. 111. Μ’. 340. ΡᾸΛέοδ· &³¹4ss Ὴῦιῑῗ
Ἐκ. 10c0 'mam Lex. 1111, '³²''⁹c⁷⁵‘c¹kn¹s⁶³iz⁵3‹3¹v· 111161
’μ’ {J 1111. CaeLQI'b. α’. {³324

· L‘ex. 11. Τ. ll. P. . ,
..111111111111111 11 m

Λοε Ατ. Mus. Arigo'm' Ι. Gr.1mpp. TER· εἷς· Aussflstulo &It-hh*
111. Tb. 14. fg. 2¹3· vid. Nucem· Tb· ²· fl· 23.) Moron. 111111.
'⁴⁵⁰‘ ω’ ““’Τί“· ⁹* '⁴⁶⁶' ¹¹· ²· 'feff'con‘s'ut 13ἓὶ Ἠ...

ΤΣΚ. Terentio, vd Terentius. st· Augustm‘ ΜΨ· ῙΙΨΡ·Ἰ

= '16-rz·9.)M0r011.1m “. M
Eifffffffirffiffi‘ffifflvss: Tb· 1111111 1111311111

mm 1111·- 1’. TER. ‘'ddi'' ffisll’le'mffrgkffi.f'fb.⁸iaf‘' ⁷=fi

Terentius. ibid - Q. TER. Mdb. 003⁸ 023· mm, ’[3κῄἀᾶ
v· 49· - C· TER· ΜΛ· v. 111316,11111.11.1·1111. cu,

fsgfss'fzf‘ ffik¹¹zfim¹c¹a⁷fie⁵zss sssssfigssgssussffffis {yffi

11..1·..”’·,11111·“ ‘²' Ψ· 1111 2111311· ζῗῗὶῗῖ
τεν. v. Terina Bruttiae. Ml· &¹:8ng 8· ΙΨ. Ρ· ui)

ι Ι p. 22⁷· · cosnl l
gun. Brutt. Nunnsm.. ET TER. DEMG. Augustum!

p.

·- v. Termffas Pifldiae. Eckbel. fg. 1.
Cat. 1. p. 208.

TER. Terminauit. - R. V. ⁸ ⁹ ⁸ ⁸ ἰ )
Poma. TER. Romnae Vrbis q
Pomm Teu-mam. forte,

 

