1513Ι m - 'IRA 1414

15. 16. 17. 13 441651.) 111111· 61111111. 41., 333 16 336. 669.-
Num. Arscboe. Tb. 3³· 1417. 16 91 Q. 12. p. 159. -· 81 111611
Tb. 36 fg. 11. p. 53 16 57.) Aue. 1111111. 674. -- 0111111111
Augustini. [11111141. 53. 61. 8ο. p. 40¹ 16 404. ·· AE pr. soma
ete.)le BeudflnsMCmAel’Assd. ιιι, p, ⁴57 16 459, - Ε, {a
111 inser. Toni. XXlV. p. 194.) f. 70. p. 525. 311,- AEten
8111111111111. 611 Emp. 1. p. ς. fg. 17. p. 589. 590. ·- ὢ Aa
54. 198. 111.) Beger. Th. 111116. gypt. 19. 41. 459. 591. - AEia
li. p. 64316 651. 111. 1111149.) 11111111 431671.) 1111111ᾱὶ1116
8111177111 1161101111 61 l'Acad. 1191111 1111613111 degli 1111111114.
61111. 1111.Τ.ΧΧΙ.9. mxxv. 181 16 338.) 11141111111111 61
p. 94.) Com. de 811111110111. 1111611111 de l'Euipercur 111111
p. 10516113. 411 16 410. 576. conf. Conu'nuatinn 611 1111111111
577. 11. 784 16 791. 1144. 1161. 61111111111111Ἰ“11111. iV. 1. 41711
10:³2· 1063.1066 Eiusdem 81141- 419.)11176. 81111111111111111
31141. 91. 93. 117.) 1111116111 iii. Τ111111111111131111.) finon-,Nu
li. 536.) Tb. Brod. Bircberodi piumb. Tb. 1. fg. 1. p. 111.Ίὶ
1111111111. 6111 Principis 1111111 vita 1. fg 1. p. 5. 6.) Erasini. Fruiiai
1111111811111 scriptoribus. 1111- 411111. ρ. 17416 179.) rii
11111 et inscriptionibus. 1111110111. 8116111111 max. mod. Tm]
Bibiiotheque Germanique Toni. (1146111.1111)1ρ.’1“11.1.13.1111
ΧΧ1Χ. p. ¹7⁹·) iimmot. Num. 4.133.1.37.Το.11.13.18.’11
01191117. 151.) 61101111611101111 25. 1111· 11· ³4· Tb· ³²· ί11·ῐῖ
6111811131611 p. 31. 74111.) Ai- 33111. 50. fg. 18. Tb. 54. fa
snnfi Ciacmi 11166111 variusque 1113. Tb. 61. 13. 18 Tb. 71
beii Dacici 1 Traia-no gesti, 11 fag. 11. 40. Tb. 71. fg. 351
simulacris, qnae in columna eius· Tb. 83. fg. 7. Ε11Ῑ6.111111,811
dem 80111111111111111011161.10111. Tb. 3¹· 13. ion.) 61116. Num
111111. T. 1. P. 11. 711.) cinei. p. 46. 4716 59. 10016 101131
161611. 1. Tb. 1. ig. 1. Tb. 16. 16716 171.) 6111. ’1111684
fg, 3· p, 4. 5. .⁷· 91. 111. 131. 16 43. 141 16147. 1111166111
11. Tb. 16 16 ib. 19. p. 4. 5.) 81311111Ἱ“1.41.13.8.Τ11.7814
christoph. 111116. (3111111111 specu· 31. Ἱ“11.79.13.43.) 6171661616
ium miii Principis, Nerua Traia· ptin columnae Traiani 1 ibreii
11111,Ι0444111141411411111111141111114111 {n aes {Reiss'icfflffiamoefuiim
1111 .1111...11-1111,11110 1. m
{ati Aliors. 1641. 4911611168 C. 61 p(liranaaiis 61.... 60111911 mi
Α, Ruperti oratore historico p. ciffis. TiiAiAN. AvG. oti
672 ad 787.) Colonna Traiana, 1111811181811111.) fimi
‚iiiii ’1612ῗὲῗ.ξ.”1ῗέ.ἳ.ἳ’ὲῖἓί 22¹iiiiiiifiiiiizfiii:
1111101111,11111111119.) Reimea, theque vniverselie 61 Mt. Cin
Mus. Caes. vindob, 1. piissmJ 11. Toni. lV. p. &a 16 193. eth
9. iio ad 171. ²03· 558· 559. 11111 11111111 11111111.Ε)111.111
iiiusd. Num. vet. anecd. p. 165. 11111. p. 941698.)61Ιω Dii
Eiifii. Sylloge l. 71. 36. Eiusd. 1111111111 1111141316 4156161.
Ν11111.6111111111. 7131. 31111166. 11111111. 1111. 41. afr. 16.) Hau
81111417161161111111111 Numism. 16111. Exercitatio Ι. b. 1. ig. 11
Tb. 1. fg. ις. 111617. it. Tb. 1140. 41. ii. Tb. 4. 133. M
4114. 11 16111. 41. 8816 94.) p. 1111, 111. Tb. ς. ig. 131111
d’Jz'nuery catalogue, N. 68. 31. Tb. 6. fig· 4. §.6 31. 1711
113161 661. - Ν. Q·1·i’· 1711·111.Τ1.5. 133. 1. 6. 71
119. -· 111 mai. 1111. 191191. 71.7411178.1111.Τ11. 3. ig. 11
- :ii Aigypt. ,1 11191·- AR 1.111-Τ1·4·1’1·61. 110. ia:

1 Ι ¹³.

 

