9 ''HA 'm Πίὅ Ι
Bt. ¹1,¹ Tb. ις, fg, 120'113 ·''r1'AT1. vid. Teate. ,Lex.'11.T.

V. p. 708 nd 7¹0) Froelich. Not.

, mem. p. 1162
ἴση sortaffis Perfica tegzt caput

rae in biga triumphali cum au· TIAJ. ita contu fignatus Μ.
ntia‘r'ato ιῙηιίῑαΐ. Τηηίὶᾶ. Vols ¹num. Μ. Agrippae„ Maian. Num.
1.12.11.Tb.,13.fg.5.1=.34⁶. μαι-μ , , . ·.

tsq. . ‚m . · Ι
- Abgarorpm Edteffae regulo· pfiffiffigffigsg'aevfflffiss
n, pig, 11υὲὲὶ Πιῑῐὲακιπέδῃξυῑίνῃὲἓέἐ fiugusti Filius. ἶίό. Drusrg Leitf
ffi.i’otFn1m1>1¹-J1·³,0¹·)SP²¹¹¹¹²3 ἓωῗιιὲκ. Ῐῗῦ. qiiu} sq. eman·-
1, 453, 533.) ¹srtllcm.ll.51{3.

‘s tegit 'eaput Atros Lydorum rum. mm. cat. ι. 3⁸.) nest. ·
3¹⁵· [ευ] l.1·.72. 11·n.T.1V.P.ss419.inaliis·1}B.
υὲ '⁹f'9'232 sssspssssnbrfff'ffl' Tb· ibid.velT1q. hex. ma. '.

Β. ⁰ ⁸ ⁰ ο ⁰ ’rm 'Tiberio duumuiro. v. ca&-

33:axzffigfizssssssffffiffpfffii -ζςᾏηηη ηψηηη ηη.·. ·

Ι 45⁸2 sq.. ι ·. . ⁸· 'Ta'pbeeoessffmtrt‘JuL Fmffl'·
. Txgra'ngs dmersa a um Ar· Not, comp, Gr p, 156.) llam,
dutum. szd. 470. Gr. 1mpp.·inccnlce.,-,- m. , .
i qum· {reu estiaflculo, 'Pfflhffl *rssgp‘mm'parzanfsgffolitataerffinexisg
ι mfigmbus. εὖτέ-ἰ· 45³· ¹553· το n. szerius Caesar scriba Ite·
nesamflmsvemmk· rm. n. Nysaeorum. temam
{s- Lex· 411. T. 11 6801113120 ul· 1⁶3⁶.) meb. 4,.Tent,1535
⁶04) ΒΨ· Th· ΒΓ· ¹¹· 535⁸) ··¹ m. m. κΑιΣΑιηὲε, -Tibm'm
{mg lmvl‘· Tb· ¹2· sm) et Gemmeus, Caesares Lex. n.
rimu. Opeg. p. 131.) 0⁶⁶⁰P· T,ll. 455,456.) Geffnerdmpn.
p- ΜΡ. Γ ER. Rubevf. Num. Tb, 37· (μ.) Morou. specim.
clm. 11η. (μ.) ⁰¹f21·⁸⁸¹· Tb ις. p. 155.) ,Vailk Gr. p. 9.
m. Tb. 20. ἲς. 6· ΜΛ· “· - m. κΛΛτ. m. m. Tiber.
p· TERCIJ) (st⁶) 0⁶⁶⁰ Ρ· 3²· Claudius Augustus Germanicus. M.
Α mv. TbRT· 0⁶⁶⁰ 30·. ·· Theup. 842. - , sed w. xm·
[P. TERTIO .etc‚. Lex. ¹¹· T· Διυε mmm. Tib. Claud. ew.
Ul· ⁶29) ΒΨ· ¹¹· ⁵3⁵·) sar Germanicus. τ,- A. ι. τω, ’
‘⁶ ιο.) V01110Pr· ll· p.11. xm. mam.. nmmuoc cna.
- ¹=a.1›a=1111.v.¹³AR1÷11A· ssi‘ff'zfi‘z.f‘ss¹¹:2·13;{5·.‡52‘;.¹}:
Ψ· T· ¹¹· Ρ· ¹¹· ⁶0²· 50²· sedan. loco Α. x.) Mdb.

η, cmm M. Antonii. vid, 387.) 0⁶⁶· p· 480· - mmm
fflgfflfflmm mgvlcm· 1⁸18. ΒΛΡΒΑΡΟΣ, Praoefis stertus
*mhi-¹8⁶7· ιν. 8132814. maus ἒ· T¹¹¹²¹¹''¹}1‘2¹,·21‘{}‘s‘
ῆινὶείῃιιῑ muliebre. Lex. ⁸⁴2 ι mlv„ Γ Γ.
'⁹9·111·909·) pff. m. τιριριυ, Τιύινιι. vasu. Gr.

ψ, ad calcem. - norcoc xa1351135

¹⁸³- · cen. noc, Drusus Caefier, ima

 

· TIB. wopau: 311 n. Segestano· ,ι

