1063 1 THE . ¹ ' THE 111

11.) 11111 111111· 111611131ἔέ Tb. 1419. 9.1.411.)6111114
99111111· 1)* 111311111111111

· νιετοιιιιιμινσοο. Bana. ιι. ¹4) Wss. (Μ’ Num. m· Ρ““

ςὸι. 559· '⁵60);⁰¹⁶⁶··g· Tb· 2¹· νοτ. 11111111111111.
Ρ· 65·)6111Μ111ο11·“13·),311“15· Ε111111. Cas. 11. 514.) Mus.
1111011). 111. 161. · , lmpp. Tb. 256. fg. 8. p. 322.)

- AVGVSTORm. Bm· Π, schamam Cat. 1111. p. 154.

§590⁸ d'fflmj eal). 27²⁸) 611Ῐέ ··- ,- -Ι, xxxx s· Bm

sm. ιιι. ι· 1311·ῐῇ 5⁶..) ’11111115 11111
vm. 111111. Rom. m ¹¹· ¹⁹·

my 01111111· ---ιιι1.11.1.1111,ιι.1
’11111111 1111111011. 11111. 11124·

1111111111· 2⁸4- --- xxxx. S. ,1111111

·.-- 1111111111. nna.11.501..5²5·

.... ROMANORVM ΒΜ 11⁹ ··· - -11,111111111.557.511
357· 5⁶00 ’61111111 ib. ιι. 16. E‘kb‘l· ¹¹· 525·) 6111111111 1111114

1111111 (stc loeo vavs) ·· ·· -'XXXX·1·Eck1w1.¹·⁴
ROMANORVM' nauem Cat. vom xxx· MVLT· mx

1²· 39⁴· Bana. 11. 560.

''VO'L X. MVLT. XX. Bana. ,8. . .
ιι. 55766166156110119311· ’”’ ’111111 0¹⁰¹ ¹⁰⁰² ¹·

ffl'} *smus &W ’δ’ ἔῖξόιῖξ’1ι)’1.5)’ἓὶιὲἱ..ῗιῗιιῖ ξᾚ

.. xx. MVL'I'. XXX. Com. de -· — Tropaeum, ndpofitom'st
1111111111.113.>111ιιι.ειι. que astro. Lex. n. Τ. IV. 111
111514.) Μ111. 533. ,, 1081.) cimel. Vindob. 1. ’1111

1111 1. 11.

·· -· - XXX: A: Ε11111. ibid.
. ., ,, 1111111111 ’1111111111 111. ο
··-· ·- ·- XXX 11. 311111, luendi: Band. 11. 499. 511. 111
459, Ι · · ad 61.) Β1911.’1“1111.Β1111·1ι
1141. Com. (1131111111. Cal·
‘·.··· ·- XXX. E. 1111111. Cat. 550. 712. 713.s'e. 11:935. 111111·
11. 514. 11111111.11.5ι.4ιο.) 1111. Vn·
· “ · Ι 11111.1.Τ1.7.144. ¹3· 1451111
- - ·- XXX. 1. 1611118199). Ducang. Fam. Byz. m. 1111·
Ρ· 284· p. 6911 6⁶.) Ε111111.011.11.111·
·· ’ 515.) Many Cn. ιι. 1441111
- XXX. MVLT. XXXX. 11111. 394. 573. 646. 647.) 61111111 Vl·
11499. 559. 560.) 1111119311. 111εοί111111 numismatico 1111·
11963.) Guffeme 111. 335. n. 331 111 3)5.)1111ι111111.11111111111
,19.) Μ111. 535.) Μ11111 Num. 11. p. 136.) Has 1119991111
9.169.)1’1111111Μ111. Fae-nes. 1. 161·11·,,11·)111111111ᾞ

 

