t44'1 ΤΚΛ ·’ ‘iffi 1442

fuae memus. m. nrt. cu me sagonna sn tmen mecm. Ha-
V. ¹8³· 7. Vl. 403. 6.) aiu. vercampadMorell.Fam.417.-
201. -· 2.·Ead. adv. )( 1v1„ Tragoediaedeaeornatun in numis·
mn. spica, qua fernlitaa agr! ibid. 347. 348.

unimur. AE2.Rrr. Guffele·. ‚

³. Q.) Hafduin. Qper. 77.) ⁴ TRA.HADR1AstAvG.·Tn.
⁵1an] ibid. 1‘·²92·) Vasa. 1. c. ε· ianusHudrianuMuguflus. -· ΤΚΛ.
ι. Ι. CAESAR· Cnpu't eiusd. nu· HADRIANO AVG. mvl TRA-
ιιι... ιιι α. )( m. mu. spica. ιΑΝ. vm. r. Lex. n. T. 111.
Ea. Gefflur. impp. Tb. 32. fg. iun. 174.

8·> mama. - 4· Αι. sedAE3. ’ ,

tom. de Bentinck canu· 12951. m«. ‘reusam-Trqiana. - m.
ffl'wcffis'fz'acffssffit ⁹533& {3553}ss {nss‘fwffssffl'fffiff
ῖς. Geffner. ibid. fg. 19.) Mdb. ronam rostro gerit. )( Αττ. κ. Μ,
c. ammonem. Imp Caesar Mar-
ruma msa) ῑ.. ΜΨ... ‘'gzgrgffifiprffngffuzfiffi· Q*
235.=¹;†¹¹²ss,}22‘3¹2555¹;1²5⁰:2¹&ss n: 422‘5222
..φρουρῇ eim. a'dJozme. ιι. ¹2·)⁸‹¹³d·1·52³·s³s.2 Gioqk-Nu·
,ι 347· „La eqniefflue pour ¹& moph0 ρ. 145.) Μυνε1.8ρεοιφ. rei
·er12contraffl·6t10n tvvareutje qu'xl {¹⁰¹⁰} {bd Μ· ¹³⁰.²²4‘·) Μ· pf·
ἰ entre le palsage de Phae LV. '3²‘ ⁶ ΛΕΠΩΝ ΜΡΝ· ¹¹· Γ·

. 1. Tingi, quondam ab Antaeo 'prm

:2¹:313ssasfsffitmuffssssizfizssz Taissf‘fl’ffissffssfssfffff

· . a. NERVAE ΝΕΡ. TRAIANO Η .
Τεεᾰιτῖε.”4;ς..ῑῑ.ξ“.ἓεῑ. uma-No Λνο. vm. affl.

:onieau'm &js-je. est du cardinal , T·‘' Ι , ,,
Varudans se cenotaphia Pisana, M'ffs ’01ἨὲΕῶ {12¹le ἍΛᾶἰδ.
ΗΙ s'est planu, peut-erre avec RMIQ· t ὼΜῖ.
ιιι p'eu tropdevivac'1162danuun mv· ·- a. ο ,

fflg‘fflgffe (1))ξῖΫῖ ffi‘f {fg scffiacc'nn'sf‘c'cs ff. 31⁸3.AE

e P. Herdoni! Opp. p, ζμ gn ⁶· sed ΙΜΡ. CAES. C. MESS.

ffevzzffiffaz ‘zizaefissf '⁰31ffib3: ffiffbffss'kffifbffffiss's‘ss- 5²⁶⁶!

Sollers Not. orb. Ant. 1. p. 73, Π) F'V'If‘h· 4· Tfl'st· ¹34· ἢ

Π, 932) Hm 1, m· spa„ sea mamas. amns-mm.

hm. Pr. 11. σος. ,- ctaudu nu· Q. nsscw AV& Bana. ι. ιι.
fimus ς, mser. coL.1vL.TRAs ¹⁷·
uchA. e‘rhes. Gotzii p. 240³

2:⁰22 τεῇς.. ...ᾗ ἕ.. 1m23“'÷³522251ss2222225·'⁸0²3

ivl.. TRAD. in cotona. ξὲᾞὲᾶῐ· Ῑὶῧὲᾑηῗέἕὲυτᾚῖ

Tragdapbm, animal ex ceruo-¹ gastus Gemanica vocatus. Mus.
rum genere. Plin. Ι.. Vlll. c. 33· cup. 864. - 'At m. τω.
seuhwcoc'emusapudl‘hassm amnem, m. c.¹ rm». ΔΑκ. Imp. (aes Tm.
ετ in Syria ac Arabia. Spanhm. ianus Orimus Aug. Germ. Dae.
Pthoeoosq. vid.D1ANAEcoN3. - b) adrianus. Froehcb. Ι c.
AVG. Lex n.T.ll.2'52· — SAR· ,- Ar.j‘rm¹.m1³imoc. Eckhd.
CVLARES AV'GG. n. Philippi Num.Vet.Tb.12. fff· tam-210.
Νη· [²¹- 2· T· W· 1508· ··- Αττ. nme, mx. ammone.

uscham.Nm2T.v.?.1. 22 ci.-

 

