479 T Α · ΤΑ

SALVS PVBLI. L‘e'x'. 31». 1674.) re fundato. >C¹ (ςτο
Gtack. Num. p. 231.) Schnlz ΜΖ· Pflmss. &ezulinus stan
Cab. 111. p. 50 ) (λᾶε Thon 1.c.· Eilflflftssbss- ·’ῑὲῐῐὶὲὶῦῦ

-- Pvnmcex. Lex. n. T. tv· 1,“{²{§,3'J.‡†'E,;35.32 (ξιξ
1673.) cimel vindob. Ι. 136.) 5.·...νίῂιἶ [gd mulum· ᾖ.. ς
Mdb. 4¹0·) Melan. Num. 2760), &ornucnpiam Haud. μ
C. dat T hott 1. c. seme Vl. p 289. n. 4!
- · sed sp„ armena, d

sEcva. PERP. Angelos p. *gstem subteuat. [Ε ,2.
ι. fg. 4.) Bana, 1.- 426. 4²9.) '‘ff‘m‘ l· c· ·- 4 A
ἥψω.- Vl. p. 278. n. 35.) Har-— ffstro Οῡΐῡὲῐξιῐὶιέἐῗιιῖξαῗ
dum. p ⁸65.) Mdb. 4¹0.):1⁴1u³fi‘li!e. Gula-33¹}>ib5 de Psgu
Ιιΐῑὶῗιῗ (ξιξ. ζέἷ.)ἰέ8ἒῤηῖπ 21v11¹z⁶Cab. ¹*- 5Ἃ Ar. κε). ’mxx-ro
‘w‘- Num. 357· Mus. ΝΤ· κ( ¹3T0⁸C Α.. A

Tleup 29⁴ > c de Thon Thes &⁸652 33< ⁸2⁸³ Αιυ >
3⁶¹ K Εἷτοτοο Α. ’Λεᾷυῗέ

- PERPET.Bani1.l.'429.) Οτι]- lumem, s· cornuc. A
sm.) M· ... - 3³<·‘·‚.-.¹·.¹t·2{2;‚;·p‚3‚<

... ιτνΒιιε. amr. 1. με.) Gus- ffigstgssss &agg-0 s ξ..

J‘fl‘·¹¹’· ¹¹· 35· Αττ. mu. ‘mxx-roc c
sl-:cvaAs pvnm'cA. Har- 32⁶⁰v2'yssgssif, ¹,³,‘'“‘3.‘;
⁶⁸⁸⁸*- Ρ· ⁸⁶5· - ’ . κ. κ. κΛΛτΔ. τΑὲιῖ-ο·

8ΡΕ8 AVG.Band.1. 42⁶0 Gufi Taciti numos offe
[ωε νι. 279·.¹¹·· 37.) Vaet'll· Pr· Aumm· n. Tb. 88. fg
Ι. 229. '2 . . . angelon. p. 341. vel ς
Hemelar.. Num. Arsch
... PVBLICA.. -Bae-d. l· 418· sgg. ι. 2. 3. p. 163. ι
429.) c. de Remitte& Qat- ¹· ιν· Num. Arma: Tb. 6·
627.)d'Eunery Cat.p.621.) δῶρά. 15.-p. 95) flami· 1
Num. p. 123· 23¹0) (Wff‘m‘ ὼ· 429.) Beger. Th. nr
n·- 38.) Mdb· 4¹0· uh) 0⁶⁶⁰·P· 7643 Com. de Bent
499.) Potin. lmPP· Ρ· 434· 837· 508. 509· σαί». e
912.it. Supplem. 11.
TEMPORVM.FEL101'I'A8. -· 19.) Cimtl. Vindoh, 1
TRANQWJMTAS sax-‘G ἫἭΕ- 137- Tb- 24. fg. 20.)
RnTAs AUG. Π 1 'z‘HE-HTAS tal. Mus. Caes. vind
Avo, -- chflfflA AVG. -- Π.4οι ad ⁴504.) ‹1⁹th
vlc'rolzm Gss‘sl‘ss. a! Gor- p. 226..3·7⁶. 377.621.
Tffl, -- ViC'l'ORlAEAVG. - Numoph. p. 123. ¹44
VIRTVS AVG. al. Avas‘l'l. - rins symbol. Littur. ¹
vol'1s. X. ET XX. -- ·VOTlS (iuffemae Diccionario
xx, fiais locu exhibentur. ad 2250.) flauer. Num.
Hanthaler. Exercit. Ι
Taciti ab Alexandrinis Aegypti Tb. ι. fg. ιο. p. 51
cus: numi: ι. Λ. x. κΛ. Tam-roc open-801. p. ⁶76.·‹
cen. Imp. Caes. Claudius 'status 865.) Hulfi'ns p. 103. fg
Augustus. Caput eius laur. pesto- supplem. p. 203.) L

