ης) ·' 'rm‘ , Ι ’1111 1254·
Tb. 613. 3. p. 119. no.) Har· ν97. 18. it. Tb. 12. fgg. 3. 4. ie.
luia. 7011. 709.) Mdb. 68.) Mo· 11919199. 12. et. Tb. 1 ,ἱ fgg.
1111111 Tiber.Tb.9. fga. 96 7. 2. 8. 11. ⁶05· ⁶29· ⁶25 sq. tdem·
p 605· 604. idemque Fun. Aelia que'Fam. Campam T 11. 6. 196.
Tb. 1. fg. 4.) Occu p. 93.)1’.- p. 137. 1111111111 p.. 187. fg. 3.)
tiu. 11111111 69. it 111 Suetonio suo Occu p. 90. 93.) 11111111. Ι11111191 71.)
ρ. ης.) νιι11.(;ο1.1.1ς.ι·ι.1ω. Theup. 358. 559.) Vull. col. 1.
Aeliu fg. 12. το. 7¹·

cessar Augusta 11111· 1111· 1.3.“'f1?⁰²4⁰,4.⁸,“³2‘.²;;r [111111 115
ἓῗ 11. ’1 6111111311116131911111911 W s „⁶5ssssss 1911116341·εέ ¹57)
Ο 0 θ ⁸ η. x ' ' . ⁰ Ι 0· .
ᾖξ’-ᾔ·,ἔῗςξὲςρζᾷΒήόζῗοῑςςς 11111111111111·,11111
Ει111111.. Ωιτ.. 1.) A'Emry Cat. Ρ· ²⁶¹ szvn.

{⁸ πά) ἰξ114·ἕ·315111ΐ1ζ8 1119· ³2⁴⁶· {gf} .- Nm fflsp. Tame. Lm

εοιι. in 111... Tb. 11. 19.- 19. 11111111·1817·“Τ·111·161.)ῦ«11·

1111190. ..111111111ς11
11111111111 111111·11111.
’ ‘⁸ ”””11.1..111“1111.1.11191ι
111111111.,·1.1.1·..11.> fn. 1,. 1.- .. μ..

15²²? ΐε618111961ξέ &Tatilsslssnffsgj Cascamm nisp. Tarrnf. Lex,
“fs'‘ ⁹· fssss· ⁹ ²⁶ ¹⁶· ¹‘·'⁶0⁴¹'q· ’1611111’1...111ἱ1.1.ξ.”’11ἵ
‘² ’ῃ pennam? ΤΙῘᾸ {2'1123‘21132 311199· ''f- “sb5 11· fag-w.)
91319. ιῖἱῦιὲιρῖῗοιιῗέὲιίαῗ gotthum, 11111111. 111 Τ111. 111919. 19. p.
101611, Vema. Occo p.·86. 9⁰· ⁶05· ⁸²· ΡΜ· ·1.17. 181.) 0ch

191111111111.,11111

Μ· 1191 rana· σοι. . p. {Yssffmssff‘ R. chr. Tb. 4³· fg.

Celsa Hisp. Tame. Lex. 111111·

caesam C¹Pp²d0⁰3stf ω’, ¹¹· 461.) d’Ennery Cat. p. 516.) Geff-

r· Ι.Ρ.11.Ι47.148·) (3111611116. m· lmpp· Tb 250fg:.28·32·012b·

149· mmm? ca· Ρ· 32716166· 35. sg. 30.) Moreu. 11111. 11142.
ur· mm). Tb· 1111. 11 343.) 11111. c01.1„70.ve1 193.

17 sqq.

ιι.ἳ.”ἑξζῖ”ἒ.ῗῖ1“1ᾱ.ἶἙέἷ...·”ἳῖἰ ι. 1111ῗ”.”ξ..ξ“11.1’.ἶὶ· &w
com. 3 fg. 23.)Be1!or.Num. ι 0 ..
Aa. νὴ. Th. 1. fg. ς. p. 26.) Cbryfiwru Cmae. Lex. dul.
0111811111·ηά Cat. 1. 174. 11. 530.

gwwftliszffrrgfnlggz 3332. ἷξε) cmm Hisp. 111116 Lex. 11.ι

Glak Num. 89.) 6012. in Tiber. 642 111 644. tt. lll· P· 11.1⁶5;sq.)
'rb 11. [Ε 111) HavercamP· Ν R· Gt'ffW· 11111111 Tb· ?5· fn· 3¹⁸d
chr. Tb· 41· fe· 2 1’· 30⁶·)Md‘'· 31) ΗΜΜΡ· Ν· R. chy. 11)·
69.) Mmu· i„ ¹115, Tb, 9. 533. ahsa-25· p. 306.) Morem 11111119,

Γ 3 ο

 

