TE'M · Ι’ῙἚΜ 906·

illari, lettres sur quelque· Pr.lil'.p.13. - End. epi'gr. liei
iim. iParis 1697.) Dillde sedens;‚ d. ostentat cornutopine.
{audcior tu Ι). Chamiiiard sur ) Eud. sei laureato capite. Ν.
ει p. ¹5· et suivant.) Guffe· aram. oper. Sel. p. 869.
.p.179.=.19.) Valli. Pr. ·
ν.) d’Emry Cat. p· 552. tr ‘REMPORi‘iillffil'lLlcCgAz'lffi
ι auream. . . .
Mlollvmssl1clrlls.lu'· CL. VlNTlLLVS Avo. Cap. -
sedens d. brachio sellae in· rad. AB. Quintilli. Hmler. ¹
ilinc inde puerulus ilum ad Num. Arscbot. Tb. 47. igg. ς. 6.
elicita· st. cum alutem ad. p. r6o.) linies. N. A. Tb.63. ἴα. “
lus decumbens. )( SALL. m.. p.94.) Guffmevl. p.13.n.
,ΙΛ νΒΒΙΛΝΑ Avo. Ca· 24. ³¹· '
irbilnae. AEmax. aeri inci· .
>ul Vaill.Pr.ili.178. -- —- De'a ll. cnm cnloco·
et cornucopiae. )(1Ml’. Avilli-
·-· Otaciliiveim sedens, LlANVS AVG. cap. laur. Β).
inm duo filii, mas et femina, Aureliani. Harduin. Oper. Sei. p.
Felicitas st. d. caduceum, i. 863. ⁸
ἔὲᾞῗκὲιιῧὲκεὲῖριξίᾘὲ· .- - Muiier limi, acidus
ὣ max. quem oculis iub· ceum oblongum, ficomucomm
Vn11.1²r.lll.190.- Eud. )( lMl'. cl„ Ttlclivs Avo»
Mulier stolata cathedrae ln· cap. rai. ΒΕ 3. Tuciti. Com. do
, adstant hinc silus cum ser· Bmeinci. Cat. 1527.) Ecliel. cn.
et haila pum illinc Felici· ιι, 404.) (iloni. Num. ιιι.) Gus-
m elduceo, sinistram impo- smevi. p. 279. ἠ. 39. - et in
upitl pueruli ad pedes stan· area hincil. inde aliudA. 3( liud.
finlilrm ad. alia figura par· N. ΒΜ. l. 416.) Mdb· Ρ·40,9·)
figuram magnam intuens. )( occop.500. - Al. cun ialin
n. AE max. Bonarrot. Num. ma. )( Eud. ill. ΒΜ. 1, 4¹⁴·
ὴ. Tb· 16, fil· ι. p. ¹95 ui deplau³,p.418.iliuilr.) moly.
Mummi. Num. max. mod. p. 2⁰4· - Al. cum minare&
‚iiiiii l· >millii
276.-)4Muftii. filippi. impp. Tb.
- Felicitas st. d. caducum· 4⁶, fg. 2.) Sulzer.Num0pl1. p.
illailllffllli Χὲῗῇἶῖ. iii„ {fidistiiafli' 4¹:¹55!
t. ⁸¹¹ Ρθᾶῑῑῦ ⁶1¹⁰! illudimffl· Al. in aren ati. Α. liin. ilelln. )(
li. Valeriani Sen. Bauli. Ι. p. fiad. Ε 3. Bana. 1. 4α6.) &5⁸¹⁸
) Guffimill. p.5o4. ΜΒ.) M202b‚111,p‚ 5¹³ Salar. Num.
¹⁹· ³⁶⁵· . 5³⁵³· ·. “Ἇ”ἶ’)ῖ.““.ἱὶ’..ῗῐ’“ἰε
·- Mulier humi decum· guisez& Bia). 1. 426.) Wsse
‚ d. iginum, iuxta finillram Cat. Num. Bodlei.. Ρ. 79. - ¹4¹·
⁰ff⁸i.)iv¹g.p'cca'pssffffi¹3ss iilia.i‘¹2b1i‘)¹¹‘c¹0i'¹.'a{( iffi
m cum ioricaad pedus· A). Thes. 1‘·3⁶¹· ..- Aleum Aget
uellam. Brund 1. p.3=5.not. A, sod )( 1l11‘. c M. cl. lll-
Z'inei. Vindol.1.p,17.) Eck„ clTVS AVG. Cap. rad. υ AE3.
cu. Mus. Caes. Vind. 1. p, Band,1,42⁶,- Ai.sed1nare2
) d’Enmy Catal. p. ²²³· J ῂῑῃςΛ indeA.ail=1d,·)(Ead. iis.
m lv. p. 245. n. ι.) Vasa. B'ssdf' ι. 41⁶.) Mil· ⁴090 θεῖ

 

