979 · ' ΤΕΤ 930

rio, suadente et rudoritete Vidu- 'raoulcvs PIVS. tii-:cry Cu.
riae, nobiliiimae feminee, cuiue p. ⁶20. -- At. sed PIVS Δ.
magnerestimatioapudmilitemur· Band. 1. 406. -· ai. sed iuvi
puraimneratoria ab exercitu indu· AVG. iiid. 399. 400sq. - ΙΜΡ.
ω. en, p. cnr. 2⁶2. nque ncces. ronumvs nionun se. (6.4
sot 'datuo‘Teericos filius, titulo Horduin. 859 - IMRTETR·
Caesaris iuiignitus. Oriente sub· CVS P. F. AVG. Boni. 1. ῃ
asto,cum Aurelianus omuibus im· sq. - ai. sed P. P. Avo, i '.
perii viribueiu iilum ferretur, 110· 404. - lMP. C. Tssuuicvs
rentqueexercirua ad ineundam pu· iiii. ⁴05· - 1ΜΡ. C. mui-
gnam expediti, Tetricus mutito (IVS-AV& ii. 403. -· ei. sei
repente consilio, Aureliano se, fi· Ρ. Avo. ii. 4ος. -· 01. seddi.
lium. militer, imperium, quod per AVC. (fic) ibid. - ai. sed Ρ1
quinquennium tenuerat‚tridit. Ab AViC. ibid. 403. - ai. sed Ρ.
Aureliano quidem, Tui. Pollione Ρ. Avo. 1004139014.) ci
teste, duetus est in triumphum, mei.Vind.1.p.18.) Kinii. 80901
quem vero inde en hoste fibi be· p. 200. - 1111Ρ. cnm. TsTui
neuolum et amicum reddit, nique CVS Ρ. Ρ. AVG. Hareni.. ⁸⁶0
honoribus iniiiper cumulatus, Cor· -· iMP PESV. TETuicu
reddor totius italiae fidius est. Avo. Banu. 1. 400.) (inoffi-u vl

Tetrici Senioris numi ¹ex {nro Ῥιὲΐῶἑῧδ Ρ-Ρξλὲῧῦαὲιξῗῖ
omnen suut riri, argentei rariores 405. - 1ΜΡ. C. PESVViVi
uineis, aerei tentiae magnitudinis TETRICVSAVG. Mun Miim
obuii notius, quim nou. Bardi. Visconiiu. iio. -· inii). CC
40¹ sqq.) Boudeior l’Usage dee PES. Tuuuicvs Ρ. Ρ. AVG.
11090911. μς.) Bimerd. rd Jo- 1100011400-- lui. (201²ss
iere. 11. 4ος.) Halier. Num. deii. SV. TuTuicvs Ave. idimon
iii·.i.i.⁶“f.⁰i.f³iif·iii: iiii iiinniii'oi‘ivdfiixui
Wise cit. um. Bodiei, p. 334. Guffemvl.313.n.r4. - iud.
- ln nonnullis Tetricorum nu· C. c. PESVVIVS TETalcvi
nnio prium inscriptiones mendosae. AVG. dani. 1. 40⁶· - ...m
litterae inueriae, et nibil fignificrn· CVS c. Lex-n·T.lV.1655.-
tei occurrunt. Cusoo potent hu· ... Aucus snioPPnso fir
iuicemodi numos barbariem snpien- Lex. n. Τ. IV. ¹5⁵4· - Λ
tes, etqui ab vno eodemque rr· TETRICVSARPCA. (stenni-
tifice et iu eudem officina percusti 1. 403.) Hori. Oper. Sei. 641·
ridentur3in Hispania etc. Beni. 1. ⁶⁴⁹· ⁶51.654. ⁶75· 680, sm
p. 40²· rr.) Lex. n. T. 111. Ρ. 11. 7⁴&

¹ - cnusuuouicvsnuuci.
in priori pertentaturum Tetrici Hardein. ib. 059. - .. ,1

¹ Seu. leguntur epignpneszussiul- CVS siv. (fic) Harl. imin
cus. uani. ι. 40⁵· ⁸. on:- - inu. e. Turni. suus.
Tulcis AVG. Hordeum. Ouer. 80161404. -·· ΙΜΡ. MR!-
su. όῶρὀ. 678. — TETRi· CVS.. (deiuduvc. (ste) Leno
CVS ΡΛιΙ. (fic.) Leno. T. 1. Ρ. Τ. 111. Ρ. 11. 1429.) iim. 1. 4051
11445..) Horiuin. ibid. 680. ign. Herdein. ib. 680. fgg. 7. ¹4 ie.
6.ιο. ¹²·859· -ὸ duumui- 859. - ΙΜΡ. C. odfulcus
CVS. ‘Banu 1. 403.) Hardeir. uDNvic. (fic) Lex. n. T. W.
653. 654. dyoemhfflsskffii& 7773 80061404.) §effe-e u.
fiii? uisi-1. 1. 401 fu) Uibi ἷςιὲ4ῃ193ςὶι.) Ρςῖῗνφοάῧῆξαι
60111011111111Ῐ,Ρο710 “““ [MR ouvs AVG· filu· 1· φῶ

Ι ί

 

