ιιι , , SVB 190

aumlsnumquamvisaeintrodudcoe· 111. 1111. CA. ΚΑΛ. ΚΑΒ. ΚΑΓ.
pm quae in Taciti, Floriani, Pro· ΚΑΛ ΑΚΔ. ΒΚΛ. ΓΚΛ. ΔΚΛ.
bi, Cari, eiusque filiorum duorum Λ XXI. ΒΧΧΙ. Γ XXI. PXXl.
carini et Numeriani numis obser· Qxxl. SXXl. xxm. - ι’. ιη.
untur, vt hic prodet elenchus. ιι subssgn. eiusd. Cari: A. c⁴ ι),
Sic in ιι. Aureliani infra: A. Β. ALVC. DLVC. EXXl. 1111111.
(1.1. AJ. QMSM. TMKAA. Vl 11111. Vll 11Χ1.Ι V vom
χιιι. χιιι. ιιιιΔ.ρχχι.Ζχχι. ιχχι. ι ρχχι. ι ιιιιιχχι. Q
Ι- χιιι.. ιι ..ιι ι mgna· εχχι. cM χχιι). ιιι χχιρ.
. ιιιιι.ι ιι. ιι. Q. S. ιι. ιι. ι’. ιιι. ειιιχχιι. Mc χχι. ιιιο χχι.
V. 111. vn. v111. AC. CA. CT.
ffiAC.HC.s xx1R.A.xxu³. ο) Numeriani ιἰι imo: ΚΑΛ.
lxxlk.sxx15.sxx1T.sxxlv. KAB. KAI’. ΚΑΛ. 11118. ΚΑΖ,
ειιιι.ιχχι.νχχι.ιιιχχι.ιτχχι.
i) Semina ιἰι ium am. Γ. -·· in arm ιι [Μμ Α, M, P
ιι. ιι. s, z, νχχ . ιιχιιι. χχι. ιι ιιιιχχι. -
111111. - ιἰι ma ee fiahfi' n.S
11111. 111 xxl. RS 11111. Β 1111111. PR Cariut'infitlfign. ΚΑΛ. ΚΑΒ.
ι χχιιι, ΚΑ . ΚΑΔ· ΚΛΕ. ΚιιΖ. ΔΚΛ.
EKA ΖΚΑ. Qxxt. Txx1. ι111111.
k) Tacitiiisegneuto:1.11.ssl. 111Χ111.- ιἰι area et fiahfigua.
lv. 11. v1. C. A. PXXT. Qxxr. nom: B. C. chC. Γ 111118
χχχιχχχχχχιι. χχιι. χχιι. χχι. ἰιι χχι. Δ ειιιιχι,
xxm. χχιρ. χχιν. χχιιιι. , ,
χχχι χχιιι. χχχι. χχχι. ιιι. Ρ. ιιΜι mae νιιιιιιιιιι mr.
Q· s¹ Τ. ΑΛ, ΒΑ, CA· xxm· ΚΛΗ xl. 8ΧΧ1Τ.- inam
χχιι. χχιιι. χχιι. - ιι ιιι. ιι1ι1ι1ιιιιιιιιιι ι), ιι χιιιχχι.
ιιιίὐιῐ .ιι“ιι[ι1.11.Β.1ῖ.Δ.Αι1. ,,
ΔΛ, ἒχχι. Γ Χχιο s m Q 1)]11111111111111 subfign· PT. ST.
χχι. χχιιι. ΤΤ· mr. AQS- ιρι. ιιι.
· BRQ. REP. ιιιυχτιι. ιιιοεΤΔ.
l) Hormi ιἰι ima arte: 1.11. MOJTP· MOSTQ· MOSTS·
ιιιιιι. χι. χιι. ιι χχ . ιι χχι. ι ΜθδΓΤ·
χχι.,.ιχχι.εχχι.εχχι.7.χχι. ‚
χχι. τ χχιιι χχι. v1 χιιι. Q anuh, eius filii, infra:
m, Α χχιιι, ιι ι;ιιιιιΙ ιι, ν, REM).RTMOSTSMOSTT.
ΚΛΔ. ΧΧΙΒ. xxm. xxm. 111118.
ΞΧΧΝΙῇἷΙΖμ ι’· ma etsub· ············«

Subficlms equus. ιι. Amphipolis

''W'' ιι ιιι..- ι. ιι. ιιι. 1{lgcedonifw Ειιιιι. χιιι. ι’...
ff.. 111111χῦ111 111111 τιὲιῖῐιο1 111. 11...Σί 111111
χχχιιιῑχχιιχχιι. χχιιι. fe· 9· p· 1⁶7· -· ιι. Romano-
ΚιΊΕ. xxk5.xx1{³.xle.xxlr‚ rnm. Lex. ιι. Τ. tv. Ρ. 1. ιιιιι.
xxnv.xx1v1.rxx1.vxx1. qm.

sxxT. ΤΧΧΤ. vxxT. vxxT. -- superposstastella. vano

- ιἰι am et subfifn. ιι. Probi.- ΜΛΝΟ. at. gemmata. 1111,
ΚΒ. C. X. A xx.Bxx1

xxi. PXM Qxxl. 8 ΧΧΙ. Τ1111. Substitutio diaspro alia litura,
11111.1Ι11111.111Χ111. 8118111111. e. c.1 pro Λ. vid. FORTVNAE
sMsxxlB, · REDVCA. Lex. ιι. Τ. 11. p. χιιι]
Parim· lnd. -· Qloco 0. vid.

ι) Ωιι 9⁰! snbfi'gmim: 1. 11, PQNT. ΜΛΧ. Lex. ιι. Τ. 111.Ιὲ

 

