ης ’ , ’ ml, 926

lentum. pd. siit· lllnl'. (tumr. l( nntntt. Lyn: lnttt qntdr'ttun.
{⁶3:920d13·3‘d}·12ess· ἓξὲἓὴξὲ ἐξ.Ιξιξῶξιγιοςίιῗξιιῗαέιᾰίιωῖἱῖΐθῗηᾞ.
liemq retunt. nd. 1782. Mul. Vet. p. 206. inquiente „Numis-
lle-en. b. 57. l. ¹7· - ¹32 mation illud perelegantleell lebri-
π. Typue inem. >g idem quadre- cat. Vtriusque pertis typus ad
lein. tid. iffi. Hunter. p. ³¹9· Apollinem ·omnino referendus„
ι. 6· ·- ¹4· ΤἯυε luenti, ente llleagnyphztnnApttfltn, quem de
‚llll-'lli l 2,²‘.¹L‘¹”²‚⁵‘.²²l¹l.· ll'nll‘lll‘l nlllnlll‘c‘ll
idem, fine vute retemn· l( rio lones praecipuos honores he-
ffetn quadratum. pd. 84. illd. n. bitere. - 23. Gryphue sedent ed
n· 16. 'typus illem. )(n02„ d. fin, petie eleuatu. )(nn1mt.
unos. in quadrato quadripartito Dlotn. AE 4. Mus. numer. ΤΙ).47.Ι
netto.pt.13÷.nlus.flnum.1b. stegen· n· 3205 ·- 24 crypnn·
57, fg. ¹8· elle expansu decurrens etl tl. Ι(
namn. Vuae racemus. ὃ. 3. illd.

b) Ami Telorum autonomi. ·- fg· 2²· ·· 25· &llll blrbfflffl
ιγ. 'reon fiel ceput muliebre ¹¹1¹l²¹¹¹¹¹·)( ΤΗΙΩΝ· Gryphns ledo
mmmm) Gryphus pedem can. dentre lttnre vae. Gefflten Ntnn..
theto inponent. Spiculum. Epist. Pop. Ρ· ϊ40·),6”λῙῑΜ Vl· ll· 30⁷·
l.aclBegermp.15. - nurtnc. ¹¹· 3· , Haldllm· oper. p. ¹⁶2)
:aput muliebre galeatum, humero Ml θ’ Mus· Ver⁰¹¹0 p. 34) Mu-
llllll‘ ‘ll-:nl llll· lli· ll· llllntlllnltne
. ter231'lc..caputyeurri'nfl{l, lg: hedera coronatum eti d. ente thyeae
,4 thyrsus, χ m, mmm. lue.)(nn1net.vnae recemunAE
tor, praetore Verecundo. Miles 3· Mus· Hm‘r· Tb· 57· [Β. 24.
lene, d. ltaliam, l. pannoniam. l‘· 3'20· ·· 27· Caput bffbmffi
Ea. Ge m, Num, pop, p. 340) ed d. ente delphinus tridenti cir-
lus, ,4, p‚135‚- 20, Gry. cunnlolutue.)(cn. τ. κ. neten·
ints pedem dextrum eleuens. )( ΝΕ· ΤΗΙΩΨ· ·ΛΡΟῙῙΟ fldem ‘d d·
r... ιωιυκτοε. Quantum non lyram punam. AE ο· Mus. fluum„
mm, sed prominente opere, tlil'· ΨΟ· ¹¹· ¹8·) P‘H‘f· ¹¹¹· suppl„
estun ln quatuor partes cum to· b· 4 sc· 12. - 28· viimi·
444. pungi, ιη mis, AE 3, Νη. Caput barbatum nullumssetrnqnitl
m, μορ, Num, 1, Tb, 4, fg. inllar litterarum el. vel monogram-
=· eli-3 ‘illeille ‘llll llll*nlllll‘lllllllll‘llnll
unt petiz? anteriorem elenans. Ἣ· Sillim ⁰¹ cist! Blcchi smil:
tm. in cotona hederecee. AE 3. perta 93011‘1050118· Β l· ΑΜ· cl'·
m fflgm· n Tb. 22, vel 55, illel· Vsudol. l. Tb. ις. lg. 20.
’4. 214.) Com. ele Beneiuclt Cet. p. 853) Etibtl· Cet. 1· p. ¹73·
l. ρ. «¹⁶4³- et aeri incline ln sup· ¹¹· 2· ·· 29.. lllfflffml ΤΗῙΘΝ·
len, n, p, ³¹· fg. 33.) Gnffuer, Anacreon Teiorum. Figura nude
ἥω, Pop, Tb, 79. fg, ¹7· ρ, stans, d. lyl'glll. )( ΠΡ.,ΒΕΡΗ·,
lllllt'l‘lllln l‘lllnll lllllllnnl‘l'lnlllllll
luen. p. 320. n. 14.) Maffel ad peetus. Lex· n· Τ. l· ⁵7⁴.)
lus, Veromp, 34) Must11.Nllm. Geffm. suppl. Vll· Illustr· Tb·
ιοἱἸ ’ἢ ,4, fg, 3· p. 35‚) sm. 8, lg. 4.) Gefflne 1. ¹32· Vl. 307.
fl. Epist. l.⁸d15tgtr.p.15,)da n. 4·)·M¹¹s· Pmbrok. Η. Ἡ). 8οι
mulsei num. tn. ⁶. fg. ³7· fe. n.) ψαύω· Pr· 1· 5³· ····.·
·‚ 54. 55. -ι ηιῦῐγρὴυιίοάεῃι. 30001nn81nlln· (fic) Ctpll'lwfa

 

