09 ΤΚΛ) ’ m 1510 ·.

ffls Avo. Lex. n. T.- lv. 2'9.) Riben. N. Arschoe. Tb. 36.
·³· · · - ἰωῆς.00-8111111116114107.
. 1110. mnu-neda 11.· ῗνιο. ῗςιῖἒῖεἶξεῦῗζῗῗηξῗὶιῖιῖ
.. 1130011111. Ρ. Q·R·. um· ρ.ς<).-100. 101.),11011er.
4, ῃι '1¹ae hl.. Ρ, ll, 608. w. Num 111³ p.26)Hmba1er.Exerc.
1.·111.1.11.,·ισοι.· , · 1¹¹· Tb· 1.· 11. 117411100-
· , · caup. N. R. Clmstmae 'l'b 54.

- Avo. Ρ. Μ. etei omjffo fgg. 17. 1801341.) Ladon Num.
mssCO cognomine. [011111. p.170 τᾶ 171.) Μ. mano-Vi*
ῃ). p· stam, lv, 3623· . ’ sconti ι1.06.)Μο’1111.“’Ν11111.ρ 030.)
, ΙΙ01111011.Ρ11,1.,Ιζο111.’[11. 106 fg.

- 0011111110 1111111111. hx. 7.) 11117110 11....] νι. 111..
Γ. lV. 1000.) λἘκηιν] βω. 05316.) de ξῆν-011. 2⁹0· 09))
.,).Ρ111111101,ζ11.317. ’,Ρ111111101111 324.) Piovene .

-. ·- ·· · Ερνᾳ. Tbb. 11. 9.).schu1zmzcab,

- PVBLICA. [01111. Τ. 1v. „1¹³¹p. 77.) Μ Hesp-448.) C. d· ·
§.³ ¹· Tum Thes: p. 259.

. ῦ.,ῐ.ε11ξ“11.Τ.Ι)Ἰ. P. 11. 93. ¹⁵⁸·1'·QR·1.ex.11.'1*.1v‚p‚ ’
101.-.·01.-106. 1101111111. 11.·1148ἷ1· · Ι .·.
. 118. 119. 1001001131.) ³· .. ·· ·
ie 8110111001. 577.) d'Eu· —- mvo TRAIANO PAR·
⁹ Cat· 1. 458· ⁵2⁵· 590) 3³*- TfflCO· Lex· ¹²· Τ- 1¹· ⁶37· W·
N. Arschat. Th. 33.‘fg.'19.·· Ρ· ῙΙ· ει549·) mustum-Num..
ῖς.) Geffiuer. impp. Tb. 76. (ἶθῐῑῐῦῒη. fg· 26. 11. 93.
ι4.-Τ11.78. fc. ιγ. Tb. 80· Ι

’ -1“ nd 13.) Glock, Num. p. ·- 01³1.1²nmc11¹1.·.1.21. 11.Τ.
.-)·(1“11]]ὶ1111)11.415. 101.) Har· IV· P. ΙΙΙΙ 1¹550·;·· Ι
Ϋ”1Ῠ..ῗῗ’.“ἷ“.ζὲἶ)“ῗκῖιέἳῖ ζ’ἑῖζ -011111ζ1111010 11.
134.) 0οω p. 197.) M. ¹Pm- 1549· ··· sed mNOE‘ 110¹& ⁸50
k 1111101011. 11.) Ρ111Ι111·ι ··· sed PRINClPl. 1ὗ111. Ι-
.Ἰξ1ῗῗὲἕ)ἕ’.ὶι.ῗ ῗῖ1ῗῖἑὲὦῖἷῖ - 0111110 111111. 1....11. .·.
22¹.)Sc 12 ΜΖ ab, η, p, W). sed QINC. Lex. τὸ. 1550.) Gn]-
κν. Num. p.· 113.>M. Theup. seme )Ι..116.,107.

ι4ςο. 776.) C. de Thdte Thes. '

18. Ι060.) Aen. Vic. Num. 9, ·-· -PR1N01P1.Lex. Ι..Τ.
Wfi Cn. N. 81111ιέ. mm 11ζῖ ξ’.)Ι. 1550 *dmm do
j 1111111111 Cat. 1. 4¹² iq 11. 79 .)
§BcleTArl PERPETVAF.. <¹¹1 c1130u1 p.31.)fck1u1.uAnranga.
,11.-11 1101111. 400· - {5an ffi- ἔω 416211619. 33³¹)
Qv'ssfifflnff· ΕΒ...) 3? Ἥ. ἱῖῗ.. 1)...ῗῖ ἒξ...
μ) Η1110110.Ε1101011. lv. ’11.-ΝΜ· hl». ι) 25.) naumain. ΙΙ.
‘EN.A1*vs.1³on1.stvn 142 ¹5. 17ad24: 11. Tb. 10 fgss·
Μ. [01111. 594. 3·b6ad9f. 11.Ι 1οἑ1115 1001871. ε11.
-· - 1101111111. 1....111.’;Τ47Ῐ)ςῗ11ἆῗιέ 13101ἕῖ ις..) ΜῘῘ
ind ς99.)41μ101. 7. 123. fg. Ιιιὲδῐῖιιῗ, p. 350.) Ριιεανολῇιὲκ

 

