1 = ¹

¹295 116 ’111 ’1191

tum. p. 94.) 8111111111. 1. 405. 11111.) Octo 2¹50- ’111
²07· 111111. 1111 . 1111, 6011111111
Aurei. 111. Veri. Guffme vl

Tigris, insugnis 111111 fluuius, 374.)le1. Pr. 111. ¹44· - 1

qui in Armenia 11111111, loco 1111- M. 111. 11.· 1111. COS. 1111

. no etconspicuo nascens, [1111111- P. 11111111. Seueri. Lex. 11.Τ.111
thusam ,1111111111111111111, 11111· 1³. 11. 1572.) Guffem ibid.
1111111111, neque pisces 1111111111·
ceantur. occurrente deinde Tauro uu. 111111,,Ίῑ11“21111111111111.1
in specum demergitur, 1111111111 Smyru· L'ex. 11. T. 1. 925. {U
cius montis latere erumpi=3 etmux 1111183.
per Thesuium 11111111 muudus, ⁸
rursus, 111 cuniculos mergitur. et 11111111. (stc) vid. ’1111111111
111115. 111111. pass luci 1111111111. Mus. 111111. 1314.

Post haec Mesopotamiam ab ortu
11111111, tandemque 111 duo 11111111 111111. in 1111 11. Mudmopu
cornua, in Euphratem 1111111111 Lex. Ι11. Τ, 111, 237.
quo in Perficum suuun defertur. - -

‚Diuus 'Dgris 11111111 celeritate, ‚uu οεοο emme, 111111
propterca quod sagittae, quas Ti· Deus Augustus. n. 111111111111
1111111111 lingua adpellant Medi, 11. T. 11. 94. 11. Ρ. 11. 17811
1111111111111 ,1111111111 videntur. μουμ lv. 1). 111911.

Pa'inius L. Vl. sest. 31.) 11111111. “ “ ·
11111111. p. 13111.) Mauffuc. de ’ῑ11.1ρ.1111111111·,’1111“ flium
11111. p. 313111. . 111· 111111111111. smyrn. 11111. -11.1

1 Ἰ . ῃ· p· un 3010 lv. Po u· lm

TIGRIS. in ambitutl’. M. 111. 1223· · · ·

Ρ. 1111. 11111. ul. Tigris fluuius. n.

Traiani. (iuffnue Vl..p. 374. 418.· · J-U· post 1111111 Veneris, 111

n. Ι30)Μ1·’Ῑ’· p. ¹5¹·) 011111. 11118111111111, 111111. Lem
1011171101, N. 1111111. p. 185. .·1; 1.·11. 68. 19. 11. Ρ. 11. 111

- i„ mmm. 3· p, Ι R· Op, ¹- -· 111111111111111111 ,11. 11111
ῃΜΟ pffiNCWL s C· Quis 1111111111.81111111111111111
111111111111111. 11. Traiani. Lex, Μ· Qu· ⁶5·

n· T· 1111. 11. 1583.) (1111111111 MT. πω mmmmm

11111. Mareu. 111 Aug. ffb. ’111
1115..) Lex. 11. Τ. lll-¹ ¹¹78·

. {bidiwu 131.) 11111111. oper.

1111111111 111111 ...2 [2⁸- m... cu

1¹1. Puus 1111111 1131111 1111111111111 augum ω’ “³1¹⁶ 1κυῖΗῖ
typu eiusdem 111111. AE. Traiani. „ numus-1¹02, mmo

kz· ὓ] Τ· W· Ρ· ¹¹· 11111611· sar„›1ug'ufls·fuius.'-'- 11. τω
daun. 11. 171 1111111111 ff ΣΜΜΤ· ¹¹⁰⁵· ’Μ’ ΜΝ
1 'P 5 1111111311. 1119.

131111111111111.111111 1 FT1A¹²'2⁵⁵⁸2”{’²1.L‘¹3⁰·1
1111111111 v: .. ⁷· ⁰⁷·

Tuu. n. Traiani. Lex. n. T. 1. ,, Π. ΗΜ, ΜΝ 15⁵¹

111111111111 -· 1·

 

