Ι, Ι111 ’ suu ιο

unuin 1110οΝ08. Ecurlus 1. c. 811118111111.11.1488.
numum hunc 1111111111 cusum, cum
lauimus lulunosuffeuus suiffet‚ct , -1111.111.1575. ¹
·1“ἑ111111ξ“1.11111115.. 41111111...
· claudi. aut euecti curaffec¹ crucique ¹
,1-,8111111111111111111111111111111111111. - 01111.111.11.Τ.1.Ρ.11.313.
¹Sum Aequitas. 1111111. ἡ. Ι. v· s‘g‘ssa: ι
¹³5· 137 ad ¹4³· - caper. 111111. 325.

- ,411111111111115411131. ·.- capra. ib. 349.
111. -·- ct Amazon. 11111. 158- .
emposta. 11. '.'' ut Bacchuu. 11. ⁵ - (31111 etl’ollux. Lex.n.'r.1.
- et Ceres. 11. -· et osana, ¹75· 1111311111· 111111.
1111 11111111, mo‘do venatrix. 11.
r· cc Hercules. v. Hercules... .- Ceres. Lex.n.T.L1².11. 481„
aflugia. 1111.11.Τ.1.156157. -
1111111. 40¹· - ct imperator. .- Christus. ibid, 528,
1111. T. Ι. ¹57· — ctlcmoPro· , ·
1111. ibid. - ct 111ῃί111. 11. - - ciconia. n. Crotonis. froe-
1111111111. vel Psslus· ib. - in.- 11111111. Elem. Tb. 1. fg. cc. p.
tchcmcscc. ib. - et puer nudus· 23,
ὖ. - ct Romasedenu ib. ·-
,1111111111 ·- ct serpens. 11. Clementia. ch. 11. Τ. 1. a· 11.
.· uueuespuorus. 11. 151111. - ⁶03 2d610.
, 1111111111. 158· 11.Τ.1.1).11.649. .
-. Concordia. ib. 735 sq.
11178. ·-· Congius. 1111Μ111111.

„Lsffiffffiffl ¹31} ἐξῇ), - cupido. Lex. 1. u. 1. 1. 11.

''w-urano. · ¹¹⁰9s‘1· - .
· υ· Annua. Ῑ.111.11.Τ.1.611. sq. ·- cybeee. 11. 111311

·.- Apono. Lex. 11. 944 11.- - 11111111. 11111111.
11111111111111,11111111111, 111111,Ι tci- 1111.

mspimlum 1111111. uid, - mm Lu· mmmm
ἡ .Αςι.·1.11.·1ς1.911·11988· su· ’
-111111, 11. 11111. 1111. ...11111111 1.’1“. 11118111

*Mu vel ciconia u. croton. 5¹1· .. - ,
hum. Not· 11111111. sanz. ...Χ remim, Lex,n,'1',u.951

“uzu- s.
.Ι ·- Arias. uu. 119311. 11.·1111. q·- Fides⁴ 111111. 1111.

‘um . - Fortuna. Lex. 11. Τ.1. 131
. “ Μ’· 1⁴³¹· ⁸· T· Ῑ· 1181 sq· 136. 249. it. Tum. 11. ¹¹⁴7 sq.

¹ - 3¹⁶ch- Md· ¹4³5 s‘l· .- gallus gallinaceus. Lex. n.'l

·· 111111ιό1. 11. 1184. 11. 13191311. ’

l ,13 Su

 

