1111 'mn' 1111 1116

Μ111. mm· Wsconti p. 78.) Mo· mus AVGG.Lex.ib1'd. 1320.
lau. Num. p. 147.) 01111451.) 1101.) C. (10811111111011. 11. 1193.)
Papia. 11111 p. 06.) Pedrufi Mus. (11111. N. 2¹5·) Harduin. 01111.
FaruefilV. 1111011111. 4. φρ. 840.) Ludovio Num. 285. 0311,)
14⁴· ¹45) de Psau Cat. 187·) 111.Μ1“1.11111-1)1)“101111“ 11,·111.)01ω
1111111111·11111 11111111, 111 1111
. . ss pv 1,ch L Num.13urckhard. 11. 91).)- 3111011.
111111111111, ..11111 111111ῗέ ”ffissffi'ffssffl‘s‘
Cat 11. 893.) 610111. Ν. 011.)0110 ·
2455. 456.) de Pfssfl ἓ· Ι86·) Ρ. Μ.... CQS. 11, P. EM.

Lvms 11111111111111111. Lex. 1111111.Τ111Ρ”” ⁰⁰⁸* Mota..

dm. 1865 sq.
⁸¹· ΤΚ. p· cos. no P· P· Lm
MARTEM PROPVGNATO· 11. T. 111. P. 11. 1520.) 1111111.
REM. 1.111.11-Τ.111.318.)11Ἐ11. 61) 1101111111. Oper. 840) 0110
ιη) Cat. 361. ' p. 456.

MARTr PACIFERO. Lex. n. - TR. 1. 111. COS. ll. P. P:
’1. 111. 311111.) Mus. Milone· Vi· Lex· 11111. ¹544) flavam. 1141.)
[1111111. 711 Mem.. 11. ..1) 0111 1.-1. ·

108111111111111011. 116.)Μ, neap.
1309.) Wtfi ibid. 4³. - TR. 1). 1111. COS.. 11. 1. Ρ.

Lex. ib. 1549.) IEnuaery Cat. 434.

1101111110. nex. 11 τ. 111. 111.) 1111111111- Ν· R ⁶¹⁸· Tb·
100. 16 fg· 19 1015101110456)
de fssm Cat. 477..) C· de ΤΜΙ

-· AVGG. 11111111.- 111111. 333.

11111 1111111111. Lex. 1.- τ. ,,-Τ11-101.001.1.1.111.·
1111). 11.711,)·611111. Ν. 215.) 11111. 1⁶06.

ghffffldjfssfhzffjffissg‘}§.2332 1011111.11111.111.1.11.εοο

Num. Ι110.) c, ⁶2 nm Thes, 11.1.11.1“111’11..17;0.)1111·111ιι·11.841,
'114¹·)·W1'fiib- 42. -01 11111. 111111 ΕΤ COS. Lu.

11. ¹731·

·· Avo. Lex. 1. c.) etum ’
cat. ⁶12). Pinkmon Essay. 11.

-· 1¹R1Nc. 11111111. aaa„
Ι196.) c. de 1111111111. 332. 0315011 ¹ .

.. AVGQ Le,- ’,Μ 732· Μ) 1111110111 Wvsserrls.Lm

11. Τ. w. 114sq.

' PROVIDENTIA Avo. Lex. 11.

{ff} gffysssz Lex'. 11. 711) ‘¹⁸ ξί911ᾕ270.) 11011111υέ11), 111

’'Plllf‘fg{·?{?hessss·m?bcff 1013111 hir-Metffipyjjlssxihngfyilgffg
1. 309.) 111111. 1110101111 N. 111111. 1141 ’
Pseu Cat 119.. . W& ⁹ pm,

Vise ib. ⁴²·-

 

