'1²75 'rius' .. 'm

ogero a fronte. d. gestat globum 111110. ‹le Pfaa cat„ 57³
odelgerum, i. cli eum, in quo 8.οΝ Tui. cousiuu
eques. )( 11111Νο 111. intermedio 11116- Cap. cluo a fronte
ΙΜ magno cum crucicula suipra, et ad. crucicula. ) mei

inira intertrura Δ. in imo CON. cicilia, iu imo 110116

Boud. 11. ib.)·6uffmen. 14.) Vnill. 5 6· -· .ΧΧΧ. infnl
111- 14.Du. 1111. coNsTuN- ἄῖΕιιεη-ἕιι. p. 510·

TiNVS Pu. AV. Protome, cius a ·
· fronte cum stemmate crilluto. d. e) Acro· sennan uaga
elata goliat spiculum ad hismerum' d'Euuei‘y Cat p. 574. -
dextrum, ficlipeum‚io quoequea. ΡΡ. AVG. Tib. Coniiauti
J( Μ mgnum inter duos impeta. stemmate cristato ifronte

· torrsllantea cum stemmatibuscru. cius cum lorica, d. tene

’ ciceris .· cum ε inter crura‚ini1ua nem 1110111111 111111 Ι1111111
, arte ΕΘΝ. Bau. ib.) θυμω. ptum, lu quo eques, aiio
·l⁶3· aa) Vacll. 111. m·- crucicula. J( ΑΝΝΟ l. 2
Ιις.1)1ῑι. Tib, CONSTAN. 1³1³, dioKmagno, cum cruci<
' 11111. (fic) 'Caput cius a lionte pra. Bana. ll. ⁶⁵9· noui

. curo stenimate cru icero. ad pestus seme Vl. 362. ι.) Cei

cum paludum. )( Xcum cruci- ThesufedA'NN. 111111.-
cula lupia in medio numo, iu imo ΤΗΙ. (ῙΟΝὸΤΑΝι PP- Al
CONA. uana. 11. 657. 059.) Du. Tib. Constantinus habitu ‚⁰¹
' ·1111111111..1111111*1111111.;111..1.’1
· ·· superne crucicula, lolial

d) Ami primae Tomoe. -· ι. Banu. ibid.) Guffemc ib.
τΙΒ. -οοΝεΤΛΝΤ, P. Ρ. AllG.-=·⁸ANNO 11. intermedio 111
Protomo eius cum sceptro, ln cu· destillet alix, inter crim l
lua apice aquila. )(1u magnum, NlKO. Mdl. 573.) l’aaia.
desuper crucicula. ad latua AN· 111111· 3⁵· ·· ⁴· nl· ΤῙ
No... inira Niu0.'13.c0m. de CON···· APP AV· (fic)
·Benm‹·k Cat. 1. 3ςι. ·- 2,,41, rator cum stemmate cruci,
sed inira CON. Β ibid. - 3.)st fronte, ad peiiucciun loro,
iod 'infra 11 11. 1111.- 4..M, lumen tenet, s. scipionem.
'siu cousului. u. Ρ, Avo. uu aquia. )(. 1111110 111»
Caput cius in prosocclucum puio medio m 11111110. stillim!
imperiali cruce inligniao, d. char. inira ΖΗ111118. Wise Cat
taminuoiutam, s scipionem cum Bouto. p. 69. - 5. uol
aquila. ll M magnum, in veitice Tuluui‘u. (fic)lmp.habil
crux, ad liius ΛΝΝΟ V. infra Nl· fului, et cum stemmate ablqi
iio. 11. Mus. lump p, 37²· ... ce, cl. volumen, iioilirai‘cel
5. Al. seo uuuo vuu. ln uno in cuius uice aquila· )(1
uuuvu. uu - ⁶. Νιτ. uuc. Band· 11- ⁶57· ⁶⁶0 111111
, 'liu 1Tupu1. (fic) innuafronce, '30 Ρ 104.) (ἰν em ibi
, capue diadeina10,d volumen te· Mdb.573.)- 6DN·TN1·¹'
11111. s· sceptrum cum aquila. )( PlS. (fic)1mo.typo,utluu
Μ maguum, acl latus ΑΝΝΟ ο, ANuu 1111. intermedium u
¹infra iuevu. Suuer Nomoph. superne crucicula, inira!
1111 11111111111111111111.
ct acie plena, d. praefert globum ῙΤΛΡΡΙΟ· 1110111 11 1111111· 57
tu‘cigcrum 3( M maguum‚‹lcsu- 7· Eud. epigr. cum eodcmt
pcc crucicula, iufra Β. adpofito tyno. )( ΑΝΝΟ il. intermed
ANNO Gi. subtus iu segmento unguo cum ctucicula in vu

 

