‘TRA' 1444Τῇ1 ι’ςι4 ,

ἰιι 83 ²³940'3‘55R10RJCnbIssfsibsi'ss‘cki'ei. οιι.1.1ᾰειη.
ii· ῑιιιιιι,11ιιιι).ςιιξι·.ι·,.)’·ι)ἒιῑ
:1¹ 14> ³53⁶? m* ffipiffb42⁸25ss⁸5¹1²<2051³{iffi
J· ¹5·P·26·27·)d35’¹·⁷ ··58·,59.)Pedru}M.3FarnefiIV. 4
292· ιιι-9· 590.) §effi-Ru 1 .) ιι ff... cn. p. ιιι.)
ἋηωηψπΜιψωωηωαα
58. iga· 1· ι. ιι. 81· -.11οηι“ιιιι.,ρ,Ι 188.
52. ιι. Tb. 82. sgg.1 :
⁵¹1· Numoi‘h· Ρ· ¹3⁶3) Asbraditopoiis Aeg'ypti. Lex. n.
ιιι. 424) dem· Τ. ψει, ,
'43irsffi‘ii13efflssv‘sgm22 Apollonia colonia. Lex. n. ι.“ι. 4
¹¹· fe· ιιι ssi Hayq. ιιι.) Geffim. impp. ιι. 79³ fg.
¹· ,Tb- 31· fbg· 8· 9· ‘'- εν.) Rycquiui de Capitol. Rom. ι
²·.:.;.;..⁹·.i³·2.¹ir;'f5 ιτ ¹⁶⁷2 . ·. ’
Pop. Num-1¹· Tb· 3· Arabia Lex. b. Τ. i.- 1020.
,ει ιοι.) Μ. Ριωῠιιλιη · ·. ,·
fg· 7·) ‘¹0 Psfluffit· Aradusi‘ioeaiciae. Lex. ιι. Τ.
ξ) C· de Tbm This· 1. 1028.) Mus. arigim· 1. impp.
nstitui. p. 404.) W ²1³ Gt. Tb. 3. fg. bo. incr. ai. Tb.
150‘31‘1· P· ²08. 2⁰13ae 2·f . 24. ιι ΙΙ. Tb. 8. ig. 70.) ‘
11)· P· 93 s‘i‘i· Gr m. im p. Tb. amigg. ιο
¹ ·. .. nd23.)Gio·cR.'Num.i36.)dePau.
Μ id Iffium Ciliciae. Cn, 295,)·M, neap, 862) ar· ,
¹· 32¹· 4350) G‘gflfr· duim Oper. 752.) Hav'ercamp. Νιιιιι.
ις.) Hardum. ιιι. λόει. chriti. .Tb. 54 fg. 4b p. ·
4 3 2ο

iis. Lex. ιι. Τ. 1. ηπ.) arisi)- Ttoadii. Lex. ιι. Τ.- 1.
b. 79. ιιι. 7² ιι174. 1099.)6iavercamp. ibid. fg. 35.

rei Amulio Ponti. box. 444 356. ,Ι
7.)Vci11.Gr. 31.)Mus. dimna prov. Rex. ιι. Τ.)

impp. Gr. Tb. 4. fg. ι. ιιι) sq.) §eff-er. impp. 77, ιι.

Phrygiae. Lex. u. T. Arssmo Aegypti. Lex. ιι. Τί
Ι 1028.) Hard. Opet.750. 7⁵3·

is Macedoniae. Mus. Ascalon Indagae. Lex. ιι. Τ. Ἰ·
impp. Gr. Tb. 8. ig. 1159. ·

4444 44 4444444 Amen Phrygiae. ibid. 1250.)
Havercamp.'N. R. Chr. Tb. 5 5.
fg. ι ις ³⁶4

. ιττιιιιιιιιιιιι. Occu p. 220.

nnti. Lex· n. T. Τ. 576.)
ιι· 822 43·

m Ciliciae. (ieffner.

ΙΒιψιιιιρέι Αξὶιῑιιβιὲὁ Lex. ιι. 'R'
CC] · ο

κίοι. ιι. Τ. 1. 722.) ι’ 44434)
3· “ ιιτοιιιιιιιιιιι. Occo p. ιι).

asyriae. Ode Reatini ΒΨ) 3· ΒΗΤ ,ζ

 

