*m · , ιιι -ιιιο

sed ιιιιι. ιιι. ι. Im. ιιιιι. ι. ιιιι. ιιιιιιοι, ιιι.
1’.11.4⁶7. - sed ιιιιι. Band.1.17. - ιι. nome.
ξι. ιιι. ib. 468. -· sed ιιιιιιιοι ιειιοο εει. Letum.
ιι, ibid. -· scd teme?- Ι. 399.) Bou. 1. ιγ.) Gnffemlll.
b. ⁴⁶7· - ιιτοιι. ιιι· 21. 37.) zoega Aegypt. lmppa
ι. munuc εει. rapu.) p. 295. ⁶· ιιι. ι. r. ιιι. ιιι·
T. Ν. Ρ. ll 4⁶⁶·) Wse ιιιιοο ιιι. Lem. T. Ν. ιιιι
. Bodl'n'. ρ. 63. 208. -·· sq. - sedmnuoc ιειιοο εει.
nen ιιι. ιιιιιιοο cen. Lex. ib. 2003.) Band. Ι. 20. -

ιι. Lex. ιι. T. lv. Ρ. 11. sed ιιιο. ιιιιιιιοι ιιι. Βιιῌ. ’

7· -- ιτ. ιιι. οιοιιιι ιι. - ι. ιι. ι. ιι. ι. ιιιιιιιοο
tm ιιιιιιοο c ιιιιιι. ιειιοο. Lex. ιι. Τ. 1. 398.) zoe·
,Ιιιιιιμ Tb. 78. fg. ι) ιι ga Aegypt. Ιιιὲιι. p. 2⁹4· - sed

οιοο ιιι. ιΕιιοι ει. vega ib. ··· sed

2&ngAE ffi. Ρ, 11. ⁸73. tuoe c· luga ιδ’. '··· sed οιιι ’

affl. Gt. ¹⁶8· ··· sed ιιιιοι ·

moe, Traianus, cognomen ιιιιιιοι. Baua. 1. 9. -· ιι.
ιε’. - ιιιιιιοι ιιιιι· nummumque ιιιιοι. Lex.
Ξειιι. eat. ¹·‘179·) Μ. n.T.111.u5.· - ιιι. ι. ι. ιε.
874· ·- ιιι. ιιι. ιιι· ιι. ιιιιιιοιοει. Lex.n'.T.lV.
ιιιιιιιοι. Zoega Aegypt. 1002. a· sed Δειιοι τιιιιιοο
ι. ιόι. - sed additur cn. σει. Lex. ιι. T. lv. ιοοι sq.)
ie Bentinek suppl. ιι. 94.) Bau. 1.15.1⁶.20·22.) Μ. Pm-
ιφ. 973.) Zugaib.106· broklll. Tb.41.fg. 120·- sed
9. ·- ιιι. ute. ιιιιι· numne Δειιοο. Lex. n. T. 1.
ιιιιιοο. Mus. Thr-⁰77· 398. Ν. ιιοι sq.) aarum 9. ιο.
ιιιιιιιιι ι) ιιι.ι’·.”·ι.·.ι
ἰ. ι6. ι. ‘pv-⁶4) M. 1003.) Band. Ι. 14. ιοιι. -
831. - al. sed ιττοιι. ιιι. ι. r. ιιιι. ι. (fle) mmo
5021. Vada. 1. 112.)·Eek- ιιιιιιιοι en. Ι(Σοιιι. de Βιιιὶιιι “
·. 1. ιιι.) Μ. Τιιη. ibid. Suppx. p. 105. ·· ιιι. ι. r. ιιιο.
οιιιι(ιι(ῥ“ι)ιιιοιι ιιι· ιτιι. amoc ιιιιιιιοο. Bam.
ιιιιιιιοο mmm uus. ιο. ι7. - ul. sed ιιι. ιιι.
.ῗῖ9ι.“...ἷῗ“τὲ’ν’ῗοὲἷέῗῗῖ Ε’..ῗῑ ἑ...’.’.·.ῖῑ..“..ἶῖ;.ῗ·ἕ.’.’ἑῗῗί,
mmmmm ιιιιι· Β. 9. - ιι. ιιι. r. ιιι. ιιιιι.
ιιιᾰιίι. oper. set 768. ιιιιοο ‘tumme n. n. Bau-1.

“ ιο. ι7.-·-· ιι. ιι. (ste) r. ιιιι.
moe, Traianus Decius. ·· ιτ. ux1.m1moec2·.8m.1.
ιιιιιιοε ιιι. Boni. 1. . ²3· - ι. ι. ιιι. (fic) ι. ιιιιι-
sed ιειιοι. Lex. ιι. Τ. ἵ ιιοι ιειιοι Ε. Lex n T. 1. 398.)
ἱ 1811sq. - ιιιιιιιι· Baud. 1. ιι) Guffm ΙΙΙ. ιι.
ιιιιυο ιιι. neum ις. - 35.) zoega Aegypt. Ιιιιιι. ι94.
ι. ι. ιιι. ιι. ιιι. ibid. -· «- ι. ι. ι. ιι. (fic) ιιιιιιιοι
. τιιιιιιοι ιειιοι. Lex. ιειιοο Ε. hema. 99.) Bmd. ·
v. 1809 sq. -, ιι. ιιι. ib.) Θιιιιιιιι.96.)11ιιμίι.ι9ς.
‘oc ιιιιοο ιιιοτ. Bam. ’

ιτ. κ. ιι. ιιιιι. ιιιιοο m1moe,·m1mor,Traianus,
oc. Band. 1. ιο. - ιιι. Traiani. vid. ιιοιιιιι ιιιιιιοι,
ιο. ιι. Amne ιιιιιιοο abundantiamad. Lex. ι. Τ.
ι - al. add. ιιι. ib. ις. 11. 9.849.,
ιι. ...ιιιιι ιιιιοε ιιι·

Lean. W· 1005· ιε g· mmmm ιοιιιι. ···. ι) .

 

