ι... τι. ‘ms

ΒΜ..) 660.) Guffm vl. 464. 61163. 144.) Parin. lu
{Effiffif'ffssffssug 1661111ιᾶ36 gg: 6ξ4.315<3 ᾔ.. ee 3³³⁶ssss 12'3
ogerum globum cruciger. ficli- fle Pfau Cat p. 575. 576
peum. )( xl} defflsser, crucicuh, Mam Spmfico la factal
inmedionumo, in 111οΜ· 811116· di Tiberio Cunstantim 11
11.660.Ρ),161ι][ειε n. 33.) Mdb 166412Jb'tradaep. :64
{23:23 132¹? .Ιικι ‚⁶3³³ ⁰159? ἔξω) ”mr ΏὛ.
τι... coNsT‘Affr'. 1²1³.⁹'nvG2 'hafn f1l.p.27}.p3⁸12.7
hamme fimitis, clipeo insculptus fudi 1.. nkde gemam«,
tques.)(, Eadem. ΒΜ. 11. 657. Wise Cat. Num. Bodlei. p⁴
600) Ducang. Fam· Byz. Tb. 30.

. 104)·.Guffemoe ib) Mdb. ib.) 'ut-*¹¹*-
mmmm. ’16441444 ' „ Η ,,
324 - ao. Eud. adv. 3( xxcru. ‘Rhenus Marma-s. vtd
te oblonga intermedia, supernea tius. Lex. n. Τ. 111. 381
sm Τ. Bau. ll. cc.) Ducaug. l, add. Com. de Barim Ca!
c.) unffi-nb. 253· 72¹ «1116111111 Ρ
, · u’Ennery Cat. p. 249 2·

4) Ama Tiberis· numismata in· 510. 574· 649· ⁶⁶70 Mus

cmi moduli. - ι..., )( ΑΝ· ηψνιίιοεεὶρ ¹34) ΜΨ
ΝΟ 111. Ιιι medio numo M magnum 1110111111· ¹68· 324· 316)
et crux. {n ima parte ΝΙΚΟ. nand„ 584.) de Psau Cat. v· 5.⁷¹
11. 660.) Guffem v1. 362 4.) Mdb. zer. Numoph. p. , ι ) nd
ὅπη. -, 2. θη. TIB CONSTANT. Thes. n. ¹8· mmse ⁰²
P. AVG. l’rotome eius )( ΑΝΝΟ Runa. p. 69.
G. in medio numo M magnum, in·
m NJKOA. Band. ιι. ⁶⁶0. ⁶⁶1.) · τε)... ιν umens t
Gu σαι n. ιο.) mh. 574. - . tisseuluniorisfilius Bm.
D . TfflERtvs PERP. P. . ···· sssmaerd, nd lohere. ll.
¹ AVG. )( ΛΝ. Vl. Βανά ΙΙ. 661.) pariter nc Vasa. Pr ΙΙΙ.
Guffme n. 13.)Mdb. ib. - 4... Wfi Cat. Num. Rudini.
M. ΤῙΒ CONSI'ANTINVS PP. negant huius Tiberii nun
Avo. )( ΛΝΝΟ 01. in medio nu· Ab aliia eidem tribuunturn
mo M magnum, in ima parte NI·

KOM. Bana. ib.) Guffime Vl. 363· ι) Aureus, ln quo D. Ν-
.1⁶.)Mab.1b. mvs Avo. Ρ. ι). proto*
§Tradunt meris· huius Constanti· 6663166646ῗίαὗαὲιιῒιοῗὴίἳιῧᾶςιει
m numos: Bm. 11. p. 656 ad661.) stote loricato, d. h2st³n¹=
C. de Remi-ck Cat. 1. 551. 551. ptum, in quo eques. ( V 1⁴
Ducnng.Fam.Byz.Tb.30 ³04· M'GGaetstella. Crux sup
Erunt. emta Mus. Caes binmn. tuor unibus, in exergo C*
Tb. π. fg. 3 p. 539.) d’Emry ca. sn lmpp· 1). 276. fg·31¹
111 61411179· 5¹0· 176149)

Guck. Numoph. p. 7. 8.) Guffme b) 6111111 '‘7²5⁴'fi'm‘
Diccinnario vl. p. 3⁶¹ ad 3⁶⁴⁵) ''rfflfimvs P. P Protom
Hulfius lmpp. p. ¹8²· ¹83· ·9¹) dom a fronte, duas tenens
ΜΛ). mad 575.)Ms1s. dm· ) vflcroffl. Avml- ⁸¹
Visam.134.)M010n.Numonn. Crux super tribus gradibus
3:168. 3:4. 442.) Mufill lmpp. CONOB d'Emry (34611
b· ²⁵⁸· fg. 3· p. 3²4) Octo ρ. „cette Medaille :paru 611
ς64.) Pa tarmoper. 1. b. ως.

 

