1111 nnn 'anns‘

. ος.) Pedrnfi Μ111’.“ “ Farnefi 556.) saner, Num. p. 410. 419.)
Pb. 43. fg. 6. p. 430. 4311) eon. de 111111 Thes. p. 149. 416.
1111111111. 111. Tb. 26. 11111. .
b. 56. fg. 8.) de anu 01111. TRANQVILLITAS. Mulier st.
1,Ι 461.) 1111111101 Effay on 0110101110, s. splcan n. subnernt.
nVol. 11. p. 293.) 111111. Faustinae sen. Eckbel. 01111.)
111, 57. n. 1. p. 160.) 11111111. Frooelicb. 4. Tenc. 74.
·ph. p. 90. 91.) 81111111 Mz·

11. Tb. 1. fg. 111. p. 048. ·- Avo. 1111111 11. 1111111111,
84111111. Pr. 1. 691. 7115. 1. columnaeninn, 0111111. 011011.
1 sqq) 0110 S erlingii diff. )( HADRIANVS AVG. 0111111
mum Sabiniae · tanquillinne eius. AE. Hadriani. Hardumpe'r.
11111111. 1613. 8.) 8711111111. Sel. 76.)Μ111.179.,

1114.) strada 1111114111. 115. .
’3·) Mus, 711474 p. 24⁶,520, -1100, infra COS. 111.Μ11«,
739· 810· 111. 1041. ¹043· lien 1111. hastam. )( HADRIA-
1052. ¹053· 1056, 1058 nd NVS AVGVSTVSRP. ci ΛΜ.
1176. ¹177·) Triflan,11.p, 11111.111.1110111111.0.11οἕ11111“1111 .
1111111111· 11 1111111111
ἶ 4191. 111. ι· 11 111111. nnn. Farness 111. nn. 111. 13.
00101111. p. 156 1111311161. ,
npp, p, ¹58 sq, 232, 237, ·- AVG· COS· lll. 1110110ῐῦ6
de Wilde se1,Num,'fb, d. hastam, 1. columnae nnnpofitn. ·
ς. 117. p. 155111 157. ie. Tb.. )( HADRIANVS AVGVSTVS.
ἰ, .39⁸ p, ¹89· ‚90‚) Wes, Huius caput laur. 111. 111111. 011.
num. 11111. 11111111.. 11.) 11111. 119.) a. ns.. 0·ss ·

›. 14. fg. 26. p. 57. 66. 73. 1²· 1²5·

111177111ῗ1“’1ῖ.)11·1ἶ - nvo. cos. 111.1’.P.1nen

. 255. typus. lb( End. epigr. Cap. nudum.

111. Ec 11111.) Oisel. 8111111111.
...t-...- ’111. 60. fg. ³· p. 351.) 610111.
Num. p. ¹⁷7· Gaffeme lV.p.24.

.41.·111..,11111οι11.11.1· ¹¹· mol v· Nun n· nn)
4· ssent· 73, 74.) Guffim Mdb. P. 179· ·“· ΑΙ. et prae·
30, .. TRANQ n, Amo. 1111100. 11111. 3111111111.)
1, v, s„ 1000 .. Β, Τ, Bea- Harduin. 01111.ί 7. 761.
1111111111. 111 am numo·

-· BEAT. 01. nanu ·- AVG. F. Ρ. Idem 1711111111.
1011168111) n. Constant. Glock. Num· ρ. ¹75·

Constantini Iun. Lem T. ·
1.·- ΒΕΛΤΑ ’1111111311- ·- Ave.. P. Ρ. 008. 111. Ty.-
S.‚(fie) n. 011101. Leni .·- 7011111111. )(11nDR1ans AV·
1. 111111 111 11111 11111
A·TRANQv11.LlTns. 11.

lun.. Constant. 111., Cri· ·· AVG. 11111111 111111011001·
onstantini lun. Len. 111. 1. nona pntte seminuda 111. 61111111
1111111. 711.) 0. de Beu- duan tenet 111111, d. 1111111 clauo
011. 1. 529. Eckbael. 011. 1011111110117. Antonini 1111111011 .
.481.405.) 1111811. Num. lar. 1111111 Arscbot.'l'b.25. .3.
1.) 11111101. Panegyt. Tb. p· 76. - ΑΙ. sed 111. Ruben. um. ·
.)1113111011.1.151. 555. Arfibot. 11. 41. 11. 4. μεόιῗ.)

 

