ιιι TER · nx m

terga eorum manibus. venei. Pa· TERE. Terentii ιιιιιιιιιι. :. .
u'rc. L. 1. ι. 9. Confi Lex. ιι. Τ. TERE. MONT. u. Vm. .
111. P. 11.676. 677.) Com. de Reu- Quinto Terentio Memno. Dm·
tiuck Cn. 1. ὅς.) Morell. Fam. ιιὶνιι ,Quin nemzi. v. mico. Lex.
p. 429· 494. eiusd, Epist. nd Pe· ιι. Τ. ΙΙ. ἲ). ΙΙ. 584. - Papirio
rim.) Wifi Cat. Num. Ruta. ,[ιιι. ιι. T. 111. P. ΙΙ. 565. -—
Tb. 6. fg. 7. p. ιι, 155. 26¹. -' mutia g.

ΑΙ. a Traiano REST. Lex. ibid. - ι ·
At.sed·TsRPAv1.vs.(ssc) ,ne mammon rerem. nc-

schubmcflt,12is‚p,7g‚ . men. gra-esnfiis· Marcianopoli in
Μοιῦι ιιιιιιιοιι. ·· nr. nam.

Ter repetitu'm elementum A. ΜΠΝΜ- ⁶¹· ΗΓΒ. ιι. musa· ¹
Lex. ιι. Τ. 1.1s.11.59.111. 1064.) mor. θ’. ⁸8 Μ. sufflammat

ξιτ.. ¹3: ⁶⁸⁶0 a.....3513332355323744153354

236. 237. ιι. ιο ιιι 15.

- - D· ῑθῐ· ῙῙ· “⁰ τιιιιιιιιτιιιιιιι. conf. Lex. Ι.

¹ ,- - G· iffi T·11.P.ss·p·1308.- md.

ιιι. m. ιιιιιιιιιιιιοο. loma ιιιι-

, ,, Ν, st· οιι. Imp. Caes} Mm- Ama Ab

ι under et luliaMatfiu. Rotunda·
· ..· ,, ς, ια, ., T, ιν, 11, n⁸ capita sese adspicienda. )( ιιι. τ
1624. ιιιι (litteris ι· eta ιιοιιιι imst'!

- τειιιιιιιιτιιιιιιι mmm. Mulie.

,,, ,, t. seu fiam, Lex, a, stolata st. dextra οιιιιιιίι glou}

ὡς.) ffmry Cat. p, 552, fisceptrum. Αἰ ι. Gaeffm. 11η.-
. Tb. ¹⁶5· fg. ι. ex Tnfiaeg ΙΙ. Α.
4 - v⁴ Lex. a· T· [Ι 18.) 491. quil epigraphen interpretum-3

u. 636, A⁷ff⁸¹³ τικι naemu, unffi-q =
ιι ιιι Tuccam Τιιιὶιιιιιιιιιιμῃ ,,

Ten, αἱ, τμη. in ss· Phocum meminit ΑΙΊῑΟΠῙΙΊΙΙδ fn· Q Μ.
lonae quid? ιιι, n. τ. ιιι. Ρ. numum ablegat.) Horstm. '.
ιι. ιιι..) Edem. sylloge 1. ι. sel. ιιιιιτ ¹⁶7· Ιιιιιμι.
³⁸0 ιιι v. ι· 2.. ιιιειιιιιιιιι ιιι...

τιιιιιιτιιοο ιιιΙΕ ι. Macedo· ¹²: 353· fimf 'nu'i‘f‘m m* ’
num cum vultu et nomine lmp. Ve· buu· ιὰ ‘¹¹¹⁰' Ροωῐοῦιξῖ ᾧ,

ἷΡῑῦῑῦῑ· c· ‘¹⁸ nm Μ ¹² ¹⁶⁸⁰ τιιιιιιιιιιιιοτ. ιιι. τι

ιιοτ, ιιιιιῡάιι nonen. vid· a '³2¹'

..15⁹ss 45⁰f.?⁹{f⁰·..}'3.‘3·'.?::2 ςξιιιῄῖ {⁰223592522320552· ι.

1·1³·7⁶ , ιιι. ιιι. ἱ

mem (fic) ιιιο mmo. 'summan vet mm
⁰⁶⁶⁰ P· ³²· flu· τιιιιιιιιιοιιιιιιι. v. ἀὔων '-

τειι. ιιι). Terminu- υιιιιι. ⁸⁰⁸· ’Μ’ ⁰¹⁸³· ΜΡ· ⁸⁴3·

uit. forte.

Τ οι &pariter atqueN et
TER. Ex nl). ιιι. pomo· ιιιιιιιιιιιιιι upteffis. vid·

vas ιι. vm. Τιιι Ex Du. ιιιι.
ιιι. ιι. Τ. ω. R· U. 1⁶95.

 

