891 TEM Ι ‘rm

.· ξιιμ.) Hmemp. Ν. R. chr. Rom sedente. de Psaeu ’(
b. ιι ιι. 9· ι· ⁶7· ιιι·

Tm la Ausim dicata. ram. ·

ιιι- uasta· ²¹9· ,, ζιιιιιο rape-m. w·

1.effl.⁹³ff'iss³24‘}f¹>⁰f2{ff'ss' ssf‘ffi ἓιιιςιιῖιξὲἷιὲῗι tfefff‘ssf'ffi

P. u. ιιοι. ιιοα.) Ηιιιιειιιρ. ΞΙΨΜ lu. 126) mm
Ν. R. clu. Tb.·15. fg. 1. p. ·

7ο. · nucu. Tssravo. ιι.

-ἱ- ahmin· 1²10 nestum,- ν. mn Τ· Π· 954) '⁶¹ss

ιιι). ιιινι avc. ιιιει. , ω·- ⁴⁰²⁴.
τιιιιι. ιιι ιιιιιινιι mvl ιιιιοιιιι mmo,

mausz , - lippi sen. Lex. n. Τ. 1¹.

-· Faustinae sen.. inter ditm re· ΜΨ v· 4²3· ¹¹· ¹3·

¹latae, οιιᾶιιιιι ei Ιιι via ιἰιιι re· meva ΤΕΜΡο, mc

ιιιιιιιιιιιιιιιιις m T· ιι-

m 102. Ι- ΔΕΤΕιΝΙΤΛε. ιιιειιιιτ. ιιιιιο. ι.
aid. 170. '37- ''AETERNIIAS Τ um. n. Gnllieni, 1.
AVG·1'⁶·.¹7²··· mmmm 'smmum

Annis. Lem. Τ. mn. 93.

, -Ἐοιιιιιιιιο ι Nicomedienfibm' ”

· exstructum. ιιι. ιι. Τ. 111. 1453.) TEMposs,Tmpm, ιιι
spa-hm· Pr· 1¹. ιιι) Vnst& ιιιιιιιι namon. ι. ιι
Μς· '' , ιιι.ιι.Τ.Ι.Ρ.ΙΙ.6ιι.)ι

-- Sept. Seueri, Donum&- 5⁰¹⁰

ιιιιὶἱιι ιι Gna. [ιι. n.‘1.V3 ffiwfffflpoRm m
⁸⁶9· · ' ³¹10. Ιιιιρ. naui infistemc

' - nom, ῃ, Λιοῑῑοωω, buo et viaoriou, ιιιιο
Lex. ιι. T. 1. ιιθι.) Vailt.Gr. ‘mm- fflfidss· Αἱ· Con*

Λᾶι. Tb· ι. ·- (ἰιιιιιιιιιι. huj ¹¹¹³· c·de Boni-ct. 8·va
n.T.11.· ¹⁸40·- - A1.1mp.st.cumhast=

·. “ ι tulum e spelunca adstante
- , in ιιιίιιι aditu lmp. cmss mxima abducit. AE 2. C«

caua sacra ¹facit. ιι. Pergam. Lex. θ’· ‘¹‘ ''f‘f' ⁰²⁸: Ρ· 558· -
⁰· T· ¹¹¹· Ρ· ¹¹· ⁸⁹³³ -· -· ι.
...54:¹¹3232303.³4¹}’1v4'2331‘ff5 m1c1.rfimon. ι
ram. 913111. ¹74 · ff'ssssm‘ ι. ιιιιι. ιιι.
-· ·- {fausta-us. Eckbul. Cat.

ιι. ιιιιοιι. τιιιιοιι. ιιι.

· seueri. Lex. ιι. Τ. 11. 54
- - Treba.. Gallus. Vaiu. Enery Cat p.347.) Ge ω.
hul. ¹9²· . mag.) Guffemlll. αις.
Psau Cnt. 2147. - 1>

·· , ιιι quo Maxentius st. cun vitiosus danaim-subtextus.

 

