27 STA' · ·.· STA ι.

ιι, p. ς..) natator. uxerem ini· -’- miniterium
V. TU. ι. fg. if. ρ’. η’.) Ml& vt xiphilinus tradit, quisi
p, ις.) Vaiii. gam. iu ς’. vinicii ne eius erat, statuae aure
fg. 3⁶) Vim intet' Arg. Aug. ιι. irgenttae eidem positae si

’μ Ι Ι, ., ῃ . StatuaLAeiiic'oiumnz'ei
.· Sumo& ,ῑῖψῖ mn· ψ’ n. Nicaeens. liudwit-01
irmfiums iiii.- Col· li· pi '47⁰' μιαι-

, ·· ··· ’,ι fid 1¹¹ ΜΓ] Ῑῑῧῗῐῑῑῐὶ - Traiani in sumibd οὶ
DWVS RVG· 10³¹· ¹¹· Τ· ¹¹· ³2²⁴ Lem.- Τ. 1. Ρ. ΙΙ.Ι 711.
ii. 111.1¹„·11.·nmdn23.) Vitii. Ι ¹
' Col-l.- 15⁹.- ii. u. 41. L- {din vertici Argiei

’ . . 1 i . .·
,ιε augusti· in Caesareae Palae· ex ⁸5⁰ ι
ssinie ιειιιρῑοι Viiii. Col. 1. 168.- L* ιΗιιιιιὶιιι· iii Argaei
Ι “ “· exi ο 00¹ ‘
,···· - 'sedendi aTuriasonibui' = ,
&ispaniae ipfi post eius apotheoiin — -, equestris& istit
iiii,¹ c. inser. mvvs Avov. fibui Cariae· iiieit'i.¹ Veii
vs· vo* Tumsbd ¹⁶⁵0 .

, ..- tm veiam scamis, d, -Αιιιόιιίἰιί Pii i'n simii
'Nimius si bustim purim. Lm tis Arateis ΜΚ. ni T.- Ι.
a· τ. ΙὸΡ.. n· δι’ ito u· po no* ¹5¹⁸
¹³⁶6? Vcii1000k15 θξῖᾳο Vido· ὁ Arimini hum· step
⁰ y ο , lauri¹ inmuni tenentia, su
· ,···· merie· Aigai mo'nt'i impii·- quqdiui c'oliimnis impositi
flu. ιι. Ctesireae cappadociae: COS. llll.¹
Lex& no T· ¹0¹ Pi ll· 147· ¹ .
. ¹ .÷· . ὡ· iiiiii.- iq'uit'uor' eli
-· 'riberto etseiino coniunfflni ξηρὴ. γηιι, pf, ι, p. 7⁸,
iiiiii. Viiii. Coiia 66.¹ ’
. . ¹ , . ,ι -· eius equestris paci!
.·- equestris Tiberio cury ⁰⁸⁶? ιιιιιιι. ram. Ρ.. ιι. ¹⁶4
ι itt Autumni· ponta Vtilis ib.- ..
. 7ο. - Μ. Aurem equestria,

- eladii Ιιι· vertici montis eir· {ffffios'fffizzgnffi ἓξὲξ

. ιι. {infantat &1³1³ssL Lem. ἰἰ. ιι.- ιῃ.

ιιι
impolita Lex, ab. .

¹--· neroni a ιιιιιιιιι ...ιιι m} V‘rf‘· ί· ιοιει

'Vtilia coi. 1. iiie

’ „52 ,tesi-,qwfflgw i.·i.⁰i·'·⁰iiiff⁵i·i‘¹i

ὦ &amm ιιιι a? iffuff'iifi'i'i‘ffl

·-· equestris mummii m.- - δορί. seueri· equestri«

 

