1455· 'm ’ . TRA· 1416

Ρ. 11. 1557.) 1410111131.. PRINCIPI. Lex. 1’1.Τ. 111941 .
.) 14... 11111111. 111.) 11. 11. 1111. 1558· .
zati-e Cat. 1. 414.) Oisel. Sel. · '
Ν11111.,10.17, fg. 7.) spanhem. ASSYRIA IN POTESTATEM
Pr. ΙΙ. 335. P. R. RED. Lex. 11. T. 1. 1194.)

· Guffmp Vl. 406. 14.
ARABm AvaST. PROVIN»
cm. Occu 41107. AVGVSTVS. Lex. 11. Τ. Ν.
, 881.) Beauvat‘s 1. p. 54.)0d’E1m·
- AVGVSTI PROVINCIA. ry Cat. p. 335.¹

Lex. 11. Τ. 1. 1011.
. -· cos. xl· Lao ibo] dmm·
·-· 11111.[.111.Τ.1. ibid. ry ib. ³3⁶· ·

ἰ’ N‘P'n‘ ¹⁵⁵7' 1111101111. 1. 0. (1.1.
· ·.· COS. V. Ρ. Ρ. S. P. Q. R. ΟΡΤΙΜΟ PR1NC1PI. Ι.11.11.Τ.
etc. 6148118140911. 1.·1417. .1v.1‘.11.1588·

·- Ετ 1111010111111 etc. ’ 1111111111111.,1......τ.
1οΡ[1111 Cat. 283„ 1. 1071.) fickbe1.Anfangs'gr.Tb.
· 4· 81 1⁶· 1)· 90) p. 20³2 G‘ff·

ς- 1.Ρ.ρ.11.011111011111 ner. 1111941. 71, 37.) Md . 160.)
c1121. Lex. n. T. l. 1010. 0110 41113.) Pinkmon 1841911.
,1111111111 11111011. 101. ³²* s
1). R. REI). Hantbaler.Excrc1t. - ·-·- s.1³;Q·.R·‘‚0PT1M,o
111. Tb. 5. fg. 8. p. 78. PRINCIPI. Lex. 11. '1·.1v. Ρ. 11.
. ARMENJA nfivlcm. 0110 mk). gmihgff 7Α561), 339AE

9. 2¹5· - ἱ 11119811. 41457.

, - ET MESQPOTAMIA IN ....111(1111.·.ι1...1..1.)
1011111111 P. 11. 1111011- 1111111111.1.1.ρ.11.01>11110
cm. [11.11.Τ.ῙΙ.1115. ΙΙΙ. ΡΚΙΝΟΙΡΙ. Lex. n. T. l. ,1510
ἓψῶήιξζῗοκτὲ. 114.Ῑ14.41.) sq. Ν. P. ll. 1559.

4. e.=de'sseneinck‹³2⁴{t.1535'7¹.‘) CAESAR AvcvsTvs DIVI Τ.
’ξε Ι. Anfangsgr. Tb. 4. 1410. 14111111111111. Lex. 11. Τ. 1.
ῃ. 95 sq.) Geffim. lmpp.Tb.75. m. 87. Ν. 881 sq. 1
¹..ffl22}{3)„.⁶lssf{“fflssffssss'ossfff). --111111. Lm 1111111.
ᾗῖἷὲῖ τῗᾞῗῗῖῗ '1411I ’.Ῐῗῗᾼξῖῗῖ c. 0111111110. 0...
lov. Num. 9. 169.) Pedms. Mus. p. 193.
Ῐ1ἶι.....[.11..ἀ.,ι1).)κ1ἑ.1111111.. 1111111 11111111 s? 01
...ima ⁰mfimssgssp⁹ff13ffl 0111110 1111111111.’1.ἑ.ἷ..”1.1ἶ
111411.) 8118011, Ν11111.9. 109. {2¹:³2 ἐξα), Guffmf 111. 1. 18.)

'⁸' svm-m '⁰“⁰ ¹’' ff* c. 1111110111. 11111. 001.

ASSYRm ET PALESTINA ΙΙΙ. Lex. 11.Ί. Ν. 879.) stm-
(ficJ 1Ν POTEST. m. RE· ry Cat.p.196. , .
1111. 1110. 11 0111110 Am Ι .c.

 

