1¹93 T! ⁸ - ’11 'ure

571. -· e.v1LL1vsTl.F.etc. ubertus crept Auguste· filies.
Vai11.Fam.11. Tb. ¹⁴7· vid. Menneu.. - ι1.ϊι.ιιιι-
ΣΑΡ. ΘΕΟΤ meare τ1οΣΣΙΒΑΠΟΣ,

Tl. Rheni. Tl. N. merie-Ne- Dr'rriAugrrstr‘ Filius Angustus. Lex.
prs. e. ε.Ὶ C. CAESARTI. N. ιι.Τ ΙΙ.,ι4ι9. - al. rutum
QVINQ. ιιι Caligula. Lex. ιι. Τ. ειιιιιετοι ιιιιΣ. Ge ιιι. Ιιιιρι.
11.1³.11. 709. rr 111. 420.) Ve- Tb. 31. Q· ¹3·) 6⁰ 1⁰ Tibffo
lrzqeez Ensrgo Tb. 12. fg. ιο. p. Tb. 81· fg· 6.
⁴1³3. ν-ιιι- SeTmlprffiYg Ἓιιᾙιιὲιί. ’τι ιιιιῑιιι terreret ιιιιιι.
Ν. Ρ. 11. 57ι. - 1³.v1LL1Vs ιιιιι. Patefex Mamas. [ιιιιι.
,ΤΙι F. ΤΙ. Ν. vid.Vr'11irg. T. Ι. 780. Geffm. 1ιιιιιιι. To.

3⁶· fg. 26. Tristrn. 1. 1⁶⁶.

- merie. - Tl. CAELio. · ¹ ,
οι.. ιιι ¹- Τι. creseere - ‚mr- ιιι· m. Νι*
ιι. vuer εοιιιιιιι. Mona. ιιι.. cranam. Caesar augustus. Edw-
ιιι g. Aemilia τι. ι. ιιι. c. ιι synago ¹· Tb·⁶· fe· ιι· ι· ⁶7· -
1). p.71. ... T1.c1,A. ΛΝΑ. ιι τι. rere-xer. ιι. semme.
XlLAo, 1,„1,n‚'‘1',1,1²,1143ssO Ίῖὗ.1.’1ιιιιδ.ΰιιι]ἶ6σιιι.·ιιίιιιιι-
- τι. cervo. οιιιτο ιιι. gustus superarer. ΚΜ. Supel-
Lex. ibid. 5⁰¹· 93⁷· 94„ .. ῃ, p. ιι. - ι1. τι. mer. ιιιιι. zer.
CLAVD10.Ler.ib.939. .- Ἡ, ιει.ιι1ιιιιιι. Mus. TInnp. rore
NERONEn. νιῐιι, Lex. ιιι, ¹3³· 1099. - 1ιι1ειιι.ιιιιιιιιι.1.ιι.
4⁶*· ῃ, ngp, ρΕΜΙΝο, ιιΤ. 111. Ρ. ll. 574. - al. rr.
Lex. ιι. Τ. lv, ¹553· ιιιιιτ. rme. zen. ιιι. [xxm.

1. Ρ. 11. ιιι. 111. ⁵74· ·· 01. rr.

-nerem,nbeinmsrrrrrrrou ΚΛΑΤ· ww· Vid- fflfffllw'u·
Σιιιιιιοιι, Tiberim Claudium Aa. - sed retrograde ιιιιιιιι rm
gustum etc, Lex. ιι. Τ. Ν, Ρ, ll, ιτ. vid. Cydon. Creme. Lex. ιι.
1263.) Mareu. impp. ΙΙ. in Clau· Τ. 1. P. 11. 1138. -·- αἱ. 'sl-mr·
ιι11ιι Tb. ιι. fg. 16. 253. - ιιι. rer. ειιιιι. ιιιιι. ιιιτοιιιιι. re!
ειιι ειιιετοιι rerer. ιιιιιι, cre· τι. rerer. ειιι. ιιιιιιιιι ιιι. vaist
firm Augustum uranium, Augu· Pell. 57.
sti Felices colit smymavrbr. Lex. Ι
ιι. Τ. 111, Ρ. 11. 12⁶0. ’ - ιιιιτ. ιιιιιιιιιιιιιιιι tere·

- τιριριιι. Tiberius, praenomen mx· Nm· m malm·
Claudiae gentle. Frrelr'eb. Not, - ιιιιιτι. ιιι. m. cta-dees.
Comp. Gr. p. 156.) vam. Gr. ad Lex. ιι. Τ. 111. 573· - r!- ιιιτ.
calcem. τι. mre. ιιιιι. ιιι. ιι.ι1ιςιι

τ- θεοο οειιειοι. Tiberius 3332&ssss.'¹r'⁴⁶=1⁴1'³.22*¹5
ΒΜ* Augustus. ¹¹· Mytilen. Lex· ιι. enumerarentur. ιιιιιιι1
¹¹· Τ· ¹¹¹· ¹024· ιιι. ιιι. Lex. ibid. - 01. ιι

rexere ιιιιῑιιιιι. (reffert-lmen

·-— ιιιιιῑιιι ter... Tiberius Tb, 43 fg. ιγ.) Hryn. Th. nr
Caesar Augustus. ιι. Cydon. Cre· ῃ, Tb, ιη. fg. 7. p. 2³0·
tae. Lex· n. T. 1. P. ΙΙ. 1¹38· - ··

.α1.τι.κιιι.ιιιιιιτοι. Lex. n· - ιιιιιιτι. ιι... Nm. Wfi

T. 1. Ρ.11.9γι. ΙΙ.ς87. - a!- Cat. Num. Bodler. p. 71. vie
τι ιιιιιιιι ιειιιιτοο, Lex. ιι. Τ. muira.

11. Ρ. 11. 1783. vid. Theffelorrra.

- ιιιιτιι. ιιι. ter. ιιιιιιιι.
“-“ 'mm-³· ”1²2⁸ssss 1¹02, ιιιτοιι.Ι Claudius. Lex. ι, Τ. Ι.

ss..

 

