vror va' Α SVI. x'202

⁴ suus et libro de fortitudine 120. sedsubaerrt.1.ex. n. Ί. 1. p· 1618·
Ιιιιι. - Felicis'cognornen ej rb 1619.) Hnym. Th.13r.11. (snos.
rdstnrrtoribur tributum est. Lex. f3010p.209.210·

r. Τ. ΙΙ. p. 9³⁶· 995.) Beger. Ob·

ren- n ιο. ⁴1· fr· ιι), Εινννὶ. ενιιιι cos. caen surrex
Mum. zur alren Νιιιιιιῐιιι. Tb· Q. POM. RVF. Ρ. RVFVS. COS.
infr. 9. Ρ· ⁴⁷·.·· Felicifflm’ru· caput Rufi. Αἱ. Lex. n Τ. 111.
’.Μ dullum¹ erdem Sullae largi· P, 11, p, 1659) Mus, Pembrok.
ιιιι Sqm consol. ⁶2¹3· ·- Euan 111. Tb. 7. fg. 6. - At. sed Ε
Me} Effizossssuffflwsffl 3· con. dot Benenate err 1. r.
ιιιιι. ... n> ιι... erran-rnen:

NJ· ²⁶· ΜΜῙ qu. P· ¹25· Corn. deBennrckcn.1.p,105.-
rog.) Varll. Frm. 1. ιιι ι. Corne·

Εν fr 2⁶· - svm cos. Q. ινοιιινει.

ειη. 12⁰5, 3135, inueffitur in RVF. Sella curulis inter lituum et

ᾰωιιιιι Fam. Egnatire et Vettire. ΨΜ· )( Q· ¹²⁰Mf'ffl· RVFVS

ιι ντ ιιέιιιιέιιιι τι·

.ῐἰῑ..ἷῖ’.“ῗ.ἶᾱίἓ“ἒ.ῗι.ἶ”ῗὲζέιῖἷ“ἓὲἓ ι. svm ,ιιι (ruperam.)
ιι. Τ. m, p, ¹73· n.9. 10. Derane Sulla ιιι quadrum, defr-

per Virroria volans coronam {pss

- ιιιιιιι. sperne, dennaba· rortiritff( L. ιιιιιιιι nro, Q.
flu. coronatur r Vrflorrr n. No· Imm ΜΨ ΡΝ ‘Vm-0 0⁸·
nee. ι, ω, ami-1583. put Romae gar N. ex. ιι. Τ. 1.

Ρ ΙΙ. p. 972.) Mur: Pmbrrkde'

- srrrr facit arte Mineruam Tb. 8· fm- ΑῙ· sed ffi· 1⁴01·
τι ιινι ιι ιιιιιὲιι· ιιι· ιι· ιι) ἳιιι
-dorrrienr, adest Dirnr curn ΜΨ] 0²1· Ρ· 135·)S⁶b“¹‘·
rm crescentem cente, vero cn- Nunoph.1. r· ιιι· ¹¹- Mecar.
unm sedens ln nubibus vt vi· ¹2 P· 49· 50·) V'ssvgfm· W Pl·
rem. ιιι meno net vienne, «ι. me, r· ¹⁶4· fr· retu Ν et 18·-
w ‘mg ⁸, de quosomnio sul, ΑΙ. scd sument· ΜὈῙΒΙι Numopbo
br Plutarch. in riur vitr. Lex. n. V· 53·
Τ. Ι. ρ. 1625. ἐι. 1. Ρ. 11.97ι.)
&Irn- FurnTb α. fg 2. Mb. L. SVLLA. cnut Venena rn-
vnn> ιιιιῑιιιιιτι ιιι, nn> nn ιιιιι ψ
45. ρ. 5¹· r'r. in g. Cornelir Duo tropaea, inre‘r quae var rn-
52. fg. 78. saturn nr lituus. m. ree. n. T. 1.
P. 11. 972) roger. rh. Br. n. p.
svm. ceput eiur- )( BRV· 552. fg. ι. inquiens: „Vrsa rt
TV& eaput huius lrur. subrent. lituus ad nugaretum eiur fprfflnt.
rmrieb. ⁴· Trnt. ιι. 4ο6. Venerem et cupidinem ad nurninr
“ ωιεΙιιίιείιιι ηῑοιιις Gneclrrninr.
,svm cos. ceput elur nu· teste Plutarcho, rearmatur, idest.
h. ){ BRVTVS. crput nudum· Veneri perennem ereek.
rt bnbrrum. Α. Lex. n. T. Ι. Ρ. Cnt.1.n. ronserlrrmrrnnv,
ΙΙ. p. 970. fg. a) Grffm. ran. Mus. Pmbrok. 1. Tb. 8.sp ns
Tb. rr. fr. 443 6r'fi1 sel. Num. Ν. er rnrrrss.1rrnvu·
rb· ΗΒ· fg· ¹20 Pr ⁵⁵²· .- Ale c

 

