Tun ἰιι ιιι

ιιΔιι.ριι. ιιιξ. tusa.) ιιι. 99ᾖ. Tu. 56. fg. ι. - 63.
Tb. ιο. ig. ις. - 53. τιιιιε. Figura nuda delphino vesta
igune nude delphino ve· ad s. ιι. palmae ramum, vt vide·
Ιιι. iusum, infra nu. ante tue. )( Eques citato cursu decur-
Typut idem, inira ιι. rene nd d. ιι. iustam, initu n. pu.
. p. 309. n. 54.) Me· ιιι-χ’. Τι.56. ιι. 2. - 64. un·
. 40. ig. 9. - 54. nn· ιιι. ‘fynus idem, delphino littera
ιιι nude delphino inst· u.n0ttto.)(Typunidem.pd.1217'5.
Ι. d. coronam, s. triden· p. 310. ιι. 65. ·- 65. At. fine ιι.
eti. inire stelin. )( Ty· ιιι. 119· ιι. 66. —- 66. nitunt.
‚ ιιιριι oz. inira nne. Typus fere idem ιιι d. inita n. )(
. ιι. 55. - 55. Alius st· 'fynus idem. nd. ¹¹81*- ιι. 67. -·-
que ex parte, sed enen. 67. nnnnz. Figura nuda delphinum
ιι. 56. ·- 56. nnnnn. inequitant ιιι ι. ιι. vune racemum,
ιιιι delphinum inequitant s· fusum, pout nuo. >8 Eques gt·
10 humero tridflsstfflssdss· lewis decunenstdssd. {stss dim.
ιι aduolenn cuin corona. mentun, supra π. inira nnonnn.
tus tequoris. )( Eques lid· 91· Tb. 5⁶· fg. 3.- 68. Eae.
incurrent ed d. d. ιιιιιιιιι, adv· )(¹Eedent, sed zu. ΑποΛΔΩ.
ι, inira nnon. pd. 98. nd. ioum· 69. ·- 69. End3adn.
’7. 20.- sniigurnnu- )( Typun idem, supra mn. ιιιιιι
ιο nette ιι ι. ι. uuonan. ut et nnonnn.pn.100.n.70.·-
dwm, ..ι d, infra Δ, 70. τιιιιιε. Typiit idem, nottenuo.

‚m 55¹ fg, 2¹. .. 53, et hordei spica. )( Typun idem.
gu„ „uda delphino inst, supra :nauita nnounn. pd. ιοοὲ.

i. 6. νιιιυιιοιιιιι cum co·- ¹¹· ⁷¹· ··“ 7¹· 'fim- Ti'ifflfdem·
tridentem, pune mun. P⁰¹¹⁰ ¹⁰s³ et ¹³⁸0· i( TYP¹¹³¹demo

(Eques munem ,ad d· supra zu. infra ιιι. et nnonnn·

tsupenuoiante coronatus, Pd· ¹0¹7} ¹¹· 72· ·· 72. nuent.
¹·[i90] infru niumm· Figura nude delphinum inequitant
933· Tb, 55, fg, 22. ... ad s. ιι. extem νιέιοιίοιιιιι etuti

e. (fe) Figura ιιιιιιι dei. totone, inite ilutiun aequoris. )(

nequiuns ιιι i. ιι. diutim, ΕΜ decumis Μ· (ιι iniuratm,
ι. [³92] Eques nemmem cluo scutum et hastae duan, tuin

nnlntn, vt videtur, none 'MN' &¹98- Th· ⁵⁶· fg· ⁴· ““
ltnfeennenpr‘. ιι. ⁶⁴³1· 73· Μ· ⁶ υ· )( ‘’mm'‘ TYP¹¹⁸
f Ρ ⁹ idem, infremui. ιαι.ιι.74.-
Ι· ²3· '¹' ⁶0· “m 74. nunna. Figunt nuda delphino

Μ’ ⁶⁰¹J'h'n0 νεὼ 'd s· vetit nd s. ιι. cononum, inire nn.
¹¹ s· ‘nummu’ 9⁰⁰⁰ ‘²‘ )( Tynna idern, inira enno.
ιιιιιιι ιιι. et mun.[3o] m· Μ. 1227'5. n· 751,- 75·
“msa cmm d‘cffmmud Tntnz. Figura nuda delphino inst·
mmm* ⁸³ b⁰¹¹¹⁵ ΜΨ dens ad ι. ιι. tridentem, u. et ne·
¹⁰¹⁸ ‘⁰¹²¹'¹² ²¹²· Pd· 9⁶2· quotisssuitun)(Typusidetu,infran.
§3⁶ ἶ* ‘ustum' pd. itu-4³.. ιι. 76. - 76. Λι. feti
nem uite uuunutnad d· diutinuinirat. delphinum&

¹infigi atigguag} ἧς. ml: uus et ιιιιξιιιι aequoris. J( Eadem.

ιι. inunt. Figura nuda
nn inequitnns ad ι’. d. diu·
tridentem, pune mon.

‘suptus fere ideuu, inita n. )( Ty.
utu sert· iden, insti Π. pd. ¹¹92}st
unu] ιιιι ἰ... nui'if'ii.inni? ιι,

1¹

 

nd. nni-¹2. u.77··- 77. nuens. '

