. , . 'futu
‚ 148¹( ..m ’ δ’ ’ · ’ “TRAJ ι

c. ιιιιιιιινε c. ιι. ὀιιιιιι- consummo. ιιι..

τινι. ι... n. mn. 500. ) d· p.1179⁸·800) ῦιιΐιιι. τι

Em* ⁶²¹² ‘⁹‘ ³³⁵· ¹ 3152&ssssssss ⁶5335.·21‚¹Z:¹5?·ss·,

· co s. ιι. ‚mommo V1.Tb.1.·fg.14.p ..ιι
NUNC. (ἕψον. mpp.73‚14.) dum Oper. 754.) 'Occop
Pcdru's. M. farn. ΙΙ. 28, 8. Patiu.‘1'he's. 624> ΡσΙνι

Ι famu. Tb.34. fg. 7· ιι. ιιι
COLENDVS. Geffm. lb·75‚ Sulm. Num-10¹) Μ ’.

Ι m) redrufiibm.v.6.4 ' ⁴4⁶·) W1102t.N11m.a·ae

c0M.as¹.TR.P.Sve1vor.) ²⁷· · ,
COS. 11. Lex.'n. Τ. l. .11.71'3.) CONSENCAVTIO (fic
&usse-e vl. 406. 29.) occo ρ. ςοΝεΕειιΑτιο) Lex. n.
¹95· 1³. ιι, εις), Ριωιιιι. 4 τι

. Τξῖξᾞεεϊ Mun mm. ιιι. ξζὲξκῗξιὸιιὲιῖἑὶιξκέζιι

ιειεε ει

ιι. 32.) oceo ρ. ¹94· Tb. 4 (κ. 8. p. Μ) Μῦς
’ 1². ι. cos.1u.,ouffm ι. P··¹· ‘sb- ⁹· ⁰· ¹¹·

³¹· εοιιειιιιιιτόιιιιτιιι
- Ρ. R. COS.11.P.P. Lex. τιιιιιι). eeffur. impp. ιι
ῃ. M. Ρ.11. τθι.) d'Enuery Cat. Harduiu 751. hlamma!

1⁹·4s7·)Muss ΉΜΡ· 447· - ΡιιιιιιῘ. M. m. Vl. πάι

. - m. cosp& metu-1³· coNs ιιιιΑιοιιι ιιι
¹2²· fu· ι. , mm Lem.. τι. ιιι
·.··· - cos.111.1³.'1’. (ιιι. ¹4¹3ss¹ f{,⁶„⁵3‚s32-)2.J.M)⁰s'nl

m lb. 31· ' N. &162 5. p. 47.) λείη.

comomn.v·n.cos.11.oeff· ιιι 24· ¹²·.⁵⁵·) B‘w· ’Νι
m· lmp‘p. 7⁶, α) do Pseu Cat. ⁶⁵¹ αι) vaffl υ- 203

κιο.) Ριιιιηοιι 11. ³²4· effl- ¹3⁹3· wlff-2¹3<
-ιι.ιι.εοι.ιι.ιι.ι.ι....ιι. ” ‘ ⁶

Τ. 1. 1¹. ΙΙ. 787.) Gttffim ib. 30. α- ·-· -·· S· Ρ. (Μ.

Δ .- εευνιιι). ι... ιι. ιιι. , mmmm. ω’*

ι. {3 assffifficp‘ffssssssss ἓῖᾖ. cos. Ριιωι. ιιι.
ner. ib. 76, 4.) Guffmn 33, ) negyr. Tb. a. fg. 6.
81ξοίΡῇ 2⁰2²? f‘dsff‘ffl ,5¹2⁸ss Cos, ΜΝ. PERG. Lu
¹0p}21·8.)·M⁸..‘170nup:441„3⁸3 ¹·P0u· 1038· .

, -τειιτινιιιιιιιιιιφ -ιιιιιιίἐὰ

ὶιιίιι.7ςο.) Μ Theup. 1. c. .- n· CONGIARAER·
. cONGmfflMTERTlvM. Lex· caup. N. R· christ. ΤΜ
ιίὶιᾳιρ)άἘιιιι·γ(1ιιι.ιι.ἳὲ·ι.)ῦιιί· Ρ, 50,

[emen.34) flaverunp. mm ⁸

tm, ib 9. ΙΙ. 1³. Po 60.)ἀο ,ᾗ u· DIANOPERG·
ΡΜ Cu. ιι. 28¹. ·

 

