..1051 ΙἸἩΕ   . THE

hx„ ιι. Τ. lll. P. u.1230.· *¹- legitur apud Hmbaler. Eo
⁴ A1.sod ιιι. ο. ιι. om. ooooo· ῐ. Tb. 3. ιιι. ς. Ι).Ν ΡΜ

cuum τι) ιι. Sub Pr. ΜιιιοΑιι- · Doslvs P. F. AVG ve!

ιοιιιι ete. Lex. ibid. - A1.sed 83-scriptumoffendimuoP Ρ.

ιι. o.. .. οιοοοοιιιιοτ το. ιι. Perpetuos Augusto.. de quo

οιιιιιιιιι. Deux Divinitko tutelai·¹ Spanbem. Pr. ll. ιιι.

ιιι ιιι villos, debout etse don· ·

nant la main. AE 1. Alex. sev. Ex anm numerum n
, d'Enuery Cat. p. ιιι. M. porte:

’rff'onosn ἰιι tren ιι. plom- CONCORDIA AVGG

oei ιε.. ι. ι. ιιι. ι, ιι 14⁶⁶.) ¹¹· ⁴9⁴· ⁵0⁶·508· 5 1· ιιι.

Ι ῐὶἑιιιι;οσὸ.ιιξαιιιιιιιι Plumb. Tb. 18. ῗῖἑιῖἃῃὲεὲἥῖ ἔξ. 39·AE

Cat. p. ιιι.) Guffeme V!

Τιιιιιιιι( ιιιιιιιιφι ιιιι.. ¹¹· 1·) pmn. ¹¹¹⁶· v· ιιιι·
.' ιιιιι solet adpellari, genere nobi· cn· P· 570.) MUs· Tm? Ι
iffimuo ex Hispanico vrbe Italica, ,, AVGG· ι, Bm ιι
· hodie Sevalla, a Gratiano prope 506. ’ '
Sirmium eoefflns nd imperium ιο.
379.s01os idem post Valentinia· -· AVGGG. umor.
num Iuniorem obtinuit ao. ιρι. Arscbot. Τιι. 59. fg. 6. p.
' ιιιιιιοιιιοι pietate, clementio. for· Band- ll· 497. 506. 508· ιιι.
·ιίιιιιιὶιιι,-ιιιοιιιιιιὶοιιι nulli secun· Beger· Th· Br- ΙΙ 832.) 0¹
'duo Τιιιιιιιοι Maximum, Euge· 1. c.) d’Ennery Cat. ιιι
nium et Arbogostem sustulit. Obiit Glock. Nom. p. 259·) Guffe
ex hydrope Mediolani A. V. C. ιι. 2.) Lodovic. Num. ιι
ιιιι. Chr. 395. notatio 50. aut ΜΝ). ςι6. 517. 5¹8.) Μιιι
iuxta alios 60: et 65. imperii post Iano-Vsfioneip.131.) Μ. Pes
valentinianum 3. ab ιΙοέιὶιιιιο ιιι- ΙΙΙ. Tb. ιι. fg. ιε.) &boh
tem ιἰιιι per Gratianum ιιιιι ι6. - Cab. 111· ιι 157.) C. de Thon
Prima eius· vxor Aelia Flaccilla, ιι. 13.) Wsse Cat. Num. k
ex qua ιιιιι Arcadius et Honorius. ι). 47. 89.
Secunda vxor, Galla, Valentinia-
ni ¹Son. ιἰΙίι, genuit ῦιΙΙιιιι Plo· Gffyffi'l Λ· {sm}
cidnum, matrem Valentinuni 111. · 3⁸) υ· ¹·
- Filius Arcadio et Honorio re· ⁹· ⁹9·

gnum diuiso Theodotius. Pluribus ... AVGGG. Β, nand, 11,
1. D. Kotor. de familia'rheodo- 505, 50⁶· 508·)' Ducang Τ

fii M. ' p. 61.) ΕιῙιίιιΙ Cat. n. 5153

· · ι 518. 5ι9.)Μιι[ιιι.Ιιιιιιιι. Th
. Ειιιι nomn crebri ssmt ιιι οιιιιιι fg, 1.p‚320) occo p. ιιι.

octonorum genere Bimard. od Io·
ιιιι. ιι. 4<··9·) muer. Num. oo. - AVGGG· r. Bana. 11

5.'103.?Hulstbsp, ιςο.) Patarol. 506.) &HM- l· c.) Mdb· ςι

per. ³4⁴> vam. Pr. ΙΙΙ. 292.)
‘ Wsse Cot. Num. Bodlei. ιι, 335. σῦωῆἵξῦξ.3, . &kint

Αιιιιιιιι plurimorum ιιιιιιιοιοιιι .. AVGGG H, Hemesa„

ιιιιιιι. ι.ιιι.ιιιιιι; ..ιιι ιι, ⁵⁹· ⁷· ι·

F. AVG. Obstruatur quoque οιιιῐ.Ι
ιιι ιιιιὶιιιιιοι D. N. P. 11. AVG. - mccc, ρ, Bm, ιι,

ιι catal. d’finery ιι. 311.prout 50⁶· ιιι. c

 

