197· T21'1 -

:0- 331. ι- τ1. 11111111 1111.ΙΙ τι. KR. merim, Am Quar.
ml mmm. ffiroxn. M. eo. Geffnen ηιμ-11137. fg. 28³.
ι1)11·1’·ῑ7··“<· ·’ . ·
- τι. οτοΛοτε, Tiberius Volussu's, ·
τι amu. ιιιιιιι. m. ηιιιιιιι. praeter miletopolin Lex..n. T. 111.
rr. Mus. Arigoni 11. Alexandr. 702. 1 ·

b. oefg. 18. - sed ειιιι. ιιι·-

ΑΝΙ. 11111111111114011, .'r-1. TflAxoc. G‘fflttffimpp. ’11111 .
. - sed ωιιε. mm, vasu.. 118. fg. 10·'

'r‘ Ι - m v. Blandus Ly.
- ιιιιτιιιοε monum. 1³·- dist-ffl- ¹¹·T· 1· 155²·
ινίιε Claudius Imperator. Lex. n.'

..n.P. ιι. 579.

- ·- m· εει. Germanicus A* τι. mat... Tiberin· ριειιιοιιοιι
'lm-‘HQ‘ »11841Ι ·· sed vel nomen. - ιιιιι. mum
2⁹3: fliz -.ξι 11111. ιιιι.1;ιιέι11ι.ι.ἐέ”1ιι.·ι
'⁰¹‘ ··N11¹¹· Μ’· Ρ· Ιεν ·· sed T.111.1².11. 1138. ·- τι. unm-
ΒΡΜ· mm0²3· ΜΠ· Adt'end. ΛΑοτιιΦ. Tiberio vel ReoBaffllao
15. Tb. ι. 1113. w. -·· sed m· Ephoro. n.Ancyraevhrygiae Lex.
ιωιιιι οιιιιοΙ.Υιιι.1ι>1.Ι.ιι.ι3α a. τ, ff. σῃ, ...- 2111 ῃ AA-
- sed ιιέκιιι. Com. de Beu- ιιιι. Sub Tamo vel 'fixo Dama-
ἰιιΙι Cat. 1. 386. fia. n. Milefior. bean. ‘P 111.
- ΙιιΑιιτιιιοε ιιιιι. 21³. m... tysslroe'ffiriocvneffiz gg? {1⁹82}ss
ulandans. M. 11111441.- sed ιιιιοι. Lex. n. Τ. 1. 925. aejt. w.
ιι. zum. ιειιι. Lex. n. Η 1.·11. ι183. - nn. τι. mour·
29..- sed ιιιιε. mm. m. Εἰ· ιιοι· (fic) memrot. (fic) Sub
1111111. 1. ιιο. ·- sed ιιιιιιι. 1111111 vel wo mammo. n.
u. ram. hex. ιι. Τ. 111. 575· slyen. Lex. n. Τ. 111. 1¹. 11. 1225.
· sed xA1mzuA.'rssmm Ar· -· at. sed t-ru τι ιειιιιιιιιυι·
0.. Lex· no Talus ⁵⁷4· ¹ chANAPOC· Lemma· ¹22⁴.) Μ·
¹. Hufl'm'· Tb· 500 fb 20 p. 27‘02
- ιιΛΛτΔιοε ιιιιιειιι Lex. ιι. Τ. (u uer. Num. Pop. p. 323.) Mn

11.11..578.-111..ιε.49.-ἇι sed ak'. p. 127. — τι. uagum
11111111... ιι ιι·.ῑ;ι;.ιιιιι.ξι“1 ..ξς -
bu.. de Bml'uk Cat. 1. 384 -·1m. 'samm mm, &lb Ttbmo
td m· ΣΕΒΑΣτο1.- Giffme V. Claudio etc. Lem T.1v.1›.11.
36.) 11. 'nrm .ib. - sed ιιιιι. 1250. - al. cm. τι. m. Prae·-
tmr. Mus. 1181139·- sed tore Tiberio claudio etc. ιιδιιιγιιι.
zm, neu. Lex. n. T. 111. ibid. 1249.1.50. - [ια-(ιιι.
7⁵···· Μ rm. muron. τι. mr. 1111. 1250. ·- τι.
uid. -· Μ τι. nmmos ιιιι· ιιιιιιτι. Tuberii Claudii. Lam·
ιιειιι.1ι>ιι.ιιει.ι.ε. 1311111. 11151- τι.·ιιιιιιτιιιοτ rtur,
1ιιιιι. Vet. 11185. ·- sed κΑι- Agrippina meria· Claudii onr:
13²1·- Ἤὲΐιι..1.“ξ·.1ἶ111ῑ {511 ¹¹·.T.2.¹; 43³3)...“?..²?..‘'.².2
pz- Com. de Beneinck 0111415..) ιιτιιοτ, Sub mem clauim Hu-
;⁰“.'‘⁶.·..⁴.·5T{›¹'.‘..Js⁶.3}ssssss 11111· 111.. 1111· ³3...

ι, v111.1b.10.f3.1. 279sq. τιὲ. mesos. 11. 11111..ἲέἹῖ-
’ Μ · a

 

