531 TAV Ι TAV

mon. [395] Ν. 86}- Tb. 56· 'Igu —i- ιγ. Caputimberbt Ιιιι.
9ᾰῖ Ρ· 3¹⁵· ΒΙᾳιῗὲιιιψέι {adamat}
b) lrg‘mu. ·- 2. Βθῦὶί fl· Tb, ¹⁰3· sm, ..ζ 18, Ap:
ties. )( mm· V¹¹³⁰1²⁶0¹¹¹¹¹⁸o τι. Canutidem ads. 1( Β
pd. ¹31.Tb·56·fss·26·1¹·³¹5· ὣ 2. Ηιιιιιη. ib ιι. ιι. ·
Ειιᾰηιάιι. )( mmmm.
ὀ) aerei. -·· ΑικΑιετΑε. Ca· ὧι. Mus. Ηιιιιιν. ib.n.n9.]
put imberba laureatum ad ι’. )( rm Tb. 104. fga&
ffiffiffnpfftaarqruzrntssdmi C) Geffm. Νιιιι. Pom.
Slc. edit. Haewrcmp. Tb. 103. fg. 339. ex Portu, Mfls‘mvo!
ι. - 4 canutmunehrefingulari Ἠιειιριὶέ etc. sequente· ιι1
tiara ornatum ad s. )( Minotaurus Τιιιιοιιιειιίιιιιοιιιιιι numos ιι
st. adsssupra sol radiatus. AEr. omnes. - ι. numu,
1Jumr.p.31⁶.n.4) verm Tb. ceps. Dux viae, Dialestoll
&amalfim⁵3⁶⁸}''3s'351 553¹¹¹8335⁹¹3¹25ffl¹¹¹23¹5q¹¹1⁰=
ιοιῖιιιιτιιι. Bos αἰιιιιιιιὲιιᾶ nds. caput eius Ιιιιι. fd sm. xps
insum. Ε 2. Ηιιιιιι. ib. ιι.ς.) mul. Minotaunu stammam
Parma Ι. c. ἐμοι ·- ιιιιιιιτιιε. ιοιιιοιιίιιι Cretam originem
Caput idem. )( mmmmm cant. ὕψει. Tb. 78. [ι.
'typus idem, inm Ν. AEn. Ηιιι· Guffine'vl. p.295. m.) h
ιιι. lb. ιι. 6. - 7. Caputimberbe ean ,td Pam. Sic. Tb. ¹03
1:111.th pone κ. )( wron- p. ιάύιι. vbldoceturdel
ιιιιιιιι. Τγμιιι idem td d. ὧι. Λιοιιὶιιιιιι ducem coloniae
ibri. n. 7. ·- Β. Cnput idem, pone suiffe, dum Theocll ex Athen
Α. )( Eadem. AEz. ibid. ιι. 8. -' xum hanc ορῑοιιιιιιι deducent
9. caput idem, pone apin. )( Ea· tantum confilio, per οιιιιΙιιι
δεμ. AE ι. ibid. n.9. ·- ιο. Ca· pnicum οᾶιιο, sed et ιιιιιΙιι
put barbatum et νὶιιι redimitum ad τίει minotaurum autem d
d. pone mon. [⁷4] )( τιιιιοιιιιι. Tauromenios fuisse colonum
'rypus idem. AE ι. Mus. Huuter. ιιιιι sun origine· td Creten!
Tb. 57³1· ι. - (Ξιριιιιιιιῑιοιῑιο tulerint. Vas11.con.1.p.1÷
bederz redimitum nd d. ante ιιιο- 2. eaput Apulum: Ιιιιι. nd
ff’ffissmssifi( 2:2⁹⁰& ⁸33³& zff‘zxtzssaffi„ {2¹33ss
put fere idem. )( mm. ΡΙςιιιι nitatisinde13 eorum υιίιιιι
st. ads. d. pateram. s. hanam, nd Plinii Hist. Νιι. 1.. XIV. c.
ιιιιιιτιι mm· 2²:¹²31·3‘{·;:·¹„⁶·:¹5¹⁷22
103· fg. ³· - ιι caput imberba opensehp. 2⁶6.) Pmu‘l
galeatum add. ·)( τιτιοιιειιιτιιι. ἐμ. -· 3. eaput Bacchi=
Nostua maid. ὣς. Ηιιιιιιι.ἰδ1ι1. hederam add. )( ..... ιιιι
ιι. 13.) Ρινιιιιι ibid. sm. - ¹4· Diana succindi apud οιιιιι
Caput imberbe galeat. ads. pone Bacchus aput! lyncem Ιὶιιιιι
ιιοᾶιιι. )( τΑτιοιιιιιιιτιιιι. Pega· stam puram tenens. Geffwer.
fusvolansnds.AE1.Hmer ib. 18·) Guffmelb. n09.tui
ιι. ιι.) Pena. Ίιι. ιιι. fg.⁶6. - tumeant.) Poma ib. fg
ις. eaput idemne ιιοέὶιιι. )( 4. ΛιιΑιετΑ. cuputnponin
Eadem. ὣς. Homer. ib. n. ις. ads. )( mmmmm.
·-· 16. Cnput Ιιιιῑιιιῑιε 221. ιιΙ d. Beger.Th.Br.1.p.s93·'2 ί
pune ι. )( τιιιοιιιιιιτικ. Ty· ib. fg. ι9.) 6η ,ιιι nb.
pun iden nd d. (Ε 3. im. ιι. 16. Harduin. 1. c.) mu luia.

 

