1517, 666 ’ TRA 1511

Tb. 12· 631. 'snm fgg. 8 16 1 11616611 of inscription· 111
13. 11111114 633. 7. 8. Tb. Ν11111.11. 3111 16 19.) Trium
36, ις. Tb· 37'.. ¹7· Tb. 41,Ι (3111111111.1.5ι.318.37816414
6. Tb. ιι. 633.11.11.14.Τ6.5ι, 11. 153. 367. 538.) 7166611161
3. τ1.65. fgg. 3.4. 8. Tb. 66. p. 37 16 53. n. 11716119. 16
193, 67 Tb.67, 1. Tb. 69. fgg. 113. 1¹4· Eiusmsm. Numen
8·¹3· 14. Tb. 71, lm Tb.71, 4. 7111631, ¹3· 14. Ejusd. Coki-1
Th. 72 133. 2· 4. 5. Tb. 75. 833. 13616151. 6114. ¹9⁵⁵· Enfi
1. 2. Tb. 77. fgg. 1 16 5. Tb. 78. 61111.Ιιιιιιιι.16 1161611131.1;1.1”94
‘'g-4· Tb 81. fg. 1. 3. 4. 7. Tb. 295.‹.·20. 11. 1663111611. Gr. Tu
- ,93 134) 61 Pfau catal. p. 111 1158116117711611116111111116
-ι ιρι. 1118116199.) 99111111- 11111111661611 61Τ116111. 1111661161
1111161119 on 6116111, Vol. 11. p. de Trevnux. 1702. Febr. p. ιιι
381. 31; 317313.) Pe'ovene Mus. 1811 Latine in Walterek. 17616
6111111366. Τ61.111619.) Mus. 11111111.ιι.9916116.) Am. Vin
'Pt'finm Tb. 7:¹¹· 3. 11.Τιι.8.11.1. TthS 'ad 26. )Ι Mys. Wah'm
ι.37388·8818111 881188 6688))
[mano. p. 167.) 61111611, Emblem. catal: Num. 6161ιί. ιι. 25 161741
31137.) 61 Schnchmnnn catal. nais. 50. 51. 61. 63. 79, 113. 209.ss
·p, 98· 99. 161.) 811611911.Ν11· ιο. fg 1. ιι. 169. Tb. ¹2- 131
monh. Rurckhm·d. ιι, ιο. 69 1673. ιι. 173. Tb. 14. fg. 16. 176) 166
''120 16 11· kiusd. comment. 61 11111661161111111. 416116]

1111191116116116111111 p. 161.) Zoega ᾼ133311.11111111 anm». mnsn'
Schnz. Numoph Ι,111 fronte. Entsd. Barginm p. 60 16 93. 399, Tm

661016613161 1678.) chr. 6111· fgg. 1 1614.
lim Schwarzii panegyricus Ph'm'z'

Τ 1111111 dinus, numis 111. 6111611-

111 Norimb. 1746. 4.) Seguin. ,
811.Ν6111. ιι. 116111. 138.) 69111-
bem. Pr. Num. l. 185. 396. 419. TRAIANVS cognomen nam
·11. 191. 188. 289.328. 319. 351. 1ιί a Traiano adoptati. Ι,11.11.Τ.
356· 38³·384· 32¹·449·v58-500· ll· P· ¹¹· 28 sqq. 6611111616·
5²9- 535 sq. 541 sq. 565. 58¹.588· 11161111 adscribuntur Traiano 111·
·⁶19,. 611 sq. 627 633. 6ι7. 653. 1111111113 ἰι1111111111111111Τ6616
Ejusd. Iuliani Caess'. 31136141. st [6668161868616111361. ιιι
419. Ejusd. Epin.1v.admm11. sterius nomen, quod saepe 1111611
p. 241.) 6911666161. ιι. 75.) Ja· 11111161116111111116111. vid. ml
1161111816661616111111161113 dein· - ‘l'RAlAN. vel in onem
6111 hominis et optimi Principis 11111.- fanum. -ι- ’1111111Ι
exemplo Traiani Caesaris, etex 1111,

eius 11111111 demonstrata. Zittav.

1731. 4.) 0168111161 111199. ρ. ΙΜΡ. CAES. TRAIANVS HA*
57. fgg. 78. 79.) 811111. Ν111111ι16. DRIANVS nvG. Lex. 11. Τ. W.
p.91 16 113.) Mus. ’1611199133 1676. Guffm v. 1¹. 7¹· Μ.)
15716167.44516458.67716679. Μ66. 186. -- 11. 1661316
775 16 777. 86116 371. 1113 16 TR. P. COS. 111. Lex. ιἰ. Τ. W
1111. 1319.) Com. 61 Τὶιιιι Τ111· 3676.

saur. ιι. 6. 63 16 91. 171. 188191

1619411113416161.) Nicol. CAESAR TRAIANVS ffl
'I'ninmds' duo numismata 61111111· DRlANVS AVG. tonnam
drinaTraiani 11 caracallae, cumin· P. ΙΙ. 1551. lV. 167⁶, ιν, 1³,ss
1113111161111. 1111161689. 4. re- 1618.) GuffimelV.p.15,n,106.‘
111. in Bibliotheca litteraria, 111113 61116. 5113313171.) Μὴῥιῃῃιι

m

 

