1347 ΤΠ ’ΠΤ

p. 165.) 91111. sel. Numi 59. 6.) additur. Ρ. Ρ. ·-w'sn' Ρ.
smmum ἓξῗις’1Ρ11Ρί1ῗιΡῗευζι1’-111Ί
5111111113 1111111111. Lex. 111. 1. vm. 1111». xv. co:

,1. 363.) monn, 1.. τι. ιι. fg. {³0¹} ῐυι·ξ1ιΡ1.-1·1ιῆ111;

’Μ’ ³⁷⁹· , 1111. 1111101. vu. 1³. 1.
- ο1111511ῑ111111111111.1.ιι. my CUM„- τῃ,

11. 3⁶5. 1111). 111111. cos. vu. ·1.

-1.11.1εκ..1.3 ι.) venor. ¹5¹¹ P· ¹²- ·-· TR· 1’. 11111
N.V1cip.71.fg.32.) nmmum. {1¹⁰0 ΕΒΡΤἘῙΡΡΡ δὲ. Ρῗ

111Ρ’1’ἷ;.ῗῗῖῐ.”ἑὲὲῗ’1ῗ“τ’)υῗῗῖἶ 33. 5⁶32· ,ἴ ’111 111

522. ιγ. ¹⁸· 1· ³⁷⁹· xv. cos. vm ae. [ψη
- vnovmcmnvm. Lex. n· ἦ ξξιῇ· wo} §ms
Τ· Ν· ¹³· ¹¹· ³⁷²· 111511. simpl. p. ⁴12·- ἵ

5115113110. 1111. *42³- vill-1²·P··· m. XV·
-- pvssucA.ae1.Lex.'1.e.) ἷῖῗίᾒὲῂιζζῖςέξξὲἓτὶ
ceffner· lmvv· Tb· 6111· ¹4 Por. cos. nn. cuxsol
· ,. ,111101 cos. vn.-

s. P· Q· R· Le¹· 1115461541· Ροτ. mv. - 111. 101

-011.01V· ·sssn. 0⁵ cim Ρὲῗ. Ριῐιῖιὶῆιῗδὶιιῖιιῖὧ

Samos, intra coronam quercum. p· p· ,, TR· POT. x·

. Lex·¹ ib· 1547·> Hw‘rmw· NJ<- Pr. 11. ..1. - 111. 101
cmssme Tb· ⁵2· 11· su 1²·336· cos. v11. - vam
. -van·sAvc.01.Avcv

- AQvAs cvnmm ET vnnvs vlmmx. - vs
1151111111 movens A - vasu 1111.- we
1111001111). 11105111 11 .. *acroma Ave. 1.
1111011131. 111111 svo 11. Gvs. verAvcysT. 111
111 REsTlTvTAS CVM Λ cnm- δτι, .. wewam ,lvu

. ΤΕ AQVARVM A 8010111- ·- VICTORlA NAvAu

TvsTATE DlLM’SAE ESSENT vmle Avcvsrl. vi=
NOVA FORMA REDVCENDAS locis.

SVA ΙΜΡΕΝδΛ CVRAVIT. 111

corona laurea. AE max. Lex. n. Τ. Tm· 'numi fin epignpb
l. 932. 983.) Snlzm Numoph. 11. Τ. Ν. Ρ. 11. ¹039· ·

. 2.

p 7 Ι Ληὲίὠωηνβ magnlfi
-· DIVO AVG. vsssv. Lex. ιι. mum, a verpafiano exstrui

Τ.111. P. 11. ¹547· Tito dedicatum. (ἲ ι. α.
Τ. 1. 553.) d'Euery Cat
'rui numorum inscriptiones in Glock. Num. p. 55.) mh.
arte mersa reliquae: TRIBVN. ch p. 166. 167.) M. 11
Ροτ. - 111. 1. mv. xv. 111.Tb.76.sgg.5.6)'1³1·=
COS. 11111. Ρ. Ρ. - ΤΡ. Ρ. 1111. may 11. ρ. 324) Reum
' 111Ρ. 111111. COS. vn. 1.1,-·- msam. Num. p. m*

'mlum 0011111111θί1 mxv! ΜΝ

 

