119 SVI. 111. 111

sus. 1111114 nomin· munes. et 12.p.624) 11111. uam. 11. 11. ’
1111111111111111 111111111111111. 134 sm.
ega 1111111111, 1 3111111111 prae·
11111 exspectabant. Lex. n. T. lV. c) 61111, sb slbo colore 11611
Ρ. 11. p. 1541.) Gsffises. 11111. 1111.- 18. (3111111116111111 pe·
Tb. 51. fg. 40.) Mosen. Fam. 1. 6111111111, eum 1111 111 dorso. )(
11031ιῖἶῖ 1116611111111111 11δέ Ιεῖἶριὲωῗ cesss‘isffi'fi ’
Lusius Hssssiiss Muuesuius Tuiius. Nepos, 61111. Consul 111 (11111111-
611111 111111. 1111111111. Tulli Ho· 311 triumphalibus. d. tenet 111111
1111111111 111611. )1 sEu. sume. 11111111, 1. habenas equorum. ffl.
GAAEA. Sunius Sulpicius 611111. 611111. Fam. Tb. 28· 13. 56.)
uiuis 1111111111 cum velo et se· 61 z. 1111. 11. 1331611116,
sis. 111. Lux. ιι.1”.11.Ῥ. ll. p. 587. quo consui de Liguribus tri·-
383.)Εή1111 45. ιιι.) Geffues. 1111111111.) 61111111 Vi. 11. 257. ιι.
ium. Tb· 16. fg. iuis. Tb. 18. 6.) Mardi. Num. 6111111111. Tb.-
1151.) 6111.1111.ρ.141.111.ν.- 31. fg. 13. u·624·) Vim. 1111,
Mo& Guffsus lv. p. 103. ιι. 11. Tb. 135. - uu. CAESAR
ς. ss. 1. u·²57· ιι. 11.) Mareu. 11111111. pour. 11111. ‘rus-
Num· consular. Tb. 11113. 15. BVNIC. POTEST. (3111111 1111111-
1. 569. 11. Tb. ³²·18· 14. p. 614.) sti nudum. )( SER. svu’ucivs
71111. 11111. in 3. Hostilia, is. in GALVS 111. VIR. Α. Α. Α. F. F.
1.811111111’111.134.11.6.- 15. inurens. C. 11111111 maiusculis.
6111111οΡ. R. Gsssio PopuliRs· AE. 611111111111111113. 13. 11..)
uani. caput huius genii 11611- 61111. 111 Aug. Tb. 63. 13. 61. p.
sussiciens 1111111111, cum cos· ⁶4) Guffessss vl. 11151111. 11.
1111111111ἷῖ11111111 11111111111111111·
111 1111111111 irruentis typus. 111. p. 615.
Lex. ιι. Τ. 111. p. 334.) Geffues.
111111. Tb. 5ο. fg. 11. sed GENIO 1) Pasersuius, deminuthsuus 1
Ρ. Ρ. Mmu. Fam. p. 409. Tb. 2. 111111- 3ο. Caput Romae galea·
Lini.- 26. G. P. R. Geniovel tum elatumque, pone quod Ro.
611111 Populi Rosusssi. Caput lo· ΜΛ, ante X denisii notu. 1( C.
uis 111111 seeptro. )( MARS VL· Sss'· PAERCZ. Cuius Sulpicius
TOR. Mass gradiens. 111111. Pssercuius. Iupiter iss quadrigis
usry Cat. 1. 161. ,11111111111111111, 1111111111 tenes, i'.
habenas equorum, 111 vertice iit·
11) Gaius ss Mescinius, et qui· tera Q 1111111111111, 1111111111·
iem Maximus 1 rebus gestis. - tricis. ffl. Erisso p. ις. 1611. V.
11.ΛΑΧ1Μ.01111111111111111.11 C. 495.) Gefflser. Fam. Tb. 28.
11111111 sesso ROM. etxdensrii fg. 53*.) 6111. 1111. 11 diuum
iziziii'iii.iiiiii& 11111111 111Ἥ1111·
11Ρ111111 equites ustsiu 1111111111. 31. 21. ιο. 31.ο 613. 614.) uisu:
11111 histis decurrunt, 11 imo est 1111. 11111. 1³5·
111111 senasicsss,q1u Galbususn fuit
figulum, ut Vsiiiusssius scribit. ffl. e) 1111111111, (1111111111ιί1111
611111. ram. Tb. 18. fu. 55.) Platonis 1111111111. - 31. CAE-
6111. in suis 111111 115. 111. V. SAR AVGVSTVS. Csput 11111.
C. 551. quo 1181111 1111161111, 1111611111. 1( C. svuulclvs PLA-
:omitiorum habendorum 111111.) 1011111111, triumuir monetuliu.
Guffesus Vi. p. 151. ιι. 13.)Μ1- 1111111111 sogusi sedentes 11111-

1111111111611111111. Tb. 31. fu· strici 5uassiusu 111111 1111111 , ὦ
1

 

