¹SYR SYR ' 354
1111111. p. 196. - ’1111111111 rili. Epigonis 1111111119(
1 idem. )( Em, epigr. 1111. Geffrrer. ib. 14.) Parim i .
.d. sub quo trinacriae 1011- 194. idern Pallad. gal.
1111111. l. c. - 284· caput 11 s.- 1111111111 1111111111.
ra. CaputPallrd 41111 1( rad. Geffner. 691.) Parim
11. )( 11. Pegasus vo· 51143.
Grffm. Tb. 68. fg. 15.)
1. 49. 19. 127. 195. Capua Palladis gal. 111.
· supra ε. retro 1111 tridens 3( 9.
911111111111411. )( Pe· Pegasus 11011111 11 d. (1191111119.
1, quali cibum e 11111 91111114 ⁵²·151···- 296· A!-
irffrrr, Tb. 69, fg, 27.) sed srrb Pallad. capita 911111. re·
115911. 169.) Pr. Tor· tro caput barbarum 1111111111. forte
111. 71141. 11. - 186. Timoleontis. )( (7.1)11111111111111
lm. J( Pegasus figuntum 1111. 619111111115.)Ρ11111144.

1111119 Terrarum ibid. 77· ·- 197.01ρ.111111.411.11
1. ante quod 111.. lupra 1111111111,

retro figura st. )( Eud. Geffner.
...ω-..η 69. 7.) Parata sl. 149. ·- 198.
· Caput 11111111. sub quo 11. 111111

ri §yracasm alricum aratrum. 9( Eud. Grffner. 67. 22.)
11111111 rr 111111 ill}
mrsu) Geffm Num. 1111.)(Ε111.(119111.11111911.
. .fg. ..1111111811 rara-ib.rro.- 4111111111.
11176 etc. - 2873 9011111111 caput. additur 1111111111
1111411. circum quinque 111111,1111111111111111111111411.
1111119011111111111111· 11111 prisci agros 111111 11 vrbium
irrrrrrriuru 1111111.Ί)( 9. plateas «illinierunt. in memoriam
11111111. Geffmr. b ⁶9· distributionis agrorum 11111Τί11111-
111111 Tb. 53. fg· 168. leonte inllirutae, ¹<le 4111 Plutarch.
11141111 Ρ11111. gal. ad 11. 111 eius vita )( Emi. Geffner 67.
1111 Apoll. 11111111 st. 11- 111)1’11·11147.ιο1.- 30¹· cg.
111. 9. Pegasus gradiens put 11111,11111Ν.1111111111111·.
1111.’111.66.17.14.)Ρ11· rl. 11111111, 1. clipeum. )( 11111.
14414. 7⁶. Grffrrer. 66. 1419111111 44. 75.
1111111111. 411. ad 1111· 1111131111111111 11111111 1111111.
ltro aquila 1111 11111111 cla· retro Apollinis caput irr laurea. )(
91111111111( ,11111- Eadem. Gaffm. 67. 2.) Parata
111111. Geffirer. 68. 26.) 45. 84.

811141.-- 19111.

ili 1111111 simili, retro cor* 303. Caput Palladis gal. 161.
tipicis referto. rd fertili· irinc Δ vel triangulus, inde cerer
11111 duplicem messem eo· stans, d. 111111ρί111, s liorem 411·
¹⁰ 1111111111 designandam. 91111111, 11111111.)( 9. 1141111111.
· (119111. 67. 13.) Parata 1111111 s. Geffirer. 67. 21.) 11111111
·- 191. Caput simile, 44. 73. - 314111111111411·
Ι191111 folium. )( Era. lea poll illem caput. )( 11111619·
»⁶9. ⁶.) Parum 51· 1411. ner. 11119. 12) 1111111146. 94. ·-
1019111111, 1111111111· 305· Al. seri Δ. ε’. thorax retro. )(
11)( raa. Geffirer. 67. 9. Pegasus volans ad 1619111.
l'f·.l⁷.rl.·;..².⁹{·.i:; {iiiiii ..11ἕὶ11.. ‘iit §.13
1111111111111. 11 garrit

 

