,TEL TEL πο

2LVS STABILIs. Figurr Epiusus. ·- Licinia g. Lex n.
ir st. d. stiuam, s. rastrum, Τ. 11. P. ΙΙ. p.1729. rr. ιι. ·
ier duae spicae exsurgunt.

iiriiii't‘iii‘iii: Ji„irrisiiaiii·
'⁵' sl· ἦ· Ρ· ⁶⁸· ⁶9· Prodici». N’ot. ConrrxGr.p.r5³6.acr-¹:
’- ς c' F. rb· rnrzrrror mr. rumorprrrrj
‚iil ciirm¹i¹¹¹p²2rii¹r¹0²÷iff iiiiiii'iffli? &iiiiii
i, d. spicas. ΛΕ. Hadriani. Lex, n.T.11, 696.' ie.2111.1².11.889.)
ιι. 183. fuiti. Gr. p.86. er ai carcemope·
- smmum. Murreriu- Μ’

sidens, d. globo imposito, ΤΕΜ. Τεφῃονκηι. - m.
{uem pueri, s, vitem com. TEMP. Felicitas Terrigorrm. n.¹

iiiiiii'iiiiiiii: iiiiii.,¹1:⁶¹·.¹¹·r2i3·rri3
mistum. AE max. Guffeme REPARATIO. F‘h'xTemporrm Re.
‚⁶7‚ 373,) Μ, nup, p, paratio. n. Constantis. Com. do
'Varii Pr. ili. p. 118.) Pa· ηοξ( Thes· Ρ· 4¹7· -· mcor·
ssantrr iun. Lex. ιι. Ὺ. 11. 940.)

iri. 921¹· ΜΛ). 487·

smum. Figura virilis Ι
d. rrrtrurms. vocum, ad pe· Temotisyru Lydiae Gr. τημε-

ii'istte. )( HADRIANVS rofln'eau, Temni portae, quod ῃο.
.cos.111.i>. Ρ. Cap. eius men diuisum iegiturin eeneiichrl· ·

,ὦ fflfflmr, de pfau Car. ced. aei. Vi. r τιμιωθνρσν, qur·
η, rum meminit Paufirniaerr Attic. ο,

35. easque rdscribir Lydiae: ”Au-

a, Teimiffm, Termeffa et ³²²⁴ inquit· 'ir-3⁹⁰ ³⁶?ss ἶς’* θ’, βξ·
nr, diuersunode apud rubio- 7⁶⁸¹! 'fifl‘fflf'i’ [Wa‘sui‘mm ·
uuar.01t11‹·gr.rr.p.370.)Spar· ''⁰'' ’ΜΨ Μ’ 'ss ⁹· W T‘m‘ff
ssfi·1·⁵73·5⁶4· - an ,ΜΗ time vel portae rucatur. in N0·.
m “bess im· ,. in ῃῃ. tit· Eccles· ΜΟ. itidem Twlvu Μ·
ὮΗΜΜῊῙἪΜΗΜΩΝ qu, sed Phrygiae Caprriarrae td·
u. vid· T‘mffa· scribuntur, ibidemque ρ. 49. ὁ ras
· “ μένδκ &nemim Τημίνὶἒηᾳῦν. ln g<
, . . ιιι us yae et r ire fuir
ἰὴ· m· swm· ““ .SP¹' coniicitur. Apud Proioffieum L. V.
r. 4. rrirffirioormrr nro rrim-

· rpirretra¹ depromit Diana {ww}sctrb¹3¹r2⁶gazfft⁸¹2m

’ἡ ¹⁴⁰¹· ¹¹· Τ· ¹¹· ²⁴⁰· Celiar.Notit.(³rb.ant.-il.p.145.
Harduin. Num Pop. irroret. Sei.

⁸ [ni. Tarantir delphino irre· fs,- 111673 {assi &Bho'ffstffihflld
Γιῖῦικ (ἥξειν. ξ’ὖϋῐΰ. ΡΟΡ· P· Stephon. subssnumin'm.) Matro-
. p· ¹³02· [ἐκ. Mus Prlrn.p.178.) Varii.

A) Aaronom ab. hrc vrbe nu-
mi vei in priori parte effigiem sa·
“ ⁸100 aper trruriixur. vid. eri senarur, ,vei deae Rornae Pigr

 

