1507 TRA

PROFECTI‘) .··'·VG'·.
ῃ, Τ, 111, ι36 ²14 ,;,-·(.·.,.· -u R··0PT1M0 1111111011.-
“·) ff... ⁰²²· .- ¹ 11111111ιὲ11 ⁸· 11
1 .·· Ι .
ιιιονιιι. .- . . . ιιι.. S. Ρ. Q. ιι.οιιιιιοι
Ιοιι11.3ι;·.-- af... 1311113, 01111- VlC. Ι)ι10. q. ιε’
CO 008. Vl. :⁸ , 'si-4185, ΡΩ R. OPTIMO PRINC'}
Lex. n. T. ι“.“ .. eq. V. 63 VIRTVSAVGVST.-V1R
· AVGVsTl 1101113. S.P-(
,ιι-ι’· οιτιιιο 1111110111.- ιι
. Τ. . . s'assshVVSAVG. Τ1, ΕἹ’,Ρ111.101ΤΛΤ1.- V
'' · ..ψ’ς. ἓνὲίὲξΡξῗ.Ρα1ᾗιιξ1.ξ. 11.
. . ...3111011611 vmss ιιοιιι λειω-,1.
,. -, ,, ω IMP. 11111101( 11111. 8.. Ι11. Q· R. - 1111111
J .Ι ι, §.2 · · · MA HETERNA. (βψ-1
* .. , .. ιιι. τιιιιιιιΝ. vid. su.. ι...
⁶ *„.·:fflVs CAESAR AVG.3 .'·.'.'. ,ι ,
., g... ι.- mv. P. ι). ι...- tncufi Trai... ...ιι ιι
“.-. ’· ear. ⁴1³· ιιι» 524) G'V'm·
⁴ . , Rmspffmssq
ffltkls P. 11. TR. P. TR. P. 59.) de Pseu Cat. p. ιος.
11111111. 1111. Lex. ιι. Τ. V. 1295. ,
· Ριιίιιιιιὶειοα1ιιὶιιὶιιιιι· num
.- 8, P. ΟΛ. OPTIMO iani. d'Ennery Cat. p. 672.
'‘⁸¹⁸⁰ssst Lex. ιι. Τ. 111. Ρ. 11. Mulon. Num. p. 239.
ι· ·¹ ⁵·
ω’ ¹29 · &epigraphi in postica ιιιιι
'rvaPuvsPAancvs- s'm' numi. Latini. Lex. ιι.
TR. P. 008. 11. al. 008 111. Ρ. Ρ. 11. 1040 ad 1044.) Augu
p, ι1. 008. 1111. al. 008. 1111. Ρ. ¹23· sqq. 6. 10. 33. 39. 42.
11.ι1.008. Ι1’.11.Ρ.ιι1008.111. hel. Cat. 11. 559.) d'Emm
mv. 1111. 008. 1111.11Ε8. V. -- p. ιο.. 402 nd ιο... 614.)
111. P· Vl. IMP. 1111. 008. V. Num. 1146.) Guffeme Vl.
P. Ρ. -- Τ11. P. Vll. lMP. 11. ad 422. ιι. 150 ad 175.)
(sc) 008. 1111. P. P. - ’111. camp. Num. Conturn. sqq.
. vn. IMP. 1111. 008. P. P. al. 25. ιγ. 29. 32 ad 3⁶· 39.
008. 1111110811. P. P. al. 008. 16 sqq. ιἰ. fg. 65. p. ¹3!
V. P. P. - TR. P. Vm. ΙΜΡ. fg. 67. p. 141 sq.) Octo
1111. 008. V. P. P. - Τ R. Ρ. sqq.) Pinkerton Effny on
111111.(ι1.1Χ.11111Ρ. V. 008. V. 11. 312. 317. 324.) Mus.
OPTIMO PRINClPl. - TR. Tb. 8.n.1. ΜΩ.
ΡΟΤ.. .. - TR. POT. COS. 11.
ὃ), cos. n, P, Ρ, al, additur s, Traiani numi extra vrb«
’ἱὲΟᾶ m'p' p'd'ffld' &RQ Admau Iberiae. Hara'n'u
11. TR.1>0T.cos. uqaqcos. 1²0 i Ο , sl ὁ
1n1.1>.1>.a1.cos·.1m.s.RQ.9¹:13⁰ 9³⁴· e. Ρ· ·
11.- Τ11.ΡοΤ.008. 1111. 11118. ' ⁰
V. - ’111. POT. V. COS. llll· Α m.Lex.n,T,1‚ffl
- ΤΡ. ΓΟΤ. 1111. 1111111111- ιιιιι Elefl.num..p. 97.
TR. POT. Vlll. IMP. 1111. 008.
V. - VESTA. COS. V. P. P. Alexandria Aegypti. Lu
8. Ρ. 010111Μο Ρ111Νοι1. 1. 354 2d32113QMuMn]

ιιιιιε ιι. - νιιιιι. s. ι. Q. qun. qux.. ι.. ς. ι.. 7<

. R.·- ’111.ΡΟΤ. COS. 111. vid.

 

