· 111 TER ‘rm 11

- 11111111 1111911111 festiano. ennelino. 111111. 1111 mol
extente‚·. 1. 1111111111- 11. d. [7] pei. 31). 1111. Hem
1111111111. s· eoronam. - el. 11. genno.) insegnamenti. Nm
1111111111,1.111111111111. - elice· Tb. 79. lg. 7. 11. Miseeii. 11111
«inceium. -· ai. d. coronam. s..ll. Tb. 81 fe. 7. - 9.111
1111111111 innixe. 111. , 11111111. caput 111111.)( ’1911
11111,1111 mon. [13] pb 5

Terieeeoreee eremi in 1111111111 Mus. 11111111. ibid. 11. 7. -² n
uumophyiicileseu collobionibue: 1111111111. Caput 1111111111
euri, pone trinacriae typus. )( l

1) 1117111111. - 1. mirumne. 111111 elate sedem, ed 11. d. e
(fic) Ceoue muliebre ad d. )( Vi· 1111111111.1. 1111111111. 1111. 91,
11111111111111111111.11111· 111111Η1111111. Tb. 53. 155.Ι
nem lauream, s. sellae 11111111, 11 11. 11. eaput muliebre 111 el}
letus sellae 11111111 minatum. pti. 1111. 111111τί1 1111111111111
111111111111111. Tb. 53. fg. 11 1111111191111. Mus. Hn
1. 11311 - 1111111111. Ca· 111.Τ11.53.1“3.6.·- imru
9111111111. )( 111111111111111111111 Caput idem. )( 11181111 1111 1
1111111. 1111111111 granatum, isel- panus 1111111 ed 1111. d. leurir
ine 11111. 711. 1175111131.- mum. nd. 1173. ibid. fg. 7.·
31111111 paullo 11111111. nd. 1161. 11....1111. Canni idem, pone ι
Mu'i'. Homer. p. 511. 1. 3. - ⁴· )( Viiiorie elie expensse sedenei
1111111111. Caput muliebre ed d. iim. d. caduceum. pei. 11111111
xvistorie 11111 sedens 11 sin. (1. fg. 1.- 1110111111 1111111111
111111111711111, pone η. nd. 119. o. in 111111111111. l( Tz'pue pn
Mus. Hunni-r. Tb. 53. 1. 3. - lo ‹iiueriun nel. 11411· ’1. ig.
5. Caput imberbe ed d. ς( reer- ·- 15. 1....1111111. Cn 11111
nni. Figura 11111 1111111111. 111111.)( viderie 11111 ii. eoi
d. extense coronam. pd. 11711111. 1. caduceum, 1. columnae 111111
fg. 4. - 6. renininnn. Caput enteeam 11111111.11 1111111111
muliebre. )( 1111111111 sedens, 11. iiiiene, pone 11. pei. ¹¹⁶3· 111
1111111111111111. 1111111111181· ig. ιο. - 11111111111111. C
eery Cerei. p. 111- 7. Caput put muliebre 1111111111. η. )(il
..muliebre 1111111 lunonis Laciniae, 111111 sedens ad 1111. d 1111111111
hie 111 partibus cultae, cuius tem· posite, ed 1111111111111. [111. 120,
911111 prope Crotonem. 11111111.. brus. Hreerer. 115111. 1531
XXiV. 1. 3. Defignetus eutem hoe gnae. 1111111. Num. Tb. ⁸9· 1511
1771111111111111710111111101111· -17.Α11“111 niolio oluersmni
1111111, qui 111111 vrbem condide- 11111111. 11111. 11111111. 11. -
runt, vt ex 11111 Plinii, 8111111 et 13. nemineum, ceput 1111111111
Stephani probetur 111 111111· Goth. diedemate et antipendentibueom
numer. 11. 111. )( 111111τί1 bess 11111111.)(11111111111111111111
quadrien 1111111111, d. volucrem su· 111 fin. d. caduceum. 1. 11111111
rimer, iiniiirrm 1111 imponit. Geff· 111111. 61711111. Num. Pop. Tb.
rer. Num. Pop. p. 339.) Griffeem 15. 15. p. 239.) Gnlz, Μιμέ
Vi. p. 310.) iisnebeier. 11111111. Tb. 23. 13. 6. p. 149. Geffer
lv. p. ²¹5·) Lieie Goth. 1111111. Vi. Ji· 911. 1.1) Haeduis. 11111
p. ¹9⁹· 1111111111 exstet numuei’op. 1109118111). ¹⁶7·- 1
stupendi 11111111, 111 iunonis or· 1111111111 cmm muliebrem
1111111 capillorum in primis 1111111 dem. 111 1)( 111111111 11111 1
ed 1111111111- 3. 1111111111. dene 111 sm. (1.11111111111 enim
emm muliebre impendentibus et humi politum, 1. 111111 11111111
’101111111111111111111 pone trine· Gefferer. ibid. 19 11.)61111.1
1111711111. )( 11111111111111111· 15. 7. - eo. 1111111. caporum
'eb

 

