ις ΙΤΗΕ , ..THE 1126,

augum· Β. ι. ᾶιιξιιιιιΙ Ι. e.) l. c.)Harduin. Operm. 6'9.)Va1·1'1.
dm. oper. p. 69. Μ. Ἠιιφ. Gr· —··- 10. Al. sed caput mulie·
‹-· ς. ΔΙ. sed AE 3. Ge ιον. bre velatum turritum. AE ι. cius-1.
9. Tb. ¹39· fg. 6 ιιιίι. sm ib.) Vaill. ib. - ιι. ιτ. “
p. 9. 2⁹0· fg. 1.) ιιἩ. Gr. ιι. ιι. am... noc, Caput Cara·
oend. Tb.⁴9, - ⁶.A1.,sea etune radiat. )( οροοιιοιιιιριιιι
irunst in temp10.d.caprieor- Νειιιοιιιιι. Temmum. ι. col. ἰιι
ι, ι’. malleum. AE ³· Auecd. quo eablru· stans ‚d ignem, s.
‘um Cat. 9. ὀοι. not. ι. - muhamad pedes hinc incus fu· ,
mmmmm. νίἂοιὶι scri· mans, inde vrna cum palma. ὧι.
sin clipeo. AE 2. Guffeuu ib. (ἕψον. lmpp. Tb. ¹49· sg. ι.)
ιω vam. Gr. - 8. ιοτΛιιι d· Witde l. c. Tb.15.sg. 9ο. p.
. ctsslulae'· ῡοιιιιιι Augusta. ιιι. *⁶- ¹2. ι.. mmmm...
uu·c1p11t.·)(ffad.ep{gr, vido» Δ.. 10c. Caput imberbe. )( enn-
[cubem m chpeo, .pede ga· ῑιιοιιιιιιιιιι mxuma ιιιιιιι-
impofito. ιθ ι. Muss neap. ιι. Vrna ludorum cum 12:110.AE
³59. ι. Gom. de Bentiuk Cat 11. ιι.
1 ιοιο sed 1..p. 465. scriptum of·
fl) cmm, .. 9, m, ι. sendimus} οεοιιιιοιιιιιειιιι weo-
... ιιὲιι ..(9) ⁶0³⁸ σι·-
TC· ' ι Omma ss ι
lm. )( ιιιιιιιοι, cabiruspst.
ιῑιιιιιιι AE 3. Μιί remp. p. Ι(ιο) pumma. .. ιιιιιττιιιιιι
.·· ι. ammomum&- Cn· ιιιοισιιι, Plautiumgussa. Hu-
ι st,- eu'm malleo intemplo di· ius caput. )( οεοειιιιοιιιιιειιιι.
2.AE ι. I'Enmy (Ξιι. p. 544. Vifloria gradiens, d. eoronam, s.
ῃ. ιιι. ι. ιι. m. ιιιτὸιιιι· paln12m.ffi2.Anecd. cime1.vind.
. cap. laur. )( οειιιιιοιιι· 1. Tb. 21·- ις. 3. sed p. 1¹7· ιι.
ιι. Cabirus curto habitu st. duplici seriptum.) eckha. Cat. 1.
m dmum· incudem, s· p· 880 n. 16¹) M· ump- ΡΙ 993·
[emm. ΕεΙι Letum. meme·- mm· n...

ιι. ιι. ΡΜΜ· 4· Tm· Ρ· eaput Getae 1ιιιι.)( οροοιιο·

memb Elagabalus putatur-v] mx....inc010n² Μψη, lmpp,

ἱώὥῖζῃὲ ἑΐὲἓίᾗ Μ Tb. 164. fg. 9. 9. 218.) Guffem

3· ·· 5· AMed vieorlingn. Vll} 3443& 35. cun} integro pq-
.d. Cubitum, s. palmam. Ε Pu nomme·

Meu v1. p. 344 n· ιι) qq) Μιιιίιιᾷ.-,- ι. ιι. m...
ll. Gr· ·· 6· m· ¹· Μεθ’· ιιιιιιιιιοα. Rufus caput. Χ θει-
ιιιιιιιοι. Eius? caput· )( θξῧ· cmm...- caput muliebre tur-
ffiqnzu. 'gleonksssstaegn ritum. ω 3. Com. de ami-ck
...ιι ι. ι.. ... ..ε ιιι. ιι... m?
ια. -- 7. nyx. ιι. ιιι. 555, p, 4⁶8, - 3. Al. sed onc-¹ ·
mum· Caput 0¹⁰¹ ‘²⁶¹²ss )( mmmmm cuput muliebre ve-
ιιΛιιοιιιιεΩῃ V¹st⁰¹¹² Μ· latum et turritum ὣ ι. Guffm
ieono1am„¹. palmae ιιιιιιιιιι. ib· ῃ, 36.) maximnm. 9. 69.) .
ι. Geffuv· Ιιιιι· Tb· 4⁹· ιι· vasu. er.
de Μαι Sel. Νιιιιι. Tb. ις.

99. p, ιιο. -- ι. Al. sed ιι) Βίιᾰιιιιιιὶιιὶ.- ...onem

orit ιιιιιιιιιι ser entem pede ιιιτιιιιιιιιοο Am... Man. opel.
m.deW1de1m‹f.fg.ag.p. Αιιοιιιι. Diadumenum. eaput
.ιιο. - 9. οεοειιοιιικιιιιι. eius nudum.) .. ειιιιιιι. Tbel-

ἰιιοιιι huten. ὃ. b. Μαι [ιίιέἰὲιιὲβιιιιι.(ὖ“ἂοιιι ιι. deffi-
ι

 

