¹329( -TlT 'HT' ¹33⁸

1 τος Μδ1111.11Τῖ1. ΤΜ fu. AETERNJTAsAvo. tems.
116. ΠΜ) 311. - 1111111111. 1111.)0.(1111111111110111401.)
Μαί,- Amgam' 11. Nun. Alex. Tb 'Guffem 111116.) 11111111Ν1111161111.
4fg. 53. -- 1111110111111. ΜΖ. “ ,
Mus. Aug. 11. Alu. 11. Tha fg. ' · ·
αα. ——z Avcvsv. 1111111. 1.·
, , 176.) Gufflmoib.)1{ardnin.0per.
Pnssr'cae partis turinorum Τιεὶ sel. 11735,
,1111111111 epigraphes> . ,γ - FLWORVM [Μ T
111111111111. 61111111. 1,...)1.1..,111....111...11Ῐ
ῚΙ. ‚mn 1,);·“111,Ι”1Η.1111ΡΡ.Τ11. 31), fg.19 ΜΒ) Guffim 11111.
11. 119 [189. 7.) oisel. Tb. 104 61. 11. ρ.

· 11911111 1111111. Lex. ⁵¹⁰0 Μ’ ⁹¹³¹· ⁹⁷· ⁹⁸⁸

Ι1. T. Ι. 140) Com. de Bentinck AETERNJ'TAT. Ι.111.11.Τ. 11,
ᾗ.) ).ῗῗῗῗ1ῗέίῖἱῖἶᾏ’)1“ῗὲ ‘⁷⁷⁶² ψ’ '²⁵‘ ' '
ΙΙ1... «5.. pf'm.) 11111 ibid. 111111111111111111111.

Tb. 1ο fg. 161181.) Snlzm Lex. 11.Τ.1. 178. Gesffem 111. 11.
Numoph. p. 74. 2. -

·- Avcvsw. 111111. 1111011111. 1....11.
141.) Gnffem 1. c) Ludwie. Nu« ⁶33, 684) Augetun. 11. 38, fg, 9,)
’101611- ¹50) Manu ibid· 611.. Ram 111111-111... Tu. ..1. fg.
1-1.) 6111666· Tb· ³9· 11. 4. 15. p. 45.) 111111, Α.. vec.
t Εἴ) εῖωΜΨκ Num· Bmk· Tb.60.{g.12. Tb. 70. fa. 24. Τ b.

11111113. 72 111...) Ode 3111111111 cn. 1.

1111111 1111111. 1111111. '1912'ss 22,⁷⁷f'2⁷2⁷.3‘³ ciffffnfflpss'.
δτι. Lex.. 11. Τ. 1. 148.),611]Ῑ11111 3.) 01111111). 113.) muer.
1³⁶9· Vh 3³0· ἢ· 3· · Num. 111111.) Harduimuet.

·..· , ΜΗ)Μ111111.Ν11111.11.89.338.)
AETERNIT. Lex. n. T 1. occop 161..166.) de Plau Ωιτ.

Ι164) Rubm Num· Ambae. Tb. αἱς.) 8111111111. Ν. 81111111. 67.)
166116. v. 46.) Guffm Vl. sulzer. Num. zo.) M. Theup. 111.
380 5.) Μ.·11Η.111Τ11ο Tb. 11. 443,
6·91.178-)01111.1631 01- - ’

ὦ. Sel· Num. Tb. 39. fg. 9. ρ. ·- AVGvsT. Lex. n.T.l. 691.)
191. · 1111111113· ,

⁸- Avo. 111.1.1.1.ισ4.) -AvuvsT1.Lex.n.T.1.69s.)
Β1Ηο1.Ν11111.Α111. Vm· Tb. 51.sp Ruben. Ν. Α. 29. ¹7· 47.) Ange·

. 17. p. 711)Ι (111111. Ιωρμ.»Ίδ.6ι. 1111. p. 80. fg. 72.) Gufflml.c.
fa. ¹9) Otfil. 811. Num. Ἰ1).ιο6.

fg. 1. p. ςις.) de ΡΜ Cn, p. AVG. intracoronam. ffl. am?
267. ¹ my Cat. p. 3²¹*

- AvasT. Lex. 11. Τ. 1. - ΕΗΒ. Angusto Ephfir'dntrt
115.) Mareu. ibid. fg. 5.) Gus- coronam. Lex.n.T.l.1231,] ⁶⁶ss-
[me ib. n. 6.) 0111 p. 166. m. lmpp. Tb. 59. fg. 12)

AETERNITAS. Lex. 11. Τ. Ῑ. AVGVR PON. TR. ΡΟΤ. COS.
167.) Guffme i'u· 114.) 11111119. n. (JENs. Lex. n. Τ. 1. 1292.)
ιαο-),0111111.162. 1¹¹5 . · χ...

 

