1359 m' 'm ὦ

N· Mt. 1058. -· 111. mx· ’.01111 cuim La 11111.
1111111111 1. Angusta. Lex. 1. T. ι .

111. 1411. ·- 110 cn. Lex. 1. Alemlm 11111111. ¹11¹· ss·
1113111191- 110 εει. 1. 395.) 111111. Augu ’1. m
Lex. n. T. 1. 191111. 11. 26· 11111111· ³9³ 191111111
111. Ρ. 11. 1098.) 011111111011. emp. 320.) 11111111. om
11. Tb. 77. fg. 1. p. 19.)2uga 829.) zoega N· Αῑῶιῑ lm}
Mam. Impp. p. 235- 11· 115. Tb. 17. 1
um. mmmm c. 11110111. Ι · ·
oper. ⁸20· - 111ε111 Tm<- Mn P²vhl³10m¹2 ,11111
ow 111.. 13· ¹ 13· 6613
Geffm.1mpp.'ru177.fg.5o*.) m. 13111. Tb· 171- 11· 1161
speum. Pr. 11. 303. - cmm HM'U· 09²¹· ⁸²9·
,11111111111111.1.111.11.Τ. 111. Ρ. ,

ῃ, 9⁴5) c, de Μὴ.) (2221, Ancbulus 01111111. 11111.
31... 13331313. 6611661611 1316
c e Ι . . ·- · 1 · · ·

'mmmm Ι).1“11. irruebam
mvi, 1⁸ ΠΜ) 01111111· -· Τ11111111. ciaet. ml

Lex. 11. Τ. . 11130) fifffm· τ1.11.1ς.ι.ρ.111.111)10
impp. 178, 18.) heb« Goth. nun. 1111161111. Vct. p. 54⁴

με. Antiochia Pffidiae„ 6⁸]qu

, Al. ο. 11111311 mmmm ⁴32·
11111111. 11111111 0111. 1119. -
eor. 111111...111. Com. 011111- .. syria, 111.1.Τ.’1.ῃι

einch suppl. 103.·-· ῡῡϊΡ· TW*- Geffm. 17¹, 55.) 11111111.ομ

ιτ.1.1111·1.1.1.11.11.’1. Ν. Ρ. 11. ρ, 329.) 11111. col. 11. 5114
· 41. ·- 101311111111111131 fg, 4,

111. 111111. 1111110311. p. 9ο. -
11111111. 111. Lex. 1.Τ.1.,791.ἲ Apum Bithyniae. Lex. 11
Raram. Optr. 819·› VM· 0⁰· 1. 903) C· de 81111111 ct!

· 1.3·..131.33333333131111·

11. 1311. - 110100. 1. Lex. 11.

Τ. 111. 77. 111. Ρ. 11. 1311. - Arymda lxdie. Lex, ι, τ,1
sed 11. Lex. n. T.1V.1805. ·- ⁸¹47·

110111. Lex. n. Τ. 11. 1411. lv.

180⁴.- -- 10111111111111111- [cyani. Madau
11111111 11111.Τ.11’.11.- 21550,

110 1111. Com. 01 Beni-ck suppl.
103- 1101111111. Lex. 1.Τ. cdi 11)1ῑιε.ῐ.11.ι.1“.1.1.1
,11Ι.1805.- 110 111111. 111. 11. 16.
τ. lv. 1015.- 101111 emm
mmmm eff. 1.11.1“11“1. Caesarea cappzdociae. teni
161..) 11111111ομ1. 830,
At. 110 111. mxuma
ω, ω, n. T, lv, P, 11. ¹097 — Palaestinae. ssim, 1211
[1,.- 1111111111· mma-um< Μίθ-

111. Lex. 1111. 447. cmm Mesopoumise. 1111

Tranquilli& nuni um ,μὴ ⁶1⁴. 1. Ρ. 11. 404.) Geffm· Π,
figuti. 1111. 200) 11111. Col· 11. 154, ς,

td

 

