1005 ’1111 ’ 1111- roeo

uersa linet. Eelbel. Cat. l. 31. decore pulcrum praeferens, ¹qul
31. ιι. 4. propius ad venustatem feminini
'· · · sentia, quent 111 uirilis grauitatem
b) Tetrcdratbmi‚ qui Bacchum accedit. 11111111ιὶ111 'in Comment. ad
etllcrculcm sistunt, obuii sunt 611111·(31.111111111.ρ.138.11111011
Lex. 11. T. ll. Ρ. 11. 4414411111 numo agens Bacchi cuper hic
lv. P. 11. 724. ic. ¹V. p. 437.) agnoscit. Eamclern cle Baccho sen·
Be er. Tu. Br. 1. p. 413.) uel· tentiam sequitur Beger. Τ11.·Β1.1.
lttf Cat. 1. p. 82. vbi eiuscemodi p. 41311111111110111111111111111ιὲ1-
nurnismatum-Tlufimutn bene lon· rttm defendit, qui Epistola prae·
“ stricto Proelt'chirtrordinauerat citata caput Alexandri M. hic itt·
· Ciroclioslustriacovindobonensi. uenisse libi visus erat. ipsemet*
.qu an eleganti fabrica incipiens, Hurduinur,qul non segnem se prae·
911 complures accrescentis barba· 11111 solet ln corrigendis alimum
hlei gradun in extremam denique sententiis ln Num. top. p. oot.
ῥί11111111111111111111111,1111111111· et Oper. Sel. p. 611. nihil hic vel
’311111 litteris mancisque. at male monere, vel mutate voluit3 vt
1111114111, quae demum omnia toccum elion complures, qui sese
nutriere punciulie constare vi· 1111111111-1111111111111411111111111111
luuntur. Iucundum sune est huuc¹ dubitare ostenderunt. Domesticaa
hiulci rnuatescemts procusum, 111111 habuerunt rationes, cur se
ΙΙ ltlsee unius vrbis et inlitlae nu· Baccho gratiae hahere declararent,
¹³3⁸ contemplari, tn quibus iuscri- quippe vini timi largo et verso
’tionis litterae varie deformatae prouentu beart. )( Herculis imagi·
ι1111111111 aconsitnte 1111111411- rtem altera nutui prqina 1111111111,-
Pher nomana 1111111011 eutium idque cunt ex tyno Herculia nudi
telonem inspicienti Offesllnt.).cqlm claua leonilque {xuuliffistm'
riui. ii: 2¹3: ..81ὲὲ zizi iuriliciriliizuliisui:
3111. p. 3ο) Hardut'n. Nutu· calis structoris lirnforum, facile
'Qu p. aot. et oper. Sel. 1168.) colligi potest. Tltnsti colebantoliut'
lus. Herm. Tb. 5⁸· p· 322. lletculemilliua gentis, aquafue·
²2· Gt· cosp· Ktrclmarerumu. 1111111111111611,11111111Ἱ’31110111111,11Ι
u erl. Melam de Hercule Ser·¹ ideo pollicem simulacrum eiua oc·
1111111111111111111111111. Wit· cupat. Nos vero scimus Herculem
ehem. Ι1694.. 4. qui Alexandro Μ. Soterem ‚ nist 1111411111111411911, ni· ·
ιριιι pampinis coronatum vendi: hil elle. 11111111111111111111 et ve-'
11111Ἰ cinno comarum deceptus, rum amma nostrum, lesum clrei-
menperpertntcornudtnntoniaelle (111111, ut saluoa'not praestet, et
ο111111·1.1111111”1.Ν1111104111.41. 39· ab omni calamitatum genere libe·
ρ.) uanam. Num. Pop„ ll. p· ret, quotquot nomen ltocvnicumt.
³35 sq.) 3151111111· 6011111111 de inquo salua nobiadrtur, piamen·
:iic hominibusque serratorum& te pioque obseqqio veneratum! .-
1111111111111111 i‘uuruuuuuur
111111 uus, 11 qumis trercnusso- tutte 1111111111111 11111111. m
er conspicitur. llnlae ¹737· 4. dissertatione citata - 2. 0111111
Eiusdem Numoplt. 1. Tb. 1. ,11 Bacchi iuuenile eum 1111111111υά1-
41311 llslzCab. l. 314) Coto recca, capillo partim circa tem·
le ἓ ιι Thes. u. 23. 24.) Wrfi 4101111111ἂο,[1111111111111111111111
:ae Num. uterer. Tb. 3. lgr 13. demisso. J( utnuneorx corruunt
1. ς. ras.) Wirzlelm Sel. Nutu· 1111111111. 1111111111 n. d clettam,
lmp. 411- sulit aduersa ou· s. pellem-leonia Fit-clici Nui-
11 1141111311 iuuenile, 1111111111 Equ..m 11. 11331111111111ιξι111δ
. 4 ἶ - tt

 

