· Tnu 1542 Ι

diae. - 1. annuum hit11r,quemtrahunt {unchen cu cu·

aput hulus. )( nnun· pen huic influet vetulus, forto Si·
'ortuna st. cnm temone lenus, binis tibiis ennena, iuxta ci·

nae. Αἱ. Rrr. unum tharoedus. AEmax. Eunt. Cat. 1. -
‚un -· -ι, Auum· p.194. n. 12· -· 7. umnam. ,

ἰτεᾳυε,1“εάιΕῺ.ίοιη. sed nuunnnnunn. geminato Λ.
Cat. Ι. 420. n. ¹045) frnelicb. 4. Tent. p. 192. acri in·
⁸P·83› 33.) Hayn.Th. cisun, p. ¹93 sq iliustratus.) Geff·z
32.sg.11.p.271. uer. lmpp. Tb. ιοο. fg. ις* -
Β. τι. nn. uuumn nunnnunuoc·
ani. -ι nnn nntnnun Cap. nudum. )( munuumnnu. Iu·
munuum, Sub Apono niter κυηγέης, seu Venator, cum
nis et Dianae effigies, hana sedet, cui canes venatici tren
numine cuncordia dua· adulanuiuntur. ὣς. flandum ouer.
‚ Ephefi scilicet Tral· *SeL n. 171. -· 9‚· Μ. numum
atn‘r. Hnrduin.N.Pop. nvr'ovcnoc. capite laureato. )(
ner. ¹7¹· ’ End. epigr. Pluto sedcns cum Cen·
bern. Guffeme Vl. p. 428. n. 3.)
ae. -· cuneum .... -Spanbem Pr,1.2⁶4. -- 10nnr.
. J( εηι ununnor m. wenc nunoncmoc. eandmund
u. Aquilualicexncnfis d. y( ....nnu.'rnnnn1nnn..
kens. AE 3. Mus. Arigoni Tres figurae cum velis circumdant
¹. nl. Tua. suo. mulierem, quau vlnis infantem g'c·
· . τὴ. AE max.'adpenutgrmc 350. ⁸
im* Pii. -· wrunu· Geffner. lmpp. Tb. ιοο. fg. 45.)
pirer seminudus sedens, Huym. Th. Br. ll. Tb.34. fg. 6.
hastam. AE ι. Geffm. p. 281. 282· cul tres Corybante·
00. fg. 44.) odern. de sunt3 sedauuaturxmu.ib1d. ob·
p. ιο 26· fg.4) Tri· sermm. -· ιι. um nnum-
- n. ᾺΙ. sed d. pa» οτεοτ nunnmnunu, Sub Aurelio
Iupiter seminudus se· Aristeu. Fluuluu muliebri effigio
Guffeme Vl. 428. 3.) decumbens, d. arundinem. AEnu
3¹⁹p..3‘;.2⁴3·.1150.³· ἶς’ ἓέίῗῗὲἕῗ· ΰξὲἡ. Ma...
u. Iupiter sedcnu‚d ful· ·
kam.¹ Harduin. Oper. f) M. Aurelii. ι- ι. mulum·
n.271. ·- 4. nnn. κ. unu. Flnniuu decumbens d. arun·
nunonmoccnn. Cau. dinem. AEn.n110r.Geogr'.ann .
. )4 mnnmnnu. Fi· 11. p. 110.) Guzomibm.) 74413.
uda iacens. d. innixa ·cr.)Wue1er. oyass. p.6.288.n.
et sunu eam aquil· in ετ. - c. nm zrnnucnor m.
u. AE1.Geffm.'l'b.' nnnnnlnunn. Suu Euareten Scriba. -
) Guffem ib. n. 2.) numm ndens, d. victorinum. s.
nuo -· '5. mnum- hustam puram ὣ max.'Guffime
nn in curru a panthera ib. n c.) Hardutn.oper.172.seu
umhincinfidctCupido, rm.) Van! Gru '· 3. nunn-
d. latete citharoedo( Νςικοο munuc unum, Antoni· -
ce mg..) munuc. '’.. nus Verus Caefiaer. eapntM Au·
xnucnn nnnnnmnnc„ rem nudum ²· ru. no. ni n. 2..
Caesar Autumnus Ca· nnnnmnnnusscribo Puunsfl. .,,
r. )( nnn [mnenon Finuravirlliu nuda globo inssdenn.

nunu, (βε) Sancm· ὣς. Μίὰ Cat Num. unani. p. ·
iba Trallmuorum. Bcc- 72. ²09· -· 4. nc. κΑι. nunn- 2

r· mmm n ...m ¹5²3qu Μ· ‘'s‘' Μ’ἔί.

 

