129 111 ’ 111 130

1111 1111. 111111. 111. 811111. --1111Ι cem. 111111111,1·οη·
1111111111 Asa'ercbc. 11111111111111- 1111. 11. Cyzici. Haym. 111. 111. 11.
1111111. 1. Τ. 111. Ρ. 11. ⁸7⁶·- ’1115111 3. p. 394.

AI. sed 1111 em, 111. 1.(1ο1111ο·
1111111114.- Al. 1111111111. 1111. 111101. 1. 8111111. Lex. 11.
1011111111. n. Pergaffl. etSmyrn. Τ. IV. 1111111111. 304.

11011111110.1.ε11. 11. Τ. IV. Ρ. ,
11111173, n. 4) vam. (11.1. ΕΠ· 1111ῃ1111Ε1111111111101. sat
11. -· At. sed noAAmuoc 111. Ρ 1· ‚smmu- 11- Phocaeae 10--
, 1111111111. Lex. ibid. 171... 11111111111111.8111.1.11.1.’1“.111.11.
Al. sed 1101111111 nomme. Lex. ¹¹· 1²33· ·
ᾖ ⁸75⁶ ῥα1111, 1111111111, 11111111 Seri.
1, gssffiaufflgnfflmfss2035133133311335291{Q¹111.
, um* ’ 1111111111. “maxumam
·, m1cm.nnAA1nnoc(fic) Sub Sub Pr. Stratoniciano. 1111111111
Pr. Pomm. 11. 1111111111. Lex. 11. 31111·31111·00111·111 3111111111 Suppl-

Τ. 111. 11. 11. 865. Ι 1)- 73. sed cm ioco 1111. .

1 Ι111 1111101. (111. meme. 11111· 1111111101. miore. soa
Ι ιδωγῐῃ, Mus. Humenffb, 50, crate· n· Cyzici. Lex. 11. T· 1- st
ς 11.41.176)1.111. 1. Τ. lv. 11. 1¹· ¹¹9¹· ¹ ·

1111111. ,
- -11111111101, Praetor 8111114

- cm. xA. 1111111111. 1011 der. n. smyrn. Mus. timer, Tb.
snb Pr. CIandio Rufino Sopbsstm 3¹·f8·7·1>·283·)Lex.-„, T W·
151111111181118111111111. .11. 115111 324. -- emma
1290. n. ¹8· - 1111 cm. 1101- 1111101, merore &stum-212,
11111,ἒύ Pr.Rufiw.nSmyrn. Smyrn. Geffner. Num'. 111152.
1161111111111301111. ’ 3110111111315. - Αι.Ι 3
- 1111.1111111111ο1,811111. - 1. 1111. 1111111111 (βω)
Sabiniano. 11. Perpennae 1111011111, Ρνιηον Tiberius claudius· Susan-
01111111. Lex: n. T. 111. 11119611. 1111· 1811111611111. 1111111111.
·. · 1.313.>1.ε11.11.11.311. - ;
11111111111111. 111111 cn· ·- · .·.
m ω pr sm sofr„ u· - 111. 1111101, PraetoreTar·
11111 ιιι. 1111. 11. ms - 11151111τῖ14τιῇῦζξῖῂῧιιυᾶ
1111111.11111....’11·.1.1111111· 3¹⁶¹¹⁵Tb·¹·sff· 111191 Ι· ,ἶ

’1111111 eomodo, Lex. 11.1>.11. - 51. m· mmm-'ff'

’ω’ Tiberio claudio samm Smym.
- cm. egued, &Num Mus. Hunter. Tu. 51. fg. '5. ρ.

., ΕΑ. n Mytil. 11111111. n. T. 283. Lex. n. Τ. 111 Ρ. 11. 1119.
1026. , 11311.- Al 1111111111111.

1011111111. Geffner. Num. Pop· ρ.
· em. 11111.11111111,Ρ1.8ζξ3131111111 n. 11.-ὸ· ΑΞ.

mm. 1. Les 111. 11111 Go sed cm. τι. 1111. mmor.
mar. 11. ²8¹· ·· em. 11111. Mus. sseu'p. ¹298.) Geffm. 11.)
nomnen Pr. See. 1111111111. 11111111, 320, ·.
&Cyzici 111111. T· .Ρ.11.1191. . η .
mmmm'ruvnffl· Β m

 

