1177 THE THE 1073

abarum, s. globum crucigerum. Com· de Beoliocle 011111. ςςγ.
ιζ Crux Kmagnum et ....11- ’'Deux 11111111 hebone, dont l'une
’11 ,111 1111111 Thoet 11. - tiene 1111 rique. J( 11. 1111111111.
1. ΘΕο1110811. Protomeelue croix, etl'ur les lettres 801.. ,
:uro 111-111111111111111111, el. 1111·

:lgeeo 1111111111 1111111111.>( 'Theophro.... 11111111.. eheu.
ἦ· 1111111111. S. CONS'I'ANT. ptum magistratus.htllenareenl no·
Protomae duae 111111111111111111- 11111. Lex. 1. Τ. 1. 1115. ’
elgero, intermedio 111111. Ε111111.

6111154114, - 7. ΘΞΟ- TheophrostluLelbiuo.LieheGoth
111081118111-08.11111111ιὸ1- 1111111111.. ·
plu-e. )( MthllL CONSTAN- ·
TlS. 1111111111111111111111111 THEOPO. Theopolis, 1111111111,
[1111111111 11111111 d'une croix. syriae ita legitur sub 1111111111.
Com. de 1111111111 Cet. 1. 11714. ’· ’

. Τ1111111111.1-)1011111101. 11. Apa.
due) 8111111111 mge‘fgipftlssaqgnjsty} ῧωὲὴψςίιε. Lex. 1. T. 1. 905.)
1111. «- , . 11 . enter. . .· · 11
1111111. (Ιιὶ)111.111111111111,11. - ΜΒ
11111111. 1111111111. ,ζ >1⁴ lllXVll- 1711111111, 11111111,;11111111“11111-,
qlnsl’AVQ. (sie) Duo eapite, in- spleoh'hus 11111. 8111111111. Epist.
1111111111 eruce. (iuffimeVl. p.337. 11. 1111111111. 1.. 101.) 1111111111
111. 11111111111111.11111111,- Omnium
111-1·11111“1111111,1111”11. - Apollini
---·--- 11 Mercurio 11111· 1111111 Pellenl'ee.
lh. - Agrigenti 11 Delphis 111111
Theophilus, nomen magistratus 1111. ihld. p. 111. 103.
ll lpooeloe lllyrici: 11111111,
1111111111, vel sub 11111111. 6111.. Theoxenus, 1111111111 nomen
onec Tb.2.l'g·>l) sponhemfflr, 111111111111111111111110111101.[111.
l. 721. - b) ’1111111111 Ponti: 1. ’1. 11. 438. 11. 43.
onom. 10111. 1111111.. 1111111, 'l'o- '
1111111111 suh Tho-pholo. Froeheh. 1111111111,111111111.1111111111ρί·
1111111111. 111 Geni symb. Lite. 11111111111111111111111111.111.
Vel. To. 2. fg. 17. n, Τ. l. 235.) 8111111111,1111111.11. ,
, llegere' obseruate. qul conllelt e
Theopholms (Flauius) 11111111 11111 et 11., 111111 111111 Deorum
1111111111 1111111111 1111111111111· 1111111111 quie 11111111111111 lo·
peratoris merebat, Imperator ln 1111111111111111111011111111111111
0111111111111111111, non iniit, led 111111 1111111111, ob crescentem eius
111111111111111111111111. Eine staturame 111111111111111 11
1111Ηεὶ1111. 111111111111111111111- 1111111111. ibid. -··- 1111111111,
1111111111, obiit fine l'obolellyzen· Aegleofiom Achaiae. Caput 11111
eil: Serode lopo. 1. 299. 111ς3, 1111111111 barbatum et 11111. )(
aeneum elus 1111111111 vulgavit, 11· 0111101 1111111101. Figura 111111
11111111 fides: effoooo ...ocu 111111 imberbis, 1111 puerili 111111
11. 11111 1111111 stantes, 1111. 1111111,1111111111111111111111,(1.111·
barbarus 11111 111111111111111111, 1111111111 11111111, 1- aquilam tenet.
d. globum crucigerum, et 1111111 1111111 11 Achaia. Num. Reg. Gal-
vxor d. 11111111, 1. 1111111111. )( 1111.) 8111111111.1.1.
m 1111111111 1111, desuper 11111,
111 luero 11111 ΑΝΝΟ. inde l. 11 Τ1111, elea, 118111111111111·
11 caereo le‘ellN. (fic) - 111111, vel Ctetlei 1111111. Celler.
111111111111.111111111.111111 Ele. 111111. 011. hor-h 1111. Sani
1

 

