fn ¹ 82²⁸. sTA 22

* ιισπιιιε ιιι.. ιιι, con» ιι maz) msenpmo. - ιιι,
κβινιαὶςιυῐιιιις. 85C.AE1,Lemb1d3 (χιιι...
ι) mmm: ιι. ιω. ι. ιι ἰ’ἷῖιιῗῖῗίἑῖ {2¹3³ σῦἶῖιίιῖἔζρῗῖἶ
ι mm, 120.) de ‚Psan‘ Can 453) Sul·
ἱ e) ctam· σαι, ιι. ιιι, sm, “yf‘ffuss0h¹fk⁹{²t{xfsl}sf. ὢλιῖἰ
βψω ΙΙ. 222. fun, Num. ιι. 256.) de au ib.
ι) ΝΜ wem) (ΗΟ

STATOR.. vid.v IOVIS SJ’A· zaim Thefi'm
ι ᾌὉΒ. 81m111310m2st‚typu⁸„ ιιι ιι. ’
, 2> mm ι»... ιι. ‚et aaa.. s. T.⁶1³1'.V12'‚¹‘11'{‘''e³9{'3'x‘1›'31·1²sif'”‘
c. ει.α.ι.ει.ιι.ι.ιιι.ιι.9αι.,> wa, · ., · ‘'P'‘-
’ἱῖιι..“ιιι.·..ι·ιιιιιι ·

on! Lu 1122 p τοι ) ἕο ffsgdssffhff‘alfjb ’W 8942·
ffss'dt·'9··¹75.)⁸ ἐᾶνέΝιιιιι. .- sed 42¹3· ῐιὲχζιῑρζ) οἫΤῑ·

9:²1¹· 280) -W's‘ ω* Ν· ’Μ’ f) Poſsumne, Ν · ¹40¹· θ’·

' Ηιιι.
b) σιιιιως· ιιι. ,ιι ,ιιι ,3. c· {22902‘0‘232⁶2⁹}.)⁶2⁰{*h}⁴0¹2”¹e3’
>f ωε»
3⁷&st amieuflm. N· ,mg Liffffbssuffi’rfisf'oss'e'rfff&7³5

Sum. ι· 179· - ,ιι Psau'iu. 494.) Wtse.1u,p.75‚
c) clud. Gothic? ῐΡῑῑᾶ HM& · g) hliuni Ιιιιι. ὣς, Lex. ihu, ,

J omseh. P· 829 .
ι h) Viderint· Seu, [Β. Lex. 1. e.

Smer cognommatus quoque
uere. mmm CTATQRR MK· i) cfaud. Gothic} ὦ 2. Lem'b.)

ιτ· 111- 33³2 do. esau Cat· ιιι.) ινιΥι ib, ⁷⁶·

Ι summ. v 10V1 STATORI. k) Vaballathi ffl. &Emycm
Ιιμιιιι nudmss,e11mhastactsul·. p. 376.- ·

ube, in ιι.

a) Antoninil’ii. ΑΙ, Lex.n.'r. Fjsssgaafm ὦ 3· mmm·
. · τ) dmum Cat. p.

202- sed ιι. σοι.. τιό.) oceo m) Furfane ιε ι. 3, Lex, ει,

P·.²⁶²÷ - add. δὶῖὶιξι. gat) p, 394,

affunfflrimfforfflei. ΜΞ. ⁴ ς ιι) Probi ὣς. Lex. Le,

b) Alexandri Seueri. Α. Lex, οὲ Diocletiani, sed Iov! sTA·
U.) Wse ih. p.37. ΤΟ ΗΝΘ, Iupiterst. d. fulmen.

sshasttm. Ν. Ιῃιι ibid.) om
¹ e)60rdms·1³·i³A⁷.Lex„i⁸.- ρ. 513,
sd [r. Lex. ib.) C.‘de Beninck ’
cau. 879.) Geffm.1mvv·fl‘b.

¹7¹· fg. 43.) Hantbazer. Ειιετείῐ.
lv, Tb, 4. fg. ιι. ιι. ιιι.) Mone- sutem. v. mun sn·

sumn. Tb. ιι fg. ιι. θυίαν. Tom. Mars st. cum nqnlla etn-

Nu'm. p. ηι.) C. de hm Thes· gno legionum· ffl. δερμεειῗιὶ.
ex.

m

 

