· - 0
421 ’111  ,Λ ’ ΤΚ,- 1400

1.,ςιε. 500.)Εε11.·1.11ι. m.) 1001101. fland. 11. 463.- νι.
iuffim Vas.) ww· lmpp. 100110.Βσιᾰ.11.475.··- Constan-
⁴⁸35.) Mus. Μιὶιιιιο ½ cmm p. ὓς) tu ualli. 1011111495.
11111131161111· ³}- 11

horis. Bm. 11. 522 161504- · ·

11101111· 1111· ⁵30· ' ΤΚ. SM. insu 01111001. 1. Bon&

m. P. S. infra n. Mag. Maxi- 11· 4⁶4·

ω’ 111111· Numwh' 1 “ 344⁸ SMTRS. Sam ²an 'smmis'

Τ118Ι Treum's Signum monet& {Zmss’fn aa& 1111. ξ2110116111111ι11ξ

11.11ἒ.-ῗιῖ1ἕ.ἶῖἰ.1.011 1.· 1112 ¹²¹2³1¹¹¹¹¹¹¹=B⁰⁸¹¹¹⁴⁹42

ιο ιι. 111. Helenae Chlori‚sedcum TRT, inf„ „- (jonstmt⁸ M:
ramo Fskbel. Cat· 1¹ .- ¹¹¹⁶0· ειιιιωιιιοιι. ιιι. ιισ.- mo·

dota ΙΪ111011. Lex. n. ¹2¹¹: 104³. dos⁸ Μι Mun Tim. 357·
lonc- Gal.Maxnmam. Hal· ι

ι... Num. ιιι. ι. 91· - ¹0¹ ἰιι τι. 6106000ιο01.
TR. S. mtermedm 000610, insu Bm, ῃο 5¹9·
ιι. 0001100011. Hand 11. υς 302.)
nuun'g. Fam.Byz.Tb.4.p ¹9) , TR. Ts. infra ιι. Constantis.
1111011480) Hardqm 479) fland. 11. 365.) Mdb. 481.
de Schacbmavm Cat· 101111 67.)
seban 1110010111. ‹07.1¹6·'¹?·¹ A. N. TR. Argentum Nouum
C. 60 Thon Thet. Ρ· 4011111111· Treuirense, sorte. Hnlfim impp.
1¹· ¹¹¹· 90· ’“· 0011111111111111· ι6ι. - inimo exergon. Probi.
3.... ιι. 333. 3³8 330· ¹¹⁷¹<¹³¹= finffemy. 6019.- comun-
cn. 11· 48⁶.) C· ὀρ ¹¹⁰³* ¹¹¹· memori.Rana.11.102.)d01³su
1⁶ - Constanus. Humelar. Cat. 53 · .. (321, Maximimflg
&vm ¹²¹¹· 11)· ⁵⁵·fg· 7ss 11111111· cimel. 1101101. 1. 10107.) fias-⁴
¹¹¹¹·Tb·⁶7·¹8· 1οᾖ ¹¹¹ '
.fi··1⁵72d3⁶s)¹³⁶¹
suf Ιιιιιιιι. ¹55· fg. 6⁸.)
02410· 23¹3- [οὲιᾷῑέβῇ 300.) 0 ι. nemim cat. 11. ⁶⁶1
101111. 161101. ¹¹· ⁴¹³⁹: - ¹Con- 1111111111 ἰξξ611101711111111
11100ιὶ lun. Bana, 11. 005. 227· Thes. 405. --ι Crispi. Band. 11.-
ι.316.3811· 389·) 11111116· 11111· 223· 316.) 000003110οι. Byz. Tb.
. μ. thn- 9· ¹0· -ιι α130) ι. p. 27.) tenua. ιι. 10 ) ιι...
failed. 11 486)¹ 11490*- duin. oper. 4¹¹0· ι- Constantini
fed T· RS· ⁸¹⁸¹· ¹¹· 3893·- 1111 100. 8100110343.. 336.339.)
τι. s,.,1b=d.- Magnentn. Βαιθ- num. 1. c. ειιιιι. ιι. 4⁸⁶·-
¹¹· ’36404 114101 1111111118· Tb· Arcadii. 1101 us lmpp. marg⁸ 80.
3, p. ῃ.) ΕιΗιιῘ. 11. 496. 499
501.)6uffme1v.14·1⁶)Md¹· snm. ιιι.. n. constant. ιι.
483.) de Psau Cat. 560.) 801010 ΜΛ), 469,
meat. 111140- sedtdditnr
lunula. 110116. 11. 499. 500.) de am„ ἰιι imo n. 0001100οῖ0.
P au 1. c. ·- Decentil. Hand. Band.11.3⁶4.)Mdb.478.- Mi·
1 ‚ 233413.) Mdb. 4234.) de Iffem gnenffl. fland. 11. 410. ·
Cat. 561. -- Helenae luhani. .
fland. 11137. 441.) Ducaug Tb. A. ΤΚ. P. infra n. nugandi.

1ςϊιι·) 111109·- Va, Mat. 48³- A·

d. 11. smum. 226 287. - 1101011800.

ι. ib· ᾗῇ) mm. cu.. ιι. 4⁶4.) cuffiam.
⁸ 309. - Constant. M. band. 11..

 

