1287 ’.Τιι Tm Ιίιιι

ιιι. ιιιιιειιι. alfwen. 01.an fg. 8. ιι. ιι.) Vam σοι 1. ιι.
ΕΑ», τιβιιισιιιιῖισιιι, Ῑῖὧινὶιιι Cae· 107. fg. 3. vid 'ssbm’m

fir. Lex. n. T. ln. 1636.) C (¹0 ’ΠΒ ςΛιι ινριι ιινονςτνε

fssssnssb.c{;. }{22.⁵⁶2⁵2'.)2g‘a1322 cos. ιιι. ιιιιιιι. ιι τιιιιι. τι. ι

ὀιιίιι. Pan. 11. 9. ιι.) Μ fell. fg· 3⁰⁹⁹· 5⁵7·
lmvv· Tb· ιι· se· ι· 1>- ⁶0.)·1²a- . - οιιι. ιιιι. ιιιιι. magone!
tiu.1mvp.p·7⁶- ' Col. a1.,Tb.2.fg. ¹3-

- κιιτ. wevera κιινιιι. Tibe· - ειιιι. mmo οιιιιι. οιι
ris· claudii, praenomen et nomen. p, 92.

2513101313· Lami? ΙἓιιιΙιΙιξ. ΙιιΙῖΙῖι). ’-·· cA'Es. Tiberius'csssaer. Ha.

’ fg. ιι. may. ἕ. R. Chr. Tb. 47. ιι
- · 30 .

:liu-s... mullet mm. ιίἁ. Clss· - CAES· AVG, etc. Μιῐιέἱ.

’ίηὴἢιῇημψ

...15§.Ifztfflzsszss‘sszz‘zfizssss - - Avevs· Mus. ιιι

. ἵὋιὶΙις..)( ιιιιιειιι,Ι ῑιι“’1ιιιιι·ι.ιι. ⁶⁶4· ' ‘

Tmen} Εἴπω( V1·P··3⁶0¹¹¹·935 ..····· ,, DIVI Avo· F· ete·
' ' Mona. in Tnber. Tb. -ι, fg. ιι.
le. Ρ. Avo. al. le. vel ιιι.

ΤΙΒ. P. P. Avo. vid. Mauricius

{m 22¹³. ἓ. 23⁸⁶· ³⁸⁷0 τ’· ’ὧιῗιὶῩῐιὲἓὸἷιῗῑι-’ἰῖ
Ἰ ⁷ 8 umdb. 119.) occop. 159. -AE

τιΒ. 1³. Ρ. AVG. v. Τιιιιιιι .. .. ιιιι. ιιιιειι. (τιιιιιι.

Quiza.. ιιιιί. ιιιιι· ιι· ιοι· f. 2233. τιιιιιιιιιι ιιι.) rap.

T¹BR18·(fic) merfsssuuiusbar- -- caussam, τιιιιιιι cus..
διιιιι ιιιςιιιιιῑιειιι.Ι AE 2. Asswst· Mon-Num. Aa Wc.-ffl.fss.2·‘
ιιι com. de ssumck 0³1³· ιιι· ιιιι. ιι.) ιιιιιιι. ιιι ιιι. ιιι

τΙΙΒι czn.‘r10c‚⁰ metii caefi, fg· ³4·1>·568·
νὴ ,ιἰἱὲιιι,ἱ ita Drusus Caesar: ,- ,,, AVC- vd mom

nrorcoc ιιιι.’τιι. ιιι. noc. ve} ινριιςινς, vel Λνριιςι

war, vrbs ¹¹¹ S²bir³³³ ⁹¹³⁵ 5¹¹· ΙιΙινΙιΙιΙ. ΙέΙΙΙιιιΙ ΙιιΙιΙισῖιιτΙΙ Ι ιΙΙΙιΙι

w {ujtffif ξξξῃωῑζιζξω· ινονετι ι. ιιι. Tiberius.

. Ίιῦιιιιιιι, Tiburis conditoncu· 04]AE ιΑιιξΙιιῗιΙΙΙΙΊΤιΙ ΙΙ34.ΑΙῖΙιΙ.ΙῊ

ιιιιι ’.ιιιιιιιιιιιιιι ⁶0 u.. ιι· ⁷· ι ⁵·

'·'l'1. CA. th'us Caesar. Mo· Κὶῑὶιίςιῖίῗξῇῗεῖιιῗ. ιιινΙὲΙΛξιξ

nn. in Aug. Tb· 44 fg· 25· Γιι Ἡ). ιι. p. ιι. way in Tib«

-οιιιιιιιιιιιιιι.ιιτιιιι. Th. ¹³'f“‘⁶’ ⁷' '

Tb. ¹3· fg. 8. ιι. Ιόιιι.) Havm Tlc Ῑ).ίιιιιιιιιιο plumbeam
mnp. N. Res. Cbrfimc Tb. 3. n. Τ. 111· M. 1084. w

 

