n - TA 474

*d Vopisco,'²ip'sum liberos 'Anhocvrto mm· AVB.
se. eorundem tamemo- Βανά. Guffem, Vaut. ll. cc.¹ ἶ
zominz in Ι0)),Γςιιζο [μω. Ι .

'' '' κ’ ADVENTvs:Avc..Ban1. 1.

Unus} „ufii·,.‚j›1er{qne.m} swv) &de Brutine& Cat. l. 337.)
om‘ae putem 1000030001 Gufflme νι. p, 275· n. 3.) Has·
‚ .) 66) 666)

. vtem· 499·-)=W⁴-1m1²v·13·158·

hemmam QW· fg. αις.) ram, pmn. 215. .
3.) Vaut. Pr. 1. p. 227.

ῧίἶῗὲ, ζξίἒῖἴέῗσῗέἑ ’ ’ᾹΕΨΤᾹθ (fe)¹ AVGss Salar:
:mar-,122 297. ' ⁰ N¹¹ffl⁰P¹²· Ρ· 3665· ·

‘fais kim mins capusu- AEQWTAS AVG· ΒΜ· ¹· 4¹⁶·
W mm,- ffan‘dJ-J. 4¹9·-4²0· awo-Mer· Th. Br. Η.
Μ). ‘ophi ⁶7⁶³ οεοΐζ- 763), ΟΜ· Νῑῑῑῃῡῐῖ) 2315) G'‘s·
{CITVS RVG- ¹Mp· fintelb011.·4·) {farm-865) Mdb·
tTvs.A'vc.'· mea-,cah 4169Mun,M=1m2s‹0wp.32.)
,, ·. Μ). c.'1‘ActTvs.M⁰²⁶'¹· Numoph. οῖς.) Maseli.
'vs Avo Bm. 1. με..- ⁵¹¹1‘91· ΜΡ) Ψωφίς· 7·> 0566
.τΛι;ιἹ”νεΑνο..ι.-ι6. ¹³· 499) PM· 1551516· 09) de
-···1mP.· c· CLJ om, [P aq Cat. p, 50)) Schlaeger. N.
Avo ‘- 1Μο. c. M uur'ckb.p.103‹‚1-39.)M.neap.
'sm-.- mv. 0.Μῖ ,0696) ὓᾱεεηοη-Τὴεῑ. 069ι
;)Α<.ζι,,τνε·ᾉνο. Bm. .
. 1M1’. c. M; cL. Τ). Assrnnmms Avo. Bana. ι
flat: ¹Avo. mv. cem. 415.427.)cmffl2·1·eib.n.5.)uqr.
nemis ΜΕ. Baud, Ι. dm· 8⁶5.)Md1›. 409. 410.) Octo
.- lMP. c.·M. οι. 499· 500· ¹

'S ΕΝ ..f- IMRC· '· ·’ ” '· '
0140108061). Ανο... ΛΝΝοΝΛ avam. n. ΤΛ.
Μ. CL. Tncffvsf. F„ 690.) Guffaeme ib. n. 6.

law. emma-cf- -· ·· · ¹·

'sm ,Μ 3554)· - Avcvsn. Lex. n. τ. ῐ.
dcssmmk Cat. 1.·33 . ¹697.) Guffme ibid.) de Pfau Cat.
c· Μ· CL· TACU, s 509.) C. de Thon Thes. p.· 3⁶0·
ΗΧ 'Am Band. 112151). · . . · .
οἱ) διιὼν. ιεεέ· fs· , c. A. Β..) ι. 415.) ouffm
ffvffiffvffl: fb· ¹¹· 6) 6666· 666) 066556·
·· ΙΜΡ· C· M· C'L· m·- CLEMENTlA τεΜΡ. Α. ιι...
,ιΙἘιΛγΟσ cos· n. ΒΜΔ· Ρ, 341, [ιε. 60 ⁷0) Bflud. ¹08 4160

.)Mdb.·411.-1MP. 42¹⁶'42⁸·) Be lr- Th. ΒΓ. ll.

ι

ἰ. cmv. TAcl'rv's ⁶, ms„ gat. , 6, Gn

μ’ΛνΟ. Hardm'n. Opep. 2¹³3& muz.) kfmffss„,)g65fi

»5. · 0140409.) Molan.N11m. 276.)
, ¹ MreseH. lmpp. T b. 234. fg. 1. p.

Mmfflffll‘mfflss Τέ· 299. ie. supplem. Tb. 44. sgg. 9.

¹· “ ιο.) Occo [ι. 498.) Pam. lmpp.

emo Avo B , 1³· 4³4) de ΡΜ eng. v· 598)
. ml. Ι. de &bachum Cat. rms. p.136.

&sm Vl. p. 0700.- Ι.) suam. Num. p. 356.) Μ. sseup,
nuptm. p. 091.) C. de nm 00).)οΓῒέ

 

