{525 s Tnn ⁶ ’188 1516

§qm 6. ιι. 8. ιι. ιιι. ιιι. n.7·i·9-p·2132d215.Einsd.
5323, Vi.Ti>, 1. ig. ¹4 ιι, 98164. Thes. famil. paffim. Eiusd. Thes.
Lsspend. ιι. 146.) iean Hardume impp. i. in ini. Caes. 1164184
bnaiouie 66» Enipcreurs'l'raian 22. 23. ι). 61. in Aug. Tb. 30· ¹
Ρ Ηιάιίιιι, ι11161 furies 11166ιί1· 6ι. 19. ιι. 255. in Nar. Druso.
. · 911116.Μέιιι.6οΤιενιιιιι.ι719. Tb. 7. fn. 19. ιι. 511. it! li. in
,ο ρ.11131161134.Ι 611166Ν11111. Galba Tb 3. fg. 14. ιι. 144. Tb.
. et Vrb. pniinn Eiusd. Oper. 4. fg. 36181. 7. ιι. ιο. p. 174..
714119 510. 74⁶,2d 7⁵4· in Vesprs. Tb. ς. 6ι. 28. ι. 274.
b. 1471,11.....ι.1’1...1.ιι. in nn Tb. 1. fn· ιι.. 69· ι.
ΐήἒιιιι. 16 194, 1ο. ιι. 7. 1. 1951) Μοτιᾱιθ Vovit· Ι. 19818)

ιο,4.) 6146111667. NinnRe· Mucii. impp. Tb. 96. 689 ni
ἐῆν Cnrnimu ib. 9. fg. 9 ad Tb. ιο. 6ι. ιο. ιι. ¹05 16 ιιι.

ἃ. infg. ι. n· ιο 16 56. 61.Τ11. 86718161. impp. Tb. infg.
hig. ¹5 an Tb· ⁵5· fn. 8. ιι. 916Τ11. ιι. 6ι. 1.) Nmnm.

16 365. Eiusd. Nunncontorn. Ροιι. Num. ii. Tb. ο. fg. 1. ιι. 41

,ιο ad 40. ιἰ. οι ad 69. ιι. 1644.Τ6.ι.1ι.1ι.ιι. 102 sq.
8646165. 11916146) iinym. ιιι. sb. 7. 6ι. 1ο. ιι. 181.) Νι-

„ei Brit. ii. Tb. ιι. 6ι. 7 ad τι). Enoch. syr. Maced. p. ιιο.

·“ n ι.. fn· 9· 6164 adano.) 241· 24⁶· 364 ιιι· 4614861
ιιι impp. Xii. ιι. 28. 29. ig. Occn ιι. 191 66610.)οψ1.8116.
. ) 11111666· Muss Rea. seii. V.) Νιιιιι. Tb. 4. 6ι. 6. ιι. 19. 'fb-17.
j . Ιι διίιιιιι des Min. ιιι Bi· 68888911. 20. ing. 9· 11·
ζ, w! i. Tb. 7. fg. ιο. ιι. 226· ιιι. ιι. ιι. 95 sq. Tb. 21. ig. 3. 97.
2⁶0.) Kbeii. supplem. ιι. 33 nd 36. Tb. ιι. ιο. :01- Tn. 11768. ο

⁴ ,ςι nd 62.) Constant. Laudi 1167. 102 sq. Tb. 24, 3. 107. Tb.
' ξὲιιιι Romanor. ιι. 92 iq.) Liebe 63, 5· 361, Tb. 65, 4. 367. in.

h

, th nnnar. ιι. 40 an 45· 61. 68. ιιι. 3. 12. 37 . ³7⁶· Tb. 705
³³⁵i·²⁵⁵.²²⁵i²⁵⁷·.0²⁸⁰·iiiii· 8829621813· iiiiii·
τυ ’ ὀνξέ 1166914144 1661661793..) ιιο sq. Tb. 9⁹1. ιιι. 9. ιι. 457)ζὶ
²⁵· Ι gnon. Miseni. Nun. 1.Τ611. Tb. 95, 9. 473. Tb. 96 . 6. 477.
’ζ 'seme 116ἱὲ &aaz Ista iffi} {li} 191};‚4.n.4}<3.2.T3'b.9810772 gg:
· 10- Maffon animaduersiones critico 7, 8. 521. Tin. 108. fag. 1. 2. 3.
'¹' historicae in niiquot inca Nicoi. &fg-2455 529.'in.109.igg.
,Ίοίιιιᾰὲ diiiertntionum 611Τ11111111 n4 5. ιιι. 979. Tb. ιιι, 12.
Tk-Cuacnilae Alexandrinis nunus· 547.'ib.113. ιιι. ιι. ιι. 556.
⁸atilius. conf. Bibliotheca littera·¹ Tb. 114, 7. 588.)01161111. Ροιοιιι.

’ ιιιιιο.111.ιι.3ςι6 48.) Medio· Roman. Ti. 106. ig. 7. et aiibi.)
² bari. nso-100. 16414666165.) Patami. Oper. i. Tb. 3. fg. 1. ιι.
’ Μέιιοίιει des inser. et b. Lenr. 12. Eiusd. 16 Traiani panegyr.
ἶ 18769661. 442. xxiv. 194. Plinii.) Parin. Ιιοιιιι. ιι. 173 ad
Ξ ΧΧν.94 sq.) Mus. 66111111- Vi· 1811. it. ind. ιι. ιο. ιι. 811116.
j- βοαί ιι. ιτ. 38 ad 41.95. 96. Thes. 1111111. ιι. 869. 64. 81. 164.
' Ιι4ιι. 143.) 10. Gottfried Mmiiu ιιι. 144. 196. isi.176.)1:'ms‹i.
· ’ὃς honorificentiiinna. adpellatione, sueton. ι1.61. .4οι.) Petinus.
’ 111 'finianum Optimum salutauit Mus. ΕιιιιβΙὝιι. 11.1ιι. 3 ad

. Ρ. Q. ii. Aitenb.· 1747.) Mo· 9 n.143 sq. ii. Tin. 27 86 34.
ian. ΝιιιιοιιΙι. ιι. 95 ad 166175 ιι. 389164561818 19. 6ιιι.Ι
ad 177. ιιι ad 234- ³3⁹· 356.) 1111 11. ιι. 918 16 321· V. Tb. 5.
ΜιίὲιιιιΜιιΐ. 6111111, Tb. 20)Ma· fg. ς ad Tb. 7. f . ι. p. ιοο ad
reii. specim. 111 numan. Tb. 5. 11. ¹23· Vl. Tb. ιι. 1888 16 Tb.26.

, ι.4.667.ι1.541669.1“1.Τ6.81. 9.61886,148.)6666.Ρω6ι16ἰξ

 

