’ svn , svn 182

gradiens vtrnque manu cingu- nd 'pedes eupido stans. cimel. Viu-
1gestat. Proelicb 4. Tent.p.396.) dom. Tbaz. fg. 6. p. ⁶3·
ffm. lmpp. Tb. 140.·sg.65.)
ΜΤ. 111. P. 11. ¹558· -a- 4. li) Diadumeniani.-M‚01‘EL.
11. cdv. ( PONTIF. TR. Ρ. DlADVMENlAN. CAEs. Caput
u.cos.11. Mars grgdieps, d. eiusnudum. J( LVNA LVClFE·
mim, s. parazonium. brocheis-ib. RA. Luna curru vehitun Lex. η.
Q.) Geffuer. ἰδέξᾶόγ.) Lex. ξ. ll. 1’.11.G1883.)1 Froehch,4.
tostum properans, d. coronam, s. sg.4. p.341sq.
rmum, ad pedes clipeus. Neu·
un. Pop. Num.ll. p.207. kk} magabant ·- PONTIF.
ἁμα stans. Lex.n.T.1n.9.
uqsggtsssae Ερᾷιῗιῖἑῖίἓ( Ιείἐ 17625.) (Mum lmpp. Tb. 156.
moFAGO lMPERll. Imp. et Η
Ρὶὶυᾱιέι dextras iungunt. Ctt. 11) Iuliae Paulae. -- 1q lv.
numum. venal.1746. p.91. LlA PAVLA AVG· caput eius.
-)( FORTV... mle. Fortunae
hh) Getae. - ι. Ρ. SEPT. felici. Mulier sedens, d. globum,
GETA CAES. PONT. Getae nu· ficornucopiae. Froelicb.4.'sent.
dum caput versus sm. )( L1BERO p. 409.) Gcffner.1mpp. Tb. 160.
mm. Bacchus nudus stans et fg. 6. ·-·· 2. Ead.epigr. Eius
respiciens, dextram in caput mol· imaao ad fin. )( ....ΒΕΡ......
lit, s. thyrsum tenet, ad pedes pan· (LlssERTAs Ave.) Libertas dex·
then. Neumnn. Pop: Num. u. p. trorsum fiam, d. tenet pileum,s.
ῗέὶῖἓῖἶ Ἐξ. ἰῗέἶὲῗέἕυῗ 52323551332220s2⁶1a2222125s²3²3¹.ss
MJ( ΡΙΕΤΑδ PVBLlCA. Pie· T.11.P.11.671.) Naamannfflop.
ω ad aram stans expanfis mani· Num.ll. 208. ,
bus. Nemnm c. - 3. P. , .
smum CAES.PONT. Ca· mm) Aquiliae Seme. - Ν-
ffiffiffissfssffiffsssstfissfl:{1¹311:220,‚:‡.2¹5}⁸v222{¹222221222
dus ane adstat, d. pateram, s. spi· ramum, s. hastam. aad. vindob.
eu. Lex. n. T. 111. P. 11. 1572.) LTb.12.fg.7.p.64. ¹
th'eB. 4. Tent. 397.) Geffner.
lupp.Tb.151.fg.40. - 4. nn) Maesae.--1VL1A MAE-
em cAEs. Eius nudum caput SA AVG. Huius caput. )( SVM-
1111)( P.M.1·R.P.m11.cos. Mvs SACERDOS AVG. Sacer·
m Ρ. Ρ. Iupiter dextrotsum stans, dos nd aram st. toga striata indu·
{fulmen tenet, s. hastam, ad pe·¹ tus, d. pateram, firamun lustrat,
&aquila Neumm. ibid. p ποῖ. lem, in area astrum. Froelieb.4.
κῃ. - 5. P. SEPT. GETA Tent.398.) ὕψη. Impp. Tb.
CAES. ΡΟΝΤ. Nudum Getae ca· 160. fg.59.
ᾖωέξεῐέῐίῆίξειξηέἒὲιῖῑῖίξᾘιζτ οο) Mamaeae. —- 1va MA.
nilime, [hastamfltergo duo· sn· ΜΑΕΑ AVG. Eius effigies, ads.
namnum. Nemnn.1.c,) Lex. )(c0NCORD1AAvGGT Mulier
=.T.1v.p.1.p.76. - 6. SEPT. dextrorsum sedens, d. tenet pate-
am cAES. PON. caputeiusd. ram, fiduo cornua copiae. Neu-
nndum, )( VENVS GENlTRlX· mann-Pop. Num. 11. p.208. --
n„ sem„ d. pomum,s. hastam, 2. 1va MAMEA (stc) AVcti.

 

