³05 , 'sni‘- 306

ceput Herculis in 111111 leonio. l( 3. 011111 tb )( ooouli syram·
Equorum bigne, qum Victoria in iuni numen cum litteris, 611111-
111, vir uero regit ln 1111111 vl· tie-numeralibue·Xlil. -·· Sequen-
11 solitum popuii nomen litterae* 111 9 11111. omnes inter 11111111
-m odiuntur. -· 14. 1111111111 curu Pciltdir capite. )< Pegciur,
1 elidit et Pancrarius cum cupite modo uoitnr,mudo 1111111115 nou·
{wilfi uilissimi? iii¹li¹lmnsi¹}‘².⁹ll¹¹¹⁵ ¹¹⁰i³¹¹‘³
ζ - ι’ς. promtu quoquel’aecro· pegasus figmlt‘ag 1111111 11111111, ι1911
ι mgquffire Qssssfflbegm Ru 3me qtuosm nunc equi {eruco {lus
11 ie eo⁸r¹nulie⁸bte¹cueprurt 1111118111ιῖ ἂΐσζῗῖαεὲ1ἳιίιιίἔῐὲιῖἷξὲ11 coccineam itu:⁸
ἶ noc delphinos, eluite populi dc· pouit. - ln 11. opud Parumne
=‘ merione. )( Frumenti arilia. penisus cll quau e terro cibum
· a. 161117. minimi moduli sunt 11111111.- Non vnum, scd bine
111111 Percote oiim vulgati. Vi· galeam Palladio 11 Mortis forsan
1111111111 eaput muliebre bistone cupita iugctc,refert oo. in Pare-
, 11111 coronatum, c. inice. solite.- tce Opere. - ”Huiusmodi nu·
Χ Multo 1111111, desuper 111 uuo morum cun coniugalem 111111-
« tirum. in alio tritici spica. . iin so ingens 111 dieun‚,et poene incre·
1111 mi Syrecuiem et Ortvgiem, dibilie copie peromnem 111161-
f lirohiee Syracusarum conditorio-ile. cilium eruitur, -suntque vt uiuri-
111, neutile Humano. , .: . mum anepigraphum cum 1111111-
,Ι > ,- 1111 φ linui, quer iu Greeccrum

l Syrmfimn. 11111111 numi veteri alphabeto litterre 11 uoteilr·
· cuffiam-ri clo 111. Pr. Tomos- tem obtinemoex quo nonnulli ve-

in niniuiiiiiltiiisi: illinitiitliluiiiiiii iit
iioeneceput goiet. tellum. - Re.- 11111111 eise referentium ud uon-n .
111ιῖ11ηέ111ωέ :fxit mgnffss nuiliintetut ξιιιιῐιιιθὲἴεὲςιιῑιηξ pupuli
11 ecurt 5 tn uo nom . 11111111 m-
11111116111111111 popuiinomen Dia· boio, out bini elii eb Exuyl’r.
1111111111 telum ex arcu emit. 'surenam Til-is· ig. 6. erTb.
micturiente-ru perier cene. -< 79. ig. 2. exhibiti cum Syracuse·
um obuium cum fulmine 11111 norum nominc et simili 9 littere,
11111111 Ρ1111111 iii. Tin. 111. 11 securiorem illorum reddunt senten·
1111 ,1111111 eit iu Porum oper. iiam, qui 1111 umnec numos 16 Sy·
cemoopuli nomine suntin coiit· cecufirs spectrre adfirmant. ulti.
11111 rna ‚ qilue explicationem 111ρρ. 111111. 11. 1111. 115911
txi'oefient. - .4 11 ς. nulcer· 1265.) Wecleerdlrcuaeolonnu·
' rimi inter remorto 1111111111 sunt mur. il· 96. dc Surecuiuuit Corin·
'uriarum collectione. i‘oiledir tiliorum colonio.
= 111111 in eir 1111111 polutum pc·
euiirri eeiiiie ci artificiosa critic inter omnee Syracusanorum er-
1 eil umatum. ·)( 11οᾶ111 ituri 11· genitos numos, quiquadrigasequo-
ἒ mulo 1111111111. ot iuicr. ioum ·- rum hubent insculptae, ceteros su·
l 111111111111111111. - Meta. perant pulcritudine 1111111 nerle·
1111111111 iuntuumull. 111111111- 1111111. Horum piures Pr. Torre-
icon 111111 11111111161111111111111·Ι 111111 Tiri. 7111111111 elliu proxi·
11111111 P. 11. ’1 b. 79, Poiiremum me sequentibue uulgauit.
1111611 Utilius Aduendic. li. 111
11111161. vomerum. Geffnaeri, 111 u. Tb. 72· obuii quidem,
quae prodiit ml calcem ’1111111111 led maximi i‘uut moduli. Caput
lirimnnlei Viennre ¹7⁶⁵· culti, ’11. iu eir eleganter 1111111111 Ὗ-
ute,

 

