57'5'9 Ἰ’,1111 1111

’1. 1.·1. 211111. 111. 11. 1. 11. ’1111111111 1111111.
1141651 N'fgw ὕψη kapp, 1111111 11615111νῇ111ἂῖ
·.·’ ‘'⁴⁹'' 323²] ·’ · ., 1111111111,1οἰ.1,1.)111
- 1111111111. 11111111. 1111111111. 111.
11111,1111111111.. 11111111ς1111
FELICIA 1111101111111. Ξὶεὲιῃῇἰίζῖἵῗιωξξιιι
Τ. lV. 473111. 1111111111111-111- 111111 1111111111 per 111111
‘tom 1¹11. 1111. Τ. n. 9511- 1111. 12111471.) Gn.
1111111111. 1.·1. 1. 6112- 368.) 111. 1,.11. 176.
,0111111111 kembiz, -.. thae. ffllPORVM mmm
1111.-“-.·11ρ11.111.1.τ. 1151. “ ·
11.951.’-,“’1.1111111-“1111.111111. Sine epigraphe. Qum
'Supphp' 2'5 -φ Constantium. 11111 quatuor 11111 tempora·
1111111.,.6ςς.).Η1111111ν.Ν1111. 111. 1. Hadriani: Lex. n.
·arscb02.·¹1b.51..z?2„ 9· v· 181.) 111· Ν· Ι1111111) ⁶¹
’1111111 1111111. 1111111111. ⁶5· fg. 11. ²5· n. 237: -· 1111
{⁸¹ p. 9'8020'1'1214' sel. Num. Tb. 11111. T. 11511111.
5'8· 11111, 'su-T) vam. Pr· 1111111· 1111·-
1¹¹· 87· ·, -’ ’, 17111.1.11.1’.’1.111.Ρ.1
'· ’ ··- 1..'Verl: Ge'ffutr. 111
FELtclTAs TEMPORVM. 1. 116. fg. 23.) ,1111111 1.
9111111111111. 111. Ι. 653. 11. Commodi. Lex. 1. Τ. 1. 1
987. Ν. 473' 1611111. lmpp. 138· 47²2 IV. 1³. 11. 1069.··‘
11.41-)11111·;1141 . · ··

·“” P. Μ’. 111. Ῥ. e'tc. 1. Ι06111111- “.

11. 11,.,;,,·.1.11. 1111. 1367. 111111. nupt .·ὲ’1
’Μ’ · ·· 1311111 mffvssssmssldssnm
-·sAEcvl.1 chms. Lex. traqu

od Augu'ssu't 11111111
1. T. Ν. 47³· ·- n. Treboniam 111. y( amonim 1111
nani. Lex. 1. Τ. 1..⁶53. lV. ¹5¹⁹· 1³. P. TR. 12. 1111111Ι &tm
1,- Probi. Lex.. n. T. ,¹¹ 651111. 1111 Pi} 11111111. 1111. 1
111. ῑξς. 1111111111 ξίἓ 3111111111ῗέἶέ
111. 220. it. Sel. Num. camp. '1¹- 11111,1111111 1111111111
-119, ametor. Num. 11111111. “
, > „ - fg. 2. p. 76 ?11'Ennery (211,
S. C. 1. Hadriani. Lex. 1. Τ. vam. Pr. 1. p. 163.Ἀ1.
lV. Ρ. 11. 91.) 11111111. 1. 66. sed [1111111111. 1111111111
. “ 42. fg. 15. p. 67.) 11111
-· 1111111111. (11111111111111111111 ΙΙ. (11111. Ν11111111.1.11
-templum 111 col. 11111111,11 quo se Sel. Ν1111.“111.1ο7.1
figura sedens. 1. Macedon. 111111- ς19.) 111111Μ10111.11. p
dic. Lex. 11. Τ. 1. 655. 111. 52.1V. mm Pr. 11. p. 1⁶3· -
Ρ. 11, 295. Ι 1111111,111111111111 templ
11111 S. C. 1011. ΙΕ 18111

· 11111181111111111111111- Cab. ΙΙ. 11119.

11 tempora 1111111111 1111111111-

bum cum stellis tenente. N. Fau· Templi emm 11111111. vlu
ssinae Seu. Mdb. 208.) 0111 p. nimum. 111111. T. 11. 68
¹2¹73. ·- 1 templi 3111111111 ndi

 

