''142⁷⁵2 111 “ ’ ΤΚ

,21 m 41111111141111. 11. mm n. coam
m. ln {mo 11. 1111. 111ιί111111· u* m) Md& ⁴⁰⁹⁴
1611111. 11. 134.- constant. PTR. Pereuffa Tr
6111611111161. - 1111118111. Pecunia Treuero-fia]
6111111 111169. - Constant. lv. 432.) amm, κ,
u· nul. n· 2830 08441 ΕθΗῘθῙ. p, 182· Ma· 502)
(31611. 476. 477.) C· de 11018 300.) arduis. oper.
111. 405. - 111111, {¹5ss 1) 41ζὲ14ξὲ ⁶47. Ἤ
2722) 3111211ξῖ 111111ιῖ1111. Tg· ⁸: 1111111111111111111ἓ111112α1
111111111111111131111 ,11111ῖὲ11111

seua. ib· 411· 111·
·- subfignatio 111 n

1111161111611. nmmum. 1111111. 11. 22.) ce·
(11111111 111. 287· 1. πο.) 01111811. Ν11
’ fg. 9.) Vaiu. Pr. 1. τε
1Τ11.1111“11 11. Gal. 111κί111111· Maximiani. Vaitl. 1111·
1111.- 0111111111. 11141111 Constantii Chlori, Ba·
11 476. ¹03· 106. 1611. 169.) n
. Byz. Tb. 1. 11. 13.) c
ΚΤ11.11111111.1.11111.8111. Gus· ⁵3⁶¹) Vain. Pr. 1. 26
[1111 111. 309. Seueri. Hemefar. Ν111
“ Tb. ⁵00 fg· ¹2· p· ¹82
MosTR. 11111ιί1. oper. 647. 16. 446.- 61111111
· Pr. 111. 69. - Ma:

11111.Μοι.1. 1111111911111111 duis. oper. 646. 680.
ἓκετςιῗ 11, cfinffiunchaefssefft‘ssbfflfi 11111111111.Ε11111. C
111111. 11. 1491 61111111 Vl. Ι63.) 11111) 1111111111 111
Muse11.1mpp.Tb.245.fg.7. 1111.. 1⁶, 1.. ιι. p

1161116111. Band. 11.

SMTR· Signata Momm Treue- Ducang· ib. Tb. 6. p
111, vel Sam etc. 111 11111 parte hel. Cat. ll. 464. 462
11.(301111111111.601111111111 11111111· 1V.309.) 1111111111, 1
unus, armant. Μ11- Maximi. 4⁶4· 4⁶5·) Mdb· 4⁵2
uxo no T· lv· Pa 111 120⁵· 1206· gastum 811118. Mzc

11 au. 111. 8’·. -
nm. 11111111. 111111110111111. Bul· ¹¹· 2²¹⁴·sDwnJ

1111111111. ἧς.) Qus-e, lv· 31⁶
. 11111111 144111. Bam
MTRP. Meum Tremit Per· ⁸42 116 301.) Beger.

eyffa, 11111111. 1111911111ιῖ. Houor. 1104.)0.61 Beueinck ι
Ν. 111. p. 97. 6⁶2. Ducang. F. Byz

§MTR P. Sam an Tme· 169111111131621111111611
ris Percuffa, 111 segmento 11. Gra· Μ11.4όο sq.) Oisil.
111111,Μ11.111111111. Len 1111. Tb. 60. 141. 5.) de Pf

SMTRS. Sae'n Mum 11111· 1111111111.3111119111.Μρζξὲ
ris Signata. 11. connum. 11111. Ν. 1111111. p. 34. ''.

Ν. TR. leoffidna 'Krema- &fl-²31.p{11,105?73.) i

 

