11 'm‘ · “ 111 '1333

’01111111 1111111111 mr. 1113111331. 3336131...

11 1171.) Gufflm 11.-1. 94. ib. 40.) Mdb. ¹23· 124) Μ..
Ι reu in Tit. Tb· 6.fg. 43. 41391.

1111101), R. Lex. 11. Τ. 11. it. Tb. 7. fug. 35041. p. 337,-

ο.) mr· N· Vici Tb· 58. 362.) 01119. 113.) Μ. Um.

19. p. 71.) 11111111 Tito 1⁴8.

’11. fg. 6. p. 382.) de Pfau .

.p. 2⁶⁶. 11 1111111. 11.) 1111. 1111101. 11. amsani ,
111. Cn. 11. 46.) 3111111110. v1. 383. 41.) 11111111. in Tnt. 7. Ι

36. 361.

omos 110 1.... n. 1. 11. ..1111011111 011111.
ο 3670 P· P· de Pfssu Cat· p! 95⁰
Ι

111111. 11111. Lex. 1. ’1. 10111 0111011111 1. 11.
P. u, 1475.) Ficvron. Num. P. 11. 910. corrig.) 111111. Ν.
lb· Tb· 80 fg· 9· p· 65· Arscbo 28· 81 45.) C· de Bmtian

Cat. ll. 771. 773.) (uffan, 59.
11. 01110111 11111. 1110111111... 1⁶3) 1111.

ΜΙΤ.,ΑΜΓ.. Ρ. Μ. TR. P. P. 110. 111.) Mareu. in Tit. 5. 10. ,
aa 11. Τ. 11.·Ρ. 11. 606.)Μ1· 347. it. 7. ¹15. 358.) Μ1111.Ν1111.-
. suffit. Tb. 10. fg. 17. p. 90.) 0111 p. 161. 163.) Pe'drus. ’
111 ..111111..1.1>.1

’- CAES. TRMAN. 11110. Wsse Cat. N. Bodleip,24,
KDAC. P. P. REST. Lex. 11. -'

11. 99..) 11....) 01... 111111 1.....1.11.1>.11. ’

1613111111. 383· ³7· 1002.) Geffner. 60. 31 *.) 11111.

116. 111.) Mareu. in Tit. 9. 13.

Ρ CAR& VESP. AVG. Po M· ³⁷4¹)
111141. 0111731. 732.) Monte. ·
tius. 30. 349. 1VD.C P. 1111101911111,
¹ n. Τ. 11. ¹. ΙΙ. 10216119.) 111111-
-CAESAR Dlvl VESP. ,11. tamp.N. Reg. 0111111111 Tb. 7,
1111. AVG. P. Μ. TR. P. P. fgg. 1. 1. p. 41.) Manu.- 11 Tit.
116111111111 61101111. 3196.ι 5. 11343. 1¹· 9· 3. 4. 369. 11. 11.
- ΕΛῈΒΑΡ. ΜΕδΡΛΜΑΝΜδ 1111. 318111.(11“019Ρο.)168ς9111116111 1111.
11. ux. 1. T. 11, 1‘.11.616.) 11. ⁶³7· -
hs} Mus· Ffflms. 11 81 31 10⁹⁰)
1113111111. 13. 11. - CAPTA. de Pfau Cat. 163.

ἔρ, ,ἷξ- cuffemv1.3g3.3g.) 1111111. 11....1. 11. 1. 11.
. ι 121·

1³12 erton Effay 11. 314.

’91111 T.. m 1111111111·1111)

b> ⁰⁶⁸⁰¹⁶1⁶ Μ. 11111111. 111. 14. ’1. imo. 8·

’.11111ω1...1111.1.7.1... ,, ρ... Lex. 1, e.) 7111111... ’

>s ε· ⁹· ..

.) 'affine ib. 39. - CAPTA. Lex. 1111. 1032.)
C. deBeutinck Cat. 1. 197. 198.

· m. Lex. 11. Τ. ll. P. 11. du 011111 Religion etc. p. 11.)
1)·111111. Ν. Arsch. 1911. a’fimry (311499511.) Ludws'c.
>PE-my Cat. 9331)(313· Num. p. 149.) Mus, 11111113· V:-
· , cau

 

