OEM· Ἰ 'HM-³ 171 ,-

qunf. Mdb· 1· 131) ΜΜΗ· Num. vet. fg. 1.) 1111111111.
3¹⁰⁸· Tb· ¹4· fg· ¹⁴· ⁸³· Th· Ρ· 2711111 g. Claudia fg. 44. 11.
1· 2⁵· P· ⁴⁶7· in 1. 0011111111. 66.) 1116111111.

ιρι... 111. casti. Lei. η, ¹²²¹P⁰tfm 1171.. ¹

· p· u. 1309· ““ 5⁰ ΨΜ· ⁸ Tmplum 111 uo 111 'm fut·
1111 ,1111111311 mvn cvn‘flest- ³120·ss ια·
⁷· Impp· ,μ’ 47. it. ¹⁵⁸8· n· T· ιι P· u· 11⁶8·
seleuciae Pteme. Lex· 11. - -ι- -a'iupim Gmeh'm ω
7· P· li. 458· 467 111) G‘ff· 11111Ρ111111.·1.Ε11111111.1.1.11.
b, 10³, ζ.) ΗΜΥΜΜΡ. N· no T· fl· ⁵³⁴⁵
δ’· Tb· 1111 111· 111)
6111111111111. p. 308 sq. - 111111 11111111, in quo 1111
Ι Ι capite wtulato, 11. bipennem. s.
···- 611111111111·11.-1.11. 11. hastam. n. Mylasaecarine.1.ex.n.
. Ρ. 11. ¹²09· 1210.) 811111- Τ. 111. ιοοι. 1002. ⁸
1111111 seruatoribus. p, 9 ad - ¹ .
3111111111. 11. 11. 645. ···- vid ·--, in quo Iupiter 11111111·
CON. n. Alex. 8111111. Lex. dens e· 11111.111κ1111ιοο.1.111.
111. Ρ 11. ¹⁵¹7· -. 10v1 11111111111.-11.Τ.111.Ρ.11.1916.1
ffiRvATom Avo. 11.-11111· Havercamp. N. R. 0111111111.
11. Lex 11. T. 11. Ρ. ΙΙ. 861.) ¹⁹· fg. 11111. 101. ·
¹. ib· ⁶⁴8· '⁸' it· ssa ,vale Ι
11111111111111. ' - Iouis Olympii Athenin 11111·
quitus inchoatum. Venit. eol. 1.
1----6111111111,11111111111111· ¹23· ··· (1110113θέ1· 1101) R0·
w eustun1‚1,ex, ῃ.Τ, ll, Ρ, mani 10611 communi sumtu petffl·
11.)8ρ1111.Ρ1.11 1411111111, cere et genio Augusti dedicnrunt.
1, ¹4³· .. vid. 10v1 cv. 1111. lov. OLY. Lex. n. T. 11.
11. Lex. ibid 377, 8711... 1). 11111- 11.11111Ο11101.1;
⁵⁰V⁸s⁰⁵· ¹⁴²¹·“·⁹²⁰· ’ἔέῗῖἕι 8111113111.. {32¹¹
. ..- emman· 111111111- 6111111111111111111ιὲ12
V3511,c01.1.123. 1111111. - quod 111111 paritet
· ac fibi Athenis 11111111 Hadrianus,
. - Ε11111111. Lex. 11. Τ. 11. 1111111111 1111111 in eo possta. 1.
1· 11.111111111111;;ι
- Feretrii 111 dieti atro· , ..
qnod 1111111 gestabatur. ···. ¹¹¹ ‘1¹¹⁰ [111111 Pham 5⁰·
m.1’r.ll.225 - ab Au. (111111 111111. Τ111111111111111.111111.

nstitutum. Havereamp. 111 1111111111. Lex. n. T. 111. Ρ. 11.
1111111111. ¹³⁵.) Vaut. Pr. 872. 811. ·
“Ιο.- 111 quo Marcellus - ' ,f
ttopaeum de interemto Rege -·- 111111Ρ11111μ111111.11 6111·
111111111111. 111111. Τ. 1. tero 11111. 1111111111. 11111111-
537. 919.1’1. 11. 1007. 11. 1111111,11111111111 erat. Vaut. Pr. .
,11. 895.)Geffiter. Fame. 11. 111. ’ -
1. {3⁸ngssJiefzznglssffiffhultz - 111 quo Iupr'tfr Sennis.. 11.
mh. 1. Tb. 3. 11. 7. ρ. 111. Alexandriae Aegypu 111 Dammana.
1311111111. MzCab. 1. p. 18. Mareu. 1111101111. ’111. 16. 11. 20,
μ.) 1³1. Tmmum sicil. -·Ε111Τ1111111. Mus. 311111118ιῖδ
· 11

 

