l

157 ὅτι - m 158

aetiani. erareelr. urea. rei rur· Herculea a tribua luia auibua della
Μ. P· 228. obselsua. ιι. Perimula cordaio.-
Lea. ibid. 943. n. ι5.)’ Μ. Ala.

m· Vide SUM Euboea· Mus ll, Tb, 70, fssd· p, 21,

statar· Ρ· ²⁸7· Stymphalis,Arcadiaeloeua,S

Stymphalides auea,a lacu Styra· boni 1..Vlll. Λιμ... cerauniae. aq
l¹²¹l⁰ 111 Arcadia aduertam, ² Si· Stymphalides auca. Hardaia. opp.
reaeer Harpyadluerl'ae, tantaema· p, 162) Vmei ad Mus. Alb. ΙΙ.

‚piurimis inille dicuntur, vt solia p. ιρι.Ι

ιιᾶοιοὶιιιιιιὺιιιειωιιιιιιιιιςιιεΔι· , . ι Ι.
radiant deuellarent, denec ala Her- 1111111111111111 11911711111111111 ·

tulc aenei crepitaculi sonitu pelle· 31111ι-111 3111111111 1111911111· V*

reret. inde Herculeae aues didiae. SWMW·

lutaStrfflm 1⁴· 11111· Stympha· Stymphalaar Arcadiae oppidana
ddea volueres, quae Hercules sa· ium μὴ, 1„ lV. sea, ιο, vel
'tria et tyrra’pania expulit. Delia Stympfflm ς, sapum.- arlaun-
“s‘m ·' 11111111111111131111111111ι aaa, alne Aeaallara τὸ aureli Σινιιφι·

ξιμρὴιὶἱ aliquando auca, quaa hu· me, ium stympharjdem uem, ex
flamme 111111111111ὒ111111111111 qua Erasinus fluuius erumpit. Ab

sagittis coniectat: at PisanderCa· hoc oppido Mam„ &maffia
’11111111 11111111111111111 1111111111· dieta est, quae iu aa templum han·
02¹0 Μὴ sed “Quamlpmm so· beret· lunum quoque Stymphali
nitu ο 10ῑο vulin 11111111· ··· educatam, triaque lbi fana halvere
”² 51Υ111Ρ11111111 111 11111111 3911111111· Pausanias ln Arcadicla ρ. 253. ad÷
9¹·1·²5⁶·) 11111111111111111·1111·ιιιοιιιι. - 1. Caput huiut Ιιιιιο·Ι
11·P·²¹· nia eoronamyrtea vel oleagina re·
diuitum cum auri cndlbua. )(

Sappdalis aurelianorum et turturinureympffarum. Her·
daubus spiculis armata, eum ere· eules nudua s. exuuiae leonia te·
arundo ⁹¹¹ 0111110 sup„ alam lae· near, d. clauam ad pugnam attol-
taara. n. Valeriae g. ad denotari· lena, intercruraan. &tenedum
dara forte familiae originem, tan· artur. tri· Praelich. Nutit. Elam.
mnrcadiae lucia in ltaliam p. ιιι.) Geffam Num. Pop. Tb.

Ι Hauereaaap. ad Mareu. dafuae. p. 314.) Gula. Gr. Tb.
aaa 424425.) Spaabem.l.c. κλμ) ῦιΙιιιινΙ.ι53.) Har·
ffl. ὧήι ι. daia. ule . Pop. p. 475. ln 09?-
· · Sel. p.162.) Sellaegtr. de dria

- -- et claua Herculia. n. seruator l'·3⁶· vid. Seruaaar Her·
ranarffloeodae. lathomarium. cules, qui stymphalidae tueanoaiaa
1173· ad paludem vicinam expulit vel ln·
terserit. Hygia. aaa. 30.. - a.

ὦιῗιᾞῖὶῖ iuguli} l'ailitllrlllii“>l·¹¹iu:l·
0 ⁸ Ο ⁸ na 0 0

(ιίΙιιι Vl. 252· ς AEr. Com. deBenra'nelr. Cat. suppl.
p.164.aeriincisua. - ¹¹3. con·

Syra belides aare Herculea lagit- aba. )( ιτιιιοιιιιιιι. ue aa.
ἡ muggam. ῃ, Nicaeae Bithy· Aquilafulrttiuiiusrlicna. ὣς. Geffi
dae. Lex. ιι. Τ, 11.l>.ll. 172. aar Ν. Pota. p. 324 ex Mas Walt.
· p. 179.) Mus. Huarar. p.287. ss·

- - ad larua Herculia. ιι. mirem AE 3. numum err. iasar.
lernau Thraciae ln Elaffala. Lea. ptum Styris Euboeae tribuit. ···
ιτ. lli P. ll. 9370a·10·› Gradiue 4. Caput iuuenile laur. eemlltte·

lu· ara, a· 46. a, Vlasa· ·· ιιι ura. *aalma¹ roffea deflerat}

 

