171 SVB SVR 171
TER. eaput Pompeii ιιιιιὶι, ante teal adpensss lyris. FroeIicR ff
quod 111ιιιιι 11.. .PRAEF.· Tent. p. 405) Hayu. Th. 111.

··IS ΕΓ GR... Neptunus u Tb ας 1ι.,7 ιι. 214.) Nemm-
ι1ιιιιι corona ιιι1ιιιιιι pede prorae Pop. Num. 11. p. 196. vid. Scrib-
,ιιιιιιιι1ιιο mter duas figuras alteras ιιὶιι, g.
humeris eff.erentes 111ι1ιιι. Num.

'·..p ⁶⁴· Conf. Lem. T. 111 Ρ.11, ιιιιιι)1ιιι1ιιιαιιι,4ιιιι1ιιι1.·
1670. ιι. 2.··2 ··.2 MAGNV-SVM Aemiliae subactu.

1...)... Caput nudum Pompeii
,111ειιιιινι1ιειὶίιιιο)(.151)1,“ι11111.ειε)8ινι1οιιιιιιιιῐιιιιιιιινὴ·
etc. Lex. ιι. T. 111. V. 11. 1671. ex 11111111111111

11011ἰί11. ιι, Tc ··.nt ιι. 408.··- 3.

Λ1.11111111111)“Ν181111Ρ.Ιάιῐιι 11111) Sepulh‘ae. --· CAESAR
ειιιιιι. :nte ιιιιιι11ιιιι,ιι retro g·ut IMP. Caput Caesaris laur. pom
tur. (11111111 111ᾘῦ CV.R quod fidus Iulium. )( 11311111·

'infra REX AV. VTA. Rex barba· llVSMACER. Venus v1c 1111
ru ιιιιιιιι1ι1ιιει1.ιιιιιιιιι1111ι)01 (111110111111111, s. 111111111, 11111111

. Ι11ι1ι,1. ιἰιιιιοιιιιιιιΗι ι..ιι Lex. ima parte fidus Iulium cml.

ι’1ιιι1.ι6,ι). ex Heym Τ.ΙιΒι.11,Βιι1ἀ.Νιιιιι.ιιοιιιΙ.17464140.
Tb ε..11ιι.ιι.)ιι)) Νιιιιιιιιιι. 31. (ἶοιι1....1.ειιιιΤ11.Ρ,11. 1068.
ΙΡυι. Num. ll ιι. 196) 1,.85

vv) Pomptino ιι Νιβιὶίιιι. ν’ ιιι) sergiae et Farfialeiae. 1.
Nafidiae 1111111111.Ῑὶινβιὺίιιὴιδιειιι.

ιιιι)1ὀιιιιιιιιιιι1ἰὶιὶιιιιι v. 11111)δίιίιιῑιε.-0..11(,’1Ν11Ῑ8.
,ιιι ιι1111111111. ι.
111111111ἔῖιῖ ””’”” ’ VVV‘‘VVVVVVVVVV
vid.Szc1mg

1111111111,ιιιιιιῑιιιιιιι
tangit globum tripodi impositum. tum, retroS.C. etflos. jc meu
ἓιῐΜΙΝὸΑ. 1411Ιῖ111. ξυιίιι. ιιὲόι. 1108008.ἂ(1ι,ι1111111ιιιιά]ἰιιῗ1111)δε
Ι ιι exn.193 ιιιιιιιιι ere ιιιιι me ep ιιιιιι
⁰··²³ V.VV;.VVVV.V·.VVV
ειῖι1ἵί11ἵι111ἰ”·ιξ“ ...11111111 {V ..11. VJVVRV VVV
..ΞΑΝΝ Ριιιιξνίιιιιιιιιιιιιῐ· 1116671111. erema g
’11811711101117ΜιίῃΝ111111’1111’111”711’6’1. 111111) Thurina· mm!
,1111) Rutiliae. - eaput Ro· Ν11υ8”11’11’11’1111880””111ιι’1111’”1111’13
·- ·. VV.V.:V..V VVV... VVVV VVV⁰⁶ V ¹¹⁴
fflhmewM

‘'M'‘ Τ ἐ · 11111)11111ᾜ11111111111111111111τ1
1111.- CAESAR 8111111.Ι ca p,utbarbatum ante

·1’1ι111111ιι111111ιι· ιιιΙιιιιιῃιιιιιιι. cantemus

1111111011. 111· venel. 1746. ιι, 32.- affl

 

