66ι TAV· TAV 661

Gordiani 111. Postumi. 411. Tau· 81487. fg..7.)deme caup.
ιἰιι insulam. · 314.) M. ’1114414444 ,

Tm 118141 plurimis immo· Taurus v 411ιί441411 aram neceb·
1111441111, vnde 11114141 41111 114 4. Andriorum. 1414 [..·1614
ιιι, primum Ioui, pariter 144111· ...... 4. 1144414. 1111414141. Lex.
41 et Νι tuno dicatus 411. 8444- ιι. Τ. 11. 748, ·-,·-, 4.· 1141444.
1411.) domidesel. Num. 4 141431. 11. 741.
7³· · ·

' · ·3 κ·- -114111144444111

η, -ι uberiore 41111414- ardus„ ιι.1,1441441;1,ιοιιιι 848.
miii. 4144144444144811· 4.Τ.11.54.55.-4.1141,1444144
11111.1)1.,Τ11 Habibaier. Ι,1.448 4. 141..4’1“.111.1’..11 ι846.
Ι11111411. ι. ig.. mbr-..97 - .· ·.-

11. Avcvsr'vsmvir...1²mn, - -11.’ 1414 nam ιιιιι ten·
1444. 4.’51.14.’1. 4144.ιί444411141114414441. 4.
(1414414414 144141. 1414. T. 1.

- ·- ιἰιῐιιι cornu 14111414 ,1,14 11. 644., ··· 4.,,1144111141 618
adprehendit 4441. 411141101- ιιιι. 14144 1161144418.)
4111114114. Lex. ιι. T. 1. P. 11. 1468· Pio-aene Mus. Famfi 111. Tb4.

148..41 4141111181101110.

·- -- et 1144141144 114- -- 4.,11,.ιάιὶ441,,.,1111, 4184
41446 column. ιι. Corinthi A
41ιί11. 1414111965. Ι ·-- -- st. 1411 aram 141ιὶ1111,

- 141 4110, cultor. 141. Caesaris.

-- ·.- ι 11441414 adducitur 1111491. Νιιιιι. Ar 141. Τι’. 1..-
meeum 4144411111111. 4. 1411· 44))11884141444. 11.1.’14.,ἰ’ί)
evin. Geffuer. Νιιιιι.1”οιι.Τ-1 64. Marcii. 114. 4. 148. vid. 10.
Tm) wwbffstfflmowmnianrnmi

ιω. ,, · -ι . 8181464. ,,.

·- - 4444 ιιίἂῖιιιιιίιιι dieb --14441,.1444 1144141414
4141144ιί. 11411111. 111. 210. 1441144. 1. 1111411111 Lex. 4. Τ.

.. numm· ,.,.. ,,.,
.. ...16111411 sacerdon 11

iiam ignitam. 4.,1411111114.1“ι’·.·-- -141141441ι4 4111-
nd. rium. 1. Tb· ¹· 18 „mg 484414 Hadriano. 3141411411
6.) KbeV. 811881. 8. 7· isli. 4. lisy. ..14 T.) 648111. ,14484-
1. 1 ι. , -:
--141414411114114441 ⁹ ⁸ ¹
1414 14414414, ιι. Tarfi Ciliciae. , - ’4114114414411111414
ῦιιῙιιι. impp. Tb. 14714. ιι. ) ,figura 4414411411 4444. 4. Cin·
Ριι11.Τ1ι1.4.181.818.14111440111. VAAAJ l. 4. ιιι,

.,.. -- :bubaz me ιιι. 4. -... 1414444114114144.
1111141.. 14111. 111.) 01148. 816· 8411444111 81411114. 11444 T. iV.

’ bu.wmw. -·
-· -υ 11114144144114. 4.

Aegyptius. 1.,144. Τ.1. 448. 444. -- ·.·- 1414 Aesculapii& 1’4
161) 61111111111·’Π)·69·111·11441141441114414448144....ιι

18 528⁸? ξιιιτιέιέῐὲιὲἷ ιλιι ἐξ. gaggi Mysia· 1481444 [1..11 R.
14. πω· ‹Abaii 14 Domitiano Tb

44144. ιι. ἰι 1411111111 1818· .·- ··· ,ιιιιιι11ιι1ιιιιιιιι4ᾅ

 

