24¹ ¹svs· sxx 242

vom svscssm micui sxxi. Sisciae officinie Prima
etc. n. commodi. 1111111111 valens assis partem vicessmm. Hau.

¹⁵3· 1111111. Exercit. 11. Tb. α. fg. 11.
p. 51. in exergo n. Probi. ¹
-· 111111, u. 1111111111ιί. ianm,
379.) 1111116111.) Maseli,
8119181111 adulterini numi. v. impp.811ppi.Tb.43. sg.10, ..
591111 numi.) Mus. Miim· Vis· n. 8111111111. 61111111114911111111-
ῗῗὲμῇῗῗι ³ 21³ {3368972‘ m Ἢξῖξι. wir} iffi 111132
71199197· 191 117 ιτα mid· f223131e2317b4-7-8- )n. groti.
ο ι ο ‚i . ι Ur,
- Rhodiorum irgentei. Lex. n. Τ11.111. 11. 468.) 1111111. (311811.
’1.111.Ρ.1.ιο91.1ο99. Ι Gemina. ib. 227.) (iuffme ,
5¹¹· Hantbaier. ic.) 11111. 415.)
·- 1101111111 gentis. Rinci. Num. Mu eli. supplem. 'so-19. fg. 3.)
p. 11. de fauCat.5i .516.) 111.Τὶ11119.
197.) C. de iim. ’1111ιὶ 11919.
»111191111119111119 spanhem. »- 110111. Rand. 1. 491501,
Μ. 241. — ιι. Antoniae Drusi 506·509.) Gembrim apud Wol-
stn. Lex. 11. T. 1. 872. - Vi· unciani.) iiarduin.8?7·) Mai,
111111. C. de Remini suppl. p. 419.) Maseli. suppl Tb. wig.
113.) Rinck.Niim.p.33. - Mat· 7.) 0111 ρ. 508.) de Pfhup.
cinnae. siioian. Num. p. ¹77· - 517.) C. de Thou Thes. p. 376.
111111111ιί. Ludocic. Num. 11181. - 1111191ιί11 Vrbicae. Eckbel.
eie. Cat· li.) Genebrur. 1. c. 228. 231.
-— ιι. 0111111. (imebrier. ibid.
sieiliacapillamentasunt‚quaesu· 228.) dePsauCat 5⁴9· - ῃ,
pn crines annulatim crispatus vo· 11111111,11111011111111111111111. Har.
eamus, horum enim fine consue· alain. Oper.873. cui Secundum Vi.
111111111 aut coniungebantu13 'sex- cestiiiae Primae tributum.) (icco p.
1111111110 τριχιπιὲγματι iiia 11111· 517.
zie: retro in ceruicem 11111111,1)υιυ-
911 id humeros dependent, mani· SXXiP. Secunda Victsimae Pn‘·
1111111111 digitisque suerunt im· mae Fufio, vt Harduino Oper. p.
vim. Sic Domitian galericuium 434. videtur.) 111111. 590·
in 11111 mimis ex sutilibus et tex-
tiibuzcapiuamcntisconfeaum iuis· sxxiR. in imo exergo 11. Seue&
1111111111 1111111111. 8111111111. rinae. Ecibei. Cat. 11.

im N. 'rb- 1· 19. 3. p. 11.
sxxis. infra, n. Aureliani. Ge·

. δ ΙΧ, vt ALEXSANDER, mirier. apud Woitmci. Elea.
8, qusvuvs, PAXS, Num. p. 22⁶.

hm matr· w· m· 1⁴0⁵.. ‚mm ἰιι segmento n. Aure·
ᾗ ff. sem. 7111111111, 1011111- 111111. 1111111111- ιι. Probi.
2 Ἢ111111111119111....11111111
· 11111111111111.111“1;.1ι;
11111111. i· &iistiiifziiiiii‘a ‘3222'ss
t ταῦ.) 11119991- ι, ng&

 

