1297 mz'* «ιιιι ιι98

τι. κιιιιι otor ιιι. ποι ιιὲ τι. mmor ιιιιιιιιιιοτ, Sub
«ιιετοι ιιι. ιιι-ι. ιιι. ιι. Lex. Tiberio Claudio Hieronymo. ,ιι
ι. Τ. lV. Ρ. ιι. 2900·- Αι. Smyrn. Lexsn. T. ιι. Ρ. ιι. 1249.

... -· oto-r τιοι ιιι. Sulur. ⁸. - AAJfflTfficYfiberiusCln·
Νιιιιι. ιι. 37. -· Al. · ¹ dius. Beger. Th. ιιι. ιι. 548.

-,- ιιιιιιτοι. ιι. eumne.. ιιιιι. ιιι imon. Maffaliae. Lens
Lex. 11. Τ. ιι. 519. ιι. P.11.1788. 11. T. ιιι. 248.)··Magnan. miscell.
vid. M‘aelstm ιιι. ιι. 1. V. Num. lv. Tb. 44. fg. 8.

,ΠΙ ι ““’ ⁸ ’
⁹ Ι ἰἰ. ιι. Tomoe, Λιιιόβιινιιι δ,

- - ιιιιιτοι nme ιιιι. ’Τιἰιιιιὶ. Am Quam. Geffim.
Pmsfcx Maximus: Geffuerflntm‘· Impp. Tb. 37. fg. 28¹⁵) de me
Tb. ³⁶· ιιι. 26.) Ηιιιιιιιιι. oper. Cat. 234·

207.) nestun. 1. 1⁶⁶. ι
Tumor, vm praetoris nomen:

-· tumtun. vid. Cydon Cre· ιι. Μοιιειι. Lex. ιι. Τ. ιιι. 870.

ne.Lex.n.T.1.1>.11.1138. · 871.) &wll-204. αις.- At. j

ζ- ιιιιιιιι numm. ιιι. ibid. τιιιιιιο. Lex. ιἰιι. etT. ιιι. P. ιι.
277· ¹¹38» . 144³· Ι

... nmmos ιιι. ιιι. ,Caput ιιιιι. praefixo ιι. sub (ιιιιιιιιιι.
claudii. Com. de ιιιιιιίιιιιι canl. Goffner. Fam. Tb. 3³· fg.'16.]
{1⁸⁴} Ινὲ. Τιιβιιοιιιιιι. Lex. ιι. Τ. ιῖιιὶιι.47ι4ι·ιιι. ιιιιιιι. Tb. 7. ιι.

⁸- ιΛι Times! mou& . lunii TILLIVS· al· ATILIVs· Lex·

claudii, praenomen et nomem n. Τ. ι. Ρ. ιι. 48. '
Lu· no Tum-P· ll.12500⁸'' ΑΙ· .

τιιιοιιιιιιιιο pro ιιιοιῑιιιιιιισι

.- χιιι, [ει.ι“ιι“ιι. 1249. 1250. Lex. n. Τ. ιιι. 180.) ιιιΡιιιιινοιι.
-ι AL Tb. ις. fg. 2.

- ιιιιτ. ιιι. n.'T. ι. ιιι ιι. τ. ι. ιι. ι. in ιιιι n. Τιιοιιιιιιι.
1. Ρ. ιι. 595. lv..1‘. ιι. 1250. V. Mus. Hunter. p. 327.) Lex. ιι. Τ.

ὶιιῦ. 1121. V, ¹099· Ι

- um. Lex. ι. Τ. 11. 850. , τιιιιιιιι. magistratus Chiorum.
Lex. ιι. Τ. ι. 1‘. ιι. 518.) Μ. Hun-
·'‘'·-· ιιιιιιτιιιοιι samon, Tibe· m, p. 99, .- Al,
n't'! emisam Augustum scil. co·
lunt Smyrnaei. Lex, ιι. Τ. ιιι-ι’. τιιιιιιιιιιοι. idem nomen. Lex.
ιι. ¹²⁶& ἰιιι 517.) Ειιιιιι. Cat. 1. ¹74

‚- ιιιιιιιοι ιιι. ιιι. ιιι. fimum qua ιιιι cyclopis ιιι
ιι. Τ. ιι. 1558· ιιιιὲιιιιιίιι aperuit. rema· ad Mus.
Α, ΙΙΙ. o ι ι ‘
a·- - ιι-ιιιιιιι masmun- Ρ 35
mT.V.1121· · · ιιιιιιιιιςιιιιιιιιιιιιιιιιιιι.Μιιι
Hunm'. Tb· 10· fg· ¹6· Ρ· 57⁸⁶*
. - ιιιιιιτιιοι trun. fflm't' ιιι. sed τιιιιιιιο. ιιι. ιι. Τ. Ι.
wi ιἰιι. 1. Agrippina ιιι. ιιέι. ·- ιιι. scd τιιιιιιοιέἷῆι
¹¹ ΙΙ 0 Ι ὗς η’.

 

