su T· Τ 458

Petit. de Amnzon.·p.²'·133;j-i'·‘³ 75.) ,Maseli in Tito.) Parin.
ern. τ. unum, praemunisti-- ιη’ suo Sniusnio p. 180. 210.) M,
bin. n. Thynis. Harduin. oper. Tbeup. p. 397.) unu. Pr. 1. p.
ses. mo. - nonan-nn. ιιι- 13.1⁶. - T.ETDOM1-T1AN.
unrnior‚Arcbom Tito Flauio De· CAESARES PRINJVVENT. Ti.
aerio. ιι. Halicarnaff. Carine Lex. tus et Domitianus Cnesmes. Prin·
n.‘r.u.19g. ιἰ. ll. 1²..st 54. μ’ cipes iuuentutis. Leun. T.1v.1³.1.
mn. ιιιιΞιιιοτ, Tito FlauioMu· p. 65.) Hanshaisu. Exercit. ll. Tb',
uiuent. n.1121icarnass.:1.ex.n. 3, fg. 4. p.·75.76. - wi.. Ti·
ΤΑΙ. Ρ. li. 55. ·- τιι. 1. Sub Tisn tus Flauius, praenomen esnomeu.
tte. ·· ·· - - T.FLM1T.F.=01.T.FLA·
ΜΙΝΙΝ. Τ, Τ. Titus Flaminius,

T. Τῖιιιι. - Τ. nuncu. ’Τι’ Titi [silius. v. ,Quinfiiu g.¹ Lex.

ns Aelius. vid. Antoninus Pius. n.T.1V. P.1,648, .- Τ, FV.
Gnffenelll. ρ.1ς.) Kuu. suppl. slus, Tuus Fufius. Lex. n. T.
779.) ·Vaiu.1‘r.11.159.numu· 11.1191.-· m. Titusimpera·
¹· T. AEU. PROCVLVS. v. Pro· eor. notaAugustsnumoincusa. Lex.
inlu.¹ Lex. n. T. lv. Ρ. 1. ¹73. n. T. 111. 1¹78·) Mindi-unnim.
4. -· Τ. AELIVSetc. 'vidi Tb,32,sg,2'5,·.u T.1MPER.TR.

,zoninus 'Piuu Vaiu. P'r. Ι. 65: Por. COS.V1. 'iiius Imperator.
- Τ. AVG· REST· Tim 5⁴⁸7 etc. Vniii. Col. I. 135. - Τ.
Restituit. Harduin. Opes· lVL. MAR. Puchsssts etc.

εΙ. ρ. 508.) Vuffl· Pr· 1· Ρ· 6· v. Pacuuianus.- Lex. n. T. 111 un.
ι· Τ. ΑνῦινΕὸΡ. REST. Ti· 335· ·-· Τ. Μ. Titus Manlius.
mAngstespnfiunusRefluuit· Gus· Mus. Pemsron. 111. Tb. ιαμ-ίῳ.)-
, 111179.) Vniii. Pr.1.25. - Spanicu. 1³r.n.p.160. M.Theup.·
Mi. etc. Magnus. Bruti. Num. p. 61. —- T. Μ.. itus Man-

rum .1.Tb.55.fn.5· vid-Valen- iius. v. Junnzsag. Lex. n. T. m.
tis.— gs C. RVFVS. Titus Caeci: 772, .. T‚MAN1„1vs,2·ufa, 176.)
ffiRnsm. vids Vnica - T. C. GuffemV. p. 34. -·- [om.
OEssvsete· C. deB‘nlfnckSTi’Pl· ΜΕΤΑ. AED Utus Ofinuius Me.
7116. vinceifiu· tyrunn¹1³''- salicus Aeduis. ι. Clunia. Len.
Τ. CA· Tuus Curifius. v. Curi· ῃ, T. 1. P. 11. 644.'··— Τ. ΡΟΜ.
ing. '- Τ. CAES. ui. T. (ΒΑΕ-Ι ni. T. l‘OMP. Titus Pompeius vel
'AR etc. Τιίιιι Caesar. ι’ν. Titus Pomponius. L'ex. n. T. 111. 1¹. u.
lnp.-· T.cnR.·ai.T.·cAR1·.1⁶5si. 1687. -- T. Q. 'situs
ΙΙ. Τ. 1¹⁸. ai. T. CARiSlVS. Τι’· Quintilius. Lux. n. T. lV. Ρ. [643.
niceriſs'ns. u. Carisius· ·-· Τ. ai. T. stNc'rl. iiii. 65¹». ai.
CLOVM. Titus clulius. Tciiel.¹ T.QV1NCT1vs.ibid'. ⁶4¹)- ⁶50.)
cunii. nune. ν, cuiun g. - T. Miup. 44.) depfnucat. pam)
COMI. ιι. Tiberii. Miuunn- Vaii!.an.!1.p.325. '- [Rv-
Τ. ΕΚΙΞΡΙΝΤΒ etc. v. Qssl'nfflfl sT1Ci2L1VS. Len. ιι. Τ. lv. Ρ. Ι.
Ι. Lex. ιι. Τ. lV. P. Ι. ⁶⁴9· 650. 1344· ·- T. SEMPRONGRAC-
¹· Τ. D. al. Τ. DEIDI. alsT. CVS, Osco p. 16. 44: 45.62. v.
ΜΝ. Titus Didius. v. Didia g. Sem runiu g. -· 'l. 3'1n‘r11..
11111111.ρ.6.97..161.16.ι) TAGRVS. Occu ιι. 71. ni. T.
c.d=80ntinckc2t.1.p. 107.) G‘ff· STATIM. ui. RsTnTusvs. v.
hsinm.Tb.32.iu.80.) Harduin. Statilius g. - ''²T. TORQVA.
Opes. p. 797.) Morus. Tam. in· Com. de Bentinck Cat. Ι. ¹27· ·-
ιειὶιιιιιι. Tb. 5. p. 467.) M. i’eu· T. numnius-²³12.» n. T. 1.
nsi. nn. Ti. 37. fg. 2.) scinu. P, 11. nno. it. 111.Ι Ρ. ΙΙ. ιιι-ο. -
ιιιικιμι. 1. ρ. 163- - Τ. D2V1 1. unsucusssuu ..1. nunu).
visuf. nvo. 'siem Dus. ιι· Avo. ..1. T. 1113111, nuc. ..1,
spfinni'fiiius Augustus. Mdi. p. T. vnsvuslnu. AVG. aiv}

 

