445 T ’Τ 446

ue eum fulmine. ιι. Camillae g. ΕιΜιιΙ.ἰ1ι.)δὶὶιιιὶιῖΜιῦιιιΛΙιρέ
GuffeneVl. p. 272. 43.) Vaill.1'r.·l.p·.n6. - 'lv'
citi. Angelon. p. w, fg. 5.) Bam

‘l' inter duas figuras llantes. 1· 4¹7· 418. ιιι. 422. 425. 429.)
Eg. Aureliani. Bandd. 3820* Erllel. ib.) -l'fuffmeVl μηδὲ
ιἰ. mironi. Bul 1. 474. amm.) Hprduln. oper. Sel. p.
A · 865.) ludovic. Numoph. p. 3⁸0.)
. -lnter erun leonis. n. Mam· Mdl. mlog Musell.Suppl.'Tb.
ζ inlitum.- Mutilum. p.191. 44. lli-8.) emp.⁴99·) dePsw
, · '. ' Cat. p.509.) M. Theup. ιι. 2913.)¹
· ‘ret buculus ln urea ιι. Diony· Valli. Pr. Ι. mi Woleeml. 1.·οὸ

ξ copel. Lex. ιι. Τ. ll. 301. -·· Floriani. Ec lelideePau
¹ Cat. 5¹0·) Woltereci. ib. - ro:

3' ἰ- {telius snper ιιιιιιιιιι cor· bi. Pedrufi Mul. chfilv. Τι’.
5 aptum. mucul Eclbel.Cat. mimi-²²5) Mll.p.416, .-
l.9.4o.) ilaellmer. p. zoi. ·· Carini. llud. l. με.) ᾶψηκιιι,
[- ’-ιιοοιιιιιιοριιειριιάιιοιιιιιιιιιζ &jail-juniis‘fflss‘hff·5034}AE
ι l. Bruttiorum. Erqellci.llllimallv. ιιι.) KbellSuppl.p.017.) ‹lel'fau
’¹ hilarii symb.·1·.lt,t.vll. φώς.. Cat. p. ²05· - Vll. Maximiani
¹ — flet. ιι Metipontl Lu· iitiizil) iisuffyeii'egii)1osficib-d⁰gni
' mine. ειΜιιέιιιιι, ίιοιιι.·Νιιιιι. Tb. fflntii Chlori. Rani.11.⁰103.) 5⁰0²ss
η. ιι. ι . ιἰ. Mffcell. Num. lll. hel-lb. - Gal. Maximiani-Bek-
ll. ²0. 013. ·' Ι ·“ bel. ib.) Glsffmelll. 285.

·. -· et llella. n. Conlitntini M. ·T. monetarii nota: SMAT. Sia,
3 fleu. ll. 284· 287. 288.) C. dc gmaeMonetaAntiocllae, in exei'go'

Ι lim. Thes. p. 405. · · n.constant.l1. Mal. 502.) Sul.
' · zer. Num. p.413.
-·- — superbigls. ιι. Syra· ·

eus. Μ. nuum. p. 297. ' T. et fulmen ln imo exergo. ιι.
Constantii Chlori. Bouill. ιο).

·— sub Sella. ιι. Lylimlchl
· litui. Lex. ιι. Τ. ll. P. ll.p.1926. ιιΤ. in imo. n.Aurelianl. Baml.
i Ι· 38²¹) stibii· casii· ”““ iiic!-
ξ 'l'inlmo n. syracus. MussHoen- tini. Bellulib. ·
i 'mmm' M· *T* velTinter'dnas stellanti
, ·-- milegisAgatlloclis. Mus. imoN.Conli. M. Valli. I’r.lll. 87,
· inimi. ll. Tb. 79. ιω. - Ge·
² lonin,M‚Theup.p.1223. - llle· T sub alloTtransuerlo. n.lle·
ss ronislaelll. &lle1.cat.1.p.4s. raclii et Constantini. C. ‹le lien.⁸
⁵ vinci Cat.l. p.554.· ¹
-lnlmoexergonlmppfiallleni. ,
lle-d.l.173.179:223.225.- Pollu· T. duplicatum pluralis nota. vid.
ιιὶ. Bauli-lam.) allelmi.) GENTT. Gentium. Lex. 'n.' T. ll.
Sulm. Num. p.3a6) Woltereclz. p. 73.74. -κ ιι. Constantini M.=
Elea. ιιιιιιιιι. p. ⁸²4· ·- Claudii Band.ll.255.) Hardum, opes, 501..
Gothlci. Βαι.ι.1.347ὶΙ)Ει1ιὺιὶ.ιιι.) p. 479. - Constmtis. lland.ll.
- Μ· Ml· ιιι) l olemcl.1.e. ιιι. -· constantii lun. lma. ιι.
·- Quintilli. Ecllel ib.) Wvl- 377. “
. merle. ib. -’ Aurelizni. Bauli.
ἱ ιιι.) Begn.n.nr.11.p.7⁶0.> ι. οιιιιιιιι ιιιιιιιι. (ιι.
“ ιιι

l

 

