, , ,
,rr 'ruri , ΤΕΝ
insidet Marciana 1111111111 mor· 111 1111111. 1111 ibid. bins.
tem inter 111111 111111. vid. CON- 11111.111.Τ1).73.13.14.
SECRATiO. 1111111111. 117.
·-· 1131111111 CONSVLTO. . e) Tenfir 1 dnoimquis ves
11111. 11. T. 11. 830. iii. 117. -4- Ephesiorum. Η11111111.Ε11
1111111111111111 sessoribus, cui 11111 111111. 1319. 1179, -
specie insidet 111111 Tiri, 111111011- 1111111111ε11. 1111011111. G
· 11111111111111111011111911111111· 111.9.306.)11’111011.Ν11111.
13111111. ffl. 111111191111. p. sei. Tb.r3. sg.15.p.66. 173

397. fg. 16) Vaiii. Pr. li. 101. miserrimae. v. CONSECRA
-··· in simili 111111 curn suis re· 1111.“11.Τ.111.116.117.-

· 1101111111, imago 1111911111 See. v. 1111111111. veio circum cepi

AETERNiTAS. Lu'x. 11. T. 1. 11111111. 11111109.

171.) 01711811. Num. Tb. 104.

rr. 7. p. ⁵¹0·) de Pfie Car. 0. ri) Tensaeqrrmer eqm'sr
351: -- 11111110. 1111.11.Τ. 11. Ephesiorum. vid. 11111 1
, 11111·1111111111 is⁰isi·.sis÷i.iiii²⁹‘
habitu (3111111. ν. EXSENATVS Gr. ·- 1111111111111111111

0011111110. 111. n. Τ. 11. 1311.) emb. 1111111.) (1191111111
11 Eneery Cet. 7.1ο9.’-- 1. ··- 11111111111111111111111. 11.
b. C. 111111,Ρ1111111.111. Τ11.73. rii. Perseus. Mus. Fernefi Vi.
sm.- Tense 1110111111 11191111· 1111113133. -·- 11110111
turn cum 1011111111 sessoribus. n. 111111. 1161111111. Rubrum
1111111111. 11. ΛΕΊἘ11Ν1Τ118. 1111111119. sg. 10. p. 33.)

Lex. 11. Τ. i. 171.) Μ11. ²3²· με.) 01118111111111. T

‘- · .ro.p.8.8 -Ai

b) Tmsa 1 quatuor-elephant. ve· 11111111 1111413164. ’11. 1111111. r
m curn 11111 1111011111. insidente 11111. p. o.) 1111111111
Aregelia. v. DIVO AVGVSTO.S. 1110 ’111.4. (53. 17. - 11.1
P. .R. Lex. 11. Τ. 11. 35 . 111. 11111111. 111. Exue. Lex.
1111. ¹524· 1532.) 6111111111. p. 1111111. ¹3⁸: ¹³9: - 'ren
1.11.111.ἶ’11111111111111111 suissuis? 1111111111
dent Claudius ee Agrippina. v. 1111111111.1111111111113111111.
erruri'mvu· DiVit cLevu. n. T. 111. p. ¹³25· 1316.)
NEiiONiS criu& MATER. Eis 1111111113111111111134.
S. C. Lex. 1.Τ.·1.101,) Ru·
111. Ν11111.111,1111.Τ11. 19. sg. 14.) 1) 'i'ensa 111111111ν1ἃ1,
0111111101 p. Tb. 41. ig. 9.) 01- 11111111111118111 subCybeie
sei. Sei. um. Tb. 91. 11. 3. 9. gine. v. bE'sEiiNiTsiS. i.
485.) Aen. 7111193117. -—- 11. Τ. i. 171.) Bonarree. 111111
11111119111111111 1111111111111,111111111- pir. 9. 1.) 1111011119141.
tua imp. Vesprfi'mr'. ν. Divo rii'G. ,
VESP. vei VESPAS. S. Ρ. Q ii. 1) ’1111111ηαῦ11 enuisti
10⁸¹· ¹¹· Τ· ¹· 353· W· P· Η. 1145. 11111111. ioniae. v. 1111111111.
111.1111113111.1..“111“1 i. 11.· 11111111.-
8101111011011. 11111. Τ. 1111111 1111111 vid. 8. P. ς
111. 117. iV. Ρ. 11. 1608. - itidem Libii bvuvsi'. vei AVGVi
cum quatuor 1111111111, 111 tenir 1111101311111111
1111.1·1.11111111111.1111111111. ii ¹53⁶·ii3?· — Sine igr
11.(3οΝ8ΕΟ1111110. Lex. 11. Τ.1. 11111τὲ99111. 11111111 111ἔ
Ρ. isara. 2- 111111111111111. 011.. Sei. Num ’111.91. fg.

 

