1139 THE Ι ⁰· THE ¹¹3⁰.

111)Μ1111·111’111’.- 1. Αττ. 11. 11. 11. 11. 1111. 1611111166011.
Γ. ΙΟΤ. ..ι mammos„ Imp··Cnrfi eius laureat, )( ogccAAoulssfinN.
Caius 11111111 in Verus Maximus. ea· Vistotia st. v'efloriolem et palmam
6111616111111. )(6116611161111111611. tenens. AE 6. Com. de Beneinck
Cabirus inter duas arulas, 1111111- Cat.1.484.-· 5. A!.sed Vi·
leolum. AE 1. Guffeme ib, .¹¹· ¹43) 616111411116111. AE 2. Eckhel. Cat.
Haeduis 0116111641) Μ. Τὸικ). 1. p. 88. n. 18.·- 6. 111. 1111.
10373 1038.) Vaut. Gr. - 2. 11111.1611111166.Ε1ῐ1.1161.)( fiad.
ΔΓΜ· Γ· lom. 01111. mum· 61111111166111411111611161161611611111
Noc. Caput fimile. )( Eud. epigr. et palmam tenente. AE 2. Geffieer.
11616111 grediens, d. Cabirum, s. lmpp. Tb, ¹76· fg. ος.) de Rfau

almam. AE 2. Guffeme 1.· ·e.) M. Cet. p. 466. - 7. 111..,.161·

1114. wsb) Vm'll· Gr. ··· 3. 1111166611.11111161161.1111-
11·1.1.1.1οτ.6111.1111161166. diat. ad d. )( eecceeomxc-me
cap. 11111. edd. )( 6111116111- Nan. Cabirus (1.1. 14661111111111·
1111111166 Victoriae 11111111. lcum, ad pedem (1111141111.νά
2.·Befer: Ἱ“11.·Β1·. 11. 14331611· incus. AE 1. Geffieer. lmpp.'Tb.
111. 111116.Τ11.168.1ς.411;-ν··. 175.fgg. 11. 13.) de WildeSel.
4111111. eom. 61111. 11111111- 'Num Tb. 11. fg. 93. p. ¹23· ·-
41161. Caput idem. )( 66114116- 411. (fic) -11, 11. 1111166061)
11111·.,.(1111. 1116101111 st. (l 6111111111, romm'uoc. Cap. 11111. )( etccAn
1111611111.1Ε1. WefiCat. Num. 1161111111 1116116161. Caput mulie·
1111111111). 13. fg. 16. p. ⁶⁶. 'bre velatum 1111111611. AE 2. Mus·
ΞΗ. 27⁵0 Thmpe pe 10⁵5· '⁸ 9· ΛΤΤ· K·

··.· .. · 11111111. 1614111166. (31111111-

bbb)Maximi Caesaris. - 1. deatum. )(61,611.1611111111116116·
r. 16111. 611111. 1111111166. . .. Cap. poc, caput muliebre velat. 1111111.
eius 11111. )( 6ε61116111161111. 111.1.11116161111.1111141119.
1116611111. d. 116161161111, 1. pal· -- 10. 1111111111, sed antieapars
me ramum Ε. 2. Mus. erigone· deest. AE 2 Gufflme Vl.'p. 344.
1.·61. 11111.-11.1’6. 11114198. 1444) Vain. Gr. p. 618.) Wise
·-22 616111. 11111. 1111111161 1111. Cat. N. 11611111. p. 197.— 11.-
(Ῑΰὶ1111111111111γ11111 Maximus CM- fifficcAAomxmn NtssKssPssN· Cq.
sv· fimbrium· )( 61111116- 11111111. malleum in 1111116111-
1111111111.·1(1ᾶ6111 grediens. 11. Ca· stv10,hinc et inde vene ludorum.
611111111111111111311111.1111114. 115, 2. Guffeme ib. 11. 46.) Vam.
441639.. . Gr.—- 16. m 1611111161 ceu.

. ’- Caput eiusd. )( eeccerreeemN'

.cec-)‘Gord1'tm¹‘ Ρῖὶ· ·· 1· Av. 1111111111 Vena cum palmae 111116.
x· 111111· rovsffiexoc· capue laur. · 11111111.. oper. ρ. 69. 111 muribus
1111)(-65161116111111-1111. Cabi- de certaminibus 11411411 dietis, 111
1³¹⁸st- d· ignem· 1' [111116111Μά 11611611110111161111,411611111111·
161111114111. vel 1116111. inde gnus in vrbe ’111111116ιί61 cuttus.
11111,11116 vena, eque 1111111111· -- 141111. 11111. 16111111616111.
1111111Ε 1. Geffeer.{mpp.Tb.175. Huius caput. J( oeneneomxffnx
1411611111111111111. Ν11111.·1“6. 11111 111111. 111111 grandis cumin-
15.·fg. 92..p. 122. 123 - 2. 1161116611111161111161116.(11111111.
61111461111111611. ·11111611161,11 ιιῃμ,1,1“6 176. fg? 67.) 1111111.
vedetur, paludatus stane, d. 11111- specim. Tb. 1.·1. 11. 11. p. 190.)
leuem 1111111. (1111111111111161 eos 3411111111.Ε11111.11111111111. ·- 14.
1111Ε1. ἅἘ11111·)1(.“1111.11.5.6. 111. 11. Μ. 1111161111... cap.
.. 3, Eud. epegr. 11616111 d Ca· leur. )( [iad. epigr. Vnst· 5⁰ (1111
bitum, s· pssm- (Ε 2· Geffeme palmae 1111111151. Mus. Teeup.
ibid. n· 44.) vain. 61·- 4. 1655. - 15. 1.. moe 11...

Nn 3 · 11...

 

