.¹ Ι
ιιι, 'sk θ · TR ' '14'30'
Chnst. M. Bm. ΙΙ. 219.307.·3'08.) sM'rns. n.ctmstant12.tex. ib.
Dtscang. ib. Tb. 6. p. 23. -· et ι- valentin. u.Bana.11.494„
luna btcornis. &hbetfcan 11.48ι. '. .-
ι· Ctispi. Baud. ll. 223. ιδ.) STR· ὤμω 'R'W‘mv sul* Ϊθι
Dumg. Tb 8. p. 27.)·Eck?e!.ss. pecunia. Hemlar. Νιιιιι. ΑνῙιΞιιι.
431.) Mdb 47ι.) de Psau Cat. 1‘·¹9¹·-· exHardmmm mter·
55. - addita {nna bicorni, Eck. pretatione: Seqtmdae Treefmnfi's,
ξ.) 1441434144. .. ωιὲιιιῃὶῑηέ ἶξζδιὲιιιιὲιιιὸῒὲιγιηιιιιι ιιιΙιιιιιιιιι.
lm. . 22 . Ι 1 . · ⁸ ο
meang. Τι. ι. 1³2 2³7³.) ιιιῖἓῖιι. · .
486.) de Pfau 5561 ςς7.) W* - ιιι exergon. Constantflchlo·
ibid.85.·- et lunabicorms. schulz ι), Lex, ῃ, T, v, 98, .. ΗΑ..
menum. ¹24 ¹- Constantis nae eiusd. vx. primae. ibid. ...ι
Μῶ.1478.- Constantii Ιιιιι. Theodora, secundm ιι. eiusd-
Mdb. 489. - Magnentss. Bau. Lem. T. V. ιο 3. ·· Gal. Ma·
¹1¹· 405· 409· · Helem Iuliani. *ximiant Lex. n. ³st v. 98 -· Li·
¹3011.st 237. α.) Ducang. Tb. cini! Seu. ibid. -- Licin. lun.
ις. fg 1)Md.499. ·- addita Lexaib.) Romamn.) Ducangs
lunula. Ἑιιιιὶ. 11. 44ι. ·- Τίιιο·Ι Fam. Byz. n. 7. p. 25. ·- Con·
dos· Μ. ἀς Pfau (ιι. 570. stant. Magni. Lex ιι. Τ. ΙΙ. 1³.,.11.
·· . ·- ιις.)Βιιιᾰ.11ιιι.ιι3.,ιιοιι).)
mr. ἰιι· imo ιι. fl. Helenae. czme1.Vindoh.1 Tb. ⁶. fgg. 8. ¹·
Lem. Τ. lV. 439. 12. ιι. 24.) Ducang. Tm 3. p.
’ ις sq. ·· Faustinae eius vxons.
mc. Ιιι exergo n. Licinii fland-1¹· ⁰¹9· 3070 Dum-ib·
sen„ Constant. ιι. constantmi Tb· ιιι 2³· ·- erupi. Lex· a·
lun. Lex. 1. ο.. fland. ΙΙ. 340. -· T. V. 98.) Bm. n. 310.311.··
Constantii Iun.·Band. ΙΙ. 394.)Mdb, 'Constantini Ιιιιι. Lex. ιι. Τ. V. 99.)
488) de Pfau Ωιι. 563.- ue. flander. Num. Atfiboe. 1¹¹³·53·
lenae iuliani. Band. ΙΙ. 44²· fg. 7. p, ι9ι.)Βιιιᾰ ΙΙ. mma?-
3³¹ ad 346.) Ducabg. ibid. Tbb.
QTR. Quartum tributum Tro· 9· ¹⁰· Ρ· ²9 sq· ··· C⁰⁰st¹¹²ffl
morum, 'vt Interpretatug est Hir· Iun· Lex. n. T· V. 99.) fland. ll·
ιιι.. Oper.471. 185·390·³94·) Μ· 487· 494
¹ - Theodzraebhums vxorishvt
“ ιιι Hor ιιίιι. ιι. .- ι·
affl: Lsssssfifflofflffll {fluenta Lex. n. ΤΡ V.⁴⁸9⁵9.) nand.

ὼ. Bm. Ι) 352.) Harduin. ib, 1¹:²¹4& -··· Helenae Iuliani.
⁶·) Mdb· 79· - Constantii · · ’

nn.. Eckbael. zat. 11. 49³·- vg. mom Μ S·

lenum-1 Bana. ¹¹·.457· 47³· .... . onera tgnm Tu.

ἕὲωῗξζῧῖἷᾶ Ιὲῐξξξῃῖἅιξζᾝ ἷιιῗῖιί ἶιιοῖῗ. ἶιῗῖιῨῗῖῑῖιῗῘῶΕῘ

2⁰3, 134ffl⁸54ss32253m3325¹4523 ἱὲἓξ..ἓ..”ίί..ἶέ·ιῗ· ιἰἶῑ ’.ξιῑ

⁰⁰⁰⁹ ⁵⁶⁶· '¹' ΛΜΗ. Bau. 11. ffinffiffimffl'lt ll· 189·) 6¹1ss

sm infra. n. Constantiilun.
§MTRA ιι. Helenae Chlori. Lex· Lex. ιι. Τ. V. 99·132·

Μ’ , sm ιιι.. ι. ewra. ιιιι. 99.
sMTrm’. ιι. Gutum, Mag. Mt· ¹5²0) Bm. ι). ³90· 394.) ΜΛ).

'm' m· *η’ mm

33³·

 

