699 TCA TCE

¹ Pfiassf⁹b5nrf¹ffsz⁸adssf⁵v¹ff⁸v¹3ssg 111ΤόἳῖιῦἑῇΣὲὲῖ
Mdbf 120.) 1111111111ὶΤῐ11ἑ1ἐ11ἓ. 111. RH. 16114.) 01111
η· 0 εΗ·- Α.Ε 0⁹

sPAsgffl 1111. 111. 1011. 111. ’1. 0111111011. 111
POT. 11. COS. 11. Μ11111.111η·ρ. 111 Augustae. Gnffm
Tb· ³7· se· 7· 181.) Pedrusl ,
11111111111. ·- 111111 ·Τ.ο1οε11οΝ1.1111
1111111111. 11111. 1111. ΡΟΝ. mefixo Μ. Martip
ΤΚ. P.lll. COS. 11. Pedruss Vl. Mus. Mxlano·Vifimip
Tb. 11. fg. 6.) 1111111111. ῃ, Tullia genu,

' Τ. 1310111. Tm

ΙΜΡ. Τ. CAESAR Avcvs'svs Ε111111. (21111. 18. 31.
RESTieue't. [11111. mv. P. 1. lum .) [11111 6011111
865.) 6111. 11111111. Tb. 44. fg. Morefft. Fam. p¹ 94. s.-
1¹5.) Morell. 111 Aug. Tb. 3³· fg. 162.fg.1) Μ. 111111
,1. - 11111). T. CAESAR DIVI 13. fg. 1.) M. 111111
VESP. Avo. REST. 111111. Pr. 01111111 gens.
11. 40. - 11. 1111111111. 1 Avo.
REST. 0111111111111110111. ¹, TCNES. 111111οκ
11 11· 1111111111 ..ς 11111111 011..
etc· REST. Lex. 11. Τ. 11 353.) Nostra 1111 Saus.

161ΫΪν1Ι11ῗᾳ-9“”’46’>Μ’ ΜΡ· 691. comt. 11 ...111

IMPERA'I'OR MAESARAV· Τ CON ι Η ..
QVSTI F· Ifl'‘u·.s.¹¹¹'¹'!· Ρ· ³9· 111111111111861εόῐε1ἇῗιι.
·” Αἱ· mamm s· (Μ’ ’1111111111110111111111111101
SAR Ρ· p· Μαι· ¹¹ c· bonenln'una‚sed 11111 erud

“ sensu. Ν111111111111111111
iuuatur, 11111111 11111111
111111 11111111, qno 1111

Τ. c. csssts 11111111 cvffiu 1111111111111111· ex qun
Tyrannus: ΙΜΡ. C. T. C. tm.- mum. Elcet. numa
SVS Ρ. F. AVG. Com. de 11111· - Ducangio'1‘CON
nuk Suppl. p. 116. 117. quod PCON. vel 1¹(01

τ· s.. 11.. 1111111111

111111111111111111111. 6111111111.101·) 1111, nam 1111121111. 11
1111111. 11. - A!- 10011. '

m*

1111111. 8111111111. 11011. 11111111
641) C. ἀΰ Bmlmfk ω· Ῐ· 97.) ficina, in 1111111111ζο 1
(111111111Ιῦ ) M· sm · ¹7· ·· 111. 3111111. 11. 161.

T. camsi. T. F. 111 Filius.
(r'uffenu Le· ·- Al. -“ἰι111111.111ῑ11·11111

1011111115. 1111110. 11113ἰὲ1411.ἵζξέἶῖ·ξ

11811111111211. 1.,911.) (1111111111 ·
11. ιοο.) 1111111111. Proem. Tb. mlo·

2'. fg. 5. p. 99.) 01111 Mb· vid. -·· - n.Grat³an! 81
W'ssl 8⁰⁰⁵· ' 4115. 411.) Β111111.)

 

