im' -, 1111 11

111, 'ce qui leur 10111111 'quos 1111111111 quoque Stepimpiori
11111111.) 111101. 11. 11111. 11. dignitus, vt praeter 11110111, e nu· ·
11011111011111111 111110- mis inmper, quorum vnum edidit
1111111111.)το.11.(1)1111 Tritiaqus 11. ·ρ. 595¹, discimus. ,

11111111111111111111111· Spania. 11111111. nd Moreu. p. ¹>-

111111111 commune. Le 111.

11111111 Christ 10111111 · -
1111111111 11111 111111- 1110111111010111101, stephan·
1111111 partie superieure phorm Chius, epigraphe inguini·
1111111011, et la figuredez 1111111111 Chiorum numi. Lex. 11.
1011111111111011, 11111111 Τ. 1. Ρ. 11. p. 513. - 11111111 ad·¹
11 11 ci- deffus no. 2420. 1111110111 ratio non 1 vini et fru-

1111111111111111, qui, 1111 1111110111101111110111111111101111· ·

111111 1111111111 10111101, 11111111110111111 1011111 1111111011·
11111111 titre 1οΝ101011; pressa, 1011111111 nomine, seu 11·
’11111111 lui-meme ne i'a·t·il crorum curatoreproprio explicandi.
1111111111 ia suite 111 vil·
1111111111010111. 1011101111 1111 111111. villaria.
equus in agonibus. Spanbm. 1111.
111111. cesimum in 11. 722. - 1111111111.. equi 1111110-
n eidem 'I'niano Decio 1111 coronati saepe 1111111111, prae·
1 1111.1.Τ.111.Ρ.77.711.) cipue· Siculis 1111101111111111,Ι quem
¹istium. 11111111. 201. 1511011111 illustrat Spa-im. ibid. 549·
⁵0·
111111 ent dignitas annua .
1111111111. Eligebaturille cummi, coram,s11pplet No·
'ihm velSertigeraSacer· rissus Epdch. syr. Maced· diss. 111.
111 curam haberet sacro· c. 3. p. 2⁶6. Antiocheniz syriae

111111011111111111111,1111- 11111111, sub Augusto et Tiberio 011· .

1111 pontifices in 1111111- iis: 11111111111011111110111111111·
A 11 Athenaeum Stepha- 01111011 11111111111111111 1111111111·
1 ui tunicam purpuream zuei, Pontificum Antiocbaenfis co·
11111111110, 1010111111 ronam dicant Caesari Augusto Pon·
11111111, quam Plato Lib. tifici'Maximo. Lex. n-T. 1. p. 779.
1111111111 gerere ait ‚¹ cum ¹0⁴8· Bima. 11 311111. 111.
111111ῦὶ1111111111111- 4¹8·4¹9· · .
11111 portarent. 11111111.

⁰¹· 1.) 1111111111. Notit. 1110111101, seepims. magistra·
i3²i 61110111 [11111011. 1111 Dyrrhachii illyrici. Lex. n. T.
Ψ..) pfiff'iZYi ii 111111· 114ἧά “²⁷‘'
“liutitiilinilpssgfssssisz ··· praetor Thyatira 111 Lydia.
ῬΜΜ. pam. - vid. - 1111111111. 1110111101. Sub
ΨΜ. Lex. n. T. 111. 77. Prutore stephano 111. - nm.
ΤΡ1111118111111111101111- 11111. το 1111011101. vid. iimo.
in 11110111 habita, 11 nra.

’.Ιπρὲἓοὲιέἓίἷίὶξεξοέἒᾷ ’ 0110111010. (111101011111-
*91111111 signarent. Quam- 111001.. 8111111111111· digmus. ···.
111111111111111 1111110101 1111110111010 0111111010. Sub

Q, proconsularis iti· Diofm Stephanivm. vid. Smyr·

Ψ 1111111 11111111 vrbem, u 011110.

11111111 etim reietmpud m·

 

