TEM ’ TEM {aa

su ,

stylum figurae {acta faeiunt. n. cyzici Menae. · Lei. a. T. 1. Ι1).
Alexandri et Mamaeae. vid. RO· ll.' 1180. -, Theteorum. Vnst·

me AETERNAE, Lea. n τ. Gr.

1V.1202· -'- sed Rama fidens
dextram iungit eum Imperatore ’Imm-4101· ἱῦῑέςῐΰῠᾶὖῖινξίιῖ
stante. labiaaenea. dePfaaCat. ῗᾨῐὲῑθΰ· p¹¹· 112¹· 1¹· ‚1 · ·

M?- ' - · - -ι ·- tripes eum serpente.
’ η”ΜῙθίΜῙΠΟΚΜΜβΜ n. Alexandr. Troadis. Lex. n.'1'.

lep.aastantemcu10naa. aa Peegam. Ι. 434) οἴμῃ... amp, Tb, 148·
1

Lex.n.T.111.P.11.573·874- salv. ag. ῃ.) ersten. 1. ¹79·

1257.
Ι ¹ aaa· - tropaeum, v. Sidi
“““ ““· ‚³ ²⁰¹² ‘md stum numi. Lex. n. T. lV. 211. 895. -·
‘t uum? ‘naim’ ‘⁸¹¹⁰ ³¹²· ”f ‚intraquod tropaeum uanae. Μι-
(ἶρῐὶῃῐὴι. Havercamp. N. R. clm· gusti. mm Ν. Arscm Tb· m·
stum Tb· 58· fg. 396 p. 415. fss· η. Ρ. 2¹.) σφῇ.. Ιωμρ. τι
. , , &fg-31 vid memme-
“ “““-““’. ⁸ Μ ‘³⁰⁰⁶ S‘g'm in qnodMarceiluearepaeam infert
dea. manebus eleuata, cum¹ luna Lehms‘fimom &M Μ
incapite asnoninae. v. ssssass fanggngUNumism·musmo]
SEGETIAE· ω* ⁰· T· Ν· P· l’r TorremuazaSicil.Num· vem

¹¹· 423· aaa , a. faa· a· 1· ·

co-r-nesse, in Ἒιο sellaeuraafa's. n. b, ,,. ,, manuam
..ω &amaea-ee. ¹12¹? 23: 33=gh¹22⁶3¹a²¹afie.,‡z¹t:³22¹
{Saffl'ss} {¹⁸⁰2 Tbssff· ἷξιὸἧ) Venae v⁴el luno ornatu splendida
simpron'iae ι. Le3x. n. T. 1v. Ρ. {¹1¹3 ⁰13· ὅ] Εξᾞξήωῆξΐιι
11. 579.) Vaiu. Famdl. 386. ι
- ω .- Smpis· n. Am. .- ··- '.' Venas Lucina aba]
lensaum. centenorum, Marciaue· ¹1²{J‚A13{¹¹ffid¹1⁰:},§mge'ffssfx'assp
manorum, Mylasenfium. v. suas ςὸοἳαυ) Μ. sm, MD) ἰ
· drus. Mus. Fafpes. vul. 'rb-a
m*<·,·1]ss⁸'·sss¹'¹³'”‘a ¹3· §aa ff. 1322. ’.Ἦῖἓῇ
ςοξῗῗῃίἰῐητινξνιαᾙρή. Ιξῗΰῖὶν. ffb: gn'q'fl'i Tbss35:'fss'¹vf='w8⁸p⁸
45·fe·3⁶· am Ι ιῖἕ)““ἳιὲιῖ.βΝ.“Ᾱι. 'resae'
. ammemwwe

paxae& 1035'3?'1¹³: ῗῑῗξὲξῖ gfssf'ggge N·R·⁰²’'· Τι’· ⁵³

¹5¹ a.) Geffner Impp.Tb, 158. sgga
aa. 29.) M. Pemarak. nl. Tba 7⁵· ·- ·- -- Vaeareacoronaae
fg. aa. —- Damasei coelesyriae. Traianum. n. Pergam. Leaen

Lea. n. Τ. 11. 45. 111. P. u. 872.

- - ·— sot eapite radiato -· u· -· airaogam. e.
irater duas figurffs· n. Tripolehoe· mammaeae. vam. Gr.

ι· ⁴·- υ- Vadam. Mat
κ ··· ,iniquo rar-aens. n· voecANo.as.v01.m0.s

 

