nl* ·
'67‘s'rE sm,

ιιιιιιιιιιιι nommant. ιιι.. 'annun ni afa· cata
ιο. p. a3tsq. ·· Maxentii. Eeihei. Val. Maximiani. *Eciieiit
11462.) SchaIaMzCab.ill.89·- de Tim Thes. 387. —
Constant. Μ. Bnad. li. 287.) fci- ·stantii· Chlori. Remi. ii
ini. Cat. il.) Gallam 11. 305. -· Gai. Maximiani. femin
¹ οιιιιιιιι. attin. ιι. ιιι. ⁴ crispi. ειιιιι ιι. 48³· -
· ,ι , ¹attatii. Bana. li. 3270 --

stelio snb S. 'Sentiffls nota, ad 11· stm- fflh‘l· 5¹³· ⁴90· 4'91
·ιιιι dupiiciacornucopiit. n.Vaien· Constantii ltin. &iniit
tiae Bruttiorum. Lex. n. [11. P. 29⁵0) C· 4² nm Thes· 41
11. 1088) Mus. Arigoui 1. Nutu. edstsfs· 1¹·l-105n· 80¹¹· d·
ιιιιιιιιιιιιιι. attint„ ιι. ι. ιω.) cat. ⁵46· ··-· Licin. ιιιι.
Gtffiier. Num, Pop, Tb085jg, η, Mali. 468- -ῙξῖθῦῆῦηιΜ
antistitii.initii iias-iiiiii&
Mareu, Fam, {ulia Tb· 6, fg, ς, timi. ΕέἶιόθῖιΙῙ-μῦ, -·· n.
&bazah ζνξι.131;ιιιι. pet Paria. Qu„ {iffi ἐξὸςιόὲεῦ

- tt S. modo ante litteram, 22} Ξ &emineant
modo postillam, in exetgon. Au· 298. mmm -·- senil
aetiani. Baad.1.370.3nn.) fici. ιι. eodoi. M. Eciiei. it
bei. Cat. li. . - sed rsts. ιι. Licinii inan

‚ biiii». ¹468 -· Cam
ι·- et S. infra, ιι. vat. Mani- Baad. ΙΙ. 299. Μ i

miani. Maseli. suppl. impp. Tb. sed Esls. ιι. stein. ian( “
56.i1.9. ···- crispi. ibid. mm
sed FSIS. ιι. Crispi. iiia. 491

-7- taefigitunSdn atet nCon· ¹sedcsiscai ιιι imo &vm
stanti! iton. Eckiei. Cat. ii — sed {³818- ῃ, conium, fl

Constant. M. Bana. n. 287· 549.

--· {nter iittem S. Ait. in imo '⁸' ⁰² sm· ¹¹· 0οψ
ιι. nutante cnon. ιιι. ιι. τ. ιν. l‘kb‘h cat· ¹¹· tin

ι. ι. ι. ιιι- n. Crisni· Βανά· -- α stitit-tuna, ι.
11417. M. cinei. Vindab. i. μοι.)

-- inttt S. C. insta, ιι. Βὶοοὶο· Μ· ωλι-ως) ΚΜ· ⁸¹¹

,tm nt> ιιι en· annniiiiiiiin

P· 302.

.... tt s. F. in atta Gratiani. - in medio litterarum 81
ticini. 0²1· ΙΙ· 5 ¹²· inexergon.v21enttn. 1. iit

- etSIRM. in into ιι. Iouiani Μ’) ⁶¹'ffm v¹·48⁸· ·

flend-¹¹· 44⁴) M·s‘¹1· 1nnn Tb. - praeimminentis
25⁴· fl· ¹· Ρ· ³¹7· ··· sedMRM. lnitna parte n. Constant. Μ
inter ittlitnt ct coronam. ιι. Iuliani iet. Cat. ii. 480. -·- tn. υ.
sestiRM. inter astrum et palmae pe pmfim,

tamum. ιι. citasti. ibid.

·- aas. Μαι P.a³
..- et SiS. in exengo n. Probi. attan. Constantii. vetii·

Bau.1.451. - Diocletiani. 294. -·- nctiipi. tanati.

 

