ιιι] πιι ’ 'l'ssM ιιι

xo1woum1me.n.'rers.1.ex. ¹261. -ἒ Neruae. Lex. 1. ο. -
ιι. Τ. V. 577. Ις8ι. 585.) C. de Traiani. 1·.ιιι.ι’1ι. 1262. ·· He
Beneinek..ibid) Geffmr. lmpp. Tb. dfieni Geffner. lump. Tb. 8⁴· fg
127. fg. 26.) Havercemp. N. R. ιι.) Ηιιιιιιιιιιιρ. Ν. R Chr. Te
mmmm. fg. 284³· 450. - ςιι. fg. 4. p 321.?Pedrefi Μ
ΑΙ. sed duo sunt templu ιιι prio· Fmes. 111. Tb. 3. g. 9. - ΑΙ
ιίι frontispicio legitur: ιιοιιιοιι,
fn alteriue zophoro: κιιιιιιιιιο. RON. ET Avcvsw. Mne
Lex-'m Τ. V. 583. 584. Geffner. Lex. ιι. T. V. 1258·
impp. Tb. ιιι. g. ιιι. Gssim
v1. p. 288ιι. 19.)Mu's. ιἰιι. ROM 811² Ave. Lex. ιι. Τ.1
Tb. ρο. ιι.Ι 4. p. 48- Αἱ. ¹542. ie. lV. 1263.) Vult. Τι

nomon scil. ne.. ιιιιικιιι. ιι. η’ ¹44
Terfi. Lex. ιι. Τ. V. 58ι. s. C. ιι. Aug. me. 45. ···

. Tiberii. Meb. 65.
ιιοιιιιιιι. ιι. Nlceeee Βιιιιιιι.
Lex. ιι. Τ. 111. ¹³90· ··- Tars. σε. ιι. Smym. Lex. ιι. Τ. N
Cilic. Lex. n. T. V. 583.) Har· Ρ. ΙΙ. ¹300· - ΑΙ.
dein. Optnsel. 166.) Haveecamp.
ιι. ιι. ιιι. p. 145.) Vam. οη.. 'n {agecii} W 1181181ιῆ

κοιιοιοιι. ιι. ΑιιΙῦ. Vam. Gr. 893·
·- ιι. Terfl. Lex. n.·T. V. 583.) ·
Geffner. Ιιιιριι. Tb. ιι5. fg. 4³⁰) 3· p· Q· R· ¹¹¹ ²⁰P¹¹⁰¹⁰ τωΡΠ.

ἕ· 88· TN Tb· ιιι 88888 ιιι-ιι

lmpp. Tb. 19.fgg.12. w) ιιι

LENTVL. ιι. Corinthi. [ex. ιι. 1111118· Tb· 80· „fb ¹0·) 1111
Τ, ι, p, ¹1·934·) (ψη. Impp· ⁴5· - ιι. ΤΙΙιιιιι Lex. ιι. T. N
ι ⁷· ι ι ιιι.

moe (fic) ιιιιι. ιι. τιτι. ιιι. ῧῗ. ιιι. ιιι.) rant„ δι. Nu·
vercamp. N. R. chr. Τ8,· 45, fg, cmp.1e. 5. fa. ι. Ειιβ. Pam

ιθ. p. ιιι. ιοι·

mmmm, MenenfiemNin· T. vel ΤΙ. ι. Smyrn- Lem
dae-g. Lex. n. T. ΙΙΙ. ⁷²7· ιι. 6.) T·1V·P·¹¹·¹²99·
Grffner. impp. in Claudio Tb. 45.

fg· 14. --······-·

οιιοιι mmet. el. οιοιε ιιι· 'rapte seu eedee emen. ιιιιι
Annae. ιι. Tarfi. Lex. n. T. V. comparent ιιι ιιιιιιιΙι mperatum
qm Guffeme Vl. 287. n. 5.) Har· ob eorum in deos pietatem
duee. Oper. ¹⁶4· . imperantibus verende. vel ιι
seete, ιι ιιι ipsorum ιιιιι bono

ROM. ET Avo. Rome Ee Aa· rem et cultum, cum ιιι vrbe ,ιιιι
91²⁰·st AN· Lex· 11· Τ· Ν 1167· in prouinciis sunt condite, de qui
ιιςιι. J Hemelar. Νιῖιι. Arsebee. bus S aebm. Pr. 11. 645 sqq. ·-
Tb. ι. fg, 10)Rub··e. Nm. ln vr Κοιιιιιιιιίιιιιιιιιιᾶιιιινι
¹9· ιιι. ιι p. 58.) Geffner.1n1pp celebrius mit aede ιοιιιι Cupite
Ὴ· ¹⁶· sss· ⁶⁸) Ρ1111·Τ111Γ·Ρ. lini. vid. Iupiter Capitolinus.-
48- ·· n. Tiberii. Lex. ιι. Τ. Ν. ῠὶειιιιιιι quoqne ἱιι Capitolio To·
260. -· n· 01111111· [1Χὶ ‘'b- Τιιιιιιιι· eb Augustoeempnum. que
Ιιιιιι

 

