¹7 'si ‘ii 1411

. ΑΤ11. «1111111111, semproniae Pmbroie. 1. Tb. 27· fg. 1.- Eu·
cognomen. Lex.n. T. iV. P. 11. genii. 1111111111. Ν. Α. Tb. 60111.
5 - RATRE. 101111. Τ. 111. ι. 3.) Iouini. Eciici. Cat. 11. 523.
1.) Giffner. Fam. Tb. 10111. - ·

vid. Valeria g. ·- PATRI· TR. 111ᾶί1111111,111111111.(31·

A. Lex. n. T. iV. ιι. 781. n. 11111. Τ1111φ.306.
- STRAB. Straio', cognomen

iteiae g. Lex. n. Τ. V. 131- TR. ioco PR. vid. sl‘Es Τ11.
RAsso, cognomen Pompeiae g. 11. 1111111111. Lex. 11. Τ. lV. P. 11.
ι. ιι. Τ. 111. P. 11. 1661. - 1422.) 110 Pfau Cat. Moy.
ΝΩ. Tranquillo 11. vla..

ι. ιι. Τ. 1. Ρ. 11. 232. 11. 11.1³, T. R. Τεηιρ111111111μν1111.11111.
1013. - TRi. Trigeminis. F. Τ. 11. Lem. T. 11. 1190.

1.11.Τ.111.Ρ.11.514,-Τ11Ε· ‚
,11Ῐ 7111111111.νὶ11. 11111111 ε. - ΤΚ· ΤΝΜΜ· V· ΙοΕῧ. 11. TR· ·

cmx scu. 110111. 1.. Α.. FO& Lex· n· T· ¹¹·'P- 11. ¹543·

11111 [ς. Lex. n. fr. 111. 1111. “
13. - idem 1101111 1111011110 - Τ11111111.1111. N. Τ11.ΑΙ.Ε-
11Τρο1111111111.1.111.11. T. 111. XANDRIANAE COL. BosTRae
34. viri. ViRTus. Lex. n. T. in Arabia Petraea. Lex. 11. T. 1.

1. 11. 31111. 111. 883. 1583.

'F monogramma ex litteris'l' 11. reama, Traiana. vid. 11.
10011611111111. 11. Τ. 111. ¹³25· 11. nocivi, Neruio Traiana B.-
1111111111.1)11011110111111 1111111111. lira. Lex. 11. Τ. 1. 1580.

111111. Bruti. Num. 111108.-

Toum. Butrotinorum in - ieaeavie, Traianusimpemor.
11111 1110οωὶ11110. Lex. 11. Τ. leici. 1101000111. (11111. 11.
1631. ·- οτι. vel tii. 1111 15⁶·

11. 11111111111111111, tremi. ·

1111111. dignitas. Frneiicb. Ειι· .-- -ριιοιιο1011111111111111 froc·
γ 11111111 111111. ’.11. 1111. 1111111111 -
¹. Mus. farus. vl. Tm ig. - 1111. 11. τ1.111111100111.1.111.
P· ⁵2· no T· v. ¹21⁷· ““ MT. ΚΑΙ. Tl’·
111. 10011111111.111101111111- 3„ 32⁰3? ..ficiem-N 1111111111
mione. N. Constantii 11111. He· 1111. 'm 1101111100, 1111111111 iia·-
’11. Num. Arsai... Tb. 53. fg. up 111111 {mie Timvie 11111ωό1.
,11. 191. ,,Ν11111111,11“1, Tre· [uphei] Nerua. Nepos Troiiam·
11111111, vt putamus. Hadriam. 1111111111. uper. 611.
PR. 11111111. Carini. Woimeei. p· 756ίῷ ‚ ι
111.111111111.11.114.- Diocle· -ι- 111111111111111111111111.
11. Mus· 11111). 311. - 1111. 11. 1111110011. cz. ai. 1111. 11, r.
1111111111.Ε11111.011.11.-0011- 11. 1011. 1111100 esa.. 11111. 1.
1111 Chlori. de 1611011536. 16- m. ιι. 1. 1111111111·
Valentiniani 1. 13111111. ibid. 11100111. 311111. 1. 22.- 111.
1.)1Ἐ11111(311.191.- Theo· 11. 1.· nn. 111. τι. innoc 0111. 11.
1111.Η1111111.Ν. Α. Tb. 59. 111. 1111100 1111011. Potin. im v.
9.0.118.)11111.11.497.>1)1- p. 392. ig. 1.) Lex. 11. Τ. 111.
·.111111. Byz.T..1 p. 61.) 1007. ιι. 3.- 1111. r. 1116.
111111. 516.) 11111311. Num. 11. Δεκιοο cen. etc. Lex. 11111.
,ΜΟ ²0 11. ““ “suffio uus. Ῑωῗόοῦο ¹0— Ᾰπ, ‘Mc “dffss
. J 8 Hs

 

