· 1⁵231 ·· Tm *Tuta

. ibid. τηε.) Guffm V1.36o.93.' im.34.13.) Golz. 881
··.· xum mmo! mmor. Octo 1888.) Spnhm. ΙΙ.
. Eckhet. Num. Antioch. p. 13· -
wem εεεΑετοΝ τι. zen. nou. AVGVR PONTIF. ΤΚ.
Lex.11.=T.lV P-11. 1260. ·· nA- xvl. nabun. Num.Arsc1n
m ammon ·(βι) Geffner. 36. ιγ. fg. 11· p. ²9 tq.) Γ..)
3²) Mulon. Num. πη.) Potin. 8.) Golz.ih.fg.12.)
, lmpp. 76. fg. 1. - al. sed ΠΛ· Vl. 355. 3.) Mdb. 63.)
'mv nmmoz. zaga Num. 8ο· in Tib. Tb. 4. fg. 7. sed
gypmm p. p. ια. —- mmm. ΤΒ. PoT.xvu.scri1›tumj
Lex. n. . IV, P. ll. 288· - μω.
ΣεΒΑετοε zssm‘r. ·Lex.¹ibid. -ι . ·
:numos mmor mm. Lex. AvcvsTo S. P. Q. R
ib. 28ss ¹002. υ.- αἱ. sed εΕ-ΒΑ- n.T·lV. P.11.1530.) ι
Ι troc ememor mem. Haver· Ρ. 25.f1.32.) uma. Nl
. ΜΡ. Num. Reg'. christine Tb. Pate.
Ι ἷξεςέξιὲὲ.. Ρὶεῗρῆ. ῗῧῗΐῗίἳ ΛΜΗ· dmm· ms·

¹ 233· , , ³93w95· -
¹ merie· Imp. numomm' Latinos CAESAR· AVGVSTVS·
uun postica pm‚2lph2beti·01di110; Μ· ¹« Ρ· 1). Ρ. 87.

Υ
. EssjffiRfflk}†ffi¹1-.⁶ffl⁰50d⁵⁶‘ ...08888838Τῖἓᾷ

1. 1². ll. 86. 87.) Belin

- Avovsm. Lex. n. T. 1. Am· Vici p. ιω· ,6. deli
178.) Geffner. impp, '1·[,‚35,f3q CR· 11-7ς8.) Cum. Vn

ς..) Vai11.co1.1,p. 57· vid 49888810388494.)

ο... augusta· - Emerita· ‘ffssmfflaffihmffzfszssb

·- AvasTl HavoercampNum. '‘u· 5¹¹ Tibe* Tb· 4‘ fssg· ¹

Reginae christinae Tb.47. fg. 31. 9:5⁶1·{f¹·), ⁰2⁶⁶? 1³· 89·]
¹²·305· wafifffnssfflssffm
mmmmm avcv. uess ¹¹· Tb. 1³. fa· ι. v· πε
¹ sTAss.·Lex.n.‡.1.179. is. ιι. Pmbwk· 1· Tb· εἰ. fi· 11·
606. v1d.Emer1m. · 'MP-126.) Vai ἱ. Pr. 114

· AchpmNA Μ. F. MAT. c. c. CAESAR Τι. Ν. ω

cAsssAR1S,AvovsT1. Lex. n. ,1. ι.. Lex« n. Τ. 1. 88

Τ, l. 212. CEREs, Guffem Vl. 3⁵:

1221. αἱ. Α. ΙΙΙ. Mus. MP( Momm Tib. Tb. ς, fg.
393· 574«) Pmkertou Effayonfl

n< 2 ι .

· AVGVRPONTJMP: .σ..]. ³³
sm· vl υ 354 n. ι.) Mdh. p. cnvffmlnvsAsmunm
61.) . ³1⁰¹?st in T ibet. T b. 4, fg, del’fan Cat. 231. 01,me
8.p 560. al. sedlMPER m, Ge . Mus. .Theup.389. 401.
ner ¹33. 7·) σοι.. in τῇ)... b, Tvm. Lex. n. Τ. 1. m
7. 151.) Occu p. 87. 560. n. Ν. 868) Angeia.

- Pomm Tum. Ροτ. xm. Jfffhfis‘TdbAsssE'fw‘ssffl

COS. ll.. Guffmc 8). n. Ια.) Gtff· ger. Τὴ.,8ε. Ιόιι. it, Thes..

 

