341 SYR -suit 342

rrrn. Caput muliebre ari d. )'( ro· Ὰι· 1. Molen. Nnmonlr. p. 11. -,
nnuc de Benrinrl Cat. iun· ito. Capru Cereris eriles piscibur
ιιι] Eclrlrel. Car. i. p. 39.) (leff- elrcumdntum. crunnorruu. Femina
arr. ⁵2⁶4· fl·.¹51)⁶²⁰‘¹‘·f⁴¹,¹¹¹¹· in cirin quadrigis ,V‘ffi’ cui W'.
iuml& uuiuuuu liutmun. illlilr.⁰l?¹;:
h oper. Sel.) M. llrmrer. p. 295) ·- 151. End. ndu. )( cronicorum«.
rr. Terrenum iu. 79· ici· ¹8 Figura in quadrigis, superne tuque
1119 ·- eno. tren. Caput mu· ιιι, inimo 11. Erlrlel. Car l. p.
liunuruenrrnnrluu. none ‹lei- 39.- 151. Al. sed sub Cereris
911111. Χ. Polypus. Gr'ffnerv'lb. eapite or. )(,Ειι. ieda'iidimrnrori.
pig.- 22.) Parnm Tb. 56111. [sua] Mus. Hunrrr. p. 191. -ὲ
191- 141. rrrnuozrnrr. Ca· ¹53· Al. sedilib eapite reuet C
potimllcuum delphino. )( Poly· mou. [38] 11ιί6.- ¹54. Al. eu
[111111. licerer. i··295· - rao. ἰι-11111161. 391]ι”1ι“ι. -· ¹5⁵.
Menigr. luem eaput muliebre, lind. adv. ) rnrnuotruu. (fic)
›iue luale niriplrinur. )( uorynnr. Vir in citio quadrigis, cl. scuticam
Ι. llum. 11111. ι- ¹43· Canut effert, coronatur a'Vliloria surpra
‚dirbre ad·s. cum aruinend..ct volanre. lile-adulterini. Com. de
lamii, pone ar. er eaput 'leonio Tim These-¹ ne· rar-⁴ 156. Ca·
flimnaocrnu. Polypus 1111111· pnt. Cereris, 'tres plseee et corel
3¹* ¹¹⁸ ⁵⁴· ‘⁸' ³· ’ lii< ε“.ξ.’.“’ἰ.ῗέὲ“ἳ.’..ζ’ἶῗ.ἷ.ἳ’”ὧῗ
1· ·' ·¹·. olibe . ·
8111 moremur· canorum„ nnn. corn.g ee ire-erni cau ui

Ιιιιοωιοιιιιιιιιι, ponedelnlrinur. l'·-¹l¹²· · Ι

mllbersalieus, destruerallrum. ι ··
.·'·'lb. ⁶4¹· ig. 19.) Guffim 157. eaput-cereris sicis recli-
l >iberra 'lb- ³8· lg. rui M· mirum intra qnorum pifeer. )( Vir
m ii. iu. 79· ig. b) Pr· in 'ciria quadrigis, el. scuticam cl·
urnam ub. 70- ig. 116.Ι .·*· iert, coronatura Vidnria suner
¹16 τπιιοτιιιιιὰ enimi ifffistblf volante, infra thorax et galea. C.
iu'ruii? ..1. iiiii ulit. 1111111· uu
ιι. rb.. 70. lg. 20.) Mereleila cernuo. Geffner. Tb. 65. ig. ιο.)
urso.)PerareTb.56.ig.193.) Parnm Tb. 40. fg. 32. ·- 159.
lr. Tmemumib. ig. 17. ·· 146. crrnrmcrnuae· Caput muliebre sni·
ιπιιοειιιιι. capue muliebre gc· cie redimitum intra qrramor pisci·
moriturarum, modin interme· culos, anre Δ. )( Vir quadrigam
le. inareaduoniscieuiu )(Equur agens, a Victoria srrner rduolante
ntur. 11111111ρὶ11, insi& N· Edi· coronatur, inira tlrorax, galee,
*Cat Ι· p. 39· ·· ¹47· ΕΙ· scutum et oer'eae. ni. Hnnrer. p,
iiii ui‘iultutill‘u: uiui, iii...⁸.l.i.iu2iu¹lf
ft. 11.) Pmrrre Tb. 52. ig. 154. darum, teila pectunculi. ibid. ·-
, , 161. rii. sed cestr pectunculi ante
·’ὰηῦιάῑῖίῐῑῦὲ 111111111ιὶ10. ἓιιοᾱ mer caput simile. ib. - ‚¹⁶²2 Al. seri
ul? situ? liniuiiiili lullulufirilu: iliu:
111111. l'r. Terrrmazna rb. 79. fg. 63. - 1119111. scdlub cu·
ll· ³⁸· pite erun. et iub quadrigis...
·- oxu. Erilel. Cat. l. n. 38· -,-
14901911 Cereris spicit 11101· 16111111011011. Caput muliebre
111111 cum piscibus. )( Cunut equi. inicis ornanum circum quatuor del·
1011911111. inscriptio peregriua· plrini, ante ceput leonio, infra
unu.

 

