581 'PAR 582

Guffm vt. p. 287. ιι. ιο.) vam. 0111111111 οιιιιιτιιιι, Concordia
ῦι. - 4 1111111111 meana Augg Duo Impp. togati dextras
ιικτιοιιοιειιο. Mulier turrita et iungunt, s. charram ivuotutam. AE
1ι1111,[ιιύι fluuio impofito. AEz. max, cellar. Notit. Orb Ant. 11.
nimbis.) (inffemeih.n.12. p. 21⁶. not. **). Harduin 01111.
sod male 111111Νο11. Conf. Liaebe -ιι, 165.) Vaill. Gr. ·- 2. m.
Ι111 enicem Goth. num. ex Spau- κιιο. Λ. 1111111101 οτιιιοο. Imp.
bn. Epist. V. ad Mareu. p. 297. Caefl Luc. Aurel. l‘evw,⁶ eaput
- ι. End. epigr. Templum de· eius laur ad mcum palud. et tho·
αι ιιιΙιιιιιιιιιιιιιι, ln cuius fronte tace, in quo caput. )( 1111111111
[αι’μιιιιιιι nomon ιιιιιικιιιο, Com· τΑιιοτ ιιιιτιοιιοιιεωο. 0110110111
ιιιι ciliciae. AEoe. ou meib.) 161111οτ911.Ιά1111 typus. AEmax.
111ιὶ111. oper. 165.) ΜΗ. ib. Geffntr.‚1mvp. Tb. 117. fg. ις.)
· ram. Sel. Num. camp. p. 39. ιο.
h) Μ. Aurelii. - 1. κοιιιοιι fg. 5. .... mm xum- 111111·
111111111111111 11111 Commune Λιοο 0111101 tta imp. Caes Aa·
ῢϋιιιι Tarsi Mempolis. Tem· ret. Verus Aug. Capite 1111111111.
ίιιεοιιιιιιιιίι fultum. AE3. )( aavxmncwcor ιιιιτιοιιο-
: mvl. p. 287. n. 14.) Vani. Amo. 1. 11.κ.ι111111111(βι;111-
, ct. -- 1. mmmm: mcor 11111111. Idem typus. AE max.
, Ικποιιοιιιιιιο. Οὶιιιίιιιιι. seu ae· Mus. lbeup. p. 181781917018.
{fficium quoddam ιὶιιᾶιιιιι cum fot· - 4. m. 11111111 mma.- 0111-
1,,Ι)α, 11111111 dune figunt, inter roc cn. eap.1aur. )( ...Λιι-
3 ΙΨ idolum, seu icuncula. AEmnx. cor ιιττιοιιοΛειιο onom (fic)
3 (Μηιῑδ. ιι. 15.) mamper. emer. lidem lump. dextras 11111-.
'3⁵¹⁶s.) Vaill. Gr. - ³· 11111- gunt. AE 1. Mufi 11111). 9¹7·
, 'dt ιιιιοτ ιιιιτιοιιοΛειιι omo· ¹
1111 usnemu. Concordia Augu· ¹) Commodi. ι- ι.11τ.11111.τ
hu. M.Aurelius et L. Verus w 1101101οο σει. Imp. cns.
miungunt. AE 1. Guffimib. Aurei. Commodus Augustus. Ca·
1ΙιΙό.) vam. Le. - . 11. 11111. put eius diademate gemmis distin·
Ιι. ιιιτιιιιιιιιοιῑ, 'up Caaess eto reuinctum, et corpus Graeco
Mnaamameouiu. Caput eius pallio contectum. )( 110110Δὲ1οσ
‚udum )( .. mmor ιιιιοιιτοι, οικοτιιειιικο. mc. 1111110. Δια
¹fluvidum, Hippio archonte. Bac· maumonfamdianus oecume-
,1111 nm, 1. hastam vel thyrsum, nicus (scu. ω.) rarss Metropnzis
lamnarum in aput pantherae Bis Neocorae. Corona radiis or-
Mutis effundens. λι) ι, Geffmr. 11111. AEfl, 11111. vnc. ¹³· den.
nam fg. Ιιο.) ἀοΜΗιδιΙ. 2203. Mus. Albani 1. Tb. 4⁴ Ἐς,
Nn. Tb.18.fg.1o9.p.1412d 3.p.9o. - 2. ιιιι.1.ιι. ιιι.
14). κοιιοΔοι εει. Cap. 11111. )( ιο-
>domoc omomfflxoc 111111.-
Mi. Aurelii ιι L Vm· capita 1111111111. Δια ιιςιιιιοιοι. Corona
anepigr. οειιιςτοι. Augusti. )( smilis. AE1. Lex. ιι. Τ. ΙΙ. Ρ, 11.
mcor ιιιιτιοιιοιιειιι, Templum 111353.) ΘιῙῙιιιιιιιιρρ. Tb.125. fg.
111111 columnarum, in cuius fron· ἶ.) Guffeme vl. p. ²88. 11 ιο.)
11111110111111.ιι1.1111111111.ῦοιιι· im Goth. 11111111. nd calcem.)
nummulum Ciliciae. ὣς. Har· Mareu. specim rei numu. Tb· ,
&Oper- ·¹⁶5·) Vai11.Gr.) 12.n.4.p.137.) spanhemnpist.
Ruscb.4. ent. p. 451.) Gustu-'IL ad Mareu. 11. 114 ¹²6· ιι.
1111. 1113. sed cmcror. Ep. V. p, 307 sq.) vait! Gr. ‹-
3. Idm 1111111111, sed mcor m·-
k) L. Veri. -· 1. munuc τιοιιοιιιιιε scriptum. froe1icb.4,

!ucor ιιιιιοιιοιιιιιο. A. 1111. TQP’ 451.) Ηιιὸιιίι. omi&

 

