TEM TEM 794
m. Gaii. 'm. m. Tb. αι. Colophon. loniie. Lex. n. Ti. Ρ.
ffuer. impp. ις4. 3. -- ΙΙ. 699.) ti’EnneryCat.p.434. -
Ιιιι. ιι. Τ. lii. 1385. -·· it. ιι. Μ. Aurelii. Vaiii. Pr. ΠΙ.

ax. ιι. Τ. lli.1’.li. 887. 134. -· Faustinae lun. Pedrus.
Mus. Fami. V. Tb. ιι. ig. 5· p.

ι 4 eoi. in quo Aescuia· 183 sq.

m ssantes. mergam. , . .
Geffm. impp. 23 αιι) Tempiun4.coi.in quo stangnum
mg· Tb· Η. fg· 33, niiweaesareae. 1.ex.n.T.111.1190.
ηρ..) ιιι, imp. 954· -· ²d·

· , quod d. sustinet Ana· “¹³1⁶ munisti s· W‘f‘m· ¹²· Μ’

sumn, Vaut, fir. tioch. syriae. cher.T11.ssr.11.
653) Geffner.11upp. Tb 8⁶. fag.

:ip'hiqe Lydiae. Lex. n. .- - ι. m n ήκω n
{Rbft‘llgfcgnnir'b'q'g Οιγιιιρὶιάιι Reginae. Lex afrili:
P. [Ι. 90. - mEuhes. Geffner.

70. impp.152.67.) Pedrufi‘V. [b.
' 19.i 16. -· Tripolis Phoeni·

· ···· ᾹΡθηο· ¹¹· ΛΜΨ εἰαμεῖιιιιὶ. Gt. it. n. Augusti.

d. froeiieb.⁴4'.·Tent. p.

Aponon. ad Rhyndacum. ¹¹¹¹‚‘²²¹¹¹·. G'ff'm' lmii‘· ⁶⁶· ι7ο)
T. Ι. 9⁶⁵· , Aponon· PsowneMni.Farms.IX.Tb.4.fg,
ιι· ι ι· ¹· ιο· - ..1⁷iiii?3¹3·..⁶:¹.1·“.·.iii;

Wu- Gr· '⁸' Mss‘tf' 1..Veri. G r. ib.119.56· ··

nili. 712.715· ··· Μ’ Crispina. egsum ib. ιι8. ι4·)

{¹iiffl...iiz·.i.·.ffii .....s‚v.‡.....f.. ⁶·
ιεωιιιιοι. - sedAi⁰¹³ .. - iucuiusimoaerbores. n.

Ῥὴῑῖῗὴῐξ un. ¹1:¹1iiadeiph, Corinthi. Havaercamp. N. R. Cir..
· · · ⁶ ⁰²· Ti.⁶1.fz·8.p·436·

·- 1⁸¹⁰¹⁰¹¹¹⁸ 39⁰¹¹i¹¹¹⁸ ιγ’ - - ,in quo ιιιοιιιΛιμιιιι.

πω ἅθῐὲβδῑῖῡὲὀ.1ἳὲἶῖἓ v. Caesam cappadociae.
- ·- ‚ cuim vertici imminet

aries. ιι. Antiochiae Syriae. Litbe

· ‚in cuiun apice aquila. ιι.
ιο Pieriie. Lex. n. Τ. iV. P. 0⁰⁰¹· numi· ΜΨ·

sq.) Havncamp. N Μὴν. - - ’inquo mam stim. u·
ζίῦἴὲψῧᾚ ὥξᾘειξ Adinecapiwiinae. Geffnerdmpp. ¹
,ι Ρ. ⁶53: sm „ Gn: ⁶1²1). 102.·i'ss.72. ιἰ. ¹09· ‚³9⁹ ιἰ.
Μ. {3 dnum.) ἂψ, ιιοαι. ιι. 135. 40.) Vindicii.
ι· τ.. ιιιιιιιιι·

Ἠινί 11Ιῖἒί 20⁸· ι’. 7ΑῐιίίῆθῑΊ1111.Ι σν. Alie·-

2335 ciiii· iiiiii-i:

aq· , . ιιι.·ι7ιᾱι9.) isaiii.Coi.1.147.

“ , , - ΒοῐῑῐιεΑιιΙιιιε,Βιιῑι1ἰ, Coele· Ι

 

