e SYR

. ἢ, 355.Conf. , zn'. Σέτειρι, senatrix, Di
epitheton. Herdum. oper. ee
· 162.) Parum sie. Tb. 3 fg.
-., numiui· defigni· inter N. sed inter [Β. Parma
' ⁸58. forte Sofiflmm defirmat,
ius aliquoties meminit Diodes
..f mes Parme Tb· 34. cui. L. xlx. c. ι. ς.
ν 2 “Mis initialis· Ι
’“ - τ. inter N. fg. 15. et ΑΕ
e· irat iii- sfl· ¹⁵1· cflm'· 62. Remanent Tauromenita
m. fii· [ιώ Timoleonte nouos co·

gome acceperunt. · . τι. in n. ῆι. Ριηηο ig.

praestet Timoleonti edpflcare.

u. et integre eiu-'xie inter m. , , ι
i'mm Tb. 39. ig. οε. Cine- T· mter Ε· Μ. fg. 57.
nm aliquem deiignine. pro τ.

Δ et Λι, nme mepn effe pu. e. note meniis m. indii
tet iim-mnf. pso Α et sii. de ,Ε Pernen ig. ι 35.

quum sum - ivri A* Pmm Tb.

Axi. apud Pervemegg. μηδ’ sa. ιε. Pimz'u'en deignat.

ete. lucam· αἰὲς-εει detinent. η m. fite-453· fg ¹33·

Ιὶῃιι, vei Phlie'nm, mpi

¹¹¹· ⁵³²²* ’θ’ ''¹’‘ ἢ ³* ina qaenam inm.

ig. e. Dieme videtur effe epi·
m· tinxi ig. ,et adxrpb

ἰ’-Α· Μ· R υ· fe· 45· δ’ {2³³5 pfssl'fffl-Jfffffiffflfssffffffi
mutua ierim ex item {amnsssssssi 'ffiss {n

, .. . mxii-eriri 11. :2:51 Rom
¹⁴⁰,st Ἰ· ⁰¹· ‘ww' ἵξῃ· ewen ferret. veram niuis
ξε 35:5³⁸?- W· A. *ἶ ‘² ¹⁸* pice :a eonieea.
ί

„W- Χὶ’θὼν m {wa-eima mvn ii
&iim ”fim- iun intiferusestrurrtnsa
s. »m Μ’*

ω ⁶0⁸³ tenemusne-emes.. ,mstfflffi cm, ,ᾗ
⁸¹. 5³⁶ Ἀ ἷ- 5⁸³ ‘² m <¹¹⁰¹ tere ωιῐιιε. v: :effluimu-
§bem :auree in ieme &niem- „nst „Nm ...ἐμώ
uei-el Rei. veimpuiustffis ⁸ ⁸¹ ⁸* ⁹

ir. effluerem ιχ A„ mm.

xe. ΙιῚῐιτεῖ R· {m ’Π- 3'· ni quas ἴτ’·ιςειιότιι dunt
ἣξει, Ι..ξεῖνοι ei: aarum *nst-‚m pylum 'Inue-maa.
e mimi miv-'Q qm :vnis iiiii: ’ῐιιτωιίῐιιῑι mi

e. ieu', &e ree.. vei¹ Νῶε. ὲὲῃῃυῗὴέῗωιῖιῆιῖᾞ
wi inueniat ΜΙ mk> Um* nes-m e.,·¹:1'.·..⁸e: uui}
m νο. wi :221⁸ U· Ω· test} paumi‘ — ⁸21. p'ii'm'

rm ἢ §aminis oie

 

