ᾗ... ιιι 3⁷0

1 1111111111 tds. pone fulmen. )( 'typus idem. supn delphinus, infr:
1, 1111919. 'tridens inter duos del· mon. [ι] in corona. AE 3. ih. ιι.
111111- 113.ι“111·1.ιι.111. - 18. 202. - 110· Caput muliebre ad
11111111, pone spica horden. )( s. ante delphinus, pone sp1ca hot·

³ . AEa ib. n. 181- 89. dei. )( zmxomnw. Tyuusidem,
11111111ιά d. )( End. ὣ 3. supra ιιιοιι. [299] et Δ. 1Ε 3. Mus.
Ι111181. ·- 9ο. ΑΙ. paullo di· mntoer.Tb.54.fg.20. ·- ιιι.
1111111 ιό. n. 184. - 911111- Caput idem. )k Eamepigr. Ty·
· mm. &put muliebre spicis or· 9111 idem, supra mon. [139] AE30
‹ . )( Bos cornupeta nd Ηιιιιι. p.302.n.205. -ι- 111. ετ-
·. 1111111311111111111111. 1111111111. 1110111111. Caput fere idem. )(
.' 1.]1Ει. Havercamp. mmm. Typusidem. AEs. 111106. - 113.
nmium-,p 301·n·185· ·-· Eud. epigr. caput muliebre spicia
. ‚mepsgn Cnputidem‚pone ornntumads. )( 'I'ypus idem ad
1 ham. )< Typus idem, supra (1.1119111111111. [258] infra 111. AEa.
. ῃ. melphim, infru delphinus 111107,- 114. Ῑετε..... Ct-
ἂι ιἰἰ. flunt. ib. n. 1116. - put {buis burbatum etlaumt. nds.
1 11111. sed stella post caput pom stella οᾶο radiorum. )( ετ·
’·’ 11ιαῖιῇἓί ῗὲἮῖιὲὲῗἻῗξ ἷῖἓῖῗὶΩἨΤήΜΨὶῗω* ᾖξ’
imm..- 94.ιέ11111111111111. Caput imbeibffi'mff: ads. 9( Tri:

·.. ιιιὶἰεδιεῖιιίεἰι ornatum ad nacria. AE2. Huvercamp. 'b. 72.
ἐι ί Χ Bos cornupeta 1111111911 fg. 145.) Ηιιιι. 9. 303. n.2o9.····
31111111. infra ιιι. AE 3. Ham- 116. caput muliebre spicis orna·
me·7⁸·fss·¹73·> 11111. ib. tum ad d. )( ειιιιιοειιιιι. Flo·
ΜΨ· “ 95. Eud. adv. J( 'I'y- loti, hinc et inde hordei spica. ὦ
Mn, supra claua et ,1. infra 2. Ηιιιι. Tb. 54. fgm. - 117.

, 1111111111.. 11139. ·- 96. eaputin1be=be galeat. ads.)( Po·
mv· J( Typuside1r,su1=ra lypus. ὣς. ibid, ἕως, -· 118.
ΜΞ. instans. AE ι, ilud. n. Caput muliebre ad d. hinc et ind·

ἦ ¹⁹² · ⁹7. At. sed clauaetn. dekphinus. 9( Polypus tttria pun·
· Ηιι 11. AEz. Ηιιιιι. 31301. 11191. eta. AE 3. Havmamp. Tb. 60. fg.
. 'lssusedsupra 1111111 et ιι. infra ις.) Hunc. p.303·n·212··- 119. .
» “¹92- 99. sed snpraclaua ειιιιι. Caput muliebre nd d. ante
ς. Ιῑιξιιιι. 11193. -· ιοο. delphinus. 1( Eud. AEs. Haut.
a* claua et ο. infra 111. ib. ib. n.213. - ¹20· Caput mulie·
¹9⁴·- 1111. sedsupraclauaets. hreads. ><1201ypu2. AEs· Ha«

Ι Μ ὓ. 193. ·- 102. scd'l'u· 1111111119.- Tm*- fg.159.) Ηιιιιι.
‹3- ΜΙΙΙΜ. infrana. ib. ¹96· 11111914.- 121. Caput mulie·
ίϊῐῗὲΐιιιιιιιέιιιιιιι. Capntfere 111ιάΕροιιο.111111·ιιιιιιιίειιίιιι.)(
ἰι-1.· ³} ¹354?⁰22¹2?‘12·0.ffi>³e ἒέῑῑῑΐ...ΡΞὲΡξὲὛιιέἓὲιρἻὶὲῗ
ss· ΤΜΕΝ. supra mon. [9] 3³:33. fg. 34.) Ηιιιιι. 11111116. - 122.
’ QUI· - 105. A1. 1111113111 Caput muliebre spicis ornatum ad
ἓ, Qfflfritmib. 193. - 106· s. pone cornucopiae. )( 1111110-
’ mmm· Cwnt idem id s, 111111. in corona spicea. AE 3. Ha·
.· Whurdeispica, )( Typus idem. wcamp. Tb. 67. f. 97.) Ηιιιιι. ib.
ἑ, Wehffiinus, {nfra τι. ib. 1119. 11117. - 1²3· eaput idern nd d.
’“’11-Ειι.111.)1;1991911111, J( Eadem. Hunt.ib. 11218. ·-
ῘΨ* ἀει11111111, infra m. AE 3. ib. ¹²4· Caput Iani bifrontis. )( tr·

,1 ’ ²⁹¹· “ 106. 1111111. 1( 'typus 1111011111. sceptrum radiatum, vel
Ι, ᾖ. 111911 gladius, 1111111111. ib. fimile quid, hinc et inde delphinus·
⁵ ΜΤ· ¹09.zm„021nw, Ca· Μ. Mus. Hune. Tb. 54.fg.24.-
,¹ mm· pone bouis facies. )( 125. eaputimberbe 1111111111.

Ms 1(

ι

 

