.133⁹ 'm s ’111

[1111111. ῇῗὶ ε93ἒ11111111. Nam {⁵⁸5³ ἔψη 16η ΝΞ,
1511. 61716. ..ἳ 1111111 .ἒ1......“ὃ“.ἰ“.“..ἳ.., ο.
111111111111 Nm· ³⁷·

ξιξ) c. 1. *nm Thes. 1· 1ςῖ 11161 111 11111111.

243³) Wise 01111. flautei. 9·⁴9·⁶¹· impp. 11. 1³. 370.

’ 11111111ζυ1νιοτ1. 1... 11. 41111111. m 1.
1631616161111· . 1· ¹¹· 111 m) θεῶν’

. 111111112111111. 1....11. 51’Ψ”“””’”’ '⁴⁶J
1036.) Ο. de mmftCaM. 402.) 111111611111117.
ι Ι Pam. 11111111. 11147. rigwlugtfra 25⁸)AE
, .-nnv1cTA 11111. 1641. rq. 11111. 11. fg. 161

1111111 Avcv'sv« 111111 *rm ⁰“0 1 ⁸⁶2 ¹⁶³·
³. Lex. n. 1. 11 1311. ⁸113.) h ,

ouffm ιν. 111. 1. ft· Ἦ· 3⁸4 1111... Ν. 1111117111

111 1111111. 111111 1111111· ⁶0 w

111· 111. νο. 361) 111111. ἶ. ¹· υἱ 116) G‘ffw· 66 35.
11. 161. ῃ. it .7 10. 358. ἡ, 9.

«- lMP. Τ. ΝΟ. P. Avcv. sqgff’· Π· fn· ¹3· 14.) Μ

m. eaffmvt 111· 16 . m §¹2⁶⁰ssss 35stss

MARS 1116101111... Τ. 111. Psaeu Cat. 16 .) Sulca. Νι
506. 307.) oceo p. 166. (λᾶε Μ heum.) W
MARS vL‘rok. Lex. 11. ¹1⁴. Νθῖξῐῗςῗιςῇ fl„ Sc&
moja.) MWI· .ιῦ Tit· 12· '⁸ [a. nis· p· 96·
meon. 2549.) 1111111111. Ma.

1111101111 Domum„ ᾖ, mg} &2332-

1111111 ’1111111111 ξπ1.,ε;>,ῗ’ῃξ·ξξ;’ῖ1

amaa) ἕθίωῇᾝὴζὲόὶ. ¹32· 1664111 βίον Ca ‚u
1111.) c.'3⁵{'e‚¹.‘3¹’ss· ⁴³‘.'i<⁹u'fn'. 13¹⁸*ss 1311. τ. 111

9·) ΡΙ Cat. ²²9·
70.) M. vmp. 4²³· a. mo· nn& cst·

mv...; Νεμώᾶιὲὶ. Lu.
ι. Τ. 111. 1113. ι- Avovsr. Lex. 11
rm 116 1.. 1111 nent„ ’ἀι ¹¹¹ ᾖ ⁹· ¹⁵· ³⁷⁵ ‘⁹’
Ν. Arsinoe. ,τὐ. ιὲ. f' ιι. ..ἶ ιι 1111611111. tex. 111
ρ.31.39.)11111111.Ν. ,Tu 61. elom> mss-150&
ἒςῑ.17.18.ρ.46.)81μν.ῒ11. .11.(.’11.ἔ.64ι.)11

1111111 6126111315 ⁰⁹⁶¹· ⁷³⁵⁹ ‘⁰⁹' ¹⁸ ²⁶
1161111431.) 111. m) mm 111. 11. P. cosw
1111.11111.·ς.9.34111.7.13. 1111. 6111743411.

 

