· ..99¹ ἰιι ,τιιι ιςιι

ιιιιιιιιιιτοιι. ιιιιιιιιιιιι. nmmum... ιιι,
Lex. ιι. T. 11. P. 11. 686.) Guffl· 335.

Μ ν1“’4“’77’) ΟΜ Ρ’ '⁹⁷‘ Tmo ιιιιιιιιι mm...
. ’ -- ιιιι. ιιι. ιιι. ⁶88. m Toin. ι. p. ς.) mmm

- Vln. Lex. ib.) Angelon. p. MATCTLMNVS. d’finnycu
²2³· fg· ιι.) oeffim. ¹mvv· 76. ιιι·
7.) Ηιινᾶιιὲιι. oper. 753.) Haver- ·
camp. N. R· chriam.. Tb. 10· MARS VICTOR. Lex. M*
fg. 5. p. 5: sq.) Ludov. Num. p. ln. 307.) Octo p. 206.
32⁷4.) nfff‘3rffi⁷f‘gff¹.²3³>'ffzss}'5.l ιιιιιιι. ιιιιιιιιι. ιιιι. ιι

, (ἰιι. 283.) Sulm- Num. p. ιι. Τ.111. P. n. 4⁹9.)d'Em]
104. j Cat. p. 589.)¹More}l.8pecin.T=

- v1111.Lex.dn. T. ιι. ι. ιι δ’ ν’ ⁵⁹'
688.) C. de Beutmck caulam.) MTTALLT VLT. TAMT
&Ennery Cat. p. 457.) Oc'co p. 213. ibid.

ιιιιιιιιιτοιιι. Lex. ιι. ιιι. ,-- VfflAN· tex· ’ϋοιῦι

689.) Οιιο p. 198. . ,m Ιιιηιιι. Tb. 82. fg. 5221
Pfaeu Cat. 298.

.ι,ιι,ι·,ιιιιιῑ -- .
P. 11. ιιι· lv. P. ιι. 1573.) σιι. ιι) ffimy Cat· T· ιι- ιι

· sm ib· ¹²· 79· .. - DELM. Lex. ibid.

.¹.¹33T.⁹T⁰..3’=.¹2.2. f,- Q· - - m. tex· ιι ι
’ ' ' ⁶ '8³’ n11.spee.Tb. 21.n.9.p.215.

01¹ffl⁶pffiff¹b1f'ffi.ssi ἓ· - - ιιΝΝοΝιει ιω

11.Ρ-.ιι. 1003'sq, lv, 337· lv: il* ill-TP. ΙΙ. 485 sq.) (Μαι
P·¹¹·1573· ιιι· b· ιιι 59·

⁶-— PANNONlCl. Lex. im:

1²35 ffiTffJI‘ssf‘ssffissff· ¹¹· Gema.. ιι) ιοιικειι.ιι

ιιιινιιιειιιιι. s. T. Q. ιι. οι
- ιιιετιιντιι. Lex. n. T. ιιιιο ιιιιιιιιι. Te.. ι. ιιι

ΙΙ. Ρ. ll. ibid.) Octo p. 213. 1¹09·) Guffm Vl. 4⁸2. ιι. 84·

TTALTATTTTT.1.ex.n.T.v1. ιιιιιιο ειιινιιινε ιιιιιιιιι
P· 1h157a· ιιιιιιιιιιιιονι ιιιι. ιιι. ιι

1.. ³chss ια. n. T. ιιι. Ν· ⁸⁸³'

ια · · , mmmm. τι. ιιιιιιιιιι
11. COT. 111.1.ex.n.T.1111. 153&
ῙιΙΒ· Octo p. 194. vid. Azem· Guffem ib. ιι. 8ς.

dria Aegypti. s P Q K omen
p, &imum Ave. Μιιιι. Num. ιιιιιιοιιῖ. T... εἰ. T. ul. ιιι

 

