²55 m 'zm 266

1ιιι.Τ.1ν.Ρ..ιι118.“ιιιιιι.“ιι.ἰ8.) ιειιιιτιιιιιιιτοι Atmdul‘hry·
ῦ-ιιιι Νιιιιι. Pop. 8318) 11.’ 41111 [aad. Num. 1111. Tb. 14.

1···1((999 (·17·11·“·1116

ιηιιιιιιωὲ.ιι1.ιιιικιιιτοιιι ·- ·-' 81111111) 88111 Lydiae. 1111-
[ιιιι .ιιιιοξ. senae-.·.· e't'quide5'q 11111118-«1114, ·· .
“ um nu· v'el 8161188ιὸ. 1οιοιιιι·
ιιαιιιιιι ιιι ιιι 11111118111111111111· - -1118111011111018811101111.
&Senatus effigie. ιιιιιιῃιιιι 11118811Τρ1841 ’··-
iu 8181111 'Romani ιιιοιιιιιιιιῇψι ·'AAa'p
ιιιιοιι1ιιιιιιι. ΑιΙιιιιι 1111111111 ιιι - - (1110111111 11111881 11. ''Len
4 8111111,1ιιιιι.11)111ιιιιιιιι11ιιιι 111,ιι.·;··’1.ἰ1.·111ι’-11.·’18.)1111111.·.11
modinum ihus numia. 81· ιι) δι”. vet. 146.
ιιιιιιί dicus, ιιιιιιιιιιιοε 1111811.
scriptum ίιι pem, ιιιιιιις ιιιιι uper ·ιι ·A- 6188161611. 11111118,
ιιι. ιιιοιι tumen 18111 ιιιιιιιιιιιιιι 08ιι. sd} .ιιι· '4¹'- ·
ιιιιιιιιιεοι fieri 11111. cum 11111
ιοιιιιιιιιειιιιι. , .,· ,ιι .·.·- ·⁸· 1111811111111888111. unt
141111111 -18, ιι 18. 4., ·
.ιιιιιιι.ιιτοοιιιιιιιιι 118111811-

8111- {meum v. οιι1ιιβι Phoeni-t ·- - ῦΙιιιιιιιιιιιι Ioniae. Lex.
4(Μαι’111111118.116ιιι.’1”.1.·ι1·.·111ιύυι··1.ιο.”)1111ι-

- 111 1811141-181884118. 4188888
xswvafflzozoaffssngffi ··- ,1113818111 1116111111. bez-m.
AmVet. Τιιι. fg ι 7215.ss Τ. 1. 1. 11 11881 ιι. ιι ·1ι·
lam-2· ι.11·1(. 11. 8. 745... ‘1⁶¹¹ 884,ἡ

tm ιτιιιιιιιτοι. 61. ιτιιιιιιι- - - 111111ιιιιιιιιιιι 186111.18·.
τοι vac-mmor. ,τδιιιιι Sr- 1111111. Tb. 25. 1²g.1.5.127.
m, 81111-111-1618110119111111 · ·ιι·

m urbium ιιιιιιι.ίιι11111ιι,ιιιιιιι -ι- 11111116 88111. 1118111

&mmmm ιἰ1 Seaem· ⁴“Ro 111. ’81]8.. ιι ι..) ,met-e 8101111118

nurespndt νιιοιιιιιιι ui. 11111·1·110·111·“)1·11·11·Τν11’·
“ estun-,numo in quo hinc auersa Ρ. 1, 1888. coll. Τοιιι. 11. ιι. 37.

mammaeam, ··ιΙΙιιιι ι ·· ·....
. 111111, 1161111818 οιιιι· 111111· ·· ·- 1118111ιᾷ111 1ιιιιιι..1ιιιιι
· ιιιιιιιιιιιιιιοι, ,1)ιιιι1ιιιιιιιιι· ιι..Τ,1,1.868 Mn. · κ.
· 1111111811 mn. T.- ’.·ΙΙΑΕ
· 8878. ιι. ιιι. 5 .., ,ε ψ’-ι ..1111111111111111111111 1189

mmmm· ω aad. 1111.1.ιι......11111118.16.1ι.1..

411441111187118111111111111811 ..ι-ι·- 11111188111411111881111111.

11111111ιὲιᾷ 1111ς 1111111] '⁶¹⁶7 (74(ι ²¹⁶) 1141111111. ,1114
ercii ιιιυιιιι. 1111146. ,,14 8, 4., mr

Ι. - ·m mmmm ..um 175.116ιιιιιιιιιιιιἰο.

1.Τ.1ἄ81,1.,..Ε111ι1 18881141, - ·-. 111ι16111111111 14ιᾶ11444
: 8141.) 1118818814... 11111ιί4188. 414648

·· -· 1111101111 Lex. ιι. ’1 11 '²' ’··’11 ἲ··(111)((1(((111((1 A&
ζ 444 480, 1118881...

’ - -118111111116111111118- - 1181118111111. 11. ιιι. ’
4 m 7178 ιιι·

 

