'467 ΤΛ ΤΔ· 41

et hasta. AE 3. G‘ffmr· N· Pop· iden. )( nnuma. Mulierem
p. 336.) M. Wak· 31. ¹84· - 15. :utulate st. d. spicas, vt videtur,
ιευοο Annon, Sacer Populus. Ca· hastam.AE2.C1'me1. Vinios. 333
put imberbe laur. add. )( mu· fg. 5, coll. p. 109.) Ecum, 333
nna. Fortuna cum modio in ca· n, 2, - ²4· Atius, sed serim
‚pite st. d. temonem globo super· mc. m. ΔΑ. AE π. Eckhd. iul
1201‘11111n3s. cornucopiam tenet. ὢ n. 3. - 25. Alb-sed Ατ. ιι
,2.d’L·'nucryc21.p. ¹04) Geffm. Tm. m. c. cen. m. Amq
ΙΝ11111.Ρ1)Ρ. Tb. 77. fg. 3.) 02¹st rap Καῖσαρ Tem-105 ἄμης ειμι
sem Vl. p. 273· n. 3.) Hssym· Γερμανικὸς Amas, Imp. caefi ΤΠ
Th. Bt. 11. Tb. 22. fg. 3. 31189· iau. 031. Aug. Germanic, Du
·- ¹6· Al· eadem cumwigf· ⁶⁰⁰¹ 1111. Caput eiusdem laur. )(·1.
vrceo super mensam. IE 2- Geff· summ. Figura st. in vestitum
uer. Ν. Pop. p. 336. ex Mus. Wa· liebri, d. botrum, s. hastam&
‚hiano p. 184. ς· 17. 1C-Poc Δ11- Proelich.4 Tcnr.1=.178.17⁹··
111101. eaput imberbe laur. )( 26. Al. sunnis, sed ΔΑ. Δί1
mummi. Tripus‚ cui 11ιεί1111111- &bulg Mzcab, 11, p, 79,
fitam. AE 3. Com. de Reminck Cat.
⁴ll [31038. ο 18..1131¹oc.2umoc. ·d) Plotinae.- 27. ῃΛοτιΙ
:Caput muliebre diademate cinstutm emera, Plotina An fia. ud
in area ad pectus R. )( mmmm. caput. )(m1mnu. eruum
Mulier st. dextram gubernaculo im- AE 2. de Pfau Cat. 31. ²9⁹· -1
mit-tit. s. cornucopiae tenenffia. Al. fimilia, sed st: 3:151«
de Ρ)... car. μ... 5. - 19. Eud. Cat. p. 59a „Pouretre mmm
epegr. idemque caput mul. diad. 11113. paneri· en afaitgnven
cum R. in area:⁴ )( munnu- affez semblable sur laquelle 111
Fortuna st. cum gubernaculo et mam) Geffm,1mpp,m
cognucopiae. AE 3. de mea Cat. 13. 18. ’
21 . ·.
ο) Μ. Aurelii. -ι 33111
B)1mperiales. unx. Diana venatrix cun 11
· - pru pedibus certans, ex· ml
Α (2εἷῗιυῗοοτῖἑῖῗιῗιῆῖῐιιεωῶτέἯῧῖ ξξΙὶἏωΡᾜγίἱῖοί ὴέιᾟιὶκιωέὲ
'me VI. p. 273. n.⁴ 3.) Raram. Vl. p. 273. n. ς.) fiunis.
Num. Pup. in Opet· sel. 31165.) ⁴³⁰⁹· in Opp. ρ. 165.) Vaut.
ram. Gr.1u1pp. lmpp.

b) Domitian· 21. mamm. f) caracalla. ... 30· mnu
Ceruussnnilis (hfflg. Guffemeib. sphinx et leo ex adqerso.d
n. 4.) Harduiu. l. c.) Vcnll. ib. &affine ib. n. ⁶.) Herdmd.

. ai . ib.¹

c) Traiani. - αα. Ar. 1131.

’1113131100 m. ΓΕΡ. ΔΛ. Imp. Caes. ---,--
'surianus Optimus Germnmaeus Da·

ctcus. Caput laur. J( mamm. τΑΒΑΛ. Teanam. Tubulo!
Duae venatrices stantes veste suc· in Lydia. ftoehcb. Not. C«
cinth, s. arcum. d. telume ha· Gr. p. ¹5⁶· idemque Νοιῑ
retra promunt. ὰ) 2. cimel. γ’ἐπ- ¹¹4· vbi legit unm, 1
, doh. 1. Tb. ¹9· fg. 6. cu} Tabae lenam.

in Μία.) Eam. Cat. Mur. Caes.

vindob. Ι. p. ¹⁷9· n. 4. ad Tabas Tabala 11111 iul-yffi· 01
ιιι cam refert. ·- aa. Ατ. m.‚·nd11emuu nudum. · ·=·
. wamma· 1111. τε· ΔΛ· quut· . ¹ ,jvnc-

 

