⁶89 ’1111Ι 696

11..) 011111. 111.-11571, 111111. ’1. p. 1. 'cont 1111.
fg. ³· p. 404. T. 111. p. 611. 619. ¹

Tauri Marathoniicraniuna. vitria Taaras caat 1111111 sirie, fin.
ex iarrta faetta, adornarunt¹⁴ quo mittit symbolam. ta. ¹Apyrinae si·
Apollinia sacrificium indicarpt. n, ciliaa.Lea.n. Τ.1.111.-“.- 11111-
Athenar: pr'aa. rt. 111. 1. Ta. tii Siciliae. iata. 472. “-''· eitra:

.- 0 ll· .

Taeaqi pas. 1. Ε111111111.’(ζο·, Ῑ· 1' · ¹¹: 5444· ἦ ommim*
91„qu Lu, ῃ, Τ, p, qq p, 1111111111. 187- Campaniae.
Ιώῧ, u, 4, , Eckl'la Numa. vna ‚Tha-2· f‘· 31

,· . 11.ῐΤ11.-.0111111’,1111111111
1...1.1·..1·.1.1 ,1111

Tama 1111111 aaut satia, vei geg?{lfflfessmipssessbffiflpqss
qorqua 111111ζῖ1 tafuri tiniarum. diae.·Lex.·n..T.' 11.· P. 11. 417. -5‘
..1111Ἷὲ111ἕ1ἒ1.ξ“1ῗ““ἕ.ἔ1111ζ 1111·1111111111.4ῗ’1
De etna :monstri 'biformia sensit 'vi- 4. - Neapolia Cain 11111111.
aii varie opinati. Malorum 1²¹¹· 1. Τ. 111. rt3n'sq.'·- paternarum-
nnn ¹antiquarii· plerique 11111111- 11111.’ Lex. 12 T· ¹11· Ι574· ''⁸-
aaa· censent. Lea. n. T· 111. 11719 5111111111. Lex. n. Τ. iii i’.
sqq. .·:; Ρ11111111111111ς11ῌθ· ss. 373· ··. seiinantis Siciliae. Lex.
1....’111111111111111 111. rrae 1. ιν. r. 1 ζ·’
Wiarlteinaeaas in Alleanie [1117. - Suess‘ae canpaniae. 111134*
etiii. Hayea in sammiunp antiq: 11. l‘. 1. 192- Sybarin Brut-
1111111181· p. ao. i‘tqnuntur: tiae. 1111111. 1470111111811-
1111111 Ρ11111111Ν111. 14. put· loge 1. Tb. 1. ig. ro. p.. 8. 3-
ffimpmpfflwff’ Rev. ἰΝίξὲικιιςκ- ’1111111111 ’· Siciliae. 11.· 'liere-
.·.. 1111111 11.· ...11111113..111’·.ῗ1.11..“ a...
qai hoc 1111111111 cum Batraaaaae ' ·
rynaarun spatiorum eise tuettir. Taurus capite 1111111 ee aerea-
aaran 11111111, quibua arbee eo ao. snpra volucris. 1. Campaniae.
typo asae adfidebant. Lex. n. Τ. 1111111111. vet. Tb. a. fg. q.
11.11141111111.1Ρ1. Torrentem p. ¹8· -· catenae Siciliae. Lex.
Siciliae 11111. noua 1111161111 n. T. 1. P. 11, 439, ..- Neapo.
iq. irena 111111. p. 1⁶9· Quare¹ 111 italiae. 11111111. 11111111.
etiam Nraumas 1. c. non dabi· 1111. 1111111111 inquit fla·
111111111111111111101111111 1111111111111, attt’potiua 1111-
numiadefiqnari. Placuit rnita nia· liorem eo Vatiturnunt21aetiffitnoe ·
qnae Graedae 1111111 corpur tau· Campaniae agroa irrigantem. itr' ·
rinurn iitrniano vultu. Aliquando eiusnodi Neapolitanorum 11111111-
etiam corpur htttnanum cum tauri iet alita supra 1111111111 aniate Vi·
11111111 ἔῖἕῗῑ. 1111111111 10111 11· “⁸⁰ Μ’ ⁸⁰¹‘'¹¹⁸‘·

. . · , aaa .
1111. ιὰ. 1. TA. ¹98· ··- 111.·
Catanae 11111111.111.1.Τ.1.5ις. -··- 1111111 satia, supra atria
11. 1. Ρ. 11. 4311441- 11 Mt· grus, inira piscir; ai. supra ratt-
taponti Lucaniae nuno argentea, rann plantae 111111ιὶ111 ranna. in·

* ¹ '

taius eappan e' iiinqaaaa Lucania 111 pistis. 1. Catanae. Siciliae. Len.

1111111111. ³4 ig. 3. renituit n. ΥΤ.ς 1. P. 11. qap. T
. 111·

 

