l
ιι epe: pem ι...

.. p. κο..) ιιἘιιιιιι9 Cat. . male sanis quorumdam meditamen-
ι.) Occo p. 569. sed MVE- tis& Τιιιιιιιιιιι (ἶιιιιιζ de 'Hune
[S etc. Ι , ι’· ep& smel-en] AE2. adelerium¹
¹. , . ,Ῥῡίΐιιιιιιιι flumem inquo...1)0.
νοτιι mem. xx. Bm. sws ιιιιι. a οιῑιιιείἰιιιο
ςο9.) Μιιι. 518.) Οιιο p. 568. ΡΟΝΤ... 29 nuc» capita ,ee-llis
oppones iugata, alterum ινιοιιι.
- ΧΧΧ. MVLTIS XXXX. Oc· tum. alterum ιοιιιιιι triplici eum
p, 5⁶3, pendentibus taeniis ιιιιιιιιι.) Pa.
.· La. les.. CEYMag F. ἕως)
ans ROMA. Bana. ιι. 509. CVX ΛΝΝΟ otc· Χιιιι. ὓιιιι
⁴.) Ειιιιιι, Cet. ιι. 517) ιιἘιι- capite collis oppones ιιιιιιι, aete.
y Cat. p. 392) Guffme ib. n. rum pileatum, a⁵terum mitre epi·
.) Μιιιι. 518.) Occe p. 568.) scopeli bicuspidate ιιιιιιιιι.

mu ca· 5¹0⁰ Exhibent Theodossi M. ιιιιιιιιιίι ,
-· ROMA FELIX. cimel. Vina. Ηιιιιιιιν. Num. Arscboe. Tb 59.

p. 149.).Eckbe1. l. ι. gep- ²=³d 12. p. ιιι ad 220.) Ru·
VRBES (fif) ROMA. Remi, ιι. 61116ζῖ311]Βῗιεξόιιῖὲξρξιμῆξ.
9,) Guffipee ib. ιι. 24. 593 ίιιι ςις.) Beger. Thes. Ριιιι.
Ειιιιῖιιιιι barbari. d'Enmry ggegggcessrqizeBleelltinljlzmgetssll, [ι.
ι. ι· ιιι. , 1‘· {4253} 707· Η ι· ιιι) Ci-
Sine epigraphe. Laueee'jfl. ιιιιιιιιιι ἕξ. ὶ49τ)015ιιέιιιιῖ.ὴι“ι6ι 663ιὲΤὲ
ux. N. Q. Lex. ιι. T. Ν. ι’. 19. p. 61. ιι.) ικιιιιιι. Car. ιι. p.
1080.) cimel. Vindvb. 1. Tb. ⁵¹5 ad 517.) d’Enuery Catal. p.

ιι. 9· ι). 17.) Κιιι. Suppl- ιι. ‚2412269- ἶιιιι ,ιιι 575· ιιι.
6.- At. AE 3. Lex. md. C. 666.. 673) Ρνιιιιιιι. Cat. in (io- '
non Thes· p. 436. rii Symb. [ιιι. Vll. p. ¹4⁷· ¹¹·47-

· ' . 48.) ιῐιιιιιι Numoph, ι. 130. 259.)
.. Imp. eques, d. ιιίιιιιιιιιι in Guffeme Dieclonario bl. p. 39334
peiuum. Lex. ιιιιι. ) ιιιι. p. 519. 332.) Haller. Num. Ιιιι, ρ, 102..
· · . 103.) Ηιιιιιιιιιιιν. Exercitnt1.'1'b. ’
Νιιιιιιιιιιι inconditum, in quo 3. fg. 5. p. 83. ιι. p„ 108· ιιι. p.
put Theodossi Imp. iuuenum est 84) Hardue'n. Nen1.Saec11}iCon·',
piei eapaepet ιιι 3( ιιιιιιιι sunt stentin. in Opemse. p. 426 494.)
ιὶιι Episcopi et cardinalis, ad· Havercam ,Νιιιιι ιὶυιιιιιιιι. p,15g
Ιἰιιιιιιιιι ῑι·ιΕο1)ι)ιι)’8 ln· 159.) Huffimj lmpp.p.158. ι59,“Ι
ιιιΐιιι (stc) ET eeLesTlnvs Κιιιιι. snpplem. p. 275. 36
2111. MaX9 Parte ιιιιιιιι auer- Leednvie. Numeph, p, 352) am·
multum detrita haec ιιιιιιιιιι p. Ι5ι6ιιιι 9ι9.) ιιιιιι. Milone-W.
untur: EPNCOPVS Αιιιιο sconti p. 29 130· 131.) Melan.
&ccxxuh ιιιιιι Selence des Nneuoph 9161 161. 321.) Mu.
ιι. ι. Tb ι. fg. ιι. ι· ι3. [ιιι. lmpp Tb.256.fgg.1.2. .
Quis ιιιιίἱιιιιὶιι aurem, quid ιῑιιί 3²0· 321· Euesd suppl. ιιιιρρ. Tg,
ιιιιιιιοιιίυιιιιιιιιιιε eiusmodi? Vex γι. fam ιι 1οέ Occu p. 567
puae indicaesem dequibus loque· ad 5⁶9) 0¹fi1· .ει. Num. Τι).
ι, ιιιιιιιιιιιιοι. subinde Ιιιιιιιι- 53 fg. 9. 9.·147 ιι Ἡ) 6669.
ιι ιιιιι-ιιιιιιι curiosorum ιιιιιιιιιι 7. p. 369.) Ριιιινιι. opem Te.
ιιιιιειιιειιὶιι, qui deinceps ιιιιι- 9. fg. ι3. p. ιι. 144.) Parin.
{inpete sensum ιοιιιιιιιιιιιιι in Impp ιι. 499. Eiusd ιιιι... 35)
degant, ψιιιι. ille dari poffet Pedrus. Mur. furnes. 1, Tb. 23·

RojcbeLex. Νιιιιι. Τ. V. P. 1. Ι. ι ’ ι3. 3.

 

