19 sn m π

w. Avcvsrvs n. mr. mm. cusentinus-ve! Su·
(ψ. maizi lw- 2( ΛΡ. PVL· tius, (nunqu enim legi potem)
CR), T. Tmo. ᾗ. vm. Pnfifin. Capm nudum August!
Tun: ί. inin 1. 2130 CN. F. senis. >1 uesanos, cognonen
R„ fidulus. 1⁵³5 ἕως. mim'dm incerdvki. Eodem ty·
m'a'. ‘sb-17. spu.) 6112 in , Gnffenv1p.2⁴7.n.4.)
A4.Tu.5o.fg.31.)l'nss·5m. nterea-p. ad uma Bm. p.
ltin sunu - ις. Mdv. 400» ''Dmm inquit. diuerso·
v τ. mvnvs susum ιιι. ..τι homan . qu! in amicte et
ῥιέ.. Α. A. Α. F. F. et S. C. phriere ιω nuni pute ·
:ota in area. ,ἲ 6οὲε. in Aug. currunt. nminat-msam fui ο
p. 6ψὲ Gnffm vl. p. 243. ιδ) hune numm. prinus eiusdem con·
Man. Nm. Consum Tb. 32· spem [rodit. 'nuispnin seilicet
fg. 9. μύας ”Ι.εςίταῐ hic T. Sti- vel Africa. m itaque hic unum
tilius, :egram Silina, m'um· ιι ω μαι, φὶ inm maginn-
m'nssum :cnttaelmgtffqffe - 14. ως colonim ζηῃῆᾶν quoqu&
Avcvs·svs numme. 1¹0- ait'tosocmnmt. - meternes
nsT. 'mm mrum ciuium. 3( §utilite genis nunes eidem forth
ξιὶ. Ξ.. Geffm. 1222st ιι. genti adscribendi sunt nuni ι) Ni·
fg, 15.) Gna. in Αῑε. Tb. 64. apli: d Istra, in qums ΠΙ.
fg. ⁶⁴· - ις. CAESAR Av- m. ,mmmm al. πω. cm.
GVSU’S 'mimia Ponsr. vei τε. :rm Αοκῖαῠτ, δύ
Can.1aur.An3mF. 3‘ Ed. ,ἱ διιτώῖι bugin. Lex n. 1:111.
Gesner. ib. ξμς.) &1¹2 in Aug. p. 1500. - b) Panum 'rhu-
ἢ. ¹³· ft· 156] MmH· 5²¹2. cineum insu. mmmmm..
96:3d'z-8· - 16. Α ῦῗδῑγε. αἱ. nmo. crantor. Prufide
Catu: Angussi uudw. j( sbi- Stmlt'o Buteo.
m* PROCOS. 1.. §Khst'sem Ι
Prossctfi.'e,htinssemiinsinme· Smn'u Μῷἷὶιι, Μὴ vm
dio laurum dmbnshuri nmis. Nemnis. v. Jteffuliu Lem-1⁸·
ιε 2. σιμ-η. {mm- ΤῩ-ωῑ-,ῐι- ε· ffl- a ⁵⁵9· πο.
.. 17. Al.fimins,=eds:nptum ·
mm pn. cos. sun. smmvs nonen tufi·- v.
w* ν· ³· ...ζεῖ m*

, - 1“,Aa'.se δ ’.
mos. ssst. mmm rm p. ,θῶν mom nubium
:353254555‘33 ssffffiffatflzffi· ⁸²·-
R iffflg. ἥψω ffiffi'msmum. '¹' ΜΨ ‘ffiffl‘nfflm V·

X sAcfiknos. Ριτεη. fiuedi. Smin g.

Solii·- Am capa· Hm Re·
wv÷fflssffm
Pnhm'mlt n ς. ε.. α ια sn·

m gentem rm> Μ ‘²² sumn. mmmmm.

ιριάἰῖσξῑςῗυὲ* 2³2 5ῄῶ rga: Ἢέῐέυὼθζωι ma κ ω.
ςῐΛτι. uno α pon emim · o

 

