007 1111 · 1111 ..A

admo, d. clipeum rotundum. )( moe ete. -'- ³¹· Ead ep‘gmt·
mcor 1111τνο1111.111. etc.ld‹·1nty· pitis sed laureati. j( τ.;·1υ1 Μ·
pus.AE1nax. Num. Aeg. Galliae TvonoAcwc in arethiAcAM
max. mod. Tb. 27 sag. 4· 5.) inde 1·.A Mutier. st. d. [piem
Geffmr. {mpp Tb. 17511. 263 cornucopiAe, pro pedibusmb:
.. 2...1i.·'. sed integre 1111110110- cum spicis, ,procurva ²¹¹¹¹⁰¹⁴¹
Anne. {dem typus. lE max. (ius- abundantiam indicans.tEA‚AAFAA{
Jemt vl. p. 291. n. 54..) 111111111. bel. ib. n. 17.)'·1·'roe!icb. Ι. ι f*
... 25 1111. A. Μ. AM. 10va- 337, fg, ς.) 61111111. 1111111. T·
Noc cQA. 11. n. Caput radiatum 176. fg. 4, ·- 3²· m 11.
chlamyde ad pedus ornatum, )( Ammmoc rorAAAAoe 11111
'mcor Μ1111υ11υ11εω1.ἰ11 imo A. protume radiata cum hasta At Ι
AL A. r. 11. Leo discerpit tantum. peo. )1 mcor ΜΜτνοηιΜὲΜ
AE fl. pd. 1. vnc. 18. den. 9. gr. Μ 11. in Area A. 1· Spu AA-
Mus. ΑΗΜΜ· 11. TA. 71. fg α. p· florem trifidum, Aveuems·
22.) Gnfftme 1.c.)M.=z,zm·e· Mus· [Ε max. EcAbel. 111... 1801, ’
P'A'sAn. Tb. 55. n. 4. μ. 156.. Vmu. σοι-1011 p. 428) Num. Ana

Gr. - 26 End. epigr caputra- GAltiAeReg. Tb. 27. fga.)
dintum cum clipeo in dextrA. )( ner. impp. Tb·¹73·f1·²83
End. epigr. sed 1111111111οΛε. ete. firm Vl. p. 29¹· 11..ς1 ·
Idem leonis bouum Asgerpentisty· 1111. A. Μ Am. roAAAAAoe
pus.AEmAx. Mus Tbeup p.8=.>8· in area 11 n. Caput eius nd.
809. ¹054. - 27. AAA epAgf. 11111111111111111111.οηιιιιιιι».](τΙ
sed sub vultu Imp. radiati cum ch· cor AAAwonkoc 11111111
peu et hasta armati, aq ,ila ausex· Μ. A 1·. A. ν.ε,1111111ι111.·11ιι.
panfis. A( TA... οτ Μ1111υ11111ε11ε. cuius media fAsciA οΜοτΜεΜ
in aren A Μ. 11. A... Leo fumuit· Vniuerfinlis scil hym, 111111
tens bouem. [Ε 1111111.Μι11“. Alrigom' sam Aliud vas minutum. ὣ fl.
11. Tb ιο. max. mod. fg. 29· “·· 19 den. 16. gr. Mus. ΑΜ. ΙΙ.
28. 1111. 111111. Μ. Ακτ. 1011Δὶ11- 70, fg, 3. p, η, -. 34.AE
Noc cen. in area 11. 11. caput rad. voce ο1κοτΜΕ111κοο. Vna
pefilusque chlamyde, hAstactscuto trupodem, in Amo duo iiii
cum Aegide protessunx.)(w.=1³c0r Αἱ max. Guffme Ι. c.) raim
Μ11τνυ11υ1ρυ11 (ln) in Arest Μί- - 15. mcor ΜΜΜοηοΜᾹιῖ
11. A. r. Leo 1111111111 discerpens Αἰ 11111111 solitae A. Μ. 11.11.1.
ss. pd. 1. vnc. 4,(1111. 18· gr Mus. c'lurs'a in bigis, d. palmae 11η
AAA. 11. Tb. 7¹· sg ς. p. 24. - s equorum hanenas [Ε mu.
29. 1111. Μ Μ. Am. roAAAAA'oc Aeg. Galliae max. mod. TA
oc-A. in Area 11. 11. Cap. rad. c..m fg. 6.) σφιν. 1111111111 111
scuto et hasta. (TA-cnr Μ.11·1ὐ- [1511.- 3fn. A1. fed Annum
noAEnc AM 11 r A. Mmeruase· Anncetc. Vm'toria higisvefi124
dens cum victoriola in d. et 111111 equorum habeon. [5111111109ε
in sm. ad cuius inum partem scu- sem Vl. p. 291. 11. 5..) 7⁰¹
111111]Ιὶ111111.111.1;ιοὶ111.1’1111ίῖ emm. Gr, impp.

TA. 5511. 1.11. 155. - ςο, ΕΜΔ.

epigr.C25·11teAA1'A corona radiata cc) Tranquillim, .. At*
Ad Μ( mcor Μ1111υ11υ11ε1ιο. in ΜΕΜΜΛΜ 'rAAAArAAenAAA ά·
areahiuc r. A. indu A. Μ A. ΡΜ· SAAA'AA'AAA Tranqmllim Αῆιμ
hs gal. st. d. lutumst. derAsssA llwuscaput lunaecrel'cenul‘ffl
ςιη.οιιιη.ὣ111111.1911111114. seut. sAtumad d. )(·rA1·co·r wffl'ffl
p. ³37· Agg. 1. 2.) ὕψιον. lump. Ac-Ac in Area A. Μ. m. ἢῆ
Tb. 176. lg 3.) Mamm. luAd. chus st. adl palla ex Ιιιιιιιιὲῐ15
n. 3. p. ¹5⁶: ) AAAeA. w· Ι· Ρ. 111111ν1ὶμιοᾱεμεηάιηῐε. &⁶³³5
189. n. 16. 1Μ111Π“.Κ·Μ·ΛΝΤΩ· rum effundens in mathew·

thr*

 

