ψ, m ‘m

‚im- ,ιμ’ωῆ syrin! ΡῙῊ mu· DIWS PATERRUS
= ·· mosem«, Sub Traiauaetc. milis figura sec'ers. JK.

Num.Ant1oth.p.21.l Μ. Th. Br. 11. ⁶51·) lasau
⁴*...-solnlll. 'sb-87. fg. 3.) Span- Reg. sed. V. 12:54}
Μ, pr· no 329. ''¹'- δ) Archon· Num. P· 165· ¹·— Α. .
:u Bymtiom: tm τνιιΑκοτ 1’inkermll.3:‘:.— mvi
armum. Sub Traiano ute. Lex. VA ET TRAIANVS m
n. Τ. Ι. 1641.) · Ducung. Hist. pita Neruae et 'sturiga
1352.Tb.1.p.17.- zm m· postea. ff. Α. La. τ.
aanor ι. ιτῃκτιηκ, Sab Traim 346.) d'EmrJ Cu. p.‚;:;J
m Smdn etc. Lex. rhed.) Geff- uer. Impp. 1³:254&
um. impp. Th 33. fg. ις.) Du· Goth. num'r. mg). ⁴]
mg ι. c. ⁵- sm mma-or 213¹. Μ. mni. ο. ΤΗ
ωηατ Lex. Le. -- c) 124Spa=bm1¹ast322
Prmms Snjmmm: tmen. Pr. 1. 52. 11. ης. laur.
τι· „11xnr‹··s.r.=.3=bfraer·re Tra· tius l. c. de ha: stains-u
im Lex. r.. Τ. lv. P. ΙΙ. 1:94. mum mccxli: ’.τε epig. t:
26, .. d* Sntksesuliimm: 111er mrem< ετ εῖτ.
rr.. m τΜιΑψτ amm. rat.- Tuan, Autiurezjmss
M'sssx. δή Scrdu Tuum Ar· εῖτ-,ᾔ Ετῑτὲεἷ. N. &¹5:222
mn filio επ. Gnffw Vl. 429. M. Pavent: 111.85,3.
ις.) Ιἰι“ι’.’,ῦτ. zea.1³:.1·..3:3.

'svamm lmfflssoris Tuil'ni Tuam ’ΜᾸΪΤΞΞΓΪῺΞ
οςτζ τε fater. [eg. Σ. dux. [ει. ’1ῐὲιῖᾞί ετξ.. &52:2²5-
2, 1,;;. 373. — Heisunft· nimam, ει-Ίῑῖἲ ·’·’“··
mg}4-,25512323522'nemag-3513 ςι. Pseu Rem: ³52⁴:

·· ·,...’,Ί ‘unffi-'⁸

Dm< mm mm& χ τ*.τ;;·.·;.·..·....... -..„
ΝΡ. TRAIANVS -WS- ⁴323· ·-.·Ξ;τ.·.“;. ἷτ..·.ἱ··π τῖ”ἓεζῑπ
ΒΑΕ. Ρ. M. TQP. ’κῖῙῇ Y. Ρ :fii-522 τε ξζζεϊῑςπὲξ

¹· · ·--.-“·-²'·-‘· A· εε;;;·.;.ε-.τ [ε..·’ἶ.ζ
¹ *².'‘··=· ’·’· mr. :<·':.' .².:.?;·*····:.=

“” v ἒ· :3 -Ἳ »ἐξ ·
¹³²⁸ ³···-·· ΝΕ» ·- :e εκ. ιτ. :.:. -— .:
W ²³²²ss Ξ· 5?- ’-’ ³⁴- εει {mutin mes Irmcffe..

 

