517·’1111’,”11111

Tmpia 11111 vatia 11011111 sub 1. 1 ³4³· - Philippi
· 11011111 egithetis. Beger. Th. 111. isaii. 11.,1. 165. ·.·· Hosti
panim. Pr. 11. 6116. 1111111111. Oper. p. 505.) Vati.

Templum 111111111111011111111 11 ⁷3750if· ἆξὶῗῖἕξῃῗὶῃέρέ

1111111111111111101.1151. pf· η, ⁶45³ vam, pf, iii.

1111

1111151111, in quo 11151111 111010 ἓῗῆἶῖροῖἰιὶόξῖἦῃωω·

sedens, modo 111111, vei 11111111·
1011111111111110101101111.1111111. mm„ lom-5 mm
Coi. 1. ¹53· 176.·- 11111111 pr· liz-19.

Phrygiae. 111111ιά111. 6111111.

11111111. 10111 . 30.- Antio· ...- Quom, effi ,4¹
thia Qarine. Gi ner. ib. 102· 88. 11010111 Optimi Maximi ent
·· 1110110111 Epiri. 11. neap. 515115515551, 110,²c

. 8⁴4· ·-· Apollonia 1011111. Lex. 11. 1110111101 Superbus-hoc teni

121961- 111111111161111111, et M. 1101111111, v
ι- capitolin. Lex. ιι. τ. 1. P. 11. Popiieoiae in consulatu co
1541. - corcyra. thl'w· impp. dedicauit. 1111111101111
11Ῐ71111’111’.(1111“Ϋ- 1111111111 1131110111111151111111. 11111
Lydiae. Lex. ιι. Τ. 11. 3¹8· -·- 1111111 est. 1Ε1111](ἶιι.0.45
Dium. 111011. Τ. 11. 349. 1511) 811111 conflagraiiit. Beger. 'ii
Geffner. impp. 136. 51. - iuro· 11. 59⁶· -’- 1111111111 eii.

' 1111011111. Lex. ιι. Τ. 11. 817· 854· 11111.11.1115.81111110111111.1

- 611111. 6111111· impp. 119· Templi 101101110111111 11111
17) 1111111. Th· 11111· Tb· 3⁶· 11· fuit. cuius 110111 1111111111 ii
111111. - 111111111111111. 1111. vt 111011115111111 111
Τ. 11. P. 11. 90 sq. ·- 1111111101· 1111111111, Pompeiae. Volteia
1111. 11111.- 1· 111. ¹00¹· ·‚-· 111111111111111). 11.ι
Nicomedia. Lex. n. T. 111. 1450.) 1111111111. 11 Μ11111. 11
Guffner. impp. 119. 11.) Ι1111111. ⁴58· 51111 8111111111. Pr. ii.
impp. p. 151- N¹c⁰iioli⁸ssi>¹· 11111111. 11. 8081. idenqu
11. Lex. ιι. Τ. 111 1411- Patrae. 11111111 locis,
Lex n. Τ. 111. P. 11. 641- Per· .
111111. Lex. 1111. 893· 111- ·- - 011ρὶ11111ιί Romae
0111. 1111.11.,Τ·1ν·1179···· 1111111110 trecium. Vaut. C
81111111811111. iub 11111111 lupinis 143. -· eiusdem apud Corii
conoiditi.1.e1. ιι. Τ..11Ι. P. 11. 111111. ibid. 115. - 1111
17111. -- 11111111. 611111. 111111111111111111111111
mpp. Tb. 9³· 111. ¹9· 2⁸⁶· 27 - 1111 capitolia in loco. qu«
Tomi, sno 1111. - 11. 111 11. Fzm· tosoiymae Dei viui templui
0111111111, 11111111,1>11111111.1111· 1151111111, 15³· ¹7⁶·
proniae, Volteiae, incertarum. -·
1111111. impp. Auguiii. Geffner. -· '- capitolini 11111111
imp ,ii 1111. ιι. - Tiberii. numis 1111111 Capitoline.
(11 ner. ib. 32. 19.) 11111111. Mus. ii. 11.- Antiochiae Cariae.
Famffli. Tb. 4. fss· 6.·- Vi· ιι. Τ. 11. Ρ. 11. 1101. 111
111111, Titi, Domitiani. Moreii. capitoliadis. Gffm. impp
1111101ιέ1. 111. 14. ig. 13.) Vaiii. 131111. ³5· 16111101111115.
Pr. 11.’ 105. -- 1111111111. 11111. Reg. (3111111111 Tb. 11. fg.
Τ.111,1).11.618. ·- 0111011111. ¹74· ·- Heliopolis. Lex.
Lex. ιι. Τ. ΙΙ. P. 11. 911- Ge· 1111191111.- 11. ιι.“
ιιι. - 111111111ιί 1111111111. 111111. 1Ἐ1111111011. 51. *i

 

