789 ·'l'raM . TEM 790

Fauffineluem. Borg. Tb. ιι. fg. Tempta„ ι. ιιι {n cuiue zopho-
'19-12227·-sed⁶n³‚d·extens⁸ver· το· ROM· ΕΤ ΝΟ. ¹1· claudii.

sue cerberum, s. hastam. Αιιιοιι. Lex. n. Τ. lV. 1261.) Hevercamp.
ΡΗ ab Aegypt. M. Berg. ιι. 197. N. R. cer. Tb. ιιι. fg. 4. p. ιιι.
· - Neruae. Lex. eb. -ι Τιιιιιιί.
Teuplem 2. in ιιιιοΙ σοι Serapis 1⁴⁸¹· Ρ· ¹²⁶²·
ι. Aegypt. in Traiano. M. Borg.

r. ⁶2. 72. 78. 97. ιιι. - My·

esee. Bezer. Thes. Palaeinst 130· , . ¹
unae, Num⁸ ¹carim„ Tb· 10. 1¹· Templum erebus ιοΙιιιιιιιιι fultum.

ιιι sq· - ιι. caracallae. Lex. ιι. ¹¹· ¹³⁸¹ssst ΡίωΡῙὶιῙῑίὲ· Lex· n. Τ.
211. 1². ΙΙ. ιιι. - et ex edv. ¹¹¹· Ρ· ¹¹· 8³7· 844·

imp. Hadrianus, intermedie ecdi-
ειιιι Myle, in que ιιιιιιιιιιιοιι,

men-Q

.. .- -, enee quod m cnm

flurium ῃ, ffldfflfflb Aegypt. figura sacrificante. ιι. Domnee. Be-
Μιιῐ. Borg. Tb. ιιι. ¹41)- ¹340 fer. Ἱιι. Βι. ll. 696·) ὕψη.

Nemee Pop. Num. ll. Tb. ³· fflPl’· ¹³7· 4⁶·

fl· ¹3· P· ¹03· , - -ι -, iu quo Mineeueeste·
. - - ..βψ mih-tm m, ιιιι, ante ιιιιοιι m, ιιι qua Ιιιιιι.
ω, ω mm mm, eust„ velato capue sacre fecit. ιι. Domi·

3¹· Auguste ab Αειγιιι. M. Borgia'n. ¹¹⁸⁰& Mn· N· Arscboe. Tb. ιι.

‘’¹³- ι· ‘2³ ϊ ⁷2¹¹· ξιιιιιιιιιῖί. ιιι ιι

⁴ --- Sesstans.n.eegype. 7· Μ· P· 43·) P‘mfi Mus·
ἰιι Διιιοιι. Ρῑο. us. Borg Tb. ιι. Fssms· V¹·Tb·19.fe ·7· 8.)Μ.
¹ss.13.p.185· - Petraeum Aehe— Pmmk· ¹¹¹·ssb·74· Μ·

1²⁸· Lex· fl· Τ· ¹¹¹· Ρ· ¹¹· ⁶44· ·.. .- ·.., ente quod. Imp. se·

.. .. .. ΙΤιιιιιιιιηιι, ῃ, ιιι. dens suffimente·dissribuit. Lex. ιι.
ιιι.. ιιι. n. ι. ιιι, ι. ιι. 87⁵. .T·¹¹·P·1¹·¹854) Geffner. ⁶5·7·
902.) Guffme Vl. ²98· '

¹,.. - - Terminus. n. Phial.

Arudiae. Lex. ibid. ¹085· Tempta tetrastyla trie, in medio
Dim prefie, duo reliqui aliie

Μ

ξ· ·““· ΡῙ cuim. ΡΡΡΡΡΡῙΡῙΟ del alicuius segnis flue (ιιι-,ιιι exor-
me· ¹¹· ᾹΡΡΡΡΙ· οΡΡ· 8⁸¹· nantum. Ephes. Haveeeemp. Num.
Num.Tb·95·se·¹1·1²·47⁴· Reg. Chrestinam Tb. ιγ. fg. ις.
·— ,· Ι πιβὸ· , ··
ιιι-ιτ Os'sel: 10¹2. quo n opum Ρ Templum 4. ιιι fidum. vaiet.

Gr. p. ιι. 23. 49· ιο· 68· 7¹· 72·

'ein-fflsm'ue. Ἠξιὲῆῖῃθῦέι (1³2.32⁰6.8÷·088⁵e1{÷133³.·191652 effe. ¹:3²1

ι. fg. 120· ¹²4· 126. ιιι. ¹²9·130· 133. ιιι.

.. .. -Ι Venus Paphia subme: {g} ³33, gagg: ψ’ ‘nm' m

eae forme. ιι. sardium. Lex. ιι. Τ.

ΙΙΙ· Ρ· ¹¹· 547· Ρ· ¹V· Ρ· ¹¹· ³5· ''.' -· -· ·- ιι. Alesee'm Elide. Lex.

⁸1¹¹¹¹¹⁶¹¹¹d² ⁰⁰¹¹¹mn¹2 ¹¹¹ ‘lua avie· ιι. Τ. 1. 460. - Alexandria Ae·

ιι. Commun. (ὶιιιιιὶιιιιιιιι. Ηιυιγ. gypti.6effim.1mpp. ,13:280-

m?- Num· R‘ss· cbnstm„ 'Ib. ·Ameseee Ponti, Anchieu hteeiee

⁵4· fl· ²9· Ρ· 350· ³5¹· Apemeae Phrygiae, meum&
· ιι

 

