σι ’ΠΕ ιτιι· σε.

Sulla et Asls. ιιι {mn parte ιι. Stena et ESIS. ιιι imo ιι. Licin.
Ῑιιιιιιι sen. de &ucat-546, ι- Iun. fflhet. Cat. 11. 4⁶8- -. cri. .
ιι. constant. Μ ibid 478. - n. spi. ibid. 483.

(Σιίιιιι. mbos. Cat. 11. 403. -·
Delmadi, Εάἱκὶ, ib. 484, Ι ¹- etF8180n.Ctispi.ihd.

- et Asisc. ιιιιιι,Ι ιι. Graium. - ιιιιιι ιιιιοιιι PAR. ιι. Confi,
Ειιιει. ιιι 512. - ιι. Theodoti! Μ, ibid. 479.

η ΕΜ ‘b' ’ω’ -· ot PLC. uxonhnt nme.
— ὲιΒ. ιιι mn n. Taciti. Bau. 48οῗἷῖ .

L423·) ΜΨ w· ΨΒ· -etpLN.1nfrn‚u.⁹Constnnt.

- et ιιειιιιι. ἰιι mo ι. ι... ιι. saw. Num. ιιι.

{hai Am ΗΜΘ ίωΡΡῬἸ45’ - ιιιιοι FP. ιιι imo n. eiusd-
Μ’ - Conss. M. schulz menum. ιιο.
- et ριιιιιιι ιιιιιιι, litteris .-
mm.intermedi1s,1nexergon. ’“· 0² 93¹3 {¹¹ &ergo n· Con·

ιιιιιιι eiusd. ειιιιι. cat. ιι. stand·- 0⁶⁸0 v· ιιι·

5⁰³⁶ ··· inter PT. ιιι lma parte ιι.
--ι οι 3313. ιιι imo ιι.·ι.ιοιιι. cmm Μ· ⁸³¹1· ¹¹· 28'6.
ιιι. mm. ιι. 4⁶⁷· - uem.
Ῑιιιι. iud. 468.

·- et ιιιιιι ιιι litteras nsls. ιιι
ungo. ‘n Constanti M.- Bm. 11. ·“· ῗῦῐῑΐ Μ· ¹¹² οῐθῐιῦ ¹¹·1’10·¹

29¹..) Mn. 460. v· 11. cum bi.- ΒΜ· Ῑ· 47⁶·

ffidfinfflss⁸'47ng] fflstm Μ’ - inter RC. ιιιιιι Consttnt. Μ.
· ’ &khe1.c2211.420.

- et nstsc. ιιιιιι, ιι. Theo·
dos. ιι. fickbehib. 516.

, - inter R.. ἰιι imo ιι. const.
Ma Com. de vum Thes. 406.

- ιι ROQ ιιι area. ιι. vuen-
tin. 1. Mus. Melano- Vifconet ρ.

- erC. ιιι tren. ιι. Taciti. Hand. 1280

m). W”V1P·²⁷⁸·“·³3·) ’.. inter ιιι. infra, ι. constant.
Ρ· ²⁹³· ιι. fland. ιι 287.

.. et CON. ιιι ιιειεσιι. Va·

fflwwmfflwmffi

Constantini M. fland, ιι. ²⁸7⁸)

- et cstsc. n. elusd.Valent. fisskh‘l· ib. 49⁹) Gufflfss‘ll-soss
cml. Num. Gothaevenal. ¹7¹5· ··· Βθῐῐῡιῑῑῑ· Eckhe1·¹b.484.

ΜΨ -- {nter RR. ιιι imputem

... eum lunula et litteris PSIS. Probi. Baud 1 476.

ιιιιιιο mucia. ιιιιι. Eckhel. Cat. , ,

11, 4⁶³· - ConstantiniM. fland. ·- inter Rs. infra, ιι. Probu

11,299.) Mdb. 461« Band. ibim- Constant. M. Ηιιιιᾰ,
ll.287 ⁸- Magnentii. metens.

-a et ms ιιι im! parte ιι. ιι. p. 500 n. 4⁶·

mmm· com· de Rugum cm ·- interRT.in oxersso ιιιῗιιιιιὶὲ

Lssfibemmmv‘ab c ιι.

 

