ἓξ.
ξι... m ἰιι 1503

Tres 'mdafjp 'forma trifiuetrae. ‚MANAR ι’Τ. ξαγι -·- Ι ΜΟΝΕ·
xsfflegaefsus emmae. Τειιιιι. Τ.ΤΤΤ. {A VRBIS vlf-STRAE· tb· 830.

ΙνσῖΪ-Μῖπιι circulum (Τίῐμῑιῦτιὲ. δνῖνειιιιειὲιῖἰιὲιι ἔπηξε. ἃςνι. 335:

·—- - eum litter'ss' κιο. 'ens MT Lem. T. V· ⁵⁸⁶· ⁵⁸⁷³

uniamur». Lex· ΙΙ· 'ff ¹¹· Ρ· ¹¹· ssmefflg·Si‘criyttatpai‘effff:

²88¹· ' v· 108³⁸ .
awmwmmm ἱ.
croton.1„ex.1m·t.-- nen. Lex. ·- ···j· ·-·- mm arborem. a·
ι. τ. ιι. ιιι.) Mur. angon ι, Αιιοιι.,Ριι. Lex. n. 1³. ιν. ιοςι.·
ΝιιιιιιιιΙ. Tb. ιι. fg. 2'6. -- Vc· ¹1·³8·
liae Lucaniae. Eckbet.<:at.1.p.27. .. n m Μαι.
- milites ssantes.n.1·10notss. decumbens. v. Traianopoiis. .
&EnneryUCata p.646. · , “ ’
, ω .- galeae a ...ιιι ιι. offan. 2{{{⁰„f”¹1‘³.¹‘f1'5‘¹1‘;:3. ⁹·
int! figuram stantem. v: spsss .
AVGVsTa. n. Claudii. Geffners ⁶⁴·- -·- saltantes. Τ. Apollo*
impp. Tb. 42. fg. 5.) Pednfi ulae Epiri. Len· ιι. Τ. l· 9595-
Mus. FarmJ.'Vl. Tb. 6. fg. 5. A . Ι
²* Musae stantes etApono ω.
'h εἴ -Ι-ΗῆὲιιῗῖιῐιιέριιιῑοιΤι..Τ.οΤι. {wia Lex. n. Τ. Ν. 9511. ,
ι δ 0 · '¹4⁷⁸ . ο Τ

. ⁶- '‘. ¹sequuntl'lt Immrfltorem. ⁶- nareimprbraee..V1d. VM!
Lex. ιι, T01v, 181sq. gens. ἦ· super quibus totidm
aquilae xegionariae. ιι. vespas. .
*¹- ··-- ΤὶοΤιΤΤμιιῑει Τιι haul, n. Gefflter. lmpp. Tb. 58. 1265(
Abydi, Lex. n. 121. ῃ.

, ’·-’- Nemescs stantes. Lex-'un
¹⁸⁶·- Monetae st1dejttrls lingulae Τ. ΤΙΙ. ¹¹8‚⁵.·) Havercamp. N. 1351.ss
bssanclesas. coxuucopuae. vtd A& Cbrtsshfue lb. 54. fg. 2⁶. p. m.
ἓΤΙὸΤΙΤΤΛδιιΤΤὸΤΤΤΤ ΙΤόιιιῖΤιῖ a* Nymphae. Lex. Τι. T. Τ

Τ. Ι. ι4ι. -ss nssQvlTAs. Px» :¹63ss Vwffbggma' Slciline. Les
2592: 5⁸3&thss Τ. · ·· , .
num. [ει. ιι. T. l. ιφ.) ss-· Pfireaestanten. mbioeloe· ’ἱ
ijlner.1mpp.'sb,135. sg.12.) Lex.h.⁴1'.lh907sq· ΙΙΙ-ΜΤ ,
ΞΤΤΤΤΤΤΤΞ.Τῗὲὲἶξζῑίιιῗξ ⁵⁷²⁹ , ,
783. ⁷54⁸ ··-“· MONET. AVG. ·'··'·· msc& etet 1:320 ss. Tempu
,ιιι ιιῖ· 72¹2· ..ιι-...Τί “· · ,
TA ινα. ιιι.. 799 sq. - ιιι ω- ponae ιιι aditu ιιιιιΤ. ι.
Λνῦῦ. thid. 81¹ sq. ι-·- Τιά ΝὶςοροΙ. ndlstrum0bex.n·'1⁴slll·
ιιιιιι.ιιιι·.ι; ι. ιιι .,
ffinfflmmmwmm.=uqummmffi
-ι mmm. Vama ιιο. nm ιιι.

 

