τιτ ’· , 'm ¹3³4

· 1· 1². R· mr. (9131. unck Cn. ΙΙ. 776.) ‘d'h'wy Cat.
,3.31. , 9⁴331›10‘ffw2'1'b·551f38·230
x-bsskamnmxmffl gomani& 2133ss 311ss?·p.uffg;
’.1.13137θὰ737.) Μ’ Mdb. ¹23.) Maeli. mT1t.5. 35.
'w' Ρ. 70. sa απ.) d’E* 349. Μαι. 3633.) Occop=163·)‘
p 43³⁸) ΦΨ· impp· P‘dnss ιι Tb.- 8· &¹22 P· ¹¹8(
,6333333 33· 333333.

) Mu· 121« .
m. 1221va ι». ιι 115⁰ssssffr'rcffo‘aef‘a'ssf‘ssfssgffssfssss
*ex-⁴ ss. T· 1. P«. u· 288⁰) 6, ⁴8.) BCHW. [b 73. fg· Ξ..) cq
'mk Ca!- &2⁹2⁴ {nug glrebflueizck Cat. 11. 774⁶)² (ιὲζηῧνί
ιὲῧρῂἐὶἕαξῇῧ 16«) HC* 28i5z,)⁸⁸h128b: 3³)st 'vnn-11!
Ν. R Chr· 6. ὶϊ 40) Tito Th. 3. fgg. 37 nd 39.12.‚350. ,
) de &Mat-²⁶3& it. Tb. 7. f33232·2d34.11.·3⁶0‹
κ Εῐῑιγὶι asp) 8381· 361.) MutNicolinior.p.u.) Occu

[1429 , 1 p. 1⁶3.) Oise2.Scl.Nnm.29·3. v·

¹26. Pedrufi Mus. Fames} u. αι.
R. m IMP. DAT. δ’· ά) geschacmrncamjst 1³:¹96.)
ffl- DAT Lemmsn· M. Tbenp. ηιθῃῦῷξεῃ &123
Ι8· 43.) ιΗαπῑ-ὒῗξςὸῑόξὲἑ Wst επ.. Ν. Buff& 2⁸24: ⁹2
{³432}ss [ampl-’31⁴³ ,, vu· ω· Μ, ¹044) Mo, ’
Ecum m Β. ,Μ nit. in Tit. Τῑι. ε. fx. 3313364. 1

⁹· 800 ) Μ· ¹· ¹⁸⁷⁴ ..- vm.⁸11tn.Num.m.vica ·
59 4⁶) ΜΨ ¹²· ¹⁸⁸) 1² γι. ως.) Guffme Vl. 382·

amrazssssmz‘fflff 322,M0{÷„;÷÷·2ff0“²²‹

...3313333333

3 Ga n. ιο. ³⁸²· ⁸5·

‘ Arschoe. 29. πο.) Ge · mn μ. ι.)

ιιι. i& {0³80 ΨΜ n1vo·Avc·. nwt'vsssiae v,
&ww vasum... merae-,ta

ι, ι... ff». ι...) ιω... ¹³· ⁴⁵³⁸ ¹
ι. 29. · rea· s· ι. ..3) ..- Avo.r.nyv1vns1=.p.vn=
‚⁵30⁹ ω·3,””““.’..’.’· 333· 33. ¹3· 3333
[ΜΗ. lffiitn'Tb} 5χῖβὲ gastari& Rae&- bhv. Tb⁹.⁷⁶72
p. 343.) Mur. Nuotmor. m. gun. ρ. 4²· 43.) desem&-
ιο.) Octa Ρ. ι63.) M· nanu. cnm. 9⁶2· ,-

⁴8⁸ -ιι AVG. Τ. mvl vsssP. 1³.
ι ΗΜ. Τ.1. Ρ. 11. ῐοιιθο) VESPASmNO. [ex. n. T. 11. 352.)
.N. Arsofivt· Tb« ω. fe· Mareu. in Τίτ. Tb. ιο. fg. ιδ. p.
7.) RuM· Ν. Α. Ἱδ30. πρ) Οςςυ p, 162, .

. 3. 33. 33) C. de 8012 Db

 

