79 ι nnv

Tomi stans pone ventum.. n· ιι. Ηιριῐιιιοροῑιι, Hera
sepfyn. Lex. ι. Τ. Ν. P. 11. eme Bithyniae, inerat
ιιι. - ss. pone vexiuum ιιιιι ῦοιῑι.Ι numan. p. 206.)
litteris· LEG. ili. inte nconchy· nonum, (Leni n. T. i
lium. ιι. Tyri thkhufiuffemo 533. 534.) Tonnorunn Ι
vl. 472. 474. 476.) Vtin.. Gt. colaesiciliie3n.n1exa
lnpp. cmcnne. Len. n.·T.
· 1730·- induerentur
sn:iiiiiiiii²⁸itii⁶i iis⁰⁵v⁶⁰i¹i⁰3 ι’ὲ· ii
.' Η ι - Taurus, quem Remi
-. retro vitis. n0Phaest1Cre· candi sublimem. n. Dan
ιιι.Ι Lex. n. T. 111. Ρ. 11. ¹05⁵· lesynae. (ἕψω 11.

ΜΒ· -, quen cnudn ex

(ἐξ, 'cuiun donin incumbit vi· {fflffuaeiizga‘ffe'

euius, ιι. Paesti Lucanine. Penii ru·
&¹¹ Pstffi Tb· Μ] 37· -. iacens nipedes
n. Antonini Pii Geffiier. i

.-, nd eius pide: ιιι. ιι. Τιιι· 9„ Μ. ιιι) Trissa. 1. ι

nnnenii'Sidline. l’n'. Terrenum

sic ιιι nun. Tb· ιι· fn· 7· :- pro pennu· Luni

. gala'ffi. vianne (ingenue ⁴
·····.····· ι. 6.) Harduin. per.

'Tms pone mum, n· Bi· Vaeiu. Gt.

thynii Bithyniae. Lex. ιι.Ι Τ. 1. ειμι Mummi

ιιι) (ιίῙιι napi. Tb· ⁹³· fsst· cnei. νιιιιι. ιι. ιι. ι

ii.³i:i2¹.'2².3“i2i¹.iiitf‘i.i: ςςςιιι ιιι ι.

333.fg. 1.-- in Antinoisnyr· 7⁰ ⁸ Ι
ιιιιιι“ιι,.·.ι“ιιιι.ι;ῑ M inin
dani eiua ιιιιιιιιΙίι statium, ςιιιιιι “

Apollini in Antinoi honorem de· - 1³0st Ossfflm m]

ιιιειιτιςι iiiiii: ιιι ι ιι

linem respicit ιιιιιιιι. cum Anti· ,,, a mm· n· M
nn:‚‘ii:ni¹n;:n·t·²;nii‡: ι ιιι·
nit sennen depingi solet. ····. et wavria. n.
-‚ quen Hereum cornibus mmm·
adprehendit. vam. Gn. n. ιοι. ιιι. --· quein vinonin in
iiiiiniiinzniii·⁰¹¹⁰& Μ ”Ε””’“’· ⁹·
claua in inno. n. Anchiui Thin. -ὲ, snpra quem vnn
,· piae. - sed ιιιιιι et piarem in Ιιιιι. ιι. Sueiine cnnpnn
m* .n1'1.H13.n1‘1¹.⁰⁸1⁸1 oin Ponto. Lux. nup. ¹³⁰¹·
-—. quem Hennes claun do· nen-nnn. mezi? *dm*
Ι mt· Lu Π. To u· ΡΟ n· ¹7²⁸. &To m, {vste mmm

 

