835 ¹²„ · '‘l-EM( 840

Templum. c01.,5nquo Bacchus mk. 111. Tb. 75. ⁴1⁷ mmm et
cnm racemum thyrso 118111111- Ρ. Q· R· 0PT¹,¹‘ „mm
sensnum. Lex. n. T· V. 27⁵· ..1111111111

’,ῙΜΡῙΜ ⁹³ 111,11111111.Τδ.
- - adlamscadueeusalatua. fllffl sede( ,1, sed «01101111

1.(ἶιοῐπεειεῑ11ῐιοιὶἱηιε.Ηαυηταηιρ. mamysta-¹ ,ΡΗ 8 eol. sulti.
Ν R. chr. 11146111 6. p. 294.) 34. [μέ ,λ ·P·¹⁶⁶·) Vamocr·

Μ’ΜΗ· ¹¹¹¹PP· 1114111· Tb· 4¹· ft· kzffr‘? sed 1101101011 legitur
22. usta· ;1o..Le·x.n.T.v,533‚

··· ··· 0 inquocapnmh'e- · ' ΙΙ111111· Ἱῦ· 115· ft: 43·)
brr. n. Domnae. Ge uer. lmpp··.‘,'' ΜΡ· Num· ΚΘΕ· 0111111111
Tb. 138. fg.4·.) Gn 11111111. 2· ‚'-''' ²³· fg· ¹5· Ρ· 145· ·· 11111

151‘.)158⁶.m'¹mpprp'²⁸⁵l) Tr! ''2242‘’ ”xlm ¹21x1ss1¹ft¹⁰ffl¹1

,κ’ 'LV 533.) 6111Ῑ11111ΙΙ.1107. 11.ς.)
-. - sub quo fet st. fl· malms. 11164.
n.Tyr1or. Geffuer. huj· „s Ν. R·
(Ml.) vam. &unffi wd· ETW} inoffirwfm‘wffim
... - ‚' {n ’ἥκῃ fan.) ὶι1ικικυὲῃρ1ζιηε1ῗῦῗ
Band.1.49=.*4551 fimf& ¹¹· Tb. 9. fg.10.p.133.sq. ''.' 01.
11011111 111131 ..ᾗ 519. 11180· sed 110111 P Ave. ιιι 1111111011.

s κ styli frontispicio, Lex. n. Τ. 1,

ῗῇὧβ 1¹¹⁹} ¹:¹12ss et ὥς ξιξ, ¹⁵⁴²* ¹· 1‘. ¹¹· 713· 1V.1³.11
ι a? θ a. f Ι 0

503· ›faw- fg. 2· ——--

f
ἰὶο swan trimis. n. Perin-

6· f 2. Lex. ..1. 111. 1111. affl* gffgffifl'i‘ssgmffl
ν μβ simp& - Nicomssd. ¹ane. nst}
'aa ln (11¹0 Vnus st: mut ΙΙΙ. 1460. - anracon.fl1sp. Geffi

1 ‘manhu n.}1ypaepae Ly· ἰ”·11)·’1Ἶ1·Ξ14·1ε.8·) Havercamp

ἐς.. .. 1 2· u. 11111111 1111111

, m, Hadtiani. 7111191111. ¹19·

„daque marinasupra ---ἢ Η.
emm 1· ῗὲῃςξὶξρᾞᾞ· Tyrior. offlssss'ss'r'ffisss
{pfoffiassazesss H'ierocitsareae: ΨΦ

ω’ ⁸⁸ Τ· ¹¹⁶ p' Μ’ ²9⁸⁶ - -ι - ante quod m (1111

“ ,.. ,Ἰ 5„ cuju, ω hm, moe lum. sacrificante, duobus mussciset
(ss‘) mlx, Mars, gem-TN figuraprocumbente. 11. Domitiani.

577. - 11. sed moe 111111. Η... ΜΨ· 11111111· Tb.66·fg.14.) Ρη.

vtrtaemp. N. R. Chs. Tb. 46. fg. οε. ‘munaus' ΕΜ· Ῑχ· Tb· 4· 1814·
ἱ.,ἰῗὲ1.,.·, ’111111 11111111 ----

3. fg. 27. 11488. - 111. led 1101-

111111 111111κ11. (stc) Cum. de Ben- Templum decen columma!
mci suppl. p.98· - aasedxm· decastynn. Vaiu. Num.Gt.1mpp.
11011 1111111111. Com. de Reminck p. η. 53. 57. 67, ῖς,
11111. - 11. scd duo templaossag Tm·

 

