2112, · ,. 'iiiia mm ·.

ι.) 11210012. 1111112091. stum ,idiamyn'omim pertinere, ne.
1211. P· ⁵3² 26 536.) mo 1120 aetate 2111012. ’ ·
o-Vzsconta p. 29.) Mo· ·

·h. p. 163. 164. 322. '···-····-

11111111.. Tb. 256131. ·

Eiofd. suppl. impp. 1122606212, Adramyttenus 26901-
5.) 0222 p, 572¹. 573.) 111111. quod 1161211191ῑὶ1, vrbs 011
ier. Ι, Tb', 10. fg, ρ, 111 Troade, 211“Λ2111011111-0121101111·
19221212). Mus. Poimji peratoszastus- 1112211. Imperium ⁸
fggJ 8. 9, 3,·313 ‘ad inuitus, 1111011112. 011 consecutus
Pmimi, 1.,’Τ11.28·. 20. Chr. 7252 ·-· Vir 302210011- ·
.·’1“11. 32. fg. 5.) Kinck, 11112112, 10611021111120911111111. Cum ·
120.) de sobam„ 2116111102 Leonem adpellatom 2111-
iii) ⁸⁶⁶¹“2‘i 11· “sii“ 11131111 7111 ‘mii

11131622)Ῑέ ..ῒὺῖηῗ ena com 1111οῗ 122111211111111111111
,paflim,)sm almpp, vnrcum 01211002 menses Baad.
.)3111022. Numoph. p'. 11. 700) Gn 22112 111.·336.)·’“’1’2-
Thermai. p. 361. 362.) tarot. 01021. 9. 69.) Vasa. lm ·
’11222 Τ11012111. p. 12. 1· 3¹3· · ’ “ ’· ”·”“··-
Pr. 111. p. 2930111110- ⁸

1311111. p. 21. 336.¹ Hveodofii huius 2222210111-

. . mismata 6116001101 reperiuntur.
...···-...- · 11216121 p. 209.) et quidem 02 211-
. 20 1211111111 1111. 1112111126261111122.
.- (finum) Mmfcfl 11. 413.) 1121111112. flammini}
120 filius, 2112120 Au· Cat. Num. 1116111. 9. 336.
:antioopoii 2690112063. ·“ ’-”“
imperii 1261112 01120. r, (IN. (fic) Tnssodosivs
Imperauit Ι01121 patre Avo. Theodoiiua 01121 stemmate
102102 7. 6102· 6. Occi· 01101102 fronte, ad 32061111 cum
iperio abdicauit. D'e 11211111100111111221,,6 tenet globum
12112 6101121113 ’106 crucigetum. )( wewam...
1021111, Phocoe· ·101111 Crux gradibus 1111610112, in 2102
peremtus 201602. Pa· stella et. 112 imo 020230 ·c0·
1. p, ⁶4· - ,onr 11011111202111131112112.8221611.
1011112111 12211011 seno- 7130)(11162212111. 336. -· a. Ais
’ 22211111 numum· 'qui ad 1111101611·-
cipem pertinet, exhibuit 1121.ρε
1132201011· 0.·11. aL, 500. ex 82226231. a68. fg'. 313.
[VS PERP. Avo. tra- 1111111060110Ἰ 1121121011 filio, 60
’10211116601110923 quo iam diximus. 1121121. 11. 669ζ
not· 1. 22 p. 700. not. 1. - 3.
ΔΝ. ΤΛΕΟΔΟὸΙε AY-G. ¹(fic)
fflssonosivs Avo. Protome 01110, 6. globum crucige·
moratoria 6310111111, 111111, 1. volumen. )( VICTORIA
tenentia. )[ vlcTo- AVG. 11. Cruxgradibua 1111111122,Ι
cum monogrammate 122102 astrum et.... 11111210·
explicationis, 11111110 11011. Ν. 31116ς Mus. 1221162211.
N. 222211. p. 6691 116. 3'4· 19. 9. -·, 41). Ν.
1111111121 11111100 Strodo Τ111100081118Ρ. ii. AVG. Pro·
3¹⁸· exhibet 111211, p. tome 0111160111 21101110, d. 11111110-
1 20 Guffeme Vi. p. 1011211211, 1. clipeum rotondum.
Sed 011111Ι 26 112162- )(ι111101011111 Ai'cG. ... 111110-
3 ma

 

