*ni [ ΤΚΛ· ’1446

mpla iisdem cun’r figuris. Ε unicui. 429. up.) Vniii. Gr. ὲ
inffenm Vl. 429. 14.) Har· 2. ΑΙ. seri tren Furiae ii'uuteu,¹ vuu-
iper. 172.) Vniii.Gr.1r3. quaeque cum instrumentis. AEn. ,
· ιο..ιττ.11.11.1111.1121- Gnffene 11. 21.) Varum.- 3. ·
roc εει. imp. CaesMarc.inr.¹1·.un1. nur. rururuuoc, inp.
Antoninus Aug. Caput eiuu -Cnefi Anpnnins Gordianus. Cap.
11111 imberbi. )( ru. 11111. eius laur. i( runnuinmnu xp.
ιιιτοτι. ετιιιιιιοτ τιᾼΛ- Α211196, Auru ignom. forre auno.
iiiii-uuonan rum ceun- Chr. ¹43· Turris. AEu. Harum.-
Scriba Aurelio Menecrate En· Ope'r.828. -.- 4. 1111111111111111 71].
fuio ,Trallianorum Nencn· Ampy. qui nst ex Vauimuconv
Augustorum. Mensa, super ieiiuru A. V. 0995. addito 11111-
11 coronae, quibus inscri- inirio 898.qu0 Gordianus perAium'
1141111111, Olympia, Au n· transsit, ud beilum Persicum prou·-
Pytna. AE 111111. ΕεΙιὲεΙ. riscens. Amphitieauum vei medii
p.'195. ιι. 3.) Prneiicb. 4. ficium quadratum duplici u‘rdiun
‚460. ig. u. vel 14. fflsd· cum uren. plurimis statuis ornatum·
monogr. Tb. 2ο. u· 77. p. ὣς. Guffenn ib. u. 22.) Harduin.
Oper. 172.) Vaiu.Gr.187.) Wise
. Cat. Num. unuin. p. 206. piuri-
1111. -· 1. 111441111211. bus. - 5. ιιιτ. mim. 11112. rou·
pius st. eum' pallio, d. ba· urnuoc. Caput laur. cumin no ru·
:ui serpens inuolutus. AEs. tundo incuso. )( runuurnmuu
ν1.429.1ς.) 11111161.- ιι. 11211111. Femina seminuda
'ed Mercurius n. d. crume7 feline initiens, i. hastae innixa, u.
:aduceum ΑΞ 3. Guffene viiioriuium coronam offerentem
1111111. · Mercurio nudo adstanti, i. cndu-⁴
, ⁴ ceum gerenti. AE max. Mus. Ari·
ilagninii. - 2111114111· goniil. 111111. mod.' Tb.1·. fg. 32.
iana venatrix 1111111111 de· - 61 ιιι. cru. ιι. ’1141111122
i. arcum gerit ὣς. Ι611[-“ mimirum, Sui Praerore Pniiin
16.) riarium. oper. 192.) Philippu. imp. paludatus in qun·
r. 'drigis triumphalibus. AEmix. Gnfi
· seme ib. 11. 23.) Vani. Gr. - 7.·
1111111111νὲ Seu. - 21111- 2111 nouurnmor cmmuuruu uuo-
Cornucopmeimgiuuspie. 111111 τιιιιιιιιιιιιιιι. Amazon 11
3. ,61][111111.17.) Varii. mulier turrita etc. AE 1. Lex. 11.
Τ. lV. Pul. 1309. ιι. 12.) Guffonn
vl. 429. 11. 2ο.
nimi. -· 14111. rmor- “
uminum· τηιΛιιιιιιιιιι, q) Trnnqniiiinne. ·- r. nuru.
‘in iiiiinno Aeliano. uorru- 2111. 1111111114111111, Fnrin sair ·
cum attributiu. AEu. Gnfi Trnnqniiiinu. Huius caput. nrum.- -
18.) Vaut. Gr. - 2· nor 11111111 rrnunmmum mrem
rruruuor 11211111 12411-Ι nmmum, Sui Scriba Phiiippo Cen-
. sm Senibn Traiano Αιέ nn Trallianorum. Pythia, Oiym-
iu. Apollo u. d. demissa pin certamina. Dure coronae su·
. arcum, pru pedibus tri· pru mensam pro umoribus. AE 1.
serpens inuolutum ὧι. Guffennen.u4) Vani. Gr. p.158. '
u.19.) Vari. ib. - 2. ΑΙ. sed 1111 ιι. 2141111121·
11 τ. 1. Mensu, cui duae coronae
ndiani Pii. - 1. 'sunu- et poma sunt impositae, desuper u.
Bacchu'n supra pantheram hinc meru. iude onrmnru. AE 1·
rs, s. thyrsum. i! 1. Gus- Gegner.1mpp.·'rb. 178. fg, 10. .-

· 123 . 3.

 

