¹831 · · TEM— ιιι

Ctffite g. ir. Τιιίιιιι. Geffner. VIVS AVG. ιι. Vri. Maximiani
lmpps 74. 49.) Mareu. Fam. p. Lot. ibid. 93¹· - sedin fronti
78. ιω.- templi irerassyli iegitur: ιιοιιιιιι
trimme, comum Ciliciae. n
Templum 6. tol. ante quod sot τιτι, Lm ⁰1·‚v‚ '⁵3¹- .-
gradiens. n. Aureliani. nand. Ι. seri ROM. ET AVG. ιι. Augusti
iiii‘no'fffl? ἰνιῗιὲιεοὲἷιῑῖῗῖ ξέἕὶἐ.“ἰῖ..”ιῖζ ἷὲἒὲξ -²'-' 'iii
V· 5¹¹· v. CONSERVAT· AVG· ιιοιι. ιιι ιινονιιο. n. ιιι
- ri. sed soti iNVICTo. ιι. Lex,n‚'1·‚1v‚125g‚
Probi. Lex. n.T.1v.1³.11. 1371. ·
, . · Ι Templum ⁶. coi. in frontispicio.
- *2²001111182nssu108ffi12· et otio ιοῐιιιιιιι. in interr. ι.
ᾗσι. ιι. Hadriani ab Aegypt Mus. Diadumenitni r-eoionit inctrtt
orgianp.152. Mui.1inp.716. -

-·· - hinc et indo taurus nati

introitur. ιιι. August* Harrioier.

Exercitrt. Vl. Tb. ι. g.tr.p.97.) Tmplm Mum ‘dm ἰή ω
ΡΜ· ΜΡ· 1’·⁵²·⁵³· , - rus ιιιιι figam serm. nure·
lii-¹ ὕψει. impostori, fg. 34]

,.-.- ,in errius ino ιιιιιιι et Smfflmpp‚p,⁶2‚fg,0g,

trbor. ιι. Corinthi. Lex. n. T. 1.

P· 1¹·955·) G‘ffim01mPP·Tb· - - -in quodfigur'aeerr
13⁵· ft· 45· ftcibot ardentibus ingrediuntur. ι
Getae. Beger. Th. Βι. lli. p.37·]

onnon e'ussnrffir'a‘rfflfrffllrfss Geffm. ¹¹⁰PP· Tb· ¹5²· fi· 2¹·-

infra iVNO. ιι. Faustinae Sen. - ... .. tn d, muneri, ιιι

G‘ffim? ¹³99· 104· 29. ritae. ιι. Philippopolin. Gyri*
impp. Tb. 157. fg. 4.) orn

-- ⁴—- ‚ irrrt quod Venus. ιι. Thes Μ,
Η maenae, taphiorum. Lex.n.T. · '
ΙΙ . Ρ. ΙΙ. 549. - inquo Vrtur Templum 7. coi. curn sulit. 1
Lucina. ιι. Aphrodiicniae. Lex. sabinae. vid. ιιοιιιιιιι utrorum
n. Τ. 1. 925. ComnuotBitiryrine, (ῐιβιιιπίιιι ι
93. ις.) rarufi Mus. funes. '1

- -·- , in cuius medio Ve- Tb040Jg4· mio· ·
lio, d. paterini. hastan. n. No·

tonis. Hemeiar. Num. Achiror. ' .. .., .... 1„ μοιμοι, ι

Tb.9. fg.4· Ρ· 28·) mmm· Trtsr. Lex. ιι. Τ.ν 595. - ιί
Α. τι, 20. ιι. inmo) ,fitium ι. trutinae run. vro. ιιιιυιιι
inro- Tb· ιι· st· 1⁶· vn. VE- ιιυ Annis. roger. τι, ιι. ι
Sin. . ⁶69.) Geffrer. impp. ¹03· ⁶5.

- - ‚ in cuius Zopioro. Av‹.
GVSTVS. ιι. Corinthi. Lex. ιι. “““““““““““

T.111.1¹.11.836.- sedeam. ,

Νι. ιι. Corinthi. Lex. ibid. 835. impia diro or'irssstn, tiiro into

83⁶.) M. Theop. 650. - sed medio.. ιι. Tarfi. Grffm. inm

lovi OM VC. lotii Optimo Ma. 123. ιο.

ximo Vt'c‘iori Confiruatort'. n. Dio. 1

cler. Lex.n.T.liP.ii.918.) Vriii. ‚·-·· ⁶- ἡ· in vettrco, init

Pr. 111. ιιι. ‹- std scriptum ιο. ιιιιιιιιιι. ιιΝιιοιιιᾱ. Geffmi
12:

 

