f.·T: ·'-. ' -·

1609 ' 2less Ι '‘TRE 1610
⁸90· -ι ιι duo globuli. ’ἐι ¹⁴94· tidem ιιιιοιι monstra ἰοιιιιειίιι.
- desuper luna crescens. Lex. ιι. Apolloniae Epiri. Lex. ιι. Τ. 1.
ib. -· duobus ιιιριιιιιιιιιιι, me· 957. 960.) Spanhem. Pr. 1. ιω. ·
diis. ιι. Alex. Aegvpti. Mus. An*- , ,

geni 11. Alexand. Tb. 5. fg. 78. ,Tres viri stantes etc· ιι. Neronis.

'Tm stum “c mn Ἡ Magn. Ιἰιι Nerone Tam-121
Ρ.Ι’1.ι28. n.22.‡-intemplo. p ⁷ , 2
ιι. Domitiani. Mareu. in Domi· ··· vme, ex vn'aquaque palmae
tiano, Tb, ¹4 fg ¹3· .... ηριη. ramus emicat. ιι. Ancyrae Galatiae.
fi, spanhem,pt‚1,640,.- Smyr. Lex. 11. Τ. Ι. 619. ··· ΗΕῙίΟΡΟῙῙΙο
ιιιι.ι’1ιι“ᾰ.64ι. , , Lex.n.T.li.P.1l91.92·.-Lao-
ι dicen Cariae. Lex. ibid. ¹4⁶4· --
-·- stenae snper globo arae lm· Ni⁰²²³effi¹h5’ssi³e· Lex· ¹¹· T· ¹¹¹0,
ponto. v. ιιιιτι ιιιιιιρνιι.. 14¹5 sq· - Nicomeuiae Bithy·
LITAS. Lexn.T.1. 1482.1'483. ³¹²⁰· Lex· ¹¹· T· ¹¹¹1 ¹4⁵9· ¹4⁶7
m.) C. deBentinck Cat.1,529,) sqq. ᾗ· ιιι cum binis palmis ιιι
Salar, Num. p. 419‚- 420.) Μ, fipguhs νιιιιι.ιι Νἱιοιιιάιιι.-Ριοι·,
'mp- 333 332341.) Ωιι Τιιιι Μ· 4 Tsssst· 353· ·

¹49· 416.
- ··- anniferae mensu impos

... ... ιι Ῑοῃῑ, c2'ffii ιω.. sub ,ιἰιιι. ιι. ξιιιιιιι. Lex. ιι. Τ. ¹¹1«
montis fqrma intemplo tetrastylo. ¹4¹5· ··· Pergae. Lex. ιι. Τ.. [11.
ιι. διιιικιιι Syriae. Lex. ιι. 'T.,1v 152¹· Ψ· firfipeffimlhmss ιόῧί.
P· ss· 472⁸ ' {ab ·- Theffaelonssc‘aefrei ff·

e ιι

- -3- ιιιᾳὶὶι ιρΙιιιιι mdiu. Te V· 1132· -· Trallium. ὁ
Lex. ιι. Ί. V. 76. ner. smpp. Th 144. ις. 5.

... .., fflp„·bigi„51‚‚7⁶,77, ln·— -, ιιι in d. 'msssstffss
‘b -06- circumdant caput Augusti. {¹23¹ ξιιιίὲἒὴιιιωῐῇἰῗέῗιῗι effluat
ι.7. . ‚14sp

—- -- et luna crescens. ibqs. Treffls ex tm etuas, ιιιοιιιιο

ῃ, -. sed totidem lunulae imy. Romanae species, pondere ,trium

ιιΐιιιιιι. Varro de L. L. Ν, 36.)

—- thyrfi, cista mystica media. Kbeu. adp. ll„ p. ιι. - eaput

ιι. Tarfi. Lex. ιι., Τ. V. 3⁸0. imberbe galeatum ad d.cumtribu⁸

1181. - lineis, ιιι 111. ιιι occiput. )( Pro-

ιι nauis, supra quam ln. itidemg

- trabes. ιι. Hamaxia cni· μᾶ. ιι. vnc. Mus. Ars 011⁸me-

ciae. Lem. T.11.1’.11. 5⁶· 20·fg. 75. - Αἱ. emilis, sed

ιιι. 10. vnc. ς-ξ. drach. Card. de

-- tubae ἰιι ιιιιιΙΙιιιιιΙίἂοιίιι. zama Epist. de ιιιιιιιίι vncial.'l'b.
ιι. Amastris Paphlagoniae. Lex. ιι. 1.fg.1.p.19. ’

T· 1· 497·
TREV. Treueri. - ATREV.
- Vifloriae stantes, ssngulae Trnseris in officina Ριιίιι. Lex.
cum lauro et palmae ιιιιιο, ιι. Gal· ιι. Τ. 1. 1257.
licui. Guffem 111. p. 322. n. 253.
Τνιιιιὶ ln Gallia Belgica νιιι
- virgines ιιιιιιι sicula· in to· ιι ιιιίιιιι sex, quibus Ιιιι cuden-

leta s ιιιο

 

