Ἰ989. 'TER ' TER* 960

&52va Moretr.m.p.348.) ι. 11:1475. -- ιιι. secema.
·. ιιὶἱ. Fam] . Ιιι g. Pompoma fg. ORVIS (fic) TERRAR. Lex. ιι.

ιισ. a Ι
· lm · mmmffimffi
TERR. Tmacs'ua,cognomen. - ms -Τ ERRARVM. ιι. Μιιιιιιιιιιι.

Momm: Lffcivsmdfv Ter.- ιιι. ιι. τ. ιι. ιιι. · :-
racina Duumuiro Celsae. Lex. ιι. “ ι
1’-·1·P·1¹·4⁶0·'n-s·. ιι. 97⁶‚n ιιι.) renem οιιιιιε τιιιιιιι·
Begn·.'sh·1³=·²'=fl- ⁶07.) ffieffm· ιιιιιιι ιι. Titi. ιιιιι. -τ, ιι. 992
impp. 'sb.25. sm.) &amin '¹ -

ιιι· ,Tb- ιιιι· ιδ ιιιυιιιιιι· ῦιοιιιιιοιιιιιετῑιιιιιιιιι
ΨΜ. ΰῠνψῐιῦ Τι’-ἰι fss· ιι.) ιιτιιιιιιιιιιι. ιιι. ιι. τιιι. ιιι
·Μνιτῐ1.’ῑιήιιτ“ῒῡ.ι.ιιι.) Οτω -·- · ιιι. omn.- οιινιε (fiemu-
wiffbl‘offl'fssssmgstss ιιῖαιὴιιὲιῖοι ιιιιινιι. Lex. ιιιι.
ιιιι.εοιιΝ.Τιῑιιιι.·· ’ - ιονιιιοιιιτοιιιοιιιιιετιειτ

, RARVM. n.Dom1tiani.¹ tems.

ma. Ave. Paci Orbis Tem·

ram Au ustae. n.Vespas.· it.Doml· LOCVPLETATORI omn
nani. {feu-'m Τ ΙΙΙ. Ρ. 11. 351. TERRARVM.··n.nadrm1 Lex
wc·— vfffil LQRBRi TERR. ibid. 1810. it. 111.P.11. 164. 1⁶5.
sA1.<r1}'m‹¹}olnssxssin'sffi‘ni .' Ριιςι οιιιιιε Τιῑιιιιιιινιι. ι
fimus mk. n.v21.Maxirniani. vespas. Lex. ιι. Τ. m. Ml. 35²

ῑθῌὲᾙν· ¹⁶?3''¹⁶⁰⁹' ιιι( omns ιιιιιιιιινιι. ι
,- oNA. vxd.=Re4aredmRa Augusti. Lex. ιι. Τ. Ι. P. 2u. ¹9⁴

fvlfigothbrum. ¹·0'1·.⁰·.T·¹V· 784 ιι. ιιι. nn. 705. - Galbae. ιιι
ιι. T.·1n.1².11. 709. - Othonis.

2 Ν’1ἰννί. vid. Cybele. ·- ops, ...
Rbea. ·- Tellus. ὲ- TerraexPy.
thagoflcorum sententia, quae et

veta‚clrcasolem mouetur. ofsd. gmffvmm 0113ss m

ω’ Num' ΨΒ· ““ Teme ⁸⁹· RARVM. 'n. Πιιιιῐὲιιιὶ. Lex. 11.OE
ιιῖιιι. Verum ad Mus. Alb. 1. p. 53, Nm · .

sbi). 709.710. - vespasianum
715. - Alexandri sev. ib. 727.

·- Terrae motus maximus lnSyf .

ri·- Haym· Thes· Brit 1· ι. ιιι. , ’.ιίονιιιιιιι ὀιιιιιὲ mua·

- Tetrasmia aspudMedicos ce· RVM, muti, Lex.n‚T.1v‚P.11.
lebrptuderde el.Num.p.'182.·3⁶5, ε . ,

’τειιιιιιιιιιοιιιιτιιι .·...... .. ’-
ιιι ιιιιιρνι pam ιιι. ἰ. · ·

Neronis. Lex. ιι.Τ.“ 11. Ρ. 11. 340 id TERREN. (fic) p'n'mfo ve
³44· ‚ . ιιιιιι. -··ι. con. ἰ Ειιιιιῑιι

11. VIR. n. ceam in Λιιιιιιὶο

TERRAE. v. GLORIA ORBIS 'Occu' p. 74.) Mdb. p. 50. sodi.
TERRAE. n. Theodosii Iun. Lex. CORNJERREN.

Μ’ μ’ {mm ' τιιιειιιοιι. eaput muliebre ειι
Tenum cognomen.'v{d,'rnRR, corona fastigiata, inauribus et ιιιιι
Lex. n. Τ. Ι. 1¹. n. 4602976, nilimd· sm. )( Hercules Ιεοιιιιι

· comprimit. tR- stre. Τειΐι, cd
TERRAR. Terrarum. v. GLO· olim Tarsi, quoque nomen ιἰἰι.

RIA omns TERRAR, Lex. ιι. mutibus meet. Nummum&

 

