Ι’1)17 ΗΝ m
eruerer imberbe. )( rrrrnrr. Vir 1) Neronis et οᾶ11111. ... 3⁶
111111, d. 1111. s. hestemrAE ς. 00000 10100, Nero Tee'errerrr
Mus. 1111171 p. ¹304· - 3¹· ceput Neronis nudum 111 tempi
0011101. 1101111111. eaput 1111111· distein. )( 0111101111 :mtrrr
1001111111111111110 huius poetre. 01111110 Augusta. Caput 1111111

)( 1111το0. (fir) Teiorum Palles 11 ornatum. 111 e. 1.111.11.Τ.111
galeata 11. 1111111111,1011101101111. Ρ. 11. 46. 7.) Geffieer. 11110011

'AE4 Mus. Tirup. 1304.1305. · 49, fg. 40.) Geeffereee Vi. p. 301

Ι .. rr. 8. Liebe 00111.111111111.41.4ς4

Β) 1041111111 1Τ11111 “ fsto.) Mereii. Specirn. 41114144
.01.11. . arr.) ee

0111111111. ··· 3²· {mm 1111111151) 110111. Grp 41. rii]

xrrrrrrs, Augustus C⁰¹d¹2⁰fl ‚C²· Verereee' Diffeetez. iTernpietrr 1111

41011114. nudum, 11111111 111111· 00111111. 0011101011110111.1111

( τ11100.Β11111111 0111100100111 sm, 302400110114 ..Η sq, .
superiore nudus, 1111. s. 11111101. 37, Α), MR( omo„ omui„
d. 1101111100. AE 3. Lex 11. Τ. 1. apat, ⁸9⁸⁸ , 1³510 5⁶¹·
¹324· 1. P. 11. 783. 11. Ρ. 11.·

1175.) Hereiree're. Num. Pop. p. 1) 1100111111. - 30. 1111110
191· ν1101113111·161·)Μ’1· 1111111111 st. 111 111 0110111111011
1111. in Aug. Tb. 47. fle· ις. 16. 111. Νο1. orb. Ant. 1141. 61]
p· 115. ,1 Tere videtur infigne 111· 11011111. oper. p. 167.
quod beneficium rb 1104011011ιᾶ1
1111111. quod 11111111 xvim, Credito- Domitiae. - 39. vt in ne
rerer 10 1111011 inscripserit.) Ceiiar. 01111100. AE 0. Greffrrere 1110. 101
Not. Orb. 11111. ii. p. 65. „Cere- 11. 9.) 1111111111. ibid.) 1111161.
1110111ἰεί011 Augustae, 10111 quod ·
1111001 ornamenta ciuitati 1111111· g) 8011101.- 40. ’1010111111
111.) 11111. Gr. 41. 6. ·- 33. 111· chre, vt supra. AE 3. Grefferee 11
terror rrrrrrrr. Caput Augusti 0.10.)111111011.1.1.) 111111. Gr.
nudum in templo quatuor coium· .. ,
1111111111, iiiiii 011.1311111011).ἳίῗᾷ
1111711001. AE 3. Geffreer. impp. 11.1111101”1.1.111111111,4.1041111101
Τ b, 30. fg. 41?⁴ Greffime Vi. p. Cerberue AE 2. 60]]1111111.11.11
3011130111 Goth. nurnerp. -40.Α1.1111111000101,1111
45414. 1.) Μο1111. specim. rei typus. ὦ 2. Veiii. Gr. - 1
11110111..ΤΙ1.10.11.0. 0100101. 1111111 rerrnrr 01010100. nii
idemque in Aug. Tb. 47. fg. 17. 01111101. 1101111. p. ¹⁹7· -44,
p. 435.) Sperieeer. Pr. 1. 717. ·Α1. 111 1111001. 01011. ’1110111
1111 Ν1010101111. eiuro, 10111111

b) Liree'ee. - 4. caput Li· put modio 1111111, 1. 11111110 41
11111. fine epigr. >g 111100. 1111- 1101. dextram 1111101101 versui
christiane, ri. oculum, s. 1101- Cerberum, qui ed 1101 perier 01
1111111111. Greſjgereib. 0.ό.)1111- irrue. AE 2. Geffieee. impp. ri
11111111.) 10111(ὶο 116114. 844).Ηο011111110. Nun

ι Reginae 1110111Το. 60. sm
..11 1”1Γ’ἑ;.ῖ1..311ἶ11111.ἳ“1 ⁹· ⁴⁹⁷· ⁴²⁸·
tigridem 111 perier 1111111111, 11101· 1) cen-redi. - 45. 1111. eor.
1110110111οὣ 3. Geeffeme v1.p. .... 1010011001, 11111111 111

’1111) W ferr· Ἰ· ³3 iiiiii· “iiiiii
7:123? Gr.. ⁷¹ ε. ⁷⁸ p· 3⁵⁰ Νο1.011.ῗ1111.ῗ1.6ξ.7’) k).

 

