491 sun 111.

01116. -- 136. 11111111. Cn· Ρ1111111111111,410111 tridens.
gut Dianae td. d. none 4111111111. 11111.- 258. Ε11. epigr.

111110111111. Fulmen tlttuut. idem, stne 111111. )( l'alln
1. Mus. 11111111. pand. - 137. telum, pone fulmen. AEn.
Adsedcaput tds. 11151111. ·- ner. p.334.) oaffim Vl.
145. munire. Caput Dianae td 11111111.41.401.)11.Τ1114ῑ
ipone pharetra. )( 1101111111- - 159. Eudepigr. Capu
011101. Fulmen 11111111. AE 2. )<Ρ1111111111111,1114111111
llus. 11111111. [154. ig. 9.) er. AE 1. Mul. Hunter. ib. -
Terrenum sir. Tb. 83. ig. 11. 1111111111. (fit curn τ.
1111111111.) Caput Herculis
r) Dioscurnrunt eapite pileis te· be in exuuiis 1101111 ad 1. j
81)( Delphinus tridenti implici· 111 st. d. elata gladium, r
tus. l'r. Termera ibid. 15. 8. 4110111111. 1111111111, ponent
.- 140. Ctpltt 1114111 galeata fulminis.Geffe.·5.4.)l’urrrtr
01111111 0111111111 11 M. Agrippae, - Qui sequuntur po 11111111
specie Dioscurorutu tutelariutn ad 11111 11111111 11111111611111161
d. )( ....1t0.... 11 nonrinu Sy· idern eds. 3( xtenuottn
taces. Delphinus cunr tridente, 111 111 st. dirimens. clipeum
Augusti inperium 1111111 defigntn· uer. 76. 14151011. Τ11.70.;
dum. Geffirrtant.) Par·utadr.35. Gluclt. Num. p. 10.) Part
, 71** lg. 169. 101169. ¹8<
' e) Hmnliseeptt ridlu leonis 11- Α. - 161. Al. 11111111
¹flunt. llt. Terrenum Tb. 83. 111111111111111111, 11111111
4. 1 td 9. - 150. eaput 111- 1141111 Medusae, 111 111111,
be ln extulit 1101111111. )( 1111111174. ¹4·) Miralell
8111114141.141111111111411111111111- Pernen 71. 144. - 164.
utini infillene. Geffner. 71. 14.) Ρ11111 n. d. 1111111111, s.l
Parate 59.17. - 151. idern tt· AEt. linger. Th. Β1. l. 11.
ut imberbe ad d. )(111·1110111111. 61111174. 10.) Golz. su
dtrntypue. Geffn.75.r3.) 1111111 5,) 6111111111.) 111111
7²· ¹43· - 151. (3141111 idem nd 1. 300.) Lurlovic. Nutu. p. 59.
R( 8111111111. Pallet st. d. iulrnen, 1111161110- 16413111
‚clipeum in 1111 monogramma, )( Eud. epigr. Tynuridu
vel quid incognitum. 0111111176. antepedesnneiut. 1111(
4.) Ρ1111171’“ lg. 164. -- ⁷⁴· 11.) 6111811. 111.
155111111111. cipue idem ads. 1.) Guffem vl.) 11111111.
)< Pallet 11. apud 1011111111. d. 111· p. ¹⁶d·) Mul. 11111111.“41.
11101111111111411111111111111. 611*- Maseli. Num. Pop. Tb. 17
uun. 75. tt.) Η11111111.04111.41. 1154.) Parnm 70111. v
162.) 11111171. fg. 151. -- 11111114. p. 565. statuit, 111
154. 1111111111. Caput idern. )( 1111111111 snb Agathocle 11111
Pallas gradiens, d. 11111 spiculum , 1111111 Diodnr. Sicul. Ι.. Xll.
indura, 1. clipeum, 1 d. in 1111 1650141111111111111111111111
1010111. (1111111144. 19.) Mire· nit exuuiis tedium. )( nie
1111111.) 111111111Ν11111. Pop. Tb. Pop. Num. Ι. p. ¹53. ’'Cufi
¹7· fg, t. p. 34.) Parum 69. 119. tur Surnctrsuturn nunti, qr
- 155. liud. 1111)( l’allanut· tulit vultum, Palltdernque l
lentuli. td d. dextra 11111 fulmen, referunt, Pyrrho in Sicilia 1
1. scutum, print tridens. lli 1. -165111111011011111111
Mul. 11111111. Tb. 54. fg. 17. - ionice pendentibus ex hume.
156. Al. paulin diuersus. AE 2. d. 11111111 intorquet, 1. 1
Hunter. p. 300. - 157. End. praetendit. AEn. Eckhel.

epigr. ceput 1111110111 111111. )( 1141. 1145.) Sedula. 111111

 

