1203 “1⁴1 ·· ΤΙ 111.

’, 463.) Com. de Bme‘uek 011. 1. fmi- -· 11. sedcmmmevs
736.) Geffi=er012pp.Tb.41.fgg. Ι.11.11.Τ.1Π.579.) 11111161
¹5· 16. ) Haym. Th. Br. u. Tb. 161.
27. fg. 9. p. 131.) Kbeu. suppl. ..
p. 18.) 11113. ) 6611111. in ⁴ TI. 01111111111111111
§gwy 6511.) 11.ἶῖ131 566ᾷὲ11·1616611ἑὲ.ἑξ.
aes. 1. Tb. 4. fg. 6. ι). 66. 12.st 883. 1261. lv, P. ΙΙ. 1417sq.
Tb. 1. fg. 33. it. Vl. Tb. 3, 633. (1111618116161.0111311333
2¹3 4.) , Μ. Theup. 131· 632.) ςῖξ ..Navem-p. Num, Rq
; ..11111133 ο ι C 111111 Tb. 5⁰· fg, ⁴· ΜΜ,
Me. suppl. p. 19.) Musei

11. 11111. 11111116. vm. suppl. nupv. 11. 2. fg. ι..) 1.
61111113. Lex. n. Τ. Ι. 1111 drus. Mus. fenest-vl. Tb. 3. fg
573.) E‘fib‘l· 11611117. 1. it. Tb. 6. fg. 1 ἂᾚιονω. Tb

166316. 71167.)
-.... - T1.F.NERO‚ Tiberius ,
Clodius, merit· Filius, Nero. ,··-- -· GERMAmcvs.1aex
ιἫ 1.1.1.11.31ς.11.ως.. 11.Τ.111.ς71.) Houor. Nun. 111
2¹53 1· 1‘·15··, '

- CLAVDI. OPTAT. Geffur. -ι- - Τ1.1.111110.ν.1111
lnpp. Tb. 52. fg. 38.) Lex. 11. dia gs- Nero.

’Μ’ p' st '⁶⁰' 11. 1111 1111111111. 11
- cLAvmvs. Lex. 11.Τ.1. 6111111, Dim· Filius, 121611. fle

111311) 111. Goth. numu. ...1111111611 ‘oe »mg

. 11111611.)
.. 111111111111111111. 1. Tu. 14. fg. 1.

etc. Μή). Vl. Tb. 5. fg. 1.

vr. Ι. 13

1110111111. menuc-
-ι- - clffls. [ΝΕ. Lex. n. T· statinus 81116. 11. 661.) Iste*

Ι. P. 11. 937: Ν. Ρ. ΙΙ. 1413. brak 1, Tb. 32.

- - CAESAR. Lex. ibid. - Mlect. sterius Min

eius. Lex. n. Τ. m. 744.) 061
- - CAESAR Avo. Lex· Bemnckcat.1.131.'
n. Τ. Ν. 413.) Mufill. lmpp. ,
Tb. 11. fgg 1. 3. 4. 6.) Peiros· - NERO Τί. F. noco&
Vl. Tb. 7. fg. 1. p. 77. 111111. 61 er. Fam. Tb. 10:13. 34.)
Tb. ¹7· fg. 5. p. 174. 01116. p. 117.) 1111334..
ἶ ἶ 111111·ιῖ 0111111-ὲ fg. 6141ὶέ616. mm? Nm ω’
nt'· ·2¹3· · · '¹93 ⁸
de b’minch (2111. 334.) ⁶012. - ‚merianinains.1.ex.
in Aug. Tb. 77. fg. 16.) Gufflme 11.Τ Ι. Ρ. 11. 7¹5· 716. 116647.)
, ν, ¹3⁶·) Hardum. oper. 508. de Schacbmnn. 6111111114.-
Mareu. in Aug. Tb. 29. fg. 18· Tl. R. Q. Mus. Um. 108.
111711. 11111. Tb· 11611- Tb·
16. 643. 3. 4.) 01s11.801. Num. - SEMP. vel saw. al. ΤΙ.
Tb.114.fg.2.1¹·‚557.) Purus. SE ,aL Tl SEMPRO Ml.
v1. 11. 5. fg. 3· μ. 11.) vam. 1111 11011. ..1.11 1111111011.
pmst,1.15‚-- a! 11111111· ..1.Τ1. 811113οΝ111 etc. 111

, MAN. 11111..1111.11.11..9. 5111116111- 3. Lex. n. MV. 1ςέΙέ

3

 

