ιιι ,ΤΕι “ ’ &ER ιιι

'smmi intemplo tetranno. n. nrm magistratus nonen. ·-
gyzid Myfiu„ ω, ῃ, Τ, 121². ιι, nnn τιιιιιοι, Sub Turno. Mnfinm·
¹³80· ., 5„ templo'distylo, ῃ, mnu.Tb.27.fg.7'.·n1d.8ameni
phialae Ancadlae. ¹'Len n. T. ln. ΜΝ· 11⁸⁸· ¹¹· Τ· lv· ¹539· ¹¹· 3·
P·1¹·1085·.- {intemploncoh -- · ·-. 5³* ·

ι. nnem nnsu1.,.cyc12d. σαι... ΤΕΒΝΛ cognomen, nomam.
Ν· ³³⁸· ¹³· Ψ)- 'mm' ω’ - 1Ln5¹nn⁸1 ³:13¹..p ¹¹“13308540531'n‘ffl'

- inter Bncchunn et ΡιΙΙιιιξιι. snit. infun)- ἐνίει. ἒιιι. ρει-ὴ· ¹
nLesnnorum. Lex. ιι. Τ. 11. P. 11. uturp· 310.. ' ,- ··
1628.)·Guffm Vl,311.·- .M2··· , · ·.
netu-terminus cum Aeglde etnnst'n. , TERP· 1²1⁰ TEnT...nm·m Ιιι.
nid. mantula-.- ιιι. ιι.Τ.111.497. ffl· M· Antvssifig M* Goth. ιιιιιιι.

- p. 2¹9· ‘'Inscnnann sunm falsarius

·- nost neuun nunzm de¹nhin0 ριοιιιιι. quandoptonnnn. unn-
. m·- n·-anenul. M.Hunm. p. buit Tm, ,

ΜΨ( Ἰ -Τημιᾰινιέοιιιιιιοεάιιιῐίιῠι

- adpedeannnnsstantnn. ncne· jhm, 476, ex 'pannem Epistnlnn
(anm Germanncnae. Lex. n. Τ. Ι. Mosen, - b) Praetor Pergam·
ML ¹65.) oufflmv1.311. · ιιοιιιιιιι emcnnnnnnnnnnnnnffin·

- nnte'mulieren stantem qun‘e “Tfflm’ ’Μ’ ΡΜΨῙ emis*
¹ . erpandrn. Lex. n. -Τ, 111. Ρ. ll·

nannnndeumenendin n. Μιιιι· 89¹· 892· ..·· ιι. nnn cnnn. n.
ΙΨ Ε· 00¹2· dess'm'ffl 0²³· ¹· xnnmnnonnnnnnunnonsnvn·
126. Caio etc. Lemnia. 890.

-· post Palladis caput. n. Syra·

ms, Mus, num, p‚295⁸ · Terpmps Macndonia'e', ,de qu,

. ·. cellar. Nonorb. Ann'l'. p. 840. ·-'-

- eum niano. n. Naxi Sicilia. ¹· &W bffhfffflm ⁰¹¹31¹Km¹¹⁰¹²d
mn· ΜΠ, 1¹¹3· Ι . d. )( nnn. Eqn! narn anterior ads.

Τιιιιιιιίιὶιι ειμι fascia seu vitta Ψὲοςζωξθῗὸ· ΡῷῖΞέὛ. ἵπῖςὶ
cneum. 'nnuman Vane. nan. ,ιιι idm· )( m. aquus ‹neur-
ι· ..... ,· ἰέιιι· mnf-..¹⁴⁸5

’.ῖ- - eunn diademate alato, fb‘lg'gtsq, ⁸: 3· ῧῑῇἱῑὲῑᾶθῶἷῖί
mnt- stem,- coron. et cgpequngu. ·τιι». Equus liber cunnenn, suprann.
Ιι. Αἱ. Calpurniae g. Lenn. T. ΕΙ· 0⁰¹⁰· ἀΰ B‘flmck suppl· 1?-
1. Ρ. 11. 277· n. 8.) Geffuernm. '¹73· -· 4. Caput imnerne ιιι d.
M. fg. 3.) Vrssnfflqm. per ἡ. )( nnn. Equnnnecurnens nn d. in·
η.. Tb, 2. fg, ³· ρ, 5748, {181 {1⁰17AE {aMuss fnum. Tb.

,·-ιι-ι-οο-αι-η

nrfficnu nun, ιιι ,ι αι...

muncnnnn populi denominatio τὰ nen, a detestandis choreis. fic
{pud Horam, Num, pop, ρ, ⁴9¹· Memnon ιιιιιιιοι inflare docuit.
ιιο er. sel. p. 167. vid. Temes- lpsnu in dennno Q. Pomponii pin-
[¹¹ fidia, .. Al, gnur caput lnnrea ¹¹¹fiss.”.⁸’ et ex
. aduerso latere nnsn connpncntnt stans,

nnnnnnccnn. eorundem. Geffm. ante qunnnvnn MVSA, nnbabnnss·
uun.1·op.p.340. vinnm. stanam tenens, plurimis ιιΙιιιιίι
Τηιιβι. ι. Tm fflspmne. ἳδῖῗιεῗᾳῧιτῆιξιῗειὲ. {2593ss

st

 

