*1¹⁶7 svn · 'sz

cL. Q. VR. Vistoria in tritis. )( ρ. sergius Silus equo decu
enput Romae galeat. Catal. Num. dextrorsum, s. tenet gladium
Gothne venai. 1715.p.12. '.'‘ α. seetumhostilocaput. Lex n
AvovsTvs. Caput Augustn nu· 904. ex Neam. Pop. Nm
dum. )( P.cL01›1vs M, 9. Dia· paon. 203.
m {touta arcu et pharetra pro· . ..
minantibus a tergo, fingulis mani· y) Palmae. vid. Caeedm
buo ardentem-facem tenet. Lex. diam salusa fflbzerat.
ῃρΤοΙι RH· 9⁸57sp stu· θ] Νη· Ι ι
mu. Pop. Num. u. μασι. ιιιιιι) ιςικὲτιέἶοώῖᾳξῶρυέ
ιι) clanii· ee Epameiae. -· χ FVNDAN. supra Q. Ιι
cj. EGN'MH. C. 1². Q. anut in quadrigis triumphalibus, d
Apollinis laur. )( T.c1.0v Ι. pann, s. fulmen tenens, equ<
viam. truncum toronum. Lex. dammum canoresdam
z.ff.}¹·e.·.f³ffs {⁰¹33} “¹¹·‘³⁹·³ .. ι... ... ο...
⁰ ι ⁶ . nis gut. )( IMP. CAESAR.
Μὲἒ. {dmgmle-Jnissieguffgz ¹1⁹⁰.an tnt‘ffibggezf. polxg.
Globtu, circ: quntuorcorome, m· - ο. COS. TERTAEICTJ
fn hinc acrostolium ⁸. inde spic: cons-1.Tms·m,nmmr12
‘mm‘ ⁵⁸‘fr..·3¹¹{¹2¹.”1‘⁰3²{' 3:¹²2..?.‘;.“¹3< “m
goffll'iafy'gat. Got'h. pra'echatw: Tfiae MAitms. expe&
1⁶. 17. eonf. Lex. n. Τ. 1. 9. la, aspersorium, vtem ι
19979. n.66.67. ¹13³ss gn ⁵:105· ὓ littera. Ia
p) Covpeliae et Iuniae. v. Iuniae . ο
ce Comme. Tg? 18ιὸὧεὶ ιἵιεονῖι.ει11ιτισ.)-ἳ·.1
q) Corneliae et Manliae. v. Man· LA COS. Huius aput. ε
Bae. ·r.1 1618. ¹619.) letq
. r) 'no-uiae. ·- ROMA.. Ct- ἓῃῐτς.ῒοὸιν.)αοξι)μᾶσ2ᾗξξιι.
put exus, pone fignum denanl. )( Num. 11. p. 196.
Figurn in qundrigit, d. ramum te· Ι
nens. Cat. Drefd. ¹74⁶· p. ¹9· 'saugmaaehn Pedonia. v..
E2¹3.'ffgatj-eesgauwssgenz · dd) tusae ee leoriae.
”³ '¹⁶‘s⁰b⁸‘¹⁸²’ xnuffirJtff.pi. νῗῖἶῑτῗῖεἶιυῖ

v) Fnftdeiaee. — Typusmo- Tium. K 1311). MAR. .

oeulis et Π, ξι( Ι.. FARSVLRI. Mmm. {leus Lihemtia
himin qulbus Romanunm dux· dnos pugionos. Eekhot. Cnt.
trum figurae togatae ad conscen· 44.) schulz Numuuh. 1. Ἰ
desdam in illus porrigitd. hastam. fg. 6. p. 2²7· ιτ. MzCab. Ι. ι
ln area scorpius. Malu. Numoph. ⁵7· Conf. Lex. n. Τ.111.9.
[ι. 46. 1399. n. ι ) Ruben. Numa

Tb. 5. fga. m. p. 8.
x) Farfideiae et Sergiae. —

Effigies deae Libertatis ad dam· ee) Laeliae. - unnim
ιο pileus tt λῇ. mmuh... Cnptpttiun. 2( mem&

 

