τιτ- ’ 1511· 1118 ’

1111111 Μιεεάοηίκ.,-ιει.-ἱῠ. 14. fg. ¹5·1¹·392·'·· 9.1111 u:
· ummor uouuou memnon..

ι ·· Cinq &piu 11131. AEa. u’finnerycu.
¹ Μῑΰὲῦθηῐὲθ· Lex. n.- ¹1⁸· 115811- ια 1110111. muz
fflwcwpffl. Rex. Chri* 1111111 1111111111. 0111.Τίῐὶ laur. ·
Pb. ⁵2· fu· ¹8· Pu 332. ·)( 111111. uu... nuuuuor 11111·
. · η-Ατοτ. (fic) Sub Murco M...

pfiaes unicae„ Lux· ΙΙ. T.. ΡνοιΙο, Proconsule. Fusciculus quin·
1003. . , que spicum.. ΖΕ 5., Mus( Tbeup.
· uum-.- 11. 1.·Αττοκ. 1111.
Wm'm Msscednnhe. ΜΣ. mu. 0111111. u. auu-Anna 355.
V· Ρ· 1¹22: (sorte locu 1.. suu. Anno Nono)
' Caput Tit} laumd fin. ὢ. Bellon

MN. 05⁶⁰sp 168.ex.601,z. N· 1⁴2⁸· Vm· pu, ῃ. fg. 37. --
. - 12.urro1zmouou τιτοτ mutu·

, , . tux. canunt} 11111. )( mo. 11111.
...ψ-...Μ ·.·. ·· 311111.- uuuqquznuj 1.. tumor.
·- ·· οψ.ν11ρ11111 laur. AE 1. Har-

· , , ; duimssper. sel. p. 734. - 13..
1111111111- urbxbut 111111111- ῃξοτ uem, R. ¹Auno Nouo sacro
Γ· ⁸³¹· Τ· oxum. finum· Secunda. Aulum-fulmini iufistens,
put Ti& ¹³⁸¹· Χ Sm‘ffl'l'· rostro cutunamffiuefetens, ad la·
succinua decurrens. d. to· 1111111111 11111111. ΙΒ. didrachm.

pharetra dorsu adpensus ¹102«¹ Rrr. Μονεῖἱ. iu Tito Tb. 7.f3. ᾳ. ,

. s.. arcum. AE 3· (ieffm'r. p, 357.) Vafflussf· ll. u. ¹00· ·-
Tu. 62: su· 40·) ὕψη. 14.A,l.·seduuoui:.uuo‚r 1110111.
³89· n. ¹09·) Paein. 1111ρῖ1 Idem typus. Α( Hardm‘n. oper.
. 153. fg. 9.) M. Penbn p, 737, -ς ,15η mec 016an-
>. 42. fg. 10·-···2··ffl· cumoc- 1111111, ..cemma ean.
suu. nou rna-rou. Imp. 12· Tit! 11111.·ζ)(··ετοτ.ς neor 1ε1οι·
agusti Filius, Consul· Cau· Τ. Am Nouo Sacro Secundo.
³( Ead- ·· 3 eru wer-¹ Aquila infistens clauae, rostro co·
Sub.Pr0⁶0⁰s¹¹1'··· lupf'm ronam. tntu 1111111111 gerens. IR-
,ud fin. respiciens. d. ful· pd. 12. den. 11. 111. Mus. Albani
ihastae innixus. afimMu· wsb, 8. ῖς. 2. p, 25„- 16,
Tito Tb. 14. cg.14.u· muuuuruuniumxaemss uuor 11³-
· 4.Αττ.1111.1.111.οτιιζη. m. in 1111 ‚finisterinre 11. Tui
1. eaput 'riti nudum ad d. Flauii Vespassani Anno Nouo Sa·
1 epigr. Iupiter sedens, d. cro Secundo. Caputffiu 1111111ιοί11- ,
³ s· 2st2m·ffi 2·M¹1s·1⁴r,¹-. 811111. in arculituus, auguratus in·
Gr. Imm-Tb. 6. f3.,52.- figne.. )(A.11‚0¹³¹’ffle¹tn12⁴e 0722·
nuz.zzu.oru...cap,1aur. mxuma... Imp. Caes. ¹41?ssssae-
h ὢ 2. uus. Rutup- p.853.. 11111... Caput vesparum ab¹ aquila ·
simrpigr. Ιζιᾶονία gradiens volitante sublatum. Al, 111111. mod..
n. palmam super humerum Mus, quiccum Clau. u. Tb. ιο.
, d. coronam protendens. fg. 111. p.'67.) Mareu. iu Tito
vercaup. Num. Reg. cun·- Tb, g.-5g. 1. ᾗ. 356. 357. --
rb. 53. fg. 2 Ρ· 338· ··· 17. 9111111. urum. 11111. urum
uuus zunuo'ruznusuuuor. Νεοτ 11111011. Caput Titi. )( 11-
Anno 2. )( Victoria grad. 101111. 1111111.οτεῑι111111101.
11. oper. u. 735. ·- 81111. Caput Vespufiani. ffl'max. d'Enne·
ruor munuum. Mani· ry Cat. p. 290. ·- ¹8· Al. sed
uinquesuic 11111. AE Morte uum. cetera vt in priore. Caput
nfium. Maxu. ,in Tito Τὸ. ‘sig cumfflsp--fldexe tuto adposu-
’ V 4 ’ ¹⁰2

 

