1093 1111 ’1111Ι ¹094·

1111111 maneos, 1111111111. Cae adpellit stralo L, ll. 11111. Ἣ.
1111 eius diademate 11111111. Feoe· lasgi antiquam gentem per vniuee·
11111. Notio Elem. Tb. 8. lg. 5, p. sam Graeciam 1111111111 maxime in·
145.) 61)]111111111. eoois ²³· ter Aeoles lleeffaliae gemes, qnod
fg. 1111. 161. eiusll. Num. Reg. apud 111111 ln confollo est. .Hls
811111111111110.) Gela. 1111Α1111111111..Χ111,1.5.11·
Magn. Gr. vel sicil. Tb. ς. fe. 1. uem confirmantem: '’ Theffinli, qui
γά.) Η111111.Ο;ι11. Sel. pn6 .) suae gentis initia :leolllnus accepta
¹orm sicil. edit. Hauereoenp.. 'b. referunt. ommonem. Graec. 1161.
151, lg. 10. ad Graecas villerias ,
01111111ιὶ11 selene. 'Ileffilliae orbes. vid. Aenianes,
Demetrias, Gyrton. 110110Ιί111, La·
b) 111111101111111111.11111 mla, Lapithae, Lsrsila. Magnesia,
militem 111111 1011011111. omen. Malia, Minoa (Com. de lemine
Ν. Pop. Tb. 1311. ²4· p. 262. Cat. ll. 111005- ) Oeta‚'0tlneveae‚
Eiusd. Num. Rem-Sic. Tb. 1. fg. Phalanna, Plearsalus,seotulla‚Ttlc·'
1811 91.) Gale. M. Gr. Tb. 5. fg. ca. v. sais luces.
mgna). fluam· hc.) mu Foedus Romanorum elem Thella-
111. Lex, n. Τ. ll· 1126. vid. 'l'lnes

³¹⁶²*- [1111 en Rom. ·

·TllEssnL. llvovsl. Violorlae venialia equis abundans, hino
11111111 palmiferum, quod el. coro· 'theifalorum equi celebrati etprae-
111111 1111111110τὶ lm unit. )( lMP. nantium. 1111611111111 p.
celso FRVGl.ss.F.AVG. Len. 206· 87111111. l’r. l. 283.) de
nel. 1111101111. 111. P.ll. Wel Sel. 11111118 ea. 7677.
asne.) 111111. 176. not 1.) Ges· Vulgata namque nun Poenarum 111-
sm V. .451. sedTlllsssnl.. tan· lum carminibus, seli lulloeicoeum
11111.) Mller. Num. leln. p.74.75.) etiam testimomoeegmmehiiensium,

lael. 11. 388.) ecee p. 480. · nobilium equorum greges non vno
·· 11101011111110111111101111111111-
lleffdie 11111111111111, 11111 10 domuille,·et bellicos in vius
uiuae Nona. ad Golz. Gnaeo. p. 11111111. Oderie. p. 50. 1111111111
104. - Modo vnlueilam 11110· 11111 111111111111111111111’1“1111--“
1111ῦέ111111,101011111111111, 111111ἡ symbola. - Equam Tacf-

11111 hellelonla propris, Straboni filli. Lex. n. T. ll. 725.
9111111111, Tbeffalioeis adpellata. - ·
1111111111 Thessaliae limites Serobe 1118ᾳὶ1111111111111111111011111
l.. lx. 11. 196. curatius ceteris defl- ele tauris enhibetur inter ullosin
niolo cone. Allgemelno 1111111110- 1. Alexandri M. edito ab Haece„
11111111117.) Cellae. Not. semp. 11111. 11111111.Ι Το11. l, Tb,
0111.Ι111.1.11.85111 ι spanhem. 34 1. 11. vidissem-sana. Lex.
Pr,l. 183.) de Wilde sel. Num. p. 1. T,V. 691.) Liele Goth. 1111111.
⁹⁴² sq. · Τ111111101Α101101111·1117116,

ter 1111111 recensendos, ab 111010

1111111111 lilio, Deucalionis nepote, Tleffuli pestilentes ae intemno-
qui 11 ’1111111111111111111111111- rantes; inde patrie contentorum se·
111 sortitos narrat Apollodorus llib. miserorum habita Thellelia. Span-
L. l. ot Theffiele'om 11111 Aeolidem leem. 111113.) Lex. 1. Τ. 1. l’.
nuncupatam 111101 ell Diodorus L. 11418.

Ι.11 183. ''lutere-nm, quaeeunc .. ι
Aeolia, 11111 Tluffoline nomine 'l'h-ffeleee serpentes. de Welde

11111. 11111111 incolas uoles sel Nun. 1. a.
ulo a 1111·

 

