148³ τιιζ ’ m ιιι

ammos. s. 1¹. Q. ιι. om ιιιιιιιΝιι mun. ιι
ΜΟ pfflNcu‘l. Lex.n.·'1'.L116. Q. R. OPTIMO munem. Lu
Ν. Ρ. ll· 1551. n.. Τ. 1. 465. Ν. Ρ. 11. 1553.

AENEAS· Lex. ιι. T. 1. ιιι.) ANNONAAVG.CERF„5.1ae1
Eckhd. Cat. ll.¹ 558.) Geffner. 75, n. Τ. l. 690. 681.) (inanem
ιγ.) Guffeme ib. n. ιι.) Οιιι p. 405.'15.) Hanebaler. ΕιιιιίιΡ
194.) Potin..'shes.p.158.) M. Tb. 4. ΡΜ. p. ιιι.

'Q' ⁷⁷⁶* - AvcvsT. ιιιηιιιι. ιιι
AEQVITATI Avo. Hellen Arschot. Ἡ). ις. fg. 1. p. ’
Num-Ich. 246. Rubeu. N. Α. 33, ιο.) (5ιῇ

lmpp. 75, 20.
ΛΒΤ. ιΝῦ. Lex. ιι. Τ. 1. 161.
-· Avcvsm CERES. ss·

-- COS.'V. Ρ, P. S· Ρ. Q R. neuy Cat Μαι.) Gefflm. ib. ις
OPTIMO PRINC. Lex n. Τ Ν. 21.) Pedrufi M. anefi Vl. 'ss
P. ΙΙ. 1589.) Com. de Βιιιέιιιίιι. ²4· fg. ι. p. 227.) M. Ήιιιμῃ
ll. 786. -·- sed PRchlPI. Lex.

t'b. 1597.) Trtstan. 1. 381· AzVA TRA. S. Ρ. Q. R. ΟΡῙΙ
’ ,’ ΜΟ RINCIPI. Lex. ιι. Τ. 1. ιιι

AETER. Ave. ere. Lex. n. T. Ν. Ρ. n. 1554.) Ruben. N. Α, ‘st

Ν. P. 11. 1509.) occo paon. 33. fg. 22. p. 5³·

ALIM. ITAL. Lex. ιι. Τ. 1. ·- TRAIANAetc. Lex. 11η]

464.) ΡιιιΙιιιιοι 11. ιιι, C. de Βιιιιιιιὶι Cat. 1. 414)
Enmry Cat. 457. 5²4.) Ηιιιιι

- -- COS. V. Ρ. Ρ. S Ρ. eer.11.‘ru.6.sg.⁶. Ι). Um]
Q. R. OPTIMO PRINC. Lex. n. Μιιιιι. Νιιιιι. p.356.) Occo ιιιιι
T.1V. 1‘.11.1589.) Ηιιιι.·ιιιι.Νιιιιι“. 211.) pataret. nd Ptin. ριιιιιιι
Arfiboe. T b. 17. fg. 6. p. 50.) Tb. 2. fg. 3.
Eckbel. Anfangsgr. Tb. 4. fg. ις.
Ψ ¹sseqd39ss¹1⁰3211fffffffiffihnf³rffz mfflfflssss'tqseff‘upuffl
4⁶5· Ν. Ρ. 11. 1597.) Eckbd. Διι- Ν. Ρ. ll. ¹5⁶³) C. ιιι Beuand
ιιὲιξὶξῖ. ἷάὸᾍιὴιι. ¹5· ιι. 9ιῄ9ι.) Cat. Ι. 211. μ
fg{.3.9⁰. ''ww'' ἰ’ ..'''' AnQv1.ete.Lex.n.1.1

· ιῦιό.) dePfau Cnt. 285.

-- - 8.Ρ. Q. R. OPTIMO
PRINC1P1.Lex.n.T.l.465. Ν. ·- ADQv1S.etc. Lex.n.'r.l
1211. 1552 sq.) C. de Bentiuck 1019.W.P.ll.1557.1573.) C
(3221 209. 4¹5³) Geffner. ib. 74, deBeneinch Cat-414.) d'Enn}
33.) Ηιιιιιίιιὶιι, Ειιιαι. 11.Tb.s. Cat. p. 457.) Ηιιιιιιιιιιι. Exerd

fg. 1. p. ιιι. 111. Tb. s. fg. 7. p. 78.

ιιιιιιιι. ιτιιιιιε. s.1³. Q. ..- cos. ν. ι. ι. s. ιιρι
ξ. 1(ιιζιόὲιιιο munem. Lex. ι. ἓιῦιιιιὲιωιιιιιιο. Lex.n.1.1v

ΑΗΜΕΝΤΑ ΙΤΛΙᾸΛΕ. (508.¹ ARABIA. Ηιιόιιὶι. oper. ιςι
v. ι. ι. s. ι. Q. ιι. οιτιιιο

rame. Lex. 1.= ιι. 46⁵· ιν. ..- ιιιιί. s.‘1·.Q.n. om
Ρ. u. 1590> d’hnmry Οιιιιαοι. ΜΟ 1¹1uNc ΡΙ. ιιι. ιι. Τ. Ν

ΙΝ

 

