747 ΤΕΜ 1111 5

Tm in 1111111161ιὲ1· vrhia. n. , -Τ1111 in 11111111111111131111
Αῌῑῑΰΰῦἰῑθ Pisidiae, Apameae Bi· stara. n. syracusan ia. iiair
tinnire, Carthaginis, Laodiceae - 1111111111. 1111111111ιῖ
syrin, Parrarum Achaiae, Prole. 111ς.·1;11.1.Τ.11.Ρ.11.1373
maidis coloniam ·r'e·.·Neronia. Lex. ' ,
nihi. P. ii. 644. n. 1¹·)·G⁴ff· 2-'3' -· mulieris turrito r:
uer inno. Tb. 47. sss·.r9, ..- An. naz'Abyrii. - sed capitatur
tonin. Pii. 1111111111113. st. 1.·11111111111 Cariae, i
. . Ι , Aeolidis. Μ.Η1111111.Τ1.57.

--,-’ imperatoris. n. Hadriani. 31318. vid. Fortuna.
Galim· 1npp.Th.90. fa· 4⁷· ·-

,11.. Carini. vid. i'iiAiECl'Vs ,·- vna curn tribua papan
AVGG. ¹ , «1111111111111.1111111111
iae. Hanrhahr. 11111111]

. ·,-·-, Wiscuailaex. 11. mi. &ii-osam·

P. h. 974.
···- in d. Pietatis. n. Μ.
·-·- mulieris gradientis. 1187- nii· ΚΜ· Num· Arsclm·¹
utus. Echinai. Cat. 131411. ig.13.o.1415.

- - mulieris in lestisternio ·· ·- Providentiae. 11. Vi
procumbentis. n Alexandriae Ae· iun. Laron. 1111171.-
,1111111 Mus. Angm· ii. ,11111 Tb. iriciiun: 1111111173.) i
¹9· fg. 311. , -- 111111111111 31419.

z· *¹- ,1111111111111631111111181111 a· &sinisera n. Ponan
81111111168111113611, 31347. ῑοζιφ.ᾞ,.111.Ρ.11. 1669. 16

-- ·- muliniahannn=‹r.fan· ,·-ή - Serv 5²5⁸· ¹¹·
mn. ,- n. Bithyniae, Damasci run. 1111611111 ner. ici-¹
coelesyriae. Lan. n.'r.ii. ³⁶· ψ - Diocletiani. Vtili- Pr·
Laodiceae Syriae. Geffm. inrnp. 225.

-Tbel-H) Mus. Hauser. p. '

1660- Metropolis Phrygiae. - - Tranqniihraaisn
Froeir'cb. Adnand. ii. nouis p. 85. nini Pii. Pedrufi Mus. Farn
·- Myrinae Aeoliae. Μ. Humor. ab. 111311. 11155· ·-
ffb, ³8· fg. 20, ρ, 207, .. Nea· aeratus iauiiinae Sao. vid.'i
30111 syriae. Lex. n. T.iIi‚1rss. QviLLiTAs. ’
- Samiorum. Lon. n. Τ. iv.

1805117- syracus. i'r. Tarra· - ·- νίἂοῐὶῑθ iiim·
,11111111 Tb. 80. ig. 9. - n. Tra· ion. i’ii ah 11133311. Mai
,iani Geffrrer. 11113131Ἔ179. im.) gwn- Νΰῦ· MC· Ῐῑῑῐί)Ρ·’1
Ρ11111111Χ. Tb‚4. fg.14‚ Ι 133.

,1 .. r· mraliaria in templo tetra· ·- inssrifira mannaan
ssyio hantis. n. Antiochiae Cariae. v. AETERNITAS. n. ir
Μ. Horren. Tb. ς. (3.1. 11. 17. - Sao.. Trebon. Galli, Florian
Paolaanaidia. Geffner. impr. Tin· '

16111341.) Varii. Cohii.p. rsa. ·· ·· aaronis, ιΑΙΙί
ig. 3. comediae, Smyrnae·

- —· roniiaria prorae nauis in· -ι -· Amphitrites· aa'l'i
hiientia. 111131111111111111113 ia. 111111.
Antonin. Pii. Magm. Misceii.
11111111. Tb. 7. ig, 3.

 

