897 ’ΤΕΜ ,ΤΒΜ 898

respon Feiiciae. 11. 1111111111 1.184;-·- 01111111.1,11.1.-τ.
1111101. Lem. T. 1. 615.) 11. 858. 1). 939) 11111111. 111. 178. ·
11. P.11.4⁶5. - F. T. in 11111110 “
111110011111. Harduin. Sci. 01111. - FEL.'TEMPORVM REPARA·
11, 480. - FELiciA TEMPORA. Tio. Phoenix anicula insistens r«)-
01111101 pueruli, 111111 tempests: 1111811111818. )( 1).Ν.1’·1)Ν.
111 indicantes. Lex. 11. T. 1. 151. STANS 1111110, 0191111ἰο11·
11. 950. 111473· - n· Hadriani. 11111111. AE-ae. 111 1111011. i‘·5583
611111 111. 11. 1³· 11. 85) 11111111- -· 11. Procopii. Lex. n. Τ. 111.
111.8111111.1ν.’11.1.1ς.1 .p. p. 166. n. 3. ι
96.) 1111111111. mee. 1111111511 1. -· · · ,
ss's'ff Ι101111111111111. thgi 11 d· 11Ι1181ἷ.188101ν11.1.811.
..11111188113 tii: 11.11..;1“·1·”·11·>11·
σπι numo Boua. [111841 ⁸⁸- ' .
1811111111.1.11.1“11“11.- Getae. FELICITASTEMPORVM Mo·
ε,-111.1“11’1.- Probi. 11111.) 81111,101101111 19111111111111. 111.
1191111.. 11. 1. 234. -- ,Licinii Rrr. Pertinacis. Geffm. lmpp.
;1111. 111111. suppl. p. 115. ·-· 1111181855. ’
Constantiam. Lex. 11. Τ. 11653.) · ,
11111111. 111111111111111. 111. 51. - -- canistrum. 111111. iio·-
189 1183.) 1111111.Ν11111.Α1[1111. 111111111111111111111111111. )( iMP.
’11. 65. fg. 8. 11. 98.) 01111811. cifis, C. PESC. NiGER. lvs.
’11 11· ¹· .. 1111811111111
’1111110111 1111101111111111 9111- Geffner. impp. Tb. 1029. fgg.⁹40.')
1011111 quatuor tempestates anni Guffeme V. p. 399. n.8) 1111111,
&eutium 11111. )( DiocLE- Num. ieb.p.43,n.2s4.) Mdb.264.)
MVS AiVG. 11111111 caput. 111. 1111111111. p. 101.1111111111111.11
Rr. Diocletiani. Aue. Augeaflin. p. 1011111111111111.
nial.) 811111. pan. not. 3.) Gul-
1111111. 11. 60. not. 71.) Μ11. 11. -- -· A. Seueri. 111111.
111) ⁰⁶⁶⁰ ¹’·⁵¹5· ἤι’ 31))ηὲ ’)Ῑ””1.ἰ)ὶιῖ3’ὶι”ἑ)

0 · ⁰ 1 0 8
amPORvM.v1d.ABVNDAN· 66. -
ΤΙΛ ΤΕ1110111ΙΜ. 11. 8110111111.
11111Τ.1.91.) Munatium. -· -· asturicam& Lem,
ming. 1ὲ9.1915ὲ)>11ι111;111”1.Ρ1Γ4111.Ι) Τ. 1. 653. 11. 11. 981987.
²0? sq.) ’ᾗῇ (fat. Num. 'Boizeiss ·- - 01111111111111119111111,
mu. 111111111111191111011111811111. mee.

1111111111 1111101111 ω’ mmm ‘'³⁶'' Μ’
Le'x. 111. 1. 1111611. --· 11.’1”1Σ - ·- N. 81111118881.
11181111. 18.) (1181111111175.) Macrin. Lex. n.T. 11. 987.) Ange.
m 409. 111111. 11111. 19. ·-- 111.Ι 1116816118. 1.) Gener.
11011111. 81111411. -- Probi. 111111.151..51.11.·151.3.) ioci.
11111489.) 6111111111. 509. 11. 11111109119199.) (11111111198
11) i¹5⁵·⁴3³·?.⁰‘iii.iiii 11.-1..1111111111)
1:2⁸1 22⁸430Mdb. 4²2· ι Μ’ ³·

·· ··· Δ. 1111111111. 1111. 11.
111111111111111011111. ’1.11111.

11811111. 11111011 Ν11111.11111111. - ,
· Mel-imm, T. V. 1. 1. 11 m.

 

