iiii riir , ’ Tim ιιι.

-io'riicyrenaeqnim ¹metropolis, L'r- iireriliram, ιιριςςιν, eitra, ri-
eedaemdiriomm colonir3 Plinio 1,¹ fias, signum pudicitiae, aur virgi-
Ν. seen 23. 'siem in Sporadibus neum flamerrrir, videiicet velum er
insulis3 Stephano: Θέμι, vrrs: τῶν collo supra caput. vid. Pudicitia.
Σποράδων,ᾇόικιῖτιις onerive, addere de· Velm. 801. Num. cumpi- Ρ. ΙΙΙ.

buit et Θῃίῦς. Hodie Siiiitr'ri'ni'·
Hardnirr'. Νιιίιι.Ι ΙΡιιιι. irr Oper. Sel. ἚΕΜ. Thermus, cognomen Mi·
·' ' nuriae gentis. Lex. n. T. ni. 747.

⁹· ²5³· ¹1i⁷rc⁰¹i ιι. ι. ιι. 1087.) rra-
¹4),1¹§¹⁰M,¹⁸5·1· οιιιιι. ᾧ1 gn, observ. fg. 34. p. 4⁶. ei)
mortredunvariseau. )( unvzie3, fissmffimppoqmsg 3²·> ΗΜ,
une grapa de rariin. 2123. Corn. dnm· oper, p. 510·) Mora, Nu.

reBerriicicaeii. 1085· · moph- ιι. 57·

Β) summm· Thirma Α’,ιιθαξῖτιδοε Vrbs· Ῑιῐθῦθ
,, Goth. numer. ιι. r79. -·· Their·
&zmirdxboiossuffffi runica prius ιιιηιιι drea. irre.
11· 111θᾶ111111» s· ascum· 1f¹¹·,(¹¹‘s' Thermae Aiexrudrirrm de qui·
stru 315388· {UJQ Hflfdffln· ¹· bus loquitur Lampridius in vite
iiiiii: ἵζ’...ῑξ iiiiii: iii''iiriiiiiiiiii'ss*iiiiii
bitu st²¹⁵s dg 1111111111 ι, s: ΨΜ· veterum Principum instaureuir. ipse
AE2· (mmm-¹¹³2) ‘'madh'' 3· noua multa coustituit, ιιι his Ther·
orirerur. ,ΛΡΟῌΟ mcum (ὶᾞῃθ mar nominis sui, iuxta eas, quae
peraeravohtffliss· Μ fflff‘m‘ ὼ) Neronianae suerunt, eque induar.
Hffl'd·¹·⁰·) V 1111111·- 4·Θ111Ἐ11Ν· quae Asci-ardrinr nunc dicitur·''
Deus Terminus cum femoriburet Esus vestigia in paratio remim
tibiis, 0111111 1111110111 ‘st ⁰⁰²⁰.¹²² plateae Dominae vulgo arrio. ··
fidim- AE 2· si‘ffff‘r· IfnPP· ‘lb' Thermarum eius icon nobis super·
²121fi· 7·) (mff‘m‘ 111114) 'est innumis: ι. 11. Μ. Tu. i'.
Ρ11111Ᾰ111ΡΙ1· P· 243· sg- ²· Cos. li. 11. P. Thermae Alexar-
, dr'inae. Ν. iirgrr.Th.Br.li.717.
b) L· Vm· ⁸· ¹· ᾸΤῙ· Κ· Μ· fgsl.) Geffrrer. impp-Tb. 161.
ΑΠ’. 0111Ροοι 1²⁹¹?- (fss's- Mars· sg.44.) Varil.1’r.ii.284·- r.
AureI.Verrir. Caput erus laur. )( As sed Α( pam lc .,, 3
υιιιιια-ι· 11111111111111111111· ιιιῖι· ιιι. sfe. ιιέι. 0'. arr ἰΪ
pio quatuor columnarum. AE ι. gem· Pomm) fisum 9:65,
M. werp-13:9¹& ἡ· 2· GJWMssN· 674.) M. Tieup. 598.) Vaiii. ’1ἰ.
Deus Terminus capite radiato curn ¹·145· ,, 5 poNT mx ῃ
femoribus et tibiis in truncum de· pov· 0051} pp ‘3¹0 ᾖ...
[mentibus. AE ¹· ⁶“ff‘m‘ib· ¹¹· 3·) ιιιιεΙιΙειιιιιάιὶιιιε.ι )(· ΙΜΠΑΕΒ.
imit. Gr· ι. 52· ἡ , ³· 111111 ιιι. rvr. srv. ιιιειιιιιιιιιι
1111111111· TW) mh· ΜΨ· AVG. Caput iilius laur. AE ιιιιιι.
imir- 11· wife· ια·) riarium. censet. ιιιιιι. ιι. τι ⁶7 ιμ
0ρί1“.[).70) fustiml· ⁶950 ⁸- μισ. . ⁰ ι ¹
ui· carrina. Apono st. ei. vle-
6111111· s· lyfffl· (Ε ²· (ἕψω ib· numae Siciliae ed maris limi
11· 3·) 7¹⁸¹1·¹⁵⁶· prope veterem Himerae vrberr
, erant tote anti uitare celebres er
C) Qmmd‘· ““ ‘'wffl· Τοῖ’ oppidum in eifferstebrt, quod'prr
11111111 1111111910 “mstymt AE ¹· iiee, Himera aCartheginenirbue de·
(111Ῐ1111111ι1·4·) Hmm· 1112) ieta, non exiguum hahrririncre

ΗΝ· Gi· 11111111· mentum· iiam Himererr‘er, mil

'mam

 

