⁸ ' ,. Ι.
1021 THE ΠΗ 1022 '

ipse Herculis est, quo 611111- 111111. 1911.)Μ1111.Ν111111ι. ·
urr²uuiiupli¹ur02 11111111· ituit
Alvbi apud clipeum 6111 litterae clii barbati 111111 hederam 1
1111111811· ilidii-l· 11ξὶ· fi‘ff'if''..”}⁰¹>¹¹· ill· 11·
4. ig. 1.) Geffner. ibid„ Tb. 16. fg. 9. - 18. Adustum
. · ' solo 0 initiali. Regna Til. Br. l.
b) Argenrei Thebanorum. — 4. p. 473.) Geffnrr. N. Pup. p. 262.
scutum Boeoticum. 11. Diota iu - ¹9· scutum 1111111. sed claua
drato incuso. pd. 183. ltus. 1111111111.)(Ε1ριι11111111111111
11111111.“1“1.11.11.1.- ς. Ty· 1111111111 ornatum iu 1111 qua·
pur idem. 3( Θε. Dicta, ad culus drrta. Geffrer. ibid. Tb. 23. fg. 9.) .
larua 111111 racemus. pd. 184. Mus. 6012. Gr.lb.1⁶.fg. 10·— 20.
Pmmk. ll. Tb. 49. fg. 5.) Lex. 111. Hercules puer 1116111 sedens
11. Τ. l. 1151- 6. Idem scu· 111111611111111111111111111·
1111)( cantharus Herculis, 6111· dent ex Hygin. fab. 30. )( Cli-
per claua. Geffrrer. N. Pop. Tb. peu Boeoticus. Geffuer. ibid. fg.
23. 11. 11.) Golz. Gr. Tb. 16. 11111. 161.) 6111. ibid. fg· 7.)
111. 5. ·- 7. Al. 1111 similis apud Hardur'rr. Num. Pop. p. 1ος. iu
S uben. ad 6111111111. p. 379· oper. Sel. p. 70. -· 11111111.
&rm ibid. ig. 13. p. 161. coll· 0111111 deux 11111, ru delius
p. 161. - 881111111111111111111. 11111111111111111111111·
)( ι... wo· Vir nudus genufle· 1111)(11 1111111111 Βέο11111. Ml·
1111 16 61111111116111. pd. 1792. daillon tridraclurr. Anecd. 6111111-
ssus. 1111111. Tb. 59. fg. 3. p. ry Cat. p. 89.)M.Pembrolr.11. Ι
314. - 9.‘1dtm scutum. 11. Ca· Tb. 49. fg. 11. pd. 116.)1.111.11.
put barbatum et hedera coronatum T. l. 1559. - 11Α1111,....
11811111. 171ὲ. Mus. Hunter. ib. 1111. Mdd. 1116111111. d'Enrrery
f.4. - 10. clipeus Boeoticur. 111- 13.Α1111,11111.11111-
st 111. caput Bacchi indici hedera uille 11611111 du vase. )( 11111·
zorznaxt'unkrgli ῗ. 1111111101. Μ11. Pe. M⁶d·.ts¹id¹¹²⁶¹¹m· d’Ennery. ib.)
11 111.. . 1.-11. eun. ..1 .-1111.
1111111111 1111111111 scuto lm· un 111111. J( ς11191111 budella.
polita. )( er. Caput barbrt. et Tris petit 1116611111, quart de
1111111111111111 add. pd.185{·. 61111111. 111116. d'Enuery ib. ·-
unt Humenp. 311111.- 11. 15.- 11111. 11 cheval tou
Typur 16111 cum claua. )( or. rant, 111 611111 du quel eii 11111.
erput imberbe exruriis 1111111111- )( Β1111111Β111111. 11111 111161
auur 16 6. 16111. Μ11Η11111. forme oblongue ou obeliscale. 1111·
Tb. 59. fg. 5. - 18. clipeus. daillon tridr'rchme Anecd. poids 3.
111. eaput 111111111111111 et gros, 7. r. IEunery Ctbp. 89.
turbatum. (1181111 vl. p. 111. - 16. 011111 i mi·c0rpr.')( lliu- .
1.1.- 14. Un boucller 111111· mo bouclier; quart de 11111111.
cri. )( lu. Ur vase dans 11111111 11116. d'Emry lb.) Melan, Nu,-
11111. Com. de Bentinck Cat. ll. moph. p. 19. — 27. Caput equi
p. 1111. - ις. clipeus Boeoti· obtedis oculis. )( ob. 1111111-
1111)( eur. Diotu, supra claur. rum in Boeotia, vt opinatur est edi·
AE 1. 111111. Cat. 11111. - 111, initiales. Aliquid spicae 11-
16.Α11’11,,116 plane scri tum or· mile. 111111. cimel. Virdob. 1. Tb.
111. ffl ³- bellu. Ι. 1.) ‚uellem 9. fg. 4. p. 38.) Geffirer. Num.
riui. Ctt. ll. 1111.) 11. Car. Pop. p. 161.) Ecllel. Num. Vct.
8111116111111 Plridonir fg. 19. Ἰ1116. ig. ιο. ρ. 84. curn litteris

1119.) Walter. 6111111111. θ.. et planta. sed ω mmm
.' · refert 11111111. ο)

 

