¹44⁹ m m 1456·

cufim-vl. 409. 55.) mrufi 11. TRArANA.v.30ssr0Nm2·n-n. '
33. 1. p. 433. ¹ iana. Lex. η. Τ. 1. ¹582& span..
' bem. Pr. ΙΙ. 105. ⁶12· ,
TRAIAN.¹ Traianus. Hadriani ,
{lofflffl XVGIMPiMRRglAAElg. ⁷¹}- colmua. Lex. n. T. 1. Ρ. 11. ·
mvl TRAIANi Avo. Β. TRA. ’
GER. Mdb.168.- IMRCAES. Q. R. OPTIMO PRINCIPI. in·
TRAIAN.HADR1AN.011T.AVG. fra vm TRAMNA. [ειη. Τ.
cm. me. Lex.n.r.111-.P.u. ιν. Ρ. 11. ις... ιςεε.) Com· de
606.) Wse Cat. N. Bodlei. ΜΒ. Bemnck Cat. ll. 78.) Cimol.
- sed G. Β. PARTH. Harduin. Vm. Ι. p. 7.) Eckssel. Cat. 11.)
⁰9²1·757. - , sed co, PART. §assem v1. σγ.) naamam. nm·
ἓῗὲςρῖᾏῗὲἐὲ. ma} 322‡.}3·s{.2÷152 223⁵M22131333‘33
Lex. md. -ι mmmmm.- Paem. Impp. p. 177. ις.) Μ.
IAN· HADRIANVS AVG· 1¹· M· Ρωώἵθιζι m· Tb* 312 pfl· 1⁷⁴
ΤΚ. 1². 008,11. al. lll. - ΙΜΡ. ,
Εθ. AR TRAIAN HADmA«. TRAIANA. - COL. Ave.
NV ¹AVG. Lex. n. Τ. 111, P.ll. VLPIA TRAIANA‚ Traiani nuc
174.)- GimaeLViud.1.13·=.) (ἐσθ’. mus e Thes. Golzii p. 238. apud
unlmpp.. Tb. 85. fg. 70.) Har· fflrduiu. oper. Sel. p. ¹7⁶· Fuit
(uin. oper. 757.) meu. suppk ea ciuitas. ln Dacia antiqua 'trans
59.) ΜΨ] Mus. Farnefilll. ΤΒ, Danubium ,, masmana Βασίλειον.
3. fg. ιο.) mse p. 27. ·- al. Zarmigetbufix Raegina, dicta Ptole-
1dditut- Ρ. Μ. TR. 1². COS. 113. mato. L. lll. ρ. 8. Deinde Colo·
31¹: 32.J.·..¹V.f.¹4³.·3·;.⁶.⁷5.? ..⁶31 ἓῖῗῶἒῗῖἕὲἒῗῗ 4233 {³:553
ς.) Harduin. 1. c. ’- sed Ave. tore. Gruter.1nscr.p.329 n. 6.
Ρ. Ρ) 'Geffnm Imm.. Tb„ ³9» 22437. n.1. Nunc &arbel dicia
ι, 6, tur, in Transsluani23 ,endem ipsn.
Tramas Dtcr'us [MP qm pompam est “dudm
PRAlAN. DECle' Avcz. - TRAIANAE. vid.Avovs'rA13
ΜΡ.. cm. TRAIAN. nnclvs. TRAIANAB. Lex. n ΤΛ. 1 09⁴
W. Bau. 1. ¹9· -- ΙΜΡ. C. -· mormannum& niba«,
ἥρ. TRAIAN. DECIVS, AVG.. iampolfu. ·
1 ο
‚mmmmm AQvA me. 1³33}kass ffl'ffiffistfffl!
ANA. Lex. n. T. l. 981. ·-- 8., petatons. Lab· Goth. numar ad*
Ρ. Q. R. ΟΡΤΙΊΜΟ PRINCIPI· calcem p. 528.) Spanhem. Epist.
11an VA ΤΗΛΙΑΝΛ. Lex. n. 1. adMore11.P. ς. et V. p. 289.
mv. .lL1554;155,5.)Pedrufi Eiusd. Ρτ.1.6.μ(Ι 717. Ι
Vl· ι). 232 238.) M. Pmbrok.
ΙΙ. Tb. 82. fg. ι.) mys Cat. vunnu, Traiana, cognominat·
wum.3nd1n·.p.185·— AQVA est Bostra Λυδίη in Tniani lmp-

ΓέἒΛ. Lex. n. T. IV. P. ll. ffrsasstssam.. Lex. n. Τ. 1. ¹5⁸² ²1
; 4. .-

.. vid, AvagTA mmm, - vidgnrorcrummumz, ,42-
‚21 mmmm-,² vm numm gusta Tratana.quae est Tramopolm
mh· 12⁶. Thraciae-Ram.1mfp.2ua.

Zz 3 mc

 

