'tet ¹ ΤΗ· 1002

’Ίῖιί Flius. v. Qinssia g: dsae, Cornessee,.1uuentsee, tte-
.T. lV. «118.- At. n'uciae, fitis Iocis.¹ -

s'LMleN. T. F. istd„ - in into N. Constantii Chlori.
.' Ktett. Suppt. p. 223. sed scriptum

ttetv. vid. cot. T. FLAV. xTR. ibid. p. 224.

.Avt. Sacerdos arans' cum

s, desuper Viderit volans. T. 11. infra, inter quas litteras ·

triani ecolonie iatcetta.(ius·¹ monogramma Christi. 111. Velen-
1. p. 26. n. 246. tittiani. lun. Ktett. ib. 2¹74.

tvttou..v11t. Lep, ῃ, T, ΤΗΑι in n. plumbeo. Lex. n:··
ι.) fieffm. tmpp. th. ᾳ. T· ¹11· p· ¹11 1193.) Hevron<- de
) Guffime tv. p. ¹187. n. tt.) num· plumb.'1b.26.fg‚ ιο. p. 96..

p. ιο) Motesl. Fam. itt g. Ι T . ι ⁸
ι Tb, 2· fg, ¹0· p ¹86· Ι nasastm, v. οΑΛΑετοε tn n.

Fam, 1, Tb, 6, fg, 5⁶· Ι111111111 Cariae. Lex. n. Τ. 111.

Fam. per Paetn.p..,11, Tb, ¹:900· n. 6.

ω’ states, vnt'ts ex septem Grae·

‘vF1VS,L93‚„‚.T0121193‚ cite sapientibus. -·- THALES.
’ 1 Ctput eius nudum barbatum. tR. '
ΕΝ, Ρ, p', Tfmpm'ffi‘mffi adulterinus. Com¹ de Ttmre Thes.
Rotnani. Lex. n. Τ. 111. Ρ. Ρ· ¹55⁶) (ΨΥῙῘῙΟΡΙ) Attgtst ΗΝ·
10, .. Al, f mm Nachrtcltt von emet· dent. ·
’ ’ ,Τ1αιιιὶιιιΕ1ιιεη11111111Μῑῑηιε.

‚ p· p, Mmp, ΝΜΟ... Conf. eius atta philosophffomq'
rb. αα, fg. 3. p. 602. Ῑ· Ρ· 520 ²⁸¹ ⁵23· '

Thasia, vna ex Gratiis disteFe·

:RACCHV82 ffim'tsfitt‘· ιιεῑι... taut. cot. 11. ιφ.. .

. Sempronia gens. Lex. n.

Ρ· ¹¹· ‘⁵70· ‘⁰¹²⁶' T0m· ¹¹· -, vna ex nouem Messe, tet

τῦ θάλλειν dista, quod inter testea* „
fignificat virere, seu florere, prof
ptera quod poetarum , sama nulle
· ,, tempore marcescat. Eius canet.
G· laureatum in denario Q, pompm, ,

'²⁸⁰‘ Θ· 1¹²¹· ,η’ Η· nii. etin posticotatere exzeduetso ’
4ΰ50 sqq) thfil’· Nm· Mvset stans, d. laruam gerent,

f· Ρ· ¹⁴⁵⁶ ¹4⁶· non homini similem, sed ridiculam
et ad risum excitandum. Comoe— '
dia enim genus est fibulae, quae

:sut vsut. Cellae. Orthogr.
p. 12.

το alternant. vid. ctetm·

WS ΒΧ. as. ctLtDAsVJN· ciuilis priuataeque vitae imaginen

&¹³:¹³⁸ss {wpssun‘m Μ’ repraesentat, cuius laeta sete tt
Ξένώθ {Is-RK· ΑΜΞΕΞ· {f} τίἀεη1ιῑηέιερῐα. 111) tattsttophe.
NTHVS· Lem ,r W ,atta-m eo “usq t· [opponis
ἢ. · · · departoqptaesett [1111111101 {ler-
, cult, setuttwm Attstophanem, co·
ueu compendio& tex. u. gffecgnttsffltrqctfa 1325}t fitff'oslclsl·
l5457. vid. CEN'slsthVS. seme Vl. 3.³⁰·) Veiis. Fam. ll. sn
„vtttttttttt ⁸·¹'⁰‘¹²¹‘?¹¹¹²f‘· ¹⁸·
. 115 'stt

ὶιι
¹.².·.¹.·'.·.

 

