¹1507 -TRAf' ‘ - 'm

Pnofhcvo ssAvovsTr. Lei. nm. Remu· ι stum
n. T„ Ν. 186 sq.) Eckbcl. Cat. ιιιΙ. Lex. ιι. Τ. Ν. {uma
11.).1Ἐιιι1ιιῦιι. p. 204. ³ g. 87⁹. ad 111186.) Ριιιιιι. ιδ

ι. . ane ι. b.1.f..-

PROVlD. (Prouidentia) ΡὶιιΡιι- nm· ξζιῃῑ st, Mssmj hom
m Η. 317ι- ll· idd. PARTHI· Ggmmo· d'Euffy Cap-1
CO COS. Vl. Ρ. 1², S. Ρ. Q. 11.

ΕΘΚ. 1²· T· W· Ρ· ¹1· ¹⁵⁹9· REST.. lm.. Lex. n.⁴

... ιιιιιιιιοι. ιι. τι. ι. ⁸⁸⁶⁴ ΗΜ· ¹² ’Ψ
COS. Vl. etc. 1οκ.ι.Τ. 11111. 11. ·....'(:03, νο Μ, s,
‚⁶⁰⁷⁶ ιν. ²³9· ιν. ι. ιι. 1601. R οιτιιιο ιιιιΝο. ιιι.

. ιν, ιιι sq. ιν. ιι. 1594.)
. ·- P. M. TR. P. COS. w. Ρ. my Cat. p. 204. - sta

P. S. P. Q. R. Lex. ιι. Τ. 111. Ρ. (31111. Lex. n. T. Ν. 887
llam. Ν. ιφ.. , 11. 1597. - sed COb. 0

- ι. ιι. τι. ιοτ. οιτιιιο ¹³¹* '¹‘ Τ· ¹v‘ ⁸⁸² '
mmmm Lex. n.·T. Ν. 240. ὁ .. s, Ρ, Q, R, 01

..' τι. ι. cos. ιι. ι. ι. ιιι. ξῗᾞῖῗὲξζῆθ» ¹²⁴ T·¹V·8

ibid.) &muscatam 333.) Oce· ³
.1'·¹⁹⁴*¹⁹⁵··· ’“ ιικιιιιιτιιιοιιιιι

, ιιιονιιιιιιιιιιιιινιιι. TVS· Μ· ¹¹· T· Ν· ⁹⁶³·
’ - ιιιιτιιιι nm. ιιι

ιιιονιιιιιιιΤιΛ AvcvsT1.s.' ιγ, 9⁶4»
ιι. Q. R. ιιι. ι. ι. ιν. ιιι. Ν.
Ρ. 11. 1607.) du (Μ 11· 74· ··- ·- DATVS. Lex. ιι.

' P. ΙΙ. 6ιο. Ν. 964.) Hem
PnolecmnAcm avom Arfih02,'1b,17, fg, 10·

eom. de δεκτικὰ Cat. 1· ιιι.) e. ιι ιιιιιιιιι eat. 1. ιιι
d'Enmy Cat. p· 524- het. Anfangsgr. Tb. 413.

Q. cAsslvs νιιι. ιιι coffi. ζξηξιῇξιζῖι) cssssbem'

ιειι. d'b'wry cu ιυιιι) (ulfi ειιιιιιι.. τι. ιοᾳιι. ις.
¹³⁷3 lml’P· 742 49⁹) M⁰''u·Th⁰s· Ludvv. Num. p. 169.)
78, 5· Num. p. ¹04·

ιιεοΝ.ιυιιοιι.ιιι. mv. , PARTHvs. Lex. ῃ,
Ι 8³5· ι. ιι. ιιι. ιιι. ιις.) ιιι·

cim. rei ιιιιιιιιι. Tb. ς.

. ιιοιι ..mmmm mm· ) ιιι... ιι. ιι.. ι..

Τ. Ν. 8ις. διό.) Beger. Th. Br. 59*
11.Ι 648.) C. de Ranae* Ctt. 11.
789.) d’Em'ry Ctt. p. 204. 458. ROMAINVICTA. 1.ιᾶ

⁶⁶40} Ηιυσιιιιιρ. Ν. 11. Οὑνιιῖι· {³0¹⁶8·

R‘Jm.ss.¹?‘⁶{‘; ffi'cf'pfffiussfss - ιιιιιιιιτνι Avo.

‚ [term 11. 312. ιιι.) 111ιι1. Num, Τ. Ν. 1186 sq.) Oeco p.

Μ· ιιοιινιοοοιιιιιιοι

.. ιι· (fic) ιιοιιιιιιι σοι. m ‘ht-1³· ιιι·
d· non Thess P· 8⁶·

 

