'3 'EM ΤΕΜΙ 854

iplenillimeoou polle, 41111101· Tb. 2.) Mle. 440, ... 0¹1·
: veterum templorum elegantia Maximiani. 81111111. 133. - Me-
magnificentie. Profeelo quem in· xentii. Ciml. Vindoi. l. ¹26.)
4111, 11 quam magnificum fuerit Ecllei. Cat. ll. 463.) 71111494,
’111111 Ephesiae templum, testan- 1. 25⁶. - Romuli. Bond. ll.
11111011111114110111,111411οά10· ¹⁵9· ¹⁶0·) 4444, 444, .

epletissimo commentario adleta ,
11110411111111 Ι1111114110 monimentis AETERNAE 1443Μο444444, n,
11114114111111111111141114..114411

lolem, quee 7111111 11141111 Το111. 11, 463.) Maseli, impp, Tb, 245,
mere 1. specluunum 1111111111. fg, 1.

leodeniee Etruscae vrbis Cortonee.
. AETERNITAS. 11. Faustinae
·---·· Sen. Lex. 11. Τ. Ι. 170.) Ruben.
N. Achooe. Tb. 44. ig. 11.) Ecle-
'l'enplun Aesculapii ab Aneyra— bel. Cat. 11.) Geffiser. lmpp. Tb.
111 ei dedicatum-nuttelertum Liebe 130. fg. 46. it. Tb. 104. fgg. 14.
(10111. numer. 490. —- Corinthi. 15.) Haoercamp. Num. Reg. clm·-
‚Vai11.col.1·..152.1⁶2.- Per· stim Tb. 58. fg. 23. p. 409.)
4101.1.111.11.,Τ. 1111). 114896. Pedris Mus. Fornefi vll. Tb.
.- Thyatira. Valli. Sel. Ν11111. 12. 1446.)(111))111611451453.)
nup. eos· 1411. er. 1. 80
'0

-, -4111 quo ,41111111ρί144111· AETERNJTAS AVG. 11. eiusel-
erum, Apolloniae Epiri. 1111114- ,1111111Πῖ01θῦ ¹¹· Τ· l· 172·

1,.1111131. 1111111111111· nomionis 4111111111.
1111100.Ρ11.·3)111111.1111117. lm, 4, T, 1, ¹7⁶·) 434444, N.
111647· · - 1114111111). 1614. 21. .29.)
- Ι , , Hovemmpv Ν. R. cir. b. 2.
1411411144 144 ⁶· 2> 11· 11) o..
lm· Tb.. ²8. fg· 21.) Gm· in Col. Ι. 65. Vld. Terrocce.
664, Tb. 78. fg. 33. Ι .“ illinamus FLAVIORVM.
''- Aetermimeis. vid. AED. 2le Lex.n.T.l.176.--

.Ἢ ἓῇζῗᾞῑ·4ἷῖ’ Ἑξᾚζῗ 1111111111. 1111101111,

lupo. 103. 37.) de P 41 Caeco. Mul· Ν· A· Tb· 30· si· ¹9·
114) 7111111. 1.Ι 166. P· 48·

,4444 Dm 444 m 4 Ι 11111111111 1110111111.
ΔΜ Pii. 44 psa„ Cat. 3⁴¹· 11.Τ1111111.1.11.11.Τ. ¹l. 178.

Λευ· DIVI AVG· RE'ST' n· Μῖὺ· Λνῦνςῃο fle Annum·
eluso. Lex. 11. Τ. l. 101. 103.) ‘45' .
Geffm. impp. 101. 2.) 0111 p. — FLAVIORVM. n. Titi.
263. · Lex. 11. Τ. l. 178.) Guffem lll.

1111111111 1111101111. Le.. ²⁴0' ''· Ἦ· ³⁸0· 7·

111. 1. 162· 114. - 4111. 111111111111111011111.
1111101111.111111.11.ς4.56))1111. 11. Aug. 1 Tarracon. Lex. 11. Τ.
⁶. -.-·· Constantii Chloriliaed. l. 178. 179.) d‘Eunery Cet. p.

90. 104.) Ducaog. 1111.. Byz· 446. ΒΕΑ

 

