. 799 ’ ΤΕΜ ’ 'mhi loo
Neocaesareae. Lex. 1. Τ. ill. ig, 167. ·- Tripoliear. Valli.
ami· Gr. -·· Zeugmar. Mus. Ariganil
· “ οἷο 111 Tb· ιι· &1680 ⁸⁸¹⁰· if·
.· Tenplan 4. col.. in quo figura ιι. Augusti. Geffuer. impp. ’[113.
fiam. n. Antiochiae. Mus. Ari· ig. 19.) Saradalnrpp. p. 5. fii-6·
guar· ll. Tb.‚ra. 111111, mod. fg. -- Commodi. mantuanum
35. - Pergam. L'ex. m. T. lll. P. cir. Th. 65. fg. 6. p. 455. -·
11116- 8⁹3· 897· ·- Teme· crispinae. animumn». 11. nr.
sensium Bruttiorum. Magnae. 151..
Brutt. Num. Tb. 14. iga. a. 4. - ¹
Zeugmateni. Geffaar. impp. ¹58· hipra 4. eol.. iu quo figora
7.) Haaercamp. N. R. Chr. Th. nuda hana. n. Erythraeorum.
3511501309. Vnili.Gr. 125. l'aill. Gr. -·- Tomorurn alil
·- ¹ir. 1. axenrii. Hanrbaier. ·- quae d. clauam ereilam,
Ε10111111.111.’11511110 -· ,ie- i‘. ramum. n. Thyatirae. Num.
aens, d. vieloriolam, shallarn. n. R. Galliae· 111111. much· Tb. aa.
Pergam. Lex.n.T.lll.P.ll.'894.- fg. 16.) 01711111. impp. ror.
[11111111111111110.1111111· 7. -- ,sed d. ramum. s. cla·
snesipyli. Geffaerlrnpp. ¹28· 34.) uarn. 11. Erythraeur. N. u. Gall.

' Parin. impp. 267. - sedens, hine 111. 11. ΤΙ1.19. ipah Geffaer.ilrlh

er inde alia templa. 1. Smyrn. Geff· 158. ς.
ner. ibid. 150. 17.) de Wilae Sel. , ·
Num.Tb.24.ig.·r46. - sedens, - ‚-- - figura 'uliginis
lllz‘lililill illllzli: liiizi‘liilltliillll:
111461. lll. P. ll. 1767. -n secl eum rao
dio incapite. 1. 811711. Wisecan
--- figuraflnns. n-Alelr7 Num. Badier'. p. 06. aa — lei
aarum in Elide. Lex. n. T. l. 460. turrita caphe. n. Moira! Arrhiaa.
- Alexandriae Aegypti. Geffner. Lex. 1. Τ. lll. 781.
Impp. 115. ’11. -- Anchiali Thra-
ciae. Lex. n. T. l. 600. -- Co· --·--— fluerast.d.hallam.
rinthi Achaiae. liegar.'l⁸h. Bnll. n.· Pergae. Geffirer. impp. 127.
622.) Geffaerlrnpp. Thunigg. ¹7· ·- Stobenssum. (ἔψη. lla.
14.15.)·Marail. llam. p. 435. ign. 7975. .
- Hadrianopolis Thraciae· Lex.
11. Τ. ll. Ρ. ll. 25. - Neapolis ·'·- ·· ’‘fig‘'lvlllldmdl·
Syriae. Lex. 1. Τ. ill. ¹¹5⁶» -·- Delphorum. lex. 11. Τ. li. roa
Nicopolis Epiri. Lex. ib. ¹478· -
Nicopolin aa istrum. 1111. ·- un- - - - fin palem 011
gae Pamphyliae. Geffner, impp. ledaea ii. n. Durnrtrani. Geffun
iii: inni. lizinii} lara. liniris ”nihili
Pergamen. etsardianor. Geffuer. 351.

15513046.*81111110111111 ,- - ,,, fit· „Bm ...ω

&hugon-T, 1ἕῇἕξέ,ζ,)ιὲὲ idolum. n. Bybli. Lex. 1. Τ. Ι.

11111111.1111115111591111. ¹⁶34·

1292. — Stobensrum. Grffirer. .... ...- - fig, virilia m
lmll· Tb· 58· sssssg 4¹·42· ‘'2· il. u.Snryrn. 1.11.1.Τ.Ν. .1u
Tb⁸63⁸ fg80102a⁶e lt. Tb· 68· fga 12⁵8·

26. ir. Tb. 79. fg. 75.) Valli, Col.

l. 132. ¹33· 135. — Tornoruru. ---fig.ia humes.
hluitirr‘ponr' l. Gr. impp. Tb. 11. hauan, 1. sinopen Ge in. lrupn.

75·

 

