m, 'ran' ⁷ 1111 nu

.3in.n. . -- 15. cantinel- 11111111111111111111111 1111.
linia Smlnthii radiatum 'ad ¹(insul) duta mutabat, in qna tanta 1111111.
mento eine mua. )( 1111111111, Yt- tate iustitiam exercitiuvt carnifex,
11111.. bipennis. stusecuria anceps eletam securim tenenaaa tergo in.
Tenedia· quo habitu 1 Strabone dicis 111 01111111111111111111111111
textu. 11604111111111111. Fret- illum, qni iniullae delationis aur
1111111111. .116.) Geff- 111111111111111111111111,1111111 capita
1111. Num. Pop. ipit. 79. sm. 11. 1111111115 1111111111 omnium 11.
339) Gala. Gr.1nsul. Tb. 14. faberrimanntulnuqnaaclultetitnne·
fg. 6. p. 041.) Η111111.Ν11111,11111. natn cepitis proposuit. infelicia
1110111811. 11167. -.- 16. ea· eo legislator, quod illum 11111 nri.
put Aletrinati M. pelle leonina ami· mum exemplum 1111 contigit.
811111. >i 1111111111οη Alexandri. ¹
Iupiter seminudus sedent, d. aqui· . Τ111111111111111, 1.- 11....
lam, 1111111111, in area mua. iii 111111. .. tumtun inscripti. rac..
’111111111ιί1001111111111111011. mo 1111 nini optimi prouentum in.
31111118.) Ε111111.Ν1111.1111. ugnas. vii. Terias. Ι ’
11111. 11. 7. p. 81. Cnnf. Lex. a. ·

,1111111011 Tenos Cycladum inlula. v. Te.
-. m

’Ἰ a) 4111111Τ111111111111. - 17. ·
'uae 111111 nacne. (bipennis. i< amsa, 1111111111. mean,
&aarum Une belle 1111111111· vehiculi erat genua. cellar. or· -

J Ι1111111 racemus) AEa. Com. 111 thogt. 11. n. 370.) Gnffme vi,
'mi suppl. p. 113. 11106·- tn 1 carpet-to 111111-
”, “ Ι 111. ch. n. T. 1. Ρ. 11 397. 398.)
ᾗ, ni) «aisque, alla 11111111 1111111111· 1111111111. Exerclt. tv. p. 74 sq.)
⁴32.ss -- 18. 111111. (311111111- Pitiss. Ι.11.Λ11111]. 1011111117...
ζῇρῃι,,111111111 muliebre, atlpolita pentum litasse. ..- vehiclum
,hecub alterum virile barbatum. )( sactum, ln quo ,deorum 11 deatum
111111111111011. ad sin. Gtffttr. simulacra ludia. Circensibus gesta·
1111111111.1117111101139. bantur. 11.111111111.1.11.1.Τ.1. ’
'‘j Latia in Thei.Antiq.Gt.Tntn. 9²9· ε·- velimage principle in.
“, Tm, sg.5. 113560. 111 1111101 lam relati, vel proxime
, 11111111111111111111110111111111101.
’ , ---- · lemni pompa 7111111111 ln 11111·
· pum Martium ferebatur, nbi cor·
„ Tenet, Cvgnl 1111111, amorem 111 pua cremabatur. 11110. solum
ca excitauit adeo vehemeni 111111111111111111111,11111ο Aeter-
,1111111111111111111111111 1111111 vel Consecutionis titulo.
1111111 in voluntatem suam 111111111- Tunc elephantes, tensam trahentes
¹ret.. Sed omni spe desiderium ob· ob 1111111111111111111111111111111·
-, 1111111111 destituta, eum apud patrem 11111111 symbulum.
ab intentatum irbi stuprum accust-
11111. Cyflnnsnimis 11111111111· a) Tem, quam 11111 elephanti
’11111 cum sorore Hemithea dolo trallunt cum totidem ieiinrlbua in-
ladulum in matt abiecit. Dii veto fidente Vespafiane. Al. Titi. Vani.
illorum innocentiam in inediis aquia 11111. . 2- 1110111111.
protegebant, quae arcam ad Leu· 1111111111 ve a, supra quam figura
·aliialil'uilliin“iit llil Nl'l‘l's “illut iii·
'misericordia 11111111. hosce [teregn- 1111111111. Ρ. 11118Τὲ11111. Ν. ‘
101 magna humanitate atque retu- tii. 11111111. Lex. n. T. 111111.
tentia exceperunt. 1111 11111111.- -F fcurn 110111111111111,11·11
5 ’111-

 

