τοιι, ’ ma- ιιιι ·

em inversam. AE ς. Guffem Μὴν Ἣ. 39 15.)Ι Hardm'n,
14. ιι) Van! Gr. - 3,- opor. 171.) aiu. 1. -- ³·
u, 111, Ι,ιιιτιιιιειιιιιό ... Αἱ. sed ῐιιιιιιιιι ιιι templo tetrasty-
Co'efi M. Αιινιι. Antonius. Ιο. AEz. Guffeuu ib.) ΜΗ. ib.
caracallae laur. J( 1111110. ·- 4. Α.1.·(ιιιιιιιιιιιιοι.1ιιι.ιι.
τοιιειιε. Τιιιιριιιιιι quatuor bilmcem. ι’. cornucopine. ad peden
=an1m‚·1nqu0nacchus·st.a. rota. ὧι. ibid. ·- ς. ΑΗειΙῆι,
rum, s. thyrsum. in aren ιι. gufa virilis seminudz st. d. fimum,
much. 4. Tent.1·.27⁶. ssbouem fune mhit. ἃς. (iusso--
ιηιιᾶιιι, et p. 278. illustra· meib.) Harduiu. 171.) Vaut. Gr.
ιςιιιι. Cat. 1. ιι. 62.) 6ο]- - 6. ΑΙ. sed mulier sedens suurn
xpp. ¹⁵0· α. ··- 4. ‘rome cuniculum boue ιιιὲιιιιιι. M.
1. nomm ιι. Aquila super Guffmib.) vnn. ιιι. -· γ’. 1111-
ι inter duo figna militaria. τιοιι. nom. 1014111.. Aquila
Gnffme ib. n. ¹3·) ram. ιιιι expansus ιιι quadratu infisteu, ,
- 5.Αι.ιεά111“ρίιειοιιιιιριῑ· hincinde fignum militare. AEn,
fiens, d. vidoriolam. s. ha· (ἔφη. 151. 41.) Paria. lmpp. 11.
Δια. ιιὶᾰ. - ⁶2 ΑΙ (ed 318.ι1.ι.1ιιιιιιιαιο11ᾶιιιιιιιι.. Δ.
1111111111..ιιι ι’... ιιι· ιξῖιιιιὶἱῑιῗῶιῑ
,ι sedena, d, 1111111111. AE 2. τυτ rumne. emplum quatuot
- 8. Eud. epsgr. eta, in columnatum quo Bacchus stans,
Mulier sedens, d. duaa spi· d..canthm1m.,.s. thyrsum, in 11111
el pannum, Ebu-ammam Δ. Ει. eckbe1.cat.1.p.62.n.
nuoluitur. ιιι 1. Mus. ιη’· ιο. - 9. anm-cantaram.
1 Impp. Gr. Ίί). ²4· fg.340. Cunut ssmile. )( 'romane 11111011.
. m. ιι. Μ. ιιι. nmm- ηοιιτου. (ιιι fronte templi) Δ.
zap. eiuld. 11111. )( numu. Templum tetrnssylon, in quo {upi-
11 romanu. Metropolis Ponti terst.d.1ussam. AEn· Mus. Τιω).
arum. Vir stans, d. ικεπιιιιιι 100101002. · ,
[hastam. AEa. Mus. Ίισιιρ.
5. 9⁸7· - ιο. 1111110110. p) nagawi. - ‘romane mr·
,ιυκῦιιιι Hercule· nudus τιοιιο. ιιοιιτοτ Hercules do·
1111 nurum, ad pedes εΙιιιι. mans ιιιιιιιιιι. 1. Guffeme Vl·.
Goffner. lmpasom.) Har· 94.16.) Harduiu. oper. 17¹·)
Opes. 171.) Pam. lmpp. 111101. ··- α. AI. sed mulier
⁰3· sm.) spanhem. Ρ1.Ι.1ι. stolata ιι. d. submissa, s. hastam
Vtin. Adpend. Gr. Tb. 9. puram. AEz. ὦψαι ib.) vain.
Ι ib. ··· 3. At. sed Ριιιιι galeata
manime. - τοιιιιιο un· st. d. ιοιιιιιιιι, ι’. hastam, pro pe·
ιοιιτοτ Δ. Templum 4.col. dibus clipeus. AE 2. ibit. ·- 4.
1 figura nuda, d. pateram, s. ιιιιτιο. nom-or τοιιεοε. (fic) ιιι
ι. AEa. Guffmeib n. ι...) area ι. Fortuna ustulata st. d. te·
ιιι. ib. m.) vam. Gr. monem, s. comucopiae. AE 2.
Gcffner. Ιιιιιιρ. 159·53.) Motsaye
, voyag. 11. p. 156. fg. 2. - 5.
onae. - 1. ιτ. και. τι· Λιι.11.ικτοιιιιιιοιι... Caput 1
,ιιιιιιιιιιιιι ιιι· 11111. 1. ιε, w:
,ιο namn. ιιοιιτ. in am pis modio ornatus st. d. ... ι’.
¹rtum stolata st. d. temonem, scipionem. AEa σφιν. ibid. ιι.
ιιιιεορὶιο. AE2. Mus. 111111). 51.) -ιιιηψ111.ι.11.ς.- 6.
- 2. τοιιιιιο mmo. 11011- At. sed Serapis ι’. hastam trans·
ι. ldemrouunae typus. Μ. uersam tenet. AEz. Geffm. jb. fg.

52) Ι

 

