TEM   ΙἵΙἸΞΜΙ 894¹

5. 115'.) 11111111.111,’ 111111111111111111.1.(111· ·

,9.114. —- AEu. Gur· 111111.1.111.11.Τ.Ν. ku, 330. -

. 111.,1.Τ.11.1ςς.)·0. Af. · ’

uel< C.=t.1. 314.) Grffmr. · 1- , - ··'-

14. ⁶.) Gn! 11111 hc.) Ht· . SECVR-ITAS TEMPOR.n.M2·

[us. me. Vll: 11111. crini. Lex.1bid.599.

⁴09 ad 411. -· 11. mohs,

1111111. TEMPOR. ΕΗ.. ’11191111111
. limas. Figura muiiebrisst d. 11-

c'lTAs TEMPOR. n. Pe· ,11111111111))1111111111111)ι cornucoplae. ¹

Lem T·¹!.·9⁸0·) Guffe· )( c()Ns''l'ANT1vs,N013.c.ea·
110113· &effi-25:1⁹· ³⁴⁰· 12110111)51121.;1”“1’ξ
1911111111. turn canistro 1111- 1111111 107.
quo spica· eminent. )( w- . ·
ΟΜΝ.) Avo. liuius 1111111. ν·- FELI. Felicitas stam. 'AE 3.
:.·Num. 1³·247· -· n. Ca· Quintilli. Ε11111.011.11.311.
. Leuc. Mem-291. ·- ·
Lex. ib.) gemam Tb.151. - mm. Mulier vel Fausti-
. 23.) Gloclt. Num. 9. 193. 11111111. cum quatuor puerulis.quo·
’1111).-161.11.13.) Pe· rum duo stant-ad pedes, reliqui
Ius. Famfi ΙΙΙ. Tb.24. fg. 1111111111111111111111. )( FAV·
3.) Schulz.MzCab.ll 191.) δἸΊΝΛ AvasTA. Huius caput.
Num. ρ. 134.) 71111111. ΙΙ. ffl. Faustina} lun. Mdb. Mae)
- Gordiani Pii. Lex. ib. 0111 111911- AI. sed st. cum
niani. Lex. Le.) (Μαι quinquo puermis, qvatuor nempe
141118.) Occop.501. 11111111.·91111111111111111111111,
, )( fiad AE'einsd 111dh.·231.--
m. TEMPOR. H³larr¹ms Al. sed st. cummi vernulis, 1111111
um. n. Dahae cume ex ἰ1111111ἰ19111ὶ1111. in ἰ11111111111111-
netallo. Lex.n.T.ll. Ρ. 11. bus 9111111111 aliis. fecunaivatem,
· al. · 9111111 ante illam 1111111 ostentauit
· · Angusta.. Faustinne huius 13119111
1111111101. n. eiusd. numus cum numerosa prole· )(.
ad. -·, Al. Eud. ff· Ruben. Num. Arscbot.
Tb. 49. fg. ς. μ. τό.) ΕεΙιΙηΙ. Cnt.
11111111 11111011. 1111.) 1111111111.) om p‹ 1111)·
Lex. 111. 307. · . ossam. Num. Tb. 57. fg.9 9.
, 341. - ΑΙ. cum muliere binos
ΤΙΤΙΑ TEMPOR. 008. idsantes in snm gestante. 1111911111
’minatis ex omni 11111119· hinc et totidem 'inde adstantibus,
11111. Lex. n. Τ. ll. P. ΙΙ. in area S. C. )( Eud. Ε. 1. Be·
011111.νι·11111.1.11.51.) er. 1111111111.) come
. 1111119.Ι Tb. ¹²8· fga. 4 . {eunuch 0111111.) 1111111111.
Tb. 119. 1111.) 61911111). Gvffner. lfflvffi, Tb. 11ς. fg. 111 )
118.) Η11111.Ν11111. leb. Guffme 111. p. 217..n.34) Hasn-
) ludovic, Num, 9111).) tlmlaer. Exercit.ll 198.) Hardm.
³354·- 111111111111111. 0111197111.) Havercamp.Num'.'
) Pedrus. Mus. famas Ι, Reg. chrastiuae Ἡ). 20· 11111)
.1μσ.1·1.ν11111.14.11.1. 11111131.) Mujell. 11111111 Tb':

. - 11. 1111111111) θετον· 191.) -

Pedrufi Mus. Famfi Vll· Tb· 17.·
ἸΤΙΛ 1)Ὶ“ΕΜΡΟΚ.,608. sm p.151.152) Mufil’mmk,
md. 9111111111111111011. 111. Τ1.61.19.6.) 3111111. Mzeab.

34, 11

 

