567 , · 568

‘1·12.10.sg.19.p.a11.inhumato THILA REX. Βιιιῑιιιιι. et crux
ι..- (tu-man Tb. ιο. [gg. 5 ad 8. supracaput. )( PivsTARR.1›ro·
ι ιι.) Vaill. c121.1.1»·,232. vel tome eadem,ctcrux.‚6uffemV1.
Ι( ιιιιιιΙ ’·’·ιί1ιι1ῗ.41.Αιι. 1sid.lhER3r<r; 2211&55(n.P?ilS-T;l{kffc·0f‘‡
⁹3- ·'...·z¹·'.S.'=i< 1).V1AVG,F.AVG. TARR. CO· lvx. Idem bustum.
Ρ·.ζι.“·’. MA< ca ιιιΤιὺειίἰ nu· Guffemeib.n.9.- 47.÷SV1N·
ἰιιι. ι’ C. V. T. DRVSVSGER· TfflLA. RE. Protomeliessis. 1(
ιιι)- .ἰ· ιιι· CAESARE& Capita ‚TAl-uucO.1³1V. Eadem proto·
ιιιιι.. Dal] Ιιιιι ιι Germanici se me. ibid. ιι. ιι. - ¹48. Bal.
ιιιιιιςιιιιιίιι. 1132. ΕιΙιΙιιΙ. Cat-1. adv. J( TARRICO. IV: ΤΟ.
m. - 36 sil. ιυιΙιΕ 3. M. Protomefimnis. ibid. n.12.
‘'sivcup, μύω.) GnffemeVLp· Ι
ἀΒς. ιι. ¹5. Ι g) Reccefiainelsi. ·- 49· REC-
CESVJN .R. Bustum cum eru· ·
C) cum ιιι ΙιἰιἹιιιιιι nominibus ce desuper. )( TARRACO.1²1v.
Regum VJfguesorum in Hispania. Crux super gradibus, alia crucein·
minente. Guffem Vl. p. 26. ιι. ιι.

ιι ιι......ι.·. ·- ³7· ιιιςιιι. -,·- ς.. »1«- ιιιεοιιενιιιιθ. ιι.
nltovx 1³12. Bustum cmncruce. Bustum. )( ,ι- TARRACO.P1V.
)<‘1·13RR:CONA 1V2TOS. Bu· Idem Regis bustum. (iuffmvl.
stum {in-ule· et crux. Guffime v1. ιιιιδό. ιι. ιι.

p. ιι. ιι. ιγ. it. pass. n. ¹6. . , ,
Ιι) Em'gs'i. -. 51 -Ῑ- ῐ. D. Ν.

ιι) 0'1m1n12·n·1··- mom- ιι. ιι. ιιιιιιιιινι nx. ιιιιιιιι·

Μιιιιιίιιιὶ- Protome Regis, cu· et crux. )( TARRA'CO Plvs..
ius ιιιιίιὶ crux imuofita. )( TAR· Crux super gradibus. Gufflnelll.
RA ’οΑ lvo. {demtypus. Gus- p.161.1.9. it. V1.p.286.n.

seme ΙΙΙ. p. 401. ιι. 3. α3.

c) Witerici. - 39. WITE· i) Egicaecum filio Wim‘zae. -
mcx-'s REX. Bustum et crux. ι( 52.÷1m.NN.1·:G1CARx.R.
mmmm PlVS. Bussum cum C. Ῑιι Dei Nomine Egica Rex,
cruce¹ Guffme Vl. ιι. 285. ιι. 17. Regni Consors. Duo capim ἰιιιιι
it. ιι. 618. ιι. ι. . fe inuicem ponta, intermedia ιιιιι·

ce ιιιι. J( ψ wl'rleA ΚΧ. Β.
, ιιι c=>uiemari‚÷·4o.·1·coN- C. in medio TARCO. litterisin
YEMARVS RE. Bustum cum trucissotmampofitis, Guffmelll·
cruce. )·ζ TARRACO: Α lvo, ιι. ιιι. ιι. ιι. it. vl. paam.
pro IVSTVS. Τιριιι idem. Gus- 24· ιι p.619. ιι. ιο.
snm ιι. it. v1. ιι. 256. ιι. 18.

ἢ διῇἳιιιί. -· 41.÷SISE-
ssvrvs. REX. Rustum. >k TAR· TARRICO. loco TARRACO.
R·}‹CO. [ΝΟ. proxume fimi· vid. smmum- Tamcmnass.

lis. (i ιιῗὲιιιι vl. p. 221· n. 9. ie.
ιι. 2⁸⁶· ιι. 19. τιιιο. τιμίω, 'sarsenfim in Οἱ·
licia campestri, vel τᾰιιιι, eiusdem
f) suintfiizae. - 424 svm· Tarsi vrbis denominatio. les'cb.
Tum. RE. Bustum. )( TAR· Not.Comp.Gr.p.156.) Vaut.
R÷c01³1V.ssunumfimue. (iul- ad οιὶειιιι Num. Gr. lmpp. -·
semVl 285. n.20· - ιι. Eae. mame. A‘Bguuffe'raiemHaedrit·
)( mma). Νι TO. ιιοι Tarsi, -υ ιοιιιοιιοτιιοιι
aim. nm· - 44.sv1x· zaream. emme Concililu·
‚1-

*1.*-

 

