mn 111· ’· 1111 1·

Ps- 1. ης.) M.1hup.1061.)de TRANQ. Tranquilu. -
1111111811111111, Tb. 19. 11. 111. m. TRAJQ. αι’-111...]
1· 155 11 · ...11. duumuiro. v. 3111..
’ ’ allam, 1111 11111
mamm«, mmmm. -· mmmmm} Mam
ᾔ. T'.lll.552. — Al,¹ m {rasisti-55¹0). uvlsszcittla

mmmmm. Lm. 111111. tm· Lex. n· T. ιιι 1. ιιι
11. 945. 111. 1549.) Mus. Arigom· Vaut. col-1. 65.

ἷὶ’ῗέἶ.“’.’1.ῗὶ’ gfff? {233⁸*Ehs32 1111011111111111

supplem.p.103‚) cml, m, ῃ, TRANQUTAS, mennam
Tb.77.fg,1.p'. 19.) Ετ11κ1. cut. 1. 1⁴⁰⁸· ¹¹· Τ· Ιι 1111. - C*
74194.) dEnnety Cat, 11, 557.) E‘ffib'f·cl²·1·448²··· 1
Ἑνοιὶιζεὴ, Adp. 11. ’111.4. Μ p, timlun. Lu. 1111.) amu
παρ. ), 1111111... 611.. m. m, aaa. 11411·

Th. 27. fg. 9.) Geffner.1mpp.Tb.

,17111111 ia.173.fg'g.11.26.) '⁹' ”d Bssffl· m}

Hardnifl, oper„ 829) Ham Th· TAs. 1113011111ῐίῃί M..
nr 11,45‚7,) symm, ps„11‚303,) Constantun lun, Lex. Le.

a

M. Tbmp. ¹050 stlq.) Wise Cnt.¹
Numssodlea p. ῃ. 2¹1· πῃ.

TR ANQvu„ PVBLICA
“ gnra sedens, dextram porrige

mmmmm, Rammium· ἓξάὲᾞῗᾚοξὲςρᾚιε
Muss mu. MS) d'Enuaerycat. '
111111111111111. 11 ..1111111111
fz·9·v.57,211·271· stmt'n. 0-111111111Τ1111ἱ1
. ‚ - 11111 1111111111.

muoc loco 1111111011, vma- merim, Lex. uss-1. 1481.)
m. -- m. κ. n Μι. ιτ. m· η, ³¹4·

11061111. Traia-us Decius, Com.

de Baem'uk· 011111 326· ψ- Avo. Figura stolata
monem, s. spicas. )( AN?
TRANQ. Rammius. 111 imo. NVS Ave. Plvs Ρ. Ρ. ’1
1111111111 autem2 ’111. Pom. COS. 111. 01111111)ηὼ
COS 1111 Mulier. seuTranquim· Mus. Tbenp. 186.
us 11. d. temonem,ss spicas. Λ.
Antonini 111 Guffm vl. 43¹.) TRANQvlLL.Tranqu1·11.
Pdrus Mus. Fmefi ΙΙΙ. Tb. 11. TRANQwLLAEORmANv
11111115. -- Αἱ. 111111. pitthanquiilinae 1161111111
POT. xlm. CO& 1111. ldem typus. uersa. ὦ). comdeflminc.
[Β. ciusd corn. 111811111Ιά Cat. plem.p.103.
11. 8¹0 Ecum Cat. 11.) Geffm.
lmpmssay.) Harduinoper.773.) UauquillinafflriaSobinae
mab. 20¹.) Musell. 1m1¹1›.Tb.98· ssrhei praetorianotum praefi
fg& 11149.) 011011359. Vultus. lh, G· rdiano Pio nupta, pt
111111. ¹4. 111711) M. Pembvok. 11111 mulier, in 11111111ωο1
111. 1111.) Μ.Ἡιηφ. 1116.) Ο. fiae ciuitates plurimae numo:
de Thou Thes. Mc) ·-- scd ’111. tunt. Veroque pronomini
PoT. XV. 1111111111). Ah Eiusd. Graecis, 11111 paucis ονοτς..
Pii.Mdb.201.) Occop.26Q.- rsa legitur. Iidem 01111111

sed [11. 1111111111. tumque 101111. 1111 ceu

 

