887 'min , TEM

rapo Iripernrnriinr eonsec'rrrr. Towqirnr Augusto Rornae ri«
Lieir nd caicrrn ·Gorh.' ιιιιιιιιι. ιι. tnrna *iberio,qnnd vero irn
526. extspnnnen. Epist ιιι Mordi. &omri-iiqverat. Suem vir.Ti
...3¹¹⁴‘r212‘2iii'i'n'2'iii {iiiiiimiiii‘iffiissci
ος. ¹07· ιιι. . · - '- Hemiar.N.Arscbor Tb. 5.
ι . - p. rss.) Ruirrr. N. A. Tb. ri
Τιαριιιιιιὶιιίὲι curans ιΙιΔΙκιι· ιι.ρ 32.) rain. Pr· ΙΙ. 49
no ὃ. C. ιιι forn Romano exiirrr· dein ab Antonino Pio reiiir
ἃιιιιι ιιοιι.Ιοιιεο driinbnr arempio vin. AED. hivi AVG. ii
lrnnunis.Martiriirirer.i. regione} Lem. T. imao. -— A
Vani. Pr. ii: 30. 33- .- n. Farn. TEMPL.D1V1 AVG. RES]
cornelian nn 'nnnnflniii Hieron. netur. Ν. Δ. Tb. ις, fg. n. ;
de nirandrr de rrinrir templis in ho· ιφ) Runa. ΝΛ. 'sb-4²³
noremlrl.Cnni'rrnrdicarinMst -,.- p.67. -κ ΑΙ. sed
inquiri-nii riatua‚d.li‘unrnrenenrir. .
v. Divo iiLio. Lex. n. T. 1 Ρ. TEMPLVM. mvi AVG. R
}1‚· 9⁸5. iiriil. mmsis. ir. ΙΙΙ. Ρ. Τιιιιρὶιιιιι Diri Augusti Rrst r
u. 575.r76 2) ¹iierneirr. Nun-An de qno templo inrinnnrii nor
finnt. sb. 3. fg· ².) Rure.. Ν. restitum nunnoni scriptores
A. Tb mig. ²3 [ns. ιἰ. Tb. 9. rio.rennplunorrocolnmnrrn
fgg. Jss'ssi'p'. id.) Grffrrrr. rrnnpsfb. tra qnod Angustus et Iulian
iii⁹1·i'·..²²'r.¹⁴.·'.·.⁰.i'‘.·.³.'' ii· nnrirffnii ἓ( Νἶ.

Cirr-23· fiffiTb· 53· ima.) Mst. XXI. caput Ant Pri ianr.
μς.) Modiin Νιιιιι. consular. snm.rrun10pn.p.142‚ .-

1ιι.αι. fg 6. p. 527. ,nn snow- add S· C. 2( Eadm. [ἑο.
⁶⁵4) 0.rnp.·45) οι Ι.8εΙ.Νιιιιι. ressmiuc carim. —
Tb.106.sg inoffi.) vannrr. srne S. C. codron rvpo. )(
ll. 30. · Tonvas AVG. Prvs P. P.
Ρ. xxii. caput idem. ai.

· -ι, 'Augusti in piurimis vrbinnr. n. T. IV. p. 890.) liciter.
γηιι, cni. Ι. 37. ιιι. ·- Car· n.) Grffnrr.1nrpp.'l'b.96.ig.
rhaginenourpofinnn. Monimo Glorlr.Nnrnopn.p.179) Μ.
mir, Meo. -· apud Corinthios. ποι.) Miseri. innon‘sb. ιο
Marcii. ibid. Ρ. 35.) Varii. Col. 1. ἓ. ιι. 153) dr anrr Cat. ιι.
3²· ¹74, - apud Pergamenos. uim-Nmp.142.)M.'1
8)..ιι1ιιιιι.Ρι.Ι.6ι4.) ναιΙΙ.Ρι.11. p. noo. -- A. rid. SC
ni..··..rr.¹¹.⁶.in⁶i.s;? ῗῖξῗῖἷ· itin. ss¹.·.?.‘i.?·.?:¹>‘'·i
rius Arrrrnirrti apud 'intramnen- ΊῚι. nr. 11, p, 666.) Scina,
iri. Lex. n. 1': Ι. ιγς.) ΚιιΙιηι. Grffrrr. Ιιιιριι. 'sb-9⁹· ig nr
N. Arsrbor. Tb.- 1⁶. ig. αι. w.) ig ιι. rbi verobinar flgurrr
Vani· Coi.i.45.63. · po iniistnnr in templo nertii:
·· · · Hammona. Sei. ιι. 775.)

-- Aur-sti, in qno rius statur. verrano. Νιιιιι. neg. Chr. T Ι
ιι, Caesareae iriuiiinre. Lex. ιι. [ιι. ις. p. rr.) Magon. mi
Τ. 1. 1’. ii. ιισ. -- Nicomediae. Νιιιιι. Ι. Tino. ino.) Mn'
Lex. ιι. Τ. ιιι. ¹440·. - Perga· nos.) Muserr.1npp.rn102
rnen. Lex. n T. ili. Ρ. il. 866 5. ri fg. 6. ind croire nnn
¹a'd 874.) Vani ser. Num. Conp. radiato.) Prdrrrfi Mus. F.
nro —· Teiorum. ιι. Teos. - Vll. Tb. 8. fg. 2. p. ιι.) do
ιι. Augusti. nonu. in nug. To. Cat. p. 332) M vnum..
4⁶· (’.. dc Νοιι. Thes. p. 281.) ι

 

