’.ΤΕΜ ,“..”’ῘἘΜ ηςο

ἳιὶβω Αιιιοιιι...ιι.’.“Λιι· n: Ἀιιοιι Rima ·Mdb„ ιι. 198. ·:-
iaeffiur. impp.·Th.··1oo. sALvs Pvnmca. ¹-n. Traiani, Ha·
¹: · ·· driani. - sALVs ROMANI. ιι.
. .'.-··’. Galbae. Mdb. p. 99.
Ιβρι. ιι.Ηιι1ιίιιιιὶ-· ’ .·-” ·-‹ ἰἰ1

·, · »Tem ia βε. Taranis. vid. Tl-
a'enmn'. · ιι. Gallieni. ‚tentum calabriae. .
ivam) Ruinam.
5⁶0. fg.g2. &9¹3¹ ῗη inuetsus delphino inuolatus
in fi Vp'nen's. n.l².nustinae.1un. Pop
oncordiu. u.·P,0stumi. drufi Mus. Famfivn. 'rb.17. fg.
⁴1 ' ,. - · ·6.‘“p.156.·r57.··=u'sedserpenstv
Ιὶιὶιιιιιι, ιιιΤιῑιίιΙι .=. ιῧοηι ὗηιιοιιιιιιιτ. ἰωὴ-ις. 7. vid.
garae. n. Nicomediass. EN δ’, .· ,ι,·,,·. . ··
¹¹¹· Ι449· ·· (30111- »us—·inimmumi parte. n. Apol-
=inae‚ Seueri. Domm. ,ιὀιιιιε ΙΙΙγιιεί,’Βςιι1ιιαιιίι ιιιγιὶά,
ΕΙιμδιιΙί,Λι]ιιὶΙιιε80- ·. .,,;·,..Ι ι ,
ndriSev.‚1‘hmpp¹sen.‚ ·· ’ἃ ιεᾶιββιιιτιι nunqnam.
ciffi. caini· Μωρέ, ιι. Temni Aeohdn. Cqm. de Best-
,ε flantis. mcorin'tffl ¹¹¹⁸ss ¹¹²¹· ¹¹2.:¹'³.:¹?.4⁰‘- - · ·· ·-

hflgme nudag, m.. [¹2- ι’- νιὰοιῖιρ. ιιῑιοιίἰόοίιᾛ
'gimpeqffidffiasgt ·’ ’- arae' in'e'ssnatys ¹¹¹⁰ pedss'ffif·
imffif'fflss ὅ ⁸ melum. '¹¹·D‘,¹¹}¹‚¹¹,⁸¹· Ι1.ει.ιι.,’,ἰζι
' ' ·.-,⁴ ¹V·¹’·¹·r.5¹7⁵. ,, , ,, Ἰ
ΙΜΜΜΕΜΨ Ι ι- ¹ante νιιιιιοιιι.ζΝ.’Βιιιιιιὲ·
mm? Guff‘m‘ Μ ιιιιιι ιιι mmmmm. Αιιιοιιὶξ,
Ερίιι.Τγοιιιιιίὶι. ν

0 ι

ιιιῗιέιὶὲιέῑ ιιι
’·,, {⁵5- ’

3¹⁰3?- aalys& ''¹⁶ss ·· muu'ehsetu'fiitumq ιαμ.
mnf· V.:Tb.·3; teiae' Hispan. Dant. ι ιιι. ιι. 1. 1.
&nuh p.13o.‚„' 1'·¹¹·¹‹08·¹¹·33·. . , ,

, mmm* ’ῃ ΑΜ · - in laurea: seh-12. Num.1.' [ι.

ιιι. mmmm ⁶⁸·.¹0³· ¹¹0·299· ·

'ed tem⁰s1¹⁹f2 8¹⁰¹³¹¹¹¹¹ - et ancara. ιι. Paesti Lucaniae:
v·LAET¹¹1A¹{V¹³¹‚· men. ι.·-ιι.···3ι“ο.) ,ιιοιὲ
,ῘΛ- 'G ¹¹· Q⁰¹⁰¹¹¹¹¹ rudera Paesti'Th.51.,fg.19.1³0¹&-

¹¹¹ ¹¹¹¹ · - ie. n.1?amil. incert.
mae. n.Neruae‚ Ι ..- θυικέὓ-ῐῑι ¹¹¹⁰!ss mm.
lm's. v. sALvs AVG. n. Caeciliae g· (ἰοίην. Fam. Tb·
ii, Philippi Sem, Postu· Μμι.) &ammom Ι48·)
Sen.et1un.‚‘sacizi.,- Mareu. Mun4.-.c0nfimt. Tb· ¹0·
. <fic loco εΛιιζρ ιμι. p. 522· - ad tropaeum naz
<Tetrica fland. 1. 405. ιιιΙθ. ιι- ΑιικῑιῆΙκιΚῧΜ Num· ΑΓ
ειινε ινονειι. ιι... Thalama-1¹²0· ”ost-3·
ΛΙ a} ⁵ ⁸

 

