¹52⁹. ΙΤΜ · ΤΚΛ ιςᾲο

Tb. 71. fg. 4.) Wise Cat. Num: GEN. muner. (fic) C. de

Badtei.·p.51.63. -'at. add. P. Bentinck Cat. 11. 890.) de Pfau

M TR.1³.COS.111.Lex.u.T.1 . Cat. [nan. ·- sed ILLVRICL

1676.) Wfi 11. τέ.. · Octo p. 450.) We Cat. Num.

. . · · = Bodlei. p.41. ··- sed lLLYRI·

. u'fl-q-n—-u ’ ’- mo OQM.) dtpfu cat·¹83’)
· · ·. Sulser. Num. p. 302.

Troiamvid. Deciui Tiaianu's‘. GENWS EXERejLLYR1C1A.

· μ’· ¹¹· 11¹¹} ⁹⁰⁸³t²d892 ‘¹' Huf Nl. d‘Ennerffcatup 220.
ius numi N. zamoren, ffi. fre· .

33:3«521213201232205zffifffm:fflcssxsszzssffzzssssvcaexffi
obuii.1'Bimqrd.adJobn't.ll.4op.) 890. .. 3

Geffier.-1n³1›p.· Tb0184.) Rau· · ς
rol..0pet·1.p.141.) ΜΠ. mm ··· EXERCIT· ILLYRICUM·

²⁸⁶³)·· Wise Cat. Num. Βοᾰίεἰ. ρ, de Pfau Cat. 474.

ἷῖἓὲυῐιῖ ἕέἷῗῖἳῖἱῗῖἷὲἵῗῗῄῗζῗ ··- mmc. Mur. Μειιμῆ.

medus Vnst, u. p, 294· Ν. th. Wsvmi' P· 77· '

z· mm? Thzffiff‘fflsssss: w·

⁶025& ΒΕΕὲΕΝὰΑξΙΑΙ 1313!ss PAX· AVGG. Lex. ιι. Τ. lm*
ᾖς. ·2· AEn. C..1shil..···· Ρ. 11. 7³¹·

ffi'iff'fishss ᾗῇ ¹3 22¹1 ,Ῑξζ 1³. Μ. τι.. ¹Psn. mmm*

η shil. -· of Rhesaenmith Etru. 'ms AVG. Lex. ibid. 1⁵34· ἱ-

{dffifi affl: ff: Ξζζῐὲ Pssovmcm mem. msa.

1shi1. - nith Herennius. Rt. TW· 3¹,4·)·M¹¹s· A'issmfloffli
{rhusshffi 3 Gr. C. 6 den. :sb- 13· *ti-133·

it.. ,α ihlssmedallionsLat. . .
Itys-⁵1⁴6 ·- save mmm-'As‘ eosaffibff‘fglff‘sff'3m
sAEcv111ffnav1cmR1AAVG. · -
G‡·sh1¹·-·- Gnkrr. 215 to Q. HER„ ETR. nmvs e.
φῆ.. VALEN.HosT1L.Rand.1.p.6.

'Troiam‘ huius Decii Latinis nu· ⁶* “⁸ ‘¹' ΜΠ· DEClVS.
niis in postica parte addas epigra- NOB· c· ΒΜ· ¹·t·

{233³} ηοω ffl- ¹¹· Τ· ¹.¹‘ ⁸⁷· 4ςὲεετιτ. mmm. om ρ.

Nm ..να ι. type de sanemus Avo. vi. «ι’
l'abondance. On lit du meme cote ΕΜ... Cat. p, 359.

MAXIMVS CA. d'Enmy Cat. p.
¹359· , vBER1.... ibid. 359. ’'thtuc

stu un Alexander severe. Ony
ΛΜΝ· AVG. Mus· &11sz1st en cm mv. mmm).

Vtscom' μ. 76.
voT. 111. Avo ET CAESS.
EXERCITVS ILLYRICVS. d· Hambalcr. Exercit. V. Tb. 3. fg·
ΕΜ) Ωιι p. 501. 3. p. 47. ι’

 

