,ι 111 A “ ’111

31. fg. 1. p. 171.) Ρ11111 Sic. 111111111.)1111111111111
Τ11.31*.“11.1.1- Gelae Sici· 11611. ιι. Caelinorum 01111
line. Ν1111111111. Pop. Num. 1‚1. Tb. Lex. n. Τ. 1. Ρ. ΙΙ. 51.) 61
- 113. 5. «- Mani cypri. Lex. 1111111111. Tb. 1313. ιο.9.
11. Τ. 11. P. ll. 528.) Be er. Ob·
serv. 116.) Grffim. N. ἕωμτὴ. -111111111111, 11611110 11
1911. 1111. 161.) 6111. 1111111. 1. 11111116. Lex. L e.
Gr. Tb. 27. fg. 8.) Rnnbard Cy· · .
pern Tb. 2. fg. 8. - Romano· - imminet 11111. n. Ath
, rum. ⁸ Domine sicul. ll. Tb. 20· Geffiner.ibid.T ..11311311
fg· ω’ p· 49⁵⁸) Geffur‘ N· Pop* Hssymt Th· 3501· Tb· ¹60 1
11111. 1111616. v· 11196111· 1. 111
sic. Tb. 18 fg. 6.)Μ.Η111111.“
Tb. 6. fg. 2. 31.1ς3.)Μ1[111.Ν. μ- 311111 vel trunco 11161
vopssrb, 16131. p. 33.) de Pfau post 11 ut 111111 laum. Ma
0111111.- syracus. Gcffner. tinor. geffnn. nb Tb. 42. ι
ibid. Tb. 64. fg. 19. Tb. 73. fg. 11.193.)Ρ111111811. Tb. 111
11. Tb. 76. sug. 6. 3ο. p. 318. =
1111111111·1· ..11111 111111.
166. - Thessalonica Macedo· 1. 1381)(119111. N. Pop. ‘rt
11111. Geffm. Ν. vop. Tb. 14169. s1.29. p. 139.) 8111111111. F
11. p. 161.) 6111. Gr. Tb. 1311. 196. - cssnor. fatumiae
&.2113'ffi⁵.5¹‘3'.⁰1¹.2.¹22..⁸35¹3}.¹³⁹0* 16161391ἐῑ111ῗ11.)
sic· Tb· 190 fg· ιο· ““ cu
81111111111111111111. 011111131- 1118116111. Geffm. ib. Tb.
nis Africae. Lex. ιι. T. ΙΙ. Ρ. 11. fg. 9. 9. 169.) 11111111 Sic.
4¹0· 4ιι.- 911111110191161111. 113111. 7· ·- Mamertino
321⁰ss gbffem gang). n†bPanor}n. ἒιυῗίοὲιιῗιὲηξὶἑζΐῖιντὲδ. T?
'‘mnu-0000· 1002·
17. 9. 307.) Pampsic. 12³1} Ξ 831611 campaniae. figam!
11. 136. · Tb. ⁶2. 11. 161·- 191.) de.
0111131911. 17111911. ι
οἱ.) 3552? ⁸EZ?.‘³11‘²1‘1¹¹33.”’ ὗτιὶἲ“ῗ““.’.”ἑ““ὅῗ)ἔ;.”’1“
' ” ” 7111763. 3633419611.
- supr· 11311111 habitu pasto· Tb. 19. fg. 1.
111111. Antinoi 13111911116111.
111111. 1. 7³¹· - 11111 x§eum 1131111111. ν.
Nlo AVG sn. ιι. Licinii
.- 1111161111 631111 61111111. Bm. 11. 119.) 011113. 1
cinii. Sen. Ruben. Num. Arscbot. POPVLI ROMANI. 11. Conss
11111111. - SALVS REI· 01111111. Bana. IL 209.) Du
11111111.1.1111161111 Bau. Tb. 1. p. 1¹? -- ie. 1. vu
11513.) mh. 516. 11ιί. Μ. 1111317.

“ ...1111111111111111111 -111111111 gum...
11111.1.Τ.1)1.Ρ.1.1ο33. 1111. uun mgml. Tb.
.-· 1111111 1111111111. con· η’ ³⁶· Ι
1111661116. nand. 1¹. 1119.) D·- -111111111111111111111
⁸ mg. 1111. 1131. Tb. 1. p· 13. 11111.1.11111111111.1111111..

 

