141 istu SYR 111

4116111111,111111111111111ῑί111- retro aquila aiis erpanfia 11111. i!
14111111111616111111111811111111111 1. Peneius 1111111 ed 1. Geffm
ostenderent, 11 non 1111111111 per 68.14.)Ρ111111 50. 136. -219
Archiam 1111411111 corinriuir 16- 114111 idern ad 111116 1111111111
scrivere, et 1161111111111161111 )(1. Pegasus idem. G’ff¹''·⁶i
alteriue Bellerophontis. Trmoieoar· 5 )Puruea51. ¹⁴7· - 220. c.
tiu sedicet 11111111 11111111 rt pa· put. fimile add. retro galea. )(1
cia 11111111 florere. (ieffaer. 111111. 1141111111111111. (icquar. 6·
l‘op. p. 325. 446.) 1111111111). 16 11.) caraea 46. 93. - uer. Ca
Paratae 81111.) Ε111111. Cat. 1. p. 41111611111111111. et 111411, 11
4614. 1. sii ad ¹87·) Pr. Terre· ieriua 111. )( 1. 11411111 11111111
1111111111. Vet. Num. 111- 61411111. 67. ς) caraea 4117.
107. Caput 1111611411. )( Pega-

1111111111. Num. p. 6.) Tom- aaa. carue Paliadie gai. 161
qua, Thia, 7¹· ⁹9· -- 203. Ca· supinaret. retro 111111114111111
7111116111 ad d. )( Pegasua 1611111 )1 Pegasus 1111111 ads. (11711111.
1611114111111111. Geffeer. Tb.7o. 61. 5.) 1111111113, ¹17· .. ⁸²³
ig. ς.) Parere Tb. 5⁴· fg. 177. - 111. 116 ante 114111 11111111 11111
169. idem ca ut ad 1. )4 teganus 111111ο1111114111111. )( Eud. ⁶11
vul. ad 111111 trinacriae typus. 1111. 1111414.) Ρ11111116.1ς.116
Geffaer. 66. 16) Mus. Haarer. p·

29⁶) 1111116411). 68.) C. 224. Caput 11111611 gal. adi
de 111111 ’1111141- 11- aro. interruit iulia, 11111111 aa. 111
di. ied 116 triquetra additur spica. 111. )< 11.. Pegasus voiana 161
Guffma Vi.) M Ponant. 11. Tb. Grffaer. 69. 4) Poma 51, ¹⁴⁶
79. ig. 6. - 1110171111 Paiie· -- aas. Caput Pali. 411. ad 1
dis galea crista equina 11111111-114111111.1111ο arcus et 111111
1)(1141111 vel. ad d. Geffrrer. >( 1111411111 voians ad 1. (111·
Tb. 70. rg. 2.) Par-ura Tb. ⁵4· rer. 611. 7.) 1111111148. 119. -
ir. 174. ·- aru. eaput Paiia· 1161214111611111. 11411111111111
611, cuividetia eoronam irnpe- clipeus 1111 1111111. ); 11411111
111. )( 11411111. Pa. 'darianum 1611111161. 0141111. 67‚50‚)Pa.
Tb. 71. fg. ao. 11111111111. —· 117. 0141111111

s gul. 1101111111 εοῐοιηςιῃᾶῃῃ ii

retro 1. er quid 1111411111. >i i’ess {jffstgeflzes‘tfi} ‘W mmm· 1
’ · . .3ο.) Ρ11111151

213. Caput Paiirdis gai. 16

l²s¹²⁵ ‘'⁰¹²¹'' ²³ ²¹· G‘ffm'· Tb· 141- 1111 Caput Palladitgai
6141· 1) Pmu T0· ⁴⁸· sss· 1111114111 1111 1111ο 71111. )1

111. -· 2¹4· Α) sed ’Μ’ F'W 1.1’1411111111>1.161. (11111167
11111111111111111111 singularis ex 25.) parm 47· 107.

spolii· Carthaginiensium. Geffrrrr.

⁶8· 8·) Pmffl 44 ¹²0· ““ 315· 1119. Caput Palladis gal. adi

Al· sed 1³³⁰ “5¹⁰¹'’ inm Α· (¹‘ff' tetro Λ1.1116111111,1111161111116
utr- 69· ¹¹? Ρ 'im 5²· ¹⁵3· '¹' 1111111111. Dioder. Sie. 1.. XV!

116111. se 1²0st Pill· ‘²1¹⁰‘ Λ· ‘⁸ c, ιο. )( Pegasus 1111111161.111

caaiuceua. )( l'egtsus V⁰¹³n⁵ 'd d· 111 N Gtffaer 116111. hp
1117111 t. sub 11141618 ¹⁴· ΜΨ· 336.) 1111111144. fg 113. -

ii: 11).11.·”1.11111·.1111 7774,014471111711111111

⁵2¹⁴· 1111111411 bouis dependrn· somma· )( M· offe-r· ib· fe
11611111111171161111111110.)(11- 3.) pm„ ib· fg. ἦ. .- ⁸³¹

ffifflhm ad 1. 6111111111.) (Aput ΜΨ, mm N· et 'yn' )Ι
⁵¹· Ι44· N. 11411111 volent ad 1. Gtffm
111. eaput Palladia 411. 16 6. 61. 17.)1’1111144.11ς. -ειαέἔι

 

