04ιὲ THE , ΙΊἩΕ 1041·

1
ko vu de face, tenant une lance dorae omnino inueniuntur: 1. (31-
ει un boudier. )( VlCl'ORIA put Theodora, fine epigr.)( K.
r'GG vich ire dehout tenant in mediaare1.Band. 11. w. 1¹5·
11.. arandecroh³ etun glnbesur- 1101. 1.) Beavavnis Tume ll ρ.
mon-6 d'une croix. B. 0. avec 153.)a‘hmryCat.p. 265.) Gus-
ι.11.· ἑῑυὶΙε dans l'exergue 1c0N.. smne Vl. ρ. 316 n. 1. - m.
B. Auecd. d’Ennery cat. p.313. Max. THEODORAE AVG. Cn·
· put 'theodorae cum stola ad ue·
---·-· 1111)(ΡῙΕΤΑ1ΚΟΜΛΝΛ Mu·
. liet stans vlnls puerulum tumus
THEOD'BERT¹· V1d· V'CTO· atque lacpnebens, quo typo 1³12:
MA th'UDlfflfflTl n. Theode· ω Theodom in libel-03, ΨΜ
bffli ἨΜ ¹¹· ⁶49) fflffi'ss‘ Vl· eConitantio susceperat, commen·
p- 32⁶. n· 5· datum in exergo TRP. Bm. ΙΙ.
“ 115. not. 2.) Guffme 111111.)
Ἐιεοᾰονα, posterior Constantis. Mdb. p.441.ex1’atini'l'hesnuto.)
wigo Chim, coniux, et Val. Sanhm. Pr. 11. p. 313..- 3.
hla=11niani Hercuiei priuigmn Eu· 1, sed infra ΤΚ. Ρ. et'pnlma.
mmiae ncilicet ivssus vxoris ex sseauvais 1. c ) d’Ennery Cat. p.
priore 1111ιί111 filia, 1uxta propio· 265 .. 4, Al, sed Τ.... Com.
111 iis munoribus audura, Eu· de -Ήιοτι Thes. p. 148.- 5.
sem-am, V &arem vtrun1q21e,E=1· Ead. φφ. cumeodemaeapithty·
arwinum ve! eiusdem Maximiani po, )( Pffl'l‘As ROMANA, 1³1.
filia iuxta ulios scriprores. Ex gnra muliebris stolata stans, in·‚
hie Theodora 111ῐὶ Hanniballianus fantes duos in finu fouet, in ima
tt constantim a'ui Delmatiumad- pane TRS, fland. ll, 115.) Gus-
dum ahi w Damno alterum [.,,η.11.ιι.ι.- 6. FL. mx.-
comt-..tinum aliilisnniballianum ·1}1}‹201)0RA AVG, Caput eius.
eum Delmatno commum. Filiae ΡΈΊΛ. ROMANA, Mulier in.
‚verni fi suerunt Confwria. vxor fantem 111 vinis tenet et 116111, 111-
11111111. Eutropia, ¹¹¹³²tr Ntvor fra HR. etramus. Mus· Pmbrok.
111111 Ληαίὶιῐη, νκυ. B;·ssian1Cae· 111. Tb, 29.fg.21· ,
fitis.) Beger. Th. Br n. 781⁴)
Sta-ada p. 166. 169 ·· Eadem b) Αενιῐηηὶωωμίεκᾰίηἰε.ι-
Theodora ab Harduino Sel. ofer. 1. FL. MAx.'1'HssODoRAAVG.
,1. 485· ¹¹⁰⁰ (30¹¹stdnts1 (hluri‚· caput elusornutum adpeauocum
sed Constantii nepotis vxor, 1110 1011)( ΡΙΕΤΑε Romanam-
1ubitu, nuila certa eim τοι ratio· liet stolata stans, infantem in ssnu
nevel 211&·.rirateexl1ibita,tradi· fouet et 116111. Rand. 11. 115.)
tur. Conf. Spauh. Ρ1.11. 3 3 - Com. 1111111161..1.6μ.)Ει1-
lu numis ΡΙ.. Max. Fraufa Muxi- bet. Cavll. 451.) Glock. Num. p·
11¹0.th Maximmna dicitur· - 242.) Mdb, 441‚)00c0p, 26.)
Huius Augustae ex auro numi nuni Satur. Num. p. 396.) C· de jstm
huc Vsque reperti sunt. fland, ll. Thes, p, 393, .- 2,A1,sedin·
¹¹5 - Am: potius obuii sunt, fra ΤΗ. Thon, ibid. - 3.st
quam rari. Vai11.1³r.11. 1611Ι - fed infru TRO. Baua. 11. 115.
Argeum pariter atque aureosnon 211.) Duco ‚Fam Byz. Tb. ο.
exime, adserunt Bmmrd ad Io· p015.16·)g¹ffimib.n·2·)Mffi;
hrt ΙΙ. 406.) Patarol. oper. Ι. 441, .- 4, Aksedin emgo ΤΚ.
. 39 ¹43.Tb·7 fg· ¹8.) Vaiu. P. Band. 11. 115.) Guffenu ib.)
ἓν. 111. 290.) Wise Cat. Num. Hmthaler. Exercitat· n. Tb. 2·
Mlti. p. 334· fg. 9. p. 4⁶⁰) Mdb. 441.) Potin,
impp. p 359. ve! 450. ee lud. 11.
1) Argum (11111111ῑί huius Theo· 3¹) Spauhm. Pr. ll. 313.) gr&
Kks . <¹¹

 

