557 TAR Tru rra

Priscus, qui Sertorianis adhaesit C. Caput sononia Monetae, ante

partibus, ircuti inter ilias parter L. collum estbiianr. )( C. TARQVi·
Aoniua quoque inuenitur, aliua 1111111.1111111111141111·
itidem'a C. Annio T.'1·'. Τ. Ν. perne V. 111. Wise Cat. Nem.
cuiue nornen prior denarii pagina Badies. Tb. 9. sg- 20· p. 2ο. 176.
uiioee 267. - ro. aaa. epigr. Caput
Iunonia Monetae. )( Q. TARQVi·

Tarquitio gaas olim in patricios T1.1›.r. s). Vistoria 111 bigis, d.
et plebeios drsiinea erat. iiiLau· permansi aeratue, seo qui e'tad
renrini, issi Flacci dieii suerunt. Anniam irretiat pentem, aestima·
Nomen priua Tarquinius iiii erat, tionis 11111111τί1.8161111Ν111111711.
sed R'epibua remotio. Tarquirii in· Ι. p. 275.176. ie. NizCab. i. p.
de adpellari sunt. -· 1. C. AN· 68. - ιι. ΑΙ. -sed supra bigae
M. T: i. iiii. PRO.COS. Ex ῙῙΠ. sii. Morsu. Farn. p.'rs.1.it.
6-0. Caius Aonias, Tm· Fissus. 11.- 12. ΑΙ. seri iuxta Iunonia
'siaa' N en· Proeoejuse, Ex Sena· Monetae eaput eii bilanx. et supra
111 cra usto. Caput iunonis Mo· bigae V. sii. 1111110111. 11. p.
saetae cuna monili, inauribus et a· 9. 70. - 13. Αἱ. sed viii. sir·
1111340. TARQViTi. P. F. ὃ. perne. sii. ibid. - r ..si 111111
'nar Tarquitius, Parisii Fissus, bilance suo mento. sed ..
23:13¹ ἰζ’ sisinii iiiiii· iiiiii· θ’· {Y'ii' iiii·
1 · 1 · · .··· · · ·

s equorum habenae tenens. tii. lance submoneo sed xxxxV..iu·
as gennem Anniam etiarn spesina. ptrue. esi. Marcii. ibid. iit. C. -
eiua pretium vniua esi inperialia. 16. As. srne bilance, additia in
calpae. meosini syntagma de auersapaete Μ. numeria. iii.
1111111111 veterum. Amiternino. Geffirer. Fan. Tb. 28· sp. 65.)
ia.) Geffner. Ι61111Τ11. 3. fg. 6.) Monesi. Farn. p-410. sp. 1. ·- 17.
ouffm Vs. p. 283. n. 1. cui ca· 11111111 nneruror urrann rann·
provenerin) Moeris. san. p: 15. anor, Nera Claudias crerier Au-
sp. 1.) Μ. ’1611)111· p. 98.) Veiis. gastus. Caput eiue nudurn add.
sam. in g· Annia, idemque in g. )( 11. rann-ornum· nrnrnraur. (cor-
'sarquitia Tora. Is. p. 459. —- rige 11 Vaisioneionrarara 111111.)
a eis. sed subaeratue, quern inachi· nuoannronnr- nrnrrnuroe (fir)
aito coemunt periti. seinse. Nu· in area nen. 11111111. Nicaeen- .
mopsi. 1. p. 81. 81. a't, nizcab. fium,Marco Tarquitio Prifio Pro·
Ι[11211. ·- 3. As. sed super Vi· confideri dignitate praedito Ara
eona xiii. Α. Beger. ih. Br. ignita. ri) 3. Geffner. impp-'sin
ss. p. 588.) Gaffeme Vi. ρ’. 264. 49. sg. 31. idemque Fani. 11111.
-4.A1. sed xvi. ui. Mulon. n. 66.) (avfferre Vi. p. 184.) Her·
Nuruopb. p. 72. - 5. As. sed XXX. deira. Opta. Sei. p. ¹24·) Moress.
inveniet. Gufflmeib.) Wrse Nuur. Fam. p. 4¹1. fg. 2.) Potin. pri-
Burri. p. 176. - 6. Λ’. sed ΧΧΧΙ. rnus hune numum protulit et Veh*-
sn partu superiore. 611χῖ1111 ib.) aionis adiecit p. 272. sg. 2. sed
Hui. remoror. lii. Tu. 17. fg. 16. laureatum cernitur Neronia capua
- 7. Eud. 161.)( C. TAR- 1111111111 scribinu· c 111111111. )(
Qisisi. Ρ. F. Q. nius Tarqui· 11111111111101 narrarunt. rurr-
1111 etc, victoria palmifera in bi· 11111461) nranrnrtror (fie2in
gia. Αἱ. Grmsame ib.) Vrsser. Fani. 1111111111. separatio litteris. rii 2.
Ξῗ1.ῗ”ῗί.ἷ“..“’ῐ,1ξῗῑὲ11“1ἷνῗῖ {{.⁰l‡‡{{.2¹,⁸s²„¹2¹²fpssfflt &iginii
fia. Fani. p. 272. sg. r.) Wrse C. de quo nihii exstat apud ueteres
ir. B. p. 176. - 9. C. ANNiVS i'eriptores. quoe quidum legerim,
1111. N. i’iio. COS.·EX δο adparet ea verbo arginusa... 11

s 4 pan·

 

