399 sYR m

stiem 11116111, AE 1. Mus. 61111111. Ham. Tb. 54. fg. 19· -
p. 300.) Parum 58. 6. '··- 358. ceput ssmile. )( Eu. ιρις
Αἱ. paullo diuersus AE.e. 11111111. 11111 61111111, s. 1111111111
11ιί6- 359- 3⁶0. Cnput Martie Goffm. 70. 30.ex Paret!
ς11.)( Eques eum 111111. Ρ1.Τ11·· eg. 3. eui caput [1111111111
1111111111Τ1.111.1“εμ. 11. 13. -- nale nudum ad d. ··- ςῑ
3111. Caput Martie 1116111111 eds. put nudum. )( Siue infir.
)(. Pegesus 16111. fg. ¹4· -— 161. 6161111. 73. 23.) Pmutec
11111111. Idem Caput. )(Pe52sue‚ - 380..Cepue 1111111111. J
6111111101 er delphinue. Geffm. loti. 111111 frumenti 111111
aeliizssmvzzfflce‘ege-fffxss affinga: ωἷὶώξέἀίίιιὰοι
Tb. 11111. 15.16.ι- 11111111- )( Leo gradiens, 1111111111
11011111. caput 111111111111111. fre monogr. 6111111111 11111
11111. )( 'Pegesunolene ed 6111111 Com. de Thon Thes. p. 1
delphinus. AE· 1. melnae. 11191. 382. eaput diadematum. )
.· - . neuim tergo claua Hercu
..1111111’1111111111 1111111111..
quatuor partes festum, intermedia Leo vel 111111 1111611111(
6111110111111.“Ε, 1. de Sebecb· 74 22.) Haedum 161.)
uae Cet. 1111. p. 49. sm·- 367. 111711. m.) Pr. Torrme
1111611111 idem. gssQuedretum 17. ···. ’3311111111111111
111111111111111111111111 111. in 1111111 61111611611111111111 ed 1111.
medio 1111114611. Mus. fluum. 1111611111. 11161111101111111
'Ie-54. fg 191. 1611111111111111 to. supet-eum 111111,1111“1.
1111111111. 1111. mos. - 3⁶⁹· cuspin. ὣς Mus. Augeat
6111“111.111111111111·-)(1111.ΑροΙΙο Tb. πο fg. 101. - ς1
11111111111111 1111611111. pone quem 01111111111111.)(11111111
1111.1111111111111.
1111101111. 111111111111111111. muliebre 1111111111 filo c·
)(-Α111111111 in aree coronae quet· )(1111111111-11111111 bigis
m Geffw· 74. 3.) Havercnmp. 11111·1111111111.6Ι;1.Ε11111ι
nd Pane. 67. 95.. 1111111111 Pro· 11411. 11. 41.) Pr. 'Imm
1111111111.)Ρ1. Τ11111111111 Tb. 85. ἃς. fg.5sq. - 381161
fg: 111. - 371. ΑΙ. [1111111111 01111111111111611,1“11111111111
et 111111. memus. ib. fg. ¹9· - 1111111111111111111.)(111μ
37²· 111111 adspergillum, eut aliud te figura, eum fulmine 1111
eiusdem generis instrumentum. Bur· nente. Geffner. 73. 5.) Pa
1111111. ad D·=rvi1¹'e sicul. Tb. 19.) 681 eui caput Veneris. -
'lon-mue. ib. fg. 20. ·- 373. 391. Caput muilebre. )(
sd. sed apex. fiue galerus. Terre· gam-Pr. 'heremum Te.
11111. 111. fg. 21. ·· ³37⁴· capue ιὼς. ·- 3910111111·
nuh'ebre nudum 111 sssrmxotmu· retro 11111111. )( suumn
(1111. Geffner. 24· 11.)Ρ11111ι 111 coronam spiceam.AE 3.
61“. 111.) Ρ1. rammam Tb. ca‹.1.p.40n.59.)6eff
11 . fe. ¹4· 1-11 111111111111111111. -.- 11.)1Ι.111111. mg. 1
35. eaput 1111111111.)( Hercules

ss 111. vrreuuzza85. 15.-· 376. · e) Neptem· capue barbe·
A. sed 11111111 111111. 16111. fg. 16. demate 1111111111. )( zm
· 377· 13111111111111111 edd. )( ’[1161111. AE 3. fieffecr. ι
Σ 11 11111111. Figura ι11111111111111111 fiuffme Vl, p 2⁶5· 11. ¹⁵
111 1.1.1“111111,1.11111111.611.111111. ’111111ι ρ. 1196. - 394

 

