351 'HR Tnn

11111111. 171111111111111 Elem. p. 1211111111.. XV. Epist. Ι.1
115. 238.) Lex. 111. 111111. 1111 Tarcondimotus.
ιω. 2⁶⁵· , ,
Tamna-w lum, 1
rtur, vel Taum· ntagnae 1111111 dubie Seniore. 111
1111111111 clarissimae, quae 1 Ao. ante C'nr ordinarint
Gttttit ’11111 vocatum 11111 Tam, nanciscitur, exceptis 41111111·
Tarenti conditor. Btger. Th. Bt. ritimis. quoe Augustus Ar
L222. 225. umque Thes. Paitt. dedit. Eidem feritat 1111111111
1171) 0.(11 flentur. Cat 11. 1111111111, dei'unc‘to iliit
967. 961.) Eckbel. 1111111111 To. Rege. nempe Ariobarzane,
3. 141. 3. 51. 11 sq. Eiusd. Ct- btzi filio.
tal. 1111113111. Vind. 1. 1111. 22.)
6151111. Nun. Pop. Tbb. 77. 78. Tarconiinori senioris 1111
p. 336· 3373 611111. Nunoph. p. 3. Mnfflmr, 1111111. liius-r.
tt·{⁵3⁰¹3.ff.².⁸.”·vi‘².5‘.i?2·..³.3 161ξὲ111111111111
Thes. Ant. Graec. Vi. Ρ. 3615.) be diadematum 11 d. J( nn:
11111111. Num. Pon. in Oper. sti. nnnnonttttoror. Rigis ’11
indii? ffl'i'· ide¹⁰s55⁶3⁰ 11111111111111
Mus. 1111111.Τ11. 55, 154. 13111 11.ν;111.11111111.1.11111111111
tt. Tb. 56. 141. 1 111. n. 304. Λ. 1111111111111111111111
1114111311.)ωυί11Ν111114111. p. tonii indicat. 111 eius 114
39.) Magrou. Miscell. Num, Toto. t Rege 11111111111111 1111111111
nto. 311114. 1 1115. 7. Tb. 39. st. Len. n. T. 111. p. ¹78
144. to. 14 td ¹8· 11141. 114. 1. Com. de 8111111111 8114111111.
2. 3. 6. 7. 9. 11. 12 td 15. Tb. frutico Ν1111.Ε11111.ΤΙ1.
41. ign. 1. 3. 4. 5. 7 11114Τ11. 11. p. 191.) Geffm Nun
41. 14111. 15311 15.1’1.Τ111. Tb. 1. fg. 13*.) Hnoerm
m. Tb. 41141. 1 td 4. 611 15. 1111. Vniuers. 111. 41. 141).
’11145 111. 1 ad 15 Tb. 46. fgg. supplem Reg. Τυ. 1. 1111
1. 5. 6. 1111. 15. Tb. 47. [gt. -Ai ’111111 1111111111
1. . 6 td 11. 1311 15.)1’11111. 111. Marci 11111111· ’1111111
Mem suppl. 1111. 1. ig. 1.) Wise Cat. Num B›d.'e2'.p
M. Pmbrolt. Π. Tb. 3ο. fg. 1.) 1111. 1. ex rilnffei Ver. 1¹1⁰·
dt Pflm Cat. ρ’. 11.) 1111111111· n. 259. - At. 111 111111
aanor Cot. 1111. p. 33.) Μ.Τ11111. 1111111111 1111111111111
1311.) C. dt 1111111111. p. 11. igidi& ¹3¹· ex Maffer‘ Vt
11111. (ste) Goffeme Vi. 181. p 4⁷
n. ιο.) M. 1111111. Tb. 55. fg. 33. 1111 litteris monogramma
iunCtis. naemu-mv, Tarm
114111. Β11111 Exposttion do denominatio.
41111 . nni-d. Tb. 3. fg. 7. 1111ιί)
tt. ί51111111. Tb. 55. 111. 3. 5. 11111. Tarius, nonen 41
11315. Terin geno.

Tarcondimotus, Ciliciae Rex. 11110111111111111111
qui Cnel Pompeii 1111111 secutur, 1111)( 611111111111111
1111111 1111111 cres. obtinuit. cum 1111111 od d. Hunc ΑΕ ,11
11111111111111111 Ciiicitnr prope· adscribitArrgori Mus. Ι. Nur
11111 Ao. ante Christum 47. Fide· Tb. 1111. 207. Tarionae
11111111 populi Rontni 1111111111 burnio, 1111 111111,1111

 

