111Ι ,ΤΕΜ ’. - 884

R. 011. Tb. 16. 1714771. ) mamito nomine num. 1111
M. famule. 111. Τὸ. ΜΗ. 11.’1“. m. Ρ. 11. 547. 11. 111. Ρ. 11.
- , · . ³5) 6111111111.ι1.1ογ.1οο. uo]
Templum Ventrffimmicis, quod ffirm- Num· POMSJ· 11θῖ01οκ

1111111311111111111111111. Υαι11Ρ111. ⁵⁸¹ ¹49& ΜΜΜΜΙΠ- ninum·
¹50· · · < p. 169.) Spanbem. 1. c.) 1411161

171. -·· n. 'rammam cypri.

. -. ,in quo Vnus, vel 1111111,Ι (istm. N· P0P· Tb 77 ''CR-⁶
n. Hypaepae Lydiae: Lex. 11. Τ. 7· 113160 0⁰¹²· Gr· Tb· 2?- 181
11. Ρ. 11. 407 aa 4¹⁸· ⁸. 5³5. pant.) Hardmn.0per.1⁶3.j
Resabard. ibid. Tb. 1. fg. 4. 5. 11

.., inquo Venus Lucina.- 11 w. ι- ae't. 11. Ρίιιιῑίιο ι. Lem
Aphtodifiae (111111. [111 11.Τ 1. Τ. 111 P. 11. 1412.) 1111111. Fun
p.925. 92⁶.) Geffm.lmpp.90.3. ’11.Τ11.111. sm- - ie. n Dm!
111111 colonia incerta. vam. Col

-1ἰιεν11Μ11α111111111071111111. 1. 93 - 11.11.1111111111111,Τ111
ne in Cenchrzels. Vani. Col. 1. Dstffistffi·vid-Erorcmotltm

170 ⁸8⁶. Ι Lex. n. T. 11. ’⁴78 sq.) Gaeffm
Impp. 54536. 11. 62. ²⁴0) 111111
- Veneris Ρ1711111,1111111 in me· lump. 11. p. 42³· 111 Domitiano Τ1
1110117111 numidicus, 1111111111, qnae 8 fg.s.·) Peiros. 11111· Funus. 11
deae 1711111 effigies est, 111 ex n- Tb. -19, fg. 37.) mem. 11. 92.
citi «1111111. L ¹2:111. c. 33.e1‘nsdem· · .
que 1111101.1..11.ο 1. 711911 in· “Teqptm Veneris msto-itinn
11111ὶεί1111. 111111Μ111111111111 Ty· 1101111111111ε1ποΡοωῃο11.-νι11121
rium 811111377111111111 11111111· 117307. - cui Pompeius 11111
crum deae permnsse fuit, vt et nu· 1111111111-1117111111111111111111, ΙΙ
1111111111 111110111111111113 Pluribus dacorum Reginae,tbeomximedffl
de Pauhiae Venerfs 11111111, 111 11111- stae. 1111191. ·
plo 701111. Ε.11···11 Ν11111. Vct. p. ’
²40) 1111111107εή u:p.409 ῥ- - etBacchi. 1111101117
ad ⁴¹¹⁶ ι '. ι- 71111111 111171ίὶ110 restam
.. ·- Parbm, 111 quo dea 11111 111111 ε11111111111111111117110111011οι1
11111177111111111111011111 conspici· incendio conflagnffet.ex Taem'l
tut· 1112111110111111. vid. 1111111011 xv. Rotundum est, vt referrem

xmmnmcmunecsgrimm. Lem rae globum, 111 ι Numa Pomffl

11. Τ. 1. Ρ. 11. 1154.) effuerdmpfl. consecratum} fuerat, Fen· Pupi
93·22. 11. 119. 35 11. 17747. teste. Conf. va. Thes. 11111 1
it. ¹48·6·) Golz 1111111. Gr. 111. 11.⁶35.),L=pſsusdev0st2etv 1
ang ια) Hortum. Oner. 90.) 11111119) 8711111111.Ρ.11.63.677.
flavenmp. Num. 1111. christinae 11111111. 11. 90.98. - subeon
Tb. 24. fg. 1-1. it. Tb. ⁵2· fg. modo 11111111. 141111111131.
16.p.154.331.) facin. Thes. p. ·
¹⁸5) R·.·n1›ard.}{=sturiedesl<6· - - rotundum. 11. 11111ιε;
mgr. Cypem ¹. Tb. 1. fu. 1. 1113. Lex. ¹.¹· Τ. 11. P. 11. 11184.) m
Β. ’16111εὲῗέ Οῇιιῖἰἷῗ.’ἶι’1ῗῖ’.1. {3:2⁰1};¹⁰affssffi¹0'57f3221p's99'f5 ”5122
54) ad 551.) Gr ner. Num. Pop. 111161- Vesmfiani. Van
Tb55.1g.23.) 11ι.11>111.1ι.α.) 1²1. 171. - 0011111111.ἰὺἰό.“4
nemim 11 178713. -· n. ι- Lucilla· L. veri. 1111111111
PergamiMyfiaecum 1101111111111111111. 1111111111111. Tm. fg. 144171
Lex. 11. Τ. 111. 1111861) Span- 871111. Pr. 11. 647. ·- Crispina
11111.“1’1.1.1ος. .-· n. 8111111111 1111111811. - mequod 11
ι

 

