¹- “ ’Κ , ,
983 m , , ξ’ m. 9⁸4
mmmm Avo. Lex. ihs ·10v1PROPvGNATm·. ω
{0⁶³ Bm·¹·40⁰· 40²·40⁶·) ἰ’ ib·888.⁸89.)·1<nmr{um.ar·

nitefy Cn. p.224. πως.) Gufi fibot.'1'b.62.fg.12.p.94.) 01«
sm ¹b· n· 17ιὶ Mdb· ³990 Ma. ¹semel.Nu111.'1⁴b.36.fg.3. μιᾶς
1n.N11moph.p.265.) 050011489.) Ι ⁹

de Schacbmann. ca rus. p. ης.) -· vlcmlu, Lex. ιδιά. 899
Vtin. Ρ). 1. 222. 900) flmlar. Num. Arscbon'fb
' t Ι “ ⁴6. fg· ⁹· p01⁵60 W· NA
- AVGG. ῑειξιόιᾶξξοόξ) Rauda. Tb.⁶2.fg. 16. 9³4«) cinei. Vn
401.n0t.2. ie.402.not.7.et406.) doh.1.p,135.) ’En-eo Cu
Beger.Th.Br.11. 753.) C. de Ben- p. 225. 620.) Hardniu. Oper
tiuck.Cat.1.623.)Eckbe1.C2t.ll. 656. ⁶65. 676. σεο. ἱςςξ9. 15
400) dEnnery Cat„ p.3·.6.) Glock. ie. p. 8⁶¹·

ῗαῖἴ flnlzgler). ΝἭιῙἽτθὸνξΙ). 33) IPTX. (fic loco PAX.) Lem
ῧῖξῐῗΐίἱξξέξᾶῗῗξῖξ. ξ’ΐέῗξ ³323ss 34⁹.¹¹·v1¹.'·‚l¹4·.{{¹.·' Μ’* '¹'

seu.1mpp. Tb. 228. fgg. 9. p. ¹284.)
Occu p. 488e) de Psote Cat. p. IVTC. (fic) Ludwic· Numoph

·ςοι.)’ schulz Mzcab. ΙΙΙ. p. 45.) Ρ· 302. · Ι .
51:22..)quwamihfffusss LAET1T1A.omp.488.

{snpNggussozfeth-pffssffm‘) W. ,HE ἔξω.. Com. de Una

mmm (βξ) avc. 1000·

lcmmns'avo. Bana. 1. 402.) fflffiffl· {11¹3 m
uffmeVl.314‚n.19. Ι ΝΜ Μόό. ΜΟ

mn. CLAVDIVS Avo. Har· ... AVG. N. Lem.. Τιῦ

inin. oper. 642. 678. p· n· 1428.) com· de Μ
, - c.cLAvn1vs avo. Bana. 0¹t·¹·⁵08·) Cfm01·V=1·¹‚0⁸·1·1³s·]
1403, not. ¹·) auffmvl· 3¹4· de Pfau Cat. 501.) Rmk. Nm.
w) Hudmnffiffim) vam· ρξιος.) Sulman. ρξῃῳξ

Pr· Ι· ⁸²²· - AVGG Lex. md. ηις.)

c. Tmucvs v. ξ’. Avo. ἂψ) Vl· 04¹4· mr· un·

ξοιιαᾶιῖῑ. ⁴03· ¹¹⁰¹· 2·) G‘ffm‘ ib· ³22⁸) ffiffissmlvffsstipm

, Rinck. Num. p. 1058 δηίων.
- c. weronmvs P. ξ. §ug-‚wod Μία at. Nun
AVG. d'Eunery Ctt. p. 616. ⁰ ‘⁸⁰p·78·

LE mmcvsavc„ nm. ffllggss·1¹¹g34fst⁶)·ss⁰⁸·⁶⁴

ὦ· mmcvs Ρ· F· ΝΟ) Λᾷἕὲ.νιεεξ.ηςξῗῗιῖοῗῗιᾙέ
μιν] Cat. p. 619. 620. cufim vl· ³¹4· n· ²8· ⁴

lelchs. Lem. T.11. ι). Mssncviuo memo. Ηξ
1¹· 290 δαὶ· 1. 40³- not· 3·) mezur. Num. Αξ-[ξωε. τυ. m

, 5¹ ξω ξξξ αξξ) ξ.

 

