Ἰ1119 'llll Ι Ι· ἸΙ-ῙΥ’Ι

l'lyeffts Pilidlae vel [1111111111. 1111111111 proximo 11111, toto
»8159111111 1- ammom: 1111111111, ie nonio et Epiro 11111Ιί1111 ei
zo 1111111 suueuia. - 1. Caput cultos, effigiesque 111 numi
, muliebre laurent. 3( 1111111111. quens.) FroelicIr. Notit. El
Halia. AE 3. c-om.oe Beminckcat. 120.“ Ad limium (βψ)
11111044.- 2. antonomum. niae vrbem 11111111ωοᾱί ou
' ιο11111. Τ111 numus e Golzii Thes. ferentur.

.o34. apud Harduin.=Nom.1²oo ¹
stepaso. p. 7-1. c) Ami 11111111. ¹·- 1.
galeatum. )( oro. 11οᾶ111
. Thomu» oropo mre‘et vrbem AE3·'Mus.Ar3'gon1·-l. Th. τ
Leucadem l'olyh'o l.. lv, c. 6. 2²5· ⁶111 Tyra) -Froellcl,
τῆς lullanae eaelo». Thymo Acar· (ieffm. Num: p01²· ll· 264
miae oppidum Suphm em> mont muliebre-,ot videt
' ¹ §annulae 919111, τὸ iliam 91191161. ⁰ quadratum· nmmo ifl
· Pluribus cellanllotolb. Ant. l. p. 1111111113. fellet. (3111. l
8911891.) Num. Pop. Num. td Tlaespeaslloeotlcas mlert,

11. ρ. 222 sq. cul llum Argo. Pellem. ¹⁹. p. Ι157.) illel
lidio, Comes Christum 1111111111), 1,

sq. ie. Adpeno. 11. p. 153.

l a) dmm numu, ἢ amu. mem. Pop. Nn'm‘. ll.. ς
Ι dm, eaput minotauri ,d ἢ, )( 224. Thyreae -Argolndls mou
0111111111. (fic) Apollo nudus Μ· ¹⁰⁰¹· ¹¹· T· V· Ρ· ¹02
sedens d. arcum, 1. sella'e nixa, 111 3· 41¹1· · · · M· τ.. 11111.
area locusta, vel apis. Geffner. “rhum id ‘¹0 J( ΠΙΠΕΝ

Num, 1²09· Tb, 25· fg, 30· e, oeno. Pallas goleataions
9015,01·T13060fg· 5· dextr! hastam. s. clipeo i

Ε o. Mos. linum. Tb. l
b) Argmeei numi. 1- 1. or. ὕ11)· 335·
Caput imbetbe oleatum adianto
. o. polle tripos. ᾗ( Θ. Pegasus vo· llyrium Acarnania, 1.
lans ad lin. sn. pd. 127· Mos. reum.
Halm. Tb. 60. fg. 5. 11. 334. ·-
α. or. Caput idem, pono tripos, lerfies 111111 fuit Bacelo
11111111. l( ,⁰¹ ‘l'ypuo idem. lli. 1110111111, in cuins summitate
pd. 1281. 11111. p. 335. n. α. - eminebat collis, frondibus
3. Caput Palladis galeatum. )( oro. luto, vt colligitur ex Nm
. pegasus volans. Al 21'Edituo ab nys. L. IX. ct x1v. aliisque
· Eclllel. Catal. Mus. Caes. 1111111. tibus. Erant autem frondi
1. Tb. 2. fg. 8· 11. 108. - 4. non ex hederatantumcume
111111111101. caput Acheloi lm· corymbis, vt ox Nonno cita:
berbe cornutum. )( Θτ111111111. liat, sed et ex vite cum
(ste),llpollo 11111111 sedens. d. 11· nis, vt innuit Ouid. Met
cum protendit. ,ΑΒ o. &illicio 111. - Hoc 111111 11111111
1.1ο8. 11.1.- 5. Eod. adv. )( antiqui vsum soille Baccha
. . orPl’llnN. (fic) Apollo 1111111111- uerlualnlos, contraquoo pl
dens ad lin. d. arcum tenet, s. dicitur, ac (le ips„ ,1ῑᾶοη
sellae 111111. (ieffner. Num. Pop. tulille. Ad eiusdem 1111111111
Tb. ²5· fg. o· p. 114) Golz. moriam id circo moris fui
Graec. Tb.6.lg. 6.- (mli. sed per in sacrificiis, 'quae 1
1111111111. (mio. Thes. p. 234.) fiebant, huiusmodi hollam adl
Horduin. Num. Pop. in oper. Sel. quoe allacchantibus gestibal
p. 71. „Apollo ledono cum arcu quotiescunque¹ Bacchantiuml
ob Allium Apollinem, oliuo la· aliqua molebatur, thyro l

f

 

