111· Tin·

ι. 1111111111 uereor 1111111111· 'innumeri sennensium
nme. 1111νί11111 Terfi Metropo- dito lumi ramo, in lmu
iis. Mulier sedendi d. vidiurinlam οιιι. Nouo Pyehu --
coronam offerentem. AEn. Mus. 1111111111. Νιιιιι. carpin.
Arigmn· 1. impp. Gr. Tb4 lg. 47· 3.· p. 16111 4¹· ''. ,ι
·- ι’ nunrnnnn 1111111111, Hu- rrnooe. capue eruid.
drirrrurrrur Tarsenssum. 111ρὶ11111- lin )( 1111111111 rerer
deur, d. extense. 1111111111. ¹)( nonenc ιιιιιιιιοιιιτ. (ti
urrnononznz. Mulier nrrrita e· Bucchl inter tres ihyr:
dens, d. spicae. AE 1. Mus. Thrap. quern ierinrum 11111 ιιι
ιι. 1180. -— 5 Ι111111 11111111 rer· Eelbei. Num. Ver. Tb.
’rnononencdnuirTarsenfiuman· p. ²3²· 233.) Len. ιι,
poiens. Signum luuie sedentis, d. 73⁹. - 5. Eud. epig
11111111, nrupedibusrquila.AE1. idem edd {u ...0.
1111611111111111111111 dicitur lu· fluuius imberbis decun
niter Trrseniium. Len. n'. T.il. ιι. tenens arundinem, f. ν
307.) 11111111. Α11111111111. in doru· vomenti nine, in exere
symb.Llrt.Vll.p.'113.)Guffeme cydnus. AE mex. 11111
v1. 288· 117.) 1111111111. oper. 111)1’11.Τ11.1.1ι.1.1.
Sel. 11165.) Vatinium. Gr. ι). Lex. ιι. T. ll. Ρ. ll. l·
3⁶·295· 6. ΑΙ. sed 11111111 τι
’ inira 11111101. fluuius
e) 1111111111· ee 8111111.- Anii imberbie decumbens, n.
111. 1111111111111 nummi. arundinem AE mex. l
nurrnnoc 111 rium urinam ori ιι.117.ιι.9) 11111111
'illibi 1111911ιῖ 'fele Νίρυις Tem· 165) Μι111.ρ.187.) ζ
'ar ιιιιιιις eruam, et in eree n. num. Penth. ιι. 9.) Vr
n. 1111111111111111ι Optime Ceefirris 345.
-Drm' Traiani Parthici Filius, Ner·
11 Traianus Hadriam Augustus ι) Armeni l’r'i. -
Pam Patriae. ceput Hadr. 11- cumn unnr. Herculeei
diet. )( 11111111 11111111. Ca· bue, d. 11111111, s. in
put Sabinae 1111111111 numi su· ὣ 3. Guffrm ib. 11. ι
perficimdelndenomenvrblr: 11111. Gr. «- 2. 111. ιιι
,. τιι11.1ιιιτιοιιοιιιιιειι.ιι. ex 11· nnrnneuroe εειι. en
¹tento magno. Haeduie.Num.Pop. Cres. [11111 Aenus rim
-11 opu. 8111. 165. gustus Pius. Antonini
1111, sub louis i'eminur
1) 1111111- ι. nnrrnooe fidentis effigie. d. vicli
111111, Antinous Heres. Curut eine ronam offerentem, s. l
nudum. )( nurrunrc 11111111 mr· ’1111111111 ιιιιτιιιιιοιι
1101101111. Haeduis. Oper- Sel. 1111. Tursenssrm 111111
p01b5.) Lielrr ed enicem Goth. 1111. Mulier turritum
11111. exspirem-,Enim V. ad Me· ed d. dentre protensa
11111. 197. - 1. 1111111111 euius pedes fluuius em
111111 murnouonrnc nrnuoron, sellam, cui mulier infru
Hadrime Trrss Metropolis Neo· cernitur. AEu Grffirrr
11111. Τιίιιιιι, cul serpens lnuo· 1111. fg. 60) 1111111111
lutus. AEe. (111111111141188. ιι.165.166.)1.1·111(ιι
118.) Varii. Gr. ιι. 40. 111.) ιι. 452.) 11111111. bpec
Wr'fi Cat. Num. 11111111 ιι. 197. -·· 11111. Tb. r7.n. 1. ιι. ι
3...1ιοοο..1111. eaput Antinoi 3. Al. fimiliu.‚i‘eri ιιιι
nudum nd d. >( 1111111111 rnn- inlidene rupibur,ad erue

eor ιιιιποιιοιιιιιο neon· (fici plur et 1111111111 111111

 

