TEM Ι y ΤΕΜ 5306 Ι

ᾶΡιιιιεοιοιιιιι ei imponit. ηενρ. 944· ··· Clss¹d¹0·T¹ber·
373, ξι, lvs ¹257· Vadl. Gr. -—· Cyrrhessar. Sy.
loriacum coronat. Lex. ιι. rite· Lex· n· Τ. 1. P· ll 1¹68.¹ .
Ῥω· {¹03⁹‘nff11⁰¹3⁰12¹¹³“‘⁰¹¹'&3333
«lun 4. col„ ιιι quo Ha· coelesyriae, Lex. ιι.Τ.ΙΙ. ιι50.)ὶ
. ιι. ᾼοιιιιῑι. Havercamp· Geffnenlmpp. ¹19 27. .- Nico.
Cbrtstinae Tb. 56. ἴς· mediae. Lex. n.T. 111. ¹450.) fica.»
179. ——· Apolioniae Ep!- κεν. ιιιιᾱ. ιι. 22. —-· Ρειιιιιιςιι.
ex. ιι. Τ. Ι. 959. *- Lex. ιι.Τ.ΙΙ. P.ll.893.a94. ω’·-
e. Lex. ιι. Τ. Ι. 1263. Tiberiad. Galilaeae. Geffnm impp,
Mariani. Pedrus. Mus. Τῑιρι. fgg. 19. my. ⁴· ιἰ.-ιι.
ΡΙ. Tb. 3²· fg. 5, p. 304. Domitiani. Vaill. 1³1.11.105. -.·
'. · ι Alexandri δον. Vaill.Pr,1,142.
-·-· , ιιι cums affitulmp. ¹43· '

Pa sacra facit. n.. Pergam.
T.111.1³. 11. 893. Templum mv!- ἰιι quo Ιιφίιιι

flans ,11.Antioch.Cariae. wuston--
.- , in quo Imp. Mum Beryti. Havercmp.N.'R.Cbr. Tb. .
cum Romz sedente dextram 10.fg.20. p. 54..- ιι. memb-¹
,. vid. ‹.0NSERV. VRB. tiani. Morell.ianuit. 'sb- ιᾼίμ
de pfl„ Cat-1³·543· ¹3· —- sed h1nc etiuincexpreffua.
ιι. Appollon. Epiri. Lex. ιι, Τ.

...- Ifis. ιι. Doml· 9⁶²· ,

'm' 132: - - -·- Iupiter Castus ΙΡριιιιζι
,,, ,,,, lm Marma, montis, vel ingentip lapidis. vid,-
ιι. volutiani v ινΝθ- Ῑνιῐτσ caſsus. Lex· ι.. Τ. 111. t

ιιιτιιιιι. ιιι-η, 1311. 1¹· ¹209·¹

1169.) Havtrcussp- Ν· R· ,. ..,. ...- ¹Jupiter Eurum·
fb·37·fss·¹‘·p·²⁵5‘' ' Lex.n.T.11..854· '⁵ ’ s

Ρίθ. Lex. n. T· ll.¹ P ldl: &given-¹351& ἔᾍιζὲιὲᾝὲιᾌῗ.

31⁶3.- ειξῗΡίιιὲΡῗῖὓΡῦΡ) .1.ex.n. 1. 111. '¹⁰⁹¹’ ‘⁰⁰²‘

’Ψ 0²· Ρ· 600· · - ·- Iupiter Lycius sedem
. · · „cuminscrmoxmormoammm.
Ι ⁶ Havmamp. N. Rucbryiiw

'v

·““ ··· -·· *Iupiter Philias-se.
“⁹¹¹¹ ΡΜ ῙΨΜ· ΜΡ· dem exndv..'srmnu⁸-st⁸m, a,
· Phrygiae, Euromennr. Cp· perum· Lu· M· ss. R· Ma
Mylasens. Cariae, Nicopoht. ⁸73· ., Ι
domitarum. v. suislms. -

vhmlouisteuastylum. ωρι- -·-- ι·- ··· I'PMWWQ·
Ιι ,ιιΑιιιΡιοΡιιιιιιὶιι-Ι. Lex. ιι. T. 21,

1264. -'- Gadarae Conlesyri'an.

·- ..- Iupiter sedens. ιι. Lex. ιι. Τ. 11. 1250.. .vid.Senapis,'⁸

msto G‘ffim'lmpp‘ *mosot Ι ι . .·· · !
Antoniae sspiri. Geffn r. - - .‚ ιιι cnut ιιιιὰιο μαι).
¹²3:- ¹7· ) Havmqnp. ιι, R. ιιιιι. ιι. meam, &istam lm

ἴδει {mnam ³²33} ,. -. , m·

ιζ’ .
nw'r

 

